INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/PageMaintenanceSettings.ui \
    $$PWD/TabCopyrightNotice.ui \
    $$PWD/TabMaintenanceAutoReboot.ui \
    $$PWD/TabMaintenanceConfiguration.ui \
    $$PWD/TabMaintenanceDiagnosis.ui \
    $$PWD/TabMaintenanceLocalUpgrade.ui \
    $$PWD/TabMaintenanceOnlineUpgrade.ui \
    $$PWD/TabMaintenanceReset.ui

HEADERS += \
    $$PWD/PageMaintenanceSettings.h \
    $$PWD/TabCopyrightNotice.h \
    $$PWD/TabMaintenanceAutoReboot.h \
    $$PWD/TabMaintenanceConfiguration.h \
    $$PWD/TabMaintenanceDiagnosis.h \
    $$PWD/TabMaintenanceLocalUpgrade.h \
    $$PWD/TabMaintenanceOnlineUpgrade.h \
    $$PWD/TabMaintenanceReset.h \
    $$PWD/UpgradeThread.h

SOURCES += \
    $$PWD/PageMaintenanceSettings.cpp \
    $$PWD/TabCopyrightNotice.cpp \
    $$PWD/TabMaintenanceAutoReboot.cpp \
    $$PWD/TabMaintenanceConfiguration.cpp \
    $$PWD/TabMaintenanceDiagnosis.cpp \
    $$PWD/TabMaintenanceLocalUpgrade.cpp \
    $$PWD/TabMaintenanceOnlineUpgrade.cpp \
    $$PWD/TabMaintenanceReset.cpp \
    $$PWD/UpgradeThread.cpp
