# /etc/profile: system-wide .profile file for the Bourne shells
#
#
#export LD_PRELOAD="/usr/lib/libtcmalloc.so"

set_path_before()
{
	[ -d $1 ] && PATH="$1:$PATH"
}

PATH="/usr/bin:/usr/sbin:/bin:/sbin"
set_path_before /usr/local/sbin
set_path_before /usr/local/bin
set_path_before /opt/app/bin
LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib:/opt/app/libs
QT_QWS_FONTDIR=/opt/app/bin/fonts

export PATH
export LD_LIBRARY_PATH
export QT_QWS_FONTDIR

# ANSI COLORS
CRE="
[K"
NORMAL="[0;39m"
RED="[1;31m"
GREEN="[1;32m"
YELLOW="[1;33m"
BLUE="[1;34m"
MAGENTA="[1;35m"
CYAN="[1;36m"
WHITE="[1;37m"

umask 022
ulimit -HSn 4096
ulimit -s 2048

echo "${GREEN}Welcome to HiLinux.${NORMAL}"

