####debug_level(INFO DEBUG WARN ERROR FATAL)
debug_level ERROR

####[module]
mod_cpu on
mod_mem on

####output_interface file,db,nagios
output_interface file

####[output_file] original data to store
output_file_path /mnt/nand3/tsar.data

####[output_stdio] these mod will be show as using tsar command
output_stdio_mod mod_cpu,mod_mem

####support include other mod conf
include /etc/tsar/conf.d/*.conf


tsar_log_file_path /mnt/nand3/tsar.log
tsar_log_stdout off
tsar_log_fileout off
tsar_data_fileout off

###logrotate debug on/off
tsar_logrotate_debug off
tsar_log_logrotate_cnt 5
tsar_log_logrotate_size 204800
tsar_data_logrotate_cnt 5
tsar_data_logrotate_size 307200
