mibs + ALL
###### ---------------------------------------------------------------------------- 
#IPv4
com2sec  writeread  default    writeread_v12c 
com2sec  readonly   default    readonly_v12c 
com2sec  milesight  default         public
com2sec  v3rdprivusername  default   
com2sec  v3wrprivusername  default 
com2sec  v3rdauthusername  default   
com2sec  v3wrauthusername  default 
com2sec  v3rdnoauthusername  default   
com2sec  v3wrnoauthusername  default 
 
com2sec  local      localhost       public
com2sec  mynetwork  default         public
com2sec  mynetwork  192.168.5.0/24  public

#IPv6
com2sec6  writeread  default    writeread_v12c 
com2sec6  readonly   default    readonly_v12c 
com2sec6  milesight  default         public
com2sec6  v3rdprivusername  default   
com2sec6  v3wrprivusername  default 
com2sec6  v3rdauthusername  default   
com2sec6  v3wrauthusername  default 
com2sec6  v3rdnoauthusername  default   
com2sec6  v3wrnoauthusername  default 
 
com2sec6  local      localhost       public
com2sec6  mynetwork  default         public
com2sec6  mynetwork  192.168.5.0/24  public

###### ----------------------------------------------------------------------------
group MyROSystem v1        milesight
group MyROSystem v2c       milesight
group v3rdprivsnmp    usm    v3rdprivusername   
group v3wrprivsnmp    usm    v3wrprivusername   
group v3rdauthsnmp    usm    v3rdauthusername   
group v3wrauthsnmp    usm    v3wrauthusername   
group v3noauthrdsnmp  usm    v3rdnoauthusername   
group v3noauthwrsnmp  usm    v3wrnoauthusername   

group MyROGroup v1         readonly
group MyROGroup v2c        readonly
group MyROGroup usm        readonly

group MyRWGroup v1         writeread
group MyRWGroup v2c        writeread
group MyRWGroup usm        writeread

group MyRWGroup v1         mynetwork
group MyRWGroup v2c        mynetwork
group MyRWGroup usm        mynetwork

###### ----------------------------------------------------------------------------
view all    included  .1                               80    
view system included  .1.3.6.1.2.1.1
view mib2  included  .iso.org.dod.internet.mgmt.mib-2           
#view system included  .iso.org.dod.internet.mgmt.mib-2.system

######
access v3rdprivsnmp   ""   any       priv    exact  all none  none
access v3wrprivsnmp   ""   any       priv    exact  all all   none
access v3rdauthsnmp   ""   any       auth    exact  all none  none
access v3wrauthsnmp   ""   any       auth    exact  all all   none
access v3noauthrdsnmp ""   any       noauth  exact  all none  none
access v3noauthwrsnmp ""   any       noauth  exact  all all   none

access MyROGroup      ""   any       noauth  exact  all none  none
access MyRWGroup      ""   any       noauth  exact  all all   none

###### ----------------------------------------------------------------------------
#syslocation Unknown (configure /etc/snmp/snmpd.local.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmpd.conf)
syslocation China.
syscontact  Amos <Amos@milesight.cn>


###### ----------------------------------------------------------------------------
proc sendmail 10 1
extend echotest /bin/echo hello world
disk / 10000

###### ----------------------------------------------------------------------------
load 12 14 14


###### ----------------------------------------------------------------------------
extend .1.3.6.1.2.1.1.1.0 ps /bin/ps 
extend .1.3.6.1.4.1.2021.51 echo 123 
extend .1.3.6.1.2.1.39165.1.6.2 /bin/echoMac
extend .1.3.6.1.4.1.2021.52 top /usr/local/bin/top
#exec .1.3.6.1.4.1.2021.53 mailq /usr/bin/mailq

