<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnprAnalysis</class>
 <widget class="QWidget" name="AnprAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_search">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="8" column="1">
          <widget class="QWidget" name="widget_6" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="MyDateEdit" name="dateEdit_start"/>
            </item>
            <item>
             <widget class="MyTimeEdit" name="timeEdit_start"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_licensePlate">
           <property name="text">
            <string>License Plate</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ComboBox" name="comboBoxLicensePlateType"/>
         </item>
         <item row="4" column="1">
          <widget class="ComboBox" name="comboBoxVehicleType"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labelDirection">
           <property name="text">
            <string>Direction</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelVehicleSpeed">
           <property name="text">
            <string>Vehicle Speed</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="ComboBox" name="comboBoxVehicleColor"/>
         </item>
         <item row="7" column="1">
          <widget class="ComboBox" name="comboBoxDirection"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelPlateColor">
           <property name="text">
            <string>Plate Color</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_endTime">
           <property name="text">
            <string>End Time</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_startTime">
           <property name="text">
            <string>Start Time</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ComboBox" name="comboBoxPlateColor"/>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_1" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_channel">
              <property name="text">
               <string>Channel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="MyLineEdit" name="lineEdit_licensePlate">
           <property name="maxLength">
            <number>64</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelVehicleColor">
           <property name="text">
            <string>Vehicle Color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="CheckBoxGroup" name="checkBoxGroup_channel" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>4</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="MyLabel" name="labelLicensePlateType">
           <property name="text">
            <string>License Plate Type</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="ComboBox" name="comboBoxSpeed">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyLineEdit" name="lineEditSpeed">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BlueLabel" name="labelSppedText">
              <property name="text">
               <string>0~999Km/h</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelVehicleType">
           <property name="text">
            <string>Vehicle Type</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="MyDateEdit" name="dateEdit_end"/>
            </item>
            <item>
             <widget class="MyTimeEdit" name="timeEdit_end"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>352</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_search">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_back">
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_result">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_left" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="CommonVideo" name="commonVideo" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_playTime">
               <property name="text">
                <string>2018-08-12 45:12:23</string>
               </property>
               <property name="style" stdset="0">
                <string>transparent</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TimeSlider" name="timeSlider">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>20</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_stop">
                 <property name="minimumSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton
{
	border: 0px;
	border-image: url(:/retrieve/retrieve/stop.png);
}
QToolButton:hover
{
	border-image: url(:/retrieve/retrieve/stop_hover.png);
}
QToolButton:pressed
{
	border-image: url(:/retrieve/retrieve/stop.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_play">
                 <property name="minimumSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton[state=&quot;play&quot;]
{
	border: 0px;
	border-image: url(:/retrieve/retrieve/playbutton.png);
}
QToolButton[state=&quot;play&quot;]:hover
{
	border-image: url(:/retrieve/retrieve/playbutton_hover.png);
}
QToolButton[state=&quot;play&quot;]:pressed
{
	border-image: url(:/retrieve/retrieve/playbutton.png);
}

QToolButton[state=&quot;pause&quot;]
{
	border: 0px;
	border-image: url(:/retrieve/retrieve/pause.png);
}
QToolButton[state=&quot;pause&quot;]:hover
{
	border-image: url(:/retrieve/retrieve/pause_hover.png);
}
QToolButton[state=&quot;pause&quot;]:pressed
{
	border-image: url(:/retrieve/retrieve/pause.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="state" stdset="0">
                  <string>play</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_previous">
                 <property name="minimumSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton
{
	border: 0px;
	border-image: url(:/retrieve/retrieve/previous.png);
}
QToolButton:hover
{
	border-image: url(:/retrieve/retrieve/previous_hover.png);
}
QToolButton:pressed
{
	border-image: url(:/retrieve/retrieve/previous.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_next">
                 <property name="minimumSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton
{
	border: 0px;
	border-image: url(:/retrieve/retrieve/next.png);
}
QToolButton:hover
{
	border-image: url(:/retrieve/retrieve/next_hover.png);
}
QToolButton:pressed
{
	border-image: url(:/retrieve/retrieve/next.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="5" column="0">
                <widget class="NormalLabel" name="labelAnprSpeed">
                 <property name="text">
                  <string>Vehicle Speed:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="NormalLabel" name="label_anprChannel">
                 <property name="text">
                  <string>Channel: </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="NormalLabel" name="labelAnprPlateColor">
                 <property name="text">
                  <string>Plate Color:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="NormalLabel" name="label_anprPlate">
                 <property name="text">
                  <string>License Plate:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="NormalLabel" name="labelAnprVehicleColor">
                 <property name="text">
                  <string>Vehicle Color:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="NormalLabel" name="label_anprDirection">
                 <property name="text">
                  <string>Direction:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="NormalLabel" name="labelAnprVehicleType">
                 <property name="text">
                  <string>Vehicle Type:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="NormalLabel" name="label_anprType">
                 <property name="text">
                  <string>Plate Type:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="NormalLabel" name="labelAnprVehicleBrand">
                 <property name="text">
                  <string>Vehicle Brand:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="NormalLabel" name="label_anprTime">
                 <property name="text">
                  <string>Time: </string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="NormalLabel" name="label_anprRoi">
                 <property name="text">
                  <string>ROI_ID:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="NormalLabel" name="label_anprRegion">
                 <property name="text">
                  <string>Country/Region:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_right" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QWidget" name="widget_itemContent" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#widget_itemContent
{
border: 1px solid #B9B9B9;
}

QCheckBox
{
background-color: transparent;
border: 0px;
padding-left: 10px;
padding-right: 0px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_anprLogs">
               <property name="text">
                <string>ANPR Logs</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_all">
               <property name="text">
                <string>All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="gridLayout_item"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_size">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Total Size:</string>
              </property>
              <property name="style" stdset="0">
               <string>transparent</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_page">
              <property name="text">
               <string>Total: Page:</string>
              </property>
              <property name="style" stdset="0">
               <string>transparent</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_firstPage">
              <property name="styleSheet">
               <string notr="true">QToolButton
{
	border: 0px;
	border-image: url(:/playback/playback/startpage_g.png);
}
QToolButton:hover
{
	border-image: url(:/playback/playback/startpage_b.png);
}
QToolButton:focus
{
	border-image: url(:/playback/playback/startpage_b.png);
}
QToolButton:pressed
{
	border-image: url(:/playback/playback/startpage_g.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_previousPage">
              <property name="styleSheet">
               <string notr="true">QToolButton
{
	border: 0px;
	border-image: url(:/playback/playback/prevpage_g.png);
}
QToolButton:hover
{
	border-image: url(:/playback/playback/prevpage_b.png);
}
QToolButton:focus
{
	border-image: url(:/playback/playback/prevpage_b.png);
}
QToolButton:pressed
{
	border-image: url(:/playback/playback/prevpage_g.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyLineEditPage" name="lineEdit_page">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_nextPage">
              <property name="styleSheet">
               <string notr="true">QToolButton
{
	border: 0px;
	border-image: url(:/playback/playback/nextpage_g.png);
}
QToolButton:hover
{
	border-image: url(:/playback/playback/nextpage_b.png);
}
QToolButton:focus
{
	border-image: url(:/playback/playback/nextpage_b.png);
}
QToolButton:pressed
{
	border-image: url(:/playback/playback/nextpage_g.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_lastPage">
              <property name="styleSheet">
               <string notr="true">QToolButton
{
	border: 0px;
	border-image: url(:/playback/playback/endpage_g.png);
}
QToolButton:hover
{
	border-image: url(:/playback/playback/endpage_b.png);
}
QToolButton:focus
{
	border-image: url(:/playback/playback/endpage_b.png);
}
QToolButton:pressed
{
	border-image: url(:/playback/playback/endpage_g.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PushButtonPage" name="pushButton_go">
              <property name="text">
               <string>Go</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="MyPushButton" name="pushButton_backupAll">
              <property name="text">
               <string>Backup All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyPushButton" name="pushButton_backup">
              <property name="text">
               <string>Backup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyPushButton" name="pushButton_back_2">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
  <customwidget>
   <class>CommonVideo</class>
   <extends>QWidget</extends>
   <header>commonvideo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header>mypushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>mylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>MyTimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>mytimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>NormalLabel</class>
   <extends>QLabel</extends>
   <header>normallabel.h</header>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
  </customwidget>
  <customwidget>
   <class>CheckBoxGroup</class>
   <extends>QWidget</extends>
   <header>checkboxgroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyDateEdit</class>
   <extends>QDateEdit</extends>
   <header>mydateedit.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEditPage</class>
   <extends>QLineEdit</extends>
   <header>mylineeditpage.h</header>
  </customwidget>
  <customwidget>
   <class>TimeSlider</class>
   <extends>QSlider</extends>
   <header>timeslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PushButtonPage</class>
   <extends>QPushButton</extends>
   <header>PushButtonPage.h</header>
  </customwidget>
  <customwidget>
   <class>BlueLabel</class>
   <extends>QLabel</extends>
   <header>bluelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
