INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/FilePassword.ui \
    $$PWD/PageCameraMaintenance.ui \
    $$PWD/TabCameraDiagnosisInformation.ui \
    $$PWD/TabCameraExportConfiguration.ui \
    $$PWD/TabCameraLocalUpgrade.ui \
    $$PWD/TabCameraLogs.ui \
    $$PWD/TabCameraOnlineUpgrade.ui \
    $$PWD/TabCameraReboot.ui \
    $$PWD/TabCameraReset.ui

HEADERS += \
    $$PWD/FilePassword.h \
    $$PWD/PageCameraMaintenance.h \
    $$PWD/TabCameraDiagnosisInformation.h \
    $$PWD/TabCameraExportConfiguration.h \
    $$PWD/TabCameraLocalUpgrade.h \
    $$PWD/TabCameraLogs.h \
    $$PWD/TabCameraOnlineUpgrade.h \
    $$PWD/TabCameraReboot.h \
    $$PWD/TabCameraReset.h

SOURCES += \
    $$PWD/FilePassword.cpp \
    $$PWD/PageCameraMaintenance.cpp \
    $$PWD/TabCameraDiagnosisInformation.cpp \
    $$PWD/TabCameraExportConfiguration.cpp \
    $$PWD/TabCameraLocalUpgrade.cpp \
    $$PWD/TabCameraLogs.cpp \
    $$PWD/TabCameraOnlineUpgrade.cpp \
    $$PWD/TabCameraReboot.cpp \
    $$PWD/TabCameraReset.cpp
