# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 11? 9 18:56:30 2022
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.8.7 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/QtEmbedded-4.8.7/aarch64-ca53-linux-gnu/lib  -lpthread '

# Version information for libQtCore.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/QtEmbedded-4.8.7/aarch64-ca53-linux-gnu/lib'
