Port 80
User 0
Group 0
ErrorLog /var/boa/error.log
AccessLog /dev/null
CGILog /dev/null
DocumentRoot /opt/app/www/webfile/
DirectoryIndex /html/home.html
DirectoryMaker /usr/lib/boa/boa_indexer
KeepAliveMax 128
KeepAliveTimeout 256
MaxConnections 20
MimeTypes /etc/boa/mime.types
DefaultType text/plain
CGIPath /bin:/usr/bin:/usr/local/bin
SinglePostLimit 88080384
Alias /doc /usr/share/doc
ScriptAlias /cgi/ /opt/app/bin/
ServerName NVR

