INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/ptzcontrol.ui \
    $$PWD/ptzcontrolwidget.ui \
    $$PWD/presetitembutton.ui \
    $$PWD/presetwidget.ui \
    $$PWD/pathwidget.ui \
    $$PWD/patternwidget.ui \
    $$PWD/patrolitembutton.ui \
    $$PWD/patternitembutton.ui

HEADERS += \
    $$PWD/ptzcontrol.h \
    $$PWD/ptzcontrolwidget.h \
    $$PWD/ptztreewidget.h \
    $$PWD/presetitemdelegate.h \
    $$PWD/presetitembutton.h \
    $$PWD/presetwidget.h \
    $$PWD/pathwidget.h \
    $$PWD/patternwidget.h \
    $$PWD/patrolitemdelegate.h \
    $$PWD/patrolitembutton.h \
    $$PWD/patternitemdelegate.h \
    $$PWD/patternitembutton.h \
    $$PWD/patroleditdelegate.h \
    $$PWD/ptzdatamanager.h

SOURCES += \
    $$PWD/ptzcontrol.cpp \
    $$PWD/ptzcontrolwidget.cpp \
    $$PWD/ptztreewidget.cpp \
    $$PWD/presetitemdelegate.cpp \
    $$PWD/presetitembutton.cpp \
    $$PWD/presetwidget.cpp \
    $$PWD/pathwidget.cpp \
    $$PWD/patternwidget.cpp \
    $$PWD/patrolitemdelegate.cpp \
    $$PWD/patrolitembutton.cpp \
    $$PWD/patternitemdelegate.cpp \
    $$PWD/patternitembutton.cpp \
    $$PWD/patroleditdelegate.cpp \
    $$PWD/ptzdatamanager.cpp
