\033[33m
命令1：用来开启、关闭串口打印
msqdebug <show | hide> <argument>
例子：
    msqdebug show qt_message
    msqdebug hide qt_message
    msqdebug hide qt_all
参数：
    qt_all                    hide关闭所有打印，show无效
    qt_anpr_callback          Target-ANPR推送
    qt_vca_callback           Target-VCA推送
    qt_camera_status          实时码流信息
    qt_download_speed         后台下载速度
    qt_dynamic_box            预览界面人车检测框
    qt_layout                 布局相关
    qt_message                接收、发送中心消息类型
    qt_motion_state           移动检测状态
    qt_mouse                  鼠标点击事件
    qt_noresource             No Resource
    qt_playback_realtime      回放实时时间
    qt_playback_splittime     分时回放实时时间
    qt_ptz                    ptz相关

命令2：用来显示、隐藏一些辅助调试界面
msqdebug <open | close> <argument>
参数：
    auto_logout_tip           自动登出倒计时
    setting_timeout_tip       设置界面关闭倒计时

命令3：执行一些特殊的操作
msqdebug set <argument>
参数：
    manual_close_wait         【慎用】关闭界面转圈等待
    manual_close_eventloop    【慎用】关闭事件循环

命令4：获取一些特殊状态
msqdebug get <argument>
\033[0m