INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CameraData.h \
    $$PWD/CameraStreamJsonData.h \
    $$PWD/CommonBackupControl.h \
    $$PWD/CommonVideoData.h \
    $$PWD/CoreThread.h \
    $$PWD/EventLoop.h \
    $$PWD/InvokeInfo.h \
    $$PWD/MessageFilter.h \
    $$PWD/MsApplication.h \
    $$PWD/MsCameraModel.h \
    $$PWD/MsCameraVersion.h \
    $$PWD/MsChannel.h \
    $$PWD/MsColor.h \
    $$PWD/MsDisk.h \
    $$PWD/MsGlobal.h \
    $$PWD/MsSdkVersion.h \
    $$PWD/MultiScreenControl.h \
    $$PWD/SubControl.h \
    $$PWD/screencontroller.h \
    $$PWD/screencontroller_p.h

SOURCES += \
    $$PWD/CameraData.cpp \
    $$PWD/CameraStreamJsonData.cpp \
    $$PWD/CommonBackupControl.cpp \
    $$PWD/CommonVideoData.cpp \
    $$PWD/CoreThread.cpp \
    $$PWD/EventLoop.cpp \
    $$PWD/InvokeInfo.cpp \
    $$PWD/MessageFilter.cpp \
    $$PWD/MsApplication.cpp \
    $$PWD/MsCameraModel.cpp \
    $$PWD/MsCameraVersion.cpp \
    $$PWD/MsChannel.cpp \
    $$PWD/MsColor.cpp \
    $$PWD/MsDisk.cpp \
    $$PWD/MsGlobal.cpp \
    $$PWD/MsSdkVersion.cpp \
    $$PWD/MultiScreenControl.cpp \
    $$PWD/SubControl.cpp \
    $$PWD/screencontroller.cpp
