<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomLayoutPanel</class>
 <widget class="QWidget" name="CustomLayoutPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget
{
outline: none;
}
QListWidget::item
{
border: 1px solid transparent;
border-radius: 3px;
height: 30px;
padding-left: 10px;
background-color: transparent;
color: #4A4A4A;
}
QListWidget::item:hover
{
border: 1px solid #71D6FC;
border-radius: 3px;
}
QListWidget::item:selected
{
color: #0AA9E3;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>2</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="MyToolButton" name="toolButtonSettings">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
	border: 0px;
	background-color: transparent;
	border-image: url(:/liveview_occupancy/liveview_occupancy/setting_gray.png);
}
QToolButton:hover
{
	border-image: url(:/liveview_occupancy/liveview_occupancy/setting_blue.png);
}
QToolButton:pressed
{
	border-image: url(:/liveview_occupancy/liveview_occupancy/setting_gray.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyToolButton</class>
   <extends>QToolButton</extends>
   <header>mytoolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
