INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/CustomLayoutDialog.ui \
    $$PWD/CustomLayoutPanel.ui

HEADERS += \
    $$PWD/CustomLayoutButton.h \
    $$PWD/CustomLayoutCommand.h \
    $$PWD/CustomLayoutData.h \
    $$PWD/CustomLayoutDialog.h \
    $$PWD/CustomLayoutInfo.h \
    $$PWD/CustomLayoutInfoList.h \
    $$PWD/CustomLayoutKey.h \
    $$PWD/CustomLayoutPanel.h \
    $$PWD/CustomLayoutRubberBand.h \
    $$PWD/CustomLayoutScene.h \
    $$PWD/ItemDelegateCustomLayout.h \
    $$PWD/StreamKey.h

SOURCES += \
    $$PWD/CustomLayoutButton.cpp \
    $$PWD/CustomLayoutCommand.cpp \
    $$PWD/CustomLayoutData.cpp \
    $$PWD/CustomLayoutDialog.cpp \
    $$PWD/CustomLayoutInfo.cpp \
    $$PWD/CustomLayoutInfoList.cpp \
    $$PWD/CustomLayoutKey.cpp \
    $$PWD/CustomLayoutPanel.cpp \
    $$PWD/CustomLayoutRubberBand.cpp \
    $$PWD/CustomLayoutScene.cpp \
    $$PWD/ItemDelegateCustomLayout.cpp \
    $$PWD/StreamKey.cpp
