INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/AdvancedMotionDetection.ui \
    $$PWD/EffectiveTime.ui \
    $$PWD/HumanDetection.ui \
    $$PWD/LineCrossing.ui \
    $$PWD/Loitering.ui \
    $$PWD/RegionEntrance.ui \
    $$PWD/RegionExiting.ui \
    $$PWD/TamperDetection.ui \
    $$PWD/objectleftremoved.ui \
    $$PWD/smartevent.ui

HEADERS += \
    $$PWD/AdvancedMotionDetection.h \
    $$PWD/BaseSmartWidget.h \
    $$PWD/EffectiveTime.h \
    $$PWD/HumanDetection.h \
    $$PWD/LineCrossing.h \
    $$PWD/Loitering.h \
    $$PWD/RegionEntrance.h \
    $$PWD/RegionExiting.h \
    $$PWD/TamperDetection.h \
    $$PWD/VideoLineCrossing.h \
    $$PWD/VideoObject.h \
    $$PWD/VideoTrack.h \
    $$PWD/objectleftremoved.h \
    $$PWD/smartevent.h

SOURCES += \
    $$PWD/AdvancedMotionDetection.cpp \
    $$PWD/BaseSmartWidget.cpp \
    $$PWD/EffectiveTime.cpp \
    $$PWD/HumanDetection.cpp \
    $$PWD/LineCrossing.cpp \
    $$PWD/Loitering.cpp \
    $$PWD/RegionEntrance.cpp \
    $$PWD/RegionExiting.cpp \
    $$PWD/TamperDetection.cpp \
    $$PWD/VideoLineCrossing.cpp \
    $$PWD/VideoObject.cpp \
    $$PWD/VideoTrack.cpp \
    $$PWD/objectleftremoved.cpp \
    $$PWD/smartevent.cpp
