INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/ModuleRetrieve.ui \
    $$PWD/PageCommonBackup.ui \
    $$PWD/PageEventBackup.ui \
    $$PWD/PagePictureBackup.ui \
    $$PWD/backupthumb.ui

HEADERS += \
    $$PWD/ModuleRetrieve.h \
    $$PWD/PageCommonBackup.h \
    $$PWD/PageEventBackup.h \
    $$PWD/PagePictureBackup.h \
    $$PWD/backupthumb.h

SOURCES += \
    $$PWD/ModuleRetrieve.cpp \
    $$PWD/PageCommonBackup.cpp \
    $$PWD/PageEventBackup.cpp \
    $$PWD/PagePictureBackup.cpp \
    $$PWD/backupthumb.cpp
