INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/settingcontent.ui \
    $$PWD/settinglistwidget.ui \
    $$PWD/settingmenu.ui \
    $$PWD/widgetmessage.ui

HEADERS += \
    $$PWD/AbstractSettingItem.h \
    $$PWD/AbstractSettingPage.h \
    $$PWD/AbstractSettingTab.h \
    $$PWD/basesetting.h \
    $$PWD/settingcontent.h \
    $$PWD/settinglistitem.h \
    $$PWD/settinglistwidget.h \
    $$PWD/settingmenu.h \
    $$PWD/settinglistitemmain.h \
    $$PWD/settinglistitemsub.h \
    $$PWD/widgetmessage.h

SOURCES += \
    $$PWD/AbstractSettingItem.cpp \
    $$PWD/AbstractSettingPage.cpp \
    $$PWD/AbstractSettingTab.cpp \
    $$PWD/basesetting.cpp \
    $$PWD/settingcontent.cpp \
    $$PWD/settinglistitem.cpp \
    $$PWD/settinglistwidget.cpp \
    $$PWD/settingmenu.cpp \
    $$PWD/settinglistitemmain.cpp \
    $$PWD/settinglistitemsub.cpp \
    $$PWD/widgetmessage.cpp
