INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/LiveViewTarget.ui \
    $$PWD/LiveViewTargetItem.ui \
    $$PWD/LiveViewTargetPlay.ui \
    $$PWD/TargetPreviewSettings.ui

HEADERS += \
    $$PWD/AnprItemMenu.h \
    $$PWD/LabelImage.h \
    $$PWD/LabelLicense.h \
    $$PWD/LiveViewTarget.h \
    $$PWD/LiveViewTargetItem.h \
    $$PWD/LiveViewTargetPlay.h \
    $$PWD/TargetImageWidget.h \
    $$PWD/TargetInfo.h \
    $$PWD/TargetInfoAnpr.h \
    $$PWD/TargetInfoFace.h \
    $$PWD/TargetInfoManager.h \
    $$PWD/TargetInfoVca.h \
    $$PWD/TargetPreviewSettings.h

SOURCES += \
    $$PWD/AnprItemMenu.cpp \
    $$PWD/LabelImage.cpp \
    $$PWD/LabelLicense.cpp \
    $$PWD/LiveViewTarget.cpp \
    $$PWD/LiveViewTargetItem.cpp \
    $$PWD/LiveViewTargetPlay.cpp \
    $$PWD/TargetImageWidget.cpp \
    $$PWD/TargetInfo.cpp \
    $$PWD/TargetInfoAnpr.cpp \
    $$PWD/TargetInfoFace.cpp \
    $$PWD/TargetInfoManager.cpp \
    $$PWD/TargetInfoVca.cpp \
    $$PWD/TargetPreviewSettings.cpp
