INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/DrawControlPolygon.h \
    $$PWD/DrawItemAnprControl.h \
    $$PWD/DrawItemPoint.h \
    $$PWD/DrawItemPolygon.h \
    $$PWD/DrawMultiControlPolygon.h \
    $$PWD/DrawMultiRegionItem.h \
    $$PWD/DrawScenePolygon.h \
    $$PWD/GraphicsMultiRegionItem.h \
    $$PWD/GraphicsMultiRegionScene.h

SOURCES += \
    $$PWD/DrawControlPolygon.cpp \
    $$PWD/DrawItemAnprControl.cpp \
    $$PWD/DrawItemPoint.cpp \
    $$PWD/DrawItemPolygon.cpp \
    $$PWD/DrawMultiControlPolygon.cpp \
    $$PWD/DrawMultiRegionItem.cpp \
    $$PWD/DrawScenePolygon.cpp \
    $$PWD/GraphicsMultiRegionItem.cpp \
    $$PWD/GraphicsMultiRegionScene.cpp
