export MODEL=/work/sdk/nt98633/na51090_linux_sdk/configs/Linux/cfg_98633_RC_8GX2_EMMC_NVR_EXT4/ModelConfig.mk
export BOARD_DRAM_ADDR="0x00000000"
export BOARD_DRAM_SIZE="0x40000000"
export BOARD_CORE2ENTRY1_ADDR="0x00000000"
export BOARD_CORE2ENTRY1_SIZE="0x00010000"
export BOARD_CORE2ENTRY2_ADDR="0x00010000"
export BOARD_CORE2ENTRY2_SIZE="0x00010000"
export BOARD_FDT_ADDR="0x00100000"
export BOARD_FDT_SIZE="0x00100000"
export BOARD_LOADER_ADDR="0x00200000"
export BOARD_LOADER_SIZE="0x00800000"
export BOARD_SHMEM_ADDR="0x00A00000"
export BOARD_SHMEM_SIZE="0x00100000"
export BOARD_ATF_ADDR="0x01F00000"
export BOARD_ATF_SIZE="0x00100000"
export BOARD_LINUXTMP_ADDR="0x02000000"
export BOARD_LINUXTMP_SIZE="0x3C000000"
export BOARD_UBOOT_ADDR="0x3E000000"
export BOARD_UBOOT_SIZE="0x02000000"
export BOARD_LINUX_ADDR="0x0000000000000000"
export BOARD_LINUX_SIZE="0x000000001D000000"
export BOARD_LINUX_MAXBLK_ADDR="0x0000000000000000"
export BOARD_LINUX_MAXBLK_SIZE="0x000000001D000000"
export EMBMEM_BLK_SIZE="0x200"
export EMBMEM="EMBMEM_EMMC"
export NVT_CFG_APP_EXTERNAL="dhd_priv memtester iperf-3 e2fsprogs smartmontools"
export NVT_CFG_APP="mem"
export NVT_ROOTFS_ETC="EMMC_EVB"
export NVT_BINARY_FILE_STRIP="yes"
export NVT_CFG_KERNEL_CFG="na51090_a64_evb_defconfig_emmc_debug"
export NVT_CFG_UBOOT_CFG="nvt-na51090_a64_emmc_defconfig"
export NVT_CFG_RHDAL_CFG="no"
export NVT_LINUX_SMP="NVT_LINUX_SMP_ON"
export NVT_DEFAULT_NETWORK_BOOT_PROTOCOL="NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_STATIC_IP"
export NVT_ROOTFS_TYPE="NVT_ROOTFS_TYPE_EXT4"
export NVT_ETHERNET="NVT_ETHERNET_EQOS"
export NVT_SDIO_WIFI="NVT_SDIO_WIFI_NONE"
export NVT_USB_WIFI="NVT_USB_WIFI_NONE"
export NVT_USB_4G="NVT_USB_4G_NONE"
export WIFI_RTK_MDL="WIFI_RTK_MDL_NONE"
export WIFI_BRCM_MDL="WIFI_BRCM_MDL_43438a1_ampk6212axtal26"
export WIFI_NVT_MDL="WIFI_NVT_MDL_18211"
export NVT_CURL_SSL="NVT_CURL_SSL_OPENSSL"
export NVT_UBOOT_ENV_IN_STORG_SUPPORT="NVT_UBOOT_ENV_IN_STORG_SUPPORT_MMC"
