0x00000000	qtree_release_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	backlight_force_update	drivers/video/backlight/backlight	EXPORT_SYMBOL
0x00000000	config_ep_by_speed	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_composite_probe	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	hisi_gpio_get_irq	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/mpp/extdrv/gpio/gpio	EXPORT_SYMBOL
0x00000000	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	hil_mmb_map2kern_cached	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hisi_gpio_set_irq	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/mpp/extdrv/gpio/gpio	EXPORT_SYMBOL
0x00000000	usb_put_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	qtree_write_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	usb_add_config_only	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_ep_autoconfig_reset	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	genericbl_limit_intensity	drivers/video/backlight/generic_bl	EXPORT_SYMBOL
0x00000000	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	usb_ep_autoconfig	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_copy_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_put_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_descriptor_fillbuf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	qtree_read_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	hi_dma_map_area	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/hiuser/hiuser	EXPORT_SYMBOL
0x00000000	hisi_gpio_mode	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/mpp/extdrv/gpio/gpio	EXPORT_SYMBOL
0x00000000	usb_function_register	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	qtree_entry_unused	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	hil_mmb_map2kern	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	usb_ep_autoconfig_ss	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	hil_mmb_alloc_v2	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_flush_dcache_byaddr	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_function_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_function_activate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_function_deactivate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_string_ids_tab	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	lcd_device_unregister	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	hil_mmb_alloc	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hisi_gpio_enable_irq	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/mpp/extdrv/gpio/gpio	EXPORT_SYMBOL
0x00000000	usb_composite_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_gadget_config_buf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_string_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	hil_mmb_getby_kvirt	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	himedia_unregister	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/himedia/hi_media	EXPORT_SYMBOL
0x00000000	usb_composite_overwrite_options	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_string_ids_n	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_assign_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	hisi_gpio_read	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/mpp/extdrv/gpio/gpio	EXPORT_SYMBOL
0x00000000	hisi_gpio_write	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/mpp/extdrv/gpio/gpio	EXPORT_SYMBOL
0x00000000	hil_mmb_unmap	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	usb_composite_setup_continue	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_add_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	backlight_device_register	drivers/video/backlight/backlight	EXPORT_SYMBOL
0x00000000	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_gstrings_attach	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	hi_sched_setscheduler	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/hiuser/hiuser	EXPORT_SYMBOL
0x00000000	usb_add_config	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	hil_mmb_free	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_remove_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	hil_mmb_getby_phys	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	usb_gadget_get_string	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	hil_mmz_create	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hisi_gpio_check_irq	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/mpp/extdrv/gpio/gpio	EXPORT_SYMBOL
0x00000000	hil_mmz_destroy	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	usb_get_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	hil_mmb_getby_phys_2	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	usb_get_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	lcd_device_register	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	hi_user_notify_vdec_event	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/hiuser/hiuser	EXPORT_SYMBOL
0x00000000	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_interface_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_free_all_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	qtree_delete_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	hil_mmb_invalid_cache_byaddr	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	backlight_device_unregister	drivers/video/backlight/backlight	EXPORT_SYMBOL
0x00000000	himedia_register	/home/nfsroot/HISI/svn_beta/mshn_1023/mshn/kernel/hi3536/src/drivers/drv/himedia/hi_media	EXPORT_SYMBOL
0x00000000	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
