#开始的为注释
#[]里面的为按键名字，可以随意命名，不能重复
#C_None指什么控制键都没按
#控制键指C_Esc或C_QuoteLeft或C_CapsLock或C_Shift或C_Control的任意组合
#波兰语键盘没有单独的C_Control或者C_Alt，按任何一个都认为是C_Control和C_Alt同时按下

#键盘左上角的波浪
[QuoteLeft]
C_Esc=\u0060
C_Esc+C_CapsLock=\u0060
C_Esc+C_Shift=\u007e
C_Esc+C_Shift+C_CapsLock=\u007e
C_None=C_QuoteLeft+T_\u02db
C_QuoteLeft=\u02db
C_QuoteLeft+C_CapsLock=\u02db
C_CapsLock=C_QuoteLeft+T_\u02db
C_Shift=C_Shift_QuoteLeft+T_\u00b7
C_Shift+C_CapsLock=C_Shift_QuoteLeft+T_\u00b7
C_Shift_QuoteLeft+C_Shift=\u00b7

[1]
C_Esc=\u0031
C_Esc+C_CapsLock=\u0031
C_Esc+C_Shift=\u0021
C_Esc+C_CapsLock+C_Shift=\u0021
C_None=\u0031
C_CapsLock=\u0031
C_Shift=\u0021
C_Shift+C_CapsLock=\u0021
C_Control=\u007e
C_Control+C_CapsLock=\u007e
C_Control+C_AltGr=\u007e
C_Control+C_AltGr+C_CapsLock=\u007e
C_AltGr=\u007e
C_AltGr+C_CapsLock=\u007e

[2]
C_Esc=\u0032
C_Esc+C_CapsLock=\u0032
C_Esc+C_Shift=\u0040
C_Esc+C_CapsLock+C_Shift=\u0040
C_None=\u0032
C_CapsLock=\u0032
C_Shift=\u0022
C_Shift+C_CapsLock=\u0022
C_Control=C_Control_2+T_\u02c7
C_Control+C_CapsLock=C_Control_2+T_\u02c7
C_Control+C_AltGr=C_Control_2+T_\u02c7
C_Control+C_AltGr+C_CapsLock=C_Control_2+T_\u02c7
C_Control_2+C_Control=\u02c7
C_Control_2+C_Control+C_CapsLock=\u02c7
C_Control_2+C_AltGr=\u02c7
C_Control_2+C_AltGr+C_CapsLock=\u02c7
C_AltGr=C_Control_2+T_\u02c7
C_AltGr+C_CapsLock=C_Control_2+T_\u02c7

[3]
C_Esc=\u0033
C_Esc+C_CapsLock=\u0033
C_Esc+C_Shift=\u0023
C_Esc+C_CapsLock+C_Shift=\u0023
C_None=\u0033
C_CapsLock=\u0033
C_Shift=\u0023
C_Shift+C_CapsLock=\u0023
C_Control=C_Control_3+T_\u005e
C_Control+C_CapsLock=C_Control_3+T_\u005e
C_Control+C_AltGr=C_Control_3+T_\u005e
C_Control+C_AltGr+C_CapsLock=C_Control_3+T_\u005e
C_Control_3+C_Control=\u005e
C_Control_3+C_Control+C_CapsLock=\u005e
C_Control_3+C_AltGr=\u005e
C_Control_3+C_AltGr+C_CapsLock=\u005e
C_AltGr=C_Control_3+T_\u005e
C_AltGr+C_CapsLock=C_Control_3+T_\u005e

[4]
C_Esc=\u0034
C_Esc+C_CapsLock=\u0034
C_Esc+C_Shift=\u0024
C_Esc+C_CapsLock+C_Shift=\u0024
C_None=\u0034
C_CapsLock=\u0034
C_Shift=\u00a4
C_Shift+C_CapsLock=\u00a4
C_Control=C_Control_4+T_\u02d8
C_Control+C_CapsLock=C_Control_4+T_\u02d8
C_Control+C_AltGr=C_Control_4+T_\u02d8
C_Control+C_AltGr+C_CapsLock=C_Control_4+T_\u02d8
C_Control_4+C_Control=\u02d8
C_Control_4+C_Control+C_CapsLock=\u02d8
C_Control_4+C_AltGr=\u02d8
C_Control_4+C_AltGr+C_CapsLock=\u02d8
C_AltGr=C_Control_4+T_\u02d8
C_AltGr+C_CapsLock=C_Control_4+T_\u02d8

[5]
C_Esc=\u0035
C_Esc+C_CapsLock=\u0035
C_Esc+C_Shift=\u0025
C_Esc+C_CapsLock+C_Shift=\u0025
C_None=\u0035
C_CapsLock=\u0035
C_Shift=\u0025
C_Shift+C_CapsLock=\u0025
C_Control=C_Control_5+T_\u00b0
C_Control+C_CapsLock=C_Control_5+T_\u00b0
C_Control+C_AltGr=C_Control_5+T_\u00b0
C_Control+C_AltGr+C_CapsLock=C_Control_5+T_\u00b0
C_Control_5+C_Control=\u00b0
C_Control_5+C_Control+C_CapsLock=\u00b0
C_Control_5+C_AltGr=\u00b0
C_Control_5+C_AltGr+C_CapsLock=\u00b0
C_AltGr=C_Control_5+T_\u00b0
C_AltGr+C_CapsLock=C_Control_5+T_\u00b0

[6]
C_Esc=\u0036
C_Esc+C_CapsLock=\u0036
C_Esc+C_Shift=\u005e
C_Esc+C_CapsLock+C_Shift=\u005e
C_None=\u0036
C_CapsLock=\u0036
C_Shift=\u0026
C_Shift+C_CapsLock=\u0026
C_Control=C_Control_6+T_\u02db
C_Control+C_CapsLock=C_Control_6+T_\u02db
C_Control+C_AltGr=C_Control_6+T_\u02db
C_Control+C_AltGr+C_CapsLock=C_Control_6+T_\u02db
C_QuoteLeft+C_Control=\u02db
C_QuoteLeft+C_Control+C_CapsLock=\u02db
C_QuoteLeft+C_Control+C_AltGr=\u02db
C_QuoteLeft+C_Control+C_AltGr+C_CapsLock=\u02db
C_QuoteLeft+C_AltGr=\u02db
C_QuoteLeft+C_AltGr+C_CapsLock=\u02db
C_Control_6+C_Control=\u02db
C_Control_6+C_Control+C_CapsLock=\u02db
C_Control_6+C_AltGr=\u02db
C_Control_6+C_AltGr+C_CapsLock=\u02db
C_AltGr=C_Control_6+T_\u02db
C_AltGr+C_CapsLock=C_Control_6+T_\u02db

[7]
C_Esc=\u0037
C_Esc+C_CapsLock=\u0037
C_Esc+C_Shift=\u0026
C_Esc+C_CapsLock+C_Shift=\u0026
C_None=\u0037
C_CapsLock=\u0037
C_Shift=\u002f
C_Shift+C_CapsLock=\u002f
C_Control=\u0060
C_Control+C_CapsLock=\u0060
C_Control+C_AltGr=\u0060
C_Control+C_AltGr+C_CapsLock=\u0060
C_AltGr=\u0060
C_AltGr+C_CapsLock=\u0060

[8]
C_Esc=\u0038
C_Esc+C_CapsLock=\u0038
C_Esc+C_Shift=\u002a
C_Esc+C_CapsLock+C_Shift=\u002a
C_None=\u0038
C_CapsLock=\u0038
C_Shift=\u0028
C_Shift+C_CapsLock=\u0028
C_Control=C_Control_8+T_\u00b7
C_Control+C_CapsLock=C_Control_8+T_\u00b7
C_Control+C_AltGr=C_Control_8+T_\u00b7
C_Control+C_AltGr+C_CapsLock=C_Control_8+T_\u00b7
C_Control_8+C_Control=\u00b7
C_Control_8+C_Control+C_CapsLock=\u00b7
C_Control_8+C_AltGr=\u00b7
C_Control_8+C_AltGr+C_CapsLock=\u00b7
C_AltGr=C_Control_8+T_\u00b7
C_AltGr+C_CapsLock=C_Control_8+T_\u00b7

[9]
C_Esc=\u0039
C_Esc+C_CapsLock=\u0039
C_Esc+C_Shift=\u0028
C_Esc+C_CapsLock+C_Shift=\u0028
C_None=\u0039
C_CapsLock=\u0039
C_Shift=\u0029
C_Shift+C_CapsLock=\u0029
C_Control=C_Control_9+T_\u00b4
C_Control+C_CapsLock=C_Control_9+T_\u00b4
C_Control+C_AltGr=C_Control_9+T_\u00b4
C_Control+C_AltGr+C_CapsLock=C_Control_9+T_\u00b4
C_Control_9+C_Control=\u00b4
C_Control_9+C_Control+C_CapsLock=\u00b4
C_Control_9+C_AltGr=\u00b4
C_Control_9+C_AltGr+C_CapsLock=\u00b4
C_AltGr=C_Control_9+T_\u00b4
C_AltGr+C_CapsLock=C_Control_9+T_\u00b4

[0]
C_Esc=\u0030
C_Esc+C_CapsLock=\u0030
C_Esc+C_Shift=\u0029
C_Esc+C_CapsLock+C_Shift=\u0029
C_None=\u0030
C_CapsLock=\u0030
C_Shift=\u003d
C_Shift+C_CapsLock=\u003d
C_Control=C_Control_0+T_\u02dd
C_Control+C_CapsLock==C_Control_0+T_\u02dd
C_Control+C_AltGr=C_Control_0+T_\u02dd
C_Control+C_AltGr+C_CapsLock=C_Control_0+T_\u02dd
C_Control_0+C_Control=\u02dd
C_Control_0+C_Control+C_CapsLock=\u02dd
C_Control_0+C_AltGr=\u02dd
C_Control_0+C_AltGr+C_CapsLock=\u02dd
C_AltGr=C_Control_0+T_\u02dd
C_AltGr+C_CapsLock=C_Control_0+T_\u02dd

[Minus]
C_Esc=\u002d
C_Esc+C_CapsLock=\u002d
C_Esc+C_Shift=\u005f
C_Esc+C_CapsLock+C_Shift=\u005f
C_None=\u002b
C_CapsLock=\u002b
C_Shift=\u003f
C_Shift+C_CapsLock=\u003f
C_Control=C_Control_Minus+T_\u00a8
C_Control+C_CapsLock=C_Control_Minus+T_\u00a8
C_Control+C_AltGr=C_Control_Minus+T_\u00a8
C_Control+C_AltGr+C_CapsLock=C_Control_Minus+T_\u00a8
C_Control_Minus+C_Control=\u00a8
C_Control_Minus+C_Control+C_CapsLock=\u00a8
C_Control_Minus+C_AltGr=\u00a8
C_Control_Minus+C_AltGr+C_CapsLock=\u00a8
C_AltGr=C_Control_Minus+T_\u00a8
C_AltGr+C_CapsLock=C_Control_Minus+T_\u00a8

[Equal]
C_Esc=\u003d
C_Esc+C_CapsLock=\u003d
C_Esc+C_Shift=\u002b
C_Esc+C_CapsLock+C_Shift=\u002b
C_None=\u0027
C_CapsLock=\u0027
C_Shift=\u002a
C_Shift+C_CapsLock=\u002a
C_Control=C_Control_Equal+T_\u00b8
C_Control+C_CapsLock=C_Control_Equal+T_\u00b8
C_Control+C_AltGr=C_Control_Equal+T_\u00b8
C_Control+C_AltGr+C_CapsLock=C_Control_Equal+T_\u00b8
C_Control_Equal+C_Control=\u00b8
C_Control_Equal+C_Control+C_CapsLock=\u00b8
C_Control_Equal+C_AltGr=\u00b8
C_Control_Equal+C_AltGr+C_CapsLock=\u00b8
C_AltGr=C_Control_Equal+T_\u00b8
C_AltGr+C_CapsLock=C_Control_Equal+T_\u00b8

[Q]
C_Esc=\u0071
C_Esc+C_CapsLock=\u0051
C_Esc+C_Shift=\u0051
C_Esc+C_Shift+C_CapsLock=\u0071
C_None=\u0071
C_Shift=\u0051
C_Shift+C_CapsLock=\u0071
C_Shift+C_AltGr+C_CapsLock=\u005c
C_CapsLock=\u0051
C_Control=\u005c
C_Control+C_CapsLock=\u005c
C_Control+C_AltGr=\u005c
C_Control+C_AltGr+C_CapsLock=\u005c
C_AltGr=\u005c

[W]
C_Esc=\u0077
C_Esc+C_CapsLock=\u0057
C_Esc+C_Shift=\u0057
C_Esc+C_Shift+C_CapsLock=\u0077
C_None=\u0077
C_Shift=\u0057
C_Shift+C_CapsLock=\u0077
C_Shift+C_AltGr+C_CapsLock=\u00a6
C_CapsLock=\u0057
C_Control=\u00a6
C_Control+C_CapsLock=\u00a6
C_Control+C_AltGr=\u00a6
C_Control+C_AltGr+C_CapsLock=\u00a6
C_AltGr=\u00a6

[E]
C_Esc=\u0065
C_Esc+C_CapsLock=\u0045
C_Esc+C_Shift=\u0045
C_Esc+C_Shift+C_CapsLock=\u0065
C_None=\u0065
C_QuoteLeft=\u0119
C_QuoteLeft+C_CapsLock=\u0118
C_QuoteLeft+C_Shift=\u0118
C_QuoteLeft+C_CapsLock+C_Shift=\u0119
C_CapsLock=\u0045
C_CapsLock+C_Shift=\u0065
C_Shift=\u0045
C_Shift+C_CapsLock=\u0065
C_Control_2=\u011b
C_Control_2+C_CapsLock=\u011a
C_Control_2+C_Shift=\u011a
C_Control_2+C_CapsLock+C_Shift=\u011b
C_Control_6=\u0119
C_Control_6+C_CapsLock=\u0118
C_Control_6+C_Shift=\u0118
C_Control_6+C_CapsLock+C_Shift=\u0119
C_Control_9=\u00e9
C_Control_9+C_CapsLock=\u00c9
C_Control_9+C_Shift=\u00c9
C_Control_9+C_CapsLock+C_Shift=\u00e9
C_Control_Minus=\u00eb
C_Control_Minus+C_CapsLock=\u00cb
C_Control_Minus+C_Shift=\u00cb
C_Control_Minus+C_CapsLock+C_Shift=\u00eb

[R]
C_Esc=\u0072
C_Esc+C_CapsLock=\u0052
C_Esc+C_Shift=\u0052
C_Esc+C_Shift+C_CapsLock=\u0072
C_None=\u0072
C_Shift=\u0052
C_Shift+C_CapsLock=\u0072
C_CapsLock=\u0052
C_Control_2=\u0159
C_Control_2+C_CapsLock=\u0158
C_Control_2+C_Shift=\u0158
C_Control_2+C_CapsLock+C_Shift=\u0159
C_Control_9=\u0155
C_Control_9+C_CapsLock=\u0154
C_Control_9+C_Shift=\u0154
C_Control_9+C_CapsLock+C_Shift=\u0155

[T]
C_Esc=\u0074
C_Esc+C_CapsLock=\u0054
C_Esc+C_Shift=\u0054
C_Esc+C_Shift+C_CapsLock=\u0074
C_None=\u0074
C_Shift=\u0054
C_Shift+C_CapsLock=\u0074
C_CapsLock=\u0054
C_Control_2=\u0165
C_Control_2+C_CapsLock=\u0164
C_Control_2+C_Shift=\u0164
C_Control_2+C_CapsLock+C_Shift=\u0165
C_Control_Equal=\u0163
C_Control_Equal+C_CapsLock=\u0162
C_Control_Equal+C_Shift=\u0162
C_Control_Equal+C_CapsLock+C_Shift=\u0163

[Y]
C_Esc=\u0079
C_Esc+C_CapsLock=\u0059
C_Esc+C_Shift=\u0059
C_Esc+C_Shift+C_CapsLock=\u0079
C_None=\u007a
C_Shift=\u005a
C_Shift+C_CapsLock=\u007a
C_CapsLock=\u005a
C_Shift_QuoteLeft=\u017c
C_Shift_QuoteLeft+C_CapsLock=\u017b
C_Shift_QuoteLeft+C_Shift=\u017b
C_Shift_QuoteLeft+C_Shift+C_CapsLock=\u017c
C_Control_2=\u017e
C_Control_2+C_CapsLock=\u017d
C_Control_2+C_Shift=\u017d
C_Control_2+C_CapsLock+C_Shift=\u017e
C_Control_8=\u017c
C_Control_8+C_CapsLock=\u017b
C_Control_8+C_Shift=\u017b
C_Control_8+C_CapsLock+C_Shift=\u017c
C_Control_9=\u017a
C_Control_9+C_CapsLock=\u0179
C_Control_9+C_Shift=\u0179
C_Control_9+C_CapsLock+C_Shift=\u017a

[U]
C_Esc=\u0075
C_Esc+C_CapsLock=\u0055
C_Esc+C_Shift=\u0055
C_Esc+C_Shift+C_CapsLock=\u0075
C_None=\u0075
C_Shift=\u0055
C_Shift+C_CapsLock=\u0075
C_Shift+C_AltGr+C_CapsLock=\u20ac
C_CapsLock=\u0055
C_Control=\u20ac
C_Control+C_CapsLock=\u20ac
C_Control+C_AltGr=\u20ac
C_Control+C_AltGr+C_CapsLock=\u20ac
C_Control_5=\u016f
C_Control_5+C_CapsLock=\u016e
C_Control_5+C_Shift=\u016e
C_Control_5+C_CapsLock+C_Shift=\u016f
C_Control_9=\u00fa
C_Control_9+C_CapsLock=\u00da
C_Control_9+C_Shift=\u00da
C_Control_9+C_CapsLock+C_Shift=\u00fa
C_Control_0=\u0171
C_Control_0+C_CapsLock=\u0170
C_Control_0+C_Shift=\u0170
C_Control_0+C_CapsLock+C_Shift=\u0171
C_Control_Minus=\u00fc
C_Control_Minus+C_CapsLock=\u00dc
C_Control_Minus+C_Shift=\u00dc
C_Control_Minus+C_CapsLock+C_Shift=\u00fc
C_AltGr=\u20ac

[I]
C_Esc=\u0069
C_Esc+C_CapsLock=\u0049
C_Esc+C_Shift=\u0049
C_Esc+C_Shift+C_CapsLock=\u0069
C_None=\u0069
C_Shift=\u0049
C_Shift+C_CapsLock=\u0069
C_CapsLock=\u0049
C_Control_3=\u00ee
C_Control_3+C_CapsLock=\u00ce
C_Control_3+C_Shift=\u00ce
C_Control_3+C_CapsLock+C_Shift=\u00ee
C_Control_9=\u00ed
C_Control_9+C_CapsLock=\u00cd
C_Control_9+C_Shift=\u00cd
C_Control_9+C_CapsLock+C_Shift=\u00ed

[O]
C_Esc=\u006f
C_Esc+C_CapsLock=\u004f
C_Esc+C_Shift=\u004f
C_Esc+C_Shift+C_CapsLock=\u006f
C_None=\u006f
C_Shift=\u004f
C_Shift+C_CapsLock=\u006f
C_CapsLock=\u004f
C_Control_3=\u00f4
C_Control_3+C_CapsLock=\u00d4
C_Control_3+C_Shift=\u00d4
C_Control_3+C_CapsLock+C_Shift=\u00f4
C_Control_9=\u00f3
C_Control_9+C_CapsLock=\u00d3
C_Control_9+C_Shift=\u00d3
C_Control_9+C_CapsLock+C_Shift=\u00f3
C_Control_0=\u0151
C_Control_0+C_CapsLock=\u0150
C_Control_0+C_Shift=\u0150
C_Control_0+C_CapsLock+C_Shift=\u0151
C_Control_Minus=\u00f6
C_Control_Minus+C_CapsLock=\u00d6
C_Control_Minus+C_Shift=\u00d6
C_Control_Minus+C_CapsLock+C_Shift=\u00f6

[P]
C_Esc=\u0070
C_Esc+C_CapsLock=\u0050
C_Esc+C_Shift=\u0050
C_Esc+C_Shift+C_CapsLock=\u0070
C_None=\u0070
C_Shift=\u0050
C_Shift+C_CapsLock=\u0070
C_CapsLock=\u0050

[BracketLeft]
C_Esc=\u005b
C_Esc+C_CapsLock=\u005b
C_Esc+C_Shift=\u007b
C_Esc+C_Shift+C_CapsLock=\u007b
C_None=\u017c
C_Shift=\u0144
C_Shift+C_CapsLock=\u0144
C_Shift+C_AltGr+C_CapsLock=\u00f7
C_CapsLock=\u017c
C_Control=\u00f7
C_Control+C_CapsLock=\u00f7
C_Control+C_AltGr=\u00f7
C_Control+C_AltGr+C_CapsLock=\u00f7
C_AltGr=\u00f7
C_AltGr+C_CapsLock=\u00f7

[BracketRight]
C_Esc=\u005d
C_Esc+C_CapsLock=\u005d
C_Esc+C_Shift=\u007d
C_Esc+C_Shift+C_CapsLock=\u007d
C_None=\u015b
C_Shift=\u0107
C_Shift+C_CapsLock=\u0107
C_Shift+C_AltGr+C_CapsLock=\u00d7
C_CapsLock=\u015b
C_Control=\u00d7
C_Control+C_CapsLock=\u00d7
C_Control+C_AltGr=\u00d7
C_Control+C_AltGr+C_CapsLock=\u00d7
C_AltGr=\u00d7
C_AltGr+C_CapsLock=\u00d7

[Backslash]
C_Esc=\u005c
C_Esc+C_CapsLock=\u005c
C_Esc+C_Shift=\u007c
C_Esc+C_Shift+C_CapsLock=\u007c
C_None=\u00f3
C_Shift=\u017a
C_Shift+C_CapsLock=\u017a
C_CapsLock=\u00f3

[A]
C_Esc=\u0061
C_Esc+C_CapsLock=\u0041
C_Esc+C_Shift=\u0041
C_Esc+C_Shift+C_CapsLock=\u0061
C_None=\u0061
C_Shift=\u0041
C_Shift+C_CapsLock=\u0061
C_CapsLock=\u0041
C_Control_3=\u00e2
C_Control_3+C_CapsLock=\u00c2
C_Control_3+C_Shift=\u00c2
C_Control_3+C_CapsLock+C_Shift=\u00e2
C_Control_4=\u0103
C_Control_4+C_CapsLock=\u0102
C_Control_4+C_Shift=\u0102
C_Control_4+C_CapsLock+C_Shift=\u0103
C_Control_6=\u0105
C_Control_6+C_CapsLock=\u0104
C_Control_6+C_Shift=\u0104
C_Control_6+C_CapsLock+C_Shift=\u0105
C_Control_9=\u00e1
C_Control_9+C_CapsLock=\u00c1
C_Control_9+C_Shift=\u00c1
C_Control_9+C_CapsLock+C_Shift=\u00e1
C_Control_Minus=\u00e4
C_Control_Minus+C_CapsLock=\u00c4
C_Control_Minus+C_Shift=\u00c4
C_Control_Minus+C_CapsLock+C_Shift=\u00e4
C_QuoteLeft=\u0105
C_QuoteLeft+C_CapsLock+C_Shift=\u0105
C_QuoteLeft+C_CapsLock=\u0104
C_QuoteLeft+C_Shift=\u0104

[S]
C_Esc=\u0073
C_Esc+C_CapsLock=\u0053
C_Esc+C_Shift=\u0053
C_Esc+C_Shift+C_CapsLock=\u0073
C_None=\u0073
C_Shift=\u0053
C_Shift+C_CapsLock=\u0073
C_Shift+C_AltGr+C_CapsLock=\u0111
C_CapsLock=\u0053
C_Control=\u0111
C_Control+C_CapsLock=\u0111
C_Control+C_AltGr=\u0111
C_Control+C_AltGr+C_CapsLock=\u0111
C_Control_2=\u0161
C_Control_2+C_CapsLock=\u0160
C_Control_2+C_Shift=\u0160
C_Control_2+C_CapsLock+C_Shift=\u0161
C_Control_9=\u015b
C_Control_9+C_CapsLock=\u015a
C_Control_9+C_Shift=\u015a
C_Control_9+C_CapsLock+C_Shift=\u015b
C_Control_Equal=\u015f
C_Control_Equal+C_CapsLock=\u015e
C_Control_Equal+C_Shift=\u015e
C_Control_Equal+C_CapsLock+C_Shift=\u015f
C_AltGr=\u0111

[D]
C_Esc=\u0064
C_Esc+C_CapsLock=\u0044
C_Esc+C_Shift=\u0044
C_Esc+C_Shift+C_CapsLock=\u0064
C_None=\u0064
C_Shift=\u0044
C_Shift+C_CapsLock=\u0064
C_Shift+C_AltGr+C_CapsLock=\u0110
C_CapsLock=\u0044
C_Control=\u0110
C_Control+C_CapsLock=\u0110
C_Control+C_AltGr=\u0110
C_Control+C_AltGr+C_CapsLock=\u0110
C_Control_2=\u010f
C_Control_2+C_CapsLock=\u010e
C_Control_2+C_Shift=\u010e
C_Control_2+C_CapsLock+C_Shift=\u010f
C_AltGr=\u0110

[F]
C_Esc=\u0066
C_Esc+C_CapsLock=\u0046
C_Esc+C_Shift=\u0046
C_Esc+C_Shift+C_CapsLock=\u0066
C_None=\u0066
C_Shift=\u0046
C_Shift+C_CapsLock=\u0066
C_CapsLock=\u0046

[G]
C_Esc=\u0067
C_Esc+C_CapsLock=\u0047
C_Esc+C_Shift=\u0047
C_Esc+C_Shift+C_CapsLock=\u0067
C_None=\u0067
C_Shift=\u0047
C_Shift+C_CapsLock=\u0067
C_CapsLock=\u0047

[H]
C_Esc=\u0068
C_Esc+C_CapsLock=\u0048
C_Esc+C_Shift=\u0048
C_Esc+C_Shift+C_CapsLock=\u0068
C_None=\u0068
C_Shift=\u0048
C_Shift+C_CapsLock=\u0068
C_CapsLock=\u0048

[J]
C_Esc=\u006a
C_Esc+C_CapsLock=\u004a
C_Esc+C_Shift=\u004a
C_Esc+C_Shift+C_CapsLock=\u006a
C_None=\u006a
C_Shift=\u004a
C_Shift+C_CapsLock=\u006a
C_CapsLock=\u004a

[K]
C_Esc=\u006b
C_Esc+C_CapsLock=\u004b
C_Esc+C_Shift=\u004b
C_Esc+C_Shift+C_CapsLock=\u006b
C_None=\u006b
C_Shift=\u004b
C_Shift+C_CapsLock=\u006b
C_CapsLock=\u004b

[L]
C_Esc=\u006c
C_Esc+C_CapsLock=\u004c
C_Esc+C_Shift=\u004c
C_Esc+C_Shift+C_CapsLock=\u006c
C_None=\u006c
C_Shift=\u004c
C_Shift+C_CapsLock=\u006c
C_CapsLock=\u004c

[Semicolon]
C_Esc=\u003b
C_Esc+C_CapsLock=\u003b
C_Esc+C_Shift=\u003a
C_Esc+C_Shift+C_CapsLock=\u003a
C_None=\u0142
C_Shift=\u0141
C_Shift+C_CapsLock=\u0142
C_Shift+C_AltGr+C_CapsLock=\u0024
C_CapsLock=\u0141
C_Control=\u0024
C_Control+C_CapsLock=\u0024
C_Control+C_AltGr=\u0024
C_Control+C_AltGr+C_CapsLock=\u0024
C_AltGr=\u0024

[Apostrophe]
C_Esc=\u0027
C_Esc+C_CapsLock=\u0027
C_Esc+C_Shift=\u0022
C_Esc+C_Shift+C_CapsLock=\u0022
C_None=\u0105
C_Shift=\u0119
C_Shift+C_CapsLock=\u0119
C_Shift+C_AltGr+C_CapsLock=\u00df
C_CapsLock=\u0105
C_Control=\u00df
C_Control+C_CapsLock=\u00df
C_Control+C_AltGr=\u00df
C_Control+C_AltGr+C_CapsLock=\u00df
C_AltGr=\u00df
C_AltGr+C_CapsLock=\u00df

[Extra1]
C_Esc=\u005c
C_Esc+C_CapsLock=\u005c
C_Esc+C_Shift=\u007c
C_Esc+C_Shift+C_CapsLock=\u007c
C_None=\u003c
C_Shift=\u003e
C_Shift+C_CapsLock=\u003e
C_CapsLock=\u003c

[Z]
C_Esc=\u007a
C_Esc+C_CapsLock=\u005a
C_Esc+C_Shift=\u005a
C_Esc+C_Shift+C_CapsLock=\u007a
C_None=\u0079
C_Shift=\u0059
C_Shift+C_CapsLock=\u0079
C_CapsLock=\u0059
C_Control_9=\u00fd
C_Control_9+C_CapsLock=\u00dd
C_Control_9+C_Shift=\u00dd
C_Control_9+C_CapsLock+C_Shift=\u00fd

[X]
C_Esc=\u0078
C_Esc+C_CapsLock=\u0058
C_Esc+C_Shift=\u0058
C_Esc+C_Shift+C_CapsLock=\u0078
C_None=\u0078
C_Shift=\u0058
C_Shift+C_CapsLock=\u0078
C_CapsLock=\u0058

[C]
C_Esc=\u0063
C_Esc+C_CapsLock=\u0043
C_Esc+C_Shift=\u0043
C_Esc+C_Shift+C_CapsLock=\u0063
C_None=\u0063
C_Shift=\u0043
C_Shift+C_CapsLock=\u0063
C_CapsLock=\u0043
C_Control_2=\u010d
C_Control_2+C_CapsLock=\u010c
C_Control_2+C_Shift=\u010c
C_Control_2+C_CapsLock+C_Shift=\u010d
C_Control_9=\u0107
C_Control_9+C_CapsLock=\u0106
C_Control_9+C_Shift=\u0106
C_Control_9+C_CapsLock+C_Shift=\u0107
C_Control_Equal=\u00e7
C_Control_Equal+C_CapsLock=\u00c7
C_Control_Equal+C_Shift=\u00c7
C_Control_Equal+C_CapsLock+C_Shift=\u00e7

[V]
C_Esc=\u0076
C_Esc+C_CapsLock=\u0056
C_Esc+C_Shift=\u0056
C_Esc+C_Shift+C_CapsLock=\u0076
C_None=\u0076
C_Shift=\u0056
C_Shift+C_CapsLock=\u0076
C_Shift+C_AltGr+C_CapsLock=\u0040
C_CapsLock=\u0056
C_Control=\u0040
C_Control+C_CapsLock=\u0040
C_Control+C_AltGr=\u0040
C_Control+C_AltGr+C_CapsLock=\u0040
C_AltGr=\u0040

[B]
C_Esc=\u0062
C_Esc+C_CapsLock=\u0042
C_Esc+C_Shift=\u0042
C_Esc+C_Shift+C_CapsLock=\u0062
C_None=\u0062
C_Shift=\u0042
C_Shift+C_CapsLock=\u0062
C_Shift+C_AltGr+C_CapsLock=\u007b
C_CapsLock=\u0042
C_Control=\u007b
C_Control+C_CapsLock=\u007b
C_Control+C_AltGr=\u007b
C_Control+C_AltGr+C_CapsLock=\u007b
C_AltGr=\u007b

[N]
C_Esc=\u006e
C_Esc+C_CapsLock=\u004e
C_Esc+C_Shift=\u004e
C_Esc+C_Shift+C_CapsLock=\u006e
C_None=\u006e
C_Shift=\u004e
C_Shift+C_CapsLock=\u006e
C_Shift+C_AltGr+C_CapsLock=\u007d
C_CapsLock=\u004e
C_Control=\u007d
C_Control+C_CapsLock=\u007d
C_Control+C_AltGr=\u007d
C_Control+C_AltGr+C_CapsLock=\u007d
C_Control_2=\u0148
C_Control_2+C_CapsLock=\u0147
C_Control_2+C_Shift=\u0147
C_Control_2+C_CapsLock+C_Shift=\u0148
C_Control_9=\u0144
C_Control_9+C_CapsLock=\u0143
C_Control_9+C_Shift=\u0143
C_Control_9+C_CapsLock+C_Shift=\u0144
C_AltGr=\u007d

[M]
C_Esc=\u006d
C_Esc+C_CapsLock=\u004d
C_Esc+C_Shift=\u004d
C_Esc+C_Shift+C_CapsLock=\u006d
C_None=\u006d
C_Shift=\u004d
C_Shift+C_CapsLock=\u006d
C_Shift+C_AltGr+C_CapsLock=\u00a7
C_CapsLock=\u004d
C_Control=\u00a7
C_Control+C_CapsLock=\u00a7
C_Control+C_AltGr=\u00a7
C_Control+C_AltGr+C_CapsLock=\u00a7
C_AltGr=\u00a7

[Comma]
C_Esc=\u002c
C_Esc+C_CapsLock=\u002c
C_Esc+C_Shift=\u003c
C_Esc+C_Shift+C_CapsLock=\u003c
C_None=\u002c
C_Shift=\u003b
C_Shift+C_CapsLock=\u003b
C_Shift+C_AltGr+C_CapsLock=\u003c
C_CapsLock=\u002c
C_Control=\u003c
C_Control+C_CapsLock=\u003c
C_Control+C_AltGr=\u003c
C_Control+C_AltGr+C_CapsLock=\u003c
C_AltGr=\u003c
C_AltGr+C_CapsLock=\u003c

[Period]
C_Esc=\u002e
C_Esc+C_CapsLock=\u002e
C_Esc+C_Shift=\u003e
C_Esc+C_Shift+C_CapsLock=\u003e
C_None=\u002e
C_CapsLock=\u002e
C_Shift=\u003a
C_Shift+C_CapsLock=\u003a
C_Shift+C_AltGr+C_CapsLock=\u003e
C_Control=\u003e
C_Control+C_CapsLock=\u003e
C_Control+C_AltGr=\u003e
C_Control+C_AltGr+C_CapsLock=\u003e
C_AltGr=\u003e
C_AltGr+C_CapsLock=\u003e

[Slash]
C_Esc=\u002f
C_Esc+C_CapsLock=\u002f
C_Esc+C_Shift=\u003f
C_Esc+C_Shift+C_CapsLock=\u003f
C_None=\u002d
C_Shift=\u005f
C_Shift+C_CapsLock=\u005f
C_CapsLock=\u002d

[Space]
GlobalText=Space
GlobalValue=\u0020

#语言切换，暂未用到
[Language]
GlobalText=LANG

[Close]
GlobalText=Close

#----特殊键处理，开始----
[Return]
GlobalKey=Qt::Key_Return
GlobalText=Enter

[Backspace]
GlobalKey=Qt::Key_Backspace
GlobalText=Backspace

[Tab]
GlobalKey=Qt::Key_Tab
GlobalText=Tab

[CapsLock]
GlobalControl=C_CapsLock
GlobalText=Caps

[Shift]
GlobalControl=C_Shift
GlobalText=Shift

[Shift2]
GlobalControl=C_Shift
GlobalText=Shift

[Control]
GlobalControl=C_Control
GlobalText=Ctrl

[Alt]
GlobalControl=C_Control
GlobalText=Alt

[AltGr]
GlobalControl=C_AltGr
GlobalText=AltGr

[Esc]
GlobalControl=C_Esc
GlobalText=Esc
#----特殊控制键处理，结束----
