INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/mswizard.ui \
    $$PWD/wizardpageactivate.ui \
    $$PWD/wizardpagecloud.ui \
    $$PWD/wizardpagequestion.ui \
    $$PWD/wizardpageuser.ui \
    $$PWD/wizardpagetime.ui \
    $$PWD/wizardpagenetwork.ui \
    $$PWD/wizardpagedisk.ui \
    $$PWD/wizardpagecamera.ui \
    $$PWD/wizardpagerecord.ui \
    $$PWD/wizardpagep2p.ui \
    $$PWD/wizardpagepattern.ui

HEADERS += \
    $$PWD/mswizard.h \
    $$PWD/wizardpageactivate.h \
    $$PWD/wizardpagecloud.h \
    $$PWD/wizardpagequestion.h \
    $$PWD/wizardpageuser.h \
    $$PWD/wizardpagetime.h \
    $$PWD/wizardpagenetwork.h \
    $$PWD/wizardpagedisk.h \
    $$PWD/wizardpagecamera.h \
    $$PWD/wizardpagerecord.h \
    $$PWD/abstractwizardpage.h \
    $$PWD/wizardpagep2p.h \
    $$PWD/wizardpagepattern.h

SOURCES += \
    $$PWD/mswizard.cpp \
    $$PWD/wizardpageactivate.cpp \
    $$PWD/wizardpagecloud.cpp \
    $$PWD/wizardpagequestion.cpp \
    $$PWD/wizardpageuser.cpp \
    $$PWD/wizardpagetime.cpp \
    $$PWD/wizardpagenetwork.cpp \
    $$PWD/wizardpagedisk.cpp \
    $$PWD/wizardpagecamera.cpp \
    $$PWD/wizardpagerecord.cpp \
    $$PWD/abstractwizardpage.cpp \
    $$PWD/wizardpagep2p.cpp \
    $$PWD/wizardpagepattern.cpp
