INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/DeviceInfoWidget.h \
    $$PWD/DeviceListWidget.h \
    $$PWD/FormatDialog.h \
    $$PWD/MyFileModel.h \
    $$PWD/MyFilePathButton.h \
    $$PWD/MyFileSortModel.h \
    $$PWD/MyFileSystemDialog.h \
    $$PWD/MyFileTable.h \
    $$PWD/MyFileWatcher.h \
    $$PWD/NewFolderDialog.h

SOURCES += \
    $$PWD/DeviceInfoWidget.cpp \
    $$PWD/DeviceListWidget.cpp \
    $$PWD/FormatDialog.cpp \
    $$PWD/MyFileModel.cpp \
    $$PWD/MyFilePathButton.cpp \
    $$PWD/MyFileSortModel.cpp \
    $$PWD/MyFileSystemDialog.cpp \
    $$PWD/MyFileTable.cpp \
    $$PWD/MyFileWatcher.cpp \
    $$PWD/NewFolderDialog.cpp

FORMS += \
    $$PWD/DeviceInfoWidget.ui \
    $$PWD/FormatDialog.ui \
    $$PWD/MyFileSystemDialog.ui \
    $$PWD/NewFolderDialog.ui
