INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/MyDebugDialog.ui \
    $$PWD/screensetting.ui \
    $$PWD/systeminfochart.ui \
    $$PWD/systeminfowidget.ui \
    $$PWD/videotest.ui

HEADERS += \
    $$PWD/MemoryAnalysis.h \
    $$PWD/MyDebug.h \
    $$PWD/MyDebugDialog.h \
    $$PWD/MyTcpServer.h \
    $$PWD/MyTcpSocket.h \
    $$PWD/chartthread.h \
    $$PWD/screensetting.h \
    $$PWD/systeminfochart.h \
    $$PWD/systeminfowidget.h \
    $$PWD/timechart.h \
    $$PWD/videotest.h

SOURCES += \
    $$PWD/MemoryAnalysis.cpp \
    $$PWD/MyDebug.cpp \
    $$PWD/MyDebugDialog.cpp \
    $$PWD/MyTcpServer.cpp \
    $$PWD/MyTcpSocket.cpp \
    $$PWD/chartthread.cpp \
    $$PWD/screensetting.cpp \
    $$PWD/systeminfochart.cpp \
    $$PWD/systeminfowidget.cpp \
    $$PWD/timechart.cpp \
    $$PWD/videotest.cpp
