update params set value='1042' where name='plugin_version';

CREATE TABLE pos_setting ("id" INTEGER NOT NULL,"enable" INTEGER,"name" TEXT,"protocol" INTEGER,"connection_mode" INTEGER,"ip" TEXT,"liveview_display" INTEGER,"display_channel" INTEGER,"start_x" INTEGER,"start_y" INTEGER,"area_width" INTEGER,"area_height" INTEGER,"character_encodeing" INTEGER,"font_size" INTEGER,"font_color" INTEGER,"overlay_mode" INTEGER,"display_time" INTEGER,"timeout" INTEGER,"privacy1" TEXT,"privacy2" TEXT,"privacy3" TEXT);
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(0,0,'POS 1',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(1,0,'POS 2',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(2,0,'POS 3',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(3,0,'POS 4',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(4,0,'POS 5',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(5,0,'POS 6',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(6,0,'POS 7',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(7,0,'POS 8',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(8,0,'POS 9',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(9,0,'POS 10',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(10,0,'POS 11',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(11,0,'POS 12',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(12,0,'POS 13',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(13,0,'POS 14',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(14,0,'POS 15',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');
insert into pos_setting(id,enable,name,protocol,connection_mode,ip,liveview_display,display_channel,start_x,start_y,area_width,area_height,character_encodeing,font_size,font_color,overlay_mode,display_time,timeout,privacy1,privacy2,privacy3) values(15,0,'POS 16',0,0,'',1,-1,0,0,1000,1000,0,1,8,0,5,5,'','','');

alter table network_more add column pos_port INTEGER not null default 38800;

CREATE TABLE pos_audio_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE pos_email_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE pos_popup_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE pos_ptz_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE pos_ptz_params ("id" INTEGER NOT NULL,"acto_ptz_channel" INTEGER NOT NULL,"acto_fish_channel" INTEGER,"acto_ptz_type" INTEGER,"acto_ptz_preset" INTEGER,"acto_ptz_patrol" INTEGER,"acto_ptz_pattern" INTEGER);
CREATE TABLE pos_whiteled_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE pos_whiteled_params ("chnid" INTEGER NOT NULL,"flash_mode" INTEGER,"flash_time" INTEGER, "acto_chn_id" INTEGER);
CREATE TABLE pos_event ("id" INTEGER NOT NULL,"enable" INTEGER,"tri_alarms" INTEGER default 0,"tri_channels_ex" TEXT, buzzer_interval INTEGER default 20, email_interval INTEGER default 20, tri_chnout1_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', tri_chnout2_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', popup_interval INTEGER default 20, ptzaction_interval INTEGER default 20, alarmout_interval INTEGER default 20, whiteled_interval INTEGER default 20, email_pic_enable INTEGER default 0, tri_channels_pic TEXT);
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(0,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(1,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(2,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(3,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(4,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(5,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(6,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(7,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(8,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(9,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(10,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(11,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(12,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(13,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(14,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');
insert into pos_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(15,0,0,'0000000000000000000000000000000000000000000000000000000000000000','0000000000000000000000000000000000000000000000000000000000000000');

CREATE TABLE pos_effective_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(0,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(1,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(2,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(3,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(4,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(5,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(6,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(7,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(8,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(9,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(10,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(11,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(12,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(13,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(14,7,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,0,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,1,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,2,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,3,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,4,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,5,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,6,0,'00:00','24:00',14);
insert into pos_effective_sche(id,week_id,plan_id,start_time,end_time,action_type) values(15,7,0,'00:00','24:00',14);

CREATE TABLE regional_pcnt_audio_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt_email_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt_popup_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt_ptz_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt_ptz_params ("id" INTEGER NOT NULL,"acto_ptz_channel" INTEGER NOT NULL,"acto_fish_channel" INTEGER,"acto_ptz_type" INTEGER,"acto_ptz_preset" INTEGER,"acto_ptz_patrol" INTEGER,"acto_ptz_pattern" INTEGER);
CREATE TABLE regional_pcnt_whiteled_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt_whiteled_params ("chnid" INTEGER NOT NULL,"flash_mode" INTEGER,"flash_time" INTEGER, "acto_chn_id" INTEGER);
CREATE TABLE regional_pcnt_event ("id" INTEGER NOT NULL,"enable" INTEGER,"tri_alarms" INTEGER default 0,"tri_channels_ex" TEXT, buzzer_interval INTEGER default 20, email_interval INTEGER default 20, tri_chnout1_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', tri_chnout2_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', popup_interval INTEGER default 20, ptzaction_interval INTEGER default 20, alarmout_interval INTEGER default 20, whiteled_interval INTEGER default 20, email_pic_enable INTEGER default 0, tri_channels_pic TEXT);
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(0,0,0,'1000000000000000000000000000000000000000000000000000000000000000','1000000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(1,0,0,'0100000000000000000000000000000000000000000000000000000000000000','0100000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(2,0,0,'0010000000000000000000000000000000000000000000000000000000000000','0010000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(3,0,0,'0001000000000000000000000000000000000000000000000000000000000000','0001000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(4,0,0,'0000100000000000000000000000000000000000000000000000000000000000','0000100000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(5,0,0,'0000010000000000000000000000000000000000000000000000000000000000','0000010000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(6,0,0,'0000001000000000000000000000000000000000000000000000000000000000','0000001000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(7,0,0,'0000000100000000000000000000000000000000000000000000000000000000','0000000100000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(8,0,0,'0000000010000000000000000000000000000000000000000000000000000000','0000000010000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(9,0,0,'0000000001000000000000000000000000000000000000000000000000000000','0000000001000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(10,0,0,'0000000000100000000000000000000000000000000000000000000000000000','0000000000100000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(11,0,0,'0000000000010000000000000000000000000000000000000000000000000000','0000000000010000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(12,0,0,'0000000000001000000000000000000000000000000000000000000000000000','0000000000001000000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(13,0,0,'0000000000000100000000000000000000000000000000000000000000000000','0000000000000100000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(14,0,0,'0000000000000010000000000000000000000000000000000000000000000000','0000000000000010000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(15,0,0,'0000000000000001000000000000000000000000000000000000000000000000','0000000000000001000000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(16,0,0,'0000000000000000100000000000000000000000000000000000000000000000','0000000000000000100000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(17,0,0,'0000000000000001010000000000000000000000000000000000000000000000','0000000000000000010000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(18,0,0,'0000000000000000001000000000000000000000000000000000000000000000','0000000000000000001000000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(19,0,0,'0000000000000000000100000000000000000000000000000000000000000000','0000000000000000000100000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(20,0,0,'0000000000000000000010000000000000000000000000000000000000000000','0000000000000000000010000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(21,0,0,'0000000000000000000001000000000000000000000000000000000000000000','0000000000000000000001000000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(22,0,0,'0000000000000000000000100000000000000000000000000000000000000000','0000000000000000000000100000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(23,0,0,'0000000000000000000000010000000000000000000000000000000000000000','0000000000000000000000010000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(24,0,0,'0000000000000000000000001000000000000000000000000000000000000000','0000000000000000000000001000000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(25,0,0,'0000000000000000000000000100000000000000000000000000000000000000','0000000000000000000000000100000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(26,0,0,'0000000000000000000000000010000000000000000000000000000000000000','0000000000000000000000000010000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(27,0,0,'0000000000000000000000000001000000000000000000000000000000000000','0000000000000000000000000001000000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(28,0,0,'0000000000000000000000000000100000000000000000000000000000000000','0000000000000000000000000000100000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(29,0,0,'0000000000000000000000000000010000000000000000000000000000000000','0000000000000000000000000000010000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(30,0,0,'0000000000000000000000000000001000000000000000000000000000000000','0000000000000000000000000000001000000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(31,0,0,'0000000000000000000000000000000100000000000000000000000000000000','0000000000000000000000000000000100000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(32,0,0,'0000000000000000000000000000000010000000000000000000000000000000','0000000000000000000000000000000010000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(33,0,0,'0000000000000000000000000000000001000000000000000000000000000000','0000000000000000000000000000000001000000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(34,0,0,'0000000000000000000000000000000000100000000000000000000000000000','0000000000000000000000000000000000100000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(35,0,0,'0000000000000000000000000000000000010000000000000000000000000000','0000000000000000000000000000000000010000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(36,0,0,'0000000000000000000000000000000000001000000000000000000000000000','0000000000000000000000000000000000001000000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(37,0,0,'0000000000000000000000000000000000000100000000000000000000000000','0000000000000000000000000000000000000100000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(38,0,0,'0000000000000000000000000000000000000010000000000000000000000000','0000000000000000000000000000000000000010000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(39,0,0,'0000000000000000000000000000000000000001000000000000000000000000','0000000000000000000000000000000000000001000000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(40,0,0,'0000000000000000000000000000000000000000100000000000000000000000','0000000000000000000000000000000000000000100000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(41,0,0,'0000000000000000000000000000000000000000010000000000000000000000','0000000000000000000000000000000000000000010000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(42,0,0,'0000000000000000000000000000000000000000001000000000000000000000','0000000000000000000000000000000000000000001000000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(43,0,0,'0000000000000000000000000000000000000000000100000000000000000000','0000000000000000000000000000000000000000000100000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(44,0,0,'0000000000000000000000000000000000000000000010000000000000000000','0000000000000000000000000000000000000000000010000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(45,0,0,'0000000000000000000000000000000000000000000001000000000000000000','0000000000000000000000000000000000000000000001000000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(46,0,0,'0000000000000000000000000000000000000000000000100000000000000000','0000000000000000000000000000000000000000000000100000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(47,0,0,'0000000000000000000000000000000000000000000000010000000000000000','0000000000000000000000000000000000000000000000010000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(48,0,0,'0000000000000000000000000000000000000000000000001000000000000000','0000000000000000000000000000000000000000000000001000000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(49,0,0,'0000000000000000000000000000000000000000000000000100000000000000','0000000000000000000000000000000000000000000000000100000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(50,0,0,'0000000000000000000000000000000000000000000000000010000000000000','0000000000000000000000000000000000000000000000000010000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(51,0,0,'0000000000000000000000000000000000000000000000000001000000000000','0000000000000000000000000000000000000000000000000001000000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(52,0,0,'0000000000000000000000000000000000000000000000000000100000000000','0000000000000000000000000000000000000000000000000000100000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(53,0,0,'0000000000000000000000000000000000000000000000000000010000000000','0000000000000000000000000000000000000000000000000000010000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(54,0,0,'0000000000000000000000000000000000000000000000000000001000000000','0000000000000000000000000000000000000000000000000000001000000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(55,0,0,'0000000000000000000000000000000000000000000000000000000100000000','0000000000000000000000000000000000000000000000000000000100000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(56,0,0,'0000000000000000000000000000000000000000000000000000000010000000','0000000000000000000000000000000000000000000000000000000010000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(57,0,0,'0000000000000000000000000000000000000000000000000000000001000000','0000000000000000000000000000000000000000000000000000000001000000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(58,0,0,'0000000000000000000000000000000000000000000000000000000000100000','0000000000000000000000000000000000000000000000000000000000100000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(59,0,0,'0000000000000000000000000000000000000000000000000000000000010000','0000000000000000000000000000000000000000000000000000000000010000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(60,0,0,'0000000000000000000000000000000000000000000000000000000000001000','0000000000000000000000000000000000000000000000000000000000001000');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(61,0,0,'0000000000000000000000000000000000000000000000000000000000000100','0000000000000000000000000000000000000000000000000000000000000100');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(62,0,0,'0000000000000000000000000000000000000000000000000000000000000010','0000000000000000000000000000000000000000000000000000000000000010');
insert into regional_pcnt_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(63,0,0,'0000000000000000000000000000000000000000000000000000000000000001','0000000000000000000000000000000000000000000000000000000000000001');

CREATE TABLE alarm_audio_file (id INTEGER NOT NULL, enable INTEGER default 0, name TEXT, UNIQUE(id));
insert into alarm_audio_file(id) values(1);
insert into alarm_audio_file(id) values(2);
insert into alarm_audio_file(id) values(3);
insert into alarm_audio_file(id) values(4);
insert into alarm_audio_file(id) values(5);
insert into alarm_audio_file(id) values(6);
insert into alarm_audio_file(id) values(7);
insert into alarm_audio_file(id) values(8);
insert into alarm_audio_file(id) values(9);
insert into alarm_audio_file(id) values(10);

alter table motion add column tri_audio_id INTEGER default 0;
alter table video_loss add column tri_audio_id INTEGER default 0;
alter table alarm_in add column tri_audio_id INTEGER default 0;
alter table alarm_chnIn0_event add column tri_audio_id INTEGER default 0;
alter table alarm_chnIn1_event add column tri_audio_id INTEGER default 0;
alter table lpr_black_mode_event add column tri_audio_id INTEGER default 0;
alter table lpr_white_mode_event add column tri_audio_id INTEGER default 0;
alter table lpr_vistor_mode_event add column tri_audio_id INTEGER default 0;
alter table vca_regionin_event add column tri_audio_id INTEGER default 0;
alter table vca_regionexit_event add column tri_audio_id INTEGER default 0;
alter table vca_motion_event add column tri_audio_id INTEGER default 0;
alter table vca_tamper_event add column tri_audio_id INTEGER default 0;
alter table vca_linecross_event add column tri_audio_id INTEGER default 0;
alter table vca_loiter_event add column tri_audio_id INTEGER default 0;
alter table vca_human_event add column tri_audio_id INTEGER default 0;
alter table vca_people_event add column tri_audio_id INTEGER default 0;
alter table vca_object_leftremove_event add column tri_audio_id INTEGER default 0;
alter table people_cnt_event add column tri_audio_id INTEGER default 0;

CREATE TABLE "main"."people_cnt_auto_backup" ( "report_type" integer, "enable" integer, "tri_channels" TEXT, "tri_groups" TEXT, "stay_length_type" integer, "stay_length_value" integer, "backup_day" integer, "backup_time" TEXT, "file_format" integer, "time_range" integer, "backup_to" integer );
insert into people_cnt_auto_backup values(0, 0, '0000000000000000000000000000000000000000000000000000000000000000', '0000000000000000', 0, 60, 0, '00:00:00', 0, 1, 0);
insert into people_cnt_auto_backup values(1, 0, '0000000000000000000000000000000000000000000000000000000000000000', '0000000000000000', 0, 60, 0, '00:00:00', 0, 1, 0);
insert into people_cnt_auto_backup values(2, 0, '0000000000000000000000000000000000000000000000000000000000000000', '0000000000000000', 0, 60, 0, '00:00:00', 0, 1, 0);

CREATE TABLE push_msg_nvr_event ("pos" TEXT);
insert into push_msg_nvr_event (pos) values('1111111111111111111111111111111111111111111111111111111111111111');

alter table pos_event add column tri_audio_id INTEGER default 0;
alter table regional_pcnt_event add column tri_audio_id INTEGER default 0;

CREATE TABLE regional_pcnt1_audio_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt1_email_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt1_popup_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt1_ptz_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt1_ptz_params ("id" INTEGER NOT NULL,"acto_ptz_channel" INTEGER NOT NULL,"acto_fish_channel" INTEGER,"acto_ptz_type" INTEGER,"acto_ptz_preset" INTEGER,"acto_ptz_patrol" INTEGER,"acto_ptz_pattern" INTEGER);
CREATE TABLE regional_pcnt1_whiteled_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt1_whiteled_params ("chnid" INTEGER NOT NULL,"flash_mode" INTEGER,"flash_time" INTEGER, "acto_chn_id" INTEGER);
CREATE TABLE regional_pcnt1_event ("id" INTEGER NOT NULL,"enable" INTEGER,"tri_alarms" INTEGER default 0,"tri_channels_ex" TEXT, buzzer_interval INTEGER default 20, email_interval INTEGER default 20, tri_chnout1_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', tri_chnout2_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', popup_interval INTEGER default 20, ptzaction_interval INTEGER default 20, alarmout_interval INTEGER default 20, whiteled_interval INTEGER default 20, email_pic_enable INTEGER default 0, tri_channels_pic TEXT, tri_audio_id INTEGER default 0);
CREATE TABLE regional_pcnt2_audio_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt2_email_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt2_popup_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt2_ptz_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt2_ptz_params ("id" INTEGER NOT NULL,"acto_ptz_channel" INTEGER NOT NULL,"acto_fish_channel" INTEGER,"acto_ptz_type" INTEGER,"acto_ptz_preset" INTEGER,"acto_ptz_patrol" INTEGER,"acto_ptz_pattern" INTEGER);
CREATE TABLE regional_pcnt2_whiteled_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt2_whiteled_params ("chnid" INTEGER NOT NULL,"flash_mode" INTEGER,"flash_time" INTEGER, "acto_chn_id" INTEGER);
CREATE TABLE regional_pcnt2_event ("id" INTEGER NOT NULL,"enable" INTEGER,"tri_alarms" INTEGER default 0,"tri_channels_ex" TEXT, buzzer_interval INTEGER default 20, email_interval INTEGER default 20, tri_chnout1_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', tri_chnout2_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', popup_interval INTEGER default 20, ptzaction_interval INTEGER default 20, alarmout_interval INTEGER default 20, whiteled_interval INTEGER default 20, email_pic_enable INTEGER default 0, tri_channels_pic TEXT, tri_audio_id INTEGER default 0);
CREATE TABLE regional_pcnt3_audio_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt3_email_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt3_popup_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt3_ptz_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt3_ptz_params ("id" INTEGER NOT NULL,"acto_ptz_channel" INTEGER NOT NULL,"acto_fish_channel" INTEGER,"acto_ptz_type" INTEGER,"acto_ptz_preset" INTEGER,"acto_ptz_patrol" INTEGER,"acto_ptz_pattern" INTEGER);
CREATE TABLE regional_pcnt3_whiteled_sche ("id" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE regional_pcnt3_whiteled_params ("chnid" INTEGER NOT NULL,"flash_mode" INTEGER,"flash_time" INTEGER, "acto_chn_id" INTEGER);
CREATE TABLE regional_pcnt3_event ("id" INTEGER NOT NULL,"enable" INTEGER,"tri_alarms" INTEGER default 0,"tri_channels_ex" TEXT, buzzer_interval INTEGER default 20, email_interval INTEGER default 20, tri_chnout1_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', tri_chnout2_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', popup_interval INTEGER default 20, ptzaction_interval INTEGER default 20, alarmout_interval INTEGER default 20, whiteled_interval INTEGER default 20, email_pic_enable INTEGER default 0, tri_channels_pic TEXT, tri_audio_id INTEGER default 0);
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(0,0,0,'1000000000000000000000000000000000000000000000000000000000000000','1000000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(1,0,0,'0100000000000000000000000000000000000000000000000000000000000000','0100000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(2,0,0,'0010000000000000000000000000000000000000000000000000000000000000','0010000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(3,0,0,'0001000000000000000000000000000000000000000000000000000000000000','0001000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(4,0,0,'0000100000000000000000000000000000000000000000000000000000000000','0000100000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(5,0,0,'0000010000000000000000000000000000000000000000000000000000000000','0000010000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(6,0,0,'0000001000000000000000000000000000000000000000000000000000000000','0000001000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(7,0,0,'0000000100000000000000000000000000000000000000000000000000000000','0000000100000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(8,0,0,'0000000010000000000000000000000000000000000000000000000000000000','0000000010000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(9,0,0,'0000000001000000000000000000000000000000000000000000000000000000','0000000001000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(10,0,0,'0000000000100000000000000000000000000000000000000000000000000000','0000000000100000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(11,0,0,'0000000000010000000000000000000000000000000000000000000000000000','0000000000010000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(12,0,0,'0000000000001000000000000000000000000000000000000000000000000000','0000000000001000000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(13,0,0,'0000000000000100000000000000000000000000000000000000000000000000','0000000000000100000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(14,0,0,'0000000000000010000000000000000000000000000000000000000000000000','0000000000000010000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(15,0,0,'0000000000000001000000000000000000000000000000000000000000000000','0000000000000001000000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(16,0,0,'0000000000000000100000000000000000000000000000000000000000000000','0000000000000000100000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(17,0,0,'0000000000000001010000000000000000000000000000000000000000000000','0000000000000000010000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(18,0,0,'0000000000000000001000000000000000000000000000000000000000000000','0000000000000000001000000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(19,0,0,'0000000000000000000100000000000000000000000000000000000000000000','0000000000000000000100000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(20,0,0,'0000000000000000000010000000000000000000000000000000000000000000','0000000000000000000010000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(21,0,0,'0000000000000000000001000000000000000000000000000000000000000000','0000000000000000000001000000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(22,0,0,'0000000000000000000000100000000000000000000000000000000000000000','0000000000000000000000100000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(23,0,0,'0000000000000000000000010000000000000000000000000000000000000000','0000000000000000000000010000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(24,0,0,'0000000000000000000000001000000000000000000000000000000000000000','0000000000000000000000001000000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(25,0,0,'0000000000000000000000000100000000000000000000000000000000000000','0000000000000000000000000100000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(26,0,0,'0000000000000000000000000010000000000000000000000000000000000000','0000000000000000000000000010000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(27,0,0,'0000000000000000000000000001000000000000000000000000000000000000','0000000000000000000000000001000000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(28,0,0,'0000000000000000000000000000100000000000000000000000000000000000','0000000000000000000000000000100000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(29,0,0,'0000000000000000000000000000010000000000000000000000000000000000','0000000000000000000000000000010000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(30,0,0,'0000000000000000000000000000001000000000000000000000000000000000','0000000000000000000000000000001000000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(31,0,0,'0000000000000000000000000000000100000000000000000000000000000000','0000000000000000000000000000000100000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(32,0,0,'0000000000000000000000000000000010000000000000000000000000000000','0000000000000000000000000000000010000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(33,0,0,'0000000000000000000000000000000001000000000000000000000000000000','0000000000000000000000000000000001000000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(34,0,0,'0000000000000000000000000000000000100000000000000000000000000000','0000000000000000000000000000000000100000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(35,0,0,'0000000000000000000000000000000000010000000000000000000000000000','0000000000000000000000000000000000010000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(36,0,0,'0000000000000000000000000000000000001000000000000000000000000000','0000000000000000000000000000000000001000000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(37,0,0,'0000000000000000000000000000000000000100000000000000000000000000','0000000000000000000000000000000000000100000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(38,0,0,'0000000000000000000000000000000000000010000000000000000000000000','0000000000000000000000000000000000000010000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(39,0,0,'0000000000000000000000000000000000000001000000000000000000000000','0000000000000000000000000000000000000001000000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(40,0,0,'0000000000000000000000000000000000000000100000000000000000000000','0000000000000000000000000000000000000000100000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(41,0,0,'0000000000000000000000000000000000000000010000000000000000000000','0000000000000000000000000000000000000000010000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(42,0,0,'0000000000000000000000000000000000000000001000000000000000000000','0000000000000000000000000000000000000000001000000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(43,0,0,'0000000000000000000000000000000000000000000100000000000000000000','0000000000000000000000000000000000000000000100000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(44,0,0,'0000000000000000000000000000000000000000000010000000000000000000','0000000000000000000000000000000000000000000010000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(45,0,0,'0000000000000000000000000000000000000000000001000000000000000000','0000000000000000000000000000000000000000000001000000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(46,0,0,'0000000000000000000000000000000000000000000000100000000000000000','0000000000000000000000000000000000000000000000100000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(47,0,0,'0000000000000000000000000000000000000000000000010000000000000000','0000000000000000000000000000000000000000000000010000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(48,0,0,'0000000000000000000000000000000000000000000000001000000000000000','0000000000000000000000000000000000000000000000001000000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(49,0,0,'0000000000000000000000000000000000000000000000000100000000000000','0000000000000000000000000000000000000000000000000100000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(50,0,0,'0000000000000000000000000000000000000000000000000010000000000000','0000000000000000000000000000000000000000000000000010000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(51,0,0,'0000000000000000000000000000000000000000000000000001000000000000','0000000000000000000000000000000000000000000000000001000000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(52,0,0,'0000000000000000000000000000000000000000000000000000100000000000','0000000000000000000000000000000000000000000000000000100000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(53,0,0,'0000000000000000000000000000000000000000000000000000010000000000','0000000000000000000000000000000000000000000000000000010000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(54,0,0,'0000000000000000000000000000000000000000000000000000001000000000','0000000000000000000000000000000000000000000000000000001000000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(55,0,0,'0000000000000000000000000000000000000000000000000000000100000000','0000000000000000000000000000000000000000000000000000000100000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(56,0,0,'0000000000000000000000000000000000000000000000000000000010000000','0000000000000000000000000000000000000000000000000000000010000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(57,0,0,'0000000000000000000000000000000000000000000000000000000001000000','0000000000000000000000000000000000000000000000000000000001000000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(58,0,0,'0000000000000000000000000000000000000000000000000000000000100000','0000000000000000000000000000000000000000000000000000000000100000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(59,0,0,'0000000000000000000000000000000000000000000000000000000000010000','0000000000000000000000000000000000000000000000000000000000010000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(60,0,0,'0000000000000000000000000000000000000000000000000000000000001000','0000000000000000000000000000000000000000000000000000000000001000');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(61,0,0,'0000000000000000000000000000000000000000000000000000000000000100','0000000000000000000000000000000000000000000000000000000000000100');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(62,0,0,'0000000000000000000000000000000000000000000000000000000000000010','0000000000000000000000000000000000000000000000000000000000000010');
insert into regional_pcnt1_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(63,0,0,'0000000000000000000000000000000000000000000000000000000000000001','0000000000000000000000000000000000000000000000000000000000000001');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(0,0,0,'1000000000000000000000000000000000000000000000000000000000000000','1000000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(1,0,0,'0100000000000000000000000000000000000000000000000000000000000000','0100000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(2,0,0,'0010000000000000000000000000000000000000000000000000000000000000','0010000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(3,0,0,'0001000000000000000000000000000000000000000000000000000000000000','0001000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(4,0,0,'0000100000000000000000000000000000000000000000000000000000000000','0000100000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(5,0,0,'0000010000000000000000000000000000000000000000000000000000000000','0000010000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(6,0,0,'0000001000000000000000000000000000000000000000000000000000000000','0000001000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(7,0,0,'0000000100000000000000000000000000000000000000000000000000000000','0000000100000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(8,0,0,'0000000010000000000000000000000000000000000000000000000000000000','0000000010000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(9,0,0,'0000000001000000000000000000000000000000000000000000000000000000','0000000001000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(10,0,0,'0000000000100000000000000000000000000000000000000000000000000000','0000000000100000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(11,0,0,'0000000000010000000000000000000000000000000000000000000000000000','0000000000010000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(12,0,0,'0000000000001000000000000000000000000000000000000000000000000000','0000000000001000000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(13,0,0,'0000000000000100000000000000000000000000000000000000000000000000','0000000000000100000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(14,0,0,'0000000000000010000000000000000000000000000000000000000000000000','0000000000000010000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(15,0,0,'0000000000000001000000000000000000000000000000000000000000000000','0000000000000001000000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(16,0,0,'0000000000000000100000000000000000000000000000000000000000000000','0000000000000000100000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(17,0,0,'0000000000000001010000000000000000000000000000000000000000000000','0000000000000000010000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(18,0,0,'0000000000000000001000000000000000000000000000000000000000000000','0000000000000000001000000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(19,0,0,'0000000000000000000100000000000000000000000000000000000000000000','0000000000000000000100000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(20,0,0,'0000000000000000000010000000000000000000000000000000000000000000','0000000000000000000010000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(21,0,0,'0000000000000000000001000000000000000000000000000000000000000000','0000000000000000000001000000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(22,0,0,'0000000000000000000000100000000000000000000000000000000000000000','0000000000000000000000100000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(23,0,0,'0000000000000000000000010000000000000000000000000000000000000000','0000000000000000000000010000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(24,0,0,'0000000000000000000000001000000000000000000000000000000000000000','0000000000000000000000001000000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(25,0,0,'0000000000000000000000000100000000000000000000000000000000000000','0000000000000000000000000100000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(26,0,0,'0000000000000000000000000010000000000000000000000000000000000000','0000000000000000000000000010000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(27,0,0,'0000000000000000000000000001000000000000000000000000000000000000','0000000000000000000000000001000000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(28,0,0,'0000000000000000000000000000100000000000000000000000000000000000','0000000000000000000000000000100000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(29,0,0,'0000000000000000000000000000010000000000000000000000000000000000','0000000000000000000000000000010000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(30,0,0,'0000000000000000000000000000001000000000000000000000000000000000','0000000000000000000000000000001000000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(31,0,0,'0000000000000000000000000000000100000000000000000000000000000000','0000000000000000000000000000000100000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(32,0,0,'0000000000000000000000000000000010000000000000000000000000000000','0000000000000000000000000000000010000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(33,0,0,'0000000000000000000000000000000001000000000000000000000000000000','0000000000000000000000000000000001000000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(34,0,0,'0000000000000000000000000000000000100000000000000000000000000000','0000000000000000000000000000000000100000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(35,0,0,'0000000000000000000000000000000000010000000000000000000000000000','0000000000000000000000000000000000010000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(36,0,0,'0000000000000000000000000000000000001000000000000000000000000000','0000000000000000000000000000000000001000000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(37,0,0,'0000000000000000000000000000000000000100000000000000000000000000','0000000000000000000000000000000000000100000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(38,0,0,'0000000000000000000000000000000000000010000000000000000000000000','0000000000000000000000000000000000000010000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(39,0,0,'0000000000000000000000000000000000000001000000000000000000000000','0000000000000000000000000000000000000001000000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(40,0,0,'0000000000000000000000000000000000000000100000000000000000000000','0000000000000000000000000000000000000000100000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(41,0,0,'0000000000000000000000000000000000000000010000000000000000000000','0000000000000000000000000000000000000000010000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(42,0,0,'0000000000000000000000000000000000000000001000000000000000000000','0000000000000000000000000000000000000000001000000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(43,0,0,'0000000000000000000000000000000000000000000100000000000000000000','0000000000000000000000000000000000000000000100000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(44,0,0,'0000000000000000000000000000000000000000000010000000000000000000','0000000000000000000000000000000000000000000010000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(45,0,0,'0000000000000000000000000000000000000000000001000000000000000000','0000000000000000000000000000000000000000000001000000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(46,0,0,'0000000000000000000000000000000000000000000000100000000000000000','0000000000000000000000000000000000000000000000100000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(47,0,0,'0000000000000000000000000000000000000000000000010000000000000000','0000000000000000000000000000000000000000000000010000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(48,0,0,'0000000000000000000000000000000000000000000000001000000000000000','0000000000000000000000000000000000000000000000001000000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(49,0,0,'0000000000000000000000000000000000000000000000000100000000000000','0000000000000000000000000000000000000000000000000100000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(50,0,0,'0000000000000000000000000000000000000000000000000010000000000000','0000000000000000000000000000000000000000000000000010000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(51,0,0,'0000000000000000000000000000000000000000000000000001000000000000','0000000000000000000000000000000000000000000000000001000000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(52,0,0,'0000000000000000000000000000000000000000000000000000100000000000','0000000000000000000000000000000000000000000000000000100000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(53,0,0,'0000000000000000000000000000000000000000000000000000010000000000','0000000000000000000000000000000000000000000000000000010000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(54,0,0,'0000000000000000000000000000000000000000000000000000001000000000','0000000000000000000000000000000000000000000000000000001000000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(55,0,0,'0000000000000000000000000000000000000000000000000000000100000000','0000000000000000000000000000000000000000000000000000000100000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(56,0,0,'0000000000000000000000000000000000000000000000000000000010000000','0000000000000000000000000000000000000000000000000000000010000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(57,0,0,'0000000000000000000000000000000000000000000000000000000001000000','0000000000000000000000000000000000000000000000000000000001000000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(58,0,0,'0000000000000000000000000000000000000000000000000000000000100000','0000000000000000000000000000000000000000000000000000000000100000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(59,0,0,'0000000000000000000000000000000000000000000000000000000000010000','0000000000000000000000000000000000000000000000000000000000010000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(60,0,0,'0000000000000000000000000000000000000000000000000000000000001000','0000000000000000000000000000000000000000000000000000000000001000');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(61,0,0,'0000000000000000000000000000000000000000000000000000000000000100','0000000000000000000000000000000000000000000000000000000000000100');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(62,0,0,'0000000000000000000000000000000000000000000000000000000000000010','0000000000000000000000000000000000000000000000000000000000000010');
insert into regional_pcnt2_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(63,0,0,'0000000000000000000000000000000000000000000000000000000000000001','0000000000000000000000000000000000000000000000000000000000000001');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(0,0,0,'1000000000000000000000000000000000000000000000000000000000000000','1000000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(1,0,0,'0100000000000000000000000000000000000000000000000000000000000000','0100000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(2,0,0,'0010000000000000000000000000000000000000000000000000000000000000','0010000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(3,0,0,'0001000000000000000000000000000000000000000000000000000000000000','0001000000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(4,0,0,'0000100000000000000000000000000000000000000000000000000000000000','0000100000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(5,0,0,'0000010000000000000000000000000000000000000000000000000000000000','0000010000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(6,0,0,'0000001000000000000000000000000000000000000000000000000000000000','0000001000000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(7,0,0,'0000000100000000000000000000000000000000000000000000000000000000','0000000100000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(8,0,0,'0000000010000000000000000000000000000000000000000000000000000000','0000000010000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(9,0,0,'0000000001000000000000000000000000000000000000000000000000000000','0000000001000000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(10,0,0,'0000000000100000000000000000000000000000000000000000000000000000','0000000000100000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(11,0,0,'0000000000010000000000000000000000000000000000000000000000000000','0000000000010000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(12,0,0,'0000000000001000000000000000000000000000000000000000000000000000','0000000000001000000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(13,0,0,'0000000000000100000000000000000000000000000000000000000000000000','0000000000000100000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(14,0,0,'0000000000000010000000000000000000000000000000000000000000000000','0000000000000010000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(15,0,0,'0000000000000001000000000000000000000000000000000000000000000000','0000000000000001000000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(16,0,0,'0000000000000000100000000000000000000000000000000000000000000000','0000000000000000100000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(17,0,0,'0000000000000001010000000000000000000000000000000000000000000000','0000000000000000010000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(18,0,0,'0000000000000000001000000000000000000000000000000000000000000000','0000000000000000001000000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(19,0,0,'0000000000000000000100000000000000000000000000000000000000000000','0000000000000000000100000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(20,0,0,'0000000000000000000010000000000000000000000000000000000000000000','0000000000000000000010000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(21,0,0,'0000000000000000000001000000000000000000000000000000000000000000','0000000000000000000001000000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(22,0,0,'0000000000000000000000100000000000000000000000000000000000000000','0000000000000000000000100000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(23,0,0,'0000000000000000000000010000000000000000000000000000000000000000','0000000000000000000000010000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(24,0,0,'0000000000000000000000001000000000000000000000000000000000000000','0000000000000000000000001000000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(25,0,0,'0000000000000000000000000100000000000000000000000000000000000000','0000000000000000000000000100000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(26,0,0,'0000000000000000000000000010000000000000000000000000000000000000','0000000000000000000000000010000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(27,0,0,'0000000000000000000000000001000000000000000000000000000000000000','0000000000000000000000000001000000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(28,0,0,'0000000000000000000000000000100000000000000000000000000000000000','0000000000000000000000000000100000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(29,0,0,'0000000000000000000000000000010000000000000000000000000000000000','0000000000000000000000000000010000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(30,0,0,'0000000000000000000000000000001000000000000000000000000000000000','0000000000000000000000000000001000000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(31,0,0,'0000000000000000000000000000000100000000000000000000000000000000','0000000000000000000000000000000100000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(32,0,0,'0000000000000000000000000000000010000000000000000000000000000000','0000000000000000000000000000000010000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(33,0,0,'0000000000000000000000000000000001000000000000000000000000000000','0000000000000000000000000000000001000000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(34,0,0,'0000000000000000000000000000000000100000000000000000000000000000','0000000000000000000000000000000000100000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(35,0,0,'0000000000000000000000000000000000010000000000000000000000000000','0000000000000000000000000000000000010000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(36,0,0,'0000000000000000000000000000000000001000000000000000000000000000','0000000000000000000000000000000000001000000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(37,0,0,'0000000000000000000000000000000000000100000000000000000000000000','0000000000000000000000000000000000000100000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(38,0,0,'0000000000000000000000000000000000000010000000000000000000000000','0000000000000000000000000000000000000010000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(39,0,0,'0000000000000000000000000000000000000001000000000000000000000000','0000000000000000000000000000000000000001000000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(40,0,0,'0000000000000000000000000000000000000000100000000000000000000000','0000000000000000000000000000000000000000100000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(41,0,0,'0000000000000000000000000000000000000000010000000000000000000000','0000000000000000000000000000000000000000010000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(42,0,0,'0000000000000000000000000000000000000000001000000000000000000000','0000000000000000000000000000000000000000001000000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(43,0,0,'0000000000000000000000000000000000000000000100000000000000000000','0000000000000000000000000000000000000000000100000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(44,0,0,'0000000000000000000000000000000000000000000010000000000000000000','0000000000000000000000000000000000000000000010000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(45,0,0,'0000000000000000000000000000000000000000000001000000000000000000','0000000000000000000000000000000000000000000001000000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(46,0,0,'0000000000000000000000000000000000000000000000100000000000000000','0000000000000000000000000000000000000000000000100000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(47,0,0,'0000000000000000000000000000000000000000000000010000000000000000','0000000000000000000000000000000000000000000000010000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(48,0,0,'0000000000000000000000000000000000000000000000001000000000000000','0000000000000000000000000000000000000000000000001000000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(49,0,0,'0000000000000000000000000000000000000000000000000100000000000000','0000000000000000000000000000000000000000000000000100000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(50,0,0,'0000000000000000000000000000000000000000000000000010000000000000','0000000000000000000000000000000000000000000000000010000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(51,0,0,'0000000000000000000000000000000000000000000000000001000000000000','0000000000000000000000000000000000000000000000000001000000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(52,0,0,'0000000000000000000000000000000000000000000000000000100000000000','0000000000000000000000000000000000000000000000000000100000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(53,0,0,'0000000000000000000000000000000000000000000000000000010000000000','0000000000000000000000000000000000000000000000000000010000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(54,0,0,'0000000000000000000000000000000000000000000000000000001000000000','0000000000000000000000000000000000000000000000000000001000000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(55,0,0,'0000000000000000000000000000000000000000000000000000000100000000','0000000000000000000000000000000000000000000000000000000100000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(56,0,0,'0000000000000000000000000000000000000000000000000000000010000000','0000000000000000000000000000000000000000000000000000000010000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(57,0,0,'0000000000000000000000000000000000000000000000000000000001000000','0000000000000000000000000000000000000000000000000000000001000000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(58,0,0,'0000000000000000000000000000000000000000000000000000000000100000','0000000000000000000000000000000000000000000000000000000000100000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(59,0,0,'0000000000000000000000000000000000000000000000000000000000010000','0000000000000000000000000000000000000000000000000000000000010000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(60,0,0,'0000000000000000000000000000000000000000000000000000000000001000','0000000000000000000000000000000000000000000000000000000000001000');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(61,0,0,'0000000000000000000000000000000000000000000000000000000000000100','0000000000000000000000000000000000000000000000000000000000000100');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(62,0,0,'0000000000000000000000000000000000000000000000000000000000000010','0000000000000000000000000000000000000000000000000000000000000010');
insert into regional_pcnt3_event(id,enable,tri_alarms,tri_channels_ex,tri_channels_pic) values(63,0,0,'0000000000000000000000000000000000000000000000000000000000000001','0000000000000000000000000000000000000000000000000000000000000001');