CREATE TABLE encrypted_list ("id" INTEGER NOT NULL,"sqType" INTEGER NOT NULL,"squestion" TEXT,"answer" TEXT,"enable" INTEGER NOT NULL);
insert into encrypted_list(id,sqType,squestion,answer,enable) values(1,0,' ',' ',0);
insert into encrypted_list(id,sqType,squestion,answer,enable) values(2,0,' ',' ',0);
insert into encrypted_list(id,sqType,squestion,answer,enable) values(3,0,' ',' ',0);
CREATE TABLE failover_list ("id" INTEGER NOT NULL,"enable" INTEGER NOT NULL,"ipaddr" TEXT,"port" INTEGER NOT NULL,"mac" TEXT,"model" TEXT,"username" TEXT,"password" TEXT,"start_time" TEXT,"end_time" TEXT);
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(0,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(1,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(2,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(3,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(4,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(5,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(6,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(7,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(8,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(9,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(10,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(11,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(12,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(13,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(14,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(15,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(16,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(17,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(18,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(19,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(20,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(21,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(22,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(23,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(24,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(25,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(26,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(27,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(28,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(29,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(30,0,"",0,"","","","","","");
insert into failover_list(id,enable,ipaddr,port,mac,model,username,password,start_time,end_time) values(31,0,"",0,"","","","","","");
insert into params values('failover_mode', '0');
update params set value='1028' where name='plugin_version';
update params set value='1028' where name='mplugin_version';
insert into params values('psw_clean', '1');