insert into params values('recycle_mode', '1');
insert into params_oem values('recycle_mode', '1');
insert into params values('esata_type', '0');
insert into params_oem values('esata_type', '0');
insert into params values('group_mode', '0');
insert into params_oem values('group_mode', '0');
CREATE TABLE disk("disk_port" INTEGER NOT NULL,"enable" INTEGER,"disk_vendor" TEXT,"disk_address" TEXT,"disk_directory" TEXT,"disk_type" INTEGER,"disk_group" INTEGER,"disk_property" INTEGER,"raid_level" INTEGER);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(1,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(2,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(3,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(4,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(5,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(6,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(7,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(8,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(9,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(10,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(11,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(12,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(13,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(14,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(15,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(16,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(17,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(18,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(19,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(20,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(21,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(22,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(23,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(24,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(25,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(26,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(27,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(28,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(29,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(30,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(31,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(32,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(33,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(34,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(35,0,"","","",0,0,1,0);
insert into disk(disk_port,enable,disk_vendor,disk_address,disk_directory,disk_type,disk_group,disk_property,raid_level) values(36,0,"","","",0,0,1,0);
CREATE TABLE diskGroup("id" INTEGER NOT NULL,"chnMaskl" TEXT,"chnMaskh" TEXT);
insert into diskGroup(id,chnMaskl,chnMaskh) values(0,"1111111111111111111111111111111111111111111111111111111111111111","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(1,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(2,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(3,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(4,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(5,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(6,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(7,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(8,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(9,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(10,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(11,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(12,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(13,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(14,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
insert into diskGroup(id,chnMaskl,chnMaskh) values(15,"0000000000000000000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000000000000000000");
alter table alarm_in add column Names TEXT;
update params set value='1026' where name='plugin_version';
update params set value='1026' where name='mplugin_version';
update params set value='2.3.04' where name='sdkversion';