insert into params values('auto_logout', '0');
insert into params values('logout_channel', '0');
insert into params values('logout_mode', '0');
insert into params values('logout_group', '0');
insert into params values('quota_mode', '0');
insert into params values('target_preview_diaplay', '3');
insert into params values('occupancy_mode', '0');
insert into params values('bottombar_state', '0');
insert into params values('access_filter_enable', '0');
insert into params values('access_filter_type', '1');
insert into params values('support_talk', '0');
update params set value='2' where name='transport_protocol';
update params set value='1040' where name='plugin_version';

CREATE TABLE people_cnt_setting("groupid" INTEGER,"name" TEXT,"enable" INTEGER,"stays" INTEGER,"tri_channels" TEXT,"liveview_auto_reset" INTEGER,"auto_day" INTEGER,"auto_day_time" TEXT,"liveview_font_size" INTEGER,"liveview_green_tips" TEXT,"liveview_red_tips" TEXT);
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(0,'Group1',0,99999,'1111111111111111111111111111111111111111111111111111111111111111',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(1,'Group2',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(2,'Group3',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(3,'Group4',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(4,'Group5',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(5,'Group6',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(6,'Group7',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(7,'Group8',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');
insert into people_cnt_setting(groupid,name,enable,stays,tri_channels,liveview_auto_reset,auto_day,auto_day_time,liveview_font_size,liveview_green_tips,liveview_red_tips) values(8,'Group9',0,99999,'0000000000000000000000000000000000000000000000000000000000000000',0,0,'00:00:00',1,'Welcome!!!','Please wait till the green light turn on.');

CREATE TABLE people_cnt_audible_sche ("groupid" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE people_cnt_email_sche ("groupid" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE people_cnt_ptz_sche ("groupid" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE people_cnt_wled_sche ("groupid" INTEGER NOT NULL,"week_id" INTEGER,"plan_id" INTEGER,"start_time" TEXT,"end_time" TEXT,"action_type" INTEGER);
CREATE TABLE people_cnt_wled_params ("groupid" INTEGER NOT NULL,"flash_mode" INTEGER,"flash_time" INTEGER, acto_chn_id INTEGER);
CREATE TABLE people_cnt_ptz_params ("groupid" INTEGER NOT NULL,"acto_ptz_channel" INTEGER NOT NULL,"acto_fish_channel" INTEGER,"acto_ptz_type" INTEGER,"acto_ptz_preset" INTEGER,"acto_ptz_patrol" INTEGER,"acto_ptz_pattern" INTEGER);
CREATE TABLE people_cnt_event ("groupid" INTEGER NOT NULL,"tri_alarms" INTEGER,tri_chnout1_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', tri_chnout2_alarms TEXT default '0000000000000000000000000000000000000000000000000000000000000000', buzzer_interval INTEGER default 20, email_interval INTEGER default 20, ptzaction_interval INTEGER default 20, alarmout_interval INTEGER default 20, whiteled_interval INTEGER default 20, email_pic_enable INTEGER default 0, tri_channels_pic TEXT);

CREATE TABLE quota("chnid" INTEGER NOT NULL, "video" INTEGER NOT NULL, "picture" INTEGER NOT NULL, UNIQUE(chnid));
insert into quota values(0, 0, 0);
insert into quota values(1, 0, 0);
insert into quota values(2, 0, 0);
insert into quota values(3, 0, 0);
insert into quota values(4, 0, 0);
insert into quota values(5, 0, 0);
insert into quota values(6, 0, 0);
insert into quota values(7, 0, 0);
insert into quota values(8, 0, 0);
insert into quota values(9, 0, 0);
insert into quota values(10, 0, 0);
insert into quota values(11, 0, 0);
insert into quota values(12, 0, 0);
insert into quota values(13, 0, 0);
insert into quota values(14, 0, 0);
insert into quota values(15, 0, 0);
insert into quota values(16, 0, 0);
insert into quota values(17, 0, 0);
insert into quota values(18, 0, 0);
insert into quota values(19, 0, 0);
insert into quota values(20, 0, 0);
insert into quota values(21, 0, 0);
insert into quota values(22, 0, 0);
insert into quota values(23, 0, 0);
insert into quota values(24, 0, 0);
insert into quota values(25, 0, 0);
insert into quota values(26, 0, 0);
insert into quota values(27, 0, 0);
insert into quota values(28, 0, 0);
insert into quota values(29, 0, 0);
insert into quota values(30, 0, 0);
insert into quota values(31, 0, 0);
insert into quota values(32, 0, 0);
insert into quota values(33, 0, 0);
insert into quota values(34, 0, 0);
insert into quota values(35, 0, 0);
insert into quota values(36, 0, 0);
insert into quota values(37, 0, 0);
insert into quota values(38, 0, 0);
insert into quota values(39, 0, 0);
insert into quota values(40, 0, 0);
insert into quota values(41, 0, 0);
insert into quota values(42, 0, 0);
insert into quota values(43, 0, 0);
insert into quota values(44, 0, 0);
insert into quota values(45, 0, 0);
insert into quota values(46, 0, 0);
insert into quota values(47, 0, 0);
insert into quota values(48, 0, 0);
insert into quota values(49, 0, 0);
insert into quota values(50, 0, 0);
insert into quota values(51, 0, 0);
insert into quota values(52, 0, 0);
insert into quota values(53, 0, 0);
insert into quota values(54, 0, 0);
insert into quota values(55, 0, 0);
insert into quota values(56, 0, 0);
insert into quota values(57, 0, 0);
insert into quota values(58, 0, 0);
insert into quota values(59, 0, 0);
insert into quota values(60, 0, 0);
insert into quota values(61, 0, 0);
insert into quota values(62, 0, 0);
insert into quota values(63, 0, 0);

alter table user add column pattern_psw TEXT default '0';

alter table display add column occupancy_screen INTEGER default 0;
alter table display add column event_region INTEGER default 0;

insert into people_cnt_event(groupid,tri_alarms) values(0,0);
insert into people_cnt_event(groupid,tri_alarms) values(1,0);
insert into people_cnt_event(groupid,tri_alarms) values(2,0);
insert into people_cnt_event(groupid,tri_alarms) values(3,0);
insert into people_cnt_event(groupid,tri_alarms) values(4,0);
insert into people_cnt_event(groupid,tri_alarms) values(5,0);
insert into people_cnt_event(groupid,tri_alarms) values(6,0);
insert into people_cnt_event(groupid,tri_alarms) values(7,0);
insert into people_cnt_event(groupid,tri_alarms) values(8,0);

CREATE TABLE access_filter("type" INTEGER NOT NULL,"address" TEXT NOT NULL);
