
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;   
    keepalive_timeout  65;

    upstream monitor_server_1 {
        server 192.168.2.134;
    }
    server {
        listen 8888;
	    
        location / {
	    proxy_pass http://monitor_server_1;
	}
    }

    upstream monitor_server_2 {
        server 192.168.20.3;
    }
    server {
        listen 8889;
	    
        location / {
	    proxy_pass http://monitor_server_2;
	}
    }

}
