INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/PTZLimitsPanel.ui \
    $$PWD/PagePtzConfiguration.ui \
    $$PWD/PtzScheduleTask.ui \
    $$PWD/PtzScheduleTaskEdit.ui \
    $$PWD/TabPtzAdvanced.ui \
    $$PWD/TabPtzAutoHome.ui \
    $$PWD/TabPtzAutoTracking.ui \
    $$PWD/TabPtzBasic.ui \
    $$PWD/TabPtzConfigClear.ui \
    $$PWD/TabPtzConfiguration.ui \
    $$PWD/TabPtzInitialPosition.ui \
    $$PWD/TabPtzLimit.ui \
    $$PWD/TabPtzPrivacyMask.ui \
    $$PWD/TabPtzScheduledTasks.ui \
    $$PWD/TabPtzWiper.ui \
    $$PWD/addpatrolkeypoint.ui \
    $$PWD/maskpreset.ui \
    $$PWD/presetbuttongroup.ui \
    $$PWD/patrolbuttongroup.ui \
    $$PWD/patternbuttongroup.ui \
    $$PWD/ptzcontrolpanel.ui \
    $$PWD/ptzmaskedit.ui

HEADERS += \
    $$PWD/PTZLimitsPanel.h \
    $$PWD/PagePtzConfiguration.h \
    $$PWD/PtzScheduleTask.h \
    $$PWD/PtzScheduleTaskEdit.h \
    $$PWD/TabPtzAdvanced.h \
    $$PWD/TabPtzAutoHome.h \
    $$PWD/TabPtzAutoTracking.h \
    $$PWD/TabPtzBasic.h \
    $$PWD/TabPtzConfigClear.h \
    $$PWD/TabPtzConfiguration.h \
    $$PWD/TabPtzInitialPosition.h \
    $$PWD/TabPtzLimit.h \
    $$PWD/TabPtzPrivacyMask.h \
    $$PWD/TabPtzScheduledTasks.h \
    $$PWD/TabPtzWiper.h \
    $$PWD/addpatrolkeypoint.h \
    $$PWD/effectivetime_ptzautotracking.h \
    $$PWD/maskpreset.h \
    $$PWD/presettableitemdelegate.h \
    $$PWD/ptzbasepage.h \
    $$PWD/ptzcontrolpanel.h \
    $$PWD/ptzitemdelegate.h \
    $$PWD/presetbuttongroup.h \
    $$PWD/patrolbuttongroup.h \
    $$PWD/patternbuttongroup.h \
    $$PWD/ptzmaskedit.h

SOURCES += \
    $$PWD/PTZLimitsPanel.cpp \
    $$PWD/PagePtzConfiguration.cpp \
    $$PWD/PtzScheduleTask.cpp \
    $$PWD/PtzScheduleTaskEdit.cpp \
    $$PWD/TabPtzAdvanced.cpp \
    $$PWD/TabPtzAutoHome.cpp \
    $$PWD/TabPtzAutoTracking.cpp \
    $$PWD/TabPtzBasic.cpp \
    $$PWD/TabPtzConfigClear.cpp \
    $$PWD/TabPtzConfiguration.cpp \
    $$PWD/TabPtzInitialPosition.cpp \
    $$PWD/TabPtzLimit.cpp \
    $$PWD/TabPtzPrivacyMask.cpp \
    $$PWD/TabPtzScheduledTasks.cpp \
    $$PWD/TabPtzWiper.cpp \
    $$PWD/addpatrolkeypoint.cpp \
    $$PWD/effectivetime_ptzautotracking.cpp \
    $$PWD/maskpreset.cpp \
    $$PWD/presettableitemdelegate.cpp \
    $$PWD/ptzbasepage.cpp \
    $$PWD/ptzcontrolpanel.cpp \
    $$PWD/ptzitemdelegate.cpp \
    $$PWD/presetbuttongroup.cpp \
    $$PWD/patrolbuttongroup.cpp \
    $$PWD/patternbuttongroup.cpp \
    $$PWD/ptzmaskedit.cpp
