export MODEL=/home/nfsroot/novatek/NT9832x_SDK/NT9832x_SDK/software/board/na51068_linux_sdk/configs/Linux/cfg_98323_4GX2_NAND_DVR_SYS/ModelConfig.mk
export BOARD_DRAM_ADDR="0x00000000"
export BOARD_DRAM_SIZE="0x40000000"
export BOARD_CORE2ENTRY1_ADDR="0x00000000"
export BOARD_CORE2ENTRY1_SIZE="0x00080000"
export BOARD_FDT_ADDR="0x00080000"
export BOARD_FDT_SIZE="0x00080000"
export BOARD_LOADER_ADDR="0x00100000"
export BOARD_LOADER_SIZE="0x00900000"
export BOARD_SHMEM_ADDR="0x00A00000"
export BOARD_SHMEM_SIZE="0x00100000"
export BOARD_LINUXTMP_ADDR="0x00B00000"
export BOARD_LINUXTMP_SIZE="0x1D500000"
export BOARD_UBOOT_ADDR="0x1E000000"
export BOARD_UBOOT_SIZE="0x01F80000"
export BOARD_CORE2ENTRY2_ADDR="0x1FF80000"
export BOARD_CORE2ENTRY2_SIZE="0x00080000"
export BOARD_LINUX_ADDR="0x00000000"
export BOARD_LINUX_SIZE="0x16000000"
export BOARD_LINUX_MAXBLK_ADDR="0x00000000"
export BOARD_LINUX_MAXBLK_SIZE="0x16000000"
export BOARD_MEDIA_ADDR="0x16000000"
export BOARD_MEDIA_SIZE="0x2A000000"
export RTOS_APP_MAIN="test"
export EMBMEM_BLK_SIZE="0x20000"
export EMBMEM="EMBMEM_SPI_NAND"
export NVT_CFG_APP_EXTERNAL="iperf-3 e2fsprogs"
export NVT_CFG_APP="arm_neon_perf mem sw_dbg i2c_access memcpy drystone-2.0"
export NVT_ROOTFS_ETC="COMMON"
export NVT_BINARY_FILE_STRIP="yes"
export NVT_CFG_KERNEL_CFG=""
export NVT_CFG_UBOOT_CFG=""
export NVT_LINUX_SMP="NVT_LINUX_SMP_ON"
export NVT_DEFAULT_NETWORK_BOOT_PROTOCOL="NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_STATIC_IP"
export NVT_ROOTFS_TYPE="NVT_ROOTFS_TYPE_NAND_UBI"
export NVT_ETHERNET="NVT_ETHERNET_EQOS"
export NVT_CURL_SSL="NVT_CURL_SSL_OPENSSL"
export NVT_UBOOT_ENV_IN_STORG_SUPPORT="NVT_UBOOT_ENV_IN_STORG_SUPPORT_NAND"
