INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/OccupancyGroupEdit.ui \
    $$PWD/OccupancyGroupSettings.ui \
    $$PWD/PagePeopleCountingSettings.ui \
    $$PWD/PeopleCountingInformationEdit.ui \
    $$PWD/TabOccupancyLiveViewSettings.ui \
    $$PWD/TabPeopleCountingSettings.ui \
    $$PWD/TabRegionalPeopleCountingSettings.ui \
    $$PWD/TabReportAutoBackupSettings.ui \
    $$PWD/ThresholdsEdit.ui

HEADERS += \
    $$PWD/OccupancyGroupEdit.h \
    $$PWD/OccupancyGroupSettings.h \
    $$PWD/PagePeopleCountingSettings.h \
    $$PWD/PeopleCountingInformationEdit.h \
    $$PWD/TabOccupancyLiveViewSettings.h \
    $$PWD/TabPeopleCountingSettings.h \
    $$PWD/TabRegionalPeopleCountingSettings.h \
    $$PWD/TabReportAutoBackupSettings.h \
    $$PWD/ThresholdsEdit.h

SOURCES += \
    $$PWD/OccupancyGroupEdit.cpp \
    $$PWD/OccupancyGroupSettings.cpp \
    $$PWD/PagePeopleCountingSettings.cpp \
    $$PWD/PeopleCountingInformationEdit.cpp \
    $$PWD/TabOccupancyLiveViewSettings.cpp \
    $$PWD/TabPeopleCountingSettings.cpp \
    $$PWD/TabRegionalPeopleCountingSettings.cpp \
    $$PWD/TabReportAutoBackupSettings.cpp \
    $$PWD/ThresholdsEdit.cpp
