INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/AbstractPlaybackFile.ui \
    $$PWD/PlaybackFileManagement.ui

HEADERS += \
    $$PWD/AbstractPlaybackFile.h \
    $$PWD/PlaybackFileKey.h \
    $$PWD/PlaybackFileLock.h \
    $$PWD/PlaybackFileManagement.h \
    $$PWD/PlaybackFileSnapshot.h \
    $$PWD/PlaybackFileTag.h \
    $$PWD/PlaybackFileVideo.h

SOURCES += \
    $$PWD/AbstractPlaybackFile.cpp \
    $$PWD/PlaybackFileKey.cpp \
    $$PWD/PlaybackFileLock.cpp \
    $$PWD/PlaybackFileManagement.cpp \
    $$PWD/PlaybackFileSnapshot.cpp \
    $$PWD/PlaybackFileTag.cpp \
    $$PWD/PlaybackFileVideo.cpp
