# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 9? 15 10:38:49 2022
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.8.7 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/QtEmbedded-4.8.7/arm-ca9-linux/lib  -lQtCore -L/opt/QtEmbedded-4.8.7/arm-ca9-linux/lib -lpthread '

# Version information for libQtNetwork.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/QtEmbedded-4.8.7/arm-ca9-linux/lib'
