INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/PageDiskManagement.ui \
    $$PWD/StorageGeneralSettings.ui \
    $$PWD/disksetting.ui \
    $$PWD/addnetworkdisk.ui \
    $$PWD/harddiskedit.ui \
    $$PWD/networkdiskedit.ui

HEADERS += \
    $$PWD/PageDiskManagement.h \
    $$PWD/StorageGeneralSettings.h \
    $$PWD/disksetting.h \
    $$PWD/abstractdiskedit.h \
    $$PWD/addnetworkdisk.h \
    $$PWD/basediskinfo.h \
    $$PWD/harddiskedit.h \
    $$PWD/networkdiskedit.h

SOURCES += \
    $$PWD/PageDiskManagement.cpp \
    $$PWD/StorageGeneralSettings.cpp \
    $$PWD/disksetting.cpp \
    $$PWD/abstractdiskedit.cpp \
    $$PWD/addnetworkdisk.cpp \
    $$PWD/basediskinfo.cpp \
    $$PWD/harddiskedit.cpp \
    $$PWD/networkdiskedit.cpp
