#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

QMAKE_CFLAGS           	+= -march=armv8-a -mtune=cortex-a53 -ftree-vectorize -fno-builtin -fno-common -Wformat=1
QMAKE_CXXFLAGS       	+= -march=armv8-a -mtune=cortex-a53 -ftree-vectorize -fno-builtin -fno-common -Wformat=1
QMAKE_CXXFLAGS          += -std=c++0x

# modifications to g++.conf
QMAKE_CC                = ccache aarch64-ca53-linux-gnu-gcc
QMAKE_CXX               = ccache aarch64-ca53-linux-gnu-g++
QMAKE_LINK              = aarch64-ca53-linux-gnu-g++
QMAKE_LINK_SHLIB        = aarch64-ca53-linux-gnu-g++

# modifications to linux.conf
QMAKE_AR                = aarch64-ca53-linux-gnu-ar cqs
QMAKE_OBJCOPY           = aarch64-ca53-linux-gnu-objcopy
QMAKE_STRIP             = aarch64-ca53-linux-gnu-strip

load(qt_config)
