#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

QMAKE_CFLAGS           	+= -mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -mno-unaligned-access -fno-aggressive-loop-optimizations
QMAKE_CXXFLAGS       	+= -mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -mno-unaligned-access -fno-aggressive-loop-optimizations
QMAKE_CXXFLAGS          += -std=c++0x

# modifications to g++.conf
QMAKE_CC                = arm-histbv310-linux-gcc
QMAKE_CXX               = arm-histbv310-linux-g++
QMAKE_LINK              = arm-histbv310-linux-g++
QMAKE_LINK_SHLIB        = arm-histbv310-linux-g++

# modifications to linux.conf
QMAKE_AR                = arm-histbv310-linux-ar cqs
QMAKE_OBJCOPY           = arm-histbv310-linux-objcopy
QMAKE_STRIP             = arm-histbv310-linux-strip

load(qt_config)
