[LANGUAGE]
Language=Arabic
LangID=17

[COMMON]
1000=اضافة
1001=حسنا
1002=الى الخلف
1003=تطبيق
1004=الغاء
1005=نسخ
1006=الكل
1007=المستخدم اسم
1008=المرور كلمة
1009=تمكين
1010=:اسم القناة
1011=أذونات المستخدم غير كافية
1012=تشغيل
1013=ايقاف
1014=تلقائيا
1015=مخصص
1016=منخفض
1017=مرتفع
1018=تعطيل
1019=تعديل
1020=متوسط
1021=مسح الكل
1022=تعين الكل
1023=لا شيء
1024=الاحد
1025=الاثنين
1026=الثلاثاء
1027=الاربعاء
1028=الخميس
1029=الجمعة
1030=السبت
1031=عطلة
1032=يرجى الانتظار
1033=IP عنوان
1034=البوابة
1035=تحديث
1036=حفظ
1037=خروج

[MENU]
10001=تصميم
10002=تشغيل التسجيل
10003=كاميرا
10004=تسجيل
10005=حدث
10006=الحالة
10007=اعدادات
10008=ايقاف التشغيل
10009=معاينة
10010=ادارة
10011=النظام
10012=الخروج
10013=الخروج

[WIZARD]
11000=التالي
11001=انتهى
11002=هل أنت متأكد من الخروج من المعالج؟
11003=معالج
11004=مسجل فيديو الشبكة
11005=بدء المعالج عند بدء التشغيل؟
11006=تخطى
11007=كلمة سر المشرف
11008=كلمة مرور المشرف الجديد
11009=كلمة مرور جديدة
11010=تاكيد
11011=اللغة
11012=خطأ في كلمة مرور المشرف
11013=نصيحة الأمن: يرجى تغيير كلمة المرور على تسجيل الدخول الأول
11014=المنطقة الزمنية
11015=صيغة التاريخ
11016=التوقيت الصيفي
11017=مزامنة تلقائيا مع خادم وقت الإنترنت
11018=NTP خادم
11019=تعين الوقت و التاريخ يدويا
11020=تعين التاريخ و الوقت
11021=تلقائيا
11022=تعطيل
11023=نظام العمل
11025=DHCP تمكين 
11026=قناع الشبكة الفرعية
11027=المفضل DNS خادم
11028=المفضل DNS خادم
11029=اساسي
11030=الداخلي NIC IPv4 عنوان 
11031=بدء تشغيل جميع القنوات تسجيل دائما
11032=Login failed! %1 attempts left!
11033=تسجيل دخول المستخدم
11037=تسجيل الدخول
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[LIVEVIEW]
20000=شاشة واحدة
20001=%1 قناة
20002=شاشات 4 
20003=8 شاشات
20004=1+7 شاشة
20005=9 شاشات
20006=12 شاشة
20007=1+11 شاشة
20008=14 شاشة
20009=16 شاشة
20010=32 شاشة
20011=الشاشة السابقة
20012=الشاشة التالية
20013=التسلسل
20014=التسلسل الفرعي
20015=Ctrl الشاشة الفرعية
20016=Ctrl الشاشة الرئيسية
20017=(%1)خروج
20018=بدء التسجيل
20019=ايقاف التسجيل
20020=تكوين الصوره
20022=تشغيل الصوت
20023=ايقاف الصوت
20024=تقريب رقمي
20025=لقطة
20026=أغلق شريط الأدوات
20027=هل تريد إدخال عنصر تحكم فرعي
20028=هل تريد إدخال التحكم الرئيسي
20029=25 شاشة
20030=1+31 شاشة
20031=لا مورد
20032=متعدد الشاشات
20033=هل تريد الخروج
20034=معلومات البث
20035=هل تريد إعادة التشغيل؟
20036=هل تريد ايقاف التشغيل ؟
20037=القرص ممتلئ.
20038=دائما يطفو على السطح
20039=لا يوجد قرص.
20040=فشل التسجيل القرص غير منسق.
20041=فشل التسجيل
20042=تم قطع الاتصال بالشبكة
20043=القرص ممتلئ
20045=خطأ القرص
20048=فشل إرسال البريد الإلكتروني، يرجى التحقق من البراميتر أو حالة الشبكة
20049=تم ارسال البريد الالكتروني بنجاح
20050=يمكنك الضغط على مفتاح التشغيل مرة أخرى لإيقاف التشغيل. هل تريد إيقاف التشغيل؟
20051=... جاري ايقاف تشغيل النظام
20052=يتطلب نوع ترميز الفيديو المختلفة استعادة النظام قبل سريانه.
20053=* فشل التشغيل، يرجى التأكد من أن القناة الحالية تستخدم نفس نوع برنامج ترميز الفيديو كأول قناة.
20054=انواع ترميز الفيديو المختلفة
20055=تم الالتقاط بنجاح
20056=لا يوجد قرص، فشل الالتقاط
20057=فشل الالتقاط
20058=حفظ الصور تماما
20059=فتح القفل
20060=قفل
20061=ايقاف كل التسجيل
20062=تشغيل جميع التسجيل
20063=أصلي
20064=تغير الحجم
20065=اعدادات العرض
20066=نفس الإعدادات لتخطيط مختلف
20067=معلومات العرض
20068=ايقاف جميع قنوات تسجيل الوقت ؟
20069=بدء جميع قنوات تسجيب الوقت
20070=القائمة
20071=فشل الالتقاط القرص غير منسق
20072=اسم الكاميرا
20073=Cاللون
20074=وحدة المعالجه
20075=الذاكره
20101=3D وضع

[PTZDIALOG]
21001=تركيز-
21002=تركيز+
21005=اغلاق
21006=اعلى اليسار
21007=يسار
21008=اسفل اليسار
21009=اعلى اليمين
21010=يمين
21011=اسفل اليمين
21012=اعلى
21013=اسفل
21014=بحث تلقائي
21018=تصغير-
21019=تكبير+
21020=سرعة
21021=تعين

[CHANNELMANAGE]
30000=اعدادات الكاميرا
30001=ادارة القناة
30003=تكوين العرض على الشاشة
30004=PTZ تكوين
30005=قناع الخصوصية
30006=عرض مباشر
30008=قناة
30009=القناة اسم
30011=منفذ
30014=بروتوكول
30015=بروتوكول النقل
30017=ثانوي
30018=اعدادات الوقت
30019=NVR مزامنة الوقت مع 
30020=اختبار
30023=حذف
30028=البائع
30029=موديل
30030=غير صالح  url RTSP عنوان 
30031=تم استخدام القناة. يرجى تحديد قناة أخرى
30032=موجود مسبقا هل تريد اضافته مرة اخرى  IP هذا ال
30033=هل تريد حذف القناة ؟
30034=لم يتم تحديد كاميرا.
30035=هل تريد حذف هذه القناة ؟
30036=النطاق الترددي يصل الحد: قناة
30037=عرض النطاق الترددي الحر:٪ 1 ميغابت في الثانية
30038=متصل
30039=انقطع الاتصال
30040=خطأ في الشبكة
30041=خطأ في كلمة المرور او اسم المستخدم
30042=خطأ غير معروف
30043=بروتوكول غير معتمد.
30044=غير صالح IP عنوان
30045=65535 -يرجى ادخال المنفذ من 1
30046=لا يمكن ان يكون عنوان IP فارغا
30047=نطاق المنفذ من 1 الى 65535
30048=لا يمكن أن يكون اسم المستخدم فارغا.
30049=اسم المستخدم فيه أحرف غير صالحة
30050=لا يمكن أن تكون كلمة المرور فارغة.
30051=تحتوي كلمة المرور على أحرف غير صالحة: +&:/;'\"?Space
30053=تم الاتصال بنجاح
30054=نسخة برنامج ثابت
30055=إعدادات الدفعة
30056=ترميز الفيديو
30057=البث الثانوي
30058=الدقة
30059=معدل الاطار
30060=Bit التحكم في معدل
30061=الصوت
30063=POE لا يمكن حذف قناة 
30064=الرجاء تحديد جهاز من القائمه.
30065=تعديل كلمة المرور
30066=معدل الإطار
30071=Password cannot contain: +&:/;'\"?Space

[CAMERAEDIT]
31000=تعديل الكاميرا
31001=براميتر
31007=تمكين الصوت
31008=RTSP يمكن الحصول على براميتر بواسطة بروتوكول
31009=فشل في الحصول على البراميتر.
31010=تم الحفظ بنجاح
31011=فشل حفظ البث الاساسي.
31012=فشل حفظ البث الثانوي.
31013=لم يتم الحفظ بنجاح.
31014=البث الثانوي
31016=التحكم في معدل بت
31017=I- إطار الفاصل الزمني

[CAMERASEARCH]
32001=بحث
32003=تعديل IP
32009=قناع الشبكة الفرعية غير صالح
32010=بوابة غير صالحة
32011=المفضل غير صالح DNS خادم 
32012=فارغا DNS /لا يمكن ان يكون قناع الشبكة/البوابه
32013=لا توجد تغييرات في التعديل
32014=بنجاح IP تم تعديل عنوان
32015=IP فشل في تعين عنوان .
32016=متعارض هل تريد المتابعه؟ IP اكتشاف  
32017=اضافة دفعة
32018=تم استخدام القناة. يرجى تحديد قناة أخرى
32020=IP ابدأ
32021=تعديل
32024=PoE قناة
32025=تحرير زر انقر
32026=تمت إضافة الكاميرات
32027=فشل إضافة جهاز جديد، يرجى التحقق من اسم المستخدم وكلمة المرور
32028=لا تتوفر قناة
32029=لا قناة إضافية. القناة متاحة
32030=اضافة قناة
32032=IP نطاق
32033=NIC حدد 

[PTZCONFIG]
36000=النقطة الأساسية
36001=PTZ عنوان 
36003=مسار
36004=نمط
36006=هل تريد مسح نمط
36008=هل تريد مسح المسار
36009=هل تريد أن تحذف؟
36010=فشل اضافة نقطة محدده مسبقا
36011= عدد النقاط المحددة مسبقا تتجاوز الحد الأقصى لعدد المسح الضوئي
36012=فشل. الرجاء إضافة الإعداد المسبق أولا.
36015=التركيب
36016=متقدم
36021=الإعداد المسبق.
36022=تشغيل
36023=النقطة الأساسية
36025=وقت البحث
36026=سرعة البحث
36037=تشغيل
36038=ايقاف
36039=مسح
36041=نوع الاتصال
36042=معدل بود
36043=بيانات بت
36044=ايقاف بت
36045=المجموع الاختباري
36047=عنوان

[LAYOUT]
40000=تهيئة التنسيق
40001=براميتر العرض المباشر
40003=صفحة
40004=صفحة
40005=الصفحة الحالية
40006=هل تريد إعادة تعيين تهيئة المخطط؟
40007=صفحة

[LIVEPARAMETER]
41000=خط الحدود
41002=لون اسم القناة
41003=فاصل التسلسل الرئيسي
41004=الفاصل الزمني التسلسل الفرعي
41005=تسلسل الفاصل الزمني
41006=بشكل منفصل تكوين التخطيط
41007=تخطي صفحة فارغة
41008=دون تسلسل

[VIDEOLOSS]
50000=اعدادات الحدث
50001=فقدان الفيديو
50002=عمل
50004=مسموع
50005=البريد الالكتروني
50006=الفاصل الزمني للاثر
50007=قناة تسجيل الاثر
50008=مخرج انذار الاثر
50009=انذار صوتي
50010=ربط البريد الإلكتروني،
50011=اخرى
50012=لا يمكن ان يحتوى الوقت او يتداخل
50013=وقت خطأ
50014=PTZ عمل
50016=رقم القناة.
50019=مخرج الانذار
50020=حركة
50021=انذار
50022=ملاحظة: لن يتم نسخ تهيئة هذه الصفحة إلى قنوات أخرى.

[MOTION]
51000=كشف الحركة
51001=تمكين الحركة والكاميرا
51002=تعين منطقة الحركة
51003=حساسية
51004=تعين الكل
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=مخرج انذار
52002=مخرج انذار رقم
52003=اسم الانذار
52004=نوع الانذار
52005=لا
52007=مدخل انذار
52008=نسخ مخرج الانذار

[ALARMOUT]
53000=مخرج الانذار
53001=مخرج الانذار رقم
53002=يسكن الوقت
53003=الوقت الفعلي
53008=إنذار

[EXCEPTION]
54000=استثناء
54001=نوع الاستثناء
54002=الربط العادي
54008=فشل القرص الصلب
54009=الانذار المنبثق
54010=القرص غير منسق
54011=لا يوجد قرص

[SMARTEVENT]
55000=VCA
55001=دخول المنطقة
55002=الخروج من المنطقة
55003=كشف الحركة المتقدم
55004=كشف العبث
55005=خط عبور
55006=التسكع
55007=كشف الإنسان
55008=عد الأشخاص
55009=اعدادات
55010=جب أن يكون الحد الأدنى للحجم أصغر من الحجم الأقصى.
55011=خطأ الترخيص.
55012=هل أنت متأكد من مسح العد الحالي؟
55013="في" العد
55014="خارج" العد
55015=الوقت الفعلي
55016=مجموعة المنطقة
55017=خط
55018=اتجاه
55019=ارسم خطا
55020=رسم
55021=إنهاء
55022=نزع
55023=(3-300s)دقيقة. وقت التساؤل 
55024=حجم الكائن
55025=عرض المقاطع الصوتية
55026=عد OSD
55027=موقع النص
55028=مسح العد
55029=FPS معالج
55030=وضع السيناريو
55031=تثبيت الكاميرا
55032=نوع التعقب
55034=رخصة
55035=حالة الترخيص
55036=خارجي
55037=داخلي
55038=منظر الزاوية
55039=عرض أفقي
55040=المنظر العلوي
55041=اساسي
55042=متقدم
55043=صالح
55044=غير صالح
55045=ارسم ماكس.
55046=حفظ ماكس.
55047=ارسم الحد الادنى
55048=حفظ الحد الأدنى
55049=ترخيص هذه القناة غير صالح.
55051=خطأ الترخيص!

[DEVICEINFO]
60000=معلومات الجهاز
60001=معرف الجهاز
60003=نسخة الاجهزة
60004=إصدار البرنامج
60005=مدة التشغيل
60006=عنوان ماك

[NETWORKSTATUS]
61000=حالة الشبكة
61001=حالة عرض النطاق الترددي
61004=اتصال
61005=وضع
61015=الرابط مرتفع
61016=الرابط منخفض
61017=نصف  ميغابت ٪ 1 في الثانية
61018=كامل  ميغابت ٪ 1 في الثانية
61019=استلام عرض النطاق الترددي
61020=حر
61021=معدل الاستلام
61022=معدل الارسال
61023=مستعمل

[CAMERASTATUS]
62000=حالة الكاميرا
62002=اسم
62008=حالة القرص
62010=POE حالة قناة 
62011=منفذ طبيعي
62012=متصل على الانترنت
62013=غير متصل على الانترنتت

[EVENTSTATUS]
63000=حالة الحدث
63001=انذار
63002=حدث الكاميرا
63003=قائمة ادخال الانذار
63005=NVR Event
63011=مسح يدوي
63013=حركة

[LOG]
64000=سجلات
64001=بداية الوقت
64002=نهاية الوقت
64003=النوع الرئيسي
64004=النوع الفرعي
64005=الوقت
64006=براميتر
64008=مستخدم
64009=IP التحكم عن بعد مضيف
64010=لا سجلات مطابقة..
64011=المضيف المحلي
64012=أكثر من 2000 نتائج السجل، وسيتم عرض أعلى 2000
64013=تصدير
64014=فشل التصدير.
64015=تم التصدير
64018=بدء كشف الحركة
64019=ايقاف كشف الحركه
64021=كشف مستوى الصوت
64022=تشغيل
64023=ايقاف: محلي
64024=اعادة تشغيل:محلي
64025=تسجيل دخول:محلي
64026=تسجيل خروج:محلي
64027=تكوين براميتر:محلي
64028=بدء التسجيل:محلي
64029=ايقاف التسجيل:محلي
64030=لقطة:محلي
64031=تشغيل اللقطة:محلي
64032=تكوين الصورة:محلي
64033=محلي:PTZ تحكم
64034=تهيئة القرص:محلي
64035=تشغيل التسجيل:محلي
64036=تصدير ملف التكوين:محلي
64037=استيراد ملف التكوين:محلي
64038=اعادة تعين التكوين:محلي
64039=تحديث:محلي
64040=تصدير ملف التسجيل:محلي
64041=استيراد ملف الصوره:محلي
64042=اعادة التشغيل:عن بعد
64043=تسجيل الدخول:عن بعد
64044=تسجيل الخروج:عن بعد
64045=تحديث:عن بعد
64046=تكوين البراميتر:عن بعد
64047=بدء التسجيل:عن بعد
64048=ايقاف التسجيل:عن بعد
64049=لقطة:عن بعد
64050=عن بعد PTZ تحكم
64051=تهيئة القرص:عن بعد
64052=معاينة:عن بعد
64053=تشغيل التسجيل:عن بعد
64054=تصدير ملف التكوين:عن بعد
64055=استيراد ملف التكوين:عن بعد
64056=تصدير ملف التسجيل:عن بعد
64057=اعادة تعين ملف التكوين:عن بعد
64058=تكوين الصورة:عن بعد
64059=تشغيل اللقطة:عن بعد
64060=عن بعد:OEM تحديث
64065=ملف التسجيل
64066=فشل اللقطة
64067=الكاميرا IP تعارض
64068=معلومات القرص
64069=S.M.A.R.T معلومات
64070=بدء التسجيل
64071=ايقاف التسجيل
64073=تشغيل
64074=معلومات
64077=اضافة كاميرا
64078=حذف كاميرا
64079=تعديل الكاميرا
64081=وضع التسجيل
64082=اعداد التسجيل
64083=سجل الجدول الزمني
64084=اعداد فقدان الفيديو
64085=اعداد كشف الحركة
64086=اعداد مدخل الانذار
64087=اعداد مخرج الانذار
64089=اعداد النظام العام
64090=اعداد الشبكة
64091=PPPOE اعداد
64092=DNS اعداد
64093=اعداد البريد الالكتروني
64094=شبكة أخرى
64095=وضع اعادة تدوير القرص
64096=تكوين العطلة
64097=مستخدم اضافة
64098=حذف المستخدمين
64099=مجموع: %1
64100=اجمالي العناصر
64148=بدء إنذار مدخل المنطقة
64149=وقف الانذار مدخل المنطقة
64150=بدء المنطقة الخروج من التنبيه
64151=إيقاف منطقة الخروج إنذار
64152=بدء كشف الحركة المتقدم
64153=وقف كشف الحركة المتقدمة
64154=بدء كشف العبث
64155=وقف كشف العبث
64156=بدء خط عبور الإنذار
64157=وقف خط عبور التنبيه
64158=بدء التنبيه تجول
64159=وقف التنبيه التجوال
64160=بدء التنبيه الكشف عن الإنسان
64161=وقف التنبيه الكشف عن الانذار
64162=الناس في العد
64163=الناس العد
64190=System Audio Configuration

[SYSTEMGENERAL]
70000=اعدادات النظام
70001=عام
70002=الشبكة
70003=ادارة القرص الصلب
70006=تحديث
70007=Import/Export Configuration
70008=الصيانة
70009=اسم الجهاز
70011=HDMI1/VGA1 دقة
70012=HDMI/VGA دقة
70014=HDMI2/VGA2 دقة
70016=خروج الصوت
70017=معالج التمهيد
70018=المصادقة المحلية
70019=مصادقة القائمة
70020=مهلة صفحة الإعدادات
70022=وقت الخادم
70030=لا يمكن ترك اسم الجهاز فارغا.
70031=لا يمكن أن يكون معرف الجهاز فارغا.
70032=يجب أن يكون معرف الجهاز 1 ~ 255
70033=عنوان خادم غير صحيح
70034=ستدخل تغير اللغة حيز التنفيذ بعد إعادة التشغيل. هل أنت متأكد من إعادة التشغيل الآن؟
70035=استرداد تلقائي بعد٪ 1 ثانية
70036=ستصبح تغييرات وضع العرض نافذة المفعول بعد إعادة التشغيل. هل أنت متأكد من إعادة التشغيل الآن؟
70037=تعديل الدقة
70038=هل أنت متأكد من تعديل الدقة؟
70039=HDMI الصوت
70040=HDMI دقة
70044=الصيانة التلقائية
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=اساسي
71001=Push Event Type
71003=بريد الكتروني
71005=اضافي
71007=عنوان متعدد
71008=تحميل الرصيد
71009=صافي التسامح مع الخطأ
71016=Push Message Settings
71026=مزود
71027=خارجي HTTP منفذ
71028=خارجي RTSP منفذ 
71029=منفذ التشغيل الخارجي:
71030=SMTP خادم
71031=SMTP منفذ
71032=اسم المرسل
71033=عنوان البريد الإلكتروني للمرسل
71034=تحديد مستلم
71035=اسم المستلم
71036=عنوان البريد الإلكتروني للمستلم
71037=التشفير
71038=اسم المضيف
71039=صورة مرفقة
71040=الفاصل الزمني للقطة
71041=ارسل بريد
71043=مستلم 1
71044=مستلم 2
71045=مستلم 3
71046=متاح للإنترنت NVR عبر الهاتف المحمول دون إعدادات جهاز التوجيه. قبل استخدام هذه الميزة، يرجى التأكد من أن هذا NVR تمكين الوصول إلى
71053=يرجى مسح رمز الباركود للاستجابه السريعة على التطبيق للحصول تحكم عن بعد
71054=تمكين دفع الرسائل
71055=SSH تمكين
71056=SSH منفذ
71057=HTTP منفذ
71058=RTSP منفذ
71060=هل تريد المتابعه؟ Bond0 IP الكشف عن تعارض
71061=هل تريد المتابعة؟ LAN1 IP  الكشف عن تعارض 
71062=هل تريد المتابعة؟ LAN2 IP الكشف عن تعارض 
71063=سوف تصبح التعديلات نافذة المفعول بعد إعادة التشغيل. هل أنت متأكد من إعادة التشغيل الآن؟
71064=لا يمكن ان تكون فارغا MTU(Byte) 
71065=تتراوح من 1200-1500. MTU(Byte) 
71068=لا يمكن أن يكون قناع الشبكة الفرعية فارغا
71071=المفضل غير صالح DNS خادم 
71072=لبديل غير صالح DNS خادم 
71073=واحدة على الأقل LAN يجب تمكين شبكة.
71074=تنتمي إلى نفس شريحة الشبكة، استمرار؟ LAN1 و LAN2
71076=لا يمكن أن يدعم اسم المستخدم الأحرف الخاصة.
71078=تحتوي كلمة المرور على أحرف غير صالحة
71079=تحديث التردادت لا يمكن ان يكون فارغا
71080=تحديث التردادات غير صحيح
71081=اسم المستخدم فيه أحرف غير صالحة
71082=لا يمكن أن يكون اسم المضيف فارغا.
71083=هذا هو حقل اسم المجال، يسمح فقط بالكلمات / الرقم وعلامة الطرح في هذه المقدمة، ولا يمكن أن تكون الكلمة الأولى علامة ناقص.
71084=فارغا SMTP لا يمكن ان يكون منفذ 
71085=على احرف غير صالحة SMTP يحتوي خادم 
71086=فارغا SMTP لا يمكن ان يكون منفذ
71087=من 1-65535 SMTP يتراوح منفذ.
71088=يحتوي اسم المرسل على أحرف غير صالحة
71089=لا يمكن أن يكون عنوان البريد الإلكتروني للمرسل فارغا.
71090=عنوان البريد الإلكتروني للمرسل غير صحيح
71091=يحتوي عنوان البريد الإلكتروني للمرسل على أحرف غير صالحة
71092=يحتوي اسم المستلم على أحرف غير صالحة
71093=لا يمكن أن يكون عنوان البريد الإلكتروني للمستلم فارغا.
71094=عنوان البريد الإلكتروني للمستلم غير صحيح
71095=يحتوي عنوان البريد الإلكتروني للمستلم على أحرف غير صالحة
71096=يحتوي اسم المضيف على أحرف غير صالحة
71097=فشل إرسال البريد الإلكتروني، يرجى التحقق من البراميتر أو حالة الشبكة
71099=البريد الإلكتروني غير صحيح
71100=لا يمكن أن يكون اسم الشركة فارغا.
71101=لا يمكن أن يكون البريد الإلكتروني فارغا.
71102=تنسيق البريد الإلكتروني غير القانوني
71103=فارغا SSH لا يمكن ان يكون منفذ
71104=فارغا HTTP لا يمكن أن يكون منفذ 
71105=فارغا RTSP لا يمكن أن يكون منفذ 
71106=لا يمكن ترك منفذ الخدمة فارغا.
71107=المنفذ لا يمكن أن يكون هو نفسه
71109=سيصبح التغيير ساري المفعول بعد إعادة التشغيل. هل أنت متأكد من إعادة التشغيل الآن؟
71110=خطأ في الشبكة يرجى التاكد من اتصال الشبكة
71112=تم الحفظ بنجاح
71113=عن طريق عنوان ماك. NVR ماك غير مسجل! يرجى الاتصال بالمورد الخاص بك لتسجيل
71114=الداخلية متعارض هل تريد المتابعة ؟ NIC IPv4 الكشف عن 
71115= الداخلي يرجى التعديل مرة اخرى IPv4 NVR و LAN1 بين IP تعارض
71117=داخلي غير صالح IPv4 عنوان 
71119=تجزئة
71120=فارغا DDNS URL لا يمكن ان يكون عنوان 
71121=فارغا HTTP لا يمكن ان يكون منفذ
71122=فارغا RTSP لا يمكن ان يكون منفذ
71123=يجب ان يكون المنفذ بين 1 و 65535
71124=الخارجي يكون من 1-65535 RTSP نطاق منفذ 
71125=لا يمكن ان يكون الخادم فارغا
71126= يرجى استخدام منفذ آخر.
71127=تجزئة لا يمكن أن تكون فارغة.
71128=يحتوي التجزئة على أحرف غير صالحة: 
71129=على أحرف غير صالحة DDNS URL يحتوي
71130=P2P خدمة 
71131=P2P حالة
71132=مفعل
71133=P2P فشل طلب
71134=الشبكة غير متوفرة
71136=فشل طلب المصادقة
71137=UUID لا معرف
71138=فشلت التهيئة
71139=فشل تسجيل الدخول
71140=غير مفعل
71141=خطأ غير معروف

[DISKMANAGE]
72001=مجموع
72003=(GB) حره 
72004=نوع القرص الصلب
72005=في الاستخدام
72006=وضع إعادة التدوير
72007=معلومات القرص
72008=غير منسق
72009=منسق
72010=(GB) إجمالي السعة 
72011=(GB) السعة المتوفرة 
72012=جاري تنسيق القرص
72013=القرص يعمل
72014=فشل تنسيق القرص.
72015=تنسيق القرص
72016=التنسيق غير مكتمل
72017=تصميم تام
72018=RAID يرجى اختيار منفذ 
72019=سيتم مسح بيانات القرص هلى تريد الاستمرار ؟
72020=يرجى تحديد منفذ
72021=هل تريد تنسيق القرص؟
72023=اسم السمة
72024=القيمة
72025=أسوأ
72026=عتبة
72027=قيمة الخام
72030=عملية الاختبار
72031=نوع الاختبار
72032=درجة الحرارة
72033=مدة التشغيل
72034=التقييم الذاتي
72035=تقيم الكل
72036=S.M.A.R.T اختبار
72037=اجتياز
72038=فشل
72039=في حالة جيدة
72040=القطاعات غير المستقرة أو المتضررة
72041=خطأ في القرص
72042=فشل غير معروف
72043=S.M.A.R.T فشل بدء اختبار
72044=بنجاح RAID إنشاء.
72045=RAID القرص الصلب يعمل فشل في انشاء 
72046=سيتم مسح بيانات القرص الصلب هل تريد الاستمرار
72047=خطأ في القرص الصلب
72048=تجاوز معرفات RAID الحد المسموح به!
72049=عدد القرص الفعلي غير صحيح
72051=تنسيق
72052=سريع
72053=ممتلئ
72054=صيغة
72055=محلي
72062=تحذير
72063=فشل
72064=هوت سبار
72065=اعادة بناء
72066=نوع ساخن
72067=RAID وضع 
72069=RAID اعادة بناء
72070=RAID نوع 
72071=RAID القرص 
72072=منفذ القرص الصلب
72073=RAID (GB) سعة 
72074=انشاء
72075=قرص واحد فقط لاعادة الانشاء RAID يدعم
72076=منفذ غير صالح
72077=طبيعي ليس بحاجه لاعادة البناء RAID
72078=غير متصل RAID
72079=فشل اعادة البناء
72080=قدرة القرص غير كافية فشل اعادة البناء
72081=الرجاء عدم سحب القرص الفعلي ذات الصلة في عملية إعادة الإعمار!
72082=آخر RAID جديد أثناء إعادة إنشاء RAID الرجاء إيقاف التسجيل لإنشاء
72083=يجب أن يكون إجمالي سعة RAID أقل من 16TB
72084=RAID جار إنشاء 
72085=بنجاح RAID تم انشاء 
72086=يصبح فعال بعد اعادة التشغيل هل تريد اعادة التشغيل؟ RAID وضع
72087=هل تريد الاستمرار ؟ RAID وسيتم مسح البيانات في القرص  RAID يتطلب الجهاز إعادة التشغيل عند تعطيل وضع
72088=فشل إنشاء الغيار الساخنة
72089=القرص الحالي قيد التشغيل، غير قادر على خلق الغيار الساخنة
72090=المهمة قيد التقدم في الخلفية 
72091=غير متصل على الانترنتت
72092=فعال
72093=وضع متدهور
72094=فشل! يمكن تنسيق ريد نشط وغير مستخدم فقط.
72095=RAID ازالة  

[HOLIDAY]
73001=اسم العطلة
73003=بداية التاريخ
73004=نهاية التاريخ
73006=تمكين العطلة
73007=تعديل العطلة
73008=اسلوب
73009=يوم
73010=شهر
73011=اسبوع
73012=الجدول الزمني للعطلات له الأسبقية على جداول زمنية أخرى
73013=لا يمكن أن يكون اسم العطلة فارغا.
73016=نسخ باقي الاسبوع
73017=تثبيت التسجيل
73018=الأول
73019=الثانية
73020=الثالث
73021=الرابع
73022=الاخير

[USER]
74001=مستوى المستخدم
74002=حدود المستخدم
74005=مشرف
74006=مشغل
74007=معاينة
74008=هل تريد أن تحذف؟
74009=وصلت إلى الحد الأقصى لعدد المستخدمين
74010=كلمة مرور قديمة خاطئة.
74012=تحتوي كلمة المرور على أحرف غير صالحة: +&:/;'\"?Space
74013=يجب أن تكون كلمة المرور أطول من 6 أحرف وأقصر من 32 حرفا
74014=كلمات المرور غير متطابقة.
74016=اسم المستخدم موجود بالفعل.
74017=تعديل اسم المستخدم
74019=امتياز
74020=كلمة مرور قديمة
74023=إذن أساسي
74024=تكوين الكاميرا
74025=امتياز محلي
74026=الامتياز عن بعد
74028=PTZ تحكم
74029=اعدادات التسجيل
74031=تصدير الفيديو\الصور
74033=الحالة والسجل
74034=اعدادات عامة
74035=اعدادات الشبكة
74037=تكوين العطلة
74038=تحديث النظام
74039=حفظ / تحميل التكوين
74040=ايقاف التشغيل\اعادة التشغيل
74041=تسجيل الطوارئ
74044=اعدادات العرض المباشر
74045=اعادة التشغيل
74046=تسجيل عن بعد
74047=لقطة عن بعد
74048=Remote Maintenance
74049=عرض مباشر محلي
74050=تشغيل محلي
74051=عرض مباشر عن بعد
74052=تشغيل عن بعد
74053=تصدير الفيديو
74054=محلي
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=اعادة تعين اعدادة المصنع الافتراضية (IP باستثناء عنوان )
75004=الجهاز غير متاح
75005=bin الرجاء تحديد ملف
75006=العنصر المحدد هو دليل. الرجاء تحديد ملف بن.
75007=bin ليس ملف
75008=غير صالح bin ملف.
75010=فشل التحديث
75011=Local Upgrade
75012=Online Upgrade
75013=Check
75014=تم التحديث بنجاح . سيتم اعادة التشغيل الان
75015=The device will reboot automatically after upgrading, continue?
75016=Already Latest.
75017=Software Version
75018=Latest Version
75019=Network error.
75020=Check All
75021=Downloading
75022=Upgrading
75023=Successfully
75024=Failed
75025=Firmware Mismatch
75026=Unknow
75027=Waiting
75028=Download Failed
75029=Already Latest

[PROFILE]
76000=استعادة
76001=نسخ احتياطي
76002=الرجاء تحديد ملف تهيئة.
76003=CFG العنصر المحدد هو دليل. الرجاء تحديد ملف
76004=ليس ملف تهيئة.
76005=سيتم إعادة تشغيل النظام تلقائيا إذا تم استعادته بنجاح. هل أنت متأكد من المتابعة؟
76006=تم الاستعادة بنجاح جاري اعادة التشغيل
76007=فشل الاستعادة
76008=الرجاء تحديد مسار
76009=مسار طويل جدا
76010=تم النسخ الاحتياطي بنجاح
76011=فشل النسخ الاحتياطي
76012=سيتم إعادة تشغيل النظام تلقائيا بعد إعادة الضبط. هل تريد الاستمرار؟
76013=هل أنت متأكد من إعادة تعيينه إلى "إعدادات المصنع الافتراضية"؟ IP تحذير: ستؤدي إعادة الضبط إلى إعدادات المصنع الافتراضية إلى محو جميع البيانات باستثناء عنوان
76014=نسخ احتياطي\استعادة
76016=نعم

[MAINTENANCE]
77000=فترة الاحتفاظ بالسجل
77001=فترة الاحتفاظ بالصورة
77002=دائم
77004=شهور

[AUTOREBOOT]
78000=اعادة التشغيل تلقائيا
78001=كل يوم
78009=يوم الفاصل الزمني
78010=الوقت

[PLAYBACK]
80000=تخفيض السرعة
80001=اسرع
80003=ايقاف مؤقت
80005=خطوة إلى الأمام
80006=خطوة الى الخلف
80007=تكبير
80009=تحميل
80012=الترجيع
80013=تم إلغاء النسخ الاحتياطي
80014=تم النسخ الاحتياطي بنجاح
80015=فشل النسخ الاحتياطي. خطا براميتر.
80016=فشل النسخ الاحتياطي. معرف القناة غير صالح.
80017=فشل النسخ الاحتياطي. مسار النسخ الاحتياطي غير صالح.
80018=فشل النسخ الاحتياطي. يجب أن يكون وقت الانتهاء في وقت لاحق من وقت البدء.
80019=فشل النسخ الاحتياطي. فشل انشاء الملف.
80020=فشل النسخ الاحتياطي. لا تسجيل. فشل التهيئة.
80021=فشل النسخ الاحتياطي. فشل الكتابة.
80022=لم ينجح النسخ الاحتياطي. مساحة غير كافية.
80023=فشل النسخ الاحتياطي. خطأ غير معروف.
80024=انواع ترميز الفيديو المختلفة
80025=الجهاز غير متاح
80026=الجهاز ممتلئ
80027=لا توجد ملفات صور مطابقة
80028=يرجى تحديد قناة واحدة على الأقل.
80029=على مدار اليوم. التوقف عن اللعب.
80030=تشغيل الفيديو
80031=إعادة تشغيل الصورة
80032=خروج
80033=تشغيل السابق
80034=تشغيل التالي
80036=السابق
80038=قطع
80043=تكبير
80044=تصغير
80045=نسخ احتياطي
80046=تاريخ / وقت بدء النسخ الاحتياطي
80047=تاريخ انتهاء النسخ الاحتياطي / الوقت
80048=وسائط النسخ الاحتياطي
80049=تحديد جهاز
80050=نوع النسخ الاحتياطي
80051=حفظ الصور
80052=كاميرا \ الوقت
80053=توقيت
80054=الحركة
80055=إنذار
80056=الطوارئ
80058=تاريخ
80059=اليسار
80060=اليمين
80109=النوع الرئيسي

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=اعدادات التسجيل
90010=تعديل الوقت
90011=توقيت
90012=مسح
90016=الحركة والإنذار
90018=/p></body></html> إيقاف السجل: ستوقف القنوات المحددة التسجيل </p><p>  بدء التسجيل: سيتم تعيين القنوات المحددة لتسجيلها دائما.  <html><head/><body><p>
90022=يوم
90024=نوع التسجيل
90025=وقت
90026=حركة او انذار
90027=جدول
90028=نسخ أيام الأسبوع
90029=جدول تسجيل القنوات
90030=نسخ إلى القنوات

[RECORDADVANCE]
91000=اختيار القناة
91001=تسجيل مسبق
91002=المدة الزمنية
91003=ما بعد التسجيل
91004=تسجيل الصوت
91005=نوع تسجيل البث
91006=الفيديو الوقت المستحق
91012=غير محدود
91023=صورة الوقت المناسب
