[LANGUAGE]
Language=Čeština
LangID=10

[COMMON]
1000=Přidat
1001=OK
1002=Zpět
1003=Použít
1004=Zrušit
1005=Kopírovat
1006=Všechny
1007=Uživatel. jméno
1008=Heslo
1009=Povolit
1010=Kanál: %1     Jméno: %2
1011=Nedostatečná uživatelská práva
1012=ZAP
1013=VYP
1014=Automaticky
1015=Přizpůsobit
1016=Nízký
1017=Vysoký
1018=Zakázat
1019=Editovat
1020=Střední
1021=Smazat vše
1022=Zvolit VŠE
1023=Žádná
1024=Neděle
1025=Pondělí
1026=Úterý
1027=Středa
1028=Čtvrtek
1029=Pátek
1030=Sobota
1031=Svátek
1032=Prosím čekejte...
1033=IP adresa
1034=Brána
1035=Obnovit
1036=Uložit
1037=Vystoupit
1038=Leden
1039=Únor
1040=Březen
1041=Duben
1042=Květen
1043=Červen
1044=Červenec
1045=Srpen
1046=Září
1047=Říjen
1048=Listopad
1049=Prosinec
1050=Výchozí
1051=Jméno
1052=Typ
1053=Velikost
1054=Datum změny

[MENU]
10001=Rozvržení
10002=Přehrávání
10003=Kamera
10004=Záznam
10005=Událost
10006=Stav
10007=Nastavení
10008=Vypnutí
10009=Pohled
10010=SPRÁVA
10011=Systém
10012=Odhlášení
10013=Odhlášení
10014=Obnovit

[WIZARD]
11000=Další
11001=Dokončit
11002=Chcete opustit průvodce?
11003=Průvodce
11004=Síťový videorekordér
11005=Spustit průvodce při spuštění zařízení?
11006=Přeskočit
11007=Admin heslo 
11008=Nové admin heslo
11009=Nové heslo
11010=Potvrdit
11011=Jazyk
11012=Chyba admin hesla
11013=Bezpečnostní upozornění: Prosím, změňte heslo po prvním přihlášení
11014=Časové pásmo
11015=Formát datumu
11016=Letní čas
11017=Automaticky synchronizovat dle NTP serveru
11018=NTP server
11019=Nastavit datum a čas manuálně
11020=Nastav datum a čas
11021=Automaticky
11022=Zakázán
11023=Provozní režim
11024=Zvolte NIC
11025=Povolit DHCP
11026=Maska sítě
11027=Primární DNS server
11028=Sekundární DNS server
11029=Primární
11030=Interní NIC IPv4 adresy
11031=Spustit trvalé nahrávání na všech kanálech
11032=Přihlášení selhalo! %1 pokusy zbývají!
11033=Přihlášení uživatele
11034=Heslo nesouhlasí.
11035=Heslo musí být 8 až 32 znaků dlouhé.
11036=Bezpečnostní dotazy a odpovědi nemohou být prázdné!
11037=PŘIHLÁŠENÍ
11038=Bezpečnostní dotaz 1
11039=Bezpečnostní dotaz 2
11040=Bezpečnostní dotaz 3
11041=Bezpečnostní odpověď 1
11042=Bezpečnostní odpověď 2
11043=Bezpečnostní odpověď 3
11044=Uložit nastavení bezpečnostních dotazů?
11045=Jak se jmenuje váš otec?
11046=Jaký je váš oblíbený sport?
11047=Jak se jmenuje vaše matka?
11048=Jaké je číslo vašeho mobilu?
11049=Jak se jmenuje váš domácí mazlíček?
11050=Jaká je vaše oblíbená kniha?
11051=Jaká je vaše oblíbená hra?
11052=Jaké je vaše oblíbené jídlo?
11053=Jaké je vaše šťastné číslo?
11054=Jaká je vaše oblíbená barva?
11055=Jak se jmenuje váš nejlepší přítel?
11056=Kam jste jel na váš první výlet?
11057=Uživatelský dotaz
11058=Bezpečnostní dotazy můžete nastavit později v menu Nastavení-Uživatel.
11059=Bezpečnostní dotazy úspěšně uloženy!
11060=Bezpečnostní dotazy a odpovědi nemohou být prázdné!
11061=Uložit nastavení bezpečnostních dotazů?
11062=Reset hesla
11063=Vyplňte prosím odpovědi pro autentizaci.
11064=Dotaz 1:
11065=Dotaz 2:
11066=Dotaz 3:
11067=Odpověď 1:
11068=Zapomenuté heslo?
11069=Heslo
11070=admin
11071=Bezpečnostní dotaz není nastaven, heslo nelze resetovat.
11072=Chybná odpověď, %1 pokus(y) zbývají.
11073=Požadavky jsou příliš časté, zkuste to prosím později.
11074=Odpověď 2:
11075=Odpověď 3:
11076=Synchronizovat nové heslo s aktuálně připojenými PoE kanály?      
11077=Heslo musí obsahovat alespoň jednu číslici a jedno písmeno.
11078=Nastavení hesla selhalo, tento NVR byl aktivován.
11079=NVR aktivován! Heslo NVR bude rovněž použito k aktivaci PoE kanálů.
11080=Odemykací vzor
11081=Nastavení odemykacího vzoru neúspěšné, pokud přejdete na další, bude deaktivován. Pokračovat?
11082=Nastavení odemykacího vzoru neúspěšné, pokud opustíte průvodce Wizard, bude deaktivován. Pokračovat?
11083=Tento uživatel je zamknutý, zkuste to prosím za %1 minuty znovu.
11084=Tento uživatel je zamknutý, zkuste to prosím za %1 minuty %2 sekundy znovu.
11085=Heslo nemůže být prázdné.
11086=Výchozí cesta

[FISHEYE]
12000=Povolit narovnání obrazu v NVR
12001=Instalace kamery
12002=Na strop
12003=Na zeď
12004=Na plochu
12005=Režim zobrazení
12006=Dostupné pouze při přehrávání jediného kanálu.
12007=Narovnání obrazu NVR rekordérem
12008=Narovnání obrazu jiného kanálu bude zakázáno, pokračovat?
12009=Narovnání je dostupné pouze pokud je v kameře zvolen režim zobrazení R a stropní instalace.
12010=Instalace kamery
12011=Režim zobrazení kamery
12012=Přidat kanál 
12013=Přenos streamů
12014=Přenos jednoho streamu
12015=Přenos více streamů
12016=ID kanálu
12017=Přidání některých kanálů selhalo, protože není dostupný žádný volný kanál.
12018=Zvolte prosím alespoň jeden kanál.
12019=Tento kanál již existuje, nelze jej přidat dvakrát. 
12020=Všechny kanály již existují, nelze je přidat dvakrát.
12021=Dostupné pouze při přehrávání jediného kanálu. 
12022=Narovnání obrazu jiného kanálu bude zakázáno, pokračovat?
12023=Dostupné pouze pokud je v kameře zvolen režim zobrazení R a stropní instalace.

[LIVEVIEW]
20000=1 okno
20001=Kanál %1
20002=4 okna
20003=8 oken
20004=1+7 oken
20005=9 oken
20006=12 oken
20007=1+11 oken
20008=14 oken
20009=16 oken
20010=14 oken {32 ?}
20011=Předch. obrazovka
20012=Další obrazovka
20013=Sekvence
20014=Vedl. sekvence
20015=Sub Obrazovka Ctrl
20016=Hlavní obrazovka Ctrl
20017=Odhlásit(%1)
20018=Spustit nouzový záznam
20019=Zastavit nouzový záznam
20020=Nastavení obrazu
20021=PTZ
20022=Audio zap.
20023=Audio vyp.
20024=Elektronické zesílení
20025=Momentka
20026=Zavřít lištu s nástroji
20027=Chcete vstoupit do dílčího ovládání?
20028=Chcete vstoupit do hlavního ovládání?
20029=14 oken {25 ?}
20030=1+11 oken {1+?} {31 ?}
20031=Žádné prostředky
20032=Funkce Multiscreen
20033=Chcete se odhlásit?
20034=Info o streamu
20035=Chcete zařízení restartovat?
20036=Chcete zařízení vypnout?
20037=PLNÝ HDD. Záznam se nezdařil.
20038=Vždy vyskakovat
20039=ŽÁDNÝ DISK. Záznam se nezdařil.
20040=NEZFORMÁTOVANÝ HDD. Záznam se nezdařil.
20041=Záznam se nezdařil.
20042=SÍŤ ODPOJENA
20043=HDD plný
20045=HDD Chyba.
20048=Odeslání emailu se nezdařilo. Zkontrolujte prosím nastavení parametrů nebo stav sítě.
20049=Email úspěšně odeslán.
20050=K vypnutí můžete znovu stisknout tlačítko Power. Chcete zařízení vypnout?
20051=Zařízení se vypíná...
20052=Rozdílné typy kodeků vyžadují restart systému aby se projevila změna
20053=*řehrání selhalo, prosím zkontrolujte za aktuální kanál používá stejný kodek jako první kanál
20054=*Jiný typ video kodeku
20055=Sejmutí úspěšné.
20056=Žádný disk, sejmutí se nezdařilo.
20057=Sejmutí se nezdařilo
20058=Uložit všechny obrázky
20059=Odemknout
20060=Zamknout
20061=Vypnout všechna nahrávání
20062=Zapnout všechna nahrávání
20063=Originál
20064=Změna velikosti
20065=Nastavení obrazovky
20066=Stejná nastavení pro různá rozvržení
20067=Displej Info
20068=Zastavit nahrávání všech kanálů?
20069=Zapnout nahrávání všech kanálů?
20070=Menu
20071=HDD Chybný formát,Zachycení se nezdařilo
20072=Jméno kamery
20073=Barva
20074=CPU
20075=Paměť
20076=Obrázek
20077=Jas:
20078=Kontrast:
20079=Nasycení:
20080=Poznámka: Tím přepíšete plán záznamu.
20081=Ostrost:
20082=Úroveň snížení hluku:
20083=Fisheye mód
20084=Mód instalace
20085=Zobrazovací mód
20086=Strop
20087=Zeď
20088=Na stole
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Přepnout do jiného módu?
20096=Nahrávání se nezdařilo. Není k dispozici úložný prostor, zkontrolujte prosím stav disku.
20097=Událost/Porucha
20098=Záznamový rozvrh byl vymazán. Nastavit záznamový rozvrh pro nepřetržitý záznam pro všechny kamery?
20099=Okamžité přehrávání
20100=Informace
20101=3D polohování
20102=Tento kanál není připojen.
20103=Nerušit
20104=Obousměrné audio
20105=Další audio bude zakázáno, pokračovat?
20106=Další obousměrné audio bude zakázáno, pokračovat?
20107=Tento kanál tuto funkci nepodporuje.
20108=Zařízení je zaneprázdněné. 
20109=Žádná oprávnění
20110=Přepnutí streamu se nezdařilo.
20111=Přepnout Sub Stream
20112=Přepnout Main Stream
20200=Bílá
20201=Červená
20202=Růžová
20203=Fialová
20204=Tmavě modrá
20205=Tyrkysová
20206=Tmavě tyrkysová
20207=Tmavě zelená
20208=Žlutá

[PTZDIALOG]
21001=Ostření-
21002=Ostření+
21003=Clona-
21004=Clona+
21005=Zavřít
21006=Vlevo nahoru
21007=Vlevo
21008=Vlevo dolů
21009=Vpravo nahoru
21010=Vpravo
21011=Vpravo dolů
21012=Nahoru
21013=Dolů
21014=Auto scan
21015=Předvolba
21016=Hlídka
21017=Vzor
21018=Oddálit
21019=Přiblížit
21020=Rychlost
21021=Nastavit
21022=Zaměřit
21023=Clona
21024=Zvětšení
21025=Světlo 30s
21026=Inicializace objektivu
21027=Přídavné ostření
21028=Fisheye Auto Tracking
21029=PTZ Manual Tracking

[CHANNELMANAGE]
30000=Nastavení kamery
30001=Správa kanálu
30002=Vyhledat kameru
30003=Nastavení OSD
30004=PTZ konfigurace
30005=Privátní maska
30006=Živý náhled
30008=Kanál
30009=Jméno kanálu
30011=Port
30012=NIC
30013=PoE
30014=Protokol
30015=Přenosový protokol
30017=Sekundární
30018=Nastavení času
30019=Synchr. čas s NVR
30020=Test
30021=Primární obsahuje neplatné znaky: '
30022=Sekundární obsahuje neplatné znaky: '
30023=Smazat
30024=Primární
30027=MAC
30028=Výrobce
30029=Model
30030=Neplatné rtsp url.
30031=Kanál se používá. Zvolte prosím jiný kanál.
30032=Stejná IP kamera již existuje. Chcete ji přidat znovu?
30033=Chcete vymazat kanál %1 ?
30034=Není vybrána žádná IP kamera.
30035=Chcete vymazat tyto kanály?
30036=Šířka pásma dosáhla limitu : Kanál %1.
30037=Volná šířka pásma: %1Mbps
30038=Připojeno
30039=Odpojeno
30040=Síťová chyba
30041=Chybné jméno nebo heslo
30042=Neznámá chyba
30043=Protokol není podporován.
30044=Neplatná IP adresa.
30045=Prosím zadejte port(0~65535).
30046=IP adresa nemůže být prázdná
30047=Rozsah portů
30048=Uživatelské jméno nemůže být prázdné
30049=Uživatelské jméno obsahuje neplatné znaky
30050=Heslo nemůže být prázdné
30051=Heslo obsahuje neplatné znaky: +&:/;'\"?Space
30052=NVR IPv6 adresa je neplatná.
30053=Připojení úspěšné
30054=Verze firmware
30055=Nastavení dávky
30056=Video kodeku
30057=Sub stream
30058=Rozlišení
30059=Snímková rychlost
30060=Řízení datového toku
30061=Audio
30063=Tento kanál nepodporuje mazání
30064=Vyberte alespoň jedno zařízení.
30065=Editovat heslo
30066=Frekvence snímků
30067=Upravit ověřování
30068=Poznámka: Upravte ověření pro vybrané kamery.
30069=Nelze měnit víc než% 1 kamer najednou.
30070=PoE kameru nelze do seznamu kanálů přidat dvakrát.
30072=Neplatný přenosový režim.
30073=Neplatný režim instalace kamery.
30074=Neplatný zobrazovací režim kamery.
30075=Neplatné ID kanálu. 
30076=Připojen.
30077=Odpojen.
30078=Omezený přístup.
30079=Omezená šířka pásma.
30080=Nesprávné heslo.

[CAMERAEDIT]
31000=Editovat kameru
31001=Parametry
31007=Povolit audio
31008=Nelze získat parametry pomocí RTSP protokolu.
31009=Získání parametrů se nezdařilo.
31010=Uložení úspěšné.
31011=Uložení main streamu se nezdařilo.
31012=Uložení sub streamu se nezdařilo.
31013=Uložení se nezdařilo.
31014=Sub stream
31016=Řízení datového toku
31017=Interval I-frame
31018=Chytrý stream
31019=Úroveň
31020=Nahrávaný stream
31021=Trvalý
31022=Událost
31023=Událostní stream

[CAMERASEARCH]
32001=Vyhledat
32002=Č.
32003=Editace IP
32004=Aktivace kamery
32005=Nelze aktivovat zvolený kanál, který byl vyhledán pomocí ONVIF protokolu.
32006=Kamera není aktivována, prosím nejprve aktivujte kameru.
32007=DNS
32008=Aktivovat
32009=Neplatná maska sítě.
32010=Neplatná brána.
32011=Neplatný primární DNS server.
32012=Netmask/Gateway/Dns/ nemůže být prázdná
32013=Žádné změny při modifikaci.
32014=Změna IP adresy úspěšná.
32015=Změna IP adresy se nezdařila.
32016=Zjištěn konflikt IP adres, pokračovat?
32017=Přidat dávku
32018=Kanál %1 se používá. Prosím zvolte jiný kanál.
32019=IP
32020=Počáteční IP
32021=Modifikovat
32022=LAN1
32023=LAN2
32024=PoE kanál
32025=klik tl. edit
32026=%1 kamery přidány.
32027=Nepodařilo se přidat nové zařízení, zkontrolujte prosím uživatel. jméno a heslo
32028=Není dostupný žádný kanál
32029=Žádný extra kanál; Dostupný kanál; Množství kamer
32030=Kanál %1 přidán.
32031=LAN
32032=IP Rozsah
32033=Vyberte NIC
32034=%1 Kamery se úspěšně upravily! % 2 Kamer selhalo!
32035=Podporuje pouze% 1 zařízení
32036=Je potřeba několikrát upravit kamery, pokračovat v úpravách?
32037=Chybný formát IP
32038=PoE
32039=Přidání nového zařízení se nezdařilo, šířka pásma dosáhla limitu. 
32040=Přidání nového zařízení se nezdařilo, neznámá chyba.
32041=Zvolená kamera byla aktivována, nelze aktivovat dvakrát. 
32043=Neaktivní
32044=Stav

[CLOUD]
33000=Registrační kód
33001=Cloudový účet
33002=Odebrat zařízení
33003=Odebrat
33004=Opravdu odebrat zařízení?
33005=Adresa cloudového serveru
33006=Registrační QR kód
33007=Povolte cloudovou funkci Milesight, P2P funkce se automaticky aktivuje. K přidání zařízení do cloudového účtu naskenujte QR kód.
33008=Stav cloudu Milesight
33009=Offline
33010=Online
33011=Odpojeno
33012=Připojení k Internetu se nezdařilo.
33013=Ověření P2P šifrování se nezdařilo.
33014=Kontaktujte prosím podporu Milesight.
33015=Přihlášení k P2P serveru se nezdařilo.
33016=Inicializace P2P se nezdařila.
33017=Jiná chyba.
33018=Zařízení bude odstraněno z cloudového účtu. Opravdu odebrat zařízení?
33019=Pozn.:

[PTZCONFIG]
36000=Klíčový bod:%1
36001=PTZ adresa: 1~%1
36003=Obchůzka%1
36004=Trasa%1
36006=Opravdu chcete vymazat vzor% 1?
36008=Opravdu chcete vymazat cestu% 1?
36009=Chcete smazat?
36010=Přidání prepozice se nezdařilo.
36011=Byl překročen max. počet prepozic.
36012=Chyba. Nejprve prosím přidejte přednastavené.
36013=Tento kanál tuto funkci nepodporuje.
36015=Konfigurace
36016=Pokročilé
36017=Upravit klíčový bod
36018=Přidat klíčový bod
36019=Přednastavený bod
36021=Přednastavené číslo
36022=Přehrát
36023=Klíčový bod
36025=Prodleva
36026=Rychlost
36027=Rozsah zoomu pro Tracking
36028=Nastavení rozsahu zoomu pro Tracking
36029=Automatický režim
36030=Přizpůsobit
36031=Nastavte prosím rozsah zoomu pro Tracking pomocí tlačítka zoomu.
36032=Překročení maximálního rozsahu zoomu pro Tracking. 
36034=Nahoru
36035=Dolů
36037=Spustit
36038=Zastavit
36039=Smazat
36041=Typ připojení
36042=Datová rychlost
36043=Data bit
36044=Stop bit
36045=Parita
36047=Adresa
36048=Tento kanál nepodporuje PTZ akci
36049=Tento preset není pro PTZ akci k dispozici!
36050=Tato obchůzka Patrol není pro PTZ akci k dispozici!
36051=PTZ privátní maska
36052=Automatické sledování
36053=Adaptivní zoom
36054=Vyznačte prosím zónu pro PTZ privátní masku. 
36055=Opravdu chcete tuto zónu vymazat?
36056=Zóna
36057=Zobrazit trajektorii
36058=Doba sledování
36060=Časovač pro Auto Tracking
36062=Editovat PTZ privátní masku

[IMAGE]
37000=Obraz
37001=Displej
37002=Vylepšení
37003=Nastavení Den/Noc
37004=OSD
37005=Privátní maska
37006=ROI
37007=Dodržet správný poměr stran
37008=Redukce zasekávání videa
37009=Střed
37100=Frekvence napájecí linky
37101=Mód Den/Noc
37102=Denní mód
37103=Noční mód
37104=Auto mód
37105=Uživatelský
37106=Hodnota den -> noc
37107=Hodnota noc -> den
37108=Aktuální hodnota světelného senzoru
37109=Chytrý IR mód
37110=IR úroveň na blízko
37111=IR úroveň na dálku
37112=Hodnota IR intenzity
37113=Korekce zkreslení objektivu
37114=Venkovní/vnitřní mód
37115=Venkovní
37116=Vnitřní
37117=Mód koridor
37118=Vpravo 90°
37119=Vlevo 90°
37120=Otočení obrazu
37122=Otočení 180°
37123=Převrátit horizontálně
37124=Převrátit vertikálně
37125=IR úroveň na blízko plus IR úroveň na dálku byly být uvnitř %1!
37126=IR úroveň na střed
37127=Čas začátku noci
37128=Čas konce noci
37134=Období pro LPR noční mód bude přepnuto na uživatelské nastavení. 
37200=Mód balance IR
37201=Mód balance bílé
37202=Mód podle rozvrhu
37203=Manuální mód
37204=Úroveň červeného zisku
37205=Úroveň modrého zisku
37206=Rozvrh balance bílé
37207=Digitální anti-fog mód
37208=Digitální stabilizace obrazu
37209=Expoziční mód
37210=Závěrka
37211=Úroveň zisku
37212=Nastavení manuálního módu
37213=Manuální mód č.
37214=Expoziční rozvrh
37215=BLC/WDR/HLC mód
37216=Jediný mód
37217=Mód Den/Noc
37218=BLC/WDR/HLC
37219=BLC oblast
37220=Typ oblasti
37221=Včetně
37222=Mimo
37223=Široká dynamická úroveň
37224=Anti-flicker úroveň
37225=Kompenzace vysokého jasu (HLC)
37226=HLC úroveň
37227=BLC/WDR/HLC rozvrh
37228=Mód vylepšení pro den
37229=Mód vylepšení pro noc
37230=Všechny související rozvrhy budou nastaveny na automatický mód, opravdu odstranit?
37231=Parametry všech souvisejících rozvrhů budou změněny, pokračovat v editaci?
37232=Nastavení manuálního módu jiř existují!
37233=Balance bílé
37234=Anti-fog intenzita
37235=Široký dynamický rozsah
37236=Nízký
37237=Vysoký
37238=Auto
37239=Obvyklý mód
37240=Vylepšený mód
37241=Když je povolen LPR noční režim, funkce BLC/WDR/HLC jsou dočasně nedostupné. Pokračovat?
37242=Režim den/noc v obrazovém menu bude přepnut na automatický režim, pokračovat?
37243=Modifikace ovlivní související rozvrh, pokračovat?
37300=Čas
37301=Expoziční úroveň
37302=Minimální závěrka
37303=Maximální závěrka
37304=Limit úrovně zisku
37305=IR-CUT zpoždění
37306=IR-CUT
37307=IR LED
37308=Všechny LED vyp
37309=IR LED zap
37310=Bílé LED zap
37311=Barevný mód
37312=Č/B
37313=Barva
37314=Editovat
37315=Odstranit
37316=Vyp
37317=Zap
37318=Přidat rozvrh
37319=Editovat rozvrh
37320=Čas začátku
37321=Čas konce
37322=Bílý
37323=Černý
37324=Modrý
37325=U fisheye kamery je privátní maska účinná pouze v zobrazovacím módu Original
37326=Video stream
37327=Kopírovat do dalších streamů
37328=Zobrazit video titulek
37329=Zobrazit časové razítko
37330=Video titulek
37331=Umístění datumu
37332=Umístění titulku
37333=Primární stream
37334=Třetí stream
37335=Vlevo nahoře
37336=Vpravo nahoře
37337=Vlevo dole
37338=Vpravo dole
37339=Video titulek nemůže být prázdný.
37340=Video titulek obsahuje neplatné znaky: &^:*?'"<>|%.
37341=Kopírovat kanál
37342=Tento kanál tuto funkci nepodporuje.
37343=Všechny streamy
37344=Automatická balance bílé
37345=Manuální balance bílé
37346=Žárovkové světlo
37347=Teplé světlo
37348=Přírodní světlo
37349=Zářivkové světlo
37350=Přidat rozvrh
37351=Editovat rozvrh
37352=Editovat manuální mód
37353=Přidat manuální mód
37354=Nastavení FoV
37355=Kouřový dome kryt
37356=Úroveň bílé LED
37357=Orientace videa
37358=Převrátit horizontálně
37359=Převrátit vertikálně
37360=Otočit 90
37361=Otočit 180
37362=Otočit 270
37363=Pozn.: Nesprávné nastavení! Nastavte správně tuto volbu!
37364=Čas začátku musí být dřívější než čas konce.
37410=Tento kanál podporuje PTZ privátní masku, nastavte ji prosím v rozhraní pro PTZ konfiguraci.
37411=Den -> noc citlivost
37412=Noc -> den citlivost
37413=Pozn.: Součet citlivostí musí být do 15.
37414=Rozsah zoomu
37415=Při tomto zvětšení není nastavení privátní masky podporováno. 
37416=Při tomto zvětšení není nastavení ROI oblastí podporováno.
37417=Nejprve prosím vypněte LPR noční režim v LPR nastaveních.
37418=Žárovkové světlo
37419=Teplé světlo
37420=Zářivkové světlo

[CAMERAMAINTENANCE]
38000=Údržba kamery
38001=Firmware
38002=Reset
38003=Návrat nastavení na tovární hodnoty (kromě IP adresy a informace o uživateli)
38004=Procházet
38005=Průběh upgradu
38006=Po upgradu se zařízení automaticky zrestartuje, pokračovat?
38007=Upgrade selhal, chybný formát.
38009=Pro upgrade zvolte prosím alespoň jedno zařízení.
38010=Vystoupení způsobí zastavení upgradu, pokračovat?
38012=Přidávám...
38013=Úspěšně přidáno.

[LAYOUT]
40000=Konfigurace layoutu
40001=Parametry živého náhledu
40002==Úspěšně aplikováno. Kopírovat nastavení aktuálního layoutu pro další?
40003=Strana: 1~%1
40004=Strana: %1~%2
40005=Aktuální strana: %1
40006=Chcete resetovat layout?
40007=Strana: 17~%1
40008=Obrazovkový výstup
40009=Strana:

[LIVEPARAMETER]
41000=Dělicí čára
41002=Barva jména kanálu
41003=Interval pro hl. sekvenci
41004=Interval pro vedl. sekvenci
41005=Přepínací interval
41006=Konfigurace layoutu
41007=Přeskočit prázdnou stranu
41008=ŽÁDNÁ SEKVENCE
41009=Info stránka

[VIDEOLOSS]
50000=Nastavení události
50001=Ztráta videa
50002=Akce
50004=Zvukově
50005=Email
50006=Trvání alarmu
50007=Nahrávat kanály
50008=Aktivace výstupu
50009=Zvuková signalizace
50010=Odeslání emailu
50011=Ostatní
50012=Období se nesmí překrývat
50013=Chyba období!
50014=PTZ Akce
50015=Pro stejné časové období může existovat pouze jeden typ události.
50016=Kanál č.
50019=Alarm Výstup
50020=Pohyb
50021=Alarm
50022=Poznámka: Konfigurace této stránky nebude zkopírována do jiných kanálů.
50023=12 časových období pouze v jednom dni!

[MOTION]
51000=Detekce pohybu
51001=Povolit detekci pohybu v kameře
51002=Nastavit detekční zóny
51003=Citlivost
51004=Zvolit VŠE
51005=U fisheye kamery je detekce pohybu účinná pouze v zobrazovacím módu Original a Panoramic
51006=Není podporováno v tomto fisheye módu.
51008=Ignorovat krátkodobý pohyb

[ALARMIN]
52001=Alarm. vstup
52002=Alarm. vstup č.
52003=Alarm. jméno
52004=Alarm. typ
52005=Ne
52006=NC
52007=Kopírovat pro alarm. vstup
52008=Kopírovat pro alarm. výstup
52009=Název vstupu alarmu obsahuje neplatné znaky: & "\"
52010=Poznámka: Název alarmu nebude zkopírován do jiných kanálů.
52011=Snapshot spuštěných kanálů
52012=Zobrazení události pro spuštěné kanály
52013=K zobrazení události není přiřazen žádný kanál.  Pouze uložit rozvrh?
52014=Typ akce
52015=K PTZ akci není přiřazen žádný kanál.  Pouze uložit rozvrh?
52016=Tento kanál již existuje.
52017=Alarmový vstup NVR
52018=Alarmový vstup kamery

[ALARMOUT]
53000=Alarm. výstup
53001=Alarm. výstup č.
53002=Zpoždění
53003=Aktivní
53004=Zrušit alarm
53005=Alarmový výstup NVR
53006=Alarmový výstup kamery
53007=Tento kanál nepodporuje alarmový výstup!
53008=AlarmVýst
53009=%1s
53010=Název výstupního alarmu obsahuje neplatné znaky: & "\"
53011=Editovat alarmový výstup
53012=Alarmový výstup %1
53013=Alarmový výstup kamery
53014=This alarm output no. has already exited.

[EXCEPTION]
54000=Ostatní
54001=Ostatní
54002=Akce při alarmu
54008=HDD selhal
54009=Vyskakovat alarm
54010=NEZFORMÁTOVANÝ HDD
54011=Žádný disk

[SMARTANALYSIS]
54100=Nastavení analytiky
54101=Analytické vyhledávání

[SMARTEVENT]
55000=VCA
55001=Vstup do zóny
55002=Výstup ze zóny
55003=Pokročilá detekce pohybu
55004=Detekce manipulace
55005=Překročení linie
55006=Lelkování
55007=Detekce osob
55008=Počítání osob
55009=Nastavení
55010=Minimální velikost musí být menší než maximální velikost.
55011=Licence nemůže být prázdná.
55012=Opravdu chcete smazat aktuální počet?
55013=Počet "Dovnitř"
55014=Počet "Ven"
55015=Čas účinnosti
55016=Nastavit zónu
55017=Linie
55018=Směr
55019=Vyznačit linii
55020=Vyznačit
55021=Ukončit
55022=Smazat
55023=Min. doba lelkování (3-1800s)
55024=Velikost objektu
55025=Zobrazit stopy
55026=Zobrazit OSD počítadlo
55027=Umístění textu
55028=Vynulovat počítadlo
55029=FPS pro analýzu
55030=Mód scénáře
55031=Instalace kamery
55032=Typ analýzy
55034=Licence
55035=Stav licence
55036=Venkovní
55037=Vnitřní
55038=Úhel pohledu
55039=Horizontální pohled
55040=Horní pohled
55041=Standardní
55042=Pokročilý
55043=Platný
55044=Neplatný
55045=Vyznač Max.
55046=Ulož Max.
55047=Vyznač Min.
55048=Ulož Min.
55049=Licence pro tento kanál je neplatná.
55051=Chyba licence!
55052=Minimální velikost(1x1~%1x%2)
55053=Maximální velikost(1x1~%1x%2)
55054=Velikost musí být mezi 1x1~%1x%2
55055=Odložený/zmizelý objekt
55056=Min. doba lelkování (3-1800s)
55057=Neplatná hodnota
55063=Velikost objektu
55067=Editovat linii

[ACTION]
56000=Bílé LED není přiřazen žádný kanál. Uložit pouze časovač?
56001=Blikat
56002=Vždy
56003=Obrázek přiložen
56011=V jednom okně může být pouze jeden kanál.

[DEVICEINFO]
60000=Info o zařízení
60001=ID zařízení
60003=Verze hardware
60004=Verze software
60005=Doba provozu
60006=MAC adresa

[DOWNLOAD]
60100=Zbývající čas
60101=Průběh stahování
60102=Stahovanný soubor nesmí přesáhnout 100,000.

[NETWORKSTATUS]
61000=Stav sítě
61001=Šířka pásma
61002=První část IP adresy by měla být mezi 1~223.
61003=Hlavní NIC
61004=Připojení
61005=Režim
61006=DHCP
61007=MTU(B)
61008=Manuální
61009=Router Advertisement
61010=DHCPv6
61014=Bond0  
61015=Spojení běží.
61016=Spojení přerušeno.
61017=%1Mbps POLOVINA
61018=%1Mbps PLNÉ
61019=Šířka pásma
61020=Volné
61021=Přijímací rychlost
61022=Odesílací rychlost
61023=Použitý

[CAMERASTATUS]
62000=Stav kamery
62001=Stav kanálu
62002=Jméno
62008=Stav disku
62010=Status PoE kanálu
62011=Fyzický Port
62012=Online
62013=Odhlášení
62014=Stav PoE portu
62015=Celkový výkon
62016=Zbývající výkon 
62017=<html><head/><body><p>Pozn:</p><p>1.Jmenovitý výkon všech PoE portů je %1W.</p><p>2.Když celkový výkon přesáhne jmenovitý výkon, systém zavře PoE porty v číselném pořadí kanálů od nejvyššího k nejnižšímu, dokud není celkový výkon nižší než jmenovitý výkon.</p><p><br/></p></body></html>
62018=PoE port
62019=Aktuální výkon
62020=%1W
62021=Chyba sítě

[EVENTSTATUS]
63000=Stav události
63001=Alarm
63002=Kamerová událost
63003=Seznam alarm. vstupů
63004=Výstupní seznam alarmů
63005=NVR událost
63011=Manuálně zrušit
63013=Pohyb
63014=I/O

[LOG]
64000=Log
64001=Čas začátku
64002=Čas konce
64003=Hl. typ
64004=Podtyp
64005=Čas
64006=Parametr
64008=Uživatel
64009=IP vzdál. hosta
64010=Žádné odpovídající logy.
64011=Lokální host
64012=Vyhledáno více než 10000 logů, bude zobrazeno prvních 10000.
64013=Export
64014=Export se nezdařil.
64015=Export proveden.
64018=Spustit detekci pohybu
64019=Vypnout detekci pohybu
64020=Kamera I/O
64021=Detekce zvuku
64022=Zapnout
64023=Local:Vypnout
64024=Local:Restartovat
64025=Local:Přihlásit
64026=Local:Odhlásit
64027=Local:Konfigurace parametrů
64028=Local:Zapnout nahrávání
64029=Local:Vypnout nahrávání
64030=Local:Zachyťte
64031=Local:Přehrávání snímků
64032=Local:Konfigurace obrázku
64033=Local:PTZ Kontrola
64034=Local:Initializace HDD
64035=Local:Přehrávání
64036=Local:Exportovat Config Soubor
64037=Local:Importovat Config Soubor
64038=Local:Resetovat Config
64039=Lokální: Upgrade
64040=Local:Exportovat záznamový soubor
64041=Local:Exportovat obrázkový soubor
64042=Remote:Restartujte
64043=Remote:Příhlášení
64044=Remote:Odhlášení
64045=Vzdálený: Upgrade
64046=Remote:Konfigurace parametrů
64047=Remote:Zapnout nahrávání
64048=Remote:Vypnout nahrávání
64049=Remote:Zachyťte
64050=Remote:PTZ Kontrola
64051=Remote:Initializace HDD
64052=Remote:Náhled
64053=Remote:Přehrávání
64054=Remote:Exportovat Config Soubor
64055=Remote:Importovat Config Soubor
64056=Remote:Exportovat záznamový soubor
64057=Remote:Resetovat Konfiguraci
64058=Remote:Konfigurace obrázku
64059=Remote:Přehrávání snímků
64060=Vzdálený: Upgrade OEM
64061=Varování 
64062=Infomace
64063=Odstranit chyby
64064=Chyba
64065=Záznam se nezdařil
64066=Zachycení se nezdařilo
64067=IP konflikt na kameře
64068=HDD Informace
64069=S.M.A.R.T Informace
64070=Zapnout nahrávání
64071=Vypnout nahrávání
64072=NVR IP konflikt
64073=Operace
64074=Informace
64075=Disk není inicializován
64076=N/A
64077=Přídat kameru
64078=Odebrat kameru
64079=Upravit kameru
64080=Přehrávání snapshot snímků selhalo
64081=Záznam. režim
64082=Konfigurace záznamu
64083=Časovač
64084=Konfigurace ztráty videa
64085=Konfigurace detekce pohybu
64086=Konfigurace vstupu alarmu
64087=Konfigurace výstupu alarmu
64089=Obecná konfigurace systému
64090=Konfigurace sítě
64091=PPPOE Konfigurace
64092=DNS Konfigurace
64093=Email Konfigurace
64094=Síť Ostatní
64095=Režim recyklace HDD
64096=Konfigurace svátků
64097=Přidat uživatele
64098=Smazat uživatele
64099=Celkem:%1
64100=Celkem %1 Položek
64101=Nenormální vypnutí
64102=Lokální: Zamknout soubor
64103=Lokální: Odemknout soubor
64104=Lokální: Přidat IP kanál
64105=Lokální: Odstranit IP kanál
64106=Lokální: Editovat IP kanál
64107=Lokální: Upgradovat IP kanál
64108=Lokální: Přehrávání podle souborů
64109=Lokální: Přehrávání podle času
64110=Lokální: Přidat síťový disk
64111=Lokální: Odstranit síťový disk
64112=Lokální: Konfigurovat síťový disk
64113=Lokální: Použití záložek
64114=Lokální: Přepnutí hl/vedl monitoru
64115=Lokální: Automatická kontrola fyzického disku
64116=Lokální: Připojit disk
64117=Lokální: Odpojit disk
64118=Lokální: Odstranit nenormální disk
64119=Lokální: Spustit tísňový záznam
64120=Lokální: Zastavit tísňový záznam
64121=Vzdálený: Přidat IP kanál
64122=Vzdálený: Odstranit IP kanál
64123=Vzdálený: Editovat IP kanál
64124=Vzdálený: Upgradovat IP kanál
64125=Vzdálený: Přidat síťový disk
64126=Vzdálený: Odstranit síťový disk
64127=Vzdálený: Konfigurovat síťový disk
64128=Vzdálený: Připojit disk
64129=Vzdálený: Odpojit disk
64130=Vzdálený: Odstranit nenormální disk
64131=Informace o síťovém disku
64132=Vymazat starý záznam
64133=Stav systémové operace
64134=Spustit ANR záznam
64135=Zastavit ANR záznam
64136=Přidat ANR čas IP kanálu
64137=Odstranit ANR čas IP kanálu
64138=Vzdálený: Synchronizace systémového času
64139=Podrobnosti
64140=Lokální uživatel
64141=IP adresa hosta
64142=Kamera č.
64143=Log informace
64144=Předchozí
64145=Exportuji...
64146=Disk č.
64147=Lokální: Synchronizace systémového času
64148=Spustit detekci vstupu do zóny
64149=Zastavit detekci vstupu do zóny
64150=Spustit detekci výstupu za zóny
64151=Zastavit detekci výstupu za zóny
64152=Spustit pokročilou detekci pohybu
64153=Zastavit pokročilou detekci pohybu
64154=Spustit detekci manipulace
64155=Zastavit detekci manipulace
64156=Spustit detekci překročení linie
64157=Zastavit detekci překročení linie
64158=Spustit detekci lelkování
64159=Zastavit detekci lelkování
64160=Spustit detekci osob
64161=Zastavit detekci osob
64162=Počítání osob dovnitř
64163=Počítání osob ven
64164=Local:Přidat řídící NVR
64165=Local:Odstranit řídící NVR
64166=Local:Přidat IP kanál
64167=Local:Odstranit IP kanál
64168=Chyba ANR Returning
64169=Chyba ANR
64170=Informace o řídícím NVR
64171=Spuštění ANR přesunu
64172=ANR přesun dokončen
64173=Slave ANR Start
64174=Slave ANR Stop
64175=Spustit záznam
64176=Zastavit záznam
64177=Spustit detekci odložených objektů
64178=Zastavit detekci odložených objektů
64179=Spustit detekci zmizelých objektů
64180=Zastavit detekci zmizelých objektů
64184=Odložený objekt - začátek alarmu
64185=Odložený objekt - konec alarmu
64186=Počítání osob - začátek alarmu
64187=Počítání osob - konec alarmu
64188=Obsazenost - začátek alarmu
64189=Obsazenost - konec alarmu
64190=System Audio Configuration

[GROUPSTATUS]
65000=Stav skupiny
65001=Třídit podle skupiny
65002=Třídit podle kanálu

[DISKSTATUS]
66000=Port
66001=Testovací proces
66002=Typ testu
66003=Doba provozu
66004=Samo-vyhodnocení
66005=Vyhodnotit vše
66006=S.M.A.R.T test
66007=Test
66008=Zpět

[SYSTEMGENERAL]
70000=Systémová nastavení
70001=Obecné
70002=Síť
70003=Správa disku
70006=Upgrade
70007=Import/export konfigurace
70008=Automat. údržba
70009=Jméno zařízení
70010=HDMI1/VGA1
70011=HDMI1/VGA1 Rozlišení
70012=HDMI/VGA rozlišení
70013=HDMI2/VGA2
70014=HDMI2/VGA2 Rozlišení
70015=HDMI1 audio
70016=Audio výst.
70017=Průvodce při spuštění
70018=Lokální ověření
70019=Menu - ověření
70020=Menu-timeout
70021=Průvodce Wizard
70022=Čas serveru
70023=Start
70028=Rychlé přepnutí obrazovky
70029=Klikněte dvakrát kolečkem myši k přepnutí hlavní / vedlejší obrazovky 
70030=Název zařízení nemůže být prázdný.
70031=ID zařízení nemůže být prázdné.
70032=ID zařízení musí být v rozsahu 1~255.
70033=Neplatná adresa serveru.
70034=Změna jazyka se projeví až po restartu. Chcete restartovat nyní?
70035=Automatické zotavení po %1 sekundách.
70036=Změna obrazového režimu se projeví až po restartu. Chcete restartovat nyní?
70037=Změnit rozlišení
70038=Opravdu chcete změnit rozlišení?
70039=HDMI audio
70040=HDMI rozlišení
70041=Zobrazení události
70042=Doba zobrazení události
70043=Souborový systém
70044=Automatická údržba
70054=HDMI/VGA rozlišení
70055=Synchronní
70056=Nezávislé
70057=HDMI rozlišení
70058=VGA rozlišení
70059=Modifikace se projeví až po restartu. Opravdu chcete restartovat nyní?
70060=Rychlost kurzoru myši
70061=HDMI/VGA výstup
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File
70066=Jméno zařízení nesmí obsahovat speciální znaky #.
70067=Automatické odhlášení
70068=Zobrazit při odhlášení
70069=Zobrazit kanál
70071=Postup

[SYSTEMNETWORK]
71000=Základní
71001=Druh události
71002=DDNS
71003=Email
71004=P2P
71005=Více
71007=Multi address
71008=Rozložit zatížení
71009=Odolnost k síťové chybě
71010=Neplatná IPv6 adresa.
71011=Délka IPv6 prefixu nemůže být prázdná.
71012=Rozsah délky IPv6 prefixu 0-128.
71013=Neplatná IPv6 brána.
71016=Nastavení Push zprávy
71024=Dynamická IP
71026=Poskytovatel
71027=Externí HTTP port
71028=Externí RTSP Port 
71029=Externí Port pro Přehrávání: 
71030=SMTP server
71031=SMTP portů
71032=Jméno odesílatele
71033=Email. adresa odesílatele
71034=Zvolte příjemce
71035=Jméno příjemce
71036=E-mailová adresa příjemce
71037=Šifrování
71038=Jméno hosta
71039=Přiložený obrázek
71040=Interval pro snapshot
71041=Odeslat mail
71043=Příjemce1
71044=Příjemce2
71045=Příjemce3
71046=Umožní přístup k NVR z mobilu bez nastavení routeru. Abyste mohli tuto funkci využít, musí být NVR připojen k Internetu.
71047=Emailová adresa příjemce 1
71048=Emailová adresa příjemce 2
71049=Emailová adresa příjemce 3
71053=Prosím naskenujte tento QR kód nebo vložte MAC adresu do aplikace pro získání vzdáleného náhledu
71054=Povolit push zprávu
71055=SSH povolit
71056=SSH port
71057=HTTP port
71058=RTSP port
71059=HTTPS port
71060=Zjištěn Bond0 IP konflikt, pokračovat?
71061=Zjištěn LAN1 IP konflikt, pokračovat?
71062=Zjištěn LAN2 IP konflikt, pokračovat?
71063=Změny se projeví až po restartu. Chcete provést restart nyní?
71064=MTU(Byte) nemůže být prázdný
71065=MTU(byte) rozsah 1200-1500.
71066=Detekován Bond0 IPv6 konflikt, pokračovat?
71067=Detekován LAN1 IPv6 konflikt, pokračovat?
71068=Subnet Mask nemůže být prázdná
71069=Detekován LAN2 IPv6 konflikt, pokračovat?
71070=Switch by měl podporovat funkci Link Aggrengation Group, když IPv6 je nastaveno pro práci v režimu Load Balance. Opravdu pokračovat?
71071=Neplatný primární DNS server.
71072=Neplatný sekundární DNS server
71073=Musí být povolena alespoň jedna LAN
71074=LAN1 a LAN2 patří do stejného segmentu sítě, pokračovat?
71075=Dvě IP adresy patří do stejného síťového segmentu, změňte to prosím znovu. 
71076=Uživatelské jméno nesmí obsahovat speciální znaky
71078=Heslo obsahuje neplatné znaky
71079=Update Frequence nemůže být prázdná
71080=Nesprávná frekvence aktualizace.
71081=Heslo obsahuje neplatné znaky
71082=Hostitelský název nemůže být prázdná.
71083=Název hostitele obsahuje neplatné znaky: & "\"
71084=Server SMTP nemůže být prázdný.
71085=Server SMTP obsahuje neplatné znaky: & "\"
71086=Port SMTP nemůže být prázdný.
71087=Rozsah SMTP portů 1-65535
71088=Jméno odesílatele obsahuje neplatné znaky: & "\"
71089=E-mailová adresa odesílatele nemůže být prázdná
71090=E-mailová adresa odesílatele je správné
71091=E-mailová adresa odesílatele obsahuje neplatné znaky: &"\
71092=Jméno příjemce obsahuje neplatný postavy: &"\
71093=E-mailová adresa příjemce nemůže být prázdná
71094=E-mailová adresa příjemce je správné.
71095=E-mailová adresa příjemce obsahuje neplatný postavy: &"\
71096=Hostitelský název obsahuje neplatný postavy: &"\
71097=Odeslání emailu se nezdařilo. Zkontrolujte prosím nastavení parametrů nebo stav sítě.
71099=E-mail je nesprávný
71100=Jméno společnosti nemůže být prázdná.
71101=E-mailová nemůže být prázdná
71102=Nesprávný formát e-mailu
71103=SSH Port nemůže být prázdná.
71104=HTTP Port nemůže být prázdná.
71105=RTSP Port nemůže být prázdná
71106=Port služby SERVICE nemůže být prázdný.
71107=Port nesmí být stejný
71108=%1 port: %2 nebo %3-%4.
71109=Změna se projeví až po restartu. Chcete provést restart nyní?
71110=Zkontrolujte prosím připojení k síti
71111=HTTPS port nemůže být prázdný.
71112=Uložení úspěšné
71113=MAC není registrována! Obraťte se na prodejce k registraci adresy NVR MAC
71114=Detekován konflikt ve vnitřní NIC IPv4 adrese, pokračovat?
71115=IP konflikt mezi LAN1 a NVR vnitřním IPv4, prosím upravte ji.
71117=Neplatný interní NIC IPv4 adrese
71118=DDNS URL
71119=Hash
71120=DDNS URL nemůže být prázdný.
71121=HTTP port nemůže být prázdný.
71122=RTSP port nemůže být prázdný.
71123=Port musí být mezi 1 a 65535.
71124=Externí rozsah portů RTSP 1-65535.
71125=Poskytovatel nemůže být prázdný.
71126=Použijte prosím jiný port.
71127=Hash nemůže být prázdný.
71128=Hash obsahuje neplatné znaky: & "\".
71129=Adresa URL DDNS obsahuje neplatné znaky: & "\".
71130=P2P Servis
71131=P2P stav
71132=Aktivní
71133=P2P požadavek se nezdařil
71134=Síť nedostupná
71136=Žádost o ověření se nezdařila
71137=Žádné idle UUID
71138=Inicializace se nezdařila
71139=Přihlášení se nezdařilo
71140=Neaktivní
71141=Neznámá chyba
71142=UPnP
71143=Typ přesměrování
71144=Typ portu
71145=Externí port
71146=Vnitřní port
71147=Platný
71148=Neplatný
71149=UPnP editace
71150=Chcete použít UPnP porty?
71151=IPv6 mód
71152=IPv6 adresa
71153=IPv6 délka prefixu
71154=IPv6 brána
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 adresa
71159=IPv4 maska sítě
71160=IPv4 brána
71161=Podrobnosti
71162=IPv6
71163=Pozn
71164=Manualní
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Read Community
71169=Write Community
71170=SNMP V3
71171=Read Security Name
71172=Úroveň zabezpečení
71173=Autentizační algoritmus
71174=Autentizační heslo
71175=Algoritmus privátního klíče
71176=Heslo pro privátní klíč
71177=Write Security Name
71178=SNMP PORT
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Read Community nemůže být prázdné.
71189=Read Community obsahuje neplatné znaky: ~!#()`;&/:*?'\"<>|% Space
71190=Write Community nemůže být prázdné.
71191=Write Community obsahuje neplatné znaky: ~!#()`;&/:*?'\"<>|% Space
71192=Read Security Name nemůže být prázdné.
71193=Read Security Name obsahuje neplatné znaky: ~!#()`;&/:*?'\"<>|% Space
71194=Autentizační heslo nemůže být prázdné.
71195=Autentizační heslo obsahuje neplatné znaky: ~!#()`;&/:*?'\"<>|% mezera
71196=Heslo pro privátní klíč nemůže být prázdné.
71197=Heslo pro privátní klíč obsahuje neplatné znaky: ~!#()`;&/:*?'\"<>|% Space
71198=Write Security Name nemůže být prázdné.
71199=Write Security Name obsahuje neplatné znaky: ~!#()`;&/:*?'\"<>|% Space
71200=Autentizační heslo vyžaduje 8~32 znaků.
71201=Heslo pro privátní klíč vyžaduje 8~32 znaků.
71202=SNMP port nemůže být prázdný.
71203=Read Security Name a Write Security Name nemohou být stejné!
71204=Vnitřní rezervovaný port, použijte prosím jiná čísla.
71205=Host IP
71206=Typ Push streamu
71207=Auto
71208=Primární stream
71209=Sekundární stream

[DISKMANAGE]
72001=Celkem (GB)
72003=Volné (GB)
72004=Typ HDD
72005=Používá se
72006=Přepis
72007=Info o disku
72008=Nezformátovaný
72009=Naformátovaný
72010=Celková kapacita (GB)
72011=Dostupná kapacita (GB)
72012=Formátuji disk...
72013=Disk %1  pracuje
72014=Zformátování disku %1 se nezdařilo
72015=Formátuji disk  %1 (%2/%3)...
72016=Formátování neúplné
72017=Formátování kompletní
72018=Prosím zvolte RAID port
72019=Data na HDD budou vymazána, pokračovat k odstranění?
72020=Prosím zvolte port
72021=Chcete zformátovat disk?
72022=ID
72023=Jméno atributu
72024=Hodnota
72025=Nejhorší
72026=Thresh
72027=Surová hodnota
72028=Dostupná kapacita
72030=Testování
72031=Typ testu
72032=Teplota
72033=Doba provozu(h)
72034=Kontrola
72035=Celková kontrola
72036=S.M.A.R.T test
72037=PROBĚHL
72038=SELHAL
72039=V pořádku
72040=Nestabilní nebo poškozené sektory
72041=Chyby pevného disku
72042=Neznámá porucha
72043=Spuštění S.M.A.R.T testu se nezdařilo.
72044=Vytvoření RAID proběhlo úspěšně.
72045=HDD běží. Nepodařilo se vytvořit RAID.
72046=Data na HDD, budou vymazána, pokračovat ve vytváření?
72047=Harddisk %1 je chybný
72048=RAID ID překračují limit!
72049=Číslo fyzického disku je chybné.
72051=Formátovat
72052=RYCHLÝ
72053=KOMPLETNÍ
72054=Formátování
72055=LOKÁLNÍ
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Varování
72063=Selhání
72064=Hlavní rezerva
72065=Obnovit
72066=HotType
72067=RAID režim
72068=RAID
72069=RAID Obnovit
72070=Typ RAID
72071=RAID disk
72072=HDD port
72073=RAID kapacita (GB)
72074=Vytvořit
72075=RAID podporuje pouze jeden disk pro obnovu!
72076=Špatný port
72077=RAID je v normálu, není ho potřeba obnovit.
72078=RAID není přihlášen!
72079=Obnova selhala!
72080=Kapacita disku není dostatečná, obnova selhala!
72081=Prosím, nevytahujte připojený fyzický disk v procesu obnovy!
72082=Prosím zastavte nahrávání pro vytvoření nového RAID zatímco na ostatním RAID se provádí přestavba
72083=Celková kapacita RAID musí být menší než 16 TB!
72084=Vytvořit RAID...
72085=RAID úspěšně vytvořen.
72086=Režim RAID se projeví až po restartování. Chcete nyní restartovat?
72087=Zařízení vyžaduje restart při vypnutí RAID modu a data v RAID disku budou vymazána, pokračovat?
72088=Nepodařilo se vytvořit hlavní rezervu
72089=Aktuální disk běží, nelze vytvořit hot spare
72090=Úkol probíhá v pozadí
72091=Odhlášení
72092=Aktivní
72093=Degradován
72094=Neúspěšně! Pouze aktivní a nepoužívaný RAID lze formátovat.
72095=Odebrat RAID
72096=RAID úspěšně odebrán!
72097=RAID %1 je spuštěn. Odstranění se nezdařilo!
72098=Chyba
72099=Normální
72100=Není inicializován
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Pouze čtení
72109=Stav
72110=Jméno nemůže být prázdné!
72111=RAID jméno
72112=Zavádím
72113=Zbývající prostor na síťovém disku je méně než 20GB, nelze inicializovat.
72114=Celková RAID kapacita musí přesáhnout 16TB! 

[HOLIDAY]
73000=ID
73001=Jméno svátku
73003=Datum začátku
73004=Datum konce
73006=Svátek povolit
73007=Editace svátků
73008=Druh
73009=Den
73010=Měsíc
73011=Týden
73012=* V časovači mají svátky přednost před ostatními dny
73013=Prázdninové jméno nesmí být prázdné.
73016=Kopírovat den
73017=NASTAVENÍ ZÁZNAMU
73018=První
73019=Druhý
73020=Třetí
73021=Čtvrtý
73022=Poslední

[USER]
74000=ID
74001=Uživatelská úroveň
74002=Uživatel. omezení
74003=Nesprávné administrátorské heslo, zkuste to prosím znovu.
74004=Staré bezpečnostní dotazy budou vymazány, zapamatujte si prosím nové bezpečnostní dotazy a odpovědi!
74005=admin
74006=Operátor
74007=Prohlížeč
74008=Chcete smazat?
74009=Dosažen max. počet uživatelů.
74010=Chybné staré heslo.
74011=Uživatel
74012=Heslo obsahuje neplatné znaky: +&:/;'\"?Space
74013=Heslo musí mít min. 6 znaků a max. 32 znaků
74014=Heslo nesedí.
74015=Bezpečnostní dotaz
74016=Uživatel. jméno již existuje
74017=Editovat uživatele
74019=Práva
74020=Staré heslo
74021=Administrátorské heslo
74023=Základní oprávnění
74024=konfigurace kamery
74025=Lokální oprávnění
74026=Práva pro vzdál. přístup
74028=PTZ ovládání
74029=Nastavení záznamu
74030=PTZ nastavení
74031=Export videa/snímků
74033=Stav && Logy
74034=Obecná nastavení
74035=Nastavení sítě
74037=Konfigurace svátků
74038=Upgrade systému
74039=Uložení/načtení konfigurace
74040=Vypnutí/restart
74041=Nouzový záznam
74042=Audio
74043=Audio nastavení
74044=Nastavení živého náhledu
74045=Restart
74046=Vzdálený záznam
74047=Vzdálený snapshot
74048=Remote Maintenance
74049=Lokální živý náhled.
74050=Místní přehrávání
74051=vzdálené LiveView
74052=Vzdálené přehrávání
74053=Export videa
74054=Lokální
74055=Potvrďte heslo
74056=Spojte alespoň 4 body, zkuste to prosím znovu.
74057=Pro potvrzení nakreslete vzor znovu.
74058=Nastavení odemykacího vzoru úspěšné.
74059=Nesprávný vzor, zkuste to prosím znovu.
74060=Když jste skončili, uvolněte myš.
74061=Odemykací vzor není nastaven, pokud vystoupíte, bude deaktivován. Pokračovat?
74062=Nastavte odemykací vzor.
74063=Spojte prosím alespoň 4 body.
74064=Zapomněli jste odemykací vzor?
74065=Zapomněli jste heslo?
74066=Odemknout pomocí odemykacího vzoru?
74067=Odemknout pomocí hesla?
74068=Reset odemykacího vzoru.
74069=Nesprávné heslo.
74070=Nedostupný vzor.
74071=Dotaz 1
74072=Dotaz 2
74073=Dotaz 3
74074=Odpověď
74075=Změna hesla
74076=Zadejte prosím heslo pro ověření.
74077=Vzor nemůže být prázdný.
74078=Nastavení systémového audia
74080=Uživatelská přístupová práva, kromě uživatele 'Admin', byla změněna na výchozí hodnoty. Pokud je to třeba, nastavte je prosím znovu.

[ONLINEUSER]
74100=Online uživatel
74101=Č.
74102=Uživatelské jméno
74103=Uživatelská úroveň
74104=IP adresa
74105=Doba přihlášení uživatele
74106=Obnovit
74107=Přidat do přístupového filtru

[OCCUPANCY]
74201=Druh vyhledávání
74202=Kamera
74203=Skupina
74204=Druh výkazu
74205=Denní výkaz
74206=Týdenní výkaz
74207=Měsíční výkaz
74208=Druh statistiky
74209=Vstup osob 
74210=Výstup osob
74211=Součet
74212=Čas začátku
74213=Celkem
74214=Obsazenost v živém náhledu
74215=Nastavení obsazenosti v živém náhledu
74216=Nastavení skupin
74217=Jméno skupiny
74218=Max. počet osob
74219=Reset NVR počítadla
74220=Nastavení
74221=Reset
74222=Vystoupit
74223=Real-time zobrazení
74224=Reset počítadla v živém náhledu
74225=Automatický reset počítadla v živém náhledu
74226=Den
74227=Čas
74228=Velikost fontu
74229=Malý
74230=Střední
74231=Velký
74232=Připomenutí zeleným světlem
74233=Připomenutí červeným světlem
74234=Opravdu chcete resetovat skupinové počítadlo v NVR?
74235=Opravdu chcete resetovat skupinové počítadlo v živém náhledu?
74236=Reset skupinového počítadla v NVR.
74237=Reset skupinového počítadla v živém náhledu.
74238=Zvolte prosím alespoň jeden kanál.
74239=Zvolte prosím alespoň jednu skupinu.
74240=Skupina obsahuje více než 10 kanálů. Budou zobrazena pouze celková data.
74241=Jméno skupiny nemůže být prázdné.
74242=Více než 10 kanálů. Budou zobrazena pouze celková data.
74243=Nastavení analytiky
74244=Analytické vyhledávání
74245=Dovnitř
74246=Ven
74247=Počet:
74248=Dostupné
74249=Přidat skupinu
74250=Editovat skupinu
74251=Skupina č.
74252=Alarmová akce
74253=Zálohování proběhlo úspěšně.
74254=Zálohování selhalo.
74255=Režim obsazenosti
74256=Denní výkaz po hodině
74257=Denní výkaz
74258=Týdenní výkaz po dni
74259=Týdenní výkaz
74260=Měsíční výkaz po dni
74261=Měsíční výkaz
74262=Zobrazené položky
74263=Zvolte prosím alespoň jednu zobrazenou položku.
74264=Vstup
74265=Výstup
74266=Uvnitř
74267=Dostupné
74300=Konfigurace počítání osob

[UPGRADE]
75002=Obnovení nastavení na tovární (kromě adresy IP)
75004=Přístroj není k dispozici
75005=Prosím zvolte bin soubor.
75006=Je složka. Prosím zvolte bin soubor.
75007=Není bin soubor.
75008=Je neplatný bin soubor.
75009=Pozn: Nevypínejte prosím systém během upgradu. Systém se zrestartuje, pokračovat?
75010=Upgrade se nezdařil.
75011=Lokální upgrade
75012=Online upgrade
75013=Kontrola
75014=Upgrade úspěšný! Systém se zrestartuje.
75015=Zařízení se po aktualizaci automaticky zrestartuje, pokračovat?
75016=Poslední verze
75017=Verze software
75018=Poslední verze
75019=Síťová chyba
75020=Kontroluj vše
75021=Stahování
75022=Aktualizace
75023=Úspěšně
75024=Selhalo
75025=Nesprávný firmware
75026=Neznámý
75027=Čekám
75028=Stahování selhalo
75029=Již poslední

[PROFILE]
76000=Načíst
76001=Zálohování
76002=Zvolte prosím cfg soubor.
76003=Je složka, zvolte prosím cfg soubor.
76004=Není cfg soubor.
76005=Zařízení se po úspěšném resetu automaticky zrestartuje. Chcete pokračovat?
76006=Reset úspěšný. Restartuji...
76007=Reset se nezdařil.
76008=Prosím zvolte cestu
76009=cesta příliš dlouhá!
76010=Zálohování úspěšné.
76011=Export se nezdařil.
76012=Poznámka: Systém se automaticky restartuje. Chcete pokračovat?
76013=Varování: Při resetu na tovární nastavení budou vymazána všechna data. Dříve, než budete pokračovat, se ujistěte, že jste si zazálohovali všechna data. Opravdu chcete provést reset na tovární nastavení?
76014=Export/Načíst
76015=Zvolte prosím parametry, které chcete po resetu zachovat. Nechte všechny parametry nezatržené pro reset NVR do výchozího neaktivovaného stavu.
76016=Ano
76017=Zachovat IP konfiguraci
76018=Zachovat uživatelské informace

[MAINTENANCE]
77000=Doba uchování logu
77001=Doba uchování snímků
77002=Trvale
77004=Měsíce
77005=Diagnostické informace
77006=Export diagnostického souboru

[AUTOREBOOT]
78000=automatický restart
78001=Každý den
78009=Denní interval
78010=Čas

[HOTSPARE]
79000=Hot Spare
79001=Mód Hot Spare
79002=IP adresa podřízeného NVR (Slave)
79003=Heslo správce pro podřízený NVR (Slave)
79004=Stav podřízeního NVR (Slave)
79005=Seznam řídících NVR (Master)
79006=Stav řídícího NVR (Master)
79007=Mód řídícího NVR (Master)
79008=Mód podřízeného NVR (Master)
79009=Stav připojení
79010=Provozní stav
79011=Standby
79012=Offline
79013=Zálohování
79014=Online
79015=Probíhá přesun (%1%)
79016=Po přepnutí do módu Normal se NVR zrestartuje, opravdu chcete pokračovat?
79017=Po přepnutí do módu Hot Spare se NVR zrestartuje. Nastavení kanálů budou vymazána. Opravdu chcete pokračovat?
79018=Linka je v provozu
79019=Podřízený NVR (Slave) si nepřidal tento řídící NVR (Master)
79020=Nesprávné Slave heslo
79021=Linka je mimo provoz
79022=Hot spare zařízení nelze s tímto zařízením spárovat.
79023=Opravdu chcete odstranit řídící NVR (Master) %1 ?
79024=Prosím zvolte alespoň jeden řídící (Master) NVR.
79025=Maximálně je podporováno 32 řídících (Master) NVR
79026=Linka je v provozu (Ready)
79027=Linka je v provozu (Busy)
79028=Linka je v provozu (Přesun %1%)
79029=Linka je mimo provoz (síť je odpojena)
79030=Linka je mimo provoz (není dostupná)
79031=Linka je mimo provoz (nespárována)
79032=Linka je mimo provoz (autentizace selhala)
79033=Link je mimo provoz (chyba-%1)
79034=Podřízený (Slave) NVR je zaneprázdněný
79035=Video se přesunuje, změna zařízení způsobí ztrátu videa, pokračovat?
79036=Po přepnutí do módu Master se NVR zrestartuje, opravdu chcete pokračovat?
79037=Linka je mimo provoz (není podporována)
79038=Po povolení funkce Hot spare je potřeba k podřízenému (Slave) NVR přidat řídící (master) NVR. Jinak to nebude správně fungovat.
79039=Žádný úložný prostor
79040=Vypnutí Master Hot Spare
79041=Po změně IP adresy je třeba u každého řídícího (Master) NVR překonfigurovat IP adresu podřízeného (Slave) NVR. Pokračovat?

[PLAYBACK]
80000=Snížit rychl.
80001=Zvýšit rychl.
80003=Pauza
80005=Krokovat dopředu
80006=Krokovat pozpátku
80007=Zvětšení
80009=Uložit
80012=Zrychleně zpět
80013=Zálohování zrušeno.
80014=Zálohování úspěšné.
80015=Zálohování se nezdařilo. Chyba parametru.
80016=Zálohování nezdařílo. Neplatné ID kanálu
80017=Zálohování se nezdařilo. Chybná cesta pro zálohování.
80018=Zálohování se nezdařilo. Čas konce musí následovat po času začátku.
80019=Zálohování se nezdařilo. Vytvoření souboru se nezdařilo.
80020=Zálohování se nezdařilo. Žádný záznam, inicializace se nezdařila.
80021=Zálohování se nezdařilo. Chyba při zápisu.
80022=Zálohování se nezdařilo. Není dostatek místa.
80023=Zálohování se nezdařilo. Neznámá chyba.
80024=*Jiný typ video kodeku
80025=Přístroj není k dispozici
80026=Zařízení je plně.
80027=Žádné odpovídající obrazové soubory.
80028=Prosím, vyberte alespoň jeden kanál.
80029=Přes den, zastavit přehrávání.
80030=Přehrávání videa
80031=Přehrávání obrázků
80032=Vystoupit
80033=PřehrPředch
80034=PřehrDalší
80036=Předch.
80038=Oříznout
80043=Přiblížit
80044=Oddálit
80045=Zálohování
80046=Datum/čas začátku pro zálohování
80047=Datum/čas konce pro zálohování
80048=Zálohovací médium
80049=Zvolte zařízení
80050=Typ zálohy
80051=Uložit obrázek
80052=Kamera\Čas
80053=Načasování
80054=Pohyb
80055=Alarm
80056=Pohotovost
80057=CH
80058=Datum
80059=Vlevo
80060=Vpravo
80061=První strana
80062=Předchozí strana
80063=Další strana
80064=Poslední strana
80065=Přejít
80066=Přehrávání události
80067=Přehrávání záložky
80068=Rychlá záložka
80069=Uživatelská záložka
80070=Soubor pro přehrávání
80071=Výsledek vyhledávání:
80072=Jméno záložky
80073=Exportovat vše
80074=Video klip
80075=Zamčený soubor
80076=Záložka
80077=Žádné odpovídající záložky
80078=Přidat záložky
80079=Jméno záložky nemůže být prázdné.
80080=Jméno záložky obsahuje neplatné znaky: &"\'
80081=Záložka úspěšně přidána.
80082=Přidání záložky se nezdařilo.
80083=Editovat jméno záložky
80084=Výběr kanálu
80085=Sestříhaný video klip ještě nebyl vyexportován. Exportovat?
80086=Žádné prostředky, zavřete prosím nejprve ostatní kanály.
80087=Opravdu vymazat tuto záložku?
80088=Správa souborů
80089=Přehrát
80090=Zavřít
80091=Video soubor ztratil platnost nebo byl přepsán.
80092=Operace selhala, záložka se přehrává.
80093=Sestříhaná videa ještě nebyla vyexportována. Opravdu ukončit?
80094=Snapshot snímky ještě nebyly vyexportovány. Opravdu ukončit?
80095=Snímám snapshoty...
80096=Stříhám...
80097=Zamykám...
80098=Označuji...
80099=Střih se nezdařil
80100=Uložení snapshot snímku se nezdařilo
80101=Uzamčení se nezdařilo
80102=Přidání záložky se nezdařilo
80103=Přidání záložky se nezdařilo, každý kanál může mít max 64 záložek
80104=Správa souborů pro přehrávání
80105=Disk
80106=Zvolené položky:
80107=Celková velikost:
80108=Maximální délka cesty (path) je 256 bytů.
80109=Hlavní typ
80110=Záložka
80111=Export
80112=Zvolit max
80113=Výsledek
80114=Odemčení se nezdařilo
80115=Žádný záznam
80116=Záznam události
80119=Smazat vše
80120=Prosím zvolte alespoň jednu záložku. 
80121=Opravdu chcete vymazat zvolené záložky?
80122=Opravdu chcete vymazat všechny záložky?
80123=Kombinovaný playback
80124=Časové období musí být uvnitř 24 hod.
80125=Chytrá rychlost přehrávání
80126=Přeskočit trvalý záznam
80127=Rychlost přehrávání pro trvalý záznam
80128=Rychlost přehrávání pro událostní záznam
80129=Zvolte prosím jeden kanál.
80132=Chytré vyhledávání
80133=Dostupné pouze při přehrávání jediného kanálu. 
80134=Žádná odpovídající videa.
80135=Zkontrolujte prosím stav stahování v rozhraní s průběhem stahování
80136=Zámek pro všechny
80137=Rychlý tag pro všechny
80138=Uživatelský tag pro všechny

[ACCESSFILTER]
81000=Přístupový filtr
81001=Druh filtru
81002=Dovolit
81003=Odmítnout
81004=Přidat adresu
81005=Editovat adresu
81006=Jedna
81007=Rozsah
81008=Chybný formát adresy
81009=Stejná adresa již existuje. Nelze přidat dvakrát.
81010=Druh adresy
81011=Pravidlo pro IP adresu
81012=Adresa nemůže být prázdná.
81013=Následující IP adresa musí být vyšší než předchozí.
81014=Stejný rozsah IP adres již existuje. Nelze přidat dvakrát.

[RECORDMODE]
90000=Nastavení záznamu
90010=Editace času
90011=Nepřetržitý
90012=Vymazat
90013=Událost
90016=Pohyb a alarm
90017=Pohyb | Alarm
90018=<html><head/><body><p>Začátek záznamu: Vybrané kanály budou nastaveny tak, aby vždy zaznamenávaly.</p><p>Zastavit záznam: Vybrané kanály zastaví nahrávání.</p></body></html>
90022=Den:
90024=Typ záznamu
90025=Čas%1
90026=Pohyb nebo alarm
90027=Plán
90028=Kopírovat den v týdnu
90029=Plán nahrávání kanálu
90030=Kopírovat do kanálů
90031=Záznam kanálu

[RECORDADVANCE]
91000=Výběr kanálu
91001=Pre-alarm
91002=Délka
91003=Post-alarm
91004=Audio záznam
91005=Nahrávaný stream
91006=Uchovat záznam (dny)
91007=%1s
91008=%1min
91009=%1s
91011=%1d
91012=Neomezeně
91013=Pokročilá nastavení
91014=Limit
91015=Uplynulý čas
91016=Dny(1-120dnů)
91017=Uplynulý čas musí být mezi 1 a 120.
91018=eSATA funkce
91019=Ukládání
91020=Primární+sekundární stream
91021=Pokud je nastaven jako zálohovací disk, dojde ke ztrátě dat. Opravdu chcete formátovat?
91022=Při vypnutém módu Recycle se uchovají záznamové soubory, ale po zaplnění disku se záznam zastaví.
91023=Doba uchovávání snímků

[DISK]
92000=Disk
92001=Celková kapacita
92002=Volná kapacita
92003=Celkem
92004=Skupina
92005=Prosím zadejte číslo mezi 0 a 255.
92006=Složka
92007=Přidat síťový disk
92008=Síťový disk
92009=Editovat HDD
92010=Kapacita HDD
92011=Výrobce HDD
92012=Editovat RAID
92013=Kapacita RAID
92014=Výrobce RAID
92015=Editovat síťový disk
92016=Výrobce
92017=Skupina disků byla změněna. Může být potřeba znovu přiřadit kanály diskovým skupinám.
92018=Zvolte prosím alespoň jeden disk.
92019=Zadejte prosím platnou IP adresu síťového disku.
92020=Žádný výsledek! Zkontrolujte prosím IP adresu. 
92021=Zadejte prosím složku.
92022=Přidání síťového disku se nezdařilo.
92023=Odstranění síťového disku se nezdařilo.
92024=Opravdu chcete odstranit síťový disk?
92025=Inicializace
92026=Žádné odpovídající video soubory.
92027=Data na HDD budou smazána včetně záznamových souborů, opravdu inicializovat?
92028=Bylo dosaženo maximálního počtu síťových disků.
92029=Síťový disk již existuje.
92030=Byly detekovány nezinicializované disky, proveďte prosím inicializaci disku.
92031=Po přepnutí do módu pouze pro čtení se záznam zastaví.
92032=Volný
92033=Aktuálně žádné záznamové soubory.
92034=Jméno síťového disku nemůže být prázdné!
92035=Síťový disk nemůže obsahovat: '
92036=Inicializace
92037=Editovat disk
92038=Privátní

[RAID]
93000=Povolit RAID
93001=Fyzický disk
93002=Rychle vytvořit
93003=Pole
93004=Kapacita
93005=Úloha
93006=RAID kapacita
93007=Úroveň
93008=RAID mód bude účinný až po restartu. Chcete restartovat nyní?
93009=Jméno pole nemůže být prázdné!
93010=Jsou vyžadovány nejméně 3 připravené fyzické disky.
93011=Vytvoření RAID se nezdařilo.
93012=Vytvořit RAID
93013=RAID vyžaduje šířku pásma nejméně 120Mbps, NVR momentálně tento požadavek nesplňuje. 
93014=Rekonstrukce RAID
93015=K rekonstrukci RAID použijte prosím pevný disk s větší kapacitou než měl původní disk.
93016=Rekonstrukce RAID se nezdařila.

[GROUP]
94000=Jméno skupiny
94001=Po povolení skupiny (Group) můžete v rozhraní Disk zařadit disk do dalších skupin.

[STORAGEMODE]
95100=Režim ukládání
95101=Kvóta
95102=Využitá záznamová kapacita (GB)
95103=Využitá Snapshot kapacita (GB)
95104=Kvóta pro záznam (GB)
95105=Kvóta pro snapshot (GB)
95106=Kvóta by měla být menší než kapacita disku.
95107=Kvóta by měla být mezi 4GB~16384GB.
95108=Dostupná kapacita kvóty: %1GB.
95109=Pozn.: 0Gb nepředstavuje žádnou kvótu, priorita této skupiny bude nižší, než té s kvótou.
95110=Správa disků.

[AUTOBACKUP]
95200=Automatické zálohování
95201=Paměťové zařízení
95202=Čas začátku zálohování
95203=Kanál pro zálohování
95204=Stream pro zálohování
95205=Přepis
95206=Stav zálohování
95207=Poslední úspěšná záloha
95208=Standby
95209=Pracuji
95210=Žádné paměťové zařízení
95211=Nepodporovaný formát paměťového zařízení
95212=Pozn.: Bude zálohováno pouze posledních 24 hod. videa.
95213=Pokud změníte nastavení, probíhající zálohování se zastaví. Pokračovat?
95214=Po zformátování budou data vymazána. Pokračovat?
95215=Malý prostor na disku, normální operace mohou být ovlivněny. Pokračovat?
95216=Druh zálohovacího souboru
95217=Dostupná kapacita

[RETRIEVE]
96001=Seznam
96002=Graf

[COMMONBACKUP]
100000=Běžná záloha
100001=Typ souboru
100002=Zálohovat vše
100003=Zálohovat událost
100004=Zálohovat obrázek
100005=Zamčený
100006=Kontinuální záznam
100007=Pohybový záznam
100008=Alarmový záznam
100009=Od %1 do %2
100010=Celková velikost: %1 MB
100011=Celkem: %1            Strana: %2/%3
100012=Čas začátek-konec
100013=Zápis na této cestě není povolen
100014=Nová složka
100015=Export
100016=Jméno složky
100017=Export %1 souborů se nezdařil.
100018=Zvolte prosím nejméně jeden soubor.
100019=%1 souborů bylo vyexportováno.
100020=Celková velikost: %1 GB
100021=Celková velikost: %1 KB
100022=Celková velikost: %1 Bit
100023=Kanál:%1
100024=Čas začátku:%1
100025=Čas konce:%1
100026=Velikost souboru:%1
100027=Jméno souboru nemůže být prázdné.
100028=Export videa %1/%2
100029=Jméno souboru obsahuje neplatné znaky: \/*|:<>"?
100030=Aktuální formát toto nepodporuje, zformátujte prosím zařízení.
100031=Čas konce musí následovat po času začátku.
100032=Dostupná kapacita zařízení není dostatečná. 
100033=Složka již existuje!
100034=Záznamový soubor může být po odemčení přepsán, pokračovat?
100035=Aktuální externí zařízení neexistuje nebo je poškozené. Zkontrolujte externí zařízení a aktualizujte seznam.
100036=Formátování smaže všechna data na zařízení, pokračovat?
100037=Celková velikost: %1           Zvolená velikost: %2
100038=Vyhledávám...
100039=Inicializuji...
100040=Volná kapacita: %1 MB
100041=Volná kapacita: %1 GB
100042=Výsledků vyhledávání je přes  %1, budou zobrazeny první %1.
100043=Volná kapacita: 
100044=Stop 
100045=Přehrát
100046=Pauza 
100047=Předchozí
100048=Další 
100049=Formátuji... 
100050=Celková velikost: 
100051=Znak '.' nemůže být první nebo poslední.
100052=USB disk je v módu pouze pro čtení. Zkontrolujte to prosím a zkuste to znovu.
100053=Souborový formát
100054=ANR záznam
100056=Formát video souboru
100057=Zvolte prosím alespoň jeden obrázek.

[EVENTBACKUP]
101001=Typ streamu
101002=Pre Playback
101003=Post Playback
101004=Jméno alarmového vstupu
101005=Typ obrázku
101006=Zdroj
101007=Umístění:Disk port %1
101008=Zvolte prosím alespoň jeden alarmový vstup č.
101009=Trvání události

[PICTUREBACKUP]
102000=Snapshot živého videa
102001=Snapshot playbacku
102002=Žádné odpovídající obrazové soubory.
102003=Export snímku %1/%2
102004=Čas:%1
102005=Rozlišení:%1*%2
102007=Snímek události

[ANPR]
103076=Zobrazit pouze registrační značky se správným počtem znaků
103077=Příklad formátu: AA111*
103078=A - pouze písmena
103079=1 - pouze číslice
103080=* - libovolný znak
103081=Formát registrační značky
103082=ID
103083=Počet znaků v registrační značce
103084=V zadaném formátu jsou povoleny pouze znaky A, 1 a *.
103085=Stejný počet znaků v registrační značce již existuje, nelze zadat dvakrát.
103086=Přidat formát registrační značky
103087=Editovat formát registrační značky
103088=LPR noční režim
103089=Čas začátku
103090=Čas konce
103091=Úroveň
103093=Druh registrační značky
103094=Návštěvník
103095=Období pro LPR noční mód
103096=Black List
103097=White List
103098=Seznam návštěvníků
103099=Barva značky
103100=Druh vozidla
103101=Barva vozidla
103102=Rychlost vozidla
103103=Údaj o rychlosti nemůže být prázdný.
103104=Černá
103105=Modrá
103106=Tyrkysová
103107=Šedá
103108=Zelená
103109=Červená
103110=Bílá
103111=Žlutá
103112=Osobní auto
103113=Motocykl
103114=Autobus
103115=Nákladní auto
103116=Fialová
103117=Oranžová

[TARGETMODE]
103200=Detekční objekt
103201=Osoba
103202=Vozidlo
103203=Zobrazit
103204=Skrýt
103205=Nedostupné
103206=Režim Target
103207=Target náhled
103208=Nastavení Target náhledu
103209=Událost

[REGIONAL_PEOPLECOUNTING]
103300=Nastavení zónového počítání osob
103301=Povolit
103302=Délka pobytu
103303=Max. pobyt
103304=Min. pobyt
103305=Max. délka pobytu
103306=Min. pobyt nemůže být delší než Max. pobyt.
103307=Zvolte prosím alespoň jednu zónu. 
103308=Nastavte prosím rozvrh pro zónové počítání osob na straně kamery.
103309=Více než
103310=Méně než
103311=Zóna č.
103312=Zóna
103313=Zónové počítání osob

[HEATMAP]
104000=Tepelná mapa
104001=Citlivost
104002=Min. velikost objektu
104003=Min. doba setrvání
104004=Přizpůsobení ke změnám scény
104005=Oblast pro tepelnou mapu
104006=Časovač pro tepelnou mapu
104007=Hlavní typ
104008=Prostorová tepelná mapa
104009=Časová tepelná mapa
104010=Typ reportu
104011=Denní report
104012=Týdenní report
104013=Měsíční report
104014=Roční report
104015=Čas začátku
104016=Export
104017=Vyhledat
104018=Žádná odpovídající data.
104019=Tepelná mapa je k dispozici pouze pro režim obrazu 1O.
104020=Tepelná mapa je k dispozici pouze pokud je korekce distorze zapnutá. Nastavte to prosím v obrazovém menu. 
104021=Analýza
104022=Chytrá analýza zahrnuje ANPR.

[WHITELED]
105000=Bílé LED
105001=Režim blikání
105002=Doba blikání
105003=Přidat bílé LED
105004=Nastavit bílé LED

[CAMERAADVANCE]
106000=Pokročilé
106001=Vodoznak
106002=Řetězec pro vodoznak
106003=Řetězec pro vodoznak nemůže být prázdný

[CAMERAAUDIO]
107001=Audio
107002=Audio režim
107003=Audio vstup
107004=Audio výstup
107005=Audio vstup & výstup
107006=Potlačení šumu
107007=Kódování
107008=Režim vstupu
107009=Vstup pro mikrofon
107010=Linkový vstup
107011=Vzorkování
107012=Zisk na vstupu
107013=Automatické řízení zisku
107014=Hlasitost výstupu
107015=Audio přenosová rychlost

[DISPLAYSETTINGS]
108000=Časový údaj
108001=Auto
108002=Vždy
108003=Vyp.
108004=Detekční zóna

[PACKETCAPTURE]
109000=Nástroj k zachytávání paketů
109001=IP
109002=Port
109003=Složka pro export
109004=Prosím zvolte cestu.
109005=Zachytávání paketů je dokončeno.
109006=Paměťové zařízení neexistuje. Zkontrolujte to prosím a zkuste to znovu.
109007=NIC
109008=Začátek
109009=Konec
109010=Zachytávání paketů je dokončeno.

[CUSTOMLAYOUT]
110000=Název již existuje.
110001=Název layoutu nemůže být prázdný.
110002=Uživatelský layout
110003=Název layoutu
110004=Základní layout
110005=Zpět
110006=Znovu

[PTZBASIC]
111000=Základní
111001=PTZ OSD
111002=Zoom stav
111003=Pan & Tilt stav
111004=Preset stav
111005=Patrol stav
111006=Pattern stav
111007=Auto Scan stav
111008=Preset zmrazení
111009=Preset rychlost
111010=Manual rychlost
111011=Mód ostření
111012=Auto
111013=Semi-Auto
111014=Manual
111015=Minimální ostřící vzdál.
111016=Paměť pro vypnutí
111017=Nastavte čas obnovení
111018=Odvlhčení
111019=Mód provozu ventilátoru
111020=Základní
111021=Vždy otevřený
111022=Vždy zavřený
111023=2 sekundy
111024=5 sekund
111025=10 sekund
111026=Nízký
111027=Střední 
111028=Vysoký
111029=Obecné
111030=Vylepšení
111031=Konstantní
111032=Patrol obnovení
111033=Patrol obnovení - čas
111034=30 sekund
111035=60 sekund
111036=300 sekund
111037=600 sekund
111038=1 metr
111039=1.5 metru
111040=3 metry
111041=6 metrů
111042=10 metrů
111043=20 metrů

[MYLINETIP]
112000=Nemůže být prázdné.
112001=Neplatné.
112002=Neplatné RTSP url.
112003=Platný rozsah: %1-%2.
112004=Platné znaky: &/\\:*?'\"<>|%.
112005=Nesprávné uživatelské jméno nebo heslo. 
112006=Musí obsahovat 8 až 32 znaků.
112007=Musí obsahovat alespoň jednu číslici a jedno písmeno.
112008=Heslo nevyhovuje.
112009=Platný rozsah: %1 nebo %2-%3.
112010=Nesprávné heslo.
112011=Již existuje.
112012=Neplatný znak: mezera.
112013=Neplatné znaky: '.
112014=Neplatné znaky: &\"\\.
112015=Neplatné znaky: ~!#();&/:*?'\"<>|%mezera.
112016=Neplatné znaky:\\/*|:<>\"?".
112017=Nesprávná pozice znaku ..
112018=Platný rozsah:1x1-320x240.

[REPORTAUTOBACKUP]
114000=Nastavení reportů
114001=Formát souboru
114002=Report automat. zálohování
114003=Zálohování - časový rozsah
114004=Zálohovat do
114005=Poslední den
114006=Poslední týden
114007=Exportovat vše
114008=Externí zařízení
114009=Report automat. zálohování - nastavení
114010=Den
114011=Čas
114012=Email

[STREAM]
115000=Přepnutí streamu se nezdařilo.
115001=Main stream
115002=Sub stream

[PING]
116000=Míra ztracených paketů
116001=Průměrné zpoždění
116002=Síťový test
116003=Test
116004=Výsledek testu
116005=Cílová adresa
116006=Cílová adresa nemůže být prázdná.
116007=Síť je nedostupná.
116008=Požadavek vypršel.
116009=Start

[AUDIOFILE]
117000=Správce audio souborů
117001=Audio soubor č.
117002=Jméno audio souboru
117003=Přehrát
117004=Editovat
117005=Smazat
117006=Pozn.: Jsou podporovány pouze audio soubory '.wav' s kodekem PCM/PCMU/PCMA, bitrate 64kbps nebo 128kbps a ne více než 500k!
117007=Vyberte prosím alespoň jeden audio soubor.
117008=Nepodporovaný audio soubor.
117009=Jméno audio souboru nemůže být prázdné.
117010=Úspěšně přidáno.
117011=Opravdu chcete smazat vybraný audio soubor?
117012=Audio soubor
117013=Audio soubor přidat
117014=Audio soubor editovat

[SMARTEVENT]
119000=Editovat linii

[IMAGE]
120000=Pozn.: Podpora až %1 zón pro privátní masku.
120001=Editace zóny
120002=Typ oblasti
120003=Maska
120004=Mozaika
120005=Barva masky
120006=Editovat privátní masku
120007=Pozn.: Je podporováno až 24 masek a 4 mozaikové oblasti.
120008=Sledovaný objekt
120009=Pokud není zvolen sledovaný objekt, automatické sledování nebude fungovat, pokračovat?

[POS]
130000=POS
130001=POS č.
130002=POS jméno
130003=POS protokol
130004=Obecné
130005=Připojovací mód
130006=RS232
130007=Nastavení připojovacího módu
130008=Kanál pro zobrazení
130009=Oblast pro zobrazení
130010=Kódování znaku
130011=GB2312
130012=Unicode(UTF-8)
130013=Velikost fontu
130014=Malá
130015=Střední
130016=Velká
130017=Barva fontu
130018=Mód překrytí
130019=Strana
130020=Rolovat
130021=Zobrazit čas
130022=Timeout
130023=Privátní nastavení
130024=POS informace
130025=Vyberte prosím alespoň jeden POS.
130026=Nastavení připojovacího módu nemůže být prázdné. 
130027=POS IP adresa nemůže být prázdná.
130028=Chybný formát adresy.
130029=POS port
130030=Chytrá analýza zahrnuje ANPR a POS.
130031=Zobrazení živého náhledu
130032=POS IP adresa
130033=Soukromí
130034=POS obsah
130035=POS informace:
130036=Čas:
130037=POS seznam
130038=Nezdařilo se uložit, protože kanál pro zobrazení je obsazen.

[PEOPLECOUNTING_SEARCH]
140000=Počítání osob dle kamery
140001=Počítání osob dle skupiny
140002=Zónové počítání osob
140003=Zóna
140004=Čárový graf

[FACE]
141000=Detekce obličeje
141001=Min. detekční velikost
141002=Editovat oblast
141003=Stíněná oblast
141004=Detekční oblast
141005=Editovat provoz
141006=ID stíněné oblasti
141007=Nastavení snímání obličeje
141008=Mód snímání
141009=Priorita kvality
141010=Priorita rychlosti
141011=Vlastní
141012=Kvalita snímání
141013=Typ cílového snímku
141014=Pouze obličej
141015=Horní část postavy
141016=Celá postava
141017=Pozadí snímku
141018=Snímek
141019=Snímkový interval
141020=80 milisekund
141021=200 milisekund
141022=500 milisekund
141023=1 sekunda
141024=2 sekundy
141025=4 sekundy
141026=Šikmý úhel obličeje - limit
141027=Horní úhel obličeje - limit
141028=Boční úhel obličeje - limit
141029=Rozmazání - limit
141030=Uložení se nezdařilo. Byl dosažen max. počet kanálů pro ANPR a detekci obličeje. 
141031=Snímání obličeje
141032=Nastavení rozpoznávání vlastností
141033=Obličej - soukromí
141034=Pohlaví
141035=Věk
141036=Výraz
141037=Brýle
141038=Rouška
141039=Čepice
141040=Dítě
141041=Dospělý
141042=Senior
141043=Muž
141044=Žena
141045=Ne
141046=Dioptrické brýle
141047=Sluneční brýle
141048=Ano
141049=Veselý
141050=Smutný
141051=Klidný
141052=Funkce VCA/Počítání osob/Zónové počítání osob/Koridor mód budou zakázány, pokračovat?
141053=Funkce Detekce obličeje bude zakázána, pokračovat?
141054=Funkce VCA/Počítání osob/Zónové počítání osob/Koridor mód/Automat. sledování budou zakázány, pokračovat?
141055=N/A
141056=Zapnutí Privátního módu zobrazení obličeje:
141057=1. Video parametry budou automaticky nastaveny na doporučené hodnoty.
141058=2. Funkce Snímání obličejů a Rozpoznávání vlastností obličeje nejsou dostupné.
141059=3. Výsledky rozpoznávání nebudou odeslány do NVR.
141060=(4) Třetí stream: Zakázán
141061=Funkce Snímání obličejů a Rozpoznávání vlastností budou v Privátním módu zakázány.
141062=Opravdu chcete pokračovat?
141063=Pozn.: Dostupné, když je Privátní mód zakázán. 
141064=Pozn.: Dostupné, když Mód snímání je nastaven na hodnotu Priorita kvality.
141065=Výsledky Snímání obličejů
141066=Rozpoznávání vlastností
141067=Vlastnosti

[USER]
142000=Potvrdit heslo
142001=Uživatelská práva
142002=Práva pro provoz
142003=Práva pro kanály
142004=Živý náhled
142005=Přehrávání
142006=Opravdu smazat?
142007=Uživatelská práva, kromě uživatele ‘Admin’, byla nastavena na výchozí hodnoty. Pokud je to třeba, nastavte je prosím znovu. 
142008=Vzdálený
142009=Target Mode Operation
142010=Systém
142011=Export souboru
142012=Editovat uživatelská práva

[CAMERA]
143000=Doménová adresa
143001=SN adresa

[NETWORKSTATUS]
144000=Multicast
144001=IP adresa
144002=Note: Platný rozsah IP adres: 224.0.0.0~239.255.255.255.
