[LANGUAGE]
Language=Deutsch
LangID=9

[COMMON]
1000=Hinzufügen
1001=OK
1002=Zurück
1003=Anwenden
1004=Abbrechen
1005=Kopieren
1006=ALLE
1007=Benutzername
1008=Passwort
1009=Aktiviert
1010=Kanal: %1     Name: %2
1011=Unzureichende Benutzerrechte.
1012=AN
1013=AUS
1014=Automatisch
1015=Anpassen
1016=Niedrig
1017=Hoch
1018=Deaktiviert
1019=Bearbeiten
1020=Mittel
1021=Alles löschen
1022=Alles auswählen
1023=Kein
1024=Sonntag
1025=Montag
1026=Dienstag
1027=Mittwoch
1028=Donnerstag
1029=Freitag
1030=Samstag
1031=Ferien/Feiertag
1032=Bitte warten...
1033=IP Adresse
1034=Gateway
1035=Neu Laden
1036=Speichern
1037=Schließen
1038=Januar
1039=Februar
1040=März
1041=April
1042=Mai
1043=Juni
1044=Juli
1045=August
1046=September
1047=Oktober
1048=November
1049=Dezember
1050=Standard
1051=Name
1052=Typ
1053=Größe
1054=Änderungsdatum
1055=Manuell
1056=Nein
1057=Zurücksetzen
1058=Tag kopieren
1059=Bps

[MENU]
10001=Layout
10002=Wiedergabe
10003=Kamera
10004=Aufzeichnung
10005=Ereignis
10006=Status
10007=Einstellungen
10008=Herunterfahren
10009=Ansicht
10010=Verwaltung
10011=System
10012=Abmelden
10013=Abmelden
10014=Suche

[WIZARD]
11000=Weiter
11001=Fertig
11002=Wizard verlassen?
11003=WIZARD
11004=Netzwerk Video Rekorder
11005=Wizard beim Neustart ausführen?
11006=Überspringen
11007=Admin-Passwort 
11008=Neues Admin-Passwort
11009=Neues Passwort
11010=Bestätigen
11011=Sprache
11012=Admin-Passwort Fehler.
11013=Hinweis: Passwort bitte bei erster Anmeldung ändern.
11014=Zeitzone
11015=Datumsformat
11016=Sommerzeit
11017=Automatisch mit einem Internet Server synchronisieren
11018=NTP Server
11019=Datum und Uhrzeit manuell einstellen
11020=Datum und Uhrzeit einstellen
11021=Automatisch
11022=Deaktiviert
11023=Modus
11024=Netzwerkanschluss wählen
11025=DHCP Aktiviert
11026=Subnetzmaske
11027=Bevorzugter DNS Server
11028=Alternativer DNS Server
11029=Primär
11030=IPv4 Adresse des POE Netzwerkadapters
11031=Stellen Sie die Daueraufnahme für alle Kanäle ein
11032=Anmeldung fehlgeschlagen! %1 versuche übrig!
11033=Benutzeranmeldung
11034=Passwörter stimmen nicht überein.
11035=Das Passwort muss 8 bis 32 Zeichen lang sein.
11036=Sicherheitsfragen und -antworten dürfen nicht leer sein!
11037=Anmelden
11038=Sicherheitsfrage 1
11039=Sicherheitsfrage 2
11040=Sicherheitsfrage 3
11041=Sicherheitsantwort 1
11042=Sicherheitsantwort 2
11043=Sicherheitsantwort 3
11044=Einstellungen für Sicherheitsfragen speichern?
11045=Wie heißt Ihr Vater?
11046=Was ist Ihr bevorzugter Sport?
11047=Wie heißt Ihre Mutter?
11048=Was ist Ihre Handynummer?
11049=Wie heißt Ihr erstes Haustier?
11050=Was ist Ihr Lieblingsbuch?
11051=Was ist Ihr Lieblingsspiel?
11052=Was ist Ihr Lieblingsessen?
11053=Was ist Ihre Glückszahl?
11054=Was ist Ihre Lieblingsfarbe?
11055=Wie heißt Ihr bester Freund?
11056=Wohin führte Ihre erste Reise?
11057=Individuelle Frage
11058=Sie können die Sicherheitsfragen später in den Benutzereinstellungen festlegen.
11059=Sicherheitsfragen erfolgreich gespeichert!
11060=Sicherheitsfragen und -antworten dürfen nicht leer sein!
11061=Einstellungen für Sicherheitsfragen speichern?
11062=Passwort zurücksetzen
11063=Bitte geben Sie die Antworten zur Authentifizierung ein.
11064=Frage 1:
11065=Frage 2:
11066=Frage 3:
11067=Antwort 1:
11068=Passwort vergessen?
11069=Passwort
11070=admin
11071=Sicherheitsfrage ist nicht hinterlegt, das Passwort kann nicht zurück gesetzt werden.
11072=Falsche Antwort, %1 Versuch(e) übrig.
11073=Es wurde zu oft angefragt, bitte versuchen Sie es später erneut.
11074=Antwort 2:
11075=Antwort 3:
11076=Neues Passwort mit aktuell verbundenen PoE-Kanälen synchronisieren?      
11077=Das Passwort muss mindestens eine Zahl und einen Buchstaben enthalten.
11078=Passwort erstellen fehlgeschlagen, dieser NVR wurde bereits aktiviert.
11079=NVR aktiviert! Das NVR-Passwort wird auch zum Aktivieren der Kameras an den PoE-Kanälen verwendet.
11080=Entsperrungs-Muster
11081=Entsperrungs-Muster konnte nicht gesetzt werden. Es wird deaktiviert, wenn Sie mit weiter überspringen. Fortfahren?
11082=Entsperrungs-Muster konnte nicht gesetzt werden. Es wird deaktiviert, wenn Sie den Wizard verlassen. Fortfahren?
11083=Dieser Benutzer wurde gesperrt. Bitte versuchen Sie es nach %1 Minuten erneut.
11084=Dieser Benutzer wurde gesperrt. Bitte versuchen Sie es nach %1 Minuten und %2 Sekunden erneut.
11085=Passwort darf nicht leer sein.
11086=Standard-Route

[FISHEYE]
12000=NVR Entzerrung aktivieren
12001=Installations-Modus
12002=Decke
12003=Wand
12004=Boden
12005=Darstellungs-Modus
12006=Nur bei 1 Kanal Wiedergabe verfügbar.
12007=NVR Entzerrung
12008=NVR Entzerrung des anderen Kanals wird deaktiviert, fortfahren?
12009=Nur verfügbar, wenn der On-Board-Entzerrungs-Modus R ist und der On-Board-Installationsmodus Decke ist.
12010=On-board Installations-Modus
12011=On-board Darstellungs-Modus
12012=Kamera Kanal hinzufügen
12013=Übertragungs-Modus
12014=Stream-Bündelungs Modus
12015=Multi-Kanal Modus
12016=Kanal ID
12017=Einige Kamerakanäle konnten nicht hinzugefügt werden, da kein Kanal mehr verfügbar ist.
12018=Bitte wählen Sie mindestens einen Kanal aus.
12019=Der Kamerakanal ist bereits vorhanden und kann nicht zweimal hinzugefügt werden.
12020=Alle Kamerakanäle sind bereits vorhanden und können nicht zweimal hinzugefügt werden.
12021=Nur bei 1 Kanal Wiedergabe verfügbar.
12022=NVR Entzerrung des anderen Kanals wird deaktiviert, fortfahren?
12023=Nur verfügbar, wenn der On-Board-Entzerrungs-Modus R ist und der On-Board-Installations-Modus Decke ist.

[LIVEVIEW]
20000=Einzelbild
20001=Kanal %1
20002=4 Kanäle
20003=8 Kanäle
20004=1+7 Kanäle
20005=9 Kanäle
20006=12 Kanäle
20007=1+11 Kanäle
20008=14 Kanäle
20009=16 Kanäle
20010=32 Kanäle
20011=Vorherige Ansicht
20012=Nächste Ansicht
20013=Sequenz
20014=Sequenz(2. Bildschirm)
20015=Steuerung 2. Bildschirm
20016=Steuerung Hauptbildschirm
20017=(%1) Abmelden
20018=Notfallaufnahme
20019=Notfallaufnahme stoppen
20020=Bildeinstellung
20021=PTZ
20022=Audio An
20023=Audio Aus
20024=Digital Zoom
20025=Schnappschuss
20026=Werkzeuge schließen
20027=Wollen Sie den zweiten Bildschirm wirklich steuern?
20028=Wollen Sie den Hauptbildschirm wirklich steuern?
20029=25er Ansicht
20030=31+1 Ansicht
20031=Ausgelastet
20032=Mehrfach-Darstellung
20033=Wollen Sie sich abmelden?
20034=Stream Info
20035=Wollen sie neu starten?
20036=Wollen Sie herunterfahren?
20037=HDD voll. Aufzeichnungsfehler.
20038=Pop-Up immer anzeigen
20039=Keine HDD. Aufzeichnungsfehler.
20040=HDD nicht formatiert. Aufzeichnungsfehler.
20041=Aufzeichnungsfehler.
20042=Netzwerkausfall
20043=HDD voll
20045=Festplattenfehler
20048=E-Mail Versand fehlgeschlagen. Bitte Einstellung und Netzwerkstatus überprüfen.
20049=E-Mail erfolgreich gesendet.
20050=Zum Ausschalten Powerknopf erneut drücken. Jetzt ausschalten?
20051=Das System wird heruntergefahren...
20052=*Starten Sie das System neu, wenn Sie einen anderen Video-Codec-Typ ausgewählt haben, damit dieser wirksam wird.
20053=*Fehler beim Abspielen. Stellen Sie sicher, dass der aktuelle Kanal den selben Video-Codec-Typ wie der erste Kanal verwendet.
20054=*Der Video Codec Typ unterscheidet sich.
20055=Schnappschuss erfolgreich
20056=Keine HDD, Erfassung fehlgeschlagen.
20057=Schnappschuss fehlgeschlagen
20058=Bildspeicherung erfolgreich.
20059=Entsperren
20060=Sperren
20061=Alle Aufnahmen stoppen
20062=Alle Aufnahmen starten
20063=Original
20064=Größe anpassen
20065=Informations-Einstellungen
20066=Gleiche Einstellungen für unterschiedliche Layouts
20067=Informationen anzeigen
20068=Daueraufnahme für alle Kanäle stoppen?
20069=Daueraufnahme für alle Kanäle starten?
20070=Menü
20071=Festplatte nicht formatiert, Erfassung fehlgeschlagen.
20072=Kamera Name
20073=Farbe
20074=CPU
20075=Speicher
20076=Bildeinstellungen
20077=Helligkeit:
20078=Kontrast:
20079=Sättigung:
20080=Hinweis: Dadurch wird der Aufzeichnungszeitplan überschrieben.
20081=Schärfe:
20082=Rauschreduzierungs-Level:
20083=Fischaugen Modus
20084=Installations-Modus
20085=Anzeige Modus
20086=Decke
20087=Wand
20088=Boden
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=In einen anderen Modus wechseln?
20096=Aufzeichnung fehlgeschlagen. Kein Speicherplatz verfügbar, bitte bestätigen Sie den Festplattenstatus.
20097=Ereignis/Ausnahme
20098=Der Aufnahme Zeitplan wurde gelöscht. Soll der Aufnahmezeitplan für alle Kameras auf Daueraufnahme gestellt werden?
20099=Sofortwiedergabe
20100=Information
20101=3D Positionierung
20102=Dieser Kanal ist nicht verbunden.
20103=Benachrichtigungen
20104=Zwei-Wege Audio
20105=Die andere Audiofunktion wird deaktiviert, fortfahren?
20106=Die andere Zwei-Wege-Audiofunktion wird deaktiviert, fortfahren?
20107=Dieser Kanal unterstützt diese Funktion nicht.
20108=Gerät ist beschäftigt.
20109=Keine Berechtigung
20110=Wechseln des Stream-Typs fehlgeschlagen.
20111=Wechsel zum zweiten Stream 
20112=Wechsel zum Haupt-Stream
20113=Kann im Gesichts-Privatsphäre-Modus nicht angezeigt werden
20200=Weiß
20201=Rot
20202=Pink
20203=Violett
20204=Dunkelblau
20205=Türkis
20206=Dunkeltürkis
20207=Dunkelgrün
20208=Gelb

[PTZDIALOG]
21001=Fokus-
21002=Fokus+
21003=Iris-
21004=Iris+
21005=Schließen
21006=Links Oben
21007=Links
21008=Links Unten
21009=Rechts Oben
21010=Rechts
21011=Rechts Unten
21012=Oben
21013=Unten
21014=Auto Scan
21015=Preset
21016=Tour
21017=Muster
21018=Zoom-
21019=Zoom+
21020=Geschwindigkeit
21021=Einstellen
21022=Fokus
21023=Iris
21024=Zoom
21025=Beleuchtung für 30s
21026=Fokus zurücksetzen
21027=Hilfsfokus
21028=Fischaugen Auto. Verfolgung
21029=Manuelle PTZ Verfolgung

[CHANNELMANAGE]
30000=Kamera Einstellungen
30001=Kanal-Verwaltung
30002=Kamerasuche
30003=OSD Konfiguration
30004=PTZ Konfiguration
30005=Privatzone
30006=Live Ansicht
30008=Kanal
30009=Kanal Name
30011=Port
30012=NIC
30013=PoE
30014=Protokoll
30015=Transport Protokoll
30017=Sekundär
30018=Zeiteinstellung
30019=Zeit mit NVR synchronisieren
30020=Test
30021=Haupt-Stream enthält ungültige Zeichen: '
30022=Zweiter Stream enthält ungültige Zeichen: '
30023=Löschen
30024=Haupt-Stream
30026=Der gleiche Kanal existiert bereits. Er kann nicht zweimal hinzugefügt werden.
30027=MAC
30028=Hersteller
30029=Modell
30030=Ungültige RTSP URL.
30031=Kanal wird bereits verwendet. Bitte einen anderen Kanal wählen.
30032=Kamera existiert bereits. Erneut hinzufügen?
30033=Kanal löschen?
30034=Keine Kamera gewählt.
30035=Diese Kanäle löschen?
30036=Bandbreite erreicht Limit : Kanal %1.
30037=Bandbreite verfügbar: %1Mbps
30038=Verbunden
30039=Getrennt
30040=Netzwerkfehler.
30041=Benutzername- oder Passwort-Fehler.
30042=Unbekannter Fehler.
30043=Protokoll wird nicht unterstützt.
30044=Ungültige IP Adresse
30045=Bitte Port eingeben (0~65535).
30046=IP Adresse darf nicht leer sein.
30047=Portbereich 1-65535
30048=Benutzername darf nicht leer sein.
30049=Benutzername enthält ungültige Zeichen: &/\:*?'"<>|%.
30050=Passwort darf nicht leer sein.
30051=Passwort enthält ungültige Zeichen: +&:/;'\"? Leer
30052=NVR IPv6 Adresse ist ungültig.
30053=Verbindung erfolgreich.
30054=Firmware Version
30055=Mehrfach Konfiguration
30056=Video Codec
30057=Zweiter Stream
30058=Auflösung
30059=Bildrate
30060=Bitrate
30061=Audio
30063=Der PoE-Kanal konnte nicht gelöscht werden.
30064=Bitte wählen Sie mindestens ein Gerät aus.
30065=Passwort bearbeiten
30066=Bildrate
30067=Authentifizierung bearbeiten
30068=Hinweis: Bearbeitung der Authentifizierung für gewählte Kameras.
30069=Es kann nicht mehr als %1 Kamera gleichzeitig geändert werden.
30070=Die PoE-Kamera kann nicht zweimal zur Kanalliste hinzugefügt werden.
30071=Passwort enthält ungültige Zeichen: +&:/;'\"? Leer
30072=Ungültiger Übertragungsmodus.
30073=Ungültiger On-Board-Installationsmodus.
30074=Ungültiger On-Board-Anzeigemodus.
30075=Ungültige Kanal-ID.
30076=Verbunden.
30077=Getrennt:
30078=Zugriffsbeschränkung.
30079=Bandbreitenbeschränkung.
30080=Falsches Passwort.
30081=Netzwerkfehler
30082=Unbekannter Fehler
30083=Derselbe Kanal existierte bereits, erneut hinzufügen?

[CAMERAEDIT]
31000=Kamera bearbeiten
31001=Parameter
31007=Audio Aktiviert
31008=Parameter können nicht mit dem RTSP Protokoll ausgelesen werden.
31009=Übertragung der Daten fehlgeschlagen.
31010=Erfolgreich gespeichert.
31011=Speichern des Hauptstreams gescheitert.
31012=Speichern des zweiten Streams gescheitert.
31013=Speichern gescheitert.
31014=Ausgewählte Kanäle unterstützen diese Funktion nicht.
31016=Kodierungsmethode
31017=I-Frame Intervall
31018=Smart Stream
31019=Stufe
31020=Aufnahme Stream Typ
31021=Allgemein	
31022=Ereignis
31023=Ereignis Stream
31024=Die Bitrate muss zwischen 16 und 16384 liegen.

[CAMERASEARCH]
32001=Suche
32002=Nr.
32003=IP Bearbeiten
32004=Kamera Aktivierung
32005=Das ausgewählte Gerät, das mit dem ONVIF-Protokoll gesucht wurde, kann nicht aktiviert werden.
32006=Kamera ist nicht aktiviert, bitte aktivieren Sie zuerst die Kamera.
32007=DNS
32008=Aktivieren
32009=Ungültige Subnetzmaske.
32010=Ungültiges Gateway.
32011=Ungültiger DNS Server
32012=Subnetzmaske/Gateway/DNS dürfen nicht leer sein.
32013=Es ändert sich nichts.
32014=IP-Adresse erfolgreich geändert.
32015=Änderung der IP-Adresse fehlgeschlagen.
32016=IP-Konflikt erkannt.
32017=Mehrfach hinzufügen
32018=Kanal %1 wird bereits genutzt. Bitte anderen Kanal wählen.
32019=IP
32020=Start IP
32021=Ändern
32022=LAN1
32023=LAN2
32024=PoE Kanal
32025=Btn Klick Bearbeiten
32026=%1 Kameras hinzugefügt.
32027=Hinzufügen fehlgeschlagen. Bitte Benutzername und Passwort überprüfen.
32028=Kein Kanal verfügbar.
32029=Kein zusätzlicher Kanal. Kanal verfügbar: %1; Kamerazahl : %2
32030=Kanal %1 hinzugefügt.
32031=LAN
32032=IP Bereich
32033=Netzwerkadapter auswählen
32034=%1 Kameras wurden erfolgreich bearbeitet! %2 Kameras fehlgeschlagen!
32035=Unterstützt höchstens %1-Geräte
32036=Es dauert eine Weile, um die Kameras zu modifizieren, fortfahren?
32037=Falsches IP Format
32038=PoE
32039=Fehler beim Hinzufügen eines neuen Gerätes. Die Bandbreite erreicht das Limit.
32040=Fehler beim Hinzufügen eines neuen Gerätes. Unbekannter Fehler.
32041=Die ausgewählte Kamera wurde bereits aktiviert, sie kann nicht zweimal aktiviert werden.
32043=Inaktiv
32044=Status

[CLOUD]
33000=Code registrieren
33001=Cloud Konto
33002=Gerät entfernen
33003=Entfernen
33004=Wollen Sie das Gerät wirklich entfernen?
33005=Cloud Server Adresse
33006=QR Code registrieren
33007=Wenn Sie die Milesight Cloud-Funktion aktivieren, wird die P2P-Funktion automatisch aktiviert. Scannen Sie den QR-Code, um dieses Gerät dem Cloud-Konto hinzuzufügen.
33008=Milesight Cloud Status
33009=Offline
33010=Online
33011=Getrennt
33012=Internetverbindung fehlgeschlagen.
33013=Fehler beim Authentifizieren der P2P-Verschlüsselung.
33014=Bitte wenden Sie sich an den Milesight-Support.
33015=Anmeldung beim P2P-Server fehlgeschlagen.
33016=P2P konnte nicht initialisiert werden.
33017=Anderer Fehler.
33018=Das Gerät wird aus dem Cloud-Konto gelöscht. Möchten Sie das Gerät wirklich entfernen?
33019=Hinweis:

[PTZCONFIG]
36000=Keypoint:%1
36001=PTZ Adresse: 1~%1
36003=Pfad%1
36004=Muster%1
36006=Sind Sie sicher, Muster %1 zu löschen?
36008=Sind Sie sicher, Pfad %1 zu löschen?
36009=Wollen Sie löschen?
36010=Preset konnte nicht hinzugefügt werden.
36011=Die Anzahl der Presets überschreitet die maximale Zahl für den Scan.
36012=Fehler. Bitte zuerst Preset hinzufügen.
36013=Dieser Kanal unterstützt diese Funktion nicht.
36015=Konfiguration
36016=Erweitert
36017=Key Point bearbeiten
36018=Key Point hinzufügen
36019=Preset Position
36021=Preset Nr.
36022=Start
36023=Keypoint
36025=Scan Zeit
36026=Scan Geschwindigkeit
36027=Verfolgungs-Zoom-Verhältnis
36028=Verfolgungs-Zoom-Verhältnis Einstellungen
36029=Auto Modus
36030=Anpassen
36031=Bitte stellen Sie das Verfolgungs-Zoomverhältnis durch Anpassen mit der Zoomtaste ein.
36032=Maximales Verfolgungs-Zoom-Verhältnis überschritten.
36034=Hoch
36035=Runter
36037=Ausführen
36038=Stop
36039=Löschen
36041=Verbindungstyp
36042=Baudrate
36043=Datenbit
36044=Stopbit
36045=Prüfsummenbit
36047=Adresse
36048=Dieser Kanal unterstützt keine PTZ Steuerung
36049=Dieser Preset ist für PTZ Steuerung nicht verfügbar!
36050=Diese Tour ist für PTZ Steuerung nicht verfügbar!
36051=PTZ Privatzonen
36052=Auto. Verfolgung
36053=Aktiver Zoom-Faktor
36054=Bitte markieren Sie einen PTZ Privatzonenbereich.
36055=Möchten Sie den Bereich wirklich löschen?
36056=Bereich
36057=Verfolgung anzeigen
36058=Max. Verfolgungs-Zeit
36059=Dieser Kanal unterstützt nur die Privatzonen. Bitte konfigurieren Sie diese in den Bildeinstellungen.
36060=Zeitplan für auto. Verfolgung
36061=Bitte aktivieren Sie zuerst die automatische Verfolgung.
36062=PTZ Privatzonen Bearbeiten

[IMAGE]
37000=Bild
37001=Anzeige
37002=Erweitert
37003=Tag/Nacht Einstellungen
37004=OSD
37005=Privatzonen
37006=ROI
37007=Das korrekte Bildseitenverhältnis beibehalten
37008=Video-Ruckeln reduzieren
37009=Mitte
37100=Frequenz
37101=Tag/Nacht Modus
37102=Tag-Modus
37103=Nacht-Modus
37104=Autom. Modus
37105=Bearbeiten
37106=Tag zu Nacht Wert
37107=Nacht zu Tag Wert
37108=IR Lichtsensor Wert
37109=Smart IR Modus
37110=Nahbereich
37111=Fernbereich
37112=Smart IR Wert
37113=Linsenverzerrungskorrektur
37114=Außen/Innen Modus
37115=Außen
37116=Innen
37117=Korridor Modus
37118=90 Grad im Uhrzeiger
37119=90 Grad gegen den Uhrzeiger
37120=Bild-Rotation
37122=Rotation um 180 Grad?
37123=Horizontal spiegeln
37124=Vertikal spiegeln
37125=Nahbereich IR Level + Fernbereich IR Level sollte innerhalb von %1 sein!
37126=Mittlerer Bereich
37127=Start des Nachtmodus
37128=Ende des Nachtmodus
37129=Neu Fokussierung bei Tag/Nacht-Wechsel
37130=Bewegungsunschärfe reduzieren
37131=Reduktions-Level
37132=Bitte stellen Sie sicher, dass die Kamera mit einer transparenten Dome-Abdeckung ausgestattet ist. Die Kamera wird neu gestartet, damit die Einstellungen wirksam werden. Fortfahren?
37133=Bitte stellen Sie sicher, dass die Kamera mit einer Smoked Dome-Abdeckung ausgestattet ist. Die Kamera wird neu gestartet, damit die Einstellungen wirksam werden. Fortfahren?
37134=Der aktive Zeitraum des LPR Nachtmodus wechselt zu benutzerdefiniert, fortfahren?
37200=IR Balance Modus
37201=Weißabgleich Modus
37202=Zeitplan Modus
37203=Manueller Modus
37204=Rot Verstärkung
37205=Blau Verstärkung
37206=Weißabgleich Zeitplan
37207=Entnebelungs-Modus
37208=Digitale Bild-Stabilisierung
37209=Exposure Modus
37210=Exposure Zeit
37211=Verstärkungs-Stufe
37212=Einstellungen des manuellen Modus
37213=Manueller Modus Nr.
37214=Exposure Zeitplan
37215=BLC/WDR/HLC Modus
37216=Einzel-Modus
37217=Tag/Nacht Modus
37218=BLC/WDR/HLC
37219=BLC Bereich
37220=Bereichs-Typ
37221=Inklusiv
37222=Exklusiv
37223=Wide Dynamic Level
37224=Anti-flicker Level
37225=Spitzlicht Kompensation (HLC)
37226=HLC Level
37227=BLC/WDR/HLC Zeitplan
37228=Tagmodus Optimierung
37229=Nachtmodus Optimierung
37230=Alle zugehörigen Zeitpläne werden in den automatischen Modus versetzt. Möchten Sie weiter löschen?
37231=Die Parameter aller zugehörigen Zeitpläne werden geändert, möchten Sie weiter bearbeiten?
37232=Manuelle Moduseinstellungen existieren bereits!
37233=Weißabgleich
37234=Entnebelungs-Intensität
37235=Wide Dynamic Range
37236=Niedrig
37237=Hoch
37238=Auto
37239=Allgemeiner Modus
37240=Erweiterter Modus
37241=BLC/WDR/HLC sind vorübergehend nicht verfügbar, wenn der LPR-Nachtmodus aktiviert ist. Fortfahren?
37242=Der Tag/Nacht-Modus im Bereich "Anzeige" der "Bildeinstellungen" wird in den Auto-Modus gewechselt. Fortfahren?
37243=Die Änderung wirkt sich auf den entsprechenden Zeitplan aus, fortfahren?
37244=Der Belichtungsmodus wird auf den automatischen Modus eingestellt, wenn WDR aktiviert ist. Fortfahren?
37245=WDR wird deaktiviert, wenn der Belichtungsmodus der manuelle Modus ist, fortfahren?
37300=Zeit
37301=Exposure Level
37302=Minimaler Shutter
37303=Maximaler Shutter
37304=Verstärkungs-Stufe beschränken
37305=IR-CUT Latenz
37306=IR-CUT
37307=IR LED
37308=Alle LEDs aus
37309=IR LED an
37310=Weißlicht an
37311=Farbmodus
37312=S/W
37313=Farbe
37314=Bearbeiten
37315=Löschen
37316=aus
37317=an
37318=Zeitplan hinzufügen
37319=Zeitplan bearbeiten
37320=Startzeit
37321=Endzeit
37322=Weiß
37323=Schwarz
37324=Blau
37325=Die Privatzone wird nur im Originalanzeigemodus für die Fischaugen-Kamera wirksam
37326=Video Stream
37327=In andere Streams kopieren
37328=Videotitel anzeigen
37329=Zeitstempel anzeigen
37330=Videotitel
37331=Datum-Position
37332=Titel-Position
37333=Haupt-Stream
37334=Dritter Stream
37335=Oben-Links
37336=Oben-Rechts
37337=Unten-Links
37338=Unten-Rechts
37339=Der Videotitel darf nicht leer sein.
37340=Der Videotitel enthält ungültige Zeichen: & ^: *? '"<> |%.
37341=Kanal Kopie
37342=Dieser Kanal unterstützt diese Funktion nicht.
37343=Alle Streams
37344=Auto. Weißabgleich
37345=Manueller Weißabgleich
37346=Glühlampe
37347=Warmweiß-Licht
37348=Natürliches Licht
37349=Fluoreszierendes Licht
37350=Zeitplan hinzufügen
37351=Zeitplan bearbeiten
37352=Manuellen Modus bearbeiten
37353=Manuellen Modus hinzufügen
37354=Sichtbereich Anpassung
37355=Rauchglas Cover
37356=Weißlicht Level
37357=Video Ausrichtung
37358=Horizontal spiegeln
37359=Vertikal spiegeln
37360=Um 90° drehen 
37361=Um 180° drehen
37362=Um 270° drehen
37363=Hinweis: Falsche Einstellung! Die Option wurde an die Richtige angepasst!
37364=Die Startzeit sollte vor der Endzeit liegen.
37365=Der minimale Shutter sollte größer als der maximale Shutter sein.
37366=Alle LEDs aus
37367=IR LED aus
37368=Weißlicht aus
37369=Objektiv-Typ
37370=DC_Iris
37371=P_Iris
37372=Manuell
37373=Servicevideo-Ausgang
37374=NTSC
37375=PAL
37376=Ungültige Zeichen: & /: *? '\ "<> |%
37400=Hinweis: Unterstützt bis zu 8 Privatzonen.
37401=Möchten Sie den Bereich wirklich löschen?
37402=Maske%1
37403=Gelb
37404=Grün
37405=Braun
37406=Rot
37407=Lila
37408=ROI%1
37409=Hinweis: Unterstützt bis zu 8 ROI-Bereiche.
37410=Dieser Kanal unterstützt nur die PTZ-Privatzone. Bitte konfigurieren Sie diese über die PTZ-Konfigurationsoberfläche.
37411=Tag zu Nacht Sensitivität
37412=Nacht zu Tag Sensitivität
37413=Hinweis: Die Summe der Empfindlichkeit sollte innerhalb von 15 liegen.
37414=Zoom Limit
37415=Einstellungen für die Privatzone werden bei dieser Vergrößerung nicht unterstützt.
37416=ROI-Einstellungen werden bei dieser Vergrößerung nicht unterstützt.
37417=Bitte schalten Sie zuerst den LPR-Nachtmodus in der ANPR-Einstellungen aus.
37418=Glühlampe
37419=Warmes Licht
37420=Fluoreszierend

[CAMERAMAINTENANCE]
38000=Kamera Wartung
38001=Firmware
38002=Reset
38003=Setzen Sie die Einstellungen auf die Werkseinstellungen zurück (außer IP-Adresse und Benutzerinformationen).
38004=Durchsuchen
38005=Aktualisierungs-Fortschritt
38006=Das Gerät wird nach der Aktualisierung automatisch neu gestartet. Fortfahren?
38007=Aktualisierung fehlgeschlagen, falsches Format.
38009=Bitte wählen Sie mindestens ein Gerät aus, das aktualisiert werden soll.
38010=Beenden stoppt alle Aktualisierungs-Fortschritte, Fortfahren?
38011=Hinweis: Der Aktualisierungsvorgang dauert 5-10 Minuten. Trennen Sie das Gerät während des Vorgangs nicht vom Stromnetz. Das Gerät wird nach dem Upgrade automatisch neu gestartet.
38012=Hinzufügen...
38013=Erfolgreich hinzugefügt.
38014=Firmware-Datei ist zu groß.
[LAYOUT]
40000=Layout Konfiguration
40001=Live-Ansicht Parameter
40002=Erfolgreich übernommen. Die Einstellungen des jetzigen Layouts auf andere kopieren?
40003=Seite: 1-%1
40004=Seite: %1~%2
40005=Aktuelle Seite: %1
40006=Layout zurücksetzen?
40007=Seite: 17~%1
40008=Bildschirmausgabe
40009=Seite:

[LIVEPARAMETER]
41000=Rahmen
41002=Kanal Name Farbe
41003=Sequenz Hauptbildschirm
41004=Sequenz zweiter Bildschirm
41005=Sequenzdauer
41006=Layout separat konfigurieren.
41007=Leere Seiten auslassen
41008=Keine Sequenz
41009=Seiten Info
41010=Wiedergabe Modus
41011=Geringste Verzögerung
41012=Flüssiges Bild			   

[VIDEOLOSS]
50000=Ereignis Einstellungen
50001=Videoausfall
50002=Aktion
50004=Warnton
50005=E-Mail
50006=Auslöseintervall
50007=Start Kanalaufzeichnung
50008=Alarmausgang schalten
50009=Warnton
50010=E-Mail
50011=Mehr
50012=Zeiten dürfen sich nicht überschneiden!
50013=Zeitfehler!
50014=PTZ Aktion
50015=Im gleichen Zeitraum kann nur ein Typ existieren.
50016=Kanal Nr.
50019=Alarm Ausgang
50020=Bewegung
50021=Alarm
50022=Hinweis: Die Konfiguration dieser Seite wird nicht auf andere Kanäle kopiert.
50023=12 Zeiträume nur an einem einzigen Tag!

[MOTION]
51000=Bewegungserkennung
51001=Bewegungserkennung der IP-Kamera aktivieren
51002=Bewegungsbereich setzen
51003=Empfindlichkeit
51004=Alle setzen
51005=Die Bewegungserkennung wird nur im Original- und Panorama-Anzeigemodus für die Fischaugen-Kamera wirksam
51006=Wird in diesem Fischaugenmodus nicht unterstützt.
51007=Das Abrufen von Parametern ist fehlgeschlagen. Bitte versuchen Sie die Konfiguration direkt auf der Kamera.
51008=Kurzzeitige Bewegung ignorieren

[ALARMIN]
52001=Alarmeingang
52002=Alarmeingang Nr.
52003=Alarmbezeichnung
52004=Alarmtyp
52005=NO
52006=NC
52007=Alarmeingang kopieren
52008=Alarmausgang kopieren
52009=Der Alarmeingangsname enthält ungültige Zeichen: & "\ '
52010=Hinweis: Der Alarmname wird nicht auf andere Kanäle kopiert.
52011=Kanal Schnappschuss auslösen
52012=Popup des Kanalereignisses auslösen
52013=Keine Kanalverbindung zum Ereignis-Popup. Nur den Zeitplan speichern?
52014=Aktions-Typ
52015=Keine Kanalverbindung zur PTZ-Aktion. Nur den Zeitplan speichern?
52016=Dieser Kanal existiert bereits.
52017=NVR Alarm Eingang
52018=Kamera Alarm Eingang

[ALARMOUT]
53000=Alarmausgang
53001=Alarm Ausgang Nr.
53002=Verzögerung
53003=Aktiver Zeitraum
53004=Alarm löschen
53005=NVR Alarm Ausgang
53006=Kamera Alarm Ausgang
53007=Dieser Kanal unterstützt keinen Alarm Ausgang!
53008=Alarmausgang
53009=%1s
53010=Der Name des Alarmausgangs enthält ungültige Zeichen: & "\ '
53011=Alarm Ausgang bearbeiten
53012=Alarm Ausgang %1
53013=Kamera Alarm Ausgang
53014=Diese Alarmausgang Nr. ist bereits vorhanden.

[EXCEPTION]
54000=Fehler
54001=Fehler Typ
54002=Aktion
54008=HDD Fehler
54009=Ereignis-Benachrichtigung
54010=HDD nicht formatiert
54011=Keine HDD

[SMARTANALYSIS]
54100=Analyse Einstellungen
54101=Analyse Suche				

[SMARTEVENT]
55000=VCA
55001=Eingangsbereich
55002=Ausgangsbereich
55003=Erweiterte Bewegungserkennung
55004=Manipulationserkennung
55005=Grenzüberschreitung
55006=Herumlungern
55007=Personenerkennung
55008=Personenzählung
55009=Einstellungen
55010=Minimale Größe muss kleiner als maximale Größe sein.
55011=Es muss eine Lizenz eingetragen werden.
55012=Wollen Sie die aktuelle Zählung wirklich löschen?
55013="Hinein" Anzahl
55014="Heraus" Anzahl
55015=Aktiver Zeitraum
55016=Bereich setzen
55017=Linie
55018=Richtung
55019=Linie ziehen
55020=Zeichnen
55021=Fertig
55022=Löschen
55023=Min. Herumlunger-Zeit (3-1800s)
55024=Objektgröße
55025=STracks zeigen
55026=Zählungs OSD zeigen
55027=Text Position
55028=Zähler löschen
55029=Bilder für Analyse
55030=Installationsart
55031=Kamera Installation
55032=Analyse Typ
55034=Lizenz
55035=Lizenz Status
55036=Außen
55037=Innen
55038=Winkel Ansicht
55039=Horizontale Ansicht
55040=Überkopf Ansicht
55041=Standard
55042=Erweitert
55043=Gültig
55044=Ungültig
55045=Max. Zeichnen
55046=Max. Speichern
55047=Min. Zeichnen
55048=Min. Speichern
55049=Die Lizenz dieses Kanals ist ungültig.
55051=Lizenzfehler!
55052=Minimale Größe(1x1~%1x%2)
55053=Maximale Größe(1x1~%1x%2)
55054=Größe muss zwischen 1x1~%1x%2 liegen
55055=Objekt vergessen/entfernt
55056=Min. Zeit für Herumlungerungsalarm (3-1800s)
55057=Ungültiger Wert
55058=VCA
55059=Einstellungen der Erkennungs-Objektgröße
55060=Objekt vergessen
55061=Objekt entfernt
55062=Min. Zeit(5~1800 Sek.)
55063=Beschränkungen der Objektgröße
55064=VCA wird deaktiviert, bestätigen, um fortzufahren?
55065=Automatisches Tracking wird deaktiviert. Bestätigen, um fortzufahren?
55066=Die Grenzen des Gebiets dürfen sich nicht schneiden. Bitte neu zeichnen.
55067=Linie bearbeiten

[ACTION]
56000=Weißlicht ist mit keinem Kanal verbunden. Nur den Zeitplan speichern?
56001=Blitzen
56002=Immer
56003=Bild hinzufügen
56004=PTZ Aktion hinzufügen
56005=Alarm Ausgang hinzufügen
56006=Kanalnummern
56007=Kanal
56008=Fenster
56009=PTZ Aktion bearbeiten
56010=Kanal auswählen
56011=Ein Kanal kann nur in einem Fenster vorhanden sein.
56012=Der Fensterkanal kann nicht gleich sein.

[DEVICEINFO]
60000=Geräteinformationen
60001=Geräte ID
60003=Hardware Version
60004=Software Version
60005=Laufzeit
60006=MAC Adresse

[DOWNLOAD]
60100=Übrige Zeit
60101=Download Fortschritt
60102=Download Datei darf niemals 100,000 überschreiten.

[NETWORKSTATUS]
61000=Netzwerk Status
61001=Bandbreiten Status
61002=Der erste Teil der IP-Adresse sollte zwischen 1 und 223 liegen.
61003=Haupt-NIC
61004=Verbindung
61005=Modus
61006=DHCP
61007=MTU (B)
61008=Manuell
61009=Router Advertisement
61010=DHCPv6
61014=Bond0
61015=Verbindung aktiv
61016=Verbindung getrennt
61017=%1Mbps Halb
61018=%1Mbps Voll
61019=Eingehende Bandbreite
61020=Frei
61021=Empfangsrate
61022=Übertragungsrate
61023=Verwendet

[CAMERASTATUS]
62000=Kamerastatus
62001=Kanalstatus
62002=Name
62008=HDD Status
62010=PoE Kanal Status
62011=Physischer Port
62012=Online
62013=Offline
62014=PoE Port Status
62015=Gesamtstromverbrauch
62016=Verbleibender Stromverbrauch
62017=Hinweis: Wenn der Gesamtstromverbrauch aller POE Geräte den Nennwert überschreitet, trennt das System PoE-Ports, startend vom hohen zum niedrigen Verbrauch der Kanäle, bis die Gesamtleistung unter der Nennleistung liegt.
62018=PoE Port
62019=Aktueller Stromverbrauch
62020=%1W
62021=Netzwerkfehler

[EVENTSTATUS]
63000=Ereignis Status
63001=Alarm
63002=Kamera Ereignis
63003=Alarmeingangsliste
63004=Alarmausgangsliste
63005=NVR Ereignis
63011=Manuell löschen
63013=Bewegung
63014=E/A

[LOG]
64000=Log
64001=Startzeit
64002=Endzeit
64003=Hauptgruppe
64004=Untergruppe
64005=Zeit
64006=Parameter
64008=Benutzer
64009=Zugreifende IP
64010=Keine Einträge gefunden.
64011=Localhost
64012=Über 10000 Log-Ergebnisse und die ersten 10000 werden angezeigt.
64013=Export
64014=Export fehlgeschlagen.
64015=Export abgeschlossen.
64016=Über %1 Protokoll Ergebnisse und die obersten %2 werden angezeigt.
64018=Start Bewegungserkennung
64019=Stop Bewegungserkennung
64020=Kamera E/A
64021=Audio Detektion
64022=Einschalten
64023=Lokal: Herunterfahren
64024=Lokal: Neustart
64025=Lokal: Anmelden
64026=Lokal: Abmelden
64027=Lokal: Parameter konfigurieren
64028=Lokal: Aufnahme starten
64029=Lokal: Aufnahme stoppen
64030=Lokal: Schnappschuss
64031=Lokal: Schnappschuss wiedergeben
64032=Lokal: Bildkonfiguration
64033=Lokal: PTZ Steuerung
64034=Lokal: Disk Initialisieren
64035=Lokal: Wiedergabe
64036=Lokal: Konfigurationsdatei exportieren
64037=Lokal: Konfigurationsdatei importieren
64038=Lokal: Werkseinstellungen laden
64039=Lokal: Aktualisierung
64040=Lokal: Aufnahme-Datei exportieren
64041=Lokal: Bilddatei exportieren
64042=Web: Neustart
64043=Web: Anmelden
64044=Web: Abmelden
64045=Web: Aktualisieren
64046=Web: Parameter konfigurieren
64047=Web: Aufnahme starten
64048=Web: Aufnahme stoppen
64049=Web: Schnappschuss
64050=Web: PTZ Steuerung
64051=Web: Disk Initialisieren
64052=Web: Live-Ansicht
64053=Web: Wiedergabe
64054=Web: Konfigurationsdatei exportieren
64055=Web: Konfigurationsdatei importieren
64056=Web: Aufnahme-Datei exportieren
64057=Web: Werkseinstellungen laden
64058=Web: Bildkonfiguration
64059=Web: Schnappschuss wiedergeben
64060=Web: OEM Aktualisierung
64061=Warnung
64062=Information
64063=Debug
64064=Fehler
64065=Aufnahme fehlgeschlagen
64066=Schnappschuss fehlgeschlagen
64067=Kamera IP Konflikt
64068=Disk Information
64069=S.M.A.R.T Information
64070=Aufnahme starten
64071=Aufnahme stoppen
64072=NVR IP Konflikt
64073=Operation
64074=Informationen
64075=Disk nicht initialisiert
64076=Fehlt
64077=Kamera hinzufügen
64078=Kamera löschen
64079=Kamera bearbeiten
64080=Schnappschuss Wiedergabe fehlgeschlagen
64081=Aufzeichnungsmodus
64082=Aufnahmekonfiguration
64083=Aufzeichnungs-Zeitplan
64084=Videoausfall Konfiguration
64085=Bewegungserkennung Konfiguration
64086=Alarmeingang Konfiguration
64087=Alarmausgang Konfiguration
64089=Allgemeine System Konfiguration
64090=Netzwerk Konfiguration
64091=PPPOE Konfiguration
64092=DNS Konfiguration
64093=E-Mail Konfiguration
64094=Anderes Netzwerk
64095=Disk Überschreib-Modus
64096=Feiertag Konfiguration
64097=Benutzer hinzufügen
64098=Benutzer löschen
64099=Gesamt: %1
64100=Gesamt: %1 Artikel
64101=Unerwartetes Herunterfahren
64102=Lokal: Datei sperren
64103=Lokal: Datei entsperren
64104=Lokal: IP-Kanal hinzufügen
64105=Lokal: IP-Kanal löschen
64106=Lokal: IP-Kanal bearbeiten
64107=Lokal: IP-Kanal aktualisieren
64108=Lokal: Wiedergabe nach Datei
64109=Lokal: Wiedergabe nach Zeit
64110=Lokal: Netzwerkdatenträger hinzufügen
64111=Lokal: Netzwerkdatenträger löschen
64112=Lokal: Netzwerkdatenträger konfigurieren
64113=Lokal: Markierungs-Operation
64114=Lokal: Haupt/Zweiter Monitor Wechsel
64115=Lokal: Selbsttest der Festplatte
64116=Lokal: Disk mounten
64117=Lokal: Disk unmounten
64118=Lokal: Defekte Disk löschen
64119=Lokal: Notfallaufzeichnung starten
64120=Lokal: Notaufzeichnung stoppen
64121=Web: IP-Kanal hinzufügen
64122=Web: IP-Kanal löschen
64123=Web: IP-Kanal bearbeiten
64124=Web: IP-Kanal aktualisieren
64125=Web: Netzwerkdatenträger hinzufügen
64126=Web: Netzwerkdatenträger löschen
64127=Web: Netzwerkdatenträger konfigurieren
64128=Web: Disk mounten
64129=Web: Disk unmounten
64130=Web: Defekte Disk löschen
64131=Netzwerkdatenträger Information
64132=Abgelaufenes Video löschen
64133=Systembetriebsstatus
64134=Hot Spare Aufnahme starten
64135=Hot Spare Aufnahme stoppen
64136=IP-Kanal ANR Rücksicherungs-Zeit hinzufügen
64137=IP-Kanal ANR Rücksicherungs-Zeit löschen
64138=Web: Systemzeit Synchronisation
64139=Details
64140=Lokaler Benutzer
64141=Host IP Adresse
64142=Kamera Nr.
64143=Log Information
64144=Zurück
64145=Exportiere...
64146=Disk Nr.
64147=Lokal: Systemzeit Synchronisation
64148=Start des Eingangsbereichs-Alarms
64149=Stop des Eingangsbereichs-Alarms
64150=Start des Ausgangsbereichs-Alarms
64151=Stop des Ausgangsbereichs-Alarms
64152=Start des erweiterten Bewegungserkennungs-Alarms
64153=Stop des erweiterten Bewegungserkennungs-Alarms
64154=Start des Manipulations-Alarms
64155=Stop des Manipulations-Alarms
64156=Start des Grenzüberschreitungs-Alarms
64157=Stop des Grenzüberschreitungs-Alarms
64158=Start des Herumlungern-Alarms
64159=Stop des Herumlungern-Alarms
64160=Start des Personenerkennungs-Alarms
64161=Stop des Personenerkennungs-Alarms
64162=Personenzählung hinein
64163=Personenzählung heraus
64164=Lokal:Master hinzufügen
64165=Lokal:Master löschen
64166=Lokal:IP-Kanal hinzufügen
64167=Lokal:IP-Kanal löschen
64168=Master Hot Spare Rücksicherungs-Fehler
64169=Slave Hot Spare Fehler
64170=Master Information
64171=Master Start Hot Spare Rücksicherung
64172=Master Hot Spare Rücksicherung fertig
64173=Slave Hot Spare Start
64174=Slave Hot Spare Stop
64175=Slave Aufnahme starten
64176=Slave Aufnahme
64177=Start der IP-Kanal ANR Rücksicherung
64178=IP-Kanal ANR Rücksicherung fertig
64179=Start des Objektentfernungs-Alarms
64180=Stop des Objektentfernungs-Alarms
64181=Lokal: Slave IP-Kanal hinzufügen
64182=Lokal: Slave IP-Kanal löschen
64183=Datums-Fehler
64184=Objekt vergessen Alarm starten
64185=Objekt vergessen Alarm stoppen
64186=Personenzählungs-Alarm starten
64187=Personenzählungs-Alarm stoppen
64188=Aufenthalts-Gruppen Alarm starten
64189=Aufenthalts-Gruppen Alarm stoppen				
64190=System-Audio-Konfiguration

[GROUPSTATUS]
65000=Gruppen-Status
65001=Sortieren nach Gruppe
65002=Sortieren nach Kanal

[DISKSTATUS]
66000=Port
66001=Test Prozess
66002=Test Typ
66003=Betriebszeit
66004=Selbstauswertung
66005=Komplette Auswertung
66006=S.M.A.R.T Test
66007=Test
66008=Zurück

[SYSTEMGENERAL]
70000=Systemeinstellungen
70001=Allgemein
70002=Netzwerk
70003=HDD Verwaltung
70004=Zeiteinstellung
70005=Gerät
70006=Aktualisierung
70007=Konfiguration Importieren/Exportieren
70008=Wartung
70009=Gerätename
70010=HDMI1/VGA1
70011=HDMI1/VGA1 Auflösung
70012=HDMI/VGA Auflösung
70013=HDMI2/VGA2
70014=HDMI2/VGA2 Auflösung
70015=HDMI1 Audio
70016=Audio Ausgang
70017=Einrichtungs-Assistent
70018=Lokale Anmeldung
70019=Menü Anmeldung
70020=Timeout der Einstellungsseite 
70021=Assistent
70022=Server Zeit
70023=Start
70024=Aktuelle Systemzeit
70025=NTP Synchronisation
70026=Intervall
70027=Server Adresse
70028=Schneller Bildschirmwechsel
70029=Mausrad doppelklicken um zwischen Haupt/Zweiter Bildschirm zu wechseln!
70030=Gerätename darf nicht leer sein.
70031=Geräte-ID darf nicht leer sein.
70032=Geräte ID muss zwischen 1 und 255 liegen.
70033=Ungültige Server Adresse.
70034=Sprachänderung wird nach dem Neustart übernommen. Jetzt neu starten?
70035=Automatische Wiederherstellung nach %1 Sekunden.
70036=Anzeigemodusänderung wird nach dem Neustart übernommen. Jetzt neu starten?
70037=Auflösung bearbeiten
70038=Sind Sie sicher, dass die Auflösung geändert werden soll?
70039=HDMI Audio
70040=HDMI Auflösung
70041=Ereignis Popup
70042=Ereignis Popup Dauer
70043=Datei-System
70044=Automatische Wartung
70045=1 Stunde
70046=2 Stunden
70047=5 Stunden
70048=10 Stunden
70049=1 Tag
70050=2 Tage
70051=5 Tage
70052=10 Tage
70053=30 Tage
70054=HDMI/VGA Auflösung
70055=Synchron
70056=Unabhängig
70057=HDMI Auflösung
70058=VGA Auflösung
70059=Die Änderung wird nach dem Neustart wirksam. Sind Sie sicher, jetzt neu zu starten?
70060=Mauszeiger-Geschwindigkeitsstufe
70061=HDMI/VGA Ausgang
70062=Konfigurationsdatei
70063=Export Verzeichnis
70064=Konfigurationsdatei importieren
70065=Konfigurationsdatei exportieren
70066=Der Gerätename darf keine Sonderzeichen # enthalten.
70067=Autom. Abmeldung
70068=Beim Abmelden anzeigen
70069=Kanal anzeigen
70070=Anzeigegruppen-Nr.
70071=Fortschritt
70072=Der NVR stoppt die Aufnahme nach der Bestätigung, fortfahren?
70073=Bitte schalten Sie den NVR jetzt aus.

[SYSTEMNETWORK]
71000=Grundeinstellungen
71001=Push Ereignis Typ
71002=DDNS
71003=E-Mail
71004=P2P
71005=Weiteres
71006=PPPoE
71007=Mehrfach-Adresse
71008=Lastausgleich
71009=Netzfehler-Toleranz
71010=Ungültige IPv6-Adresse.
71011=Die IPv6-Präfixlänge darf nicht leer sein.
71012=IPv6-Präfix Längenbereich von 0-128.
71013=Ungültiges IPv6-Gateway.
71014=LAN1 PPPoE
71015=Das Passwort enthält ungültige Zeichen: & /: *? '\ "<> |%
71016=Push Nachrichten Einstellungen
71017=DDNS Status
71018=Aktiv
71019=Nicht Aktiv
71024=Dynamische IP
71025=Hinweis: Wenn sowohl UPnP als auch PPPoE aktiviert sind, wird nur PPPoE wirksam. 
71026=Provider
71027=Externer HTTP Port
71028=Externer RTSP Port 
71029=Externer Wiedergabe Port: 
71030=SMTP Server
71031=SMTP Port
71032=Absender
71033=Absenderadresse
71034=Empfänger auswählen
71035=Empfänger
71036=Empfängeradresse
71037=Verschlüsselung
71038=Host Name
71039=Beigefügtes Bild
71040=Schnappschuss Intervall
71041=E-Mail senden
71043=Empfänger 1
71044=Empfänger 2
71045=Empfänger 3
71046=Aktivieren Sie den Zugriff auf den NVR über eine mobile Verbindung ohne Portweiterleitungen. Stellen Sie vor Verwendung dieser Funktion sicher, dass der NVR mit dem Internet verbunden ist.
71047=Empfänger E-Mail Adresse 1
71048=Empfänger E-Mail Adresse 2
71049=Empfänger E-Mail Adresse 3
71053=Bitte scannen Sie diesen QR-Code per App, um eine Fern-Ansicht zu erhalten.
71054=Push Nachrichten
71055=SSH Aktiviert
71056=SSH Port
71057=HTTP Port
71058=RTSP Port
71059=HTTPS Port
71060=IP Konflikt erkannt, fortfahren?
71061=IP Konflikt auf LAN1 erkannt, fortfahren?
71062=IP Konflikt auf LAN2 erkannt, fortfahren?
71063=Änderungen werden nach Neustart gültig. Jetzt neu starten?
71064=MTU(Byte) darf nicht leer sein.
71065=MTU(Byte) Bereich 1200-1500.
71066=Bond0 IPv6 Konflikt erkannt, fortfahren?
71067=LAN1 IPv6 Konflikt erkannt, fortfahren?
71068=Subnetzmaske darf nicht leer sein.
71069=LAN2 IPv6 Konflikt erkannt, fortfahren?
71070=Der Switch sollte die Funktion Link Aggrengation Group unterstützen, wenn IPv6 so eingestellt ist, dass der Lastausgleich-Modus funktioniert. Wollen Sie wirklich fortfahren?
71071=Ungültiger DNS Server
71072=Ungültiger alternativer DNS Server.
71073=Es sollte mindestens ein LAN aktiviert sein.
71074=LAN1 und LAN2 gehören zum selben Netzwerksegment. Wollen Sie wirklich fortfahren?
71075=Die beiden IP-Adressen gehören zum selben Netzwerksegment. Bitte ändern Sie sie erneut.
71076=Benutzername enthält ungültige Zeichen.
71078=Passwort enthält ungültige Zeichen.
71079=Aktualisierungs-Frequenz darf nicht leer sein.
71080=Falsche Aktualisierungs-Frequenz.
71081=Benutzername enthält ungültige Zeichen
71082=Host Name darf nicht leer sein
71083=Der Hostname enthält ungültige Zeichen: & "\ '
71084=SMTP Server darf nicht leer sein.
71085=SMTP Server enthält ungültige Zeichen: &"\
71086=SMTP Port darf nicht leer sein.
71087=SMTP Port Bereich liegt zwischen 1-65535.
71088=Sendername enthält ungültige Zeichen: &"\
71089=E-Mail Absenderadresse darf nicht leer sein.
71090=E-Mail Absenderadresse ist ungültig.
71091=Absenderadresse enthält ungültige Zeichen: &"\
71092=Emfängername enthält ungültige Zeichen: &"\
71093=Empängeradresse darf nicht leer sein.
71094=Emfängeradresse ist ungültig.
71095=Emfängeradresse enthält ungültige Zeichen: &"\
71096=Host Name enthält ungültige Zeichen
71097=E-Mail Versand fehlgeschlagen. Bitte Einstellungen und Netzwerkstatus überprüfen.
71099=E-Mail ungültig.
71100=Firmenname darf nicht leer sein.
71101=E-Mail darf nicht leer sein.
71102=Ungültiges E-Mail Format.
71103=SSH Port darf nicht leer sein.
71104=HTTP Port darf nicht leer sein.
71105=RTSP Port darf nicht leer sein.
71106=SERVICE Port darf nicht leer sein.
71107=Port darf nicht identisch sein.
71108=%1 Port: %2 oder %3-%4.
71109=Änderungen werden nach Neustart gültig. Jetzt neu starten?
71110=Netzwerkfehler! Bitte überprüfen Sie die Netzwerkverbindung.
71111=Der HTTPS-Port darf nicht leer sein.
71112=Erfolgreich gespeichert!
71113=MAC Adresse nicht registriert! Bitte wenden Sie sich an Ihren Händler, um den NVR mit MAC-Adresse zu registrieren.
71114=PoE NIC IPv4-Adresskonflikt erkannt, fortfahren?
71115=IP-Konflikt zwischen LAN und NVR PoE IPv4 Adresse erkannt, bitte erneut ändern.
71117=Ungültige PoE NIC IPv4-Adresse.
71118=DDNS URL
71119=Hash
71120=Die DDNS-URL darf nicht leer sein.
71121=Der HTTP-Port darf nicht leer sein.
71122=Der RTSP-Port darf nicht leer sein.
71123=Der Port muss zwischen 1 und 65535 liegen.
71124=Externer RTSP-Portbereich 1-65535.
71125=Der Provider darf nicht leer sein.
71126=Bitte benutzen Sie einen anderen Port.
71127=Hash darf nicht leer sein.
71128=Hash enthält ungültige Zeichen: & "\ '.
71129=Die DDNS-URL enthält ungültige Zeichen: & "\ '.
71130=P2P Dienst
71131=P2P Status
71132=Aktiviert
71133=P2P-Anforderung fehlgeschlagen
71134=Netzwerk nicht verfügbar
71136=Authentifizierungsanforderung fehlgeschlagen
71137=Keine Leerlauf-UUID
71138=Initialisierung fehlgeschlagen
71139=Anmeldung fehlgeschlagen
71140=Nicht aktiviert
71141=Unbekannter Fehler
71142=UPnP
71143=Weiterleitungstyp
71144=Port Typ
71145=Externer Port
71146=Interner Port
71147=Gültig
71148=Ungültig
71149=UPnP Bearbeiten
71150=Möchten Sie UPnP-Ports verwenden?
71151=IPv6 Modus
71152=IPv6 Adresse
71153=IPv6 Präfix Länge
71154=IPv6 Gateway
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 Adresse
71159=IPv4 Subnetzmaske
71160=IPv4 Gateway
71161=Details
71162=IPv6
71163=Hinweis:
71164=Manuell
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Read Community
71169=Write Community
71170=SNMP V3
71171=Sicherheits-Name: Lesen
71172=Sicherheitsstufe
71173=Authentifizierungsalgorithmus
71174=Authentifizierungskennwort
71175=Private Key Algorithmus
71176=Private Key Passwort
71177=Sicherheits-Name: Schreiben
71178=SNMP PORT
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Read Community darf nicht leer sein.
71189=Read Community enthält ungültige Zeichen: ~!#()`;&/:*?'\"<>|% Leer
71190=Write Community darf nicht leer sein.
71191=Write Community enthält ungültige Zeichen: ~!#()`;&/:*?'\"<>|% Leer
71192=Read Security darf nicht leer sein.
71193=Read Security Name enthält ungültige Zeichen: ~!#()`;&/:*?'\"<>|% Leer
71194=Authentifizierungskennwort Passwort darf nicht leer sein.
71195=Authentifizierungskennwort enthält ungültige Zeichen: ~!#()`;&/:*?'\"<>|% Leer
71196=Private Key Passwort darf nicht leer sein.
71197=Private Key Passwort enthält ungültige Zeichen: ~!#()`;&/:*?'\"<>|% Leer
71198=Write Security Name darf nicht leer sein.
71199=Write Security Name enthält ungültige Zeichen: ~!#()`;&/:*?'\"<>|% Leer
71200=Authentifizierungskennwort benötigt 8~32 Zeichen.
71201=Private Key Password benötigt 8~32 Zeichen.
71202=SNMP Port darf nicht leer sein.
71203=Der Lese Sicherheits-Name Name und Schreib Sicherheits-Name dürfen nicht identisch sein!
71204=Interner reservierter Port, bitte verwenden Sie eine andere Nummer.
71205=Host IP
71206=Push Stream Typ
71207=Auto
71208=Haupt-Stream
71209=Zweiter Stream
71210=Es besteht ein Sicherheitsrisiko, wenn SNMP V1 oder SNMP V2c aktiviert ist, fortfahren?

[DISKMANAGE]
72001=Gesamt(GB)
72003=Frei(GB)
72004=HDD Typ
72005=Verwendet
72006=Überschreib-Modus
72007=Disk Information
72008=Unformatiert
72009=Formatiert
72010=Gesamtkapazität(GB)
72011=Verfügbare Kapazität(GB)
72012=Formatiere HDD...
72013=HDD %1 wird verwendet.
72014=Formatierung von HDD %1 fehlgeschlagen.
72015=Formatiere HDD %1 (%2/%3)..
72016=Formatierung fehlgeschlagen.
72017=Formatierung abgeschlossen.
72018=Bitte wählen Sie einen RAID-Port.
72019=HDD-Daten werden gelöscht, fortfahren?
72020=Bitte wählen Sie einen Anschluss.
72021=Wollen Sie die HDD formatieren?
72022=ID
72023=Attributname
72024=Wert
72025=Schlechteste
72026=Grenze
72027=Raw Wert
72028=Verfügbare Kapazität
72030=Test Prozess
72031=Test Typ
72032=Temperatur(℃)
72033=Betriebszeit(Std.)
72034=Selbst-Test
72035=Komplett-Test
72036=S.M.A.R.T Test
72037=OK
72038=NICHT OK
72039=Guter Zustand
72040=Instabile oder fehlerhafte Sektoren
72041=HDD Fehler
72042=Unbekannter Fehler
72043=S.M.A.R.T Test konnte nicht gestartet werden.
72044=RAID erfolgreich erstellt.
72045=Die Festplatte läuft. RAID konnte nicht erstellt werden.
72046=HDD-Daten werden gelöscht, erstellen fortsetzen?
72047=Festplatte %1 ist fehlerhaft.
72048=Die RAID-ID überschreitet das Limit.
72049=Die Anzahl der physischen Festplatten ist falsch.
72051=Format
72052=Schnell
72053=Voll
72054=Formatieren
72055=LOKAL
72056=CD
72057=ESATA
72058=USB
72059=NETZW.
72060=RAID%1 
72062=Warnung
72063=Fehler
72064=Hot Spare
72065=Wiederaufbauen
72066=HotTyp
72067=RAID Modus
72068=RAID
72069=RAID Wiederaufbauen
72070=RAID Typ
72071=RAID Disk
72072=HDD Port
72073=RAID Kapazität(GB)
72074=Erstellen
72075=Das RAID unterstützt nur eine Festplatte zum Wiederherstellen!
72076=Falscher Port!
72077=Das RAID ist funktionsfähig und muss nicht neu erstellt werden.
72078=Das RAID ist Offline!
72079=Wiederherstellung fehlgeschlagen!
72080=Die Kapazität der Festplatte reicht nicht aus, Wiederherstellung fehlgeschlagen!
72081=Bitte ziehen Sie die zugehörige Festplatte während des Wiederherstellungsprozesses nicht heraus!
72082=Bitte beenden Sie die Aufzeichnung, um ein neues RAID zu erstellen, während ein anderes RAID wiederhergestellt wird.
72083=Die gesamte RAID-Kapazität muss weniger als 16TB betragen!
72084=RAID erstellen...
72085=RAID %1 erfolgreich erstellt.
72086=Der RAID-Modus wird nach dem Neustart wirksam. Wollen Sie jetzt neu starten?
72087=Das Gerät muss neu gestartet werden, wenn der RAID-Modus deaktiviert wird. Die Daten auf der RAID-Festplatte werden gelöscht. Fortfahren?.
72088=Hot Spare konnte nicht erstellt werden.
72089=Die aktuelle Festplatte ist in Benutzung und kann kein Hot Spare erstellen.
72090=Die Aufgabe wird im Hintergrund ausgeführt (%1%)!
72091=Offline
72092=Aktiv
72093=Degraded
72094=Fehlgeschlagen! Es kann nur ein aktives und nicht verwendetes RAID formatiert werden.
72095=RAID entfernen
72096=RAID entfernen erfolgreich!
72097=RAID %1 ist in Benutzung. Fehler beim Entfernen!
72098=Fehler
72099=Normal
72100=Nicht Initialisiert
72104=RAID
72105=NAS
72106=eSATA
72107=L/S
72108=Nur-Lesen
72109=Status
72110=Der Name darf nicht leer sein!
72111=RAID Name
72112=Lade
72113=Der verbleibende Speicherplatz der Netzwerkfestplatte beträgt weniger als 20 GB und kann nicht initialisiert werden.
72114=Die gesamte RAID-Kapazität darf 16 TB nicht überschreiten!

[HOLIDAY]
73000=ID
73001=Feiertag Name
73003=Startzeit
73004=Endzeit
73006=Feiertag
73007=Feiertags-Einstellungen
73008=Stil
73009=Tag
73010=Monat
73011=Woche
73012=*Der Feiertagsplan hat Vorrang vor anderen Zeitplänen.
73013=Der Feiertagsname darf nicht leer sein.
73016=Woche kopieren
73017=Aufnahme Einstellungen
73018=Erster
73019=Zweiter
73020=Dritter
73021=Vierter
73022=Letzter

[USER]
74000=ID
74001=Benutzerrechte
74002=Benutzerrechte bearbeiten
74003=Admin-Passwort falsch, bitte versuchen Sie es erneut.
74004=Alte Sicherheitsfragen werden gelöscht, bitte merken Sie sich die neuen Fragen und Antworten!
74005=Admin
74006=Operator
74007=Viewer
74008=Wollen Sie wirklich löschen?
74009=Maximale Anzahl von Benutzern erreicht.
74010=Falsches altes Passwort.
74011=Benutzer
74012=Passwort enthält ungültige Zeichen: +&:/;'\"? Leer
74013=Passwort muss zwischen 6 und 32 Zeichen lang sein.
74014=Passwörter stimmen nicht überein.
74015=Sicherheitsfrage
74016=Der Benutzer existiert bereits.
74017=Benutzer bearbeiten
74019=Rechte
74020=Altes Passwort
74021=Admin Passwort
74023=Standard Berechtigungen
74024=Kamera Einstellungen
74025=Lokale Berechtigungen
74026=Fern Berechtigungen
74028=PTZ Steuerung
74029=Aufzeichnungseinstellungen
74030=PTZ Einstellungen
74031=Video/Bild Export
74032=Video/Bild/Kennzeichen-Listen Export
74033=Status & Logs
74034=Allgemeine Einstellungen
74035=Netzwerk Einstellungen
74037=Feiertag Konfiguration
74038=System-Aktualisierung
74039=Konfiguration Speichern/Laden
74040=Herunterfahren/Neustart
74041=Notfall Aufnahme
74042=Audio
74043=Audio Einstellungen
74044=Live Ansicht Einstellungen
74045=Neustart
74046=Fern Aufzeichnung
74047=Fern Schnappschuss
74048=Fernwartung
74049=Lokale Liveansicht
74050=Lokale Wiedergabe
74051=Fern Live Ansicht
74052=Fern Wiedergabe
74053=Video Export
74054=Lokal
74055=Passwort bestätigen
74056=Verbinden Sie mindestens 4 Punkte, bitte versuchen Sie es erneut.
74057=Bitte zeichnen Sie erneut, um zu bestätigen.
74058=Setzen des Entsperrungs-Musters erfolgreich.
74059=Nicht übereinstimmendes Muster, bitte versuchen Sie es erneut.
74060=Lassen Sie die Maus los, wenn Sie fertig sind.
74061=Entsperrungs-Muster ist nicht erstellt! Es wird deaktiviert, wenn Sie beenden! Fortfahren?
74062=Entsperrungs-Muster erstellen
74063=Bitte verbinden Sie mindestens 4 Punkte.
74064=Entsperrungs-Muster vergessen?
74065=Passwort vergessen?
74066=Mit Entsperrungs-Muster einloggen?
74067=Mit Passwort einloggen?
74068=Entsperrungs-Muster zurücksetzen?
74069=Falsches Passwort.
74070=Falsches Muster.
74071=Frage 1
74072=Frage 2
74073=Frage 3
74074=Antwort
74075=Passwort ändern
74076=Bitte geben Sie das Passwort zur Authentifizierung ein.
74077=Muster darf nicht leer sein.
74078=System Audio Einstellungen
74080=Benutzerberechtigungen mit Ausnahme des Benutzers 'Admin' wurden auf die Standardeinstellungen geändert, bitte bei Bedarf erneut konfigurieren.

[ONLINEUSER]
74100=Online Benutzer
74101=Nr.
74102=Benutzername
74103=Benutzerstufe
74104=IP Adresse
74105=Benutzeranmeldezeit
74106=Neu Laden
74107=Zum Zugriffs-Filter hinzufügen

[OCCUPANCY]
74201=Such Typ
74202=Kamera
74203=Gruppe
74204=Berichts-Typ
74205=Tagesbericht
74206=Wochenbericht
74207=Monatsbericht
74208=Statistik Typ
74209=Personen hinein
74210=Personen heraus
74211=Summe
74212=Startzeit
74213=Gesamt
74214=Aufenthalts-Liveansicht
74215=Aufenthalts-Liveansicht Einstellungen
74216=Gruppen-Einstellungen
74217=Gruppen-Name
74218=Max. Aufenthalte
74219=NVR Zählung zurücksetzen
74220=Einstellungen
74221=Zurücksetzen
74222=Verlassen
74223=Echtzeit Anzeige
74224=Liveansichts-Zählung Reset
74225=Liveansichts-Zählung auto. Reset
74226=Tag
74227=Zeit
74228=Fontgröße
74229=Klein
74230=Mittel
74231=Groß
74232=Text für grünes Licht
74233=Text für rotes Licht
74234=Möchten Sie die auf der NVR-Seite gespeicherten Gruppenzähldaten wirklich zurücksetzen?
74235=Möchten Sie die Gruppenzähldaten der Live-Ansicht wirklich zurücksetzen?
74236=Zurücksetzen der auf der NVR-Seite gespeicherten Gruppenzähldaten.
74237=Zurücksetzen der Gruppenzähldaten der Live-Ansicht.
74238=Bitte wählen Sie mindestens einen Kanal.
74239=Bitte wählen Sie mindestens eine Gruppe.
74240=Die Gruppe umfasst mehr als 10 Kanäle. Es werden nur die Gesamtdaten angezeigt.
74241=Der Gruppenname darf nicht leer sein.
74242=Über 10 Kanäle. Es werden nur die Gesamtdaten angezeigt.
74243=Analyse Einstellungen
74244=Analyse Suche
74245=Hinein
74246=Heraus
74247=Aufenthalte:
74248=Verfügbar
74249=Gruppe hinzufügen
74250=Gruppe bearbeiten
74251=Gruppen Nr.
74252=Alarm Aktion
74253=Sicherung erfolgreich.
74254=Sicherung fehlgeschlagen.
74255=Aufenthalts-Ansicht
74256=Tagesbericht nach Stunden
74257=Tagesbericht
74258=Wochenbericht nach Tag
74259=Wochenbericht
74260=Monatsbericht nach Tag
74261=Monatsbericht
74262=Angezeigte Elemente
74263=Bitte wählen Sie mindestens ein angezeigtes Element aus.
74264=Hinein
74265=Heraus
74266=Aufenthalte
74267=Verfügbar
74300=Personenzählung Einstellungen

[UPGRADE]
75002=Einstellungen auf Werkseinstellungen zurücksetzen (Außer IP-Adresse und Benutzerinformationen).
75004=Gerät nicht verfügbar.
75005=Bitte eine bin-Datei wählen.
75006=Dies ist ein Verzeichnis. Bitte eine bin-Datei wählen.
75007=Keine bin-Datei.
75008=Ungültige bin-Datei.
75009=Hinweis: Bitte fahren Sie das System während der Aktualisierung nicht herunter. System wird neu gestartet, fortfahren?
75010=Aktualisierungs-Fehler.
75011=Lokale Aktualisierung
75012=Online Aktualisierung
75013=Überprüfen
75014=Aktualisierung erfolgreich! Neustart.
75015=Das Gerät wird nach dem Upgrade automatisch neu gestartet. Fortfahren?
75016=Bereits aktuell.
75017=Software Version
75018=Aktuellste Version
75019=Netzwerkfehler
75020=Alles überprüfen
75021=Lade herunter!
75022=Aktualisiere
75023=Erfolgreich
75024=Fehlgeschlagen
75025=Firmware stimmt nicht überein!
75026=Unbekannt
75027=Warte
75028=Herunterladen fehlgeschlagen.
75029=Bereits aktuell.

[PROFILE]
76000=Wiederherstellen
76001=Sichern
76002=Bitte eine cfg-Datei auswählen.
76003=Dies ist ein Verzeichnis, bitte cfg-Datei auswählen.
76004=Keine cfg-Datei.
76005=Bei erfolgreicher Wiederherstellung startet das System automatisch neu. Fortfahren?
76006=Wiederherstellung erfolgreich. Neustart...
76007=Wiederherstellung fehlgeschlagen.
76008=Bitte Pfad wählen
76009=Pfad zu lang!
76010=Backup erfolgreich.
76011=Fehler bei der Sicherung.
76012=Hinweis: Das System wird automatisch neu gestartet. Fortsetzen?
76013=Warnung: Beim Zurücksetzen auf die Werkseinstellungen werden alle Daten gelöscht (außer der IP-Adresse). Sind Sie sicher, dass Sie die Werkseinstellungen laden wollen?
76014=Sichern/Laden
76015=Bitte wählen Sie die Parameter aus, die Sie nach dem Zurücksetzen beibehalten möchten. Deaktivieren Sie alle, um den NVR zu deaktivieren.
76016=Ja
76017=IP-Konfiguration behalten
76018=Benutzerinformationen behalten

[MAINTENANCE]
77000=Aufbewahrungszeitraum des Protokolls
77001=Aufbewahrungszeitraum für Fotos
77002=Dauerhaft
77004=Monate
77005=Diagnose Information
77006=Diagnose Datei exportieren

[AUTOREBOOT]
78000=Automatischer Neustart
78001=Täglich
78009=Tag
78010=Uhrzeit

[HOTSPARE]
79000=Hot Spare
79001=Hot Spare Modus
79002=Slave IP Adresse
79003=Slave Admin Passwort
79004=Slave Status
79005=Master Liste
79006=Master Status
79007=Master Modus
79008=Slave Modus
79009=Verbindungs-Status
79010=Vearbeitungs-Status
79011=Standby
79012=Offline
79013=Sichert
79014=Online
79015=Wiederherstellung (%1%)
79016=Der NVR wird nach dem Umschalten auf Normal neu gestartet. Wollen Sie wirklich fortfahren?
79017=Der NVR wird nach dem Umschalten des Hot Spare-Modus neu gestartet. Kanaleinstellungen werden gelöscht. Wollen Sie wirklich fortfahren?
79018=Verbunden
79019=Der Slave hat diesen Master nicht hinzugefügt
79020=Falsches Slave Passwort
79021=Verbindung unterbrochen
79022=Hot-Spare-Gerät stimmt nicht mit diesem Gerät überein.
79023=Sind Sie sicher, Master %1 zu löschen?
79024=Bitte wählen Sie mindestens einen Master aus.
79025=Unterstützt höchstens 32 Master
79026=Verbunden(Bereit)
79027=Verbunden (Beschäftigt)
79028=Verbunden (Stelle %1% her)
79029=Verbindung unterbrochen (Netzwerk getrennt)
79030=Verbindung unterbrochen (nicht verfügbar)
79031=Verbindung unterbrochen (Unpaired)
79032=Verbindung unterbrochen (Authentifizierung fehlgeschlagen)
79033=Verbindung unterbrochen (Fehler-%1)
79034=Slave ist beschäftigt
79035=Bild erscheint wieder, Gerätewechsel führt zum Bildverlust, fortfahren?
79036=Der NVR wird nach dem Wechsel in den Master-Modus neu gestartet. Wirklich fortfahren?
79037=Verbindung unterbrochen (Nicht unterstützt)
79038=Nachdem die Hot-Spare-Funktion aktiviert wurde, müssen Sie den Master zum Slave-NVR hinzufügen. Andernfalls funktioniert er nicht richtig.
79039=Kein Speicherplatz
79040=Master Hot Spare deaktiviert
79041=Nachdem die IP geändert wurde, müssen Sie die Slave-IP jedes Masters neu konfigurieren. Fortsetzen?

[PLAYBACK]
80000=Langsamer-
80001=Schneller+
80003=Pause
80005=Schritt vorwärts+
80006=Schritt zurück-
80007=Zoom
80009=Speichern
80012=Zurückspulen
80013=Sicherung abgebrochen.
80014=Sicherung erfolgreich.
80015=Sicherung fehlgeschlagen. Falsche Parameter.
80016=Sicherung fehlgeschlagen. Kanal-ID ungültig.
80017=Sicherung fehlgeschlagen. Ungültiger Sicherungs-Pfad.
80018=Sicherung fehlgeschlagen. Endzeit muss größer als Startzeit sein.
80019=Sicherung fehlgeschlagen. Datei konnte nicht erstellt werden.
80020=Sicherung fehlgeschlagen. Keine Aufzeichnung, Initialisierung fehlgeschlagen.
80021=Sicherung fehlgeschlagen. Schreibfehler.
80022=Sicherung fehlgeschlagen. Nicht genug Speicher.
80023=Sicherung fehlgeschlagen. Unbekannter Fehler.
80024=*Video Codec Typ unterschiedlich.
80025=Gerät nicht verfügbar.
80026=Das Gerät ist voll.
80027=Keine passenden Bilddateien.
80028=Bitte mindestens einen Kanal wählen.
80029=Datumswechsel, Wiedergabe angehalten.
80030=Video Wiedergabe
80031=Bildwiedergabe
80032=Schließen
80033=Zurückspulen
80034=Wiedergabe
80036=Zurück
80038=Schneiden
80043=Zoom +
80044=Zoom -
80045=Sichern
80046=Sicherungs-Start Datum/Zeit
80047=Sicherungs-Ende Datum/Zeit
80048=Sicherungs-Medium
80049=Gerät auswählen
80050=Sicherungs-Typ
80051=Bild speichern
80052=Kamera\Zeit
80053=Dauerhaft
80054=Bewegung
80055=Alarm
80056=Notfall
80057=CH
80058=Datum
80059=Links
80060=Rechts
80061=Erste Seite
80062=Vorherige Seite
80063=Nächste Seite
80064=Letzte Seite
80065=Anzeigen
80066=Ereignis-Wiedergabe
80067=Markierung Wiedergeben
80068=Schnelle Markierung
80069=Markieren
80070=Datei Wiedergeben
80071=Suchergebnis:
80072=Name
80073=Alles exportieren
80074=Videoclip
80075=Gesperrte Datei
80076=Markierung
80077=Keine passenden Markierungen
80078=Tags hinzufügen
80079=Der Makierungs-Name darf nicht leer sein.
80080=Der Markierungs-Name enthält ungültige Zeichen: & "\ '
80081=Markierung erfolgreich hinzugefügt.
80082=Markierung hinzufügen fehlgeschlagen.
80083=Tag Name bearbeiten
80084=Kanalauswahl
80085=Das Clipping-Video wurde noch nicht exportiert. Exportieren?
80086=Ausgelastet, bitte schließen Sie zuerst andere Kanäle.
80087=Sind Sie sicher, diese Markierung zu löschen?
80088=Dateiverwaltung
80089=Wiedergabe
80090=Schließen
80091=Die Videodatei ist möglicherweise abgelaufen oder wurde überschrieben.
80092=Vorgang fehlgeschlagen, die Markierung wird abgespielt.
80093=Clipping-Videos wurden noch nicht exportiert. Wollen Sie immer noch verlassen?
80094=Schnappschüsse wurden noch nicht exportiert. Wollen Sie immer noch verlassen?
80095=Schnappschuss erstellen...
80096=Schneide aus...
80097=Sperren...
80098=Markiere...
80099=Ausschneiden fehlgeschlagen
80100=Schnappschuss fehlgeschlagen
80101=Sperren fehlgeschlagen
80102=Markierung hinzufügen fehlgeschlagen
80103=Hinzufügen einer Markierung fehlgeschlagen, die maximale Markierungsanzahl jedes Kanals beträgt 64
80104=Wiedergabedateien-Verwaltung
80105=Disk
80106=Ausgewählte Objekte:
80107=Gesamtgröße:
80108=Der maximale Pfad beträgt 256 Bytes.
80109=Haupt-Typ
80110=Markierung
80111=Export
80112=Max auswählen
80113=Ergebnis
80114=Entsperren fehlgeschlagen
80115=Keine Aufnahme
80116=Ereignis Aufnahme
80117=Beste Dekodierungsleistung
80118=Dies wirkt sich bei der Wiedergabe auf die Live-Ansicht des anderen Monitors aus. Wollen Sie immer noch aktivieren?
80119=Alles löschen
80120=Bitte wählen Sie mindestens eine Markierung aus.
80121=Sind Sie sicher, ausgewählte Markierungen zu löschen?
80122=Sind Sie sicher, alle Markierungen zu löschen?
80123=Geteilte Wiedergabe
80124=Der Zeitraum sollte innerhalb von 24 Stunden liegen.
80125=Smarte Wiedergabegeschwindigkeit
80126=Allgemeines Video überspringen
80127=Wiedergabegeschwindigkeit für allgemeines Video
80128=Wiedergabegeschwindigkeit für Ereignis-Video
80129=Bitte wählen Sie einen Kanal.
80130=Allgemein
80131=Ereignis
80132=Intelligente Suche
80133=Nur bei 1 Kanal Wiedergabe verfügbar.
80134=Keine passenden Videos.
80135=Bitte überprüfen Sie den Download-Status in der Download-Fortschrittsoberfläche.
80136=Alle sperren
80137=Quick-Tag für alle
80138=Benutzerdefiniertes Tag für alle

[ACCESSFILTER]
81000=Zugriffs-Filter
81001=Filter Typ
81002=Erlauben
81003=Ablehnen
81004=Adresse hinzufügen
81005=Adresse bearbeiten
81006=Einzel
81007=Bereich
81008=Falsches Adressenformat.
81009=Die gleiche Adresse existiert bereits, sie kann nicht zweimal hinzugefügt werden.
81010=Adressen-Typ
81011=IP Adressen Regel
81012=Adresse darf nicht leer sein.
81013=Die nachfolgende IP-Adresse sollte größer sein als die vorherige.
81014=Der gleiche IP-Bereich ist bereits vorhanden und kann nicht zweimal hinzugefügt werden.

[RECORDMODE]
90000=Aufzeichnungseinstellungen
90001=Allgemeine Einstellungen
90010=Zeit bearbeiten
90011=Dauerhaft
90012=Löschen
90013=Ereignis
90016=Bewegung und Alarm
90017=Bewegung|Alarm
90018=<html><head/><body><p>Aufnahme starten: Ausgewählte Kanäle werden auf Daueraufnahme eingestellt.</p><p>Aufnahme stoppen: Die Daueraufnahme ausgewählter Kanäle wird gelöscht.</p></body></html>
90022=Tag
90024=Aufnahme-Typ
90025=Uhrzeit%1
90026=Bewegung oder Alarm
90027=Zeitplan
90028=Wochentag kopieren
90029=Kanal Aufnahme Zeitplan
90030=Auf Kanäle kopieren
90031=Kanal Aufnahme

[RECORDADVANCE]
91000=Kanal Auswahl
91001=Voralarm Aufzeichnung
91002=Dauer
91003=Nachalarm Aufzeichnung
91004=Audioaufzeichnung
91005=Aufzeichnungs-Stream
91006=Max. Videospeicherung
91007=%1Sek.
91008=%1Min.
91009=%1Sek.
91011=%1Tag
91012=Unbeschränkt
91013=Erweiterte Einstellungen
91014=Beschränkt
91015=Max. Aufnahmezeit
91016=1~120Tage
91017=Die maximal gespeicherten Tage müssen zwischen 1 und 120 liegen.
91018=eSATA Funktion
91019=Speicher
91020=Haupt+Zweiter Stream
91021=Wenn sie als Sicherungsdisk eingerichtet ist, gehen die Daten verloren. Wollen Sie wirklich formatieren?
91022=Durch Deaktivieren des Recycling-Modus bleiben die Aufnahmedateien erhalten, die Aufnahme wird jedoch beendet, wenn die Festplatte voll ist.
91023=Max. Bildspeicherung
91024=ANR
91025=Die ANR-Funktion wird möglicherweise nicht auf alle Kanäle kopiert, wahrscheinlich weil die Kanäle die ANR-Funktion nicht unterstützen.
91026=Videoaufnahme
91027=Zweiter Stream von CH%1 ist nicht verfügbar!
91028=Zweiter Stream ist nicht verfügbar!

[DISK]
92000=Disk
92001=Gesamte Kapazität
92002=Freie Kapazität
92003=Gesamt
92004=Gruppe
92005=Bitte geben Sie eine Zahl zwischen 0 und 255 ein.
92006=Verzeichnis
92007=Netzwerkspeicher hinzufügen
92008=Netzwerkspeicher
92009=HDD bearbeiten
92010=HDD Kapazität
92011=HDD Eigenschaften
92012=RAID bearbeiten
92013=RAID Kapazität
92014=RAID Eigenschaften
92015=Netzwerkspeicher bearbeiten
92016=Eigenschaften
92017=Die Festplattengruppe wurde geändert. Möglicherweise müssen Sie die Kanäle für die Gruppe neu zuweisen.
92018=Bitte wählen Sie mindestens eine Festplatte aus.
92019=Bitte geben Sie eine gültige IP-Adresse des Netzwerkspeichers ein.
92020=Kein Ergebnis! Bitte überprüfen Sie die IP-Adresse.
92021=Bitte geben Sie das Verzeichnis ein.
92022=Netzwerkspeicher hinzufügen fehlgeschlagen.
92023=Netzwerkspeicher löschen fehlgeschlagen.
92024=Sind Sie sicher, den Netzwerkspeicher zu löschen?
92025=Initialisieren
92026=Keine passenden Videodateien.
92027=HDD-Daten werden gelöscht , einschließlich aufgezeichneter Videodateien, mit der Initialisierung fortfahren?
92028=Sie haben das Maximum für Netzwerkspeicher erreicht.
92029=Der Netzwerkspeicher ist bereits vorhanden.
92030=Datenträger nicht initialisiert. Bitte initialisieren Sie diesen.
92031=Die Aufnahme wird nach Umschalten in den schreibgeschützten Modus gestoppt.
92032=Frei
92033=Derzeit keine Aufnahmedateien.
92034=Der Name des Netzwerkspeichers darf nicht leer sein!
92035=Der Netzwerkspeicher darf folgendes nicht enthalten: '
92036=Initialisiere
92037=Disk bearbeiten
92038=Privat
92039=Auf die Daten auf dieser Festplatte wird nur von diesem NVR zugegriffen!
92040=Hinweis: Es ist ein Risiko für die Datensicherheit, wenn zu viel Bandbreite vom NAS belegt wird.

[RAID]
93000=RAID aktivieren um die Disks in eine redundante Anordnung unabhängiger Festplatten zu wandeln.
93001=Physische Festplatte
93002=Schnellerstellung
93003=Array
93004=Kapazität
93005=Task
93006=RAID Kapazität
93007=Level
93008=Der RAID-Modus wird nach dem Neustart wirksam. Möchten Sie jetzt neu starten?
93009=Array Name darf nicht leer sein!
93010=Es sind mindestens 3 bereite physische Festplatten erforderlich.
93011=RAID konnte nicht erstellt werden.
93012=RAID erstellen
93013=Das RAID erfordert mindestens 120 Mbit/s Bandbreite, der NVR erfüllt die Anforderung derzeit nicht.
93014=RAID-Neuaufbau
93015=Bitte verwenden Sie eine Festplatte mit einer Kapazität, die größer als die Ursprüngliche ist, um das Array neu zu erstellen.
93016=RAID konnte nicht neu erstellt werden.
93017=RAID konnte nicht erstellt werden, da einige physische Festplatten fehlerhaft sind.
93018=Einige physische Laufwerke konnten nicht initialisiert werden, fortfahren?

[GROUP]
94000=Gruppen Modus
94001=Hinweis: Sie können die Disk anderen Gruppen zuweisen nachdem die Gruppenfunktion aktiviert ist.

[SNAPSHOT]
95000=Schnappschuss
95001=Schnappschuss Zeitplan
95002=Schnappschuss Einstellungen
95003=Schnappschuss Auflösung
95004=Schnappschuss Qualität
95005=Schnappschuss Intervall
95006=Max. Schnappschuss Speicherung
95007=Mitte
95008=Sekunden
95009=Minuten
95010=Stunden
95011=Dauerhaft
95012=Ereignis
95013=Bewegung
95014=Alarm
95015=VCA
95016=3~86400 Sekunden
95017=1~1440 Minuten
95018=1~24 Stunden
95019=<html><head/><body><p>Schnappschuss starten: Ausgewählte Kanäle machen einen dauerhaften Schnappschuss.</p><p>Schnappschuss stoppen: Die dauerhaften Schnappschüsse der ausgewählten Kanäle wird gelöscht.</p></body></html>
95020=Schnappschuss starten
95021=Schnappschuss stoppen
95022=Gültiger Wert: 3 ~ 86400 Sekunden.
95023=Gültiger Wert: 1 ~ 1440 Minuten.
95024=Gültiger Wert: 1 ~ 24 Stunden.
95025=Hinweis: Die Schnappschuss-Funktion lastet die Dekodierungsressourcen aus!
95026=Auto
95027=704*576
95028=640*360

[STORAGEMODE]
95100=Speichermodus
95101=Kontingent
95102=Verwendete Aufzeichnungskapazität(GB)
95103=Verwendete Schnappschuss-Kapazität (GB)
95104=Aufnahme-Kontingent (GB)
95105=Schnappschuss Kontingent (GB)
95106=Das Kontingent sollte unter der Festplattenkapazität liegen.
95107=Das Kontingent sollte zwischen 4GB~16384GB liegen.
95108=Verfügbare Kontingentkapazität: %1GB
95109=Hinweis: 0GB bedeutet kein Kontingent. Dessen Priorität ist niedriger als die mit Kontingent.
95110=Datenträgerverwaltung

[AUTOBACKUP]
95200=Auto Backup
95201=Speichermedium
95202=Backup Startzeit
95203=Backup Kanal
95204=Backup Stream Typ
95205=Überschreiben
95206=Backup Status
95207=Letztes erfolgreiches Backup
95208=Standby
95209=Verarbeite
95210=Kein Speichermedium
95211=Nicht unterstütztes Speichergeräte-Format
95212=Hinweis: Nur die Videos der letzten 24 Stunden werden gesichert.
95213=Die aktuelle Sicherung wird gestoppt, wenn die Einstellungen geändert werden. Fortfahren?
95214=Daten werden nach der Formatierung gelöscht, fortfahren?
95215=Der Festplattenspeicher ist niedrig und der normale Betrieb kann beeinträchtigt werden. Fortfahren?
95216=Sicherungs-Dateityp
95217=Verfügbare Kapazität
95218=Das aktuelle Backup wird beeinträchtigt, wenn die Einstellungen geändert werden, fortfahren?

[RETRIEVE]
96001=Liste
96002=Diagramm

[COMMONBACKUP]
100000=Allgemeine Suche
100001=Datei-Typ		
100002=Alles sichern
100003=Ereignis Suche
100004=Bild-Suche
100005=Gesperrt
100006=Daueraufnahme
100007=Bewegungserkennung
100008=Alarm Aufnahme
100009=Von %1 bis %2
100010=Gesamtgröße:%1 MB
100011=Gesamt: %1            Seite: %2/%3
100012=Startzeit-Endzeit
100013=Keine Schreibrechte für den Pfad
100014=Neuer Ordner
100015=Exportieren
100016=Ordner Name
100017=%1 Dateiexport fehlgeschlagen.
100018=Bitte wählen Sie mindestens eine Datei aus.
100019=%1 Dateien wurden exportiert.
100020=Gesamtgröße: %1 GB
100021=Gesamtgröße: %1 KB
100022=Gesamtgröße: %1 Byte
100023=Kanal:%1
100024=Startzeit:%1
100025=Endzeit%1
100026=Dateigröße:%1
100027=Der Ordnername darf nicht leer sein.
100028=Exportiere Video %1/%2
100029=Der Ordnername enthält ungültige Zeichen: \ / * |: <> "?
100030=Die aktuelle Formatierung wird nicht unterstützt. Bitte formatieren Sie das Gerät.
100031=Die Endzeit muss nach der Startzeit liegen.
100032=Die verfügbare Kapazität des Gerätes reicht nicht aus.
100033=Verzeichnis existiert bereits!
100034=Aufnahmedatei kann nach dem Entsperren überschrieben werden, fortfahren?
100035=Das aktuelle externe Gerät existiert nicht oder ist beschädigt. Überprüfen Sie das externe Gerät und aktualisieren Sie die Liste.
100036=Durch die Formatierung werden alle Daten auf dem Gerät gelöscht. Fortfahren?
100037=Gesamtgröße: %1           Ausgewählte Größe: %2
100038=Suche...
100039=Initialisiere...
100040=Freie Größe: %1 MB
100041=Freie Größe: %1 GB
100042=Die Suchergebnisse liegen über %1; Nur die ersten %1 werden angezeigt.
100043=Freie Größe: 
100044=Stop 
100045=Wiedergabe
100046=Pause 
100047=zurück
100048=Vor 
100049=Formatiere... 
100050=Gesamtgröße: 
100051=Das Zeichen '.' darf nicht am Anfang oder am Ende stehen.
100052=Das USB-Laufwerk ist schreibgeschützt. Bitte bestätigen und erneut versuchen.
100053=Datei-Format
100054=ANR Aufnahme
100055=Datei-Name
100056=Videodatei-Format
100057=Bitte wählen Sie mindestens ein Bild aus.

[EVENTBACKUP]
101001=Stream Typ
101002=Vor-Wiedergabe
101003=Nach-Wiedergabe
101004=Alarmeingangs-Name
101005=Bild Typ
101006=Quelle
101007=Speicherort: Festplattenanschluss%1
101008=Bitte wählen Sie mindestens eine Alarm-Eingangsnr. aus.
101009=Ereignisdauer

[PICTUREBACKUP]
102000=Liveansichts-Schnappschuss
102001=Wiedergabe-Schnappschuss
102002=Keine passenden Bilddateien.
102003=Bild%1 /%2 exportieren
102004=Zeit:%1
102005=Auflösung:%1*%2
102006=Dauerhafter Schnappschuss
102007=Ereignis Schnappschuss

[ANPR]
103000=Live-Ansicht
103001=Standard-Ansicht
103002=ANPR Ansicht
103003=ANPR Vorschau
103004=Kennzeichen
103005=ANPR
103006=Kennzeichen-Verwaltung
103007=Black List Modus
103008=White List Modus
103009=Besucher Modus
103010=Lizenz
103011=Lizenzstatus Status
103012=Verarbeitungsauflösung
103013=Land/Region
103014=Erkennungs-Einstellungen
103015=Erkennungsauslöser
103016=Immer
103017=Kamera-Alarmeingang
103018=Zuverlässigkeits-Level
103019=Wiederholrate für Erk.
103020=Erkennungsmerkmal
103021=Region
103022=Richtung
103023=ROI_ID
103024=Setzen Sie bitte Ihre Einstellungen im Bild.
103025=Bitte zeichnen Sie einen Erkennungsbereich
103026=Hinzufügen
103027=Löschen
103028=Alles löschen
103029=ID
103030=Name
103031=Bearbeiten
103032=Löschen
103033=ROI bearbeiten
103034=ROI Name
103035=Kennzeichen
103036=Kennzeichen Liste
103037=Suche
103038=Alle
103039=Black
103040=White
103041=Kennzeichen Typ
103042=Vorlage herunterladen
103043=Hinzufügen
103044=Liste löschen
103045=Gleiche(s) Kennzeichen erkannt. Möchten Sie Vorherige(s) ersetzen?
103046=Nicht mehr genügend Kapazität! Erfolgreich:%1 Fehlgeschlagen:%2
103047=Kennzeichen bearbeiten
103048=Möchten Sie die aktuelle Liste wirklich löschen?
103049=Importieren
103050=Dateifehler
103051=Inhaltsfehler! Erfolgreich:%1 Fehlgeschlagen:%2
103052=Exportieren
103053=Kennzeicheninformationen dürfen keine Leerzeichen enthalten
103054=Videoanalyse
103055=Anfahrt
103056=Abfahrt
103057=ANPR Logs
103058=Datei exportieren
103059=Kennzeichen Liste
103060=Video
103061=Bild
103062=Video Stream Typ
103063=Millisekunden
103064=Minute
103065=Nicht mehr genügend Kapazität!
103066=Zur B/W-Liste hinzufügen
103067=Zur Black List hinzufügen
103068=Zur White List hinzufügen
103069=Von der B/W Liste löschen
103070=Möchten Sie aktuelle Kennzeichen wirklich aus der B/W-Liste löschen?
103071=Nicht in der B/W Liste vorhanden!
103072=Bitte konfigurieren Sie die Aktion in der B/W Liste oder im Besuchermodus.
103073=Download abgeschlossen
103074=Download abgeschlossen, Dateiname: %1
103075=Keine passenden Artikel.
103076=Drücken Sie nur auf Ergebnisse mit korrekter Zeichenanzahl
103077=Format-Beispiel: AA111*
103078=A - Nur Buchstaben
103079=1 - Nur Nummern
103080=* - Uneingeschränkter Typ
103081=Kennzeichen Format
103082=ID
103083=Anzahl der Kennzeichen Zeichen
103084=Im Formatfeld sind nur A, 1 und * zulässig.
103085=Die gleiche Anzahl von Zeichen ist bereits vorhanden und kann nicht zweimal hinzugefügt werden.
103086=Kennzeichen Format  hinzufügen
103087=Kennzeichen-Format bearbeiten
103088=LPR Nacht Modus
103089=Startzeit
103090=Endzeit
103091=Stufe
103092=Kennzeichen hinzufügen
103093=Kennzeichen Typ
103094=Besucher
103095=LPR Nachtmodus Aktiver Zeitraum
103096=Black List
103097=White List
103098=Besucher Liste
103099=Nummernschild Farbe
103100=Fahrzeug Typ
103101=Fahrzeug Farbe
103102=Fahrzeug Geschwindigkeit
103103=Geschwindigkeit darf nicht leer sein.
103104=Schwarz
103105=Blau
103106=Türkis
103107=Grau
103108=Grün
103109=Rot
103110=Weiß
103111=Gelb
103112=PKW
103113=Motorrad
103114=Bus
103115=LKW
103116=Violett
103117=Orange

[TARGETMODE]
103200=Erkennungs-Objekt
103201=Mensch
103202=Fahrzeug
103203=Anzeigen
103204=Verstecken
103205=N/V
103206=VCA/ANPR-Ansicht
103207=VCA/ANPR-Ansicht
103208=VCA/ANPR-Ansicht Einstellungen
103209=Ereignis

[REGIONAL_PEOPLECOUNTING]
103300=Regionale Personenzählung Einstellungen
103301=Aktivieren
103302=Aufenthaltsdauer
103303=Max. Aufenthalte
103304=Min. Aufenthalte
103305=Max. Aufenthaltsdauer
103306=Min. Aufenthalte können nicht mehr als Max. Aufenthalte sein.
103307=Bitte wählen Sie mindestens eine Region aus.
103308=Bitte konfigurieren Sie den Zeitplan der Regionalen Personenzählung in der Kamera.
103309=Mehr als
103310=Weniger als
103311=Region Nr.
103312=Region
103313=Regionale Personenzählung

[HEATMAP]
104000=Heat Map
104001=Sensitivität
104002=Min. Objekt Größe
104003=Min. Verweilzeit
104004=Anpassung an wechselnde Bildverhältnisse
104005=Heat Map Bereich
104006=Heat Map Zeitplan
104007=Haupt Typ
104008=Bereichs-Heat Map
104009=Aktivitäts-Heat Map
104010=Report Typ
104011=Täglicher Report
104012=Wöchentlicher Report
104013=Monatlicher Report
104014=Jahres Report
104015=Startzeit
104016=Export
104017=Suche
104018=Keine übereinstimmenden Daten.
104019=Heat Map ist nur verfügbar, wenn der Entzerrungs-Modus 1O ist.
104020=Heat Map ist nur verfügbar, wenn die Verzerrungskorrektur aktiviert ist. Bitte stellen Sie dies in den Bildeinstellungen ein. 
104021=Analyse
104022=Videoanalyse beinhaltet ANPR.
104023=Bitte konfigurieren Sie den Heat Map-Zeitplan direkt auf der Kamera.
104024=s
104025=Dekodierungskapazität überschritten.	

[WHITELED]
105000=Weißlicht
105001=Blitz Modus
105002=Blitz Zeit
105003=Weißlicht hinzufügen
105004=Weißlicht bearbeiten

[CAMERAADVANCE]
106000=Erweitert
106001=Wasserzeichen
106002=Wasserzeichen String
106003=Wasserzeichen String darf nicht leer sein

[CAMERAAUDIO]
107001=Audio
107002=Audio Modus
107003=Audio Eingang
107004=Audio Ausgang
107005=Sowohl Audio Ein- & Ausgang
107006=Entrauschen
107007=Audiocodec
107008=Eingangs Modus
107009=Mic Eingang
107010=Line Eingang
107011=Abtastrate
107012=Eingangs-Verstärkung
107013=Auto Verstärkungs Kontrolle
107014=Ausgangslautstärke
107015=Audio Bitrate

[DISPLAYSETTINGS]
108000=Zeit Info
108001=Auto
108002=Immer
108003=Aus
108004=Ereignis Erkennungs-Bereich

[PACKETCAPTURE]
109000=Packet Capture Tool
109001=IP
109002=Port
109003=Export Verzeichnis
109004=Bitte wählen Sie einen Pfad aus.
109005=Packet capture ist abgeschlossen.
109006=Das Speichergerät existiert nicht, bitte überprüfen und erneut versuchen.
109007=NIC
109008=Start
109009=Ende
109010=Packet capture is abgeschlossen.

[CUSTOMLAYOUT]
110000=Der Name existiert bereits.
110001=Layoutname darf nicht leer sein.
110002=Benutzerdefiniertes Layout
110003=Layout Name
110004=Grund-Layout
110005=Rückgängig
110006=Wiederholen

[PTZBASIC]
111000=Grundeinstellungen
111001=PTZ OSD
111002=Zoom Status
111003=Schwenken & Neigen Status
111004=Preset Status
111005=Tour Status
111006=Muster Status
111007=Auto Scan Status
111008=Preset Einfrieren
111009=Preset Geschwindigkeit
111010=Manuelle Geschwindigkeit
111011=Focus Modus
111012=Auto
111013=Semi-Auto
111014=Manuell
111015=Geringste Focus Distanz
111016=Letzte Position bei Stromausfall (Kamera muss vorher X Sek. verweilen)
111017=Fortsetz-Zeit einstellen
111018=Entfeuchtung
111019=Lüftermodus
111020=Grundeinstellungen
111021=Immer offen
111022=Immer geschlossen
111023=2 Sekunden
111024=5 Sekunden
111025=10 Sekunden
111026=Niedrig
111027=Mittel
111028=Hoch
111029=Normal(2x3std.)
111030=Erweitert(14std.)
111031=Dauerhaft
111032=Tour Wiederaufnahme
111033=Tour Wiederaufnahmezeit
111034=30 Sekunden
111035=60 Sekunden
111036=300 Sekunden
111037=600 Sekunden
111038=1 Meter
111039=1.5 Meter
111040=3 Meter
111041=6 Meter
111042=10 Meter
111043=20 Meter

[MYLINETIP]
112000=Darf nicht Leer sein.
112001=Ungültig.
112002=Ungültige RTSP URL.
112003=Gültiger Bereich: %1-%2.
112004=Ungültige Zeichen: &/\\:*?'\"<>|%.
112005=Falscher Benutzername oder Passwort.
112006=Muss 8 bis 32 Zeichen lang sein.
112007=Muss mindestens eine Zahl und einen Buchstaben enthalten.
112008=Passwörter stimmen nicht überein.
112009=Gültiger Bereich: %1 oder %2-%3.
112010=Falsches Passwort.
112011=Bereits vorhanden.
112012=Ungültiges Zeichen: Leerzeichen.
112013=Ungültige Zeichen: '.
112014=Ungültige Zeichen: &\"\\.
112015=Ungültige Zeichen: ~!#();&/:*?'\"<>|%Space.
112016=Ungültige Zeichen:\\/*|:<>\"?".
112017=Falsche Position des Zeichens ..
112018=Gültiger Bereich:1x1-320x240.
112019=Ungültige Zeichen:\:*?"<>|.
112020=Gültiger Bereich: leer oder %1-%2.

[REPORTAUTOBACKUP]
114000=Report Einstellungen
114001=Datei-Format
114002=Autom. Report Sicherung
114003=Zeitraum der Sicherung
114004=Sichern nach
114005=Letzter Tag
114006=Letzte Woche
114007=Alles exportieren
114008=Externes Gerät
114009=Einstellungen Autom. Report Sicherung
114010=Tag
114011=Zeit
114012=E-Mail

[STREAM]
115000=Wechseln des Stream-Typs fehlgeschlagen.
115001=Haupt-Stream
115002=Zweiter Stream

[PING]
116000=Paketverlustrate
116001=Durchschnittliche Verzögerung
116002=Netzwerk-Test
116003=Test
116004=Testergebnis
116005=Zieladresse
116006=Die Zieladresse darf nicht leer sein.
116007=Netzwerk ist nicht erreichbar.
116008=Zeitüberschreitung der Anforderung.
116009=Start

[AUDIOFILE]
117000=Audiodatei-Manager
117001=Audiodatei Nr.
117002=Audiodatei Name
117003=Wiedergabe
117004=Bearbeiten
117005=Löschen
117006=Hinweis: Unterstützt nur '.wav'-Audiodateien mit Codec-Typ PCM/PCMU/PCMA, 64kbps oder 128kbps Bitrate und nicht mehr als 500k!
117007=Bitte wählen Sie mindestens eine Audiodatei aus.
117008=Nicht unterstützte Audiodatei.
117009=Der Name der Audiodatei darf nicht leer sein.
117010=Erfolgreich hinzugefügt.
117011=Möchten Sie die ausgewählte Audiodatei wirklich löschen?
117012=Audiodatei
117013=Audiodatei hinzufügen
117014=Audiodatei bearbeiten

[SMARTEVENT]
119000=Linie bearbeiten

[IMAGE]
120000=Hinweis: Unterstützt bis zu %1 Privatzonen-Bereiche.
120001=Bereich bearbeiten
120002=Regions-Typ
120003=Maske
120004=Mosaik
120005=Maskenfarbe
120006=Privatzone bearbeiten
120007=Hinweis: Unterstützt bis zu 24 Masken- und 4 Mosaikbereiche.
120008=Verfolgungs-Objekt
120009=Auto-Verfolgung funktioniert nicht, wenn kein Verfolgungs-Objekt ausgewählt ist. Fortfahren?

[POS]
130000=POS
130001=POS Nr.
130002=POS Name
130003=POS Protokoll
130004=Allgemein
130005=Verbindungs-Modus
130006=RS232
130007=Verbindungs-Modus Einstellungen
130008=Kanal Anzeigen
130009=Region Anzeigen
130010=Zeichenkodierung
130011=GB2312
130012=Unicode(UTF-8)
130013=Fontgröße
130014=Klein
130015=Mittel
130016=Groß
130017=Fontfarbe
130018=Overlay Modus
130019=Seite
130020=Rollen
130021=Zeit Anzeigen
130022=Timeout
130023=Privatsphäre Einstellungen
130024=POS Information
130025=Bitte wählen Sie mindestens einen POS aus.
130026=Verbindungs-Modus Einstellungen dürfen nicht leer sein.
130027=Die POS-IP-Adresse darf nicht leer sein.
130028=Falsches Adressformat.
130029=POS Port
130030=Videoanalyse umfasst ANPR und POS.
130031=Liveansicht anzeigen
130032=POS IP Adresse
130033=Privatsphäre
130034=POS-Inhalte
130035=POS Information:
130036=Zeit:
130037=POS Liste
130038=Fehler beim Speichern, da der Anzeigekanal belegt ist.
130039=Bitte konfigurieren Sie bei Bedarf den Aufnahmekanal in der Aktionsschnittstelle.
130040=POS Verbunden
130041=POS Getrennt
130042=Quittung Nr.
130043=Gesamtpreis
130044=Nur Quittung
130045=Bildschirmzeit löschen
130046=Ungültige Verbindungsmodus-Einstellungen.
[PEOPLECOUNTING_SEARCH]
140000=Personenzählung per Kamera
140001=Personenzählung nach Gruppe
140002=Regionale Personenzählung
140003=Region
140004=Linien Diagramm
140005=Balkendiagramm
[FACE]
141000=Gesichtserkennung
141001=Min. Erkennungsgröße
141002=Bereich Bearbeiten
141003=Schutz Bereich
141004=Erkennungsbereich
141005=Vorgang bearbeiten
141006=Schutz Bereichs ID
141007=Gesichtserkennungs Einstellungen
141008=Erkennungs Modus
141009=Qualitätsvorrang
141010=Aktualitätsvorrang
141011=Benutzerdefiniert
141012=Erfassungs-Qualität
141013=Ziel Schnappschuss Typ
141014=Nur Gesicht
141015=Oberkörper
141016=Ganzer Körper
141017=Hintergrund-Schnappschuss
141018=Schnappschuss
141019=Schnappschuss Intervall
141020=80 Millisekunden
141021=200 Millisekunden
141022=500 Millisekunden
141023=1 Sekunde
141024=2 Sekunden
141025=4 Sekunden
141026=Grenze für den  Gesichtsschräghaltewinkel
141027=Grenze für den Gesichtsneigungswinkel
141028=Grenze für den Gesichtsdrehwinkel
141029=Grenze für Unschärfe
141030=Speichern fehlgeschlagen. Die maximal unterstützten Kanäle von ANPR und der Gesichtserkennung wurden erreicht.
141031=Gesichtserfassung
141032=Einstellungen der Attributerkennung
141033=Gesichts-Privatsphäre-Modus
141034=Geschlecht
141035=Alter
141036=Ausdruck
141037=Brille
141038=Maske
141039=Mütze
141040=Kind
141041=Erwachsener
141042=Senior
141043=Mann
141044=Frau
141045=Kein
141046=Brille
141047=Sonnenbrille
141048=Ja
141049=Glücklich
141050=Traurig
141051=Ruhig
141052=VCA/Personenzählung/Regionale Personenzählung/Korridor Modus wird deaktiviert, fortfahren?
141053=Gesichtserkennung wird deaktiviert, fortfahren?
141054=VCA/Personenzählung/Regionale Personenzählung/Korridor Modus/Auto Verfolgung wird deaktiviert, fortfahren?
141055=N/V
141056=Um Gesichts-Privatsphäre-Modus zu aktivieren:
141057=1. Videoparameter werden automatisch an die empfohlene Konfiguration angepasst.
141058=2. Gesichtserkennung und Attributerkennung sind nicht verfügbar.
141059=3. Erkennungsergebnisse werden nicht an den NVR übertragen.
141060=(4) Dritter Stream: Deaktiviert
141061=Gesichtserkennung und Attributerkennung sind im Gesichts-Privatsphäre-Modus nicht verfügbar.
141062=Wollen Sie wirklich fortfahren?
141063=Hinweis: Verfügbar wenn Gesichts-Privatsphäre-Modus deaktiviert ist.
141064=Hinweis: Verfügbar, wenn der Aufnahmemodus auf Qualitätsvorrang eingestellt ist.
141065=Gesichtserkennungs-Ergebnisse
141066=Attributerkennung
141067=Attribut

[USER]
142000=Passwort bestätigen
142001=Benutzerrechte
142002=Bedienungs-Berechtigungen
142003=Kanal Berechtigungen
142004=Liveansicht Berechtigungen
142005=Wiedergabe Berechtigungen
142006=Möchten Sie wirklich löschen?
142007=Benutzerberechtigungen mit Ausnahme des Benutzers 'Admin' wurden auf die Standardeinstellungen geändert, bitte bei Bedarf erneut konfigurieren.
142008=Fernzugriff
142009=VCA/ANPR Ansichts-Berechtigungen
142010=System
142011=Datei Export
142012=Benutzerberechtigungen bearbeiten

[CAMERA]
143000=Domänen Adresse
143001=SN Adresse

[NETWORKSTATUS]
144000=Multicast
144001=IP Adresse
144002=Hinweis: Gültiger IP-Adressbereich: 224.0.0.0~239.255.255.255.

[PEOPLECOUNTING_SEARCH]
145000=Sicherung erfolgreich.
145001=Einige Ergebnisse konnten nicht gesichert werden.
145002=Sicherung fehlgeschlagen.
145003=Linie
145004=Richtung
145005=Zählen von Informationen
145006=Zählinformationen Bearbeiten
145007=Zähltyp
145008=OSD
145009=OSD Schriftgröße
145010=OSD Textposition
145011=Informationen zur Zeilenzählung
145012=Zählinformationen zurücksetzen
145013=Zähldaten zurücksetzen
145014=Möchten Sie wirklich zurücksetzen?
145015=Kleinste
145016=Größten
145017=Herein
145018=Heraus
145019=Summme
145020=Kapazität
145021=Automatisches Zurücksetzen
145022=Gesamt
145023=Bitte wählen Sie mindestens eine Zeile aus.
145024=Zählinformationen in der Live-Ansicht zurücksetzen.
145025=Zählinformationen und Statistikbericht zurücksetzen.

[SMARTEVENT]
146000=Region Nr.
146001=Effektive Region
146002=Normal
146003=Fortschrittlich
146004=Die Kamera springt zu Voreinstellung 1, fortfahren?
146005=Bitte richten Sie zuerst Position 1 ein.
146006=Bitte richten Sie zuerst die Voreinstellung ein.
146007=Effektiv mit Voreinstellungen
146008=Aufrufen
[HEATMAP]
147000=Letzte Stunde
147001=Intervall 1 Stunde
147002=Keine übereinstimmenden Daten einiger Kanäle.
[PTZCONFIG]
148000=Meldung an die Bewegungserkennung
[AUTOBACKUP]
149000=Kein ausgewähltes Speichergerät
149001=Fehler beim Formatieren, da kein Speichergerät ausgewählt ist.
149002=Fehler beim Formatieren.
[DISK]
150000=Einige HDD Laufwerk Fehler, fortfahren?
150001=Netzwerkfestplatte erfolgreich bearbeiten.
150002=Netzwerkfestplatte erfolgreich hinzugefügt.
[COMMONBACKUP]
151000=Ordner erstellen fehlgeschlagen.
151001=Parameter konnten nicht abgerufen werden.
[CAMERAMAINTENANCE]
152000=Sicherungs-Fortschritt
152001=Möchten Sie die ausgewählten Geräte neu starten?
152002=Geräte werden nach dem Zurücksetzen automatisch neu gestartet. Fortfahren?
152003=Bitte wählen Sie mindestens ein Gerät aus.
152004=Das Gerät wird neu gestartet, fortfahren?
152005=Dateiverschlüsselung
152006=Dateientschlüsselung
152007=Neustart-Fortschritt
152008=Reset-Fortschritt
152009=Alle Typen
152010=Ereignis
152011=Durchführung
152012=Information
152013=Ausnahme
152014=Smart
152015=Alles
152016=Bewegungserkennung Start
152017=Bewegungserkennung Stop
152018=Externer Eingangs-Alarm
152019=Externer Ausgangs-Alarm
152020=Audio Eingangs-Alarm
152021=Fern-Neustart
152022=Fern-Anmeldung
152023=Fern-Abmeldung
152024=Fern-Aktualisierung
152025=Fern-Konfiguration
152026=Fern-PTZ Steuerung
152027=Fern-Wiedergabe
152028=Fern-Profil Export
152029=Fern-Profil Import
152030=Fern-Reset
152031=RTSP Session Start
152032=RTSP Session Stop
152033=Fern-Videoparameter einstellen
152034=Fern-Bildparameter einstellen
152035=Fern-Reset der Fahrzeugzählung
152036=Aufnahme Start
152037=Aufnahme Stop
152038=Lokaler Reset
152039=System Neustart
152040=RTSP über Maximum
152041=RTSP IP Limit
152042=IR-CUT aus
152043=IR-CUT an
152044=IR LED aus
152045=IR LED an
152046=Weißlicht aus
152047=Weißlicht an
152048=Speicher voll
152049=Netzwerk getrennt
152050=IP-Adresskonflikt
152051=Aufnahme fehlgeschlagen
152052=Schnappschuss fehlgeschlagen
152053=AV Server abgestürzt
152054=RTSP Server abgestürzt
152055=Web Server abgestürzt
152056=SD-Karte nicht initialisiert
152057=SD-Kartenfehler
152058=Keine SD-Karte
152059=Hochladen auf FTP fehlgeschlagen
152060=E-Mail senden fehlgeschlagen
152061=Eingangsbereich
152062=Ausgangsbereich
152063=Herumlungern
152064=Erweiterte Bewegungserkennung
152065=Objekt vergessen
152066=Objekt entfernt
152067=Überschreitung L1 A->B
152068=Überschreitung  L1 B->A
152069=Überschreitung  L2 A->B
152070=Überschreitung  L2 B->A
152071=Überschreitung  L3 A->B
152072=Überschreitung  L3 B->A
152073=Überschreitung  L4 A->B
152074=Überschreitung  L4 B->A
152075=Manipulationsalarm
152076=Personenerkennung
152077=Personenzählung
152078=Regionale Personenzählung
152079=Grenzüberschreitung
152080=Die Dateigröße der Firmware darf 120 MB nicht überschreiten.
152081=Exportiere
152082=Importiere
152083=Keine Daten

[ACTION]
153000=HTTP Benachrichtigung
153001=URL

[CHANNELMANAGE]
154000=Authentifizierung bearbeiten
154001=Kamera hinzufügen
154002=Benutzer hinzufügen
154003=Erfolgreich durchgeführt.

[LIVEVIEW]
155000=Schriftgröße des Kanalnamens

[DISKMANAGE]
156000=Warnung
156001=Unbekannt
156002=Wiederherstellung

[SYSTEMNETWORK]
157000=HTTP-Port oder HTTPS-Port ist mit einigen Browsern nicht kompatibel, fortfahren?

[REGIONAL_PEOPLECOUNTING]
158000=Alarmauslöser
158001=Schwellen
158002=Personenzählungs-Zeitplan
158003=Gesamtzählung
158004=Einzelzählung
158005=Regionale Personenzählungs-Zeitplan
158006=Heatmap Zeitplan

[AUDIO_ALARM]
159000=Audio Alarm
159001=Alarm Schwelle
159002=Audio Sampling-Rate
159003=Alarm Eingang/Ausgang

[HOTSPARE]
160000=Der NVR wird neu gestartet und die Kanaleinstellungen werden nach dem Wechsel in den Slave-Modus gelöscht, fortfahren?
160001=Der NVR startet neu, nachdem die Funktion deaktiviert wurde. Fortfahren?
160002=Der NVR wird nach dem Wechsel in den Master-Modus neu gestartet, fortfahren?
160003=Hinweis: Nachdem Sie die Hot-Spare-Funktion aktiviert haben, müssen Sie den Master zum Slave-NVR hinzufügen. Andernfalls wird es nicht richtig funktionieren.
160004=Bitte wählen Sie mindestens einen Master-NVR aus.
160005=Das Löschen des Masters führt zu einem Videoverlust, wenn das Video wieder aufgebaut wird. Fortfahren?

[PLAYBACK]
161000=Tag Hinzufügen

[IMAGE]
162000=Hinweis: Unterstützt bis zu 8 Bereiche.
162001=Vorlage
162002=Vorlagenplan
162003=Tag/Nacht
162004=Auto-Modus
162005=Immer an
162006=Aus
162007=Anpassen
162008=Weißlicht-Regelung
162009=Empfindlichkeit
162010=Verzögerungszeit
162011=Startzeit
162012=Endzeit
162013=Helligkeits-Regelung
162014=Helligkeit
162015=Nah
162016=Fern
162017=Mitte

[P2P]
163000=Afrika
163001=Amerika
163002=Asien
163003=Europa
163004=Mittlerer Osten
163005=Ozeanien

[SYSTEMGENERAL]
164000=Alles

[FACE]
165000=VCA/Personenzählung/Regionale Personenzählung/Korridormodus/Auto-Tracking/Heatmap wird deaktiviert, fortfahren?
165001=VCA/Personenzählung/Regionale Personenzählung/Korridormodus/Heatmap wird deaktiviert, fortfahren?

[PTZCONFIG]
166000=Auto Home
166001=PTZ Limits
166002=Initiale Position
166003=Geplante Aufgaben
166004=Konfiguration löschen
166005=Wischer
166006=Limit
166007=Alles löschen
166008=Linkes Limit
166009=Rechtes Limit
166010=Oberes Limit
166011=Unteres Limit
166012=Selbsttest
166013=Neigungs-Scan
166014=Panorama Scan
166015=Momentaner Ort
166016=Latenzzeit
166017=Auto Home Modus Nr.
166018=Auto Home Modus
166019=Alle Presets
166020=Alle Touren
166021=Alle Muster
166022=Alle Auto Homes
166023=Alle PTZ Limits
166024=Alle geplanten Aufgaben
166025=Alle Privatzonen
166026=Initiale Position
166027=Auto Tracking
166028=Konfiguration löschen
166029=Manuelles Limit
166030=Scan Limit
166031=Limit Modus
166032=Modus-Status
166033=Zeitplan-Einstellungen
166034=Autom. Wischer
166035=Begrenzt
166036=Nicht begrenzt

[PLAYBACK]
167000=Filter
167001=Keine Daten.
167002=Auf diesem Kanal gibt es derzeit keine primären Aufnahmedateien.
167003=Derzeit sind auf diesem Kanal keine sekundären Aufnahmedateien vorhanden.
167004=Derzeit sind auf %1 keine primären Aufnahmedateien vorhanden
167005=Derzeit sind auf %1 keine sekundären Aufnahmedateien vorhanden

[LIVEVIEW]
168000=Operator
168001=One-Touch-Tour
168002=Entfeuchtung
168003=Auto Iris
168004=64er Ansicht
168005=IP-Adresskonflikt
168006=Suche überschreiben
168007=Nur Ereignissuche
168008=Neuere Version
168009=Neuere Version %1 erkannt. Aktualisierung?
168010=Hinweis: Das Gerät wird nach der Aktualisierung automatisch neu gestartet.

[ANPR]
169000=LPR Bild Modus
169001=Fahrzeug-Bildverbesserung
169002=Kennzeichen-Farbe
169003=Fahrzeug Typ
169004=Fahrzeug Farbe
169005=Land/Region
169006=Fahrzeug-Marke
169007=Audi
169008=AstonMartin
169009=AlfaRomeo
169010=Buick
169011=Mercedes-Benz
169012=BMW
169013=Honda
169014=Peugeot
169015=Porsche
169016=Bentley
169017=Bugatti
169018=Volkswagen
169019=Dodge
169020=Daewoo
169021=Daihatsu
169022=Toyota
169023=Ford
169024=Ferrari
169025=Fiat
169026=GMC
169027=MITSUOKA
169028=Haval
169029=Geely
169030=Jeep
169031=Jaguar
169032=Cadillac
169033=Chrysler
169034=Lexus
169035=LandRover
169036=Lincoln
169037=Suzuki
169038=Rolls-Royce
169039=Lamborghini
169040=Renault
169041=Mazda
169042=MINI
169043=Maserati
169044=Maybach
169045=Acura
169046=Opel
169047=Chery
169048=Kia
169049=Nissan
169050=Skoda
169051=Mitsubishi
169052=Subaru
169053=Smart
169054=Ssangyong
169055=Tesla
169056=Isuzu
169057=Chevrolet
169058=Citroen
169059=Hyundai
169060=Infinity
169061=Mercury
169062=Saturn
169063=SAAB
169064=DS
169065=LYNK&CO
169066=MorrisGarages
169067=pagani
169068=Spyker
169069=BYD
169070=McLaren
169071=Koenigsegg
169072=Volvo
169073=Lancia
169074=Shelby
169075=Seat
169076=CUPRA
169077=Dacia
169078=Lieferwagen
169079=Suv
169080=Gabelstapler
169081=Bagger
169082=Abschleppwagen
169083=Streifenwagen
169084=Feuerwehrwagen
169085=Krankenwagen
169086=Fahrrad
169087=E-Bike
169088=Sonstige
169089=Attribute Identifizierung
169090=Motorrad

[DOWNLOAD]
173000=Export erfolgreich!

[CHANNELMANAGE]
174000=Verschlüsselung

[ALARMIN]
175000=Unscharf schalten
175001=Verknüpfungsaktion