[LANGUAGE]
Language=English
LangID=0

[COMMON]
1000=Add
1001=OK
1002=Back
1003=Apply
1004=Cancel
1005=Copy
1006=All
1007=User Name
1008=Password
1009=Enable
1010=Channel: %1     Name: %2
1011=Insufficient User Permissions.
1012=On
1013=Off
1014=Auto
1015=Customize
1016=Low
1017=High
1018=Disable
1019=Edit
1020=Medium
1021=Clear All
1022=Select All
1023=None
1024=Sunday
1025=Monday
1026=Tuesday
1027=Wednesday
1028=Thursday
1029=Friday
1030=Saturday
1031=Holiday
1032=Please wait...
1033=IP Address
1034=Gateway
1035=Refresh
1036=Save
1037=Exit
1038=January
1039=February
1040=March
1041=April
1042=May
1043=June
1044=July
1045=August
1046=September
1047=October
1048=November
1049=December
1050=Default
1051=Name
1052=Type
1053=Size
1054=Date Modified
1055=Manual
1056=No
1057=Reset
1058=Day Copy
1059=fps

[MENU]
10001=Layout
10002=Playback
10003=Camera
10004=Record
10005=Event
10006=Status
10007=Settings
10008=Shutdown
10009=VIEW
10010=MANAGEMENT
10011=SYSTEM
10012=Logout
10013=Logout
10014=Retrieve

[WIZARD]
11000=Next
11001=Finish
11002=Are you sure to exit the Wizard?
11003=WIZARD
11004=Network Video Recorder
11005=Start Wizard when startup?
11006=Skip
11007=Admin Password 
11008=New Admin Password
11009=New Password
11010=Confirm
11011=Language
11012=Admin Password Error.
11013=Security Advice: Please change the default password！
11014=Time Zone
11015=Date Format
11016=Daylight Saving Time
11017=Synchronize with NTP server
11018=NTP Server
11019=Set Date and Time Manually
11020=Set Date and Time
11021=Auto
11022=Disabled
11023=Working Mode
11024=NIC
11025=Enable DHCP
11026=Subnet Mask
11027=Preferred DNS Server
11028=Alternate DNS Server
11029=Primary
11030=PoE NIC IPv4 Address
11031=Set all channels continuous record
11032=Login failed! %1 attempts left!
11033=User Login
11034=Passwords do not match.
11035=Password must be 8 to 32 characters long.
11036=Security Question&Answers cannot be empty!
11037=Login
11038=Security Question 1
11039=Security Question 2
11040=Security Question 3
11041=Security Answer 1
11042=Security Answer 2
11043=Security Answer 3
11044=Save the Security Question settings?
11045=What's your father's name?
11046=What's your favorite sport?
11047=What's your mother's name?
11048=What's your mobile number?
11049=What's your first pet's name?
11050=What's your favorite book?
11051=What's your favorite game?
11052=What's your favorite food?
11053=What's your lucky number?
11054=What's your favorite color?
11055=What's your best friend's name?
11056=Where did you go on your first trip?
11057=Customized Question
11058=You can set up Security Questions later in Settings-User.
11059=Security questions saved successfully!
11060=Security Question&Answers cannot be empty!
11061=Save the Security Question settings?
11062=Reset Password
11063=Please fill in the answers for authentication.
11064=Question 1:
11065=Question 2:
11066=Question 3:
11067=Answer 1:
11068=Forget Password?
11069=Password
11070=admin
11071=Security Question is not set，cannot reset the password.
11072=Incorrect answer, %1 attempt(s) left.
11073=Requests are too frequent, please try again later.
11074=Answer 2:
11075=Answer 3:
11076=Sync new password to current connected PoE channels?      
11077=Password must contain at least one number and one letter.
11078=Set password failed, this NVR has been activated.
11079=NVR activated! The NVR password will also be used to activate the PoE channels.
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.
11085=Password cannot be empty.
11086=Default Route

[FISHEYE]
12000=Enable NVR Dewarping
12001=Installation Mode
12002=Ceiling
12003=Wall
12004=Flat
12005=Display Mode
12006=Only available when playback with single channel.
12007=NVR Dewarping
12008=NVR Dewarping of the other channel will be disabled, continue?
12009=Only available when on-board dewarping mode with R and on-board installation mode is ceiling.
12010=On-board Installation Mode
12011=On-board Display Mode
12012=Camera Channel Add
12013=Transfer Mode
12014=Bundle-Stream Mode
12015=Multi-Channel Mode
12016=Channel ID
12017=Failed to add some camera channels because no available channel left.
12018=Please select at least one channel.
12019=The camera channel has existed, cannot add it twice.
12020=All camera channels have existed, cannot add them twice.
12021=Only available when playback with single channel.
12022=NVR Dewarping of the other channel will be disabled, continue?
12023=Only available when on-board dewarping mode with R and on-board installation mode is ceiling.

[LIVEVIEW]
20000=Single Screen
20001=Channel %1
20002=4 Screen
20003=8 Screen
20004=1+7 Screen
20005=9 Screen
20006=12 Screen
20007=1+11 Screen
20008=14 Screen
20009=16 Screen
20010=32 Screen
20011=Previous Screen
20012=Next Screen
20013=Sequence
20014=Sub Sequence
20015=Sub Screen Ctrl
20016=Main Screen Ctrl
20017=Logout(%1)
20018=Start Emergency Recording
20019=Stop Emergency Recording
20020=Image Configuration
20021=PTZ
20022=Audio On
20023=Audio Off
20024=Digital Zoom
20025=Snapshot
20026=Close the Toolbar
20027=Are you sure to enter Sub Screen control?
20028=Are you sure to enter Main Screen control?
20029=25 Screen
20030=1+31 Screen
20031=No Resource
20032=Multi Screen
20033=Are you sure to Logout?
20034=Stream Info
20035=Are you sure to Reboot?
20036=Are you sure to Shutdown?
20037=HDD FULL. Record Failed.
20038=Always pop up
20039=No Disk. Record Failed.
20040=HDD Uninitialized. Record Failed.
20041=Record Failed
20042=Network Disconnected
20043=Disk Full
20045=Disk Error
20048=Failed to send email, please check the parameters or network status.
20049=Send Email successfully.
20050=You can press power button again to shutdown. Are you sure to shutdown?
20051=The system is shutting down...
20052=*Restart system when set different video codec type to make it take effect.
20053=*Failed to play, please make sure that the current channel uses the same video codec type as the first channel.
20054=*Different video codec type.
20055=Snapshot Successfully
20056=No Disk, Capture Failed
20057=Snapshot Failed
20058=Save pictures completely.
20059=UnLock
20060=Lock
20061=Stop All Recording
20062=Start All Recording
20063=Original
20064=Resize
20065=Display Settings
20066=Same settings for different layout
20067=Display Info
20068=Stop all channels continuous record?
20069=Start all channels continuous record?
20070=Menu
20071=HDD Uninitialized,Capture Failed.
20072=Camera Name
20073=Color
20074=CPU
20075=Memory
20076=Image
20077=Brightness:
20078=Contrast:
20079=Saturation:
20080=Note: This will overwrite the record schedule.
20081=Sharpness:
20082=Noise Reduction Level:
20083=Fisheye Mode
20084=Installation Mode
20085=Display Mode
20086=Ceiling
20087=Wall
20088=Flat
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Switch to another mode?
20096=Record Failed. No available storage space, please confirm the disk status.
20097=Event/Exception
20098=Record Schedule has been erased. Set the Record Schedule to Continuous Recording for all cameras?
20099=Instant Playback
20100=Information
20101=3D Positioning
20102=This channel is not connected.
20103=Do Not Disturb
20104=Two-way Audio
20105=The other audio will be disabled, continue?
20106=The other Two-way audio will be disabled, continue?
20107=This channel does not support this function.
20108=Device is busy.
20109=No Permission
20110=Failed to switch the Stream Type.
20111=Switch to Sub Stream
20112=Switch to Main Stream
20113=Cannot view in Face Privacy Mode
20200=White
20201=Red
20202=Pink
20203=Purple
20204=Dark Blue
20205=Cyan
20206=Dark Cyan
20207=Dark Green
20208=Yellow

[PTZDIALOG]
21001=Focus-
21002=Focus+
21003=Iris-
21004=Iris+
21005=Close
21006=Left Up
21007=Left
21008=Left Down
21009=Right Up
21010=Right
21011=Right Down
21012=Up
21013=Down
21014=Auto Scan
21015=Preset
21016=Patrol
21017=Pattern
21018=Zoom-
21019=Zoom+
21020=Speed
21021=Set
21022=Focus
21023=Iris
21024=Zoom
21025=Lighting for 30s
21026=Lens Initialization
21027=Auxiliary Focus
21028=Fisheye Auto Tracking
21029=PTZ Manual Tracking

[CHANNELMANAGE]
30000=Camera Settings
30001=Camera Management
30002=Device Search
30003=OSD Configuration
30004=PTZ Configuration
30005=Privacy Mask
30006=Live View
30008=Channel
30009=Channel Name
30011=Port
30012=NIC
30013=PoE
30014=Protocol
30015=Transport Protocol
30017=Secondary
30018=Time Setting
30019=Sync Time With NVR
30020=Test
30021=Primary contains invalid characters: '
30022=Secondary contains invalid characters: '
30023=Delete
30024=Primary
30026=The same channel has already existed, cannot add it twice.
30027=MAC
30028=Vendor
30029=Model
30030=Invalid RTSP url.
30031=The channel has been used. Please select another channel.
30032=The same camera has already existed, Add it again?
30033=Are you sure to delete the channel %1 ?
30034=Please select at least one camera.
30035=Are you sure to delete these channels ?
30036=Bandwidth reaches the limit : channel %1.
30037=Free Receiving Bandwidth: %1Mbps
30038=Connected
30039=Disconnected
30040=Network Error.
30041=User Name or Password Error.
30042=Unknown Error.
30043=Unsupported Protocol.
30044=Invalid IP Address.
30045=Please Input port(1~65535).
30046=IP Address cannot be empty.
30047=Port range： 1-65535
30048=User Name cannot be empty.
30049=User Name contains invalid characters: &/:*?'\"<>|%
30050=Password cannot be empty.
30051=Password cannot contain: +&:/;'\"?Space
30052=NVR IPv6 Address is invalid.
30053=Connect Successfully.
30054=Firmware Version
30055=Batch Settings
30056=Video Codec
30057=Secondary Stream
30058=Frame Size
30059=Max Frame Rate
30060=Bit Rate
30061=Audio
30063=The PoE channel could not be deleted.
30064=Please select one device at least.
30065=Edit Password
30066=Frame Rate
30067=Edit Authentication
30068=Note: Edit authentication for selected cameras.
30069=Can not modify more than %1 cameras at a time.
30070=PoE Camera cannot be add to channel list twice.
30071=Bandwidth reaches the limit.
30072=Invalid Transfer Mode.
30073=Invalid On-board Installation Mode.
30074=Invalid On-board Display Mode.
30075=Invalid Channel ID.
30076=Connected
30077=Disconnected:
30078=Access Limitation
30079=Bandwidth Limitation
30080=Incorrect Password
30081=Network Error
30082=Unknown Error
30083=The same channel already existed, add it again?

[CAMERAEDIT]
31000=Camera Edit
31001=Parameters
31007=Enable Audio
31008=Can't get the parameters by RTSP.
31009=Failed to get parameters.
31010=Save Successfully.
31011=Failed to save Primary Stream.
31012=Failed to save Secondary Stream.
31013=Save Unsuccessfully.
31014=Selected channels do not support this function!
31016=Bitrate Control
31017=I-frame Interval
31018=Smart Stream
31019=Level
31020=Record Stream Type
31021=General
31022=Event
31023=Event Stream
31024=Bit Rate must be between 16 and 16384.

[CAMERASEARCH]
32001=Search
32002=No.
32003=IP Edit
32004=Camera Activation
32005=Cannot activate the selected device which searched by ONVIF protocol.
32006=Camera is not activated, please activate the camera first.
32007=DNS
32008=Activate
32009=Invalid Subnet Mask.
32010=Invalid Gateway.
32011=Invalid DNS.
32012=Subnet Mask/ Gateway/ DNS cannot be empty.
32013=Nothing changes in the modification.
32014=Edit IP Address Successfully.
32015=Edit IP Address Failed.
32016=Detect the IP conflict, continue?
32017=Batch Add
32018=Channel %1 has been used. Please select another channel.
32019=IP
32020=Start IP
32021=Modify
32022=LAN1
32023=LAN2
32024=PoE Channel
32025=edit btn click
32026=%1 Cameras Added.
32027=Failed to add new device, please verify the user name and password.
32028=No channel available.
32029=No extra channels. Channel available: %1; Camera amount: %2
32030=Channel %1 Added.
32031=LAN
32032=IP Range
32033=Select NIC
32034=%1 Cameras are edited successfully! %2 Cameras failed!
32035=Only supports %1 devices at the most
32036=It needs a while to modify the cameras, continue?
32037=Incorrect IP Format
32038=PoE
32039=Failed to add new device，bandwidth reaches the limit.
32040=Failed to add new device，unknow error.
32041=The choosing camera has been activated, cannot be activated twice.
32043=Inactive
32044=Status

[CLOUD]
33000=Register Code
33001=Cloud Account
33002=Unbind Device
33003=Unbind
33004=Sure to unbind the device?
33005=Cloud Server Address
33006=Register QR Code
33007=Enable Milesight Cloud function, the P2P function will be enabled automatically. Scan the QR code to bind this device to Cloud Account.
33008=Milesight Cloud Status
33009=Offline
33010=Online
33011=Disconnected
33012=Failed to connect with internet.
33013=Failed to authenticate P2P encryption.
33014=Please contact Milesight support.
33015=Failed to login P2P server.
33016=Failed to initialize P2P.
33017=Other error.
33018=The device will be deleted from Cloud Account. Sure to unbind the device?
33019=Note: 

[PTZCONFIG]
36000=Key Point:%1
36001=PTZ address: 1~%1
36003=Path%1
36004=Pattern%1
36006=Are you sure to clear Pattern%1?
36008=Are you sure to clear Path%1?
36009=Are you sure to delete?
36010=Failed to add Preset.
36011=The number of preset points exceed the max number of scanning.
36012=Failed. Please add preset firstly.
36013=This channel does not support this function.
36015=Configuration
36016=Advanced
36017=Key Point Edit
36018=Key Point Add
36019=Preset Point
36021=Preset No.
36022=Play
36023=Key Point
36025=Scan Time
36026=Scan Speed
36027=Tracking Zoom Ratio
36028=Tracking Zoom Ratio Settings
36029=Auto Mode
36030=Customize
36031=Please set the tracking zoom ratio by adjusting the zoom button.
36032=Exceeding the maximum Tracking Zoom Ratio.
36034=Up
36035=Down
36037=Run
36038=Stop
36039=Clear
36041=Connection Type
36042=Baud Rate
36043=Data Bit
36044=Stop Bit
36045=Checksum Bit
36047=Address
36048=This channel does not support PTZ Action
36049=This Preset is not available for PTZ Action!
36050=This Patrol is not available for PTZ Action!
36051=PTZ Privacy Mask
36052=Auto Tracking
36053=Active Zoom Ratio
36054=Please draw a PTZ Privacy Mask area.
36055=Do you really want to delete the area?
36056=Region
36057=Show Tracking
36058=Max. Tracking Time
36059=This channel just support Privacy Mask, please configure on Image interface.
36060=Auto Tracking Schedule
36061=Please enable Auto Tracking first.
36062=PTZ Privacy Mask Edit

[IMAGE]
37000=Image
37001=Display
37002=Enhancement
37003=Day/Night Settings
37004=OSD
37005=Privacy Mask
37006=ROI
37007=Keep Correct Aspect Ratio
37008=Reduce Video Stuttering
37009=Centre
37100=Power Line Frequency
37101=Day/Night Mode
37102=Day Mode
37103=Night Mode
37104=Auto Mode
37105=Customize
37106=Day to Night Value
37107=Night to Day Value
37108=IR Light Sensor Value
37109=Smart IR Mode
37110=Near View IR Level
37111=Far View IR Level
37112=IR Strength Value
37113=Lens Distort Correct
37114=Outdoor/Indoor Mode
37115=Outdoor
37116=Indoor
37117=Corridor Mode
37118=Clockwise 90°
37119=Anticlockwise 90°
37120=Image Rotation
37122=Rotating 180°
37123=Flip Horizontal
37124=Flip Vertical
37125=Near view IR level plus far view IR level should within %1!
37126=Middle View IR Level
37127=Start time of Night
37128=End time of Night
37129=Day/Night Switch Refocus
37130=Reduce Motion Blur
37131=Deblur Level
37132=Please ensure that camera is equipped with Clear Dome Cover. Camera will reboot to make settings take effect, continue?
37133=Please ensure that camera is equipped with Smoked Dome Cover. Camera will reboot to make settings take effect, continue?
37134=The Effective Time of LPR Night Mode will be switched to Customize, continue?
37200=IR Balance Mode
37201=White Balance Mode
37202=Schedule Mode
37203=Manual Mode
37204=Red Gain Level
37205=Blue Gain Level
37206=White Balance Schedule
37207=Defog Mode
37208=Digital Image Stabilisation
37209=Exposure Mode
37210=Exposure Time
37211=Gain Level
37212=Manual Mode Settings
37213=Manual Mode No.
37214=Exposure Schedule
37215=BLC/WDR/HLC Mode
37216=Single Mode
37217=Day/Night Mode
37218=BLC/WDR/HLC
37219=BLC Region
37220=Region Type
37221=Inclusive
37222=Exclusive
37223=Wide Dynamic Level
37224=Anti-flicker Level
37225=High Light Compensation
37226=HLC Level
37227=BLC/WDR/HLC Schedule
37228=Day Enhancement Mode
37229=Night Enhancement Mode
37230=All related schedule will be set to auto mode, continue to delete?
37231=Parameters of all related schedule will be changed, continue to edit?
37232=Manual mode settings already exist!
37233=White Balance
37234=Anti-fog Intensity
37235=Wide Dynamic Range
37236=Low
37237=High
37238=Auto
37239=General Mode
37240=Enhanced Mode
37241=BLC/WDR/HLC will be temporarily unavailable when LPR Night Mode is enabled, continue?
37242=The Day/Night Mode in Display of Image interface will be switched to Auto Mode, continue?
37243=The modification will affect the related schedule, continue?
37244=Exposure Mode will be set to auto mode if WDR is enabled, continue?
37245=WDR will be disabled if Exposure Mode is Manual Mode, continue?
37300=Time
37301=Exposure Level
37302=Minimum Shutter
37303=Maximum Shutter
37304=Limit Gain Level
37305=IR-CUT Latency
37306=IR-CUT
37307=IR LED
37308=All LED Off
37309=IR LED On
37310=White LED On
37311=Color Mode
37312=B/W
37313=Color
37314=Edit
37315=Delete
37316=Off
37317=On
37318=Add Schedule
37319=Schedule Edit
37320=Start Time
37321=End Time
37322=White
37323=Black
37324=Blue
37325=Privacy Mask takes effect only in Original display mode for Fisheye camera
37326=Video Stream
37327=Copy to Other Streams
37328=Show Video Title
37329=Show Timestamp
37330=Video Title
37331=Date Position
37332=Title Position
37333=Primary Stream
37334=Third Stream
37335=Top-Left
37336=Top-Right
37337=Bottom-Left
37338=Bottom-Right
37339=Video Title cannot be empty.
37340=Video Title contains invalid characters: &^:*?'"<>|%.
37341=Channel Copy
37342=This channel does not support this function.
37343=All Streams
37344=Auto White Balance
37345=Manual White Balance
37346=Incandescent Lamp
37347=Warm Light Lamp
37348=Natural Light
37349=Fluorescent Lamp
37350=Schedule Add
37351=Schedule Edit
37352=Manual Mode Edit
37353=Manual Mode Add
37354=FoV Adjustment
37355=Smoked Dome Cover
37356=White LED Level
37357=Video Orientation
37358=Flip Horizontal
37359=Flip Vertical
37360=Rotating90
37361=Rotating180
37362=Rotating270
37363=Note: Improper setting! The option has adjusted to the proper one!
37364=Start time should be earlier than end time.
37365=Minimum Shutter should be larger than Maximum Shutter.
37366=All LED Off
37367=IR LED On
37368=White LED On
37369=Lens Type
37370=DC_Iris
37371=P_Iris
37372=Manual
37373=Local Display Video
37374=NTSC
37375=PAL
37376=Invalid characters: &/:*?'\"<>|%
37400=Note: Support up to 8 Privacy Mask areas.
37401=Do you really want to delete the area?
37402=Mask%1
37403=Yellow
37404=Green
37405=Brown
37406=Red
37407=Purple
37408=ROI%1
37409=Note: Support up to 8 ROI areas.
37410=This channel just support PTZ Privacy Mask, please configure on PTZ Configuration interface.
37411=Day to Night Sensitivity
37412=Night to Day Sensitivity
37413=Note: The sum of sensitivity should be within 15.
37414=Zoom Limit
37415=Privacy Mask settings are not supported at this magnification.
37416=ROI settings are not supported at this magnification.
37417=Please turn off LPR Night Mode in ANPR settings interface first.
37418=Incandescent
37419=Warm Light
37420=Fluorescent

[CAMERAMAINTENANCE]
38000=Camera Maintenance
38001=Firmware
38002=Reset
38003=Reset settings to factory default (except IP Address and User information)
38004=Browse
38005=Upgrade Progress
38006=The device will reboot automatically after upgrade, continue?
38007=Upgrade failed, wrong format.
38009=Please select at least one device to upgrade.
38010=Exit will stop all unfinished progress, continue?
38011=Note: The upgrading process will take 5-10 minutes, please don't disconnect power of the device during the process. The device will reboot automatically after upgrading.
38012=Adding...
38013=Add successfully.
38014=Firmware file is too large.

[LAYOUT]
40000=Layout Configuration
40001=Live View Parameter
40002=Apply successfully. Copy settings of current layout to others’?
40003=Page: 1~%1
40004=Page: %1~%2
40005=Current Page: %1
40006=Are you sure to reset layout configuration?
40007=Page: 17~%1
40008=Screen Output
40009=Page: 

[LIVEPARAMETER]
41000=Borderline
41002=Channel Name Color
41003=Main Sequence Interval
41004=Sub Sequence Interval
41005=Sequence Interval
41006=Separately Configure Layout
41007=Skip Blank Page
41008=No Sequence
41009=Page Info
41010=Play Mode
41011=Least Delay
41012=Best Fluency

[VIDEOLOSS]
50000=Event Settings
50001=Video Loss
50002=Action
50004=Audible
50005=Email
50006=Triggered Interval
50007=Trigger Channels Record
50008=Trigger Alarm Output
50009=Audible Warning
50010=Email Linkage
50011=Others
50012=Time cannot contains or cross!
50013=Time error!
50014=PTZ Action
50015=Only one type can exist in the same time period.
50016=Channel No.
50019=Alarm Output
50020=Motion
50021=Alarm
50022=Note: This page's configuration will not be copied into other channels.
50023=12 time periods only in a single day!

[MOTION]
51000=Motion Detection
51001=Enable Camera's Motion
51002=Set Motion Region
51003=Sensitivity
51004=Set All
51005=Motion Detection only takes effect in Original and Panoramic display mode for Fisheye camera
51006=Not supported in this fisheye mode.
51007=Getting parameters failed. Please try to configure on the camera side.
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=Alarm Input
52002=Alarm Input No.
52003=Alarm Name
52004=Alarm Type
52005=NO
52006=NC
52007=Alarm Input Copy
52008=Alarm Output Copy
52009=Alarm Input Name contains invalid characters: &"\'
52010=Note:Alarm Name will not be copied into other channels.
52011=Trigger Channels Snapshot
52012=Trigger Channel Event Popup
52013=No channel link to the Event Popup.  Save the Schedule only?
52014=Action Type
52015=No channel link to the PTZ Action.  Save the Schedule only?
52016=This channel has already existed.
52017=NVR Alarm Input
52018=Camera Alarm Input

[ALARMOUT]
53000=Alarm Output
53001=Alarm Output No.
53002=Delay
53003=Effective Time
53004=Clear Alarm
53005=NVR Alarm Output
53006=Camera Alarm Output
53007=This channel does not support Alarm Output!
53008=AlarmOut
53009=%1s
53010=Alarm Output Name contains invalid characters: &"\'
53011=Alarm Output Edit
53012=Alarm Output %1
53013=Camera Alarm Output
53014=This alarm output No. has already existed.

[EXCEPTION]
54000=Exception
54001=Exception Type
54002=Trigger Action
54008=Disk Error
54009=Event Notification
54010=Disk Uninitialized
54011=No Disk

[SMARTANALYSIS]
54100=Analysis Settings
54101=Analysis Search

[SMARTEVENT]
55000=VCA
55001=Region Entrance
55002=Region Exiting
55003=Advanced Motion Detection
55004=Tamper Detection
55005=Line Crossing
55006=Loitering
55007=Human Detection
55008=People Counting
55009=Settings
55010=Minimum size must be smaller than Maximum size.
55011=License can not be empty.
55012=Are you sure to clear the current count?
55013="In" Count
55014="Out" Count
55015=Effective Time
55016=Set Region
55017=Line
55018=Direction
55019=Draw Line
55020=Draw
55021=Finish
55022=Clear
55023=Min. Loitering Time (3-1800s)
55024=Object Size
55025=Show Tracks
55026=Show Counting OSD
55027=Text Position
55028=Clear Count
55029=Process FPS
55030=Scenario Mode
55031=Camera Installation
55032=Analysis Type
55034=License
55035=License Status
55036=Outdoor
55037=Indoor
55038=Angle View
55039=Horizontal View
55040=Overhead View
55041=Standard
55042=Advanced
55043=Valid
55044=Invalid
55045=Draw Max.
55046=Save Max.
55047=Draw Min.
55048=Save Min.
55049=This channel's license is invaild.
55051=License Error!
55052=Minimum Size(1x1~%1x%2)
55053=Maximum Size(1x1~%1x%2)
55054=Size must be between 1x1~%1x%2
55055=Object Left/Removed
55056=Min. Loitering Time (3-1800s)
55057=Invalid Value
55058=VCA
55059=Detection Object Size Settings
55060=Object Left
55061=Object Removed
55062=Min.Time(5~1800s)
55063=Object Size Limits
55064=VCA will be disabled, confirm to continue?
55065=Auto Tracking will be disabled, confirm to continue?
55066=The boundaries of the area cannot intersect. Please redraw.
55067=Line Edit

[ACTION]
56000=No channel link to the White LED. Save the Schedule only?
56001=Twinkle
56002=Always
56003=Picture Attached
56004=PTZ Action Add
56005=Alarm Output Add
56006=Numbers of Channel
56007=Channel
56008=Window
56009=PTZ Action Edit
56010=Select Channel
56011=One channel can only exist in one window.
56012=The window channel can not be the same.

[DEVICEINFO]
60000=Device Information
60001=Device ID
60003=Hardware Version
60004=Software Version
60005=Uptime
60006=MAC Address

[DOWNLOAD]
60100=Remaining Time
60101=Download Progress
60102=Download file can not exceed 100,000 at a time.

[NETWORKSTATUS]
61000=Network Status
61001=Bandwidth Status
61002=The first part of IP Address should be between 1~223.
61003=Main NIC
61004=Connection
61005=Mode
61006=DHCP
61007=MTU(Byte)
61008=Manual
61009=Router Advertisement
61010=DHCPv6
61014=Bond0
61015=Link is up
61016=Link is down
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=Receive Bandwidth
61020=Free
61021=Receive Rate
61022=Send Rate
61023=Used

[CAMERASTATUS]
62000=Camera Status
62001=Channel Status
62002=Name
62008=Disk Status
62010=PoE Channel Status
62011=Physical Port
62012=Online
62013=Offline
62014=PoE Port Status
62015=Total Power Consumption
62016=Remaining Power Consumption
62017=<html><head/><body><p>Note:</p><p>1.The rated power consumption of all PoE ports is %1W.</p><p>2.When the total power consumption exceeds the rated value, the system will close PoE ports in the order of channel numbers from large to small until the total power is less than the rated power.</p><p><br/></p></body></html>
62018=PoE Port
62019=Current Power Consumption
62020=%1W
62021=Network Error

[EVENTSTATUS]
63000=Event Status
63001=Alarm
63002=Camera Event
63003=Alarm Input List
63004=Alarm Output List
63005=NVR Event
63011=Manually Clear
63013=Motion
63014=I/O

[LOG]
64000=Logs
64001=Start Time
64002=End Time
64003=Main Type
64004=Sub Type
64005=Time
64006=Parameter
64008=User
64009=Remote Host IP
64010=No matching logs.
64011=Localhost
64012=Over 10000 log results, and the top 10000 will be shown.
64013=Export
64014=Export Failed.
64015=Export Done.
64016=Over %1 log results, and the top %2 will be shown.
64018=Start Motion Detection
64019=Stop Motion Detection
64020=Camera I/O
64021=Volume Detection
64022=Power On
64023=Local: Shut Down
64024=Local: Reboot
64025=Local: Login
64026=Local: Logout
64027=Local: Configure Parameters
64028=Local: Start Record
64029=Local: Stop Record
64030=Local: Snapshot
64031=Local: Playback Snapshot
64032=Local: Image Configuration
64033=Local: PTZ Control
64034=Local: Initialize Disk
64035=Local: Playback
64036=Local: Export Config File
64037=Local: Import Config File
64038=Local: Restore to Default
64039=Local: Upgrade
64040=Local: Export Record File
64041=Local: Export Image File
64042=Remote: Reboot
64043=Remote: Login
64044=Remote: Logout
64045=Remote: Upgrade
64046=Remote: Configure Parameters
64047=Remote: Start Record
64048=Remote: Stop Record
64049=Remote: Snapshot
64050=Remote: PTZ Control
64051=Remote: Initialize Disk
64052=Remote: Live View
64053=Remote: Playback
64054=Remote: Export Config File
64055=Remote: Import Config File
64056=Remote: Export Record File
64057=Remote: Restore to Default
64058=Remote: Image Configuration
64059=Remote: Playback Snapshot
64060=Remote: Upgrade OEM
64061=Warning
64062=Infomation
64063=Debug
64064=Error
64065=Record Failed
64066=Snapshot Failed
64067=Camera IP conflict
64068=Disk Information
64069=S.M.A.R.T Information
64070=Start Record
64071=Stop Record
64072=NVR IP conflict
64073=Operation
64074=Information
64075=Disk Uninitialized
64076=N/A
64077=Add Camera
64078=Delete Camera
64079=Edit Camera
64080=Playback Snapshot Failed
64081=Record Schedule
64082=Record Configuation
64083=Record Schedule
64084=Video Loss Configuration
64085=Motion Detection Configuration
64086=Alarm Input Configuration
64087=Alarm Output Configuration
64089=System General Configuration
64090=Network Configuration
64091=PPPOE Configuration
64092=DNS Configuration
64093=Email Configuration
64094=Network Other
64095=Disk Recycle Mode
64096=Holiday Configuration
64097=Add User
64098=Delete User
64099=Total: %1
64100=Total %1 Items
64101=Abnormal Shutdown
64102=Local: Lock File
64103=Local: Unlock File
64104=Local: Add IP Channel
64105=Local: Delete IP Channel
64106=Local: Edit IP Channel
64107=Local: Upgrade IP Channel
64108=Local: Playback by File
64109=Local: Playback by Time
64110=Local: Add Network Disk
64111=Local: Delete Network Disk
64112=Local: Config Network Disk
64113=Local: Tag Operation
64114=Local: Main/Sub Monitor Switch
64115=Local: Physical Disk Self Check
64116=Local: Mount Disk
64117=Local: Unmount Disk
64118=Local: Delete Abnormal Disk
64119=Local: Start Emergency Record
64120=Local: Stop Emergency Record
64121=Remote: Add IP Channel
64122=Remote: Delete IP Channel
64123=Remote: Edit IP Channel
64124=Remote: Upgrade IP Channel
64125=Remote: Add Network Disk
64126=Remote: Delete Network Disk
64127=Remote: Config Network Disk
64128=Remote: Mount Disk
64129=Remote: Unmount Disk
64130=Remote: Delete Abnormal Disk
64131=Network Disk Information
64132=Delete Expired Video
64133=System Operation Status
64134=Start Hot Spare Record
64135=Stop Hot Spare Record
64136=Add IP Channel ANR Time
64137=Delete IP Channel ANR Time
64138=Remote: System Time Sync
64139=Details
64140=Local User
64141=Remote Host IP
64142=Camera No.
64143=Log Information
64144=Previous
64145=Exporting...
64146=Disk No.
64147=Local: System Time Sync
64148=Start Region Entrance Alarm
64149=Stop Region Entrance Alarm
64150=Start Region Exiting Alarm
64151=Stop Region Exiting Alarm
64152=Start Advanced Motion Detection
64153=Stop Advanced Motion Detection
64154=Start Tamper Detection
64155=Stop Tamper Detection
64156=Start Line Crossing Alarm
64157=Stop Line Crossing Alarm
64158=Start Loitering Alarm
64159=Stop Loitering Alarm
64160=Start Human Detection Alarm
64161=Stop Human Detection Alarm
64162=People Counting In
64163=People Counting Out
64164=Local:Add Master
64165=Local:Delete Master
64166=Local:Add IP Channel
64167=Local:Delete IP Channel
64168=Master Hot Spare Returning Error
64169=Slave Hot Spare Error
64170=Master Information
64171=Master Start Hot Spare Returning
64172=Master Hot Spare Return Finished
64173=Slave Hot Spare Start
64174=Slave Hot Spare Stop
64175=Slave Start Recording
64176=Slave Stop Recording
64177=IP Channel Start ANR Returning
64178=IP Channel ANR Returning Finished
64179=Start Object Removed Alarm
64180=Stop Object Removed Alarm
64181=Local: Add slave IP Channel
64182=Local: Delete slave IP Channel
64183=Date Error
64184=Start Object Left Alarm
64185=Stop Object Left Alarm
64186=Start People Counting Alarm
64187=Stop People Counting Alarm
64188=Start Occupancy Group Alarm
64189=Stop Occupancy Group Alarm
64190=System Audio Configuration

[GROUPSTATUS]
65000=Group Status
65001=Sort by Group
65002=Sort by Channel

[DISKSTATUS]
66000=Port
66001=Test Process
66002=Test Type
66003=Uptime
66004=Self-evaluation
66005=All-evaluation
66006=S.M.A.R.T Test
66007=Test
66008=Back

[SYSTEMGENERAL]
70000=System Settings
70001=General
70002=Network
70003=Disk Management
70004=Date && Time
70005=Device
70006=Upgrade
70007=Import/Export Configuration
70008=Maintenance
70009=Device Name
70010=HDMI1/VGA1
70011=HDMI1/VGA1 Resolution
70012=HDMI/VGA Resolution
70013=HDMI2/VGA2
70014=HDMI2/VGA2 Resolution
70015=HDMI1 Audio
70016=Audio Out
70017=Boot Wizard
70018=Boot Authentication
70019=Menu Authentication
70020=Settings Page Timeout 
70021=Wizard
70022=Server Time
70023=Start
70024=Current System Time
70025=NTP Sync
70026=Interval
70027=Server Address
70028=Quick Screen Switch
70029=Double-click the mouse wheel to switch Main/Sub screen control!
70030=Device Name can not be empty.
70031=Device ID can not be empty.
70032=Device ID must be 1~255.
70033=Invalid Server Address.
70034=Language changes will take effect after rebooting. Are you sure to reboot now?
70035=Automatically recover after %1 seconds.
70036=Display Mode changes will take effect after rebooting. Are you sure to reboot now?
70037=Modify Resolution
70038=Are you sure to modify the resolution ?
70039=HDMI Audio
70040=HDMI Resolution
70041=Event Popup
70042=Event Popup Duration Time
70043=File System
70044=Auto Maintenance
70045=1 hour
70046=2 hours
70047=5 hours
70048=10 hours
70049=1 day
70050=2 days
70051=5 days
70052=10 days
70053=30 days
70054=HDMI/VGA Resolution
70055=Synchronous
70056=Independent
70057=HDMI Resolution
70058=VGA Resolution
70059=The modification will take effect after rebooting. Are you sure to reboot now?
70060=Mouse Pointer Speed Level
70061=HDMI/VGA Output
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File
70066=The Device Name cannot contain special characters #.
70067=Auto Logout
70068=Display When Logout
70069=Display Channel
70070=Display Group No.
70071=Progress
70072=NVR will stop recording after confirming, continue?
70073=Please power off NVR now.

[SYSTEMNETWORK]
71000=Basic
71001=Push Event Type
71002=DDNS
71003=Email
71004=P2P
71005=More
71006=PPPoE
71007=Multi-address
71008=Load Balance
71009=Net Fault-tolerance
71010=Invalid IPv6 Address.
71011=IPv6 Prefix Length can not be empty.
71012=IPv6 Prefix Length range from 0-128.
71013=Invalid IPv6 Gateway.
71014=LAN1 PPPoE
71015=Password contains invalid characters: &/:*?'\"<>|%
71016=Push Message Settings
71017=DDNS Status
71018=Running
71019=Not Running
71024=Dynamic IP
71025=Note: If both UPnP and PPPoE are enabled, only PPPoE will take effect. 
71026=Provider
71027=External HTTP Port
71028=External RTSP Port 
71029=External Playback Port: 
71030=SMTP Server
71031=SMTP Port
71032=Sender
71033=Sender Email Address
71034=Select Receiver
71035=Receiver
71036=Receiver Email Address
71037=Encryption
71038=Host Name
71039=Attached Image
71040=Snapshot Interval
71041=Send mail
71043=Receiver 1
71044=Receiver 2
71045=Receiver 3
71046=Enable access to NVR via mobile phone without router settings. Before using this feature, please make sure that this NVR is available for the Internet.
71047=Receiver Email Address 1
71048=Receiver Email Address 2
71049=Receiver Email Address 3
71053=Please scan this QR code by App to get a remote view.
71054=Push Message
71055=SSH
71056=SSH Port
71057=HTTP Port
71058=RTSP Port
71059=HTTPS Port
71060=Detect Bond0 IP Conflict, Continue?
71061=Detect LAN1 IP Conflict, Continue?
71062=Detect LAN2 IP Conflict, Continue?
71063=The modifications will take effect after rebooting. Are you sure to reboot now?
71064=MTU(Byte) can not be empty.
71065=MTU(Byte) range 1200-1500.
71066=Detect Bond0 IPv6 Conflict, Continue?
71067=Detect LAN1 IPv6 Conflict, Continue?
71068=Subnet Mask cannot be empty.
71069=Detect LAN2 IPv6 Conflict, Continue?
71070=The switch should support Link Aggrengation Group feature when IPv6 is set to work in Load Banlance mode. Are you sure to continue?
71071=Invalid Preferred DNS Server.
71072=Invalid Alternate DNS Server.
71073=At least one LAN should be enabled.
71074=LAN1 and LAN2 belong to the same network segment. Are you sure to continue?
71075=The two IP Address belong to the same network segment, please modify again.
71076=User Name can not support special characters.
71078=Password contains invalid characters: &"\'
71079=Update Frequence cannot be empty.
71080=Wrong Update Frequence.
71081=User Name contains invalid characters: &"\'
71082=Host Name cannot be empty.
71083=Host Name contain invalid characters: &"\'
71084=SMTP Server cannot be empty.
71085=SMTP Server contains invalid characters: &"\'
71086=SMTP Port can not be empty.
71087=SMTP Port range from 1-65535.
71088=Sender Name contains invalid characters: &"\'
71089=Sender Email Address cannot be empty.
71090=Wrong Sender Email Address.
71091=Sender Email Address contains invalid characters: &"\'
71092=Receiver Name contains invalid characters: &"\'
71093=Receiver Email Address cannot be empty.
71094=Wrong Receiver Email Address.
71095=Receiver Email Address contains invalid characters: &"\'
71096=Host Name contains invalid characters: &"\'
71097=Failed to send email, please check the parameters or network status.
71099=Email is incorrect.
71100=Company Name cannot be empty.
71101=Email cannot be empty.
71102=Illegal Email Format.
71103=SSH Port can not be empty.
71104=HTTP Port can not be empty.
71105=RTSP Port can not be empty.
71106=SERVICE Port can not be empty.
71107=Port can not be the same.
71108=%1 Port: %2 or %3-%4.
71109=The change will take effect after rebooting. Are you sure to reboot now?
71110=Network Error! Please check the network connection.
71111=HTTPS Port cannot be empty.
71112=Save successfully!
71113=Unregistered MAC! Please contact your reseller to register the NVR by MAC address.
71114=Detect PoE NIC IPv4 Address Conflict, Continue?
71115=IP Conflict between the LAN and NVR PoE IPv4, please modify again.
71117=Invalid PoE NIC IPv4 Address.
71118=DDNS URL
71119=Hash
71120=DDNS URL cannot be empty.
71121=HTTP port cannot be empty.
71122=RTSP port cannot be empty.
71123=Port must be between 1 and 65535.
71124=External RTSP Port range 1-65535.
71125=Provider cannot be empty.
71126=Please use another port.
71127=Hash cannot be empty.
71128=Hash contain invalid characters: &"\'.
71129=DDNS URL contain invalid characters: &"\'.
71130=P2P Service
71131=P2P Status
71132=Activated
71133=P2P request failed
71134=Network unavailable
71136=Authentication request failed
71137=No idle UUID
71138=Initialization failed
71139=Login failed
71140=Unactivated
71141=Unknown error
71142=UPnP
71143=Forwarding Type
71144=Port Type
71145=External Port
71146=Internal Port
71147=Valid
71148=Invalid
71149=UPnP Edit
71150=Do you want to use UPnP ports?
71151=IPv6 Mode
71152=IPv6 Address
71153=IPv6 Prefix Length
71154=IPv6 Gateway
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 Address
71159=IPv4 Subnet Mask
71160=IPv4 Gateway
71161=Details
71162=IPv6
71163=Note
71164=Manual
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Read Community
71169=Write Community
71170=SNMP V3
71171=Read Security Name
71172=Level of Security
71173=Authentication Algorithm
71174=Authentication Password
71175=Private Key Algorithm
71176=Private Key Password
71177=Write Security Name
71178=SNMP PORT
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Read Community can not be empty.
71189=Read Community contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71190=Write Community can not be empty.
71191=Write Community contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71192=Read Security Name can not be empty.
71193=Read Security Name contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71194=Authentication Password can not be empty.
71195=Authentication Password contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71196=Private Key Password can not be empty.
71197=Private Key Password contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71198=Write Security Name can not be empty.
71199=Write Security Name contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71200=Authentication Password requires 8~32 characters.
71201=Private Key Password requires 8~32 characters.
71202=SNMP Port can not be empty.
71203=The Read Security Name and Write Security Name can not be the same!
71204=Internal Reserved port, please use other numbers.
71205=Host IP
71206=Push Stream Type
71207=Auto
71208=Primary Stream
71209=Secondary Stream
71210=There is security risk if SNMP V1 or SNMP V2c is enabled, continue?

[DISKMANAGE]
72001=Total(GB)
72003=Free(GB)
72004=HDD Type
72005=In Use
72006=Recycle Mode
72007=Disk Information
72008=Unformatted
72009=Formatted
72010=Total Capacity(GB)
72011=Available Capacity(GB)
72012=Formatting disk...
72013=The disk %1 is running.
72014=The disk %1 formatting failed.
72015=Formatting disk %1 (%2/%3)...
72016=Initialized failed.
72017=Format complete.
72018=Please select a RAID port.
72019=HDD data will be erased, continue to remove?
72020=Please select a port.
72021=Are you sure to format disk?
72022=ID
72023=Attribute Name
72024=Value
72025=Worst
72026=Threshold
72027=Raw Value
72028=Available Capacity
72030=Test Process
72031=Test Type
72032=Temperature(℃)
72033=Uptime(h)
72034=Self-evaluation
72035=All-evaluation
72036=S.M.A.R.T Test
72037=PASSED
72038=FAILED
72039=In good condition
72040=Unstable or damaged sectors
72041=Hard disk errors
72042=Unknown Failure
72043=S.M.A.R.T Test Start Failed.
72044=Create RAID successfully.
72045=The HDD is running. Failed to Create RAID.
72046=HDD data will be erased, continue to create?
72047=The hard disk %1 is erroneous.
72048=RAID ID exceed the limit.
72049=The number of physical disk is wrong.
72051=Format
72052=FAST
72053=FULL
72054=Formatting
72055=Local
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Warning
72063=Failure
72064=Hot Spare
72065=Rebuild
72066=HotType
72067=RAID Mode
72068=RAID
72069=RAID Rebuild
72070=RAID Type
72071=RAID Disk
72072=HDD Port
72073=RAID Capacity(GB)
72074=Create
72075=The RAID only support one disk to rebuild!
72076=Invalid Port!
72077=The RAID is normal, doesn't need to rebuild.
72078=The RAID is Offline!
72079=Rebuild failed!
72080=The capacity of disk is not enough, rebuild failed!
72081=Please do not pull out the related physical disk in the reconstruction process!
72082=Please stop recording to create a new RAID while another RAID is rebuilding.
72083=Total RAID capacity must be less than 16TB!
72084=Creating RAID...
72085=Created RAID %1 successfully.
72086=RAID mode will take effect after rebooting. Are you sure to reboot now?
72087=The device requires to reboot when disabling RAID mode, and the data in RAID disk will be cleared, continue?
72088=Failed to create hot spare.
72089=Current disk is running, unable to create hot spare.
72090=The task is in progress in background(%1%)!
72091=Offline
72092=Active
72093=Degraded
72094=Failed! Only an Active and Unused RAID can be formatted.
72095=Remove RAID
72096=Remove RAID successfully!
72097=The RAID %1 is running. Failed to remove!
72098=Error
72099=Normal
72100=Uninitialized
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Read-only
72109=Status
72110=The name cannot be empty!
72111=RAID Name
72112=Loading
72113=The remain space of Network Disk is less than 20GB, cannot be initialized.
72114=Total RAID capacity must not exceed 16TB! 

[HOLIDAY]
73000=ID
73001=Holiday Name
73003=Start Date
73004=End Date
73006=Holiday
73007=Holiday Edit
73008=Style
73009=By Day
73010=By Month
73011=By Week
73012=* Holiday schedule takes precedence over other schedules.
73013=Holiday name can not be empty.
73016=Copy Week
73017=Record Setup
73018=First
73019=Second
73020=Third
73021=Fourth
73022=Last

[USER]
74000=ID
74001=User Level
74002=Edit Limits
74003=Admin Password incorrect, please try again.
74004=Old Security Questions will be erased, please remember the new questions and answers!
74005=Admin
74006=Operator
74007=Viewer
74008=Are you sure to delete?
74009=Reached the limit of users.
74010=Wrong old password.
74011=User
74012=Password contains invalid characters: +&:/;'\"?Space
74013=The password should be longer than 6 characters and shorter than 32 characters.
74014=Passwords do not match.
74015=Security Question
74016=The user name has already existed.
74017=User Edit
74019=Privilege
74020=Old Password
74021=Admin Password
74023=Basic Permission
74024=Camera Configuration
74025=Local Privilege
74026=Remote Privilege
74028=PTZ Control
74029=Record Settings
74030=PTZ Settings
74031=Video/Picture Export
74032=Video/Picture/Plate List Export
74033=Status && Logs
74034=General Settings
74035=Network Settings
74037=Holiday Configuration
74038=System Upgrade
74039=Save/Load Configuration
74040=Shutdown/Reboot
74041=Emergency Record
74042=Audio
74043=Audio Settings
74044=Live View Settings
74045=Reboot
74046=Remote Record
74047=Remote Snapshot
74048=Remote Maintenance
74049=Local Live View
74050=Local Playback
74051=Remote Live View
74052=Remote Playback
74053=Video Export
74054=Local
74055=Confirm Password
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with unlock pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Incorrect Password.
74070=Unavailable Pattern.
74071=Question 1
74072=Question 2
74073=Question 3
74074=Answer
74075=Change Password
74076=Please fill in the password for authentication.
74077=Pattern cannot be empty.
74078=System Audio Settings
74080=User permissions except user with 'Admin' level have been changed to default, please set again if necessary.

[ONLINEUSER]
74100=Online User
74101=No.
74102=User Name
74103=User Level
74104=IP Address
74105=User Login Time
74106=Refresh
74107=Add to Access Filter

[OCCUPANCY]
74201=Search Type
74202=Camera
74203=Group
74204=Report Type
74205=Daily Report
74206=Weekly Report
74207=Monthly Report
74208=Statistic Type
74209=People Entered
74210=People Exited
74211=Sum
74212=Start Time
74213=Total
74214=Occupancy Live View
74215=Occupancy Live View Settings
74216=Group Settings
74217=Group Name
74218=Max. Stay
74219=NVR Counting Reset
74220=Settings
74221=Reset
74222=Exit
74223=Real-time Display
74224=Live View Counting Reset
74225=Live View Counting Auto Reset
74226=Day
74227=Time
74228=Font Size
74229=Small
74230=Medium
74231=Large
74232=Reminders of Green Light
74233=Reminders of Red Light
74234=Do you really want to reset the group counting data stored in NVR side?
74235=Do you really want to reset the group counting data in live view?
74236=Reset the group counting data stored in NVR side.
74237=Reset the group counting data in live view.
74238=Please select at least one channel.
74239=Please select at least one group.
74240=Group includes more than 10 channels. Only the total data will be showed.
74241=Group Name can not be empty. 
74242=Over 10 channels. Only the total data will be showed.
74243=Analysis Settings
74244=Analysis Search
74245=In:
74246=Out:
74247=Stay:
74248=Available:
74249=Group Add
74250=Group Edit
74251=Group No.
74252=Alarm Action
74253=Backup Successfully.
74254=Backup Failed. 
74255=Occupancy Mode
74256=Daily Report by Hour
74257=Daily Report
74258=Weekly Report by Day
74259=Weekly Report
74260=Monthly Report by Day
74261=Monthly Report
74262=Displayed Items
74263=Please select at least one displayed item.
74264=In
74265=Out
74266=Stay
74267=Available
74300=People Counting Settings

[UPGRADE]
75002=Reset settings to factory default (except IP Address and User Information)
75004=Device is unavailable.
75005=Please select a bin file.
75006=Selected item is a directory. Please select a bin file.
75007=Not a bin file.
75008=Is an invalid bin file.
75009=Note: Please do not shut down the system during the upgrade. System will reboot, continue?
75010=Upgrade Failed.
75011=Local Upgrade
75012=Online Upgrade
75013=Check
75014=Upgrade successfully! The system will reboot.
75015=The device will reboot automatically after upgrading, continue?
75016=Already Latest.
75017=Software Version
75018=Latest Version
75019=Network error.
75020=Check All
75021=Downloading
75022=Upgrading
75023=Success
75024=Failure
75025=Firmware Mismatch
75026=Unknow
75027=Waiting
75028=Download Failed
75029=Already Latest

[PROFILE]
76000=Restore
76001=Backup
76002=Please select a config file.
76003=Selected item is a directory. Please select a cfg file.
76004=Not a config file.
76005=The system will automatically reboot if restored successfully. Are you sure to continue?
76006=Restore successfully. Rebooting...
76007=Restore Failed.
76008=Please select a path.
76009=Path is too long.
76010=Backup successfully.
76011=Backup failed.
76012=Note: The system will reboot automatically. Continue?
76013=Warning: Reset to Factory Default will erase all data (Except IP Address). Are you sure to reset to Factory Default?
76014=Backup/Restore
76015=Please choose the parameters which you want to keep after reset.Uncheck all to reset the NVR to Inactivate default.
76016=Yes
76017=Keep the IP Configuration
76018=Keep the User Information

[MAINTENANCE]
77000=Log Retention Period
77001=Photo Retention Period
77002=Permanent
77004=Months
77005=Diagnosis Information
77006=Export Diagnosis File

[AUTOREBOOT]
78000=Auto Reboot
78001=Everyday
78009=Day
78010=Time

[HOTSPARE]
79000=Hot Spare
79001=Hot Spare Mode
79002=Slave IP Address
79003=Slave Admin Password
79004=Slave Status
79005=Master List
79006=Master Status
79007=Master Mode
79008=Slave Mode
79009=Connection Status
79010=Working Status
79011=Standby
79012=Offline
79013=Backing up
79014=Online
79015=Returning (%1%)
79016=NVR will reboot after switch to Normal, are you sure to continue?
79017=NVR will reboot after Hot Spare Mode switching. Channel settings will be erased. Sure to continue?
79018=Link is up
79019=Slave did not add this master
79020=Slave Password incorrect
79021=Link is down
79022=Hot spare device cannot match with this device.
79023=Are you sure to delete the master %1 ?
79024=Please select one master at least.
79025=Only supports 32 master at the most
79026=Link is up (Ready)
79027=Link is up (Busy)
79028=Link is up (Returning %1%)
79029=Link is down (Network Disconnected)
79030=Link is down (Not Available)
79031=Link is down (Unpaired)
79032=Link is down (Authentication Failed)
79033=Link is down (Error-%1)
79034=Slave is busy
79035=Video is returning, device change will cause video lost, continue?
79036=NVR will reboot after switch to Master Mode, are you sure to continue?
79037=Link is down (Not Supported)
79038=After the hot spare function is enabled, you need to add the Master to the Slave NVR. Otherwise, it will not work properly.
79039=No Storage Space
79040=Master Hot Spare Disabled
79041=After the IP is modified, you need to reconfigure the Slave IP of each Master. Continue?

[PLAYBACK]
80000=Speed Down
80001=Speed Up
80003=Pause
80005=Step Forward
80006=Step Reverse
80007=Zoom
80009=Download
80012=Rewind
80013=Backup Canceled
80014=Backup Successfully.
80015=Backup Failed. Error Parameters.
80016=Backup Failed. Invalid Channel ID.
80017=Backup Failed. Invalid Backup Path.
80018=Backup Failed. End time must be later than start time.
80019=Backup Failed. Create File Failed.
80020=Backup Failed. No Record. Initialization Failed.
80021=Backup Failed. Write Failed.
80022=Backup Failed. No Enough Space.
80023=Backup Failed. Unknown Error.
80024=*Different video codec type.
80025=Device is unavailable.
80026=The device is full.
80027=No matching image files.
80028=Please select at least one channel.
80029=Across the day. Stop playing.
80030=General Playback
80031=Picture Playback
80032=Exit
80033=Rewind
80034=Play
80036=Prev
80038=Cut
80043=Zoom In
80044=Zoom Out
80045=Backup
80046=Backup Start Date/Time
80047=Backup End Date/Time
80048=Backup Media
80049=Select Device
80050=Backup Type
80051=Save Picture
80052=Camera\Time
80053=Continuous
80054=Motion
80055=Alarm
80056=Emergency
80057=CH
80058=Date
80059=Left
80060=Right
80061=First Page
80062=Previous Page
80063=Next Page
80064=Last Page
80065=Go
80066=Event Playback
80067=Tag Playback
80068=Quick Tag
80069=Custom Tag
80070=Playback File
80071=Search Result:
80072=Tag Name
80073=Export All
80074=Video Clip
80075=Locked File
80076=Tag
80077=No matching tags
80078=Tags Add
80079=Tag Name cannot be empty.
80080=Tag Name contains invalid characters: &"\'
80081=Tag add successfully.
80082=Tag add Failed.
80083=Tag Name Edit
80084=Channel Select
80085=Clipping video has not been exported yet. Export?
80086=No resource, please close other channels first.
80087=Are you sure to delete this tag?
80088=File Management
80089=Play
80090=Close
80091=The video file may have expired or been overwritten.
80092=Operation failed, the tag is playing.
80093=Clipping videos have not been exported yet. Still exit?
80094=Snapshots have not been exported yet. Still exit?
80095=Snapshotting...
80096=Cutting...
80097=Locking...
80098=Tagging...
80099=Cut failed
80100=Snapshot failed
80101=Lock failed
80102=Add tag failed
80103=Add tag failed, the max. tag number of each video file is 64.
80104=Playback File Management
80105=Disk
80106=Selected Items:
80107=Total Size:
80108=The maximum path is 256 bytes.
80109=Main Type
80110=Tag
80111=Export
80112=Select Max
80113=Result
80114=Unlock failed
80115=No record
80116=Event Record
80117=Best Decoding Performance
80118=It will affect the live view on the other monitor when playing back. Still enable?
80119=Delete All
80120=please select at least one tag.
80121=Are you sure to delete selected tags?
80122=Are you sure to delete all tags?
80123=Split Playback
80124=Time period should be within 24 hours.
80125=Smart Play Speed
80126=Skip General Video
80127=Play Speed for General Video
80128=Play Speed for Event Video
80129=Please select one channel.
80130=General
80131=Event
80132=Smart Search
80133=Only available when playback with single channel.
80134=No matching videos.
80135=Please check download status in download progress interface. 
80136=Lock for All
80137=Quick Tag for All
80138=Custom Tag for All

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Address Add
81005=Address Edit
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule
81012=Address can not be empty.
81013=The later IP address should be larger than the former one.
81014=The same IP range has already existed, cannot add it twice.

[RECORDMODE]
90000=Record Settings
90001=General Settings
90010=Edit Time
90011=Continuous
90012=Erase
90013=Event
90016=Motion & Alarm
90017=Motion | Alarm
90018=<html><head/><body><p>Start Record: Selected channels will be set to continuous record.</p><p>Stop Record: Selected channels’ continuous schedule will be erased.</p></body></html>
90022=Day
90024=Record Type
90025=Time%1
90026=MotionOrAlarm
90027=Schedule
90028=Copy Weekday
90029=Channel Record Schedule
90030=Copy to Channels
90031=Channel Record

[RECORDADVANCE]
91000=Channel Selection
91001=Pre Record
91002=Duration Time
91003=Post Record
91004=Audio Record
91005=Record Stream Type
91006=Video Due Time
91007=%1s
91008=%1min
91009=%1s
91011=%1d
91012=Unlimit
91013=Advanced Settings
91014=Limit
91015=Expired Time
91016=1~120 Days
91017=Expired time must be between 1 and 120.
91018=eSATA Function
91019=Storage
91020=Primary+Secondary Stream
91021=If it is set up as a backup disk, the data will lose. Are you sure to format?
91022=Disabling Recycle Mode will keep the record files but stop recording when disk is full.
91023=Picture Due Time
91024=ANR
91025=The ANR function may not be copied to some channels, probably because the channel do not support the ANR function.
91026=Video Record
91027=Secondary stream of CH %1 unavailable!
91028=Secondary stream unavailable!

[DISK]
92000=Disk
92001=Total Capacity
92002=Free Capacity
92003=Total
92004=Group
92005=Please input a number between 0 and 255.
92006=Directory
92007=Network Disk Add
92008=Network Disk
92009=HDD Edit
92010=HDD Capacity
92011=HDD Property
92012=RAID Edit
92013=RAID Capacity
92014=RAID Property
92015=Network Disk Edit
92016=Property
92017=The Group of Disk has been changed. You may need reallocate the channels for the Group.
92018=Please select at least one Disk.
92019=Please input a valid Network Disk IP address.
92020=No result! Please check the IP Address.
92021=Please input the Directory.
92022=Add Network Disk false.
92023=Delete Network Disk false.
92024=Are you sure to delete Network Disk?
92025=Initialize
92026=No matching video files.
92027=HDD data will be erased，including recorded video files, continue to initialize?
92028=You have reached Network Disk quantity limitation.
92029=The Network Disk has already existed.
92030=Detected uninitialized disks, please initialize the disk.
92031=Recording will stop after changing to Read-Only Mode，continue？
92032=Free
92033=No record files currently.
92034=Network Disk Name can not be empty!
92035=Network Disk connot contain: '
92036=Initializing
92037=Disk Edit
92038=Private
92039=The data on this disk will only be accessed by this NVR!
92040=Note: It is risky to the data safety if too much bandwidth is occupied by NAS.

[RAID]
93000=Enable RAID to modify the disks to Redundant Array of inexpensive Disks.
93001=Physical Disk
93002=Quick Create
93003=Array
93004=Capacity
93005=Task
93006=RAID Capaity
93007=Level
93008=RAID mode will take effect after rebooting. Do you want to reboot now?
93009=Array name cannot be empty!
93010=At least 3 ready physical disks are required.
93011=Failed to Create RAID.
93012=RAID Create
93013=RAID requires at least 120Mbps bandwidth, the NVR currently does not meet the requirement.
93014=RAID Rebuild
93015=Please use a hard disk with capacity larger than the original one to rebuild the array.
93016=Failed to Rebuild RAID.
93017=Failed to create RAID because some physical disks error.
93018=Failed to initialize some physical disks, continue？

[GROUP]
94000=Group Mode
94001=Note: You can set disk into other groups at Disk interface after Group enabled.

[SNAPSHOT]
95000=Snapshot
95001=Snapshot Schedule
95002=Snapshot Settings
95003=Snapshot Resolution
95004=Snapshot Quality
95005=Snapshot Interval
95006=Snapshot Due Time
95007=Middle
95008=Seconds
95009=Minutes
95010=Hours
95011=Continuous
95012=Event
95013=Motion
95014=Alarm
95015=VCA
95016=10~86400 Seconds
95017=1~1440 Minutes
95018=1~24 Hours
95019=<html><head/><body><p>Start Snapshot: Selected channels will be set to continuous snapshot.</p><p>Stop Snapshot: Selected channels’ continuous schedule will be erased.</p></body></html>
95020=Start Snapshot
95021=Stop Snapshot
95022=Valid value: 10~86400 seconds.
95023=Valid value: 1~1440 minutes.
95024=Valid value: 1~24 hours.
95025=Note: Snapshot function will occupy decoding resource!
95026=Auto
95027=704*576
95028=640*360

[STORAGEMODE]
95100=Storage Mode
95101=Quota
95102=Used Record Capacity (GB)
95103=Used Snapshot Capacity (GB)
95104=Record Quota (GB)
95105=Snapshot Quota (GB)
95106=Quota should be less than disk capacity.
95107=Quota should be between 4GB~16384GB.
95108=Available Quota Capacity: %1GB
95109=Note: 0GB means no quota, whose priority is lower than the one has quota.
95110=Disk Management

[AUTOBACKUP]
95200=Auto Backup
95201=Storage Device
95202=Backup Start Time
95203=Backup Channel
95204=Backup Stream Type
95205=Recycle
95206=Backup Status
95207=Last Successful Backup
95208=Standby
95209=Working
95210=No Storage Device
95211=Unsupported Storage Device Format
95212=Note: The latest 24 hours' video will be backed up.
95213=Current backup will be stopped if settings is changed, continue?
95214=Data will be erased after formatting, continue?
95215=The hard disk space is low, and the normal operations may be affected, continue?
95216=Backup File Type
95217=Available Capacity
95218=Current backup will be affected if settings is changed, continue?

[RETRIEVE]
96001=List
96002=Chart

[COMMONBACKUP]
100000=Common Backup
100001=File Type
100002=Backup All
100003=Event Backup
100004=Picture Backup
100005=Locked
100006=Continuous Record
100007=Motion Record
100008=Alarm Record
100009=From %1 To %2
100010=Total Size: %1 MB
100011=Total: %1            Page: %2/%3
100012=Start Time-End Time
100013=No writing permissions on the path
100014=New Folder
100015=Export
100016=Folder Name
100017=%1 file exports failed.
100018=Please select at least one file.
100019=%1 files have been exported.
100020=Total Size: %1 GB
100021=Total Size: %1 KB
100022=Total Size: %1 Byte
100023=Channel:%1
100024=Start Time:%1
100025=End Time:%1
100026=File Size:%1
100027=Folder Name cannot be empty.
100028=Export video %1/%2
100029=Folder Name contains invalid characters: \/*|:<>"?
100030=The current format does not support, please format the device.
100031=End time must be later than start time.
100032=Available capacity of device is not enough.
100033=Directory has already existed!
100034=Record file may be overwritten after unlocking, continue?
100035=The current external device does not exist or is damaged. Check the external device and refresh the list.
100036=Formatting will delete all the data on the device, continue?
100037=Total Size: %1           Select Size: %2
100038=Searching...
100039=Initializing...
100040=Free Size: %1 MB
100041=Free Size: %1 GB
100042=The search results is over %1, and the first %1 will be displayed.
100043=Free Size: 
100044=Stop 
100045=Play
100046=Pause 
100047=Previous
100048=Next 
100049=Formatting... 
100050=Total Size: 
100051=The character '.' cannot at first or last.
100052=The USB disk is read-only. Please confirm and try again.
100053=File Format
100054=ANR Record
100055=File Name
100056=Video File Format
100057=Please select at least one picture.

[EVENTBACKUP]
101001=Stream Type
101002=Pre Playback
101003=Post Playback
101004=Alarm Input Name
101005=Picture Type
101006=Source
101007=Location:Disk Port %1
101008=Please select at least one Alarm Input No.
101009=Event Duration Time

[PICTUREBACKUP]
102000=Live View Snapshot
102001=Playback Snapshot
102002=No matching picture files.
102003=Export picture %1/%2
102004=Time:%1
102005=Resolution:%1*%2
102006=Continuous Snapshot
102007=Event Snapshot

[ANPR]
103000=Preview Mode
103001=Regular Mode
103002=ANPR Mode
103003=ANPR Preview
103004=License
103005=ANPR
103006=List Management
103007=Black List Mode
103008=White List Mode
103009=Visitor Mode
103010=License
103011=License Status
103012=Processing Resolution
103013=Country / Region
103014=Detection Settings
103015=Detection Trigger
103016=Always
103017=Camera Alarm Input
103018=Confidence Level
103019=Repeat Plate Checktime
103020=Features Identification
103021=Region
103022=Direction
103023=ROI_ID
103024=Please draw the screen for settings.
103025=Please draw a detection area
103026=Add
103027=Clear
103028=Clear All
103029=ID
103030=Name
103031=Edit
103032=Delete
103033=ROI Edit
103034=ROI Name
103035=License Plate
103036=License Type
103037=Search
103038=All
103039=Black
103040=White
103041=Plate Type
103042=Download Template
103043=Add
103044=Delete List
103045=Detected the same plate(s). Do you want to replace the old ones?
103046=Out of capacity！Successful:%1 Failed:%2
103047=License Plate Edit
103048=Do you really want to delete present list?
103049=Import
103050=File error
103051=Content error!  Successful:%1 Failed:%2
103052=Export
103053=License plate information can not contain spaces
103054=Smart Analysis
103055=Approach
103056=Away
103057=ANPR Logs
103058=Export File
103059=Plate List
103060=Video
103061=Picture
103062=Video Stream Type
103063=Milliseconds
103064=Minute
103065=Out of capacity！
103066=Add to B/W List
103067=Add to Black List
103068=Add to White List
103069=Delete from B/W List
103070=Do you really want to delete present license(s) from B/W list?
103071=Not existed in Black or White list！
103072=Please config the Action in Black List / White List or Visitor Mode.
103073=Download Completed
103074=Download completed, file name: %1
103075=No matching items.
103076=Push Correct Character Count Results Only
103077=Format Example: AA111*
103078=A - Letters Only
103079=1 - Numbers Only
103080=* - Unrestricted Type
103081=License Plate Format
103082=ID
103083=License Plate Character Count
103084=Only A, 1 and * are allowed in format filed.
103085=The same character count already exists, cannot be added twice.
103086=License Plate Format Add
103087=License Plate Format Edit
103088=LPR Night Mode
103089=Start Time
103090=End Time
103091=Level
103092=License Plate Add
103093=License Plate Type
103094=Visitor
103095=LPR Night Mode Effective Time
103096=Black List
103097=White List
103098=Visitor List
103099=Plate Color
103100=Vehicle Type
103101=Vehicle Color
103102=Vehicle Speed
103103=Speed can not be empty.
103104=Black
103105=Blue
103106=Cyan
103107=Gray
103108=Green
103109=Red
103110=White
103111=Yellow
103112=Car
103113=Motorcycle
103114=Bus
103115=Truck
103116=Violet
103117=Orange

[TARGETMODE]
103200=Detection Object
103201=Human
103202=Vehicle
103203=Display
103204=Hide
103205=N/A
103206=Target Mode
103207=Target Preview
103208=Target Preview Settings
103209=Event

[REGIONAL_PEOPLECOUNTING]
103300=Regional People Counting Settings
103301=Enable
103302=Length of Stay
103303=Max. Stay
103304=Min. Stay
103305=Max. Length of Stay
103306=Min.Stay cannot be more than Max. Stay.
103307=Please select at least one region.
103308=Please configure Regional People Counting schedule on camera side.
103309=More than
103310=Less than
103311=Region No.
103312=Region
103313=Regional People Counting

[HEATMAP]
104000=Heat Map
104001=Sensitivity
104002=Min. Object Size
104003=Min. Dwell Time
104004=Scene Change Adaptability
104005=Heat Map Region
104006=Heat Map Schedule
104007=Main Type
104008=Space Heat Map
104009=Time Heat Map
104010=Report Type
104011=Daily Report
104012=Weekly Report
104013=Monthly Report
104014=Annual Report
104015=Start Time
104016=Export
104017=Search
104018=No matching data.
104019=Heat Map is only available when dewarping mode is 1O.
104020=Heat Map is only available when Distort Correct is On. Please set it in Image interface.
104021=Analysis
104022=Smart Analysis includes ANPR.
104023=Please configure Heat Map schedule on camera side.
104024=s
104025=Beyond decoding capacity.

[WHITELED]
105000=White LED
105001=Flash Mode
105002=Flash Time
105003=White LED Add
105004=White LED Edit

[CAMERAADVANCE]
106000=Advanced
106001=Watermark
106002=Watermark String
106003=Watermark String can not be empty

[CAMERAAUDIO]
107001=Audio
107002=Audio Mode
107003=Audio Input
107004=Audio Output
107005=Both Audio Input & Output
107006=Denoise
107007=Encoding
107008=Input Mode
107009=Mic Input
107010=Line Input
107011=Sample Rate
107012=Input Gain
107013=Auto Gain Control
107014=Output Volume
107015=Audio Bit Rate

[DISPLAYSETTINGS]
108000=Time Info
108001=Auto
108002=Always
108003=Off
108004=Event Detection Region

[PACKETCAPTURE]
109000=Packet Capture Tool
109001=IP
109002=Port
109003=Export Directory
109004=Please select a path.
109005=Packet capture is completed.
109006=The storage device does not exist, please check and try again.
109007=NIC
109008=Start
109009=End
109010=Packet capture is completed.

[CUSTOMLAYOUT]
110000=The name has already existed.
110001=Layout name can not be empty.
110002=Custom Layout
110003=Layout Name
110004=Basic Layout
110005=Undo
110006=Redo

[PTZBASIC]
111000=Basic
111001=PTZ OSD
111002=Zoom Status
111003=Pan & Tilt Status
111004=Preset Status
111005=Patrol Status
111006=Pattern Status
111007=Auto Scan Status
111008=Preset Freezing
111009=Preset Speed
111010=Manual Speed
111011=Focus Mode
111012=Auto
111013=Semi-Auto
111014=Manual
111015=Minimum Focus Distance
111016=Power Off Memory
111017=Set Resume Time
111018=Dehumidifying
111019=Fan Working Mode
111020=Basic
111021=Always Open
111022=Always Close
111023=2 seconds
111024=5 seconds
111025=10 seconds
111026=Low
111027=Medium
111028=High
111029=General
111030=Enhancement
111031=Constant
111032=Patrol Recovering
111033=Patrol Recovery Time
111034=30 seconds
111035=60 seconds
111036=300 seconds
111037=600 seconds
111038=1 meter
111039=1.5 meters
111040=3 meters
111041=6 meters
111042=10 meters
111043=20 meters

[MYLINETIP]
112000=Cannot be empty.
112001=Invalid.
112002=Invalid RTSP url.
112003=Valid range: %1-%2.
112004=Invalid characters: &/\:*?'"<>|%.
112005=Incorrect User Name or Password.
112006=Must be 8 to 32 characters long.
112007=Must contain at least one number and one letter.
112008=Passwords do not match.
112009=Valid range: %1 or %2-%3.
112010=Incorrect Password.
112011=Already existed.
112012=Invalid character: space.
112013=Invalid characters: '.
112014=Invalid characters: &"\'.
112015=Invalid characters: ~!#();&/:*?'"<>|%Space.
112016=Invalid characters:\/:*?"<>|.
112017=Incorrect position of character ..
112018=Valid range:1x1-320x240.
112019=Invalid characters:\:*?"<>|.
112020=Valid range: empty or %1-%2.

[REPORTAUTOBACKUP]
114000=Report Settings
114001=File Format
114002=Report Auto Backup
114003=Backup Time Range
114004=Backup to
114005=Last Day
114006=Last Week
114007=Export All
114008=External Device
114009=Report Auto Backup Settings
114010=Day
114011=Time
114012=Email

[STREAM]
115000=Failed to switch the Stream Type.
115001=Main Stream
115002=Sub Stream

[PING]
116000=Packet Loss Rate
116001=Average Delay
116002=Network Test
116003=Test
116004=Test Result
116005=Destination Address
116006=Destination Address can not be empty.
116007=Network is unreachable.
116008=Request time out.
116009=Start

[AUDIOFILE]
117000=Audio File Manager
117001=Audio File No.
117002=Audio File Name
117003=Play
117004=Edit
117005=Delete
117006=Note: Only support '.wav' audio files with codec type PCM/PCMU/PCMA, 64kbps or 128kbps bitrate and no more than 500k!
117007=Please select at least one audio file.
117008=Unsupported audio file.
117009=Audio file name can not be empty.
117010=Added successfully.
117011=Sure to delete the selected audio file?
117012=Audio File
117013=Audio File Add
117014=Audio File Edit

[SMARTEVENT]
119000=Line Edit

[IMAGE]
120000=Note: Support up to %1 Privacy Mask areas.
120001=Area Edit
120002=Region Type
120003=Mask
120004=Mosaic
120005=Mask Color
120006=Privacy Mask Edit
120007=Note: Support up to 24 mask and 4 mosaic areas.
120008=Tracking Object
120009=Auto Tracking will not work if Tracking Object is not selected, continue?

[POS]
130000=POS
130001=POS No.
130002=POS Name
130003=POS Protocol
130004=General
130005=Connection Mode
130006=RS232
130007=Connection Mode Settings
130008=Display Channel
130009=Display Region
130010=Character Encoding
130011=GB2312
130012=Unicode(UTF-8)
130013=Font Size
130014=Small
130015=Medium
130016=Large
130017=Font Color
130018=Overlay Mode
130019=Page
130020=Roll
130021=Display Time
130022=Timeout
130023=Privacy Settings
130024=POS Information
130025=Please select at least one POS.
130026=Connection Mode Settings can not be empty.
130027=POS IP Address can not be empty.
130028=Wrong address format.
130029=POS Port
130030=Smart Analysis includes ANPR and POS.
130031=Live View Display
130032=POS IP Address
130033=Privacy
130034=POS Content
130035=POS Information:
130036=Time:
130037=POS List
130038=Failed to save because the display channel is occupied.
130039=Please configure record channel in Action interface if needed.
130040=POS Connected
130041=POS Disconnected
130042=Receipt No. 
130043=Total Price
130044=Receipt Only
130045=Clear Screen Time
130046=Invalid connection mode settings.

[PEOPLECOUNTING_SEARCH]
140000=People Counting by Camera
140001=People Counting by Group
140002=Regional People Counting
140003=Region
140004=Line Chart
140005=Bar Chart

[FACE]
141000=Face Detection
141001=Min. Detection Size
141002=Region Edit
141003=Shield Region
141004=Detection Region
141005=Edit Operation
141006=Shield Region ID
141007=Face Capture Settings
141008=Capture Mode
141009=Quality Priority
141010=Timeliness Priority
141011=Customize
141012=Capture Quality
141013=Target Snapshot Type
141014=Face Only
141015=Upper Body
141016=Whole Body
141017=Background Snapshot
141018=Snapshot
141019=Snapshot Interval
141020=80 milliseconds
141021=200 milliseconds
141022=500 milliseconds
141023=1 second
141024=2 seconds
141025=4 seconds
141026=Oblique Face Angle Limit
141027=Pitching Face Angle Limit
141028=Side Face Angle Limit
141029=Blur Limit
141030=Save failed. Reach the maximum channel of ANPR and Face Detection supported.
141031=Face Capture
141032=Attribute Recognition Settings
141033=Face Privacy
141034=Gender
141035=Age
141036=Expression
141037=Glasses
141038=Mask
141039=Cap
141040=Child
141041=Adult
141042=Elderly
141043=Male
141044=Female
141045=No
141046=Eyeglasses
141047=Sunglasses
141048=Yes
141049=Happy
141050=Sad
141051=Calm
141052=VCA/People Counting/Regional People Counting/Corridor Mode will be disabled, continue?
141053=Face Detection will be disabled, continue?
141054=VCA/People Counting/Regional People Counting/Corridor Mode/Auto Tracking will be disabled, continue?
141055=N/A
141056=To enable Face Privacy Mode:
141057=1. Video parameters will be adjusted to recommended settings automatically.
141058=2. Face Capture and Attribute Recognition are not available.
141059=3. Recognition results won't push to NVR.
141060=(4) Tertiary Stream: Disabled
141061=Face Capture and Attribute Recognition will be disabled in Face Privacy Mode.
141062=Are you sure to continue?
141063=Note: Available when Face Privacy Mode is disabled.
141064=Note: Available when Capture Mode is Quality Priority.
141065=Face Capture Results
141066=Attribute Recognition
141067=Attribute

[USER]
142000=Confirm Password
142001=User Permissions
142002=Operation Permissions
142003=Channel Permissions
142004=Live View Operation
142005=Playback Operation
142006=Are you sure to delete?
142007=User permissions except ‘Admin’ user have been changed to default, please set again if necessary.
142008=Remote
142009=Target Mode Operation
142010=System
142011=File Export
142012=User Permissions Edit

[CAMERA]
143000=Domain Address
143001=SN Address

[NETWORKSTATUS]
144000=Multicast
144001=IP Address
144002=Note: Valid IP address range: 224.0.0.0~239.255.255.255.

[PEOPLECOUNTING_SEARCH]
145000=Backup successfully.
145001=Failed to backup some results.
145002=Failed to backup.
145003=Line
145004=Direction
145005=Counting Information
145006=Counting Information Edit
145007=Count Type
145008=OSD
145009=OSD Font Size
145010=OSD Text Position
145011=Line Counting Information
145012=Reset Counting Information
145013=Reset Counting Data
145014=Do you really want to reset？
145015=Smallest
145016=Largest
145017=In
145018=Out
145019=Sum
145020=Capacity
145021=Auto Reset
145022=Total
145023=Please select at least one line.
145024=Reset counting information in live view.
145025=Reset counting information and statistics report.

[SMARTEVENT]
146000=Region No.
146001=Effective Region
146002=Normal
146003=Advanced
146004=The camera will jump to preset 1, continue?
146005=Please set up preset 1 position first.
146006=Please set up the preset first.
146007=Effective with Presets
146008=Call

[HEATMAP]
147000=Last Hour
147001=Interval 1 Hour
147002=No matching data of some channels.

[PTZCONFIG]
148000=Report to Motion Detection

[AUTOBACKUP]
149000=No Selected Storage Device
149001=Failed to format because no selected storage device.
149002=Failed to format.

[DISK]
150000=Some physical disks error, continue？
150001=Edit Network Disk Successfully.
150002=Add Network Disk Successfully.

[COMMONBACKUP]
151000=Create folder failed.
151001=Failed to get parameters.

[CAMERAMAINTENANCE]
152000=Backup Progress
152001=Do you want to reboot the selected devices?
152002=Devices will reboot automatically after resetting，continue?
152003=Please select at least one device.
152004=It will restart the device, continue?
152005=File Encryption
152006=File Decryption
152007=Reboot Progress
152008=Reset Progress
152009=All Types
152010=Event
152011=Operation
152012=Information
152013=Exception
152014=Smart
152015=All
152016=Motion Detection Start
152017=Motion Detection Stop
152018=External Input Alarm
152019=External Output Alarm
152020=Audio Input Alarm
152021=Reboot Remotely
152022=Login Remotely
152023=Logout Remotely
152024=Upgrade Remotely
152025=Config Remotely
152026=PTZ Control Remotely
152027=Playback Remotely
152028=Export Profile Remotely
152029=Import Profile Remotely
152030=Reset Remotely
152031=RTSP Session Start
152032=RTSP Session Stop
152033=Video Param Set Remotely
152034=Image Param Se Remotely
152035=Vehicle Counting Reset Remotely
152036=Record Start
152037=Record Stop
152038=Reset Locally
152039=System Restart
152040=RTSP Over Maximum
152041=RTSP IP Limit
152042=IR-CUT Off
152043=IR-CUT On
152044=IR LED Off
152045=IR LED On
152046=White LED Off
152047=White LED On
152048=Storage Full
152049=Network Disconnected
152050=IP Address Conflict
152051=Record Failed
152052=Snapshot Failed
152053=AV Server Died
152054=RTSP Server Died
152055=Web Server Died
152056=SD Card Uninitialized
152057=SD Card Error
152058=No SD Card
152059=Upload to FTP Failed
152060=Send Email Failed
152061=Region Entrance
152062=Region Exit
152063=Loitering
152064=Advanced Motion Detection
152065=Object Left
152066=Object Removed
152067=Cross L1 A->B
152068=Cross L1 B->A
152069=Cross L2 A->B
152070=Cross L2 B->A
152071=Cross L3 A->B
152072=Cross L3 B->A
152073=Cross L4 A->B
152074=Cross L4 B->A
152075=Tamper Detection
152076=Human Detection
152077=People Counting
152078=Regional People Counting
152079=Line Crossing
152080=Firmware file size cannot exceed 120Mb.
152081=Exporting
152082=Importing
152083=No data

[ACTION]
153000=HTTP Notification
153001=URL

[CHANNELMANAGE]
154000=Authentication Edit
154001=Camera Add
154002=User Add
154003=Operate successfully.

[LIVEVIEW]
155000=Channel Name Font Size

[DISKMANAGE]
156000=Warning
156001=Unknown
156002=Recovery

[SYSTEMNETWORK]
157000=HTTP Port or HTTPS Port is incompatible with some browsers, continue?

[REGIONAL_PEOPLECOUNTING]
158000=Alarm Trigger
158001=Thresholds
158002=People Counting Schedule
158003=Total Counting
158004=Single Counting
158005=Regional People Counting Schedule
158006=Heatmap Schedule

[AUDIO_ALARM]
159000=Audio Alarm
159001=Alarm Threshold
159002=Audio Sample Value
159003=Alarm Input/Output

[HOTSPARE]
160000=NVR will reboot and channel settings will be erased after switching to Slave Mode, continue?
160001=NVR will reboot after function is disabled, continue?
160002=NVR will reboot after switching to Master Mode, continue?
160003=Note: After enabling the hot spare function, you need to add the Master to the Slave NVR. Otherwise, it will not work properly.
160004=Please select one master NVR at least.
160005=Deleting master will cause video loss when video is being returned, continue?

[PLAYBACK]
161000=Tag Add

[IMAGE]
162000=Note: Support up to 8 areas.
162001=Template
162002=Template Schedule
162003=Day/Night
162004=Auto Mode
162005=Always On
162006=Off
162007=Customize
162008=White LED Light Control
162009=Sensitivity
162010=Delay Time
162011=Start Time
162012=End Time
162013=Brightness Control
162014=Brightness
162015=Near
162016=Far
162017=Middle

[P2P]
163000=Africa
163001=America
163002=Asia
163003=Europe
163004=Middle East
163005=Oceania

[SYSTEMGENERAL]
164000=All

[FACE]
165000=VCA/People Counting/Regional People Counting/Corridor Mode/Auto Tracking/Heat Map will be disabled,continue?
165001=VCA/People Counting/Regional People Counting/Corridor Mode/Heat Map will be disabled,continue?

[PTZCONFIG]
166000=Auto Home
166001=PTZ Limits
166002=Initial Position
166003=Scheduled Tasks
166004=Config Clear
166005=Wiper
166006=Limit
166007=Clear All
166008=Left Limit
166009=Right Limit
166010=Up Limit
166011=Down Limit
166012=Self Check
166013=Tilt Scan
166014=Panorama Scan
166015=Current Location
166016=Latency Time
166017=Auto Home Mode Number
166018=Auto Home Mode
166019=All Presets
166020=All Partrols
166021=All Patterns
166022=All Auto Homes
166023=All PTZ Limits
166024=All Scheduled Tasks
166025=All Privacy Masks
166026=Initial Position
166027=Auto Tracking
166028=Config Clear
166029=Manual Limit
166030=Scan Lmit
166031=Limit Mode
166032=Mode Status
166033=Schedule Settings
166034=Auto Wiper
166035=Limited
166036=Not Limited

[PLAYBACK]
167000=Filter
167001=No data.
167002=There are no Primary recording files at this time on this channel.
167003=There are no Secondary recording files at this time on this channel.
167004=There are no Primary recording files at this time on the %1
167005=There are no Secondary recording files at this time on the %1

[LIVEVIEW]
168000=Operators
168001=One-touch patrol
168002=Dehumidifying
168003=Auto Iris
168004=64 Screen
168005=IP Address Conflict
168006=Override Search
168007=Event Only Search
168008=Newer Version
168009=Newer version %1 detected. Upgrade?
168010=Note: The device will reboot automatically after upgrading.

[ANPR]
169000=LPR Image Mode
169001=Vehicle Image Enhancement
169002=Plate Color
169003=Vehicle Type
169004=Vehicle Color
169005=Country/Region
169006=Vehicle Brand
169007=Audi
169008=AstonMartin
169009=AlfaRomeo
169010=Buick
169011=Mercedes-Benz
169012=BMW
169013=Honda
169014=Peugeot
169015=Porsche
169016=Bentley
169017=Bugatti
169018=Volkswagen
169019=Dodge
169020=Daewoo
169021=Daihatsu
169022=Toyota
169023=Ford
169024=Ferrari
169025=Fiat
169026=GMC
169027=MITSUOKA
169028=Haval
169029=Geely
169030=Jeep
169031=Jaguar
169032=Cadillac
169033=Chrysler
169034=Lexus
169035=LandRover
169036=Lincoln
169037=Suzuki
169038=Rolls-royce
169039=Lamborghini
169040=Renault
169041=Mazda
169042=MINI
169043=Maserati
169044=Maybach
169045=Acura
169046=Opel
169047=Chery
169048=Kia
169049=Nissan
169050=Skoda
169051=Mitsubishi
169052=Subaru
169053=Smart
169054=Ssangyong
169055=Tesla
169056=Isuzu
169057=Chevrolet
169058=Citroen
169059=Hyundai
169060=Infinity
169061=Mercury
169062=Saturn
169063=SAAB
169064=DS
169065=LYNK&CO
169066=MorrisGarages
169067=pagani
169068=Spyker
169069=BYD
169070=McLaren
169071=Koenigsegg
169072=Volvo
169073=Lancia
169074=Shelby
169075=Seat
169076=CUPRA
169077=Dacia
169078=Van
169079=Suv
169080=Forklift
169081=Excavator
169082=Tow Truck
169083=Police Car
169084=Fire Engine
169085=Ambulance
169086=Bicycle
169087=E-Bike
169088=Other
169089=Attributes Identification
169090=Motorbike

[IMAGE]
170000=Static
170001=Dynamic

[AUTOBACKUP]
172000=Please select at least one backup file type.
172001=Auto Backup will be disabled,continue?
172002=Auto Backup in ANPR will be  disabled,continue?
172003=Auto Backup Settings
172004=Note: The latest 24 hour's pictures and plate lists will be backed up.

[DOWNLOAD]
173000=Export successfully!

[CHANNELMANAGE]
174000=Encryption

[ALARMIN]
175000=Disarming
175001=Linkage Action
175002=App Push

[EXCEPTION]
176000=Disk Offline
176001=Disk Heat
176002=Disk Microtherm
176003=Disk Connection Exception
176004=Disk Strike

[STATUS]
177000=Disk Health Detection
177001=Smart Temperature Curve
177002=Warning! The working temperature of the disk is too high.
177003=Warning! The working temperature of the disk is too low.
177004=Disk Temperature
177005=Disk Early Warning
177006=Warning! The disk vibration is detected, please make sure that your NVR is placed smoothly.
177007=Warning! The SATA interface is detected to be unstable, please check.
177008=Disk Files Export
177009=The File is from Skyhawk disk.
177010=Disks
177011=The Disk Early Warning function only support for the Skyhawk disk.
177012=Valid range:%1x%2-%3x%4.
177013=Optimal Splicing Distance
177014=Minimum Size(%1x%2~%3x%4)
177015=Maximum Size(%1x%2~%3x%4)
177016=Enabling this feature may enhance IO, there is a risk of video interruption.

[LIVEVIEW]
178000=If this functionality is required, the resolution must be within the range of 4000x4000

[MAINTENANCE]
179000=Copyright Notice
179001=This software uses the Qt open-source framework, a cross-platform application and UI development framework provided by https://www.qt.io/ .
179002=This software complies with the Qt https://doc.qt.io/qt-6/licensing.html . Licensed under https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html#SEC1 .
179003=● The source code for the Qt open-source version is available for download from https://download.qt.io/ .
179004=● Certain functionalities of this software are based on the core,gui,network and test function modules features provided by the Qt 4.8.7 framework. 
179005=About Qt
179006=This program uses Qt version 4.8.7.
179007=Qt is a C++ toolkit for cross-platform application development.
179008=Qt provides single-source portability across all major desktop operating systems. It is also available for embedded Linux and other embedded and mobile operating systems.
179009=Qt is available under multiple licensing options designed to accommodate the needs of our various users.
179010=Qt licensed under our commercial license agreement is appropriate for development of proprietary/commercial software where you do not want to share any source code
179011=Qt licensed under GNU (L)GPL is appropriate for the development of Qt applications provided you can comply with the terms and conditions of the respective licenses.
179012=Please see http://qt.io/licensing/  for an overview of Qt licensing.
179013=Copyright (C) 2022 The Qt Company Ltd and other contributors.
179014=Qt and the Qt logo are trademarks of The Qt Company Ltd.
179015=Qt is The Qt Company Ltd product developed as an open source project. See http://qt.io/  for more information.
179016=In accordance with the license requirements, we provide the following information:
179017=The source code is available for download from [https://github.com/keep-sharing/qt-4.8.7 ]
179018=with third parties or otherwise cannot comply with the terms of GNU (L)GPL.