[LANGUAGE]
Language=Español
LangID=21

[COMMON]
1000=Añadir
1001=OK
1002=Atrás
1003=Aplicar
1004=Cancelar
1005=Copiar
1006=Todos
1007=Usuario
1008=Contraseña
1009=Activar
1010=Canal: %1     Nombre: %2
1011=Permisos de usuario insuficientes
1012=On
1013=Off
1014=Auto
1015=Personalizar
1016=Bajo
1017=Alto
1018=Deshabilitar
1019=Editar
1020=Medio
1021=Borrar todo
1022=Seleccionar todo
1023=Ninguno
1024=Domingo
1025=Lunes
1026=Martes
1027=Miércoles
1028=Jueves
1029=Viernes
1030=Sábado
1031=Vacaciones
1032=Por favor, espere...
1033=Dirección IP
1034=Puerta de enlace
1035=Refrescar
1036=Guardar
1037=Salir
1038=Enero
1039=Febrero
1040=Marzo
1041=Abril
1042=Mayo
1043=Junio
1044=Julio
1045=Agosto
1046=Septiembre
1047=Octubre
1048=Noviembre
1049=Diciembre
1050=Por Defecto
1051=Nombre
1052=Tipo
1053=Tamaño
1054=Fecha modificado
1055=Manual
1056=No
1057=Reset
1058=Copiar día
1059=fps

[MENU]
10001=Diseño
10002=Grabaciones
10003=Cámara
10004=Grabar
10005=Evento
10006=Estado
10007=Configuración
10008=Apagar
10009=VISTA
10010=GESTIÓN
10011=SISTEMA
10012=Cerrar sesión
10013=Cerrar sesión
10014=Backup

[WIZARD]
11000=Siguiente
11001=Finalizar
11002=¿Está seguro de salir del asistente?
11003=ASISTENTE
11004=Grabador
11005=¿Iniciar el asistente en el arranque?
11006=Saltar
11007=Contraseña de administrador 
11008=Nueva contraseña de administrador
11009=Nueva contraseña
11010=Confirmar
11011=Idioma
11012=Contraseña de administrador incorrecta
11013=Aviso de seguridad: Por favor, !cambie la contraseña por defecto！
11014=Región horaria
11015=Formato de fecha
11016=Horario de verano
11017=Sincronizar con servidor NTP
11018=Servidor NTP
11019=Introducir fecha y hora manualmente
11020=Fecha y hora
11021=Auto
11022=Deshabilitado
11023=Modo de trabajo
11024=Adaptador
11025=Habilitar DHCP
11026=Máscara de red
11027=Servidor DNS primario
11028=Servidor DNS secundario
11029=Primary
11030=Dirección IPv4 PoE
11031=Habilitar grabación continua para todos los canales
11032=¡Error de registro! %1 intentos restantes
11033=Usuario
11034=Las contraseñas no coinciden.
11035=La contraseña debe tener entre 8 y 32 caracteres.
11036=¡Las preguntas y respuestas de seguridad no pueden estar vacías!
11037=Login
11038=Pregunta de seguridad 1
11039=Pregunta de seguridad 2
11040=Pregunta de seguridad 3
11041=Respuesta de seguridad 1
11042=Respuesta de seguridad 2
11043=Respuesta de seguridad 1
11044=¿Guardar la configuración de preguntas de seguridad?
11045=¿Cómo se llama tu padre?
11046=¿Cuál es tu deporte favorito?
11047=¿Cómo se llama tu madre?
11048=¿Cuál es tu número de teléfono?
11049=¿Cuál es el nombre de tu primera mascota?
11050=¿Cuál es tu libro favorito?
11051=¿Cuál es tu deporte favorito?
11052=¿Cuál es tu comida favorita?
11053=¿Cuál es tu número de la suerte?
11054=¿Cuál es tu color preferido?
11055=¿Cómo se llama tu mejor amigo?
11056=¿A dónde fuiste en tu primer viaje?
11057=Pregunta personalizada
11058=Puedes modificar preguntas de seguridad en la configuración de usuario.
11059=¡Preguntas de seguridad guardadas!
11060=¡Las preguntas y respuestas de seguridad no pueden estar vacías!
11061=¿Guardar las preguntas y respuestas de seguridad?
11062=Restablecer contraseña
11063=Por favor, rellena las respuestas para autenticarse.
11064=Pregunta 1:
11065=Pregunta 2:
11066=Pregunta 3:
11067=Respuesta 1:
11068=¿Contraseña olvidada?
11069=Contraseña
11070=admin
11071=Pregunta de seguridad no configurada, no se puede restablecer la contraseña.
11072=Repuesta incorrecta, %1 intento(s) restantes.
11073=Demasiados intentos consecutivos, inténtelo más tarde.
11074=Respuesta 2:
11075=Respuesta 3:
11076=¿Aplicar la nueva contraseña para las cámaras PoE conectadas?
11077=La contraseña debe contener al menos un número y una letra.
11078=Error al grabar la contraseña, este NVR ya ha sido activado.
11079=¡NVR activado! La contraseña del NVR tambiéns erá usada para los canales PoE.
11080=Patrón de desbloqueo
11081=Error al grabar el patrón de desbloqueo, será deshabilitado si salta al siguiente paso, ¿continuar?
11082=Error al grabar el patrón de desbloqueo, será deshabilitado si sale del asistente, ¿continuar?
11083=El usuario ha sido bloqueado, inténtelo de nuevo en %1 minutos.
11084=El usuario ha sido bloqueado, inténtelo de nuevo en %1 minutos %2 segundos.
11085=La contraseña no puede estar vacía.
11086=Ruta por defecto

[FISHEYE]
12000=Habilitar NVR Dewarping
12001=Modo de instalación
12002=Techo
12003=Pared
12004=Suelo
12005=Modo de visualización
12006=Sólo disponible cuando se reproduce como canal único.
12007=NVR Dewarping
12008=Se desactivará el NVR Dewarping de otro canal, ¿continuar?
12009=Sólo disponible en modo dewarping R e intalación en techo.
12010=Modo de instalación
12011=Modo de visualización
12012=Añadir canal
12013=Modo de transferencia
12014=Modo Bundle-Stream
12015=Modo multicanal
12016=ID canal
12017=Fallo al agregar alguna cámara porque no hay canales libres.
12018=Por favor, seleccione al menos un canal.
12019=El canal ya existe, no se puede agregar de nuevo.
12020=Todos los canales han existido, no se pueden añadir de nuevo.
12021=Sólo disponbile al reproducir un único canal.
12022=Se desactivará el NVR Dewarping de otro canal, ¿continuar?
12023=Sólo disponible en modo dewarping R e intalación en techo.

[LIVEVIEW]
20000=Canal único
20001=Canal %1
20002=4 Pantallas
20003=8 Pantallas
20004=1+7 Pantallas
20005=9 Pantallas
20006=12 Pantallas
20007=1+11 Pantallas
20008=14 Pantallas
20009=16 Pantallas
20010=32 Pantallas
20011=Pantalla anterior
20012=Siguiente pantalla
20013=Secuencia
20014=Sub Secuencia
20015=Control pantalla secundaria
20016=Control pantalla principal
20017=Cerrar sesión(%1)
20018=Comenzar grabación de emergencia
20019=Detener grabación de emergencia
20020=Configuración de imagen
20021=PTZ
20022=Audio On
20023=Audio Off
20024=Zoom digital
20025=Captura de pantalla
20026=Cerrar barra de herramienta
20027=¿Está seguro de entrar al control de pantalla secundaria?
20028=¿Está seguro de entrar al control de pantalla principal?
20029=25 Pantallas
20030=1+31 Pantallas
20031=Sin recursos
20032=Multipantalla
20033=¿Está seguro de cerrar sesión?
20034=Stream Info
20035=¿Está seguro de reinciar?
20036=¿Está seguro de apagar?
20037=Disco duro lleno. Grabación fallida.
20038=Siempre visible
20039=No hay disco. Grabación fallida.
20040=Disco duro sin inicializar. Grabación fallida.
20041=Grabación fallida
20042=Red desconectada
20043=Disco duro lleno
20045=Error de disco
20048=Fallo al enviar email, por favor revisa los parámetros y el estado de la red.
20049=Email enviado correctamente.
20050=Puede pulsar de nuevo el botón de encendido para apagar. ¿Está seguro de apagar?
20051=El sistema se está apagando...
20052=*Reinciar el sistema para que los cambios de codec tengan efecto.
20053=*Error al reproducir, asegúrese qeu el canal actual usa el mismo codec que el primer canal.
20054=*Codec de vídeo diferente.
20055=Captura de pantalla realizada
20056=No hay disco, error de captura
20057=Error de captura de pantalla
20058=Imágenes guardadas.
20059=Desbloquear
20060=Bloquear
20061=Parar todas las grabaciones
20062=Iniciar todas las grabaciones
20063=Original
20064=Redimensionar
20065=Opciones de visualización
20066=Mismos ajustes para diseños diferentes
20067=Info visualización
20068=¿Detener la grabación continua en todos los canales?
20069=¿Iniciar la grabación continua en todos los canales?
20070=Menú
20071=Disco duro sin incializar, error de captura.
20072=Nombre de la cámara
20073=Color
20074=CPU
20075=Memoria
20076=Imagen
20077=Brillo:
20078=Contraste:
20079=Saturación:
20080=Nota: Esto sobrescribirá el calendario de grabación.
20081=Nitidez:
20082=Nivel de reducción de ruido:
20083=Modo ojo de pez
20084=Modo instalación
20085=Modo pantalla
20086=Techo
20087=Pared
20088=Suelo
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=¿Cambiar de modo?
20096=Erro de grabación. Sin espacio disponible, por favor compruebe el estado del disco.
20097=Evento/Excepción
20098=Calendario de grabación borrado. ¿Habilitar la grabación continua para todas las cámaras?
20099=Reproducción inmediata
20100=Información
20101=Posicionamiento 3D
20102=Este canal no está actualizado. 
20103=No molestar
20104=Audio bidireccional
20105=El otro audio será deshabilitado, ¿continuar?
20106=El otro audio bidireccional será deshabilitado, ¿continuar?
20107=Este canal no soporta esta función
20108=Dispositivo ocupado. 
20109=Sin permisos
20110=Error al cambiar Tipo de Stream.
20111=Cambiar a Stream Secundario
20112=Cambiar a Stream Principal
20113=No se puede ver en el modo de privacidad facial
20200=White
20201=Rojo
20202=Rosa
20203=Purpura
20204=Azul Oscuro
20205=Cian
20206=Cian Oscuro
20207=Verde Oscuro
20208=Amarillo

[PTZDIALOG]
21001=Enfoque-
21002=Enfoque+
21003=Diafragma-
21004=Diafragma+
21005=Cerrar
21006=Arriba izquierda
21007=Izquierda
21008=Abajo izquierda
21009=Arriba derecha
21010=Derecha
21011=Derecha abajo
21012=Arriba
21013=Abajo
21014=Auto Scan
21015=Preset
21016=Patrulla
21017=Patrón
21018=Zoom-
21019=Zoom+
21020=Velocidad
21021=Set
21022=Enfoque
21023=Diafragma
21024=Zoom
21025=Parpadear durante 30s
21026=Inicialización de lente
21027=Enfoque auxiliar
21028=Fisheye Tracking Automático
21029=PTZ Tracking Manual

[CHANNELMANAGE]
30000=Ajustes de cámara
30001=Gestión de cámara
30002=Búsqueda de dispositivo
30003=OSD Configuración
30004=PTZ Configuración
30005=Máscara de privacidad
30006=Vista en directo
30008=Canal
30009=Nombre del canal
30011=Puerto
30012=Interfaz
30013=PoE
30014=Protocolo
30015=Protocolo de transporte
30017=Secundario
30018=Configuración horaria
30019=Sincronizar hora con NVR
30020=Test
30021=Principal continene caracteres no válidos: '
30022=Secundario continene caracteres no válidos: '
30023=Borrar
30024=Primario
30026=El canal ya existe, no se puede agregar de nuevo.
30027=MAC
30028=Fabricante
30029=Modelo
30030=URL RTSP no válida.
30031=El canal está siendo usado. Por favor, seleccione otro canal.
30032=La misma cámara ya ha existido, ¿añadir otra vez?
30033=¿Esta seguro de borrar el canal %1 ?
30034=Por favor, seleccione al menos una cámara.
30035=¿Está seguro de borrar estos canales?
30036=Límite de ancho de banda superado: canal %1.
30037=Ancho de banda libre disponible en recepción: %1Mbps
30038=Conectado
30039=Desconectado
30040=Error de red.
30041=Error de nombre de usuario o contraseña.
30042=Error desconocido.
30043=Protocolo no soportado.
30044=Dirección IP no válida.
30045=Por favor, introduzca puerto(1~65535).
30046=Dirección IP no puede estar vacía.
30047=Rango puertos： 1-65535
30048=Nombre de usuario no puede estar vacío.
30049=Nombre de usuario contiene caracteres no válidos: &/:*?'\"<>|%
30050=La contraseña no puede estar vacía.
30051=La contraseña no puede contener: +&:/;'\"?Espacio
30052=Dirección IPv6 no válida.
30053=Conexión realizada.
30054=Versión de firmware
30055=Configuración por lote
30056=Codec de vídeo
30057=Stream secundario
30058=Tamaño de imagen
30059=Max fps
30060=Bit Rate
30061=Audio
30063=El canal PoE no se puede borrar.
30064=Por favor, seleccione al menos un dispositivo.
30065=Editar Contraseña
30066=Fps
30067=Editar autenticación
30068=Nota: Editar autenticación para las cámaras seleccionadas.
30069=No se puede modificar más de %1 cámaras simultáneamente.
30070=Cámara PoE no puede ser añadida a la lista otra vez.
30071=El ancho de banda superó el límite.
30072=Modo de transferencia no válido.
30073=Modo de instalación On-board no válido.
30074=Modo display On-board no válido.
30075=ID de canal no válido.
30076=Conectado
30077=Desconectado:
30078=Acceso limitado
30079=Ancho de banda limitado
30080=Contraseña incorrecta
30081=Error de red
30082=Error desconocido
30083=El mismo canal ya existía, ¿agregarlo de nuevo?

[CAMERAEDIT]
31000=Editar cámara
31001=Parámetros
31007=Habilitar audio
31008=No se pueden leer los parámetros por RTSP.
31009=Error al leer parámetros.
31010=Guardado con éxito.
31011=Error al guardar el stream principal.
31012=Error al guardar el stream secundario.
31013=Error al guardar.
31014=¡Los canales seleccionados no soportan esta función!
31016=Control de bitrate
31017=Intervalo I-frame
31018=Codec inteligente
31019=Nivel
31020=Tipo de Stream en grabación
31021=General
31022=Evento
31023=Stream de evento
31024=Bit Rate debe estar entre 16 y 16384.

[CAMERASEARCH]
32001=Buscar
32002=No.
32003=Editar IP
32004=Activar cámara
32005=No se puede activar el dispositivo buscado por protocolo ONVIF.
32006=La cámra no está activada. Por favor, active la cámara primero.
32007=DNS
32008=Activada
32009=Máscara de red no válida.
32010=Puerta de enlace no válida.
32011=DNS no válida.
32012=Máscara de red/ Puerta de enlace/ DNS no pueden estar vacías.
32013=Sin cambios en la modificación.
32014=Cambio de dirección IP correcto.
32015=Error al cambiar dirección IP.
32016=Conflicto de IP detectado, ¿continuar?
32017=Añadir por lotes
32018=El canal %1 ha sido usado. Por favor, seleccione otro canal.
32019=IP
32020=IP Comienzo
32021=Modificar
32022=LAN1
32023=LAN2
32024=Canal PoE
32025=Clic en botón editar
32026=%1 cámaras añadidas.
32027=Error al añadir el nuevo dispositivo, por favor compruebe usuario y contraseña.
32028=Sin canales disponibles.
32029=Sin canales extra. Canal disponible: %1; número de cámaras: %2
32030=Canal %1 añadido.
32031=LAN
32032=Rango IP
32033=Seleccionar adaptador
32034=%1 cámaras editadas correectamente. %2 cámaras fallaron.
32035=Sólo soporta %1 dispositivo como máximo
32036=Llevará un tiempo modificar las cámaras, ¿continuar?
32037=Formato IP incorrecto
32038=PoE
32039=Error al agregar un nuevo dispositivo, el ancho de banda supera el límite.
32040=Failed to add new device，error desconocido.
32041=La cámara seleccionada ya ha sido activada, no se puede activar de nuevo.
32043=Inactivo
32044=Estado

[CLOUD]
33000=Código de registro
33001=Cuenta Cloud
33002=Desvincular dispositivo
33003=Desvincular
33004=¿Está seguro de desvincular el dispositivo?
33005=Dirección del servidor cloud
33006=Código QR de registro
33007=Al habilitar Milesight Cloud, la función P2P también se activa automáticamente. Escanea el código QR para vincular este dispositivo a la cuenta Cloud.
33008=Milesight Cloud Status
33009=Fuera de línea
33010=En línea
33011=Desconectado
33012=Fallo al conectar a Internet.
33013=Fallo al autenticar el encriptado P2P.
33014=Por favor, contacte con el soporte de Milesight.
33015=Error de registro en el servidor P2P.
33016=Error al inicializar P2P.
33017=Error desconocido.
33018=El dispositivo será borrado de la cuenta Cloud.¿Está seguro de desvincular el dispositivo?
33019=Nota: 

[PTZCONFIG]
36000=Posición:%1
36001=Dirección PTZ: 1~%1
36003=Ruta%1
36004=Patrón%1
36006=¿Está seguro de eliminar el patrón%1?
36008=¿Está seguro de eliminar la ruta%1?
36009=¿Desea eliminar?
36010=Error al añadir el preset.
36011=El número de puntos del preset excede el número máximo de escaneo.
36012=Error. Añada un preset primero.
36013=Este canal no soporta esta función.
36015=Configuración
36016=Avanzado
36017=Editar posición
36018=Añadir posición
36019=Preset posición
36021=Preset Número.
36022=Iniciar
36023=Posición
36025=Tiempo de escaneo
36026=Velocidad de escaneo
36027=Tracking Zoom Ratio
36028=Configuración Tracking Zoom Ratio
36029=Modo Auto
36030=Personalizar
36031=Defina el tracking zoom ratio ajustando el botón de zoom.
36032=Tracking Zoom Ratio máximo excedido.
36034=Arriba
36035=Abajo
36037=Iniciar
36038=Detener
36039=Borrar
36041=Tipo de conexión
36042=Ratio de baudios
36043=Bits de datos
36044=Bit de stop
36045=Bit de checksum
36047=Dirección
36048=Este canal no soporta acciones PTZ.
36049=Este preset no está disponible para acciones PTZ
36050=Esta patrulla no está disponible para acciones PTZ
36051=Máscara de privacidad PTZ
36052=Auto Tracking
36053=Zoom Ratio activo
36054=Por favor, dibuje un área de máscara de privacidad PTZ.
36055=¿Desea borrar el área?
36056=Región
36057=Mostrar tracking
36058=Tiempo máximo de tracking
36059=Este canal no soporta máscara de privacidad, por favor configúrela en el apartado Imagen.
36060=Auto Tracking calendario
36061=Por favor, active el autotracking primero.
36062=Editar máscara de privacidad PTZ

[IMAGE]
37000=Imagen
37001=Visualización
37002=Mejora
37003=Configuración Día/Noche
37004=OSD
37005=Máscara de privacidad
37006=ROI
37007=Mantener la proporción origianl
37008=Reducción de Stuttering
37009=Centrado
37100=Frecuencia
37101=Modo día/noche
37102=Modo día
37103=Modo noche
37104=Modo auto
37105=Personalizar
37106=Valor de día a noche
37107=Valor de noche a día
37108=Valor IR Light Sensor
37109=IR Mode inteligente
37110=Nivel IR cercano
37111=Nivel IR lejano
37112=Potencia IR
37113=Corrección de distorsión de lente
37114=Modo interior/exterior
37115=Exterior
37116=Interior
37117=Modo pasillo
37118=Girar 90° sentido horario
37119=Girar 90° sentido antihorario
37120=Rotación de imagen
37122=Rotar 180°
37123=Voltear Horizontal
37124=Voltear Vertical
37125=La suma de los niveles de IR cercano y lejano debería estar dentro de %1
37126=Nivel IR medio
37127=Hora de comienzo de la noche
37128=Hora fin de la noche
37129=Re-enfoque en cambio día/noche
37130=Reducir Motion Blur
37131=Nivel Deblur
37132=Por favor, asegúrese de que la cámara cuenta con una cúpula transparente. La cámara se reiniciará para aplicar los cambios, ¿continuar?
37133=Por favor, asegúrese de que la cámara cuenta con una cúpula oscurecida. La cámara se reiniciará para aplicar los cambios, ¿continuar?
37134=El tiempo efectivo del modo noche LPR cambiará a personalizado, ¿continuar?
37200=Protección sobreexposición IR
37201=Balance de blancos automático
37202=Modo calendario
37203=Modo manual
37204=Nivel de ganancia rojos
37205=Nivel de ganancia azules
37206=Calendario de balance de blancos
37207=Modo Defog
37208=Estabilizador digital de imagen
37209=Modo de exposición
37210=Velocidad de obturación
37211=Nivel de ganancia
37212=Ajustes modo manual
37213=Modo manual número:
37214=Calendario de exposición
37215=Modo BLC/WDR/HLC
37216=Modo único
37217=Modo Día/Noche
37218=BLC/WDR/HLC
37219=Región BLC
37220=Tipo de región
37221=Inclusiva
37222=Excluyente
37223=Nivel rango dinámico
37224=Nivel Anti-parpadeo
37225=Compensación altas luces
37226=Nivel HLC
37227=Calendario BLC/WDR/HLC
37228=Modo mejora Día
37229=Modo mejora Noche
37230=Todas las planificaciones se cambiará a auto, ¿continuar para eliminar?
37231=Los parámetros de las planificaciones relacionadas han cambiado, ¿continuar para editar?
37232=Los ajustes del modo manual ya existen
37233=Balance de blanco
37234=Intensidad Anti-niebla
37235=Rango dinámico extendido
37236=Bajo
37237=Alto
37238=Auto
37239=Modo general
37240=Modo mejorado
37241=BLC/WDR/HLC estará temporalmente no disponible mientras el modo Noche LPR está activado, ¿continuar?
37242=El modo Día/Noche en el apartado Imagen será cambiado a Modo Auto, ¿continuar?
37243=Los cambios afectaran al calendario relacionado, continuar con los cambios?
37244=El modo de exposición se configurará en modo automático si WDR está habilitado, ¿continuar?
37245=WDR se desactivará si el modo de exposición es el modo manual, ¿continuar?
37300=Tiempo
37301=Nivel de exposición
37302=Obturación mínima
37303=Obturación máxima
37304=Nivel de ganacia límite
37305=Latencia IR-CUT
37306=IR-CUT
37307=IR LED
37308=Todos LED Desactivados
37309=IR LED On
37310=LED Blanco On
37311=Modo de Color
37312=Blanco y negro
37313=Color
37314=Editar
37315=Borrar
37316=Off
37317=On
37318=Añadir calendario
37319=Editar calendario
37320=Hora de comienzo
37321=Hora de fin
37322=Blanco
37323=Negro
37324=Azul
37325=La máscara de privacidad solo tiene efecto en modo Original Display para cámaras ojo de pez.
37326=Flujo de vídeo
37327=Copiar a otros flujos
37328=Mostrar título del vídeo
37329=Mostrar marca temporal
37330=Título de vídeo
37331=Posición de fecha
37332=Posición de título
37333=Flujo primario
37334=Flujo terciario
37335=Arriba-Izquierda
37336=Arriba-Derecha
37337=Abajo-Izquierda
37338=Abajo-Derecha
37339=El título del vídeo no puede estar vacío.
37340=El título del vídeo contiene caracteres no permitidos: &^:*?'"<>|%.
37341=Copiar canal
37342=Este canal no soporta esta función.
37343=Todos los flujos
37344=Balance de blancos auto
37345=Balance de blancos manual
37346=Lámpara incandescente
37347=Lámpara de luz cálida
37348=Luz natural
37349=Tubo fluorescente
37350=Añadir calendario
37351=Editar calendario
37352=Editar modo manual
37353=Añadir modo manual
37354=Ajustar campo de visión
37355=Cúpula oscurecida
37356=Nivel LED blanco
37357=Orientación de vídeo
37358=Voltear Horizontal
37359=Voltear Vertical
37360=Rotar 90
37361=Rotar 180
37362=Rotar 270
37363=Nota: ¡Configuración incorrecta! La opción ha sido ajustada a una correcta.
37364=La fecha de comienzo debe ser anterior a la fecha fin.
37365=La velocidad de obturación mínima debe ser más lenta que la máxima.
37366=Todos LED desactivados
37367=IR LED On
37368=LED Blanco On
37369=Tipo de lente
37370=DC_Iris
37371=P_Iris
37372=Manual
37373=Local Display Video
37374=NTSC
37375=PAL
37376=Caracteres no válidos: &/:*?'\"<>|%
37400=Nota: Hasta 8 máscaras de privacidad soportadas.
37401=¿Realmente desea borrar esta área?
37402=Máscara%1
37403=Amarillo
37404=Verde
37405=Marrón
37406=Rojo
37407=Morado
37408=ROI%1
37409=Nota: Hasta 8 ROI soportadas.
37410=Este canal sólo es compatible con la máscara de privacidad PTZ, configúrelo en la interfaz de configuración PTZ.
37411=Sensibilidad Día a Noche
37412=Sensibilidad Noche a Día
37413=Nota: La suma de la sensibilidad debe estar dentro de 15.
37414=Límite Zoom
37415=La configuración de la máscara de privacidad no es compatible con esta ampliación.
37416=La configuración ROI no es compatible con esta ampliación.
37417=Por favor, desactive primero el modo noche LPR en la configuración ANPR.
37418=Incandescente
37419=Luz cálida
37420=Fluorescente

[CAMERAMAINTENANCE]
38000=Mantenimiento de cámara
38001=Firmware
38002=Reset
38003=Resetear configuración a valores de fábrica (excepto dirección IP e información de usuario).
38004=Examinar
38005=Progreso
38006=El dispositivo se reiniciará automáticamente después de la actualización, ¿continuar?
38007=Error de actualización, formato incorrecto.
38009=Por favor, seleccione al menos un dispositivo para actualizar.
38010=Salir detendrá todas las actualizaciones, ¿continuar?
38011=Nota: El proceso de actualización durará de 5 a 10 minutos, no desconecte la alimentación del dispositivo durante el proceso. El dispositivo se reiniciará automáticamente después de la actualización.
38012=Añadiendo...
38013=Añadido correctamente.
38014=El fichero de firmware es demasiado grande.

[LAYOUT]
40000=Configuración de plantilla
40001=Parámetros de vista en vivo
40002=Aplicado con éxito. ¿Copiar los ajustes de la plantilla actual a otras?
40003=Página: 1~%1
40004=Página: %1~%2
40005=Página actual: %1
40006=¿Está seguro de restablecer la configuración de la plantilla?
40007=Página: 17~%1
40008=Pantalla de salida
40009=Página: 

[LIVEPARAMETER]
41000=Límites
41002=Color del nombre del canal
41003=Intervalo de secuencia principal
41004=Intervalo de secuencia secundario
41005=Intervalo de secuencia
41006=Configurar plantilla por separado
41007=Saltar página en blanco
41008=Sin secuencia
41009=Información de página
41010=Modo reproducción
41011=Retraso mínimo
41012=Mejor fluidez

[VIDEOLOSS]
50000=Configuración de eventos
50001=Pérdida de vídeo
50002=Acción
50004=Audible
50005=Email
50006=Intervalo de disparo
50007=Disparo de canales de grabación
50008=Disparo salida de alarma
50009=Aviso audible
50010=Envío de email
50011=Otros
50012=El tiempo no puede solaparse
50013=Error de tiempo
50014=Acción PTZ
50015=Sólo puede existir un tipo en un mismo periodo.
50016=Canal número.
50019=Salida de alarma
50020=Movimiento
50021=Alarma
50022=Nota: La configuración de esta página no será copia en otros canales.
50023=¡12 periodos de tiempo en un único día!

[MOTION]
51000=Detección de movimiento
51001=Habilitar detección en la cámara
51002=Establecer región de detección
51003=Sensibilidad
51004=Activar todo
51005=La detección de movimiento sólo tiene efecto en modo Original y Panorámico para cámaras ojo de pez
51006=No soportado en este modo de ojo de pez.
51007=Error al obtener los parámetros. Intente realizar la configuración en la cámara.
51008=Ignorar movimientos de corta duración.

[ALARMIN]
52001=Entrada de alarma
52002=Entrada de alarma Nº.
52003=Nombre de alarma
52004=Tipo de alarma
52005=NO
52006=NC
52007=Copiar entrada de alarma
52008=Copiar salida de alarma
52009=El nombre de la entrada de alarma contiene caracteres no válidos: &"\'
52010=Nota:El nombre de la alarma no será copiado a otros canales.
52011=Disparar captura de imagen
52012=Disparar evento de ventana emergente
52013=Ningún canal seleccionado para la ventana emergente. ¿Guardar sólo la planificación?
52014=Tipo de acción
52015=Ningún canal seleccionado para acción PTZ. ¿Guardar sólo la planificación?
52016=Este canal ya existe.
52017=NVR entrada de alarma
52018=Entrada de alarma de la cámara

[ALARMOUT]
53000=Salida de alarma
53001=Salida de alarma Nº.
53002=Retardo
53003=Tiempo activado
53004=Borrar alarma
53005=NVR Salida de alarma
53006=Salida de alarma de la cámara
53007=¡Este canal no soporta salida de alarma!
53008=Salida de alarma
53009=%1s
53010=El nombre de salida de alarma continee caracteres no válidos: &"\'
53011=Editar salida de alarma
53012=Salida Alarma %1
53013=Salida Alarma de Cámara
53014=Este número de salida de alarma ya existe

[EXCEPTION]
54000=Excepción
54001=Tipo de Excepción
54002=Evento de activación
54008=Error de disco
54009=Notificación de evento
54010=Disco sin inicializar
54011=Sin disco

[SMARTANALYSIS]
54100=Configuración de análisis
54101=Búsqueda en análisis

[SMARTEVENT]
55000=VCA
55001=Entrada en región
55002=Salida de región
55003=Detección de Movimiento Avanzada
55004=Tamper
55005=Cruce de línea
55006=Loitering
55007=Detección de personas
55008=Conteo de personas
55009=Configuración
55010=El tamaño mínmo tiene que ser más pequeño que el tamaño máximo.
55011=La licencia no puede estar vacía.
55012=¿Estás seguro de borrar el conteo actual?
55013="Entrada" Conteo
55014="Salida" Conteo
55015=Tiempo efectivo
55016=Definir región
55017=Línea
55018=Dirección
55019=Dibujar Líena
55020=Dibujar
55021=Finalizar
55022=Borrar
55023=Min. Tiempo Merodeo (3-1800s)
55024=Tamaño del objeto
55025=Mostrar tracking
55026=Mostrar OSD de conteo
55027=Posición del texto
55028=Borrar conteo
55029=FPS Procesados
55030=Tipo de escenario
55031=Instalación de la cámara
55032=Tipo de análisis
55034=Licencia
55035=Estado de la licencia
55036=Exterior
55037=Interior
55038=Ángulo de visión
55039=Vista horizontal
55040=Vista aérea
55041=Estándar
55042=Avanzado
55043=Válido
55044=No válido
55045=Dibujar Max.
55046=Guardar Max.
55047=Dibujar Min.
55048=Guardar Min.
55049=La licencia de este canal no es válida.
55051=¡Error de licencia!
55052=Tamaño mínimo(1x1~%1x%2)
55053=Tamaño máximo(1x1~%1x%2)
55054=El tamaño debe estar entre 1x1~%1x%2
55055=Objeto dejado/abandonado
55056=Tiempo Min. Loitering (3-1800s)
55057=Valor no válido
55058=VCA
55059=Configuración del tamaño de detección de objetosDetection Object Size Settings
55060=Objeto dejado
55061=Objeto abandonado
55062=Tiempo Min. (5~1800s)
55063=Límite del tamaño del objeto
55064=VCA se desactivará, ¿confirmar para continuar?
55065=Auto Tracking estará deshabilitado, ¿confirmar para continuar?
55066=Los límites del área no pueden cruzarse. Vuelva a dibujar.
55067=Editar Línea

[ACTION]
56000=Ningún canal conecta al LED blanco. ¿Salvar solo calendario?
56001=Parpadeo
56002=Siempre activo
56003=Adjuntar imagen
56004=Añadir acción PTZ
56005=Añadir salida de alarma
56006=Número de canales
56007=Canales
56008=Ventana
56009=Editar acción PTZ
56010=Seleccionar canal
56011=Un canal sólo puede existir en una ventana.
56012=La canal de ventana no puede ser el mismo.

[DEVICEINFO]
60000=Información del dispositivo
60001=ID Dispostivo
60003=Hardware Version
60004=Software Version
60005=Tiempo activo
60006=Dirección MAC

[DOWNLOAD]
60100=Tiempo restante
60101=Progreso de descarga
60102=Los ficheros de descarga no pueden superar simultéanemte los 100.000.

[NETWORKSTATUS]
61000=Estado de Red
61001=Estado del ancho de banda
61002=La primera parte de la dirección IP debe estar entre 1~223.
61003=Adaptador principal
61004=Conexión
61005=Modo
61006=DHCP
61007=MTU(Byte)
61008=Manual
61009=Router Advertisement
61010=DHCPv6
61014=Bond0
61015=Link is up
61016=Link is down
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=Receive Bandwidth
61020=Free
61021=Receive Rate
61022=Send Rate
61023=Used

[CAMERASTATUS]
62000=Estado de las cámaras
62001=Estado del canal
62002=Nombre
62008=Estado del disco
62010=Estado del canal PoE
62011=Puerto físico
62012=Online
62013=Offline
62014=Estado del puerto PoE
62015=Consumo total de energía
62016=Consumo de potencia disponible
62017=<html><head/><body><p>Note:</p><p>1.El consumo de energía nominal de todos los puertos PoE es %1W.</p><p>2.Cuando el consumo de energía total excede el valor nominal, el sistema cerrará los puertos PoE en el orden de números de canal, de mayor a menor, hasta que la potencia total sea menor que la potencia nominal.</p><p><br/></p></body></html>
62018=Puerto PoE
62019=Consumo de potencia actual
62020=%1W
62021=Error de red

[EVENTSTATUS]
63000=Estado de eventos
63001=Alarma
63002=Eventos de cámara
63003=Lista de entrada de alarmas
63004=Lista de salida de alarmas
63005=Eventos NVR
63011=Borrar manualmente
63013=Movimiento
63014=I/O

[LOG]
64000=Logs
64001=Fecha comienzo
64002=Fecha fin
64003=Tipo
64004=Sub Tipo
64005=Fecha
64006=Parámetro
64008=Usuario
64009=IP del host remoto
64010=Ningún log coincidente.
64011=Localhost
64012=Más de 10.000 resultados, se mostrarán los 10.000 primeros.
64013=Exportar
64014=Error al exportar.
64015=Exportación realizada.
64018=Iniciar detección por movimiento
64019=Detener detección por movimiento
64020=Camara I/O
64021=Volume Detection
64022=Encendido
64023=Local: Apagado
64024=Local: Reinicio
64025=Local: Login
64026=Local: Logout
64027=Local: Configurar parámetros
64028=Local: Iniciar grabación
64029=Local: Detener grabación
64030=Local: Captura de imagen
64031=Local: Captura de imagen grabada
64032=Local: Configuración de imagen
64033=Local: PTZ Control
64034=Local: Inicializar disco
64035=Local: Reproducción
64036=Local: Exportar fichero de configuración
64037=Local: Importar fichero de configuración
64038=Local: Valores de fábrica restablecidos
64039=Local: Actualización
64040=Local: Exportar fichero de grabación
64041=Local: Exportar fichero de imagen
64042=Remoto: Reinicio
64043=Remoto: Login
64044=Remoto: Logout
64045=Remoto: Upgrade
64046=Remoto: Configurar parámetros
64047=Remoto: Iniciar grabación
64048=Remoto: Detener grabación
64049=Remoto: Captura de imagen
64050=Remoto: PTZ Control
64051=Remoto: Inicializar disco
64052=Remoto: Vista en vivo
64053=Remoto: Reproducción
64054=Remoto: Exportar fichero de configuración
64055=Remoto: Importar fichero de configuración
64056=Remoto: Exportar fichero de grabación
64057=Remoto: Valores de fábrica restablecidos
64058=Remoto: Configuración de imagen
64059=Remoto: Captura de imagen grabada
64060=Remoto: Upgrade OEM
64061=Warning
64062=Información
64063=Debug
64064=Error
64065=Grabación fallida
64066=Captura fallida
64067=Conflicto de IP en cámara
64068=Disk Information
64069=S.M.A.R.T Information
64070=Iniciar grabación
64071=Detener grabación
64072=Conflicto de IP en NVR
64073=Operación
64074=Información
64075=Disco sin inicializar
64076=N/A
64077=Añadir cámara
64078=Borar cámara
64079=Editar cámara
64080=Reproducción de captura fallida
64081=Grabación programada
64082=Configuración de grabacion
64083=Calendario de grabaciones
64084=Configuración de pérdida de vídeo
64085=Configuración de detección de movimiento
64086=Configuración de alarma de entrada
64087=Configuración de alarma de salida
64089=Configuración general del sistema
64090=Configuración de red
64091=Configuración PPPOE
64092=Configuración DNS
64093=Configuración Email
64094=Otros. Red
64095=Disco en modo sobreescritura
64096=Configuración de vacaciones
64097=Añadir usuario
64098=Borrar usuario
64099=Total: %1
64100=Total %1 elementos
64101=Apagado anormal
64102=Local: Fichero bloqueado
64103=Local: Fichero desbloqueado
64104=Local: Canal IP añadido
64105=Local: Canal IP borrado
64106=Local: Canal IP editado
64107=Local: Canal IP actualizado
64108=Local: Reproducción por fichero
64109=Local: Reproducción por tiempo
64110=Local: Disco de red añadido
64111=Local: Disco de red borrado
64112=Local: Disco de red configurado
64113=Local: Tag Operation
64114=Local: Cambio de monitor principal/secundario
64115=Local: Auto Comprobación de disco automática
64116=Local: Disco montado
64117=Local: Disco desmontado
64118=Local: Disco anormal eliminado
64119=Local: Iniciar grabación de emergencia
64120=Local: Detener grabación de emergencia
64121=Remoto: Canal IP añadido
64122=Remoto: Canal IP borrado
64123=Remoto: Canal IP editado
64124=Remoto: Canal IP actualizado
64125=Remoto: Añadir disco de red
64126=Remoto: Disco de red borrado
64127=Remoto: Disco de red configurado
64128=Remoto: Disco montado
64129=Remoto: Disco desmontado
64130=Remoto: Disco anormal eliminado
64131=Información de disco de red
64132=Eliminar vídeo expirado
64133=Estado de la operación del sistema
64134=Grabación en disco de reserva iniciada
64135=Grabación en disco de reserva detenida
64136=Tiempo superado añadiendo canal IP
64137=Tiempo superado borrando canal IP
64138=Remoto: Sincronización horaria del sistema
64139=Detalles
64140=Usuario local
64141=Dirección IP local
64142=Cámara Nº.
64143=Información Log
64144=Anterior
64145=Exportando...
64146=Disco Nº.
64147=Local: Sincronización horaria del sistema
64148=Inicio alarma de entrada en región
64149=Fin alarma de entrada en región
64150=Inicio alarma de salida de región
64151=Fin alarma de salida de región
64152=Inicio detección de movimiento avanzada
64153=Fin detección de movmimiento avanzada
64154=Inicio detección tamper
64155=Fin detección tamper
64156=Inicio de alarma de cruce de línea
64157=Fin de alarma de cruce de línea
64158=Inicio alarma Loitering
64159=Fin alarma Loitering
64160=Inicio alarma de detección de personas
64161=Fin alarma de detección de personas
64162=Conteo de entrada de personas
64163=Conteo de salida de personas
64164=Local:Añadir Master
64165=Local:Borrar Master
64166=Local:Añadir canal IP
64167=Local:Borrar canal IP
64168=Disco maestro de respaldo devuelve error
64169=Disco esclavo de respaldo devuelve error
64170=Información de disco máster
64171=Inicio de envío disco maestro de respaldo
64172=Fin de envío disco maestro de respaldo
64173=Disco esclavo iniciado
64174=Disco esclavo detenido
64175=Grabación iniciada en disco esclavo
64176=Grabación detenida en disco esclavo
64177=Canal IP inicia reporte de falta de respuesta
64178=Canal IP finaliza reporte de falta de respuesta
64179=Inicio de alarma de objeto retirado
64180=Fin de alarma de objeto retirado
64181=Local: Añadir canal IP esclavo
64182=Local: Borrar canal IP esclavo
64183=Error de fecha
64184=Inicio alarma de objeto abandonado
64185=Fin alarma de objeto abandonado
64186=Inicio de alarma de conteo de personas
64187=Fin de alarma de conteo de personas
64188=Inicio de alarma de conteo en cola
64189=Fin de alarma de conteo en cola
64190=Configuración de audio del sistema

[GROUPSTATUS]
65000=Estado de grupos
65001=Ordenar por grupo
65002=Ordenar por canal

[DISKSTATUS]
66000=Puerto
66001=Estado del test
66002=Tipo de test
66003=Tiempo activo
66004=Auto evaluación
66005=Todas las evaluaciones
66006=S.M.A.R.T Test
66007=Test
66008=Atrás

[SYSTEMGENERAL]
70000=Configuración del sistema
70001=General
70002=Red
70003=Gestión del disco
70004=Fecha y Hora
70005=Dispositivo
70006=Actualización
70007=Importar/Exportar Configuración
70008=Maintenimiento
70009=Nombre del dispositivo
70010=HDMI1/VGA1
70011=Resolución HDMI1/VGA1
70012=Resolución HDMI/VGA
70013=HDMI2/VGA2
70014=Resolución HDMI2/VGA2
70015=HDMI1 Audio
70016=Salida de audio
70017=Iniciar asistente
70018=Autenticación en arranque
70019=Menú de autenticación
70020=Tiempo de timeout 
70021=Asistente
70022=Hora del servidor
70023=Inicio
70024=Hora actual del sistema
70025=Sincronización NTP
70026=Intervalo
70027=Dirección del servidor
70028=Cambio rápido de pantalla
70029=Doble clic en la rueda del ratón para cambiar entre pantalla princpal y secundaria
70030=Nombre del dispositivo no puede estar vacío.
70031=ID del dispositivo no puede estar vacío.
70032=ID del dispositivo debe estar entre 1~255.
70033=Dirección del servidor no válida.
70034=Los cambios de idioma se aplicarán tras el reinicio. ¿Está seguro de reinciar ahora?
70035=Recuperar automáticamente tras %1 segundo.
70036=Los cambios en el modo de pantalla tendrán efecto tras un reinicio. ¿Está seguro de reiniciar ahora?
70037=Modificar resolución
70038=¿Está seguro de modificar la resolución?
70039=HDMI Audio
70040=HDMI Resolución
70041=Popup de evento
70042=Duración del popup de evento
70043=Sistema de archivos
70044=Auto Mantenimiento
70045=1 hora
70046=2 horas
70047=5 horas
70048=10 horas
70049=1 día
70050=2 días
70051=5 días
70052=10 días
70053=30 días
70054=HDMI/VGA Resolución
70055=Síncronas
70056=Independientes
70057=HDMI Resolución
70058=VGA Resolución
70059=La modificación tendrá efecto después de reiniciar. ¿Estás seguro de reiniciar ahora?
70060=Velocidad del puntero
70061=Salida HDMI/VGA
70062=Fichero de configuración
70063=Directorio de exportación
70064=Importar fichero de configuración
70065=Exportar fichero de configuración
70066=El nombre del dispositivo no puede tener caracteres especial #.
70067=Cierre de sesión autonmático
70068=Pantalla con cierre de sesión automático
70069=Mostrar canal
70070=Grupo de canal Nº.
70071=Progreso

[SYSTEMNETWORK]
71000=Básico
71001=Tipo evento push
71002=DDNS
71003=Email
71004=P2P
71005=Más
71006=PPPoE
71007=Multi-dirección
71008=Balanceo de carga
71009=Tolerancia a fallo de red
71010=Dirección IPv6 no válida
71011=El prefijo de longitud IPv6 no puede estar vacío
71012=El rango de longitud IPv6 es 0-128.
71013=Puerta de enlace IPv6 no válida
71014=LAN1 PPPoE
71015=La contraseña contiene caracteres no permitidos: &/:*?'\"<>|%
71016=Configuración Mensajes Push
71017=Estado DDNS
71018=Activo
71019=No Activo
71024=IP Dinámica
71025=Nota: Si UPnP y PPPoE están habilitados, sólo PPPoE tendrá efecto. 
71026=Provedor
71027=Puerto HTTP externo
71028=Puerto RTSP externo
71029=Puerto externo de reproducción:
71030=Servidor SMTP
71031=Puerto SMTP
71032=Remitente
71033=Dirección email remitente
71034=Seleccionar destinatario
71035=Destinatario
71036=Dirección email destinatario
71037=Encriptación
71038=Nombre Host
71039=Adjuntar imagen
71040=Intervalo de captura de imagen
71041=Enviar email
71043=Destinatario 1
71044=Destinatario 2
71045=Destinatario 3
71046=Habilitar acceso al NVR vía teléfono móvil sin configuración en el router. Antes de usar esta función, que este NVR está disponible a través de Internet.
71047=Dirección email destinatario 1
71048=Dirección email destinatario 2
71049=Dirección email destinatario 3
71053=Por favor, escanea este código QR con la App para tener vista en remoto.
71054=Mensaje Push
71055=SSH
71056=Puerto SSH
71057=Puerto HTTP
71058=Puerto RTSP
71059=Puerto HTTPS
71060=Conflicto IP Bond0 detectado, ¿continuar?
71061=Conflicto IP LAN1 detectado, ¿continuar?
71062=Conflicto IP LAN2 detectado, ¿continuar?
71063=Los cambios tendrán efecto tras reiniciar. ¿Estás seguro de reiniciar ahora?
71064=MTU(Byte) no puede estar vacío.
71065=MTU(Byte) rango 1200-1500.
71066=Conflicto IPv6 Bond0 detectado, ¿continuar?
71067=Conflicto IPv6 LAN1 detectado, ¿continuar?
71068=La máscara de red no puede estar vacía.
71069=Conflicto IPv6 LAN2 detectado, ¿continuar?
71070=El switch debería soportar la función Agregación de Enlaces cuando IPv6 está activada para funcionar en modo tráfico balanceado. ¿Desea continuar?
71071=Servidor DNS primario no válido.
71072=Servidor DNS alternativo no válido.
71073=Al menos una LAN debe estar habilitada.
71074=LAN1 y LAN2 pertenecen al mismo segmento de red. ¿Desea continuar?
71075=Las 2 dirección IP pertenecen al mismo segmento de red, por favor modifíquelas de nuevo.
71076=El nombre de usuario no puede contener caracteres especiales.
71078=La contraseña contiene caracteres no válidos: &"\'
71079=La frecuencia de actualización no puede estar vacía.
71080=Frecuencia de actualización incorrecta.
71081=El nombre de usuario contiene caracteres no válidos: &"\'
71082=El nombre del host no puede estar vacío.
71083=El nombre del host contiene caracteres no válido: &"\'
71084=El servidor SMTP no puede estar vacío
71085=El servidor SMTP contiene caracteres no válidos: &"\'
71086=El puerto SMTP no puede estar vacío.
71087=El rango de puertos SMTP es 1-65535.
71088=El nombre del remitente contiene caracteres no válidos: &"\'
71089=La dirección de correo del remitente no puede estar vacía.
71090=Correo de remitente incorrecto.
71091=Correo del remitente contiene caracteres no válidos: &"\'
71092=El nombre del destinatario contiene caracteres no válidos: &"\'
71093=El nombre del destinatario no puede estar vacío.
71094=Correo de destinatario erróneo.
71095=Correo del destinatario contiene caracteres no válidos: &"\'
71096=El nombre del host contiene caracteres no válidos: &"\'
71097=Error al enviar el email, por favor compruebe los ajustes o el estado de la red.
71099=Email incorrecto.
71100=Nombre de la empresa no puede estar vacío
71101=Email no puede estar vacío.
71102=Formato de email no válido.
71103=El puerto SSH no puede estar vacío
71104=El puerto HTTP no puede estar vacío
71105=El puerto RTSP no puede estar vacío
71106=El puerto SERVICIO no puede estar vacío
71107=El puerto no puede ser el mismo.
71108=%1 Puerto: %2 o %3-%4.
71109=El cambio tendrá efecto después de reiniciar. ¿Desea reinciar ahora?
71110=¡Error de red! Por favor verifica la conexión de red
71111=El puerto HTTPS no puede estar vacío.
71112=Guardado con éxito
71113=MAC no registrada. Por favor, contacte con su distribuidor para regitrar el NVR por dirección MAC.
71114=Se ha detecatado un conflicto en la IPv4 del adaptador PoE. ¿Continuar?
71115=Conflicto IP entre LAN y PoE IPv4, por favor modifíquelo de nuevo.
71117=Dirección IPv4 del adaptador PoE no válida
71118=DDNS URL
71119=Hash
71120=DDNS URL no puede estar vacía.
71121=El puerto HTTP no puede estar vacío
71122=El puerto RTSP no puede estar vacío
71123=El puerto debe estar entre 1 y 65535.
71124=El rango del puerto externo RTSP 1-65535.
71125=Proveedor no puede estar vacío.
71126=Por favor, utilice otro puerto.
71127=Hash no puede estar vacío.
71128=Hash contiene caracteres no válidos: &"\'.
71129=DDNS URL contiene caracteres no válidos: &"\'.
71130=Servicio P2P
71131=Estado P2P
71132=Activado
71133=Petición P2P fallida
71134=Red no disponible
71136=Petición de autenticación fallida
71137=UUID no puede estar vacío
71138=Error de inicialización
71139=Error de login
71140=Desactivado
71141=Error desconocido
71142=UPnP
71143=Tipo de redicción
71144=Tipo de puerto
71145=Puerto externo
71146=Puerto interno
71147=Válido
71148=No válido
71149=Editar UPnP
71150=¿Desea utilizar puerto UPnP?
71151=Modo IPv6
71152=Dirección IPv6
71153=Longitud de prefijo IPv6
71154=Puerta de enlace IPv6
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=Dirección IPv4
71159=Máscara de red IPv4
71160=Puerta de enlace IPv4
71161=Detalles
71162=IPv6
71163=Nota
71164=Manual
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Read Community
71169=Write Community
71170=SNMP V3
71171=Read Security Name
71172=Nivel de seguridad
71173=Algoritmo de seguridad
71174=Contraseña
71175=Algoritmo de clave privada
71176=Contraseña de clave privada
71177=Write Security Name
71178=Puerto SNMP
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=Puerto SNMP
71187=SNMP
71188=Read Community no puede estar vacío.
71189=Read Community contiene caracteres no válidos: ~!#()`;&/:*?'\"<>|% Space
71190=Write Community no puede estar vacío.
71191=Write Community contiene caracteres no válidos: ~!#()`;&/:*?'\"<>|% Space
71192=Read Security Name no puede estar vacío.
71193=Read Security Name contiene caracteres no válidos: ~!#()`;&/:*?'\"<>|% Space
71194=La contraseña no puede estar vacío.
71195=La contraseña contiene caracteres no válidos: ~!#()`;&/:*?'\"<>|% Space
71196=La contraseña de clave privada no puede estar vacío.
71197=La contraseña de clave privada contiene caracteres no válidos: ~!#()`;&/:*?'\"<>|% Space
71198=Write Security Name cno puede estar vacío.
71199=Write Security Name contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71200=La contraseña requiere 8~32 caracteres
71201=La contraseña de clave privada requiere 8~32 caracteres
71202=El puerto SNMP no puede estar vacío
71203=Read Security Name y Write Security Name no puede ser el mismo
71204=Puerto reservado internamente, por favor utilice otro
71205=Host IP
71206=Push Stream Type
71207=Auto
71208=Stream Primario
71209=Stream Secundario
71210=Existe un riesgo de seguridad si se habilita SNMP V1 o SNMP V2c, ¿continuar?

[DISKMANAGE]
72001=Total(GB)
72003=Libre(GB)
72004=Tipo de disco
72005=En uso
72006=Modo sobreescritura
72007=Información de disco
72008=Sin formato
72009=Formateado
72010=Capacidad total(GB)
72011=Capacidad disponible(GB)
72012=Formateando disco...
72013=El disco %1 está activo.
72014=Disco %1 formateo fallido.
72015=Formateando disco %1 (%2/%3)...
72016=Inicialización fallida.
72017=Formato completo.
72018=Por favor, seleccione puerto RAID.
72019=Los datos del disco serán borrados, ¿continuar y borrar?
72020=Por favor, seleccione un puerto .
72021=¿Está seguro de querer formatear el disco?
72022=ID
72023=Nombre de atributo
72024=Valor
72025=Peor
72026=Umbral
72027=Valor bruto
72028=Capacidad disponible
72030=Proceso de prueba
72031=Tipo de prueba
72032=Temperatura(℃)
72033=Tiempo activo(h)
72034=Auto evaluación
72035=Evaluación completa
72036=S.M.A.R.T Test
72037=OK
72038=FALLO
72039=En buen estado
72040=Sectores dañados o inestables
72041=Errores en disco duro
72042=Error desconocido
72043=Error al inicial S.M.A.R.T.
72044=RAID creado correctamente.
72045=El disco duro no está activo. Error al crear RAID
72046=Los datos del disco serán borrados, ¿continuar para crear?
72047=El disco %1 es erróneo.
72048=RAID ID supera el límite.
72049=El número de discos físicos es incorrecto.
72051=Formato
72052=FAST
72053=FULL
72054=Formateando
72055=LOCAL
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Alerta
72063=Fallo
72064=Hot spare
72065=Rebuild
72066=HotType
72067=Modo RAID
72068=RAID
72069=RAID Rebuild
72070=Tipo RAID
72071=Disco RAID
72072=Puerto HDD
72073=Capacidad RAID (GB)
72074=Crear
72075=¡RAID solo soporta un disco en rebuild!
72076=Puerto no válido
72077=El RAID no requiere de rebuild.
72078=RAID fuera de línea
72079=Error Rebuild
72080=Capacidad de disco insuficiente, error rebuild
72081=Por favor, no desconecte el disco durante el proceso
72082=Por favor, detenga la grabación para crear un nuevo RAID mientras otro RAID está en proceso rebuild
72083=La capacidad total del RAID debe ser al menos 16TB
72084=Creando RAID...
72085=RAID %1 creado con éxito.
72086=El modo RAID tendrá efecto tras un reinicio. ¿Desea reinciar ahora?
72087=El dispositivo necesita un reinicio cuando se deshabilita el modo RAID, y los datos del disco serán borrados, ¿continuar?
72088=Error al crear hot spare.
72089=El disco está activo, no se puede crear hot spare.
72090=Tarea en segundo plano(%1%)!
72091=Offline
72092=Active
72093=Degraded
72094=¡Error! Solo un RAID activo o sin usar puede ser formateado
72095=Borrar RAID
72096=RAID borrado correctamente
72097=El RAID %1 está activo. Error al borrar
72098=Error
72099=Normal
72100=Sin inicializar
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Sólo lectura
72109=Estado
72110=¡El nombre no puede estar vacío!
72111=Nombre RAID
72112=Cargando
72113=El espacio disponible en el disco de red es menor a 20GB. No se puede inicializar
72114=La capacidad RAID no puede exceder 16TB

[HOLIDAY]
73000=ID
73001=Nombre Vacaciones
73003=Fecha inicio
73004=Fecha fin
73006=Vacaciones
73007=Editar vacaciones
73008=Tipo
73009=Diaria
73010=Mensual
73011=Semanal
73012=* La planficación de vacaciones se solapa con otras planificaciones
73013=El nombre de las vacaciones no puede estar vacío
73016=Copiar semana
73017=Configurar grabación
73018=Primer
73019=Segundo
73020=Tercer
73021=Cuarto
73022=Último

[USER]
74000=ID
74001=Nivel de usuario
74002=Editar opciones
74003=Contraseña de administador incorrecta, inténtelo de nuevo
74004=Las anteriores preguntas de seguridad serán borradas, ¡recuerde las nuevas preguntas y respuestas!
74005=Admin
74006=Operador
74007=Visualizador
74008=¿Desea borrar?
74009=Se ha alacanzado el máximo de usuarios
74010=Contraseña anterior errónea
74011=Usuario
74012=La contraseña continee caracteres no válidos: +&:/;'\"?Space
74013=La contraseña debe tener entre 6 y 32 caracteres
74014=Las contraseñas no coinciden.
74015=Pregunta de seguridad
74016=El nombre de usuario ya existe
74017=Editar Usuario
74019=Privilegio
74020=Contraseña anterior
74021=Contraseña de administrador
74023=Permisos básicos
74024=Configuración de cámara
74025=Privilegios locales
74026=Privilegios remotos
74028=Control PTZ
74029=Configuración de grabaciones
74030=Configuración PTZ
74031=Exportar imágenes y vídeos
74032=Exportar listas de vídeos, imágenes y matrículas
74033=Estado y Logs
74034=Configuración general
74035=Configuración de red
74037=Configuración de vacaciones
74038=Actualización del sistema
74039=Guardar/Cargar configuraciones
74040=Apagar/Reiniciar
74041=Grabación de emergencia
74042=Audio
74043=Configuración de Audio
74044=Configuración de la vista en vivo
74045=Reiniciar
74046=Grabación remota
74047=Captura de imagen remota
74048=Mantenimiento remoto
74049=Vista en vivo local
74050=Visualización de grabaciones locales
74051=Vista en vivo en remoto
74052=Visualización de grabaciones en remoto
74053=Exportar vídeo
74054=Local
74055=Confirmar contraseña
74056=Conecte al menos 4 puntos, por favor inténtelo de nuevo
74057=Por favor, dibuje de nuevo para confirmar
74058=Patrón de desbloqueo guardado correctamente.
74059=Patrón no válido, por favor inténtelo de nuevo
74060=Suelte el ratón cuando haya finalizado
74061=El patrón de desbloqueo no está configurado y quedará desactivado si sale, ¿continuar?
74062=Definir patrón de desbloqueo
74063=Por favor, conecte al menos 4 puntos
74064=¿Patrón de desbloqueo olvidado?
74065=¿Contraseña olvidada?
74066=¿Loguearse con patrón de desbloqueo?
74067=¿Loguearse con contraseña?
74068=Resetear patrón de desbloqueo
74069=Contraseña incorrecta.
74070=Patrón de desbloqueo no disponible.
74071=Pregunta 1
74072=Pregunta 2
74073=Pregunta 3
74074=Respuesta
74075=Cambiar contraseña
74076=Por favor, introduzca la contraseña para autenticarse
74077=El patrón de desbloqueo no puede estar vacío.
74078=Ajustes Audio del Sistema
74080=Los permisos de usuario, excepto 'Admin', han cambiado a sus valores por defecto. Por favor, configúrelos si son necesarios.

[ONLINEUSER]
74100=Usuario conectado
74101=Nº.
74102=Nombre de usuario
74103=Nivel de usuario
74104=Dirección IP
74105=Hora de conexión
74106=Actualizar
74107=Añadir a filtrado de accesos

[OCCUPANCY]
74201=Tipo de búsqueda
74202=Cámara
74203=Grupo
74204=Tipo de informe
74205=Informe diario
74206=Informe semanal
74207=Informe mensual
74208=Tipo de estadísticas
74209=Entradas
74210=Salidas
74211=Suma
74212=Hora inicio
74213=Total
74214=Vista en directo de aforo
74215=Configuración de la vista en directo de ocupación
74216=Configuración de grupo
74217=Nombre de grupo
74218=Ocupación Max.
74219=Resetear contador NVR
74220=Configuración
74221=Reset
74222=Salir
74223=Visualización en vivo
74224=Resetar conteo de la vista en vivo
74225=Auto Reset conteo de la vista en vivo
74226=Día
74227=Hora
74228=Tamaño de la fuente
74229=Pequeña
74230=Media
74231=Grande
74232=Recordatorio para luz verde
74233=Recordatorio para luz roja
74234=¿Está seguro de resetear los datos de conteo del NVR?
74235=¿Está seguro de resetear los datos de conteo de la vista en vivo?
74236=Reset los datos de conteo almacenados en el NVR
74237=Reset los datos de conteo almacenados en la vista en vivo
74238=Por favor, seleccione al menos un canal
74239=Por favor, seleccoine al menos un grupo
74240=El grupo incluye más de 10 canales. Sólo se mostrarán los datos globales
74241=El nombre de grupo no puede estar vacío.. 
74242=Más de 10 canales. Sólo se mostrarán los datos globales
74243=Configuración de Análisis
74244=Configuración de búsqueda
74245=Entradas:
74246=Salidas:
74247=Ocupación:
74248=Disponibles:
74249=Añadir grupo
74250=Editar grupo
74251=Grupo Nº.
74252=Acción de alarma
74253=Copia de seguridad realizada.
74254=Copia de seguridad fallida. 
74255=Modo de aforo
74256=Informe diario por horas
74257=Infome diario
74258=Informe semanal por días
74259=Informe semanal
74260=Informe mensual por días
74261=Informe mensual
74262=Elementos mostrados
74263=Por favor, seleccione al menos un elementos mostrado
74264=Entrada
74265=Salida
74266=En interior
74267=Disponible
74300=Configuración de conteo de personas

[UPGRADE]
75002=Resetar valores a fábrica (excepto dirección IP e información de usuario)
75004=Dispositivo no disponible
75005=Por favor, seleccione un fichero .bin
75006=El elemento seleccionado es una carpeta. Por favor, seleccione un archivo .bin
75007=No es un fichero .bin
75008=Fichero .bin no válido
75009=Nota: Por favor, no apague el equipo durante la actualización. El sistema se reinciará, ¿continuar?
75010=Actualización fallida.
75011=Actualización local
75012=Actualización online
75013=Comprobar
75014=¡Actualizado con éxito! El sistema se reinciará
75015=El dispositivo se reiniciará automáticamente tras la actualización, ¿continuar?
75016=Última versión ya instalada
75017=Versión de Software
75018=Última versión
75019=Error de red
75020=Comprobar todas
75021=Descargando
75022=Actualizando
75023=Actualizado
75024=Error
75025=El firmware no coincide
75026=Desconocido
75027=Esperando
75028=Descarga fallida
75029=Última versión ya instalada

[PROFILE]
76000=Restaurar
76001=Backup
76002=Por favor, seleccione un fichero de configuración
76003=El elemento seleccionado es una carpeta. Por favor, seleccione un fichero .cfg
76004=No es un fichero de configuración.
76005=El sistema se reinciará automáticamente si completa la restauración. ¿Desea continuar?
76006=Restaurado correctamente. Reiniciando...
76007=Restauración fallida.
76008=Por favor, seleccione una ruta.
76009=La ruta es demasiado larga.
76010=Copia de seguridad realizada.
76011=Copia de seguridad fallida.
76012=Nota: El sistema se reinciará automáticamente. ¿Continuar?
76013=Alerta: Resetear a valores de fábrica borrará todos los datos (excepto la dirección IP). ¿Desea resetear a valores de fábrica?
76014=Backup/Restaurar
76015=Por favor, seleccione los parámetros que quiere mantener tras el reset. Desmarque todos para dejar el NVR en valores de fábrica
76016=Sí
76017=Mantener la configuración IP
76018=Mantener la información de usuario

[MAINTENANCE]
77000=Tiempo de almacenamiento de logs
77001=Tiempo de almacenamiento de imágenes
77002=Permanente
77004=Meses
77005=Información de diagnosis
77006=Exportar fichero de diagnosis

[AUTOREBOOT]
78000=Reinicio automático
78001=Diario
78009=Día
78010=Hora

[HOTSPARE]
79000=Hot Spare
79001=Modo Hot Spare
79002=Dirección IP esclavo
79003=Contraseña administrador esclavo
79004=Estado esclavo
79005=Lista maestro
79006=Estado maestro
79007=Modo maestro
79008=Modo esclavo
79009=Estado de la conexión
79010=Estado de funcionamiento
79011=Standby
79012=Offline
79013=Apoyo
79014=Online
79015=Returning (%1%)
79016=El NVR se reinciará tras cambiar a Normal, ¿desea continuar?
79017=El NVR se reiniciará tras el cambio del modo Hot Spare. La configuración de los canales será borrada. ¿Desea continuar?
79018=Conexión activa
79019=Esclavo no añadido a este maestro
79020=Contraseña del esclavo incorrecta
79021=Conexión caída
79022=Dispositivo Hot spare no se corresponde con este dispositivo.
79023=¿Desea borrar el maestro %1 ?
79024=Por favor, seleccione al menos un maestro
79025=Sólo soporta 32 maestros como máximo
79026=Conexión activa (Preparada)
79027=Conexión activa (Ocupada)
79028=Conexión actdiva (Returning %1%)
79029=Conexión caída (Red desconectada)
79030=Conexión caída (No disponible)
79031=Conexión caída (No vinculado)
79032=Conexión caída (Error de autenticación)
79033=Conexión caída (Error-%1)
79034=Esclavo ocupado
79035=Vídeo está retornando, el cambio del dispositivo puede causar la pérdida del vídeo, ¿continuar?
79036=El NVR se reinicará al cambiar al modo maestro, ¿desea continuar?
79037=Conexión caída (No soportado)
79038=Tras habilitar la función hot spare, necesita añadir los NVR maestro y esclavos. De lo contrario, no funcionará correctamente
79039=Sin espacio de almacenamiento
79040=Maestro Hot Spare deshabilitado
79041=Después del cambio de IP, necesita reconfigurar la IP de los esclavos en cada maestro. ¿Continuar? 

[PLAYBACK]
80000=Disminuir velocidad
80001=Aumentar velocidad
80003=Pausa
80005=Avanzar
80006=Retroceder
80007=Zoom
80009=Descargar
80012=Rewind
80013=Copia de seguridad cancelada
80014=Copia de seguridad realizada.
80015=Fallo de backup. Error de parámetros.
80016=Fallo de backup. ID de canal no válido.
80017=Fallo de backup. Ruta de backup no válida.
80018=Fallo de backup. La fecha fin tiene que ser posterior a la fecha inicio
80019=Fallo de backup. Fallo al crear archivo.
80020=Fallo de backup. Sin regitros. Error de inicialización.
80021=Fallo de backup. Error de escritura.
80022=Fallo de backup. Espacio insuficiente.
80023=Fallo de backup. Error desconocido.
80024=*Codec de vídeo diferente.
80025=Dispositivo no disponible.
80026=El dispositivo está lleno.
80027=Ficheros no coinciden.
80028=Por favor, seleccione al menos un canal.
80029=Durante todo el día. Dejar de reporducir.
80030=Reproducción general
80031=Reproducción
80032=Salir
80033=Rewind
80034=Play
80036=Prev
80038=Cortar
80043=Zoom In
80044=Zoom Out
80045=Backup
80046=Backup Inicio Fecha/Hora
80047=Backup Fin Fecha/Hora
80048=Medio de Backup
80049=Seleccionar dispositivo
80050=Tipo de Backup
80051=Guardar imagen
80052=Cámara\Hora
80053=Continuo
80054=Movimiento
80055=Alarma
80056=Emergencia
80057=CH
80058=Fecha
80059=Izquierda
80060=Derecha
80061=Primera página
80062=Página anterior
80063=Página siguiente
80064=Última página
80065=Ir
80066=Reproducción por evento
80067=Reproducción por etiqueta
80068=Etiquetado rápido
80069=Etiquetado personalizado
80070=Fichero de reproducción
80071=Resultados de la búsqueda:
80072=Nombre la etiqueta
80073=Exportar todo
80074=Video Clip
80075=Fichero bloqueado
80076=Etiqueta
80077=Sin etiquetas coincidentes
80078=Añadir eiquetas
80079=El nombre de etiqueta no puede estar vacío
80080=El nombre de etiqueta contiene caracteres no válidos: &"\'
80081=Etiqueta añadida correctamente.
80082=Error al añadir etiqueta.
80083=Editar nombre de etiqueta
80084=Seleccionar canal
80085=El recorte de vídeo todavía no se ha exportado. ¿Exportar?
80086=Sin recursos. Seleccione otro canal primero
80087=¿Desea eliminar esta etiqueta?
80088=Gestión de archivos
80089=Play
80090=Cerrar
80091=El vídeo puede haber expirado o sido sobreescrito
80092=Error, la etiqueta está siendo reproducida
80093=Los recortes de vídeo no han sido exportados. ¿Salir de todos modos?
80094=Las imágenes no han sido exportadas. ¿Salir de todos modos?
80095=Capturando imagen...
80096=Cortando...
80097=Bloqueando...
80098=Etiquetando...
80099=Recorte fallido
80100=Captura de imagen fallida
80101=Bloqueo fallido
80102=Error al etiquetar
80103=Error al etiquetar, el máximo de etiquetas de cada canal es 64
80104=Gestión de archivos de reproducción
80105=Disco
80106=Elementos seleccionados:
80107=Tamaño total:
80108=La ruta máxima es de 256 bytes
80109=Tipo principal
80110=Etiqueta
80111=Exportar
80112=Seleccionar Max
80113=Resultado
80114=Error al desbloquear
80115=Sin grabación
80116=Evento de grabación
80117=Mejor rendimiento de decodificación
80118=Afectará la vista en vivo en el otro monitor durante la reproducción. ¿Continuar?
80119=Borrar todo
80120=Por favor, seleccione al menos una etiqueta
80121=¿Desea borrar las etiquetas seleccionadas?
80122=¿Está seguro de borrar todas las etiquetas?
80123=Dividir reproducción
80124=El periodo debe estar dentro de las 24 horas
80125=Velocidad de reproducción inteligente
80126=Saltar grabación general
80127=Velocidad de reproducción para vídeo general
80128=Velocidad de reproducción para eventos
80129=Por favor, seleccione un canal.
80130=General
80131=Evento
80132=Búsqueda inteligente
80133=Sólo disponible al reproducir un canal
80134=Sin vídeos coincidentes
80135=Por favor, comprueba el estado de la descarga en la interfaz de progreso
80136=Bloquear para todos
80137=Etiqueta Rápida para todos
80138=Etiqueta Personalizada para todos

[ACCESSFILTER]
81000=Filtro de Acceso
81001=Tipo de filtro
81002=Permitir
81003=Bloquear
81004=Añadir dirección
81005=Editar dirección
81006=Único
81007=Rango
81008=Formato de dirección incorrecto
81009=La dirección ya existe, no se puede añadir de nuevo
81010=Tipo de dirección
81011=Regla de dirección IP
81012=La dirección no puede estar vacía
81013=La IP más alta debería ser mayor que la primera
81014=El rango IP ya existe, no sepuede añadir de nuevo

[RECORDMODE]
90000=Configuración de la Grabación
90001=Configuración General
90010=Editar hora
90011=Continuo
90012=Borrar
90013=Evento
90016=Movimiento y Alarma
90017=Movimiento o Alarma
90018=<html><head/><body><p>Comenzar grabación: La grabación continua se activará en los canales selccionados.</p><p>Parar grabación: El calendario de grabación de los canales será borrado.</p></body></html>
90022=Día
90024=Tipo de grabación
90025=Hora%1
90026=MovimientoOAlarma
90027=Calendario
90028=Copiar días de semana
90029=Calendario del canal de grabación
90030=Copiar a otros canales
90031=Canal de grabación

[RECORDADVANCE]
91000=Selección de Canal
91001=Pre Grabación
91002=Duración
91003=Post Grabación
91004=Grabación de audio
91005=Tipo de stream de grabación
91006=Tiempo de fin de vídeo
91007=%1s
91008=%1min
91009=%1s
91011=%1d
91012=Sin límite
91013=Ajustes avanzados
91014=Límite
91015=Tiempo expirado
91016=1~120 días
91017=Tiempo expirado debe estar entre 1 y 120
91018=Función eSATA
91019=Almacenamiento
91020=Stream primario+secundario
91021=Si se configura como disco de respaldo, se perderán los datos. ¿Desea formatear?
91022=Deshabilitando la sobreescritura, mantendará las grabaciones pero se dejará de grabar cuando el disco esté lleno.
91023=Tiempo fin de imágenes
91024=ANR
91025=Puede quel a función ANR no se copie a algunos canales, posiblemente porque el canal no soporte la función ANR
91026=Grabación de vídeo
91027=¡Stream secundario del canal %1 no disponible!
91028=¡Stream secundario no disponible!

[DISK]
92000=Disco
92001=Capacidad total
92002=Espacio libre
92003=Total
92004=Grupo
92005=Por favor, introduzca un número entre 0 y 255
92006=Directorio
92007=Añadir disco de red
92008=Disco de red
92009=Editar disco
92010=Capacidad de disco
92011=Propiedad de disco
92012=Editar RAID
92013=Capacidad RAID
92014=Propiedad RAID
92015=Editar disco de red
92016=Propiedad
92017=El grupo de discos ha cambiado. Puede ser necesario redistribuir los canales para el grupo
92018=Por favor, seleccione al menos un disco
92019=Por favor, introduzca una IP válida para el disco de red
92020=¡Sin resultados! Por favor, compruebe la IP.
92021=Por favor, introduzca el directorio.
92022=Fallo al añadir disco de red.
92023=Fallo al borrar disco de red.
92024=¿Desea borrar el disco red?
92025=Inicializar
92026=Sin resultado de fichero de vídeos.
92027=Los datos del disco serán borrados, incluyendo las grabaciones. ¿Continuar e inicializar?
92028=Ha alcanzado la limitación máxima de discos de red
92029=El disco de red ya existe
92030=Se han detectado discos sin inicializar, por favor inicialice los discos
92031=La grabación se detendrá tras cambiar a modo de sólo lectura
92032=Disponible
92033=Sin archivos de grabación actualmente
92034=El nombre del disco de red no puede estar vacío
92035=El disco de red no puede contener: '
92036=Inicializando
92037=Editar disco
92038=Privado
92039=¡Solo este NVR accederá a los datos de este disco!

[RAID]
93000=Habilite RAID para modificar los discos como array dedundante
93001=Disco físico
93002=Creación rápida
93003=Array
93004=Capacidad
93005=Tarea
93006=Capacidad RAID
93007=Nivel
93008=El modo RAID tendrá efecto tras reiniciar. ¿Desea reiniciar ahora?
93009=El nombre del array no puede estar vacío
93010=Se necesitan al menos 3 discos físicos
93011=Error al crear RAID.
93012=RAID creado
93013=RAID requiere un ancho de banda de al menos 120Mbps. Actualmente el NVR no satisface este requisito.
93014=Reconstruir RAID
93015=Por favor, utilice un disco con una capacidad mayor al original para recontruir el array
93016=Error al reconstruir el RAID.

[GROUP]
94000=Modo Grupo
94001=Nota: Puede añadir discos a otros grupos en la interfaz de discos tras habitilitar el grupo

[SNAPSHOT]
95000=Captura de imagen
95001=Calendario de Captura
95002=Configuración Captura
95003=Resolución de Captura
95004=Calidad de Captura
95005=Intervalo de Captura
95006=Tiempo fin de Captura
95007=Medio
95008=Segundos
95009=Minutos
95010=Horas
95011=Continuo
95012=Evento
95013=Movimiento
95014=Alarma
95015=VCA
95016=10~86400 segundos
95017=1~1440 minutos
95018=1~24 horas
95019=<html><head/><body><p>Comenzar captura: Los canales seleccionados se configuran a captura continua.</p><p>Detener captura: La captura continua será borrada del calendario.</p></body></html>
95020=Comenzar captura
95021=Detener captura
95022=Valor permitido: 10~86400 segundos
95023=Valor permitido: 1~1440 minutos
95024=Valor permitido: 1~24 horas
95025=Nota: La función de capturas de imagen consume recursos de decodificación
95026=Auto
95027=704*576
95028=640*360

[STORAGEMODE]
95100=Modo de almacenamiento
95101=Quota
95102=Capacidad de grabación usada (GB)
95103=Capacidad de captura usada (GB)
95104=Quota grabación (GB)
95105=Quota captura (GB)
95106=Quota debería ser menor que la capacidad del discos.
95107=Quota debería estar entre 4GB~16384GB.
95108=Capacidad disponible Quota: %1GB
95109=Nota: 0GB significa sin quota, cuya prioridad es menor que los que tienen quota
95110=Gestión de Discos

[AUTOBACKUP]
95200=Auto Backup
95201=Dispositivo de almacenamiento
95202=Hora de inicio Backup
95203=Canal Backup
95204=Tipo Stream Backup
95205=Sobreescritura
95206=Estado Backup
95207=Último Backup realizado
95208=Standby
95209=Activo
95210=Sin dispositivo de almacenamiento
95211=Formato del dispositivo de grabación no soportado
95212=Nota: Se guarán al menos las últimas 24 horas
95213=El backup actual se verá afectado si cambia los ajustes, ¿continuar?
95214=Los datos serán borrados tras formatear, ¿continuar?
95215=El espacio del disco es pequeño y las operaciones habituales se pueden vera afectadas, ¿continuar?
95216=Tipo de fichero Backup
95217=Capacidad disponible
95218=La copia de seguridad actual se verá afectada si se cambia la configuración, ¿continuar?

[RETRIEVE]
96001=Lista
96002=Tabla

[COMMONBACKUP]
100000=Backup Simple
100001=Tipo de archivo
100002=Backup Todo
100003=Backup Eventos
100004=Backup Imágenes
100005=Bloqueados
100006=Grabación continua
100007=Grabación por movimiento
100008=Grabación por alarma
100009=De %1 a %2
100010=Tamaño total: %1 MB
100011=Total: %1            Pág: %2/%3
100012=Hora inicio-fin
100013=Sin permiso de escritura en la ruta
100014=Nueva carpeta
100015=Exportar
100016=Nombre carpeta
100017=%1 exportación fallida.
100018=Por favor, selecciona al menos un fichero
100019=Se han exportado %1 ficheros
100020=Tamaño total: %1 GB
100021=Tamaño total: %1 KB
100022=Tamaño total: %1 Byte
100023=Canal:%1
100024=Hora inicio:%1
100025=Hora fin:%1
100026=Tamaño fichero:%1
100027=El nombre de carpeta no puede estar vacío.
100028=Exportar vídeo %1/%2
100029=El nombre de carpeta contiene caracteres no válidos: \/*|:<>"?
100030=Formato actual no soportado, por favor formatea el dispositivo
100031=La hora fin debe ser posterior a la hora inicio
100032=La capacidad actual del dispositivo no es suficiente
100033=El directorio ya existe
100034=El fichero de grabación puede ser sobreescrito tras desbloquearlo, ¿continuar?
100035=El dispositivo externo no existe o está dañado. Compruébelo y actualice la lista
100036=Formatear borrará todos los datos del dispositivo, ¿continuar?
100037=Tamaño total: %1           Seleccionar tamaño: %2
100038=Buscando...
100039=Inicializando...
100040=Espacio libre: %1 MB
100041=Espacio libre: %1 GB
100042=El resultado de la búsqueda supera %1, y los %1 primeros serán mostrados
100043=Espacio libre: 
100044=Stop 
100045=Play
100046=Pausa 
100047=Anterior
100048=Siguiente
100049=Formateando... 
100050=Espacio total: 
100051=El caracter '.' no puede ser el primero ni el último
100052=Disco USB de solo lectura. Revíselo e inténtelo de nuevo
100053=Formato de fichero
100054=ANR Record
100055=Nombre de fichero
100056=Formato de fichero de vídeo
100057=Por favor, seleccione al menos una imagen.

[EVENTBACKUP]
101001=Tipo de Stream
101002=Pre grabación
101003=Post grabación
101004=Nombre de la entrada de alarma
101005=Tipo de imagen
101006=Fuuente
101007=Localización:Puerto de disco %1
101008=Por favor selecciona al menos una entrada de alarma
101009=Tiempo de duración del evento

[PICTUREBACKUP]
102000=Vista en directo de captura
102001=Reproducción de captura
102002=Sin coincidencias en ficheros de imágenes
102003=Exportando captura %1/%2
102004=Hora:%1
102005=Resolución:%1*%2
102006=Captura continua
102007=Captura por evento

[ANPR]
103000=Modo previsualización
103001=Regular Mode
103002=Modo ANPR
103003=Previsualización ANPR
103004=Licencia
103005=ANPR
103006=Gestión de listas
103007=Modo lista negra
103008=Modo lista blanco
103009=Modo invitado
103010=Licencia
103011=Estado Licencia
103012=Resolución procesada
103013=País / Región
103014=Configuración de detección
103015=Disparo de detección
103016=Siempre
103017=Entrada de alarma de cámara
103018=Nivel de confianza
103019=Tiempo de repetición de matrículas
103020=Características de identificación
103021=Región
103022=Dirección
103023=ROI_ID
103024=Por favor, dibuje para configurar.
103025=Por favor, dibuje el área de detección
103026=Añadir
103027=Borrar
103028=Borrar todo
103029=ID
103030=Nombre
103031=Editar
103032=Borrar
103033=Editar ROI
103034=Nombre ROI
103035=Matrícula
103036=Tipo de matrícula
103037=Buscar
103038=Todo
103039=Negra
103040=Blanca
103041=Tipo de mátricula
103042=Descargar plantilla
103043=Añadir
103044=Borrar lista
103045=Se ha detectado la misma matrícula. ¿Desea sobreescribir las anteriores?
103046=¡Capacidad superada！Correctas:%1 Fallidas:%2
103047=Editar matrícula
103048=¿Desea borrar la lista actual?
103049=Importar
103050=Error de fichero
103051=¡Error de contenido!  Correctas:%1 Fallidas:%2
103052=Exportar
103053=La información de matrícula no puede contener espacios
103054=Análisis inteligente
103055=Aproximar
103056=Away
103057=ANPR Logs
103058=Exportar fichero
103059=Lista de mátriculas
103060=Vídeo
103061=Imagen
103062=Tipo de stream de vídeo
103063=Milisegundos
103064=Minuto
103065=¡Capacidad excedida！
103066=Añadir a lista B/N
103067=Añadir a lista negra
103068=Añadir a lista blanca
103069=Borrar de lista B/N
103070=¿Desea borrar la mátricula actual de la lista B/N?
103071=No existe en las listas blanca y negra
103072=Por favor, configura la acción en lista Negra / Blanca o modo visita
103073=Descarga completa
103074=Descarga completa, nombre del fichero: %1
103075=Sin elementos coincidentes.
103076=Enviar solo los resultados correctos del recuento de caracteres
103077=Formato de ejemplo: AA111*
103078=A - Sólo letras
103079=1 - Sólo número
103080=* - Tipo sin restricción
103081=Formato de matrícula
103082=ID
103083=Cuenta de caracteres de mátricula
103084=Sólo A, 1 y * están permitidos en el campo formato.
103085=La misma cuenta de caracteres ya existe, no puede ser añadida de nuevo
103086=Añadir formato de matrícula
103087=Editar formato de mátricula
103088=Modo noche LPR
103089=Hora inicio
103090=Hora fin
103091=Nivel
103092=Añadir matrícula
103093=Tipo de matrícula
103094=Invitado
103095=Modo noche LPR Tiempo efectivo
103096=Lista negra
103097=Lista blanca
103098=Lista invitados
103099=Color Matrícula
103100=Tipo Vehículo
103101=Color Vehículo
103102=Velocidad Vehículo
103103=Velocidad no puede estar vacio.
103104=Negro
103105=Azul
103106=Cian
103107=Gris
103108=Verde
103109=Rojo
103110=Blanco
103111=Amarillo
103112=Coche
103113=Motocicleta
103114=Bus
103115=Camión
103116=Violeta
103117=Naranja

[TARGETMODE]
103200=Detección de objetos
103201=Humanos
103202=Vehículos
103203=Display
103204=Ocultar
103205=N/A
103206=Modo objetivo
103207=Previsualización de objetivo
103208=Configuración previsualización de objetivo
103209=Evento

[REGIONAL_PEOPLECOUNTING]
103300=Configuraciones regionales de conteo de personas
103301=Permitir
103302=Duración de la estancia
103303=máx. Quedarse
103304=mín. Quedarse
103305=máx. Duración de la estancia
103306=Min.Stay no puede ser más que Max. Quedarse.
103307=Seleccione al menos una región.
103308=Configure el programa Regional de conteo de personas en el lado de la cámara.
103309=Más que
103310=Menos que
103311=Nº de región
103312=Región
103313=Conteo Regional de Personas

[HEATMAP]
104000=Mapa de calor
104001=Sensibilidad
104002=Tamaño Min. Objeto
104003=Tiempo mínimo de estancia
104004=Adaptación a cambios de escena
104005=Región de mapa de calor
104006=Calendario de mapa de calor
104007=Tipo principal
104008=Mapa de calor espacial
104009=Mapa de calor gráfica
104010=Tipo de informe
104011=Informe diario
104012=Informe semanal
104013=Informe mensual
104014=Informe anual
104015=Hora comienzo
104016=Exportar
104017=Buscar
104018=Sin datos coincidentes
104019=El mapa de calor sólo está disponible cuando el dewarping mode es 1O.
104020=El mapa de calor sólo está disponible cuando la corrección de distorsión está activa. Configúrelo en el apartado Imagen
104021=Análisis
104022=Análisis inteligente incluye ANPR.
104023=Por favor, configure el mapa de calor directamente en la cámara
104024=s
104025=Capacidad de decodificación superada.

[WHITELED]
105000=LED blanco
105001=Modo Flash
105002=Duración Flash
105003=Añadir LED blanco
105004=Editar LED blanco

[CAMERAADVANCE]
106000=Avanzado
106001=Marca de agua
106002=Texto de la Marca de agua
106003=El texto de la Marca de agua no puede estar vacío

[CAMERAAUDIO]
107001=Audio
107002=Modo Audio
107003=Entrada Audio
107004=Salida Audio
107005=Ambas entrada y salida de audio
107006=Denoise
107007=Codificación
107008=Modo entrada
107009=Micro entrada
107010=Línea de entrada
107011=Muestreo
107012=Ganancia de entrada
107013=Control automático de ganancia
107014=Salida de volumen
107015=Bitrate audio

[DISPLAYSETTINGS]
108000=Información horaria
108001=Auto
108002=Siempre
108003=Off
108004=Región de detección de eventos

[PACKETCAPTURE]
109000=Herramienta de Captura de Paquetes
109001=IP
109002=Puerto
109003=Carpeta exportación
109004=Por favor, seleccione una ruta.
109005=Captura de paquetes completada.
109006=El dispositivo de almacenamiento no existe, compruébelo y pruebe de nuevo
109007=Adaptador
109008=Comenzar
109009=Fin
109010=Captura de paquetes completada

[CUSTOMLAYOUT]
110000=El nombre ya existe
110001=El nombre la plantilla no puede estar vacío
110002=Plantilla personalizada
110003=Nombre de plantilla
110004=Plantilla básica
110005=Deshacer
110006=Rehacer

[PTZBASIC]
111000=Basico
111001=PTZ OSD
111002=Estado Zoom
111003=Estado Pan&Tilt
111004=Estado Preset
111005=Estado Patrulla
111006=Estado Patrón
111007=Estado Autoescaneo
111008=Congelar Preset
111009=Velocidad Preset
111010=Velocidad Manual
111011=Modo Foco
111012=Auto
111013=Semi-Auto
111014=Manual
111015=Distancia Mínima de Foco
111016=Memoria Apagado
111017=Establecer Tiempo Reanudación
111018=Deshumidificando
111019=Modo Trabajo Ventilador
111020=Basico
111021=Siempre Abierto
111022=Siempre Cerrado
111023=2 segundos
111024=5 segundos
111025=10 segundos
111026=Bajo
111027=Medio
111028=Alto
111029=General
111030=Mejora
111031=Constante
111032=Recuperando Patrulla
111033=Tiempo Recuperación Patrulla
111034=30 segundos
111035=60 segundos
111036=300 segundos
111037=600 segundos
111038=1 metro
111039=1.5 metros
111040=3 metros
111041=6 metros
111042=10 metros
111043=20 metros

[MYLINETIP]
112000=No puede estar vacio.
112001=Invalido.
112002=Dirección RTSP Inválida.
112003=Rango Válido: %1-%2.
112004=Caracteres inválidos: &/\\:*?'\"<>|%.
112005=Nombre de usuario o contraseña incorrectos.
112006=Debe tener entre 8 y 32 caracteres.
112007=Debe contener al menos un número y una letra.
112008=Contraseñas no coinciden.
112009=Rango Válido: %1 or %2-%3.
112010=Contraseña Incorrecta.
112011=Ya existe.
112012=Caracter Inválido: espacio.
112013=Caracteres Inválidos: '.
112014=Caracteres Inválidos: &\"\\.
112015=Caracteres Inválidos: ~!#();&/:*?'\"<>|%Space.
112016=Caracteres Inválidos:\\/*|:<>\"?".
112017=Posición incorrecta de caracter ..
112018=Rango Válido:1x1-320x240.

[REPORTAUTOBACKUP]
114000=Ajustes de Reporte
114001=Formato de Archivo
114002=Reporte Auto Backup
114003=Rango de tiempo de Backup
114004=Copiar a
114005=Último Día
114006=Última Semana
114007=Exportar Todo
114008=Dispositivo Externo
114009=Ajustes de Reporte de Auto Backup
114010=Día
114011=Tiempo
114012=Email

[STREAM]
115000=Fallo al cambiar Tipo de Stream.
115001=Stream Principal
115002=Stream Secundario

[PING]
116000=Tasa Pérdida de Paquetes
116001=Retardo Medio
116002=Test de Red
116003=Test
116004=Resultado de Test
116005=Dirección de Destino
116006=Dirección de Destino no puede estar vacia.
116007=No se detecta Red.
116008=Request time out.
116009=Start

[AUDIOFILE]
117000=Gestor de Archivo de Audio
117001=Archivo Audio No.
117002=Nombre Archivo de Audio
117003=Play
117004=Editar
117005=Borrar
117006=Nota: Solo Soporta archivos de audio '.wav' con codec tipo PCM/PCMU/PCMA, 64kbps o 128kbps bitrate y no superior de 500k!
117007=Seleccione al menos un archivo de audio.
117008=Archivo de Audio no Soportado.
117009=Nombre de Archivo de Audio no puede estar vacio.
117010=Añadido con Éxito.
117011=Seguro que quiere borrar el archivo de audio?
117012=Archivo de Audio
117013=Añadir Archivo de Audio
117014=Editar Archivo de Audio

[SMARTEVENT]
119000=Editar Línea

[IMAGE]
120000=Nota: Soporta hasta %1 Áreas de Máscara de Privacidad.
120001=Editar Área
120002=Tipo de región
120003=Máscara
120004=Mosaico
120005=Color de máscara
120006=Editar máscara de privacidad
120007=Nota: Sólo soporta 24 máscaras y 4 áreas de mosaico
120008=Tracking a objetos
120009=Auto Tracking no funcionará si el tracking a objetos no está seleccionado, ¿continuar?

[POS]
130000=POS
130001=POS No.
130002=Nombre POS
130003=Protocolo POS
130004=General
130005=Modo de Conexión
130006=RS232
130007=Ajustes de Modo de Conexión
130008=Mostrar Canal
130009=Mostar Región
130010=Codificación de Caracter
130011=GB2312
130012=Unicode(UTF-8)
130013=Tamaño de Fuente
130014=Pequeño
130015=Medio
130016=Grande
130017=Color de Fuente
130018=Modo de Superposición
130019=Página
130020=Roll
130021=Tiempo Muestra
130022=Timeout
130023=Ajustes de Privacidad
130024=Información POS
130025=Seleccione al menos 1 POS.
130026=Ajustes de Modo de Conexión no pueden estar vacios.
130027=Dirección IP de POS no puede estar vacia.
130028=Formato de dirección incorrecto.
130029=Puerto POS
130030=Análisis inteligente incluye ANPR y POS.
130031=Mostrar Vista en Directo
130032=Dirección IP POS
130033=Privacidad
130034=Contenido POS
130035=Información POS:
130036=Tiempo:
130037=Lista POS
130038=Fallo al salvar, el canal de muestra está ocupado.
130039=Configure el canal de registro en la interfaz de Acción si es necesario.

[PEOPLECOUNTING_SEARCH]
140000=Conteo de Personas por Cámara
140001=Conteo de Personas por Grupo
140002=Conteo de Personas Regional
140003=Región
140004=Gráfica de líneas
140005=Gráfica de barras

[FACE]
141000=Detección de rostro
141001=Tamaño Min. Detección
141002=Editar región
141003=Shield Region
141004=Zona de protección
141005=Editar operación
141006=ID Zona protección
141007=Ajustes de captura de rostro
141008=Modo de captura
141009=Prioridad a calidad
141010=Prioridad a tiempo
141011=Personalizar
141012=Calidad de captura
141013=Tipo de captura objetivo
141014=Sólo rostro
141015=Parte superior del cuerpo
141016=Cuerpo completo
141017=Captura en segundo plano
141018=Captura
141019=Intervalo de captura
141020=80 milisegundos
141021=200 milisegundos
141022=500 milisegundos
141023=1 segundos
141024=2 segundos
141025=4 segundos
141026=Ángulo límite - Oblicuo
141027=Ángulo límite - Lanzamiento
141028=Ángulo límite - Rostro
141029=Límite de desenfoque
141030=Error al guardar. Se ha alcanzado el máximo de canales de ANPR y detección de rostro
141031=Captura de rostro
141032=Ajustes de atributos de reconocimiento
141033=Privacidad de rostro
141034=Género
141035=Edad
141036=Expresión
141037=Gafas
141038=Máscara
141039=Gorra
141040=Niño/a
141041=Adulto
141042=Anciano/a
141043=Hombre
141044=Mujer
141045=No
141046=Gafas
141047=Gafas de sol
141048=Sí
141049=Contento/a
141050=Triste
141051=Tranquilo/a
141052=VCA/Conteo de personas/Modo pasillo se desactivará, ¿continuar?
141053=Se desactivará la detección de rostros, ¿continuar?
141054=VCA/Conteo de personas/Modo pasillo/AutoTracking se desactivará, ¿continuar?
141055=N/A
141056=Para habilitar el modo de máscara de privacidad:
141057=1. Los parámetros de vídeo serán ajustados automáticamente a los ajustes recomendados.
141058=2. Captura de rostros y atributos de reconocimientos no están disponibles.
141059=3. Los resultados de reconocimiento no se enviarán al NVR.
141060=(4) Stream terciario: Deshabilitado
141061=Captura de rostro y atributos de reconocimientos se desactivarán en el modo de privacidad de rostro.
141062=¿Desea continuar?
141063=Nota: Disponible cuando modo de privacidad de rostro está deshabilitado.
141064=Nota: Disponible cuando el modo de captura es prioridad a la calidad.
141065=Resultados de captura de rostro
141066=Atributos de reconocimiento
141067=Atributos

[USER]
142000=Confirmar contraseña
142001=Permisos de usuario
142002=Permisos de operación
142003=Permisos de canal
142004=Operación en vista en vivo
142005=Operación en reproducción
142006=¿Desea borrar?
142007=Los permisos de usuario, excepto 'Admin', han cambiado a sus valores por defecto. Por favor, configúrelos si son necesarios.
142008=Remoto
142009=Operación modo objetivo
142010=Sistema
142011=Exportar fichero
142012=Editar permisos de usuario

[CAMERA]
143000=Dirección de dominio
143001=Dirección SN

[NETWORKSTATUS]
144000=Multicast
144001=Dirección IP
144002=Nota: Rango de direcciones IP válidas: 224.0.0.0~239.255.255.255.
