[LANGUAGE]
Language=Persian
LangID=19

[COMMON]
1000=اضافه کردن
1001=تایید
1002=بازگشت
1003=اجرا
1004=انصراف
1005=کپی
1006=همه
1007=نام کاربری
1008=کلمه عبور
1009=فعالسازی
1010=کانال 1: %1     نام: %2
1011=مجوزهای کافی از کاربر.
1012=روشن
1013=خاموش
1014=خودکار
1015=شخصی سازی
1016=پایین
1017=بالا
1018=غیرفعال
1019=ویرایش
1020=متوسط
1021=خالی کردن همه
1022=انتخاب همه
1023=هیچ کدام
1024=یکشنبه
1025=دوشنبه
1026=سه شنبه
1027=چهارشنبه
1028=پنجشنبه
1029=جمعه
1030=شنبه
1031=تعطیلات
1032=لطفا صبر کنید
1033=IP آدرس
1034=Gateway
1035=روزآوری
1036=ذخیره کردن
1037=خارج شدن
1038=ژانویه
1039=فوریه
1040=مارس
1041=آپریل
1042=مه
1043=جون
1044=جولای
1045=آگوست
1046=سپتامبر
1047=اکتبر
1048=نوامبر
1049=دسامبر
1050=پیشفرض
1051=نام
1052=نوع
1053=اندازه
1054=تاریخ تعیین شده
1055=دستی
1056=خیر

[MENU]
10001=طرح
10002=بازپخش
10003=دوربین
10004=ذخیره سازی
10005=رویداد
10006=وضعیت
10007=تنظیمات
10008=خاموش کردن
10009=دیدن
10010=مدیریت
10011=سیستم
10012=خارج شدن
10013=خارج شدن
10014=بازیابی

[WIZARD]
11000=بعدی
11001=اتمام
11002=آیا اطمینان دارید که میخواهید از رابط خارج شوید؟
11003=رابط نصب
11004=ذخیره ساز ویدئو تحت شبکه
11005=فعالسازی رابط نصب در هنگام روشن شدن
11006=رد شدن
11007=کلمه عبور مدیر
11008=کلمه عبور جدید مدیر
11009=کلمه عبور جدید
11010=تاییدیه
11011=زبان
11012=اخطار کلمه عبور مدیر.
11013=اعلان امنیتی: لطفا کلمه عبور را پس از اولین ورود تغییر دهید!
11014=ناحیه زمانی
11015=فرمت تاریخ
11016=ساعت زمان تابستانی
11017=همسان سازی با سرور NTP
11018=سرور NTP
11019=تنظیم ساعت و تاریخ به صورت دستی 
11020=تنظیم ساعت و تاریخ
11021=خودکار
11022=غیرفعال است
11023=در حال کار
11024=NIC
11025=فعالسازی DHCP
11026=Subnet Mask
11027=DNS سرور اصلی
11028=DNS سرور ذخیره
11029=اصلی
11030=PoE NIC IPv4 آدرس
11031=تنظیم کلیه کانالها به صورت پیوسته
11032=Login failed! %1 attempts left!
11033=وارد شدن کاربر
11037=ورود
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[LIVEVIEW]
20000=یک تصویره
20001=کانال 1 %1
20002=4 تصویره
20003=8 تصویره
20004=1+7 تصویره
20005=9 تصویره
20006=12 تصویره
20007=1+11 تصویره
20008=14 تصویره
20009=16 تصویره
20010=32 تصویره
20011=تصویر قبلی
20012=تصویر بعدی
20013=پشت سر هم
20014=پشت سرهم دوم
20015=کنترل صفحه نمایش دوم
20016=کنترل صفحه نمایش اصلی
20017=خروج(%1)
20018=شروع ذخیره سازی اضطراری
20019=توقف ذخیره سازی اضطراری
20020=پیکربندی تصویر
20021=PTZ
20022=فعالسازی صدا
20023=غیرفعالسازی صدا
20024=بزرگنمایی دیجیتال
20025=عکس فوری
20026=بستن نوار ابزار
20027=آیا از ورود به صفحه نمایش دوم اطمینان دارید؟
20028=آیا از ورود به صفحه نمایش اصلی اطمینان دارید؟
20029=25 تصویره
20030=1+31 تصویره
20031=منبع وجود ندارد
20032=چند تصویره
20033=آیا از خروج اطمینان دارید؟
20034=اطلاعات استریم.
20035=آیا از ریستارت شدن اطمینان دارید؟
20036=آیا از خاموش کردن دستگاه اطمینان دارید؟
20037=هارد دیسک پر است! ذخیره سازی با خطا مواجه شد.
20038=همیشه در بالا
20039=هارد دیسک وجود ندارد. دخیره سازی با خطا مواجه شد.
20040=هارد دیسک شناسایی نشد. ذخیره سازی با خطا مواجه شد.
20041=ذخیره سازی با خطا مواجه شد.
20042=شبکه قطع است.
20043=هارد دیسک پ.
20045=اخطار دیسک
20048=ارسال ایمیل با خطا مواجه شد، لطفا پارامترها و وضعیت شبکه را چک کنید.
20049=ارسال ایمیل با موفقیت انجام شد.
20050=شما می توانید کلید پاور را برای خاموش کردن مجددا فشار دهید! آیا از خاموش کردن دستگاه اطمینان دارید؟
20051=دستگاه در حال خاموش شدن می باشد...
20052=*برای اعمال تغییرات به منظور استفاده از کدکهای ویدئویی مختلف نیاز به ریستارت کردن دستگاه می باشد.
20053=*خطا در بازپخش! لطفا از همسان بودن کدک تصویرها اطمینان حاصل نمایید. 
20054=*کدک ویدئو متفاوت.
20055=عکس فوری با موفقیت انجام شد.
20056=دیسک وجود ندارد، ضبط با خطا مواجه شد.
20057=عکس فوری با خطا مواجه شد.
20058=ذخیره تصویر با موفقیت انجام شد.
20059=بازکردن
20060=بستن
20061=توقف کلیه ذخیره سازی ها
20062=شروع کلیه ذخیره سازی ها
20063=اصلی
20064=تغییر سایز
20065=تنظیمات صفحه نمایش
20066=تنظیمات همسان برای طرحهای مختلف
20067=اطلاعات صفحه نمایش
20068=توقف ذخیره سازی پیوسته کلیه کانالها؟
20069=شروع ذخیره سازی استاندارد کلیه کانالها؟
20070=منو
20071=هارد آماده سازی نشده است. ضبط با خطا مواجه شد.
20072=نام دوربین
20073=رنگ
20074=CPU
20075=حافظه
20076=تصویر
20077=روشنایی:
20078=تضاد:
20079=اشباع:
20080=توجه: تنظیمات باعث تغییرات در برنامه ذخیره سازی می شود.
20081=میزان وضوح تصاویر:
20082=سطح کاهش نویز:
20083=Fisheye حالت
20084=حالت نصب
20085=حالت صفحه نمایش
20086=نصب به سقف
20087=دیوار
20088=صاف
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=انتقال به حالت دیگر؟ 
20097=رویداد/ استثناها
20098=زمانبندی ذخیره سازی حذف گردید.آیا تمایل دارید ذخیره سازی را به صورت پیوسته برای تمام دوربینها انتخا کنید؟
20099=بازپخش سریع
20100=اطلاعات
20101=مئقعیت دهی سه بعدی

[PTZDIALOG]
21001=فوکوس-
21002=فوکوس+
21003=آیریس-
21004=آیریس+
21005=بستن
21006=چپ بالا
21007=چپ
21008=چپ پایین
21009=راست بالا
21010=راست
21011=راست پایین
21012=بالا
21013=پایین
21014=اسکن خودکار
21015=از پیش تعیین شده
21016=گشت
21017=الگو
21018=بزرگنمایی-
21019=بزرگنمایی+
21020=سرعت
21021=تنظیم
21022=فوکوس
21023=آیریس
21024=بزرگنمایی

[CHANNELMANAGE]
30000=تنظیمات دوربین
30001=مدیریت دوربین
30002=جستجوی دستگاهها
30003=پیکربندی OSD
30004=پیکربندی PTZ
30005=ماسک امنیتی
30006=نمایش زنده
30008=کانال
30009=نام کانال
30011=پورت
30012=NIC
30013=PoE
30014=پروتکل
30015=پروتکل انتقال
30017=ثانویه
30018=تنظیمات زمان
30019=همسان سازی زمان با NVR
30020=تست
30021=اولیه شامل کاراکترهای نامعتبر می باشد: '
30022=ثانویه شامل کاراکترهای نامعتبر می باشد: '
30023=پاک کردن
30024=اولیه
30027=MAC
30028=Vendor
30029=مدل
30030=آدرس RTSP نادرست است.
30031=کانال در حال استفاده است. لطفا کانال دیگری را انتخاب کنید.
30032=دوربین مشابه در لیست دوربینها وجود دارد. آیا می خواهید این دوربین را اضافه کنید؟
30033=آیا از حذف این کانال اطمینان دارید %1 ?
30034=حداقل یک دوربین را انتخاب کنید.
30035=آیا از حذف این کانالها اطمینان دارید ?
30036=پهنای باند از حد مجاز بیشتر است : کانال %1.
30037=پهنای باند آزاد: %1Mbps
30038=متصل است
30039=متصل نمی باشد.
30040=اخطار شبکه.
30041=اخطار نام کاربری و یا کلمه عبور.
30042=اخطار ناشناخته.
30043=پروتکل پشتیبانی نشده.
30044=آدرس IP نامعتبر
30045=لطفا پورت ورودی را وارد کنید(1~65535).
30046=آدرس IP نمیتواند خالی باشد.
30047=بازه پورت： 1-65535
30048=نام کاربری نمی تواند خالی باشد.
30049=نام کاربری شامل کاراکترهای نامعتبر است: &/:*?'\"<>|%
30050=کلمه عبور نمی تواند خالی باشد.
30051=کلمه عبور شامل کاراکترهای نامعتبر است: &"\'
30052=آدرس IPv6 دستگاه NVR نامعتبر است.
30053=اتصال با موفقیت انجام شد.
30054=نسخه فریمور
30055=تنظیمات دسته ای
30056=کدک ویدئو
30057=استریم دوم
30058=سایز فریم
30059=حداکثر فریم ریت
30060=بیت ریت
30061=صدا
30063=امکان پاک کردن کانالهای PoE وجود ندارد.
30064=حداقل یک دستگاه را انتخاب کنید.
30065=ویرایش کلمه عبور
30066=فریم ریت
30067=ویرایش احراز هویت.
30068=توجه: ویرایش احرا هویت برای کانال انتخاب شده است.
30069=امکان تغییر دادن بیشتر از %1 دوربین در یک زمان نمی باشد.
30070=دوربین های PoE نمیتواند دو مرتبه به این لیست اضافه شود.

[CAMERAEDIT]
31000=ویرایش دوربین
31001=پارامترها
31007=فعالسازی صدا
31008=امکان دریافت اطلاعات توسط RTSP نمی باشد.
31009=امکان دریافت اطلاعات نمی باشد.
31010=ذخیره سازی با موفقیت انجام شد.
31011=ذخیره سازی استریم اول با خطا مواجه شد.
31012=ذخیره سازی استریم دوم با خطا مواجه شد.
31013=دخیره سازی ناموفق بود
31014=کانالهای انتخاب شده از این امکان پشتیبانی نمی کنند!
31016=کنترل بیت ریت
31017=I-frame دوره
31018=استریم هوشمند
31019=سطح

[CAMERASEARCH]
32001=جستجو
32002=خیر.
32003=ویرایش IP
32007=DNS
32009=Subnet Mask نامعتبر
32010=Gateway نامعتبر.
32011=DNS نامعتبر.
32012=Subnet Mask/ Gateway/ DNS نمی تواند خالی باشد.
32013=در این قسمت هیچ گزینه تغییر نکرده است.
32014=ویرایش آدرس IP با موفقیت انجام شد.
32015=ویرایش آدرس IP با شکست مواجه شد.
32016=همپوشانی آی پی وجود دارد. آیا اطمینان دارید?
32017=اضافه کردن دسته ای
32018=کانال %1 در حال استفاده است. لطفا از کانال دیگر استفاده کنید.
32019=IP
32020=شروع IP
32021=تغییر
32022=LAN1
32023=LAN2
32024=PoE کانال
32025=edit btn click
32026=%1 دوربین اضافه شد.
32027=اضافه کردن دستگاه جدید با خطا مواجه شد. لطفا نام کاربری و کلمه عبور را چک کنید.
32028=هیچ کانالی در دسترس نیست.
32029=هیچ کانالی در دسترس نیست. کانالهای موجود: %1; تعداد دوربینها: %2
32030=کانال %1 اضافه شد.
32031=LAN
32032=IP Range
32033=Select NIC
32034=%1 دوربین با موفقیت ویرایش شد! %2 دوربین با شکست مواجه شد!
32035=فقط از %1 دستگاه پشتیبانی می کد
32036=نیازمند اندکی زمان برای این تغییر می باشیم، آیا میخواهید ادامه دهید؟
32037=فرمت IP نامعتبر است.
32038=PoE
32039=اضافه کردن دستگاه جدید با خطا مواجه شدو پهنای باند از حداکثر بیشتر است.
32040=اضافه کردن دستگاه جدید با خطا مواجه شد. اخطار ناشناخته.

[PTZCONFIG]
36000=علامت کلید:%1
36001=PTZ آدرس: 1~%1
36003=مسیر%1
36004=الگو%1
36006=آیا از حذف الگوی %1 اطمینان دارید؟
36008=آیا از حذف مسیر%1 اطمینان دارید؟
36009=آیا مطمئن هستید می میخواهید این قسمت را حذف کنید؟
36010=اضافه کردن پیش تعیین شده با خطا مواجه شد.
36011=تعداد نقاط از پیش تعیین شده بیش از حداکثر تعداد اسکن است.
36012=خطا. لطفا ابتدا پریست را تعیین کنید.
36013=این کانال از این عملیات پشتیبانی نمی کند.
36015=پیکربندی
36016=پیشرفته
36017=ویرایش نقطه اصلی
36018=اضافه کردن نقطه اصلی
36019=پریست اصلی
36021=شماره پریست.
36022=اجرا
36023=کلید نقطه اصلی
36025=زمان اسکن
36026=سرعت اسکن
36034=بالا
36035=پایین
36037=حرکت
36038=توقف
36039=حذف
36041=نوع ارتباط
36042=Baud Rate
36043=Data Bit
36044=Stop Bit
36045=Checksum Bit
36047=آدرس
36048=این کانال از PTZ عملیات پشتیبانی نمی کند
36049=این پریست برای عملیات PTZ در دسترس نیست!
36050=این گشت برای عملیات PTZ در دسترس نیست!

[LAYOUT]
40000=پیکربندی طرح
40001=پارامترهای نمایش زنده
40003=صفحه: 1~%1
40004=صفحه: %1~%2
40005=صفحه حاظر: %1
40006=آیا از ریست کردن تنظیمات طرح اطمینان دارید؟
40007=صفحه: 17~%1

[LIVEPARAMETER]
41000=خط مرزی
41002=رنگ نام کانال
41003=بازه پشت سر هم اصلی
41004=بازه پشت سرهم ثانویه
41005=بازه پشت سرهم
41006=پیکربندی چندین طرح
41007=رد شدن از صفحه خالی
41008=بدون توالی
41009=اطلاعات صفحه

[VIDEOLOSS]
50000=تنظیمات رویداد
50001=ویدئو از دست رفت
50002=عملیات
50004=صدا
50005=ایمیل
50006=دوره تحرک پذیری
50007=رکورد کانالهای تحریک شده
50008=خروجی آلارمهای تحریک شده
50009=اخطار صوتی
50010=پیوند ایمیل
50011=دیگر
50012=زمان نمیتواند حاوی یا عبور کند!
50013=اخطار زمان!
50014=PTZ عملیات
50015=فقط یک نوع رویداد می تواند در یک دوره زمانی فعال باشد.
50016=شماره کانال.
50019=خروجی آلارم
50020=حرکت
50021=آلارم
50022=توجه: پیکربندی های این صفحه به کانالهای دیگر کپی نمی شود.

[MOTION]
51000=تشخیص حرکت
51001=فعالسازی حرکت دوربین
51002=تنظیم محیط حرکت 
51003=حساسیت
51004=تنظیم همه
51005=تشخیص حرکت تنها در حالت نمایش اصلی و پانورامیک برای دوربین فیش آی اثر می گذارد
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=ورودی آلارم
52002=شماره ورودی آلارم.
52003=نام آلارم
52004=نوع آلارم
52005=NO
52006=NC
52007=کپی ورودی آلارم
52008=کپی خروجی آلارم
52009=نام آلارم ورودی شامل کاراکترهای نامعتبر می باشد: &"\'
52010=توجه! آلارم به کانالهای دیگر کپی نمی شود.

[ALARMOUT]
53000=خروجی آلارم
53001=شماره خروجی آلارم.
53002=Dwell Time
53003=زمان تاثیر پذیر
53004=آلارم تمیز
53008=خروجی آلارم
53009=%1s
53010=نام آلارم خروجی شامل کاراکترهای نامعتبر می باشد: &"\'

[EXCEPTION]
54000=استثنا
54001=نوع استثنا
54002=پیوند نرمال
54008=هارد دیسک با خطا مواجه شد
54009=آلارم همیشه در صفحه
54010=هارد فرمت نشده است
54011=دیسک وجود ندارد

[SMARTEVENT]
55000=VCA
55001=ناحیه ورودی
55002=ناحیه خروجی
55003=تشخیص حرکت هوشمند
55004=تشخیص اختلال
55005=عبور از خط 
55006=توقف و پرسه زدن
55007=تشخیص افراد
55008=شمارش افراد
55009=تنظیمات
55010=حداقل اندازه بایستی کمتر از حداکثر اندازه باشد.
55011=امتیاز نمی تواند خالی باشد.
55012=آیا از پاک کردن شمارنده اطمینان دارید؟
55013=شمارش "ورودی"
55014=شمارش "خروجی"
55015=زمان تاثیرپذیر
55016=تنظیم ناحیه 
55017=خط
55018=مسیریابی
55019=طراحی خط
55020=طراحی
55021=اتمام
55022=تمیز کردن
55023=حداقل زمان پرسه زنی (3-300s)
55024=اندازه شی
55025=نمایش مسیر
55026=نمایش شمارنده صفحه نمایش
55027=موقعیت متن
55028=پاک کردن شمارنده
55029=پردازش FPS
55030=حالت سناریو
55031=نصب دوربین
55032=نوع تحلیل و تجزیه
55034=امتیاز
55035=وضعیت امتیاز
55036=خارجی
55037=داخلی
55038=دید گوشه
55039=دید افقی
55040=دید بالای سر
55041=استاندارد
55042=پیشرفتع
55043=معتبر
55044=نامعتبر
55045=طراحی حداکثر.
55046=ذخیره حداکثر
55047=طراحی حداقل.
55048=ذخیره حداقل.
55049=امتیاز این کانال نامعتبر است.
55051=اخطار امتیاز! 

[DEVICEINFO]
60000=اطلاعات دستگاه
60001=ID دستگاه
60003=نسخه سخت افزار
60004=نسخه نرم افزار
60005=زمان روشن بودن
60006=MAC Address

[NETWORKSTATUS]
61000=حالت شبکه
61001=وضعیت پهنای باند
61004=ارتباط
61005=حالت
61006=DHCP
61007=MTU(Byte)
61008=دستی
61009=اعلان مسیریابها
61010=DHCPv6
61014=Bond0
61015=لینک فعال است
61016=لینک غیرفعال است
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=Bandwidth دریافتی
61020=آزاد
61021=نرخ دریافت
61022=نرخ ارسال
61023=استفاده شده

[CAMERASTATUS]
62000=وضعیت دوربین
62001=حالت دوربین
62002=نام
62008=وضعیت دیسک
62010=وضعیت کانال POE
62011=پورت فیزیکی
62012=برخط
62013=خارج از خط
62014=وضعیت پورت POE
62015=مجموع قدرت برق
62016=قدرت برق باقیمانده
62017=<html><head/><body><p>اخطار:</p><p>1.میزان برق تمام پورتهای POE %1W.</p><p>2.هنگامی که کل قدرت بیش از قدرت نامی است، سیستم پورت های PoE را بسته به تعداد اعداد کانال از بزرگ تا کوچک، تا زمانی که قدرت کل کمتر از قدرت امتیاز باشد.</p><p><br/></p></body></html>
62018=پورت PoE
62019=قدرت فعلی
62020=%1W
62021=اخطار شبکه

[EVENTSTATUS]
63000=وضعیت رویداد
63001=آلارم
63002=وضعیت دوربین
63003=لیست ورودی آلارم
63004=لیست خروجی آلارم
63005=NVR Event
63011=تمیز کردن دستی
63013=حرکت
63014=ورودی/خروجی

[LOG]
64000=پیامها
64001=زمان شروع
64002=زمان پایان
64003=نوع اصلی
64004=نوع ثانویه
64005=زمان
64006=پارامتر
64018=شروع تشخیص حرکت
64019=توقف تشخیص حرکت
64020=I/O دوربین
64021=میزان تشخیص
64022=روشن بودن
64023=محلی:خاموش شدن
64024=محلی:ریستارت شدن
64025=محلی:وارد شدن
64026=محلی:خارج شدن
64027=محلی:پیکربندی اطلاعات
64028=محلی:شروع ذخیره سازی
64029=محلی:توقف ذخیره سازی
64030=محلی: عکس فوری
64031=محلی: بازپخش عکس فوری
64032=محلی:پیکربندی تصویر
64033=محلی:PTZ کنترل
64034=محلی:فعال کردن دیسک
64035=محلی:بازپخش
64036=محلی:خروجی گرفتن از فایل پیکربندی
64037=محلی:وارد کردن فایل پیکربندی
64038=محلی: ریست کردن به پیشفرض کارخانه
64039=محلی:به روز رسانی
64040=محلی:خروجی فایل ذخیره شده
64041=محلی:خروجی گرفتن فایل عکسی
64042=از راه دور:ریستارت شدن
64043=ماز راه دور:وارد شدن
64044=از راه دور:خارج شدن
64045=از راه دور:به روز رسانی
64046=از راه دور:پیکربندی اطلاعات
64047=از راه دور:شروع ذخیره سازی
64048=از راه دور:توقف ذخیره سازی
64049=از راه دور:عکس فوری
64050=از راه دور:PTZ کنترل
64051=از راه دور:فعال کردن دیسک
64052=از راه دور:پخش زنده
64053=از راه دور:بازپخش
64054=از راه دور:خروجی گرفتن از فایل پیکربندی
64055=از راه دور:وارد کردن فایل پیکربندی
64056=از راه دور:خروجی فایل ذخیره شده
64057=از راه دور:ریست کردن به تنظیمات کارخانه
64058=از راه دور:پیکربندی تصویر
64059=از راه دور:بازپخش عکس فوری
64060=از راه دور:به روز رسانی OEM
64061=اخطار
64062=اطلاعات
64063=عیب یابی
64064=خطا
64065=ذخیره سازی با خطا مواجه شد
64066=عکس فوری با خطا مواجه شد
64067=همپوشانی IP دوربین
64068=اطلاعات دیسک
64069=S.M.A.R.T اطلاعات
64070=شروع ذخیره سازی
64071=توقف ذخیره سازی
64072=همپوشانی آی پی ان وی آر
64073=اپراتور
64074=اطلاعات
64075=دیسک آماده سازی نمی شود
64076=N/A
64077=اضافه کردن دوربین
64078=حذف دوربین
64079=ویرایش دوربین
64080=بازپخش عکس فوری با خطا مواجه شد.
64081=زمانبندی ذخیره سازی
64082=پیکربندی ذخیره سازی
64083=زمانبندی ذخیره سازی
64084=پیکربندی از دست رفتن ویدئو
64085=پیکربندی تشخیص حرکت
64086=پیکربندی آلارم ورودی
64087=پیکربندی آلارم خروجی
64089=پیکربندی عمومی سیستم
64090=پیکربندی شبکه
64091=PPPOE پیکربندی
64092=DNS پیکربندی
64093=پیکربندی ایمیل
64094=دیگر شبکه ها
64095=حالت بازیابی دیسک
64096=پیکربندی تعطیلات
64097=اضافه کردن کاربر
64098=حذف کاربر
64099=مجموع:%1
64100=مجموع %1 آیتم
64101=خاموش شدن غیر عادی
64102=محلی: قفل شدن فایل
64103=محلی: باز شدن فایل
64104=محلی: اضافه شدن کانال IP
64105=محلی: حذف کانال IP
64106=محلی: ویرایش کانال IP
64107=محلی: به روز رسانی کانال IP
64108=محلی: بازپخش از طریق فایل
64109=محلی: بازپخش از طریق زمان
64110=محلی: اضافه کردن دیسک شبکه
64111=محلی: حذف کردن دیسک شبکه
64112=محلی: پیکربندی دیسک شبکه
64113=محلی: مدیریت تگ
64114=محلی: سوییچ کردن بین مانیتور اولیه و ثانویه
64115=محلی: تست فیزیکی دیسک
64116=محلی : وارد کردن دیسک
64117=محلی: خارج کردن دیسک 
64118=محلی: پاک کردن دیسک غیر نرمال
64119=محلی: شروع ذخیره سازی اضطراری
64120=محلی: توقف ذخیره سازی اضطراری
64121=از راه دور: اضاقه کردن کانال IP
64122=از راه دور: حذف کانال IP
64123=ازراه دور: ویرایش کانال IP
64124=از راه دور: به روز رسانی کانال IP
64125=از راه دور: اضافه کردن دیسک شبکه
64126=از راه دور: پاک کردن دیسک شبکه
64127=از راه دور: پیکربندی دیسک شبکه
64128=از راه دور: وارد کردن دیسک
64129=از راه دور: خارج کردن دیسک
64130=از راه دور: حذف دیسک غیرعادی
64131=اطلاعات دیسک شبکه
64132=پاک کردن ویدئو منقرض شده
64133= وضعیت اپراتور سیستم
64134= شروع ذخیره سازی ANR
64135=توقف ذخیره سازی ANR
64136=اضافه کردن کانال IP زمان ANR
64137=پاک کردن کانال IP زمان ANR
64138=از راه دور: همسان سازی زمان دستگاه
64139=جزییات
64140=کاربر محلی
64141=آدرس آی پی میزبان
64142=شماره دوربین
64143=اطلاعات لاگ
64144=قبلی
64145=در حال استخراج....
64146=شماره دیسک.
64147=محلی: همسان سازی زمان دستگاه
64148=آغاز آلارم ورود به محدوده
64149=توقف آلارم ورود به محدوده
64150=آغاز آلارم خروج از محدوده
64151=توقف آلارم خروج از محدوده 
64152=آغاز تشخیص حرکت پیشرفته
64153=توقف تشخیص حرکت پیشرفته
64154=آغاز تشخیص اختلال
64155=توقف تشخیص اختلال
64156=آغاز آلارم خط عبوری
64157=توقف آلارم خط عبوری
64158=آغاز آلارم پرسه زدن
64159=توقف آلارم پرسه زدن
64160=آغاز آلارم شناسایی افراد
64161=توقف آلارم شناسایی افراد
64162=شمارش افراد ورودی
64163=شمارش افراد خروجی
64190=System Audio Configuration

[GROUPSTATUS]
65000=وضعیت گروه
65001=مرتب سازی براساس گروه
65002=مرتب سازی براساس کانال

[DISKSTATUS]
66000=پورت
66001=پردازش تست
66002=نوع تست
66003=زمان فعالیت
66004=خود ارزیابی
66005=تمام ارزیابی
66006=تست S.M.A.R.T
66007=تست 
66008=بازگشت

[SYSTEMGENERAL]
70000=تنظیمات سیستم
70001=عمومی
70002=شبکه
70003=مدیریت دیسک
70006=به روز رسانی
70007=Import/Export Configuration
70008=عیب یابی
70009=نام دستگاه
70010=HDMI1/VGA1
70011=HDMI1/VGA1 رزولیشن
70012=HDMI/VGA رزولیشن
70013=HDMI2/VGA2
70014=HDMI2/VGA2 رزولیشن
70015=HDMI1 صدا
70016=خروجی صدا
70017=ویزاد هنگام روشن شدن
70018=احراز هویت محلی
70019=احراز هویت منو
70020=مهلت صفحه تنظیمات
70022=زمان سرور
70030=نام دستگاه نمی تواند خالی باشد.
70031=شماره دستگاه نمی تواند خالی باشد
70032=شماره دستگاه بایستی بین 1~255 باشد.
70033=آدرس سرور نامعتبر
70034=تغییرات زبان پس از ریستارت کردن در دسترس است. آیا تمایل به ریستارت کردن دارید؟
70035=بازیابی خودکار پس از %1 ثانیه.
70036=تنظیمات صفحه نمایش پس از ریستارت کردن اعمال می شود. آیا تمایل به ریستارت کردن دارید؟
70037=تغییر رزولیشن
70038=آیا از تغییر رزولیشن اطمینان دارید؟
70039=HDMI صدا
70040=HDMI رزولیشن
70041=نمایش رویداد همیشه در بالا
70042=زمان نمایش رویداد در بالا
70043=فایل سیستم
70044=عیب یابی خودکار
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=اساسی
71001=نوع فشار
71002=DDNS
71003=ایمیل
71004=P2P
71005=بیشتر
71007=چند آدرسه
71008=Load Balance
71009=ارزیابی تحمل خطا
71010=آدرس IPv6 اشتباه
71011=طول پیشوند IPv6 نمیتواند خالی باشد.
71012=طول پیشوند IPv6 بایستی بین 0-128 باشد
71013=IPv6 Gateway نامعتبر .
71016=Push Message Settings
71024=IP پویا
71026=سرویس دهنده
71027=پورت HTTP خارجی
71028=پورت RTSP خارجی 
71029=پورت Playback خارجی: 
71030=SMTP سرور
71031=پورت SMTP
71032=فرستنده
71033=آدرس ایمیل فرستنده
71034=انتخاب گیرنده
71035=گیرنده
71036=آدرس ایمیل گیرنده
71037=رمزگذاری
71038=نام هاست
71039=عکس ضمیمه شده
71040=دوره عکس فوری
71041=ارسال ایمیل
71043=گیرنده1
71044=گیرنده2
71045=گیرنده3
71046=فعالسازی دسترسی به NVR از طریق موبایل بدون انجام تنظیمات روتر. قبل از استقاده از این ویژگی، لطفا از اتصال NVR به اینترنت اطمینان حاصل نمایید.
71053=برای دیدن تصویر لطفا افزونه پاسخ صحیح زیر را توسط نرم افزار اسکن نمایید
71054=فعالسازی Push Message
71055=فعالسازی SSH
71056=پورت SSH
71057=پورت HTTP
71058=پورت RTSP
71059=پورت HTTPS 
71060=همپوشانی Bond0 IP شناسایی شد, آیا ادامه می دهید?
71061=همپوشانی LAN1 IP شناسایی شد, آیا ادامه می دهید?
71062=همپوشانی LAN2 IP شناسایی شد, آیا ادامه می دهید?
71063=تغییرات پس از ریستارت اعمال خواهد شد. آیا از ریستارت کردن دستگاه اطمینان دارید؟
71064=MTU(Byte) نمی تواند خالی باشد.
71065=MTU(Byte) range from 1200-1500.
71066=Detect Bond0 IPv6 Conflict, Continue?
71067=Detect LAN1 IPv6 Conflict, Continue?
71068=Subnet Mask نمی تواند خالی باشد.
71069=Detect LAN2 IPv6 Conflict, Continue?
71070=هنگامی که IPv6 برای کار در حالت Load Banlance، این سوئیچ باید ویژگی Group Aggregation Group را پشتیبانی کند. آیا مطمئن هستید که ادامه دهید؟
71071=DNS سرور اصلی ناشناخته
71072=DNS سرور ثانویه ناشناخته
71073=حداقل یکی از LAN ها بایستی فعال باشند.
71074=LAN1 و LAN2 در یک شبکه می باشند. آیا میخواهید ادامه دهید؟
71076=نام کاربری از کاراکترهای خاص پشتیبانی نمی کند!
71078=کلمه عبور شامل کاراکترهای نامعتبر می باشد: &"\'
71079=فرکانس به روزرسانی نمی تواند خالی باشد.
71080=فرکانس به روز رسانی اشتباه است..
71081=نام کاربری شامل کاراکتر نامعتبر است: &"\'
71082=نام هاست نمی تواند خالی باشد.
71083=نام هاست شامل کاراکترهای نامعتبر است: &"\'
71084=سرور SMTP نمی تواند خالی باشد.
71085=سرور SMTP شامل کاراکترهای نامعتبر است: &"\'
71086=پورت SMTP نمی تواند خالی باشد.
71087=پورت SMTP دارای رنج روبرو می باشد 1-65535.
71088=ایمیل فرستنده شامل کاراکترهای نامعتبر می باشد: &"\'
71089=ایمیل فرستنده نمی تواند خالی باشد.
71090=ایمیل فرستنده اشتباه است.
71091=آدرس ایمیل فرستنده شامل کاراکترهای نامعتبر است: &"\'
71092=نام گیرنده شامل کاراکترهای نامعتبر است: &"\'
71093=آدرس ایمیل گیرنده نمی تواند خالی باشد.
71094=آدرس ایمیل گیرنده اشتباه است.
71095=آدرس ایمیل گیرنده شامل کاراکترهای نامعتبر است: &"\'
71096=نام هاست شامل کاراکترهای نامعتبر است: &"\'
71097=ارسال ایمیل با خطا مواجه شد، لطفا پارامترهای مربوطه و وضعیت شبکه را چک کنید.
71099=ایمیل اشتباه است.
71100=نام شرکت نمی تواند خالی باشد.
71101=ایمیل نمی تواند خالی باشد.
71102=فرمت ایمیل اشتباه است.
71103=پورت SSH نمی تواند خالی باشد.
71104=پورت HTTP نمیتواند خالی باشد.
71105=پورت RTSP نمی تواند خالی باشد.
71106=پورت SERVICE نمی تواند خالی باشد.
71107=پورتها نمی توانند یکی باشند.
71108=%1 پورت: %2 یا %3-%4.
71109=تغییرات پس از ریستارت کردن اعمال می شود. آیا تمایل دارید دستگاه ریستارت شود؟
71110=اخطار شبکه! لطفا اتصالات شبکه را چک کنید.
71111=پورت HTTPS نمی تواند خالی باشد.
71112=ذخیره سازی با موفقیت انجام شد!
71113=MAC رجیستر نشده است! لطفا با فروشنده خود جهت رجیستر کردن MAC با NVR تماس بگیرید
71114=Detect PoE NIC IPv4 Address Conflict, ادامه می دهید?
71115=همپوشانی بین LAN و NVR PoE IPv4, لطفا مجددا انتخاب نمایید.
71117=PoE NIC IPv4 Address نامعتبر است.
71118=DDNS URL
71119=Hash
71120=DDNS URL نمی تواند خالی باشد.
71121=پورت HTTP نمی تواند خالی باشد.
71122=پورت RTSP نمی تواند خالی باشد.
71123=پورت بایستی بین 1 و 65535 باشد.
71124=پورت خروجی RTSP بایستی در رنج 1-65535 باشد.
71125=سرویس دهنده نمی تواند خالی باشد.
71126=لطفا پورت دیگری را انتخاب نمایید.
71127=Hash نمی تواند خالی باشد.
71128=Hash شامل کاراکترهای نامعتبر می باشد: &"\'.
71129=DDNS URL شامل کاراکترهای نامعتبر می باشد: &"\'.
71130=سرویس P2P
71131=وضعیت P2P
71132=فعال است
71133=درخواست P2P با خطا مواجه گردید
71134=شبکه در دسترس نیست 
71136=درخواست احراز هویت با خطا مواجه گردید
71137=هیچ UUID مشغولی وجود ندارد
71138=شناسایی با خطا مواجه شد
71139=ورود با خطا مواجه شد
71140=فعال نمی باشد
71141=اخطار ناشناخته
71142=UPnP
71143=نوع انتقال
71144=نوع Port
71145=Port خارجی
71146=Port داخلی
71147=معتبر
71148=نامعتبر
71149=ویرایش UPnP
71150=آیا از استفاده از UPNP اطمینان دارید?
71151=حالت IPv6
71152=آدرس IPv6
71153=طول پیشوند IPv6
71154=IPv6 Gateway
71155=اعلانهای مسیریابی
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 Address
71159=IPv4 Subnet Mask
71160=IPv4 Gateway
71161=جزییات
71162=IPv6
71163=پیغامها
71164=دستی
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=خواندن انجمن
71169=نوشتن انجمن
71170=SNMP V3
71171=خواندن نام امنیتی
71172=سطح امنیتی
71173=الگوریتم احراز هویت
71174=کلمه عبور احراز هویت
71175=الگوریتم کلید خصوصی
71176=کلمه عبور کلید خصوصی
71177=نوشتن نام امنیتی
71178=SNMP PORT
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=خواندن انجمن نمی تواند خالی باشد.
71189=خواندن انجمن شامل کاراکترهای ناشناخته است.: ~!#()`;&/:*?'\"<>|% Space
71190=نوشتن انجمن نمی تواند خالی باشد.
71191=نوشتن انجمن شامل کاراکترهای ناشناخته است.: ~!#()`;&/:*?'\"<>|% Space
71192=خواندن نام امنیتی نمی تواند خالی باشد.
71193=خواندن نام امنیتی شامل کاراکترهای ناشناخته است.: ~!#()`;&/:*?'\"<>|% Space
71194=کلمه عبور احراز هویت نمی تواند خالی باشد. 
71195=کلمه عبور احراز هویت شامل کاراکترهای نامعتبر است.: ~!#()`;&/:*?'\"<>|% Space
71196=کلمه عبور کلید خصوصی نمی تواند خالی باشد.
71197=کلمه عبور کلید خصوصی شامل کاراکترهای نامعتبر است.: ~!#()`;&/:*?'\"<>|% Space
71198=نام امینیتی خواندنی نمی تواند خالی باشد.
71199=نام امینیتی خواندنی شامل کاراکترهای نامعتبر می باشد.: ~!#()`;&/:*?'\"<>|% Space
71200=کلمه عبور نیازمند 8-32 کاراکتر می باشد..
71201=کلمه عبور کلید خصوصی بایستی بین 8-32 کاراکتر باشد.
71202=پورت SNMP نمی تواند خالی باشد.
71203=نام امنیتی خواندنی و نام امنیتی نوشتنی نمی تواند برابر باشد!
71204=پورت رزرو شده داخلی! لطفا از شماره دیگری استفاده کنید. 

[DISKMANAGE]
72001=مجموع(GB)
72003=آزاد(GB)
72004=نوع هارد دیسک
72005=در حال استفاده
72006=حالت بازیابی 
72007=اطلاعات دیسک
72008=فرمت نشده
72009=فرمت شده
72010=مجموع ظرفیت(GB)
72011=ظرفیت در دسترس(GB)
72012=در حال فرمت کردن دیسک
72013=دیسک شماره %1 فعال است.
72014=فرمت دیسک شماره %1 با خطا مواجه شد.
72015=در حال فرمت دیسک %1 (%2/%3)...
72016=آماده سازی با خطا مواجه شد.
72017=فرمت کامل شد.
72018=لطفا پورت RAID را انتخاب کنید.
72019=کلیه اطلاعات هارد دیسک حذف می شود، آیا می خواهید ادامه دهید؟
72020=لطفا یک پورت را انتخاب نمایید.
72021=آیا از فرمت کردن هارد دیسک اطمینان دارید؟
72022=ID
72023=نام مشخصه
72024=مقدار
72025=بدترین
72026=آستانه
72027=مقدار ردیفی
72030=پردازش تست
72031=نوع تست
72032=دمای هوا(℃)
72033=زمان روشن بودن(h)
72034=خود ارزیابی
72035=ارزیابی کلی
72036=تست S.M.A.R.T
72037=پذیرفته شد
72038=شکست خورد
72039=در موقعیت خوب
72040=سکتورهای ناپایدار و یا آسیب دیده
72041=اخطار هارد دیسک
72042=خطا ناشناخته
72043=شروع تست S.M.A.R.T با خطا مواجه شد.
72044=ساخت RAID با موفقیت انجام شد.
72045=هارد دیسک فعال می باشد! ساخت RAID با خطا مواجه شد
72046=داده های داخل هارد دیسک از بین خواهند رفت! آیا اطمینان دارید؟
72047=خطا در هارد دیسک شماره %1.
72048=RAID ID از حد بیشتر است.
72049=تعداد دیسکهای فیزیکی اشتباه است. 
72051=فرمت
72052=سریع
72053=کامل
72054=در حال فرمت کردن
72055=محلی
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=اخطار
72063=شکست
72064=Hot Spare
72065=ساخت مجدد
72066=HotType
72067=حالت Raid
72068=RAID
72069=ساخت مجدد RAID
72070=نوع RAID
72071=دیسک RAID
72072=پورت HDD
72073=ظرفیت RAID(GB)
72074=ساخت 
72075=RAID فقط از یک دیسک برای ساخت مجدد پشتیبانی می کند.
72076=پورت ناشناخته!
72077=RAID نرمال است, نیازی به بازسازی نمی باشد.
72078=RAID خارج از خط است!
72079=بازسازی با خطا مواجه شد!
72080=ظرفیت دیسک کافی نیست, بازسازی با خطا مواجه شد!
72081=لطفا دیسک فیزیکی مربوط به پروسه بازسازی را بیرون بکشید!
72082=لطفا ذخیره سازی را برای ساخت RAID جدید مادامی که یک RAID دیگر در حال بازسازی است غیرفعال کنید
72083=مجموع ظرفیت RAID بایستی کمتر از 16TB باشد!
72084=در حال ساخت RAID....
72085=ساخت RAID %1 با موفقیت انجام شد.
72086=حالت RAID پس از راه اندازی مجدد سیستم اثر می گذارد. آیا مطمئن هستید که مجددا راه اندازی مجدد کنید؟
72087=این دستگاه نیاز به راه اندازی مجدد هنگام غیر فعال کردن حالت RAID و داده های موجود در دیسک RAID پاک خواهد شد، ادامه دهید؟
72088=ساخت hot spare با خطا مواجه شد.
72089=دیسک فعال است، امکان ساخت hot spareوجود ندارد .
72090=در حال انجام عملیات در زیرمنو(%1%)!
72091=خارج از خط
72092=فعال
72093=کاهش یافته است
72094=ناموفق! فقط RAID Active و استفاده نشده می تواند فرمت شود.
72095=حذف RAID
72096=حذف RAID با موفقیت انجام شد!
72097=RAID %1 فعال است.حذف آن با خطا مواجه شد!
72098=اخطار
72099=عادی
72100=آماده سازی نشده
72104=RAID
72105=NAS
72106=eSATA
72107=خواندنی / نوشتنی
72108=فقط خواندنی
72109=وضعیت
72110=نام نمی تواند خالی باشد
72111=نام RAID
72112=در حال بارگزاری
72113=فضای باقیمانده دیسک شبکه کمتر از 20 گیگابایت می باشد. آماده سازی امکان پذیر نیست.
72114=مجموع ظرفیت RAID نباید بیشتر از 16 ترابایت باشد.

[HOLIDAY]
73000=شمارنده
73001=نام تعطیلات
73003=تاریخ شروع
73004=تاریخ پایان
73006=تعطیلات
73007=ویرایش تعطیلات
73008=حالت
73009=روز
73010=ماه
73011=هفته
73012=* برنامه تعطیلات اهمیت بیشتری نسبت به برنامه های دیگر دارد.
73013=نام تعطیلات نمی تواند خالی باشد.
73016=کپی هفته
73017=تنظیمات ذخیره سازی
73018=اول
73019=دوم
73020=سوم
73021=چهارم
73022=آخر

[USER]
74000=شمارنده
74001=سطح کاربر
74002=ویرایش محدودیت ها
74005=مدیر اصلی
74006=اپراتور
74007=بیننده
74008=آیا از حذف اطمینان دارید؟
74009=بیشتر از حد مجاز کاربر.
74010=کلمه عبور قدیمی اشتباه است.
74012=کلمه عبور شامل کاراکتر های نامعتبر است: &"\' فاصله
74013=گذرواژه باید طولانی تر از 6 حرف و کمتر از 32 حرف باشد.
74014=کلمه عبورها همسان نیستند .
74016=نام کاربری وجود دارد.
74017=ویرایش کاربر
74019=دسترسی
74020= کلمه عبور قدیمی 
74023=مجوزهای پایه
74024=پیکربندی دوربین
74025=مجوز محلی
74026=مجوز راه دور
74028=کنترل PTZ
74029=تنظیمات دخیره سازی
74031=خروجی ویدئو/تصویر
74033=وضعیت و پیامها
74034=تنظیمات عمومی
74035=تنظیمات شبکه
74037=تنظیمات تعطیلات
74038=به روزرسانی سیستم
74039=ذخیره/بازگردانی پیکربندی
74040=خاموش/ریستارت
74041=ذخیره سازی اضطراری
74044=تنظیمات نمایش زنده
74045=ریستارت
74046=ذخیره سازی از راه دور
74047=عکس فوری از راه دور
74048=Remote Maintenance
74049=نمایش زنده محلی
74050=بازپخش محلی
74051=نمایش زنده از راه دور
74052=بازپخش از راه دور
74053=خارج کردن ویدئو
74054=محلی
74055=تایید کلمه عبور
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=بازیابی تنظیمات به پیشفرض کارخانه(به جز آدرس IP)
75004=دستگاه در دسترس نمی باشد.
75005=لطفا فایل bin را انتخاب کنید.
75006=انتخابی یک پوشه است. لطفا فایل bin را انتخاب کنید.
75007=فایل Bin نمی باشد.
75008=فایل Bin ناشناخته می باشد.
75009=توجه: سیستم 2 بار اتوماتیک راه اندازی مجدد خواهد شد، حدود 10 دقیقه طول خواهد کشید. لطفا سیستم را خاموش نکنید تا سیستم اجرا شود. هر وقفه برق در این زمان می تواند به سیستم آسیب برساند. ادامه هید؟
75010=به روز رسانی با خطا مواجه شد.
75011=Local Upgrade
75012=Online Upgrade
75013=Check
75014=به روزرسانی سیستم با موفقیت انجام شد، دستگاه مجددا راه اندازی می شود.
75015=The device will reboot automatically after upgrading, continue?
75016=Already Latest.
75017=Software Version
75018=Latest Version
75019=Network error.
75020=Check All
75021=Downloading
75022=Upgrading
75023=Successfully
75024=Failed
75025=Firmware Mismatch
75026=Unknow
75027=Waiting
75028=Download Failed
75029=Already Latest

[PROFILE]
76000=بازگردانی
76001=بکاپ
76002=لطفا فایل کانفیگ را انتخاب نمایید.
76003=مورد انتخاب یک دایرکتوری است لطفا یک فایل CFG را انتخاب کنید.
76004=فایل کانفیگ نمی باشد.
76005=اگر سیستم با موفقیت بازیابی شود سیستم به صورت خودکار راه اندازی مجدد خواهد شد. آیا مطمئن هستید که ادامه دهید؟
76006=بازیابی با موفقیت انجام شد. در حال ریستارت کردن ...
76007=بازگردانی با خطا مواجه شد.
76008=لطفا مسیر را انتخاب نمایید.
76009=مسیر بسیار طولانی است.
76010=بکاپ با موفقیت انجام شد.
76011=بکاپ با خطا مواجه شد.
76012=توجه: سیستم به طور خودکار راه اندازی مجدد خواهد شد. ادامه هید؟
76013=هشدار: تنظیم مجدد به پیش فرض کارخانه تمام داده ها را پاک می کند (به غیر از IP آدرس). آیا مطمئنید که به پیش فرض کارخانه بازگشته اید؟
76014=بکاپ/بازیابی
76016=بله

[MAINTENANCE]
77000=ورود دوره نگهداری
77001=دوره نگهداری عکس
77002=دائمی
77004=ماهها

[AUTOREBOOT]
78000=ریستارت خودکار
78001=همه روزه
78009=روز
78010=زمان

[PLAYBACK]
80000=کاهش سرعت
80001=افزایش سرعت
80003=توقف
80005=جلورفتن قدم به قدم
80006=بازگشت قدم به قدم
80007=بزرگنمایی
80009=بارگیری
80012=بازپیچی
80013=انصرا از بکاپ.
80014=بکاپ با موفقیت انجام شد.
80015=بکاپ با خطا مواجه شد. اخطار پارامتر
80016=بکاپ با خطا مواجه شد. شناسه کانال نامعتبر
80017=بکاپ با خطا مواجه شد. مسیر بکاپ نامعتبر
80018=بکاپ با خطا مواجه شد. زمان انتها بایستی پس از زمان شروع باشد.
80019=بکاپ با خطا مواجه شد. ساخت فایل با خطا مواجه شد.
80020=بکاپ با خطا مواجه شد. ذخیره سازی ندارد.شناسایی با خطا مواجه شد.
80021=بکاپ با خطا مواجه شد. نوشتن با خطا مواجه شد.
80022=بکاپ با خطا مواجه شد. فضای کافی وجود ندارد.
80023=بکاپ با خطا مواجه شد. اخطار ناشناخته.
80024=*نوع کدک ویدئو مختلف می باشد.
80025=دستگاه در دسترس نیست.
80026=دستگاه پر است.
80027=فایل ایمیج همسان موجود نیست.
80028=لطفا حداقل یک کانال را انتخاب کنید.
80029=در طول روز. توقف ضبط
80030=بازپخش عمومی
80031=بازپخش عکس
80032=خروج
80033=بازگشت
80034=پخش
80036=قبلی
80038=برش
80043=بزرگنمایی به داخل
80044=بزرگنمایی به خارج
80045=بکاپ
80046=شروع تاریخ/زمان بکاپ
80047=پایان تاریخ/زمان بکاپ
80048=فایل بکاپ
80049=انتخاب دستگاه
80050=نوع بکاپ
80051=ذخیره عکس
80052=دوربین\زمان
80053=پیوسته
80054=حرکت
80055=آلارم
80056=اضطراری
80057=CH
80058=تاریخ
80059=چپ
80060=راست
80061=صفحه اول
80062=صفحه قبلی
80063=صفحه بعدی
80064=صفحه آخر
80065=برو
80066=بازپخش رویداد
80067=بازپخش تگ
80068=تگ سریع
80069=تگ شخصی
80070=بازپخش فایل
80071=نتیجه جستجو:
80072=نام تگ
80073=خروجی همه
80074=کلیپ ویدئویی
80075=فایل قفل شده
80076=تگ
80077=تگ مشابه موجود نیست.
80078=اضافه کردن تگ
80079=نام تگ نمی تواند خالی باشد.
80080=نام تگ شامل کاراکترهای نامعتبر می باشد: &"\'
80081=تگ با موفقیت اضافه گردید.
80082=اضافه کردن تگ با خطا مواجه گردید.
80083=ویرایش نام تگ
80084=انتخاب کانال
80085=ویدئو برش خورده هنوز استخراج نشده است. استخراج شود؟ 
80086=منبعی موجود نیست. لطفا کانالهای دیگر را ببندید.
80087=آیا از حذف تگ اطمینان دارید؟ 
80088=مدیریت فایل
80089=پخش
80090=بسته
80091=فایل ویدئو ممکن است منقضی و یا بازنویسی شود. 
80092=عملیات با خطا مواجه شد. تگ در حال پخش شدن است.
80093=ویدئو برش خورده هنوز استخراج نشده است می خواهید استخراجش کنید؟ 
80094=عکس فوری استخراج نشده ! میخواهید خارج شوید؟
80095=در حال گرفتن عکس فوری...
80096=در حال برش زدن...
80097=در حال قفل کردن...
80098=در حال تگ کردن...
80099=برش با خطا مواجه شد.
80100=عکس فوری با خطا مواجه شد.
80101=قفل گذاری با خطا مواجه شد.
80102=اضافه کردن تگ با خطا مواجه شد.
80103=اضافه کردن تگ با خطا مواجه شد! اضافه کردن تگ برای هر کانال حداکثر 64 عدد می باشد
80104=مدیریت فایل بازپخش
80105=دیسک
80106=آیتم های انتخابی:
80107=مجموع اندازه:
80108=حداکثر مسیر 256 بایت می باشد.
80109=نوع اصلی
80110=تگ
80111=خروجی
80112=انتخاب حداکثر
80113=نتیجه
80114=بازگشایی با خطا مواجه گردید 
80115=بدون ذخیره سازی
80116=ذخیره سازی رویداد 

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=تنظیمات ذخیره سازی
90010=زمان ویرایش
90011=پیوسته
90012=پاک کردن
90013=رویداد
90016=حرکت & آلارم
90017=حرکت | آلارم
90018=<html><head/><body><p>رکورد شروع: کانال های انتخاب شده برای همیشه ثبت می شوند.</p><p>ضبط توقف: کانال های انتخاب شده ضبط را متوقف خواهد کرد.</p></body></html>
90022=روز
90024=نوع ذخیره سازی
90025=زمان %1
90026=تحرک یا آلارم
90027=زمانبندی
90028=کپی روزهای هفته
90029=برنامه ریزی ذخیره سازی کانال 
90030=کپی به کانالها 
90031=ذخیره سازی کانالها

[RECORDADVANCE]
91000=انتخاب کانال
91001=ذخیره سازی قبلی
91002=دوره زمانی
91003=ذخیره سازی بعدی
91004=ذخیره سازی صدا 
91005=ذخیره سازی نوع استریم
91006=زمان مرگ ویدئو
91007=%1ثانیه 
91008=%1دقیقه
91011=%1روز
91012=نامحدود
91013=تنظیمات پیشرفته
91014=محدودیت
91015=زمان انقضا
91016=روزها(1-120روز)
91017=زمان انقضا بایستی بین 1 و 120 باشد.
91018=عملیات eSATA 
91019=ذخیره سازی
91020=دو استریمه 
91021=اگر به عنوان یک دیسک پشتیبان تنظیم شده باشد، داده ها از دست می دهند. آیا مطمئن هستید که فرمت می کنید؟
91022=غیرفعال سازی حالت بازیافت فایلهای ذخیره سازی را حفظ می کند اما دخیره سازی زمانی که دیسک پر باشد متوقف می گردد.
91023=زمان مرگ تصویر 

[DISK]
92000=دیسک
92001=مجموع ظرفیت 
92002=ظرفیت آزاد
92003=مجموع
92004=گروه
92005=لطفا عددی بین 0 و 255 را انتخاب نمایید.
92006=دایرکتوری
92007=اضافه کردن دیسک شبکه
92008=دیسک شبکه
92009=ویرایش هارد دیسک
92010=ظرفیت هارد دیسک
92011=ساختار هارد دیسک
92012=ویرایش RAID
92013=ظرفیت RAID
92014=ساختار RAID
92015=ویرایش دیسک شبکه
92016=ساختار
92017=گروه دیسک تغییر کرده است. ممکن است مجددا کانالهای گروه را دوباره اختصاص دهید.
92018=حداقل یک دیسک را انتخاب کنید.
92019=لطفا آدرس آی پی یک دیسک شبکه معتبر را وارد نمایید.
92020=بدون نتیجه! لطفا آدرس آی پی را چک نمایید.
92021=لطفا دایرکتوری را وارد نمایید. 
92022=افزودن دیسک شبکه نادرست است.
92023=حذف دیسک شبکه نادرست است.
92024=آیا از حذف دیسک شبکه اطمینان دارید؟
92025=آماده سازی
92026=فایل ویدئو مشابه وجود ندارد. 
92027=داده های هارد دیسک شامل فایلهای ویدئو ضبط شده حذف می گردد. آماده سازی ادامه پیدا کند؟
92028=شما مقدار محدودیت مقدار شبکه را رد کرده اید.
92029=دیسک شبکه قبلا وجود داشته است.
92030=دیسک های آماده سازی نشده تشخیص داده شده، لطفا دیسک را راه اندازی کنید.
92031=ذخیره سازی پس از تبدیل به حالت فقط خواندنی متوقف می شود. 
92032=آزاد
92033=در حال حاضر فایل های ضبط شده وجود ندارد
92034=نام دیسک شبکه نمی تواند خالی باشد.
92035=دیسک شبکه نمی تواند شامل : ' باشد
92036=آماده سازی

[RAID]
93000=RAID را فعال کنید تا دیسکها را به Array Redundant از دیسک های ارزان قیمت تغییر دهید.
93001=دیسک فیزیکی
93002=ساختن سریع
93003=آرایه
93004=ظرفیت
93005=عملیات
93006=ظرفیت RAID
93007=سطح
93008=RAID پس از ریستارت کردن فعال می شود. آیا هم اکنون می خواهید ریستارت کنید؟
93009=نام آرایه نمی تواند خالی باشد.
93010=حداقل 3 دیسک فیزیکی آماده نیازمند است.
93011=ساختن RAID با خطا مواجه گردید
93012=ساختن RAID
93013=RAID نیاز به حداقل پهنای باند 120 مگابیت در ثانیه دارد، NVR در حال حاضر نیازهای آن را برآورده نمی کند.
93014=بازسازی RAID
93015=لطفا از یک هارد دیسک با ظرفیت بزرگتر از اصلی برای بازسازی آرایه استفاده کنید.
93016=بازسازی RAID با خطا مواجه گردید.

[GROUP]
94000=حالت گروه
94001=پس از فعال سازی گروه، می توانید دیسک را به گروه های دیگر در رابط دیسک تنظیم کنید.

[COMMONBACKUP]
100000=بکاپ مشترک
100001=نوع فایل
100002=بکاپ گرفتن همه 
100003=بکاپ رویداد
100004=بکاپ تصویر
100005=قفل شده
100006=ذخیره سازی پیوسته
100007=ذخیره سازی در حال حرکت
100008=ذخیره سازی آلارم
100009=از %1 به %2
100010=مجموع اندازه: %1 MB
100011=مجموع: %1            صفحه: %2/%3
100012=زمان شروع - زمان اتمام
100013=اجازه نوشتن در این مسیر وجود ندارد
100014=پوشه جدید
100015=خروجی
100016=نام پوشه
100017=استخراج %1 با خطا مواجه گردید
100018=حداقل یک فایل را انتخاب کنید.
100019=%1 فایل با موفقیت استخراج شد.
100020=مجموع اندازه: %1 GB
100021=مجموع اندازه: %1 KB
100022=مجموع اندازه: %1 Bit
100023=کانال:%1
100024=زمان شروع:%1
100025=زمان پایان:%1
100026=اندازه فایل:%1
100027=نام پوشه نمی تواند خالی باشد.
100028=ویدئو استخراج شده %1/%2
100029=نام پوشه شامل کاراکترهای نامعتبر می باشد: \/*|:<>"?
100030=فرمت پشتیبانی نمی شود. لطفا دیسک را فرمت نمایید.
100031=زمان اتمام بایستی پس از زمان شروع باشد..
100032=ظرفیت موجود دستگاه کافی نیست.
100033=دایرکتوری در اینجا وجود دارد!
100034=فایل ذخیره شدن پس از قفل گشایی بازنویسی می شود, ادامه میدهید?
100035=دستگاه خارجی فعلی وجود ندارد و یا آسیب دیده است. دستگاه خارجی را کنترل کرده و سپس لیست را به روز آوری کنید.
100036=فرمت کردن تمامی داده های دستگاه را حذف می کند, ادامه می دهید?
100037=مجموع اندازه: %1           اندازه انتخاب شده: %2
100038=در حال جستجو...
100039=در حال آماده سازی...
100040=فضای آزاد: %1 MB
100041=فضای آزاد: %1 GB
100042=نتایج جستجو بیش از %1 است و اولین %1 نمایش داده خواهد شد.
100043=فضای خالی: 
100044=توقف 
100045=پخش
100046=توقف 
100047=قبلی
100048=بعدی 
100049=در حال فرمت کردن... 
100050=مجموع اندازه: 0
100051=کاراکتر '.' نمی تواند ابتدا و یا انتها باشد.
100052=دیسک USB فقط خواندنی است. لطفا کنترل کنید و مجددا تلاش کنید.

[EVENTBACKUP]
101001=نوع استریم
101002=پیش بازپخش
101003=پس بازپخش
101004=نام آلارم ورودی
101005=نوع تصویر
101006=منبع
101007=مکان:پورت دیسک %1
101008=حداقل یک آلارم ورودی را وارد نمایید.

[PICTUREBACKUP]
102000=عکس فوری نمایش زنده
102001=بازپخش نمایش زنده
102002=هیچ فایل عکس تطبیقی وجود ندارد.
102003=استخراج عکس %1/%2
102004=زمان:%1
102005=وضوح نصویر :%1*%2
102007=Event Snapshot
