[LANGUAGE]
Language=Suomi
LangID=13

[COMMON]
1000=Lisää
1001=Ok
1002=Takaisin
1003=Käytä
1004=Peruuta
1005=Kopioi
1006=Kaikki
1007=Käyttäjätunnus
1008=Salasana
1009=Käytössä
1010=Kanava: %1     Nimi: %2
1011=Ei käyttöoikeuksia.
1012=Päällä
1013=Pois
1014=Automaattinen
1015=Muokkaa
1016=Matala
1017=Korkea
1018=Poista käytöstä
1019=Muokkaa
1020=Keskitaso
1021=Poista kaikki
1022=Valitse kaikki
1023=Ei mitään
1024=Sunnuntai
1025=Maanantai
1026=Tiistai
1027=Keskiviikko
1028=Torstai
1029=Perjantai
1030=Lauantai
1031=Loma
1032=Odota hetki...
1033=IP -osoite
1034=Yhdyskäytävä
1035=Päivitä
1036=Tallenna
1037=Poistu
1038=Tammikuu
1039=Helmikuu
1040=Maaliskuu
1041=Huhtikuu
1042=Toukokuu
1043=Kesäkuu
1044=Heinäkuu
1045=Elokuu
1046=Syyskuu
1047=Lokakuu
1048=Marraskuu
1049=Joulukuu
1050=Oletus
1051=Nimi
1052=Tyyppi
1053=Koko
1054=Muokkauspäivämäärä
1055=Manuaalinen
1056=Ei

[MENU]
10001=Näkymät
10002=Tallenteet
10003=Kamera
10004=Tallenna
10005=Tapahtuma
10006=Tila
10007=Asetukset
10008=Sammuta
10009=Näkymä
10010=Hallinta
10011=Järjestelmä
10012=Kirjaudu ulos
10013=Kirjaudu ulos
10014=Kopiointi

[WIZARD]
11000=Seuraava
11001=Valmis
11002=Haluatko sulkea velhon?
11003=Velho
11004=Verkkovideotallennin
11005=Avaa asetusvelho kun laite käynnistyy?
11006=Ohita
11007=Pääkäyttäjän salasana 
11008=Uusi pääkäyttäjän salasana
11009=Uusi salasana
11010=Vahvista salasana
11011=Kieli
11012=Pääkäyttäjän salasana ei kelpaa.
11013=Tietoturvasyistä on suositeltavaa vaihtaa salasana ensimmäisellä kirjautumiskerralla!
11014=Aikavyöhyke
11015=Päivämäärän muotoilu
11016=Kesäaika
11017=Synkronoi automaattisesti Internetin aikapalvelimelta
11018=NTP -palvelin
11019=Aseta päivämäärä ja aika käsin
11020=Aseta päivämäärä ja aika
11021=Automaattinen
11022=Estetty
11023=Työtila
11024=NIC
11025=Ota käyttöön DHCP
11026=Aliverkon peite
11027=Ensisijainen DNS -palvelin
11028=Toissijainen DNS -palvelin
11029=Ensisijainen
11030=Sisäisen verkkokortin IPv4 -osoite
11031=Aseta kaikille kanaville jatkuva tallennus
11032=Login failed! %1 attempts left!
11033=Kirjautuminen
11037=KIRJAUDU
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[LIVEVIEW]
20000=Näytä yksi kamera
20001=Kanava %1
20002=Neljä kameraa
20003=Kahdeksan kameraa
20004=1+7 kameraa
20005=Yhdeksän kameraa
20006=12 kameraa
20007=1+11 kameraa
20008=14 kameraa
20009=16 kameraa
20010=32 kameraa
20011=Edellinen näyttö
20012=Seuraava näyttö
20013=Sarja
20014=Alisarja
20015=Alinäytön kontrolli
20016=Päänäytön kontrolli
20017=Kirjaudu ulos (%1)
20018=Aloita pikatallennus
20019=Lopeta pikatallennus
20020=Kuva-asetukset
20021=PTZ
20022=Äänet päällä
20023=Äänet pois
20024=Digitaalinen zoomaus
20025=Tilannekuva
20026=Sulje työkalurivi
20027=Haluatko siirtyä alinäytön kontrolliin?
20028=Haluatko siirtyä päänäytön kontrolliin?
20029=25 näyttöä
20030=1+31 näyttöä
20031=Ei lähdettä
20032=Useita näyttöjä
20033=Haluatko kirjautua ulos?
20034=Striimin tietoja.
20035=Oletko varma että haluat käynnistää laitteen uudelleen?
20036=Oletko varma että haluat sammuttaa laitteen?
20037=Kovalevy täynnä, tallennus epäonnistui.
20038=Avaa aina
20039=Ei kiintolevyä, tallenus epäonnistui.
20040=Kovalevyä ei ole alustettu, tallennus epäonnistui.
20041=Tallennus epäonnistui
20042=Ei verkkoyhteyttä
20043=Kiintolevy täynnä
20045=Kiintolevy rikki
20048=Sähköpostin lähettäminen ei onnistunut, tarkista asetukset sekä verkkoyhteys ja kokeile uudelleen.
20049=Sähköposti lähetetty.
20050=Voit painaa virtapainiketta uudelleen sammuttaaksesi laitteen. Haluatko jatkaa?
20051=Laitetta sammutetaan...
20052=* Videokoodekin muuttaminen vaatii järjestelmän uudelleenkäynnistyksen.
20053=* Toisto epäonnistui. Varmista että tämä kanava käyttää samaa videokodekkia kuin ensimmäinen kanava.
20054=* Eri videokoodekin tyyppi.
20055=Kaappaus onnistui
20056=Ei kiintolevyä, kaappaus epäonnistui
20057=Kaappaus epäonnistui
20058=Kuvat tallennetu.
20059=Avaa
20060=Lukitse
20061=Pysäytä kaikki tallennukset
20062=Aloita kaikki tallennukset
20063=Alkuperäinen
20064=Muuta kokoa
20065=Näyttöasetukset
20066=Samat asetukset toiselle näkymälle
20067=Näytön tietoja
20068=Pysäytetäänkö kaikkien kanavien jatkuva tallennus?
20069=Aloitetaanko kaikkien kanavien jatkuva tallennus?
20070=Valikko
20071=Kovalevyä ei ole otettu käyttöön, kaappaus epäonnistui.
20072=Kameran nimi
20073=Väri
20074=Prosessori
20075=Muisti
20076=Kuva
20077=Kirkkaus:
20078=Kontrasti:
20079=Kylläisyys:
20080=Huomaa: Tallennuksen aikataulu ylikirjoitetaan.
20081=Terävyys:
20082=Kohinanvaimennuksen taso:
20083=Kalansilmä -tila
20084=Asennustila
20085=Näyttötila
20086=Katto
20087=Seinä
20088=Laakea
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Vaihdetaanko tilaa?
20096=Tallennus epäonnistui. Vapaata tallennustilaa ei ole jäljellä, tarkista kiintolevyn tila.
20097=Tapahtuma / Poikkeus
20098=Tallennuksen aikataulu on tyhjennetty. Laitetaanko kaikille kameroille jatkuva tallennus päälle?
20099=Välitön toisto
20100=Tietoja
20101=3D Paikannus
20103=Ei saa häiritä

[PTZDIALOG]
21001=Tarkennus -
21002=Tarkennus +
21003=Aukko -
21004=Aukko +
21005=Sulje
21006=Vasemmalle ylös
21007=Vasemmalle
21008=Vasemmalle alas
21009=Oikealle ylös
21010=Oikealle
21011=Oikealle alas
21012=Ylös
21013=Alas
21014=Automaattinen skannaus
21015=Esiasetus
21016=Partiointi
21017=Malli
21018=Loitonna
21019=Lähennä
21020=Nopeus
21021=Aseta
21022=Tarkennus
21023=Aukko
21024=Zoomaa
21025=Valaisu 30 sek
21026=Linssin alustus
21027=Aputarkennus
21028=Automaattinen seuranta
21029=Manuaalinen seuranta

[CHANNELMANAGE]
30000=Kameran asetukset
30001=Kamerahallinta
30002=Etsi laite
30003=OSD -asetukset
30004=PTZ -asetukset
30005=Yksityisyyden suoja-alue
30006=Live -näkymä
30008=Kanava
30009=Kanavan Nimi
30011=Portti
30012=Valitse NIC
30013=PoE
30014=Protokolla
30015=Siirtoprotokolla
30017=Toissijainen
30018=Aika-asetukset
30019=Synkronoi aika NVR:n kanssa
30020=Testi
30021=Ensisijainen sisältää kiellettyjä merkkejä: '
30022=Ensisijainen sisältää kiellettyjä merkkejä: '
30023=Poista
30024=Ensisijainen
30027=MAC
30028=Tomittaja
30029=Malli
30030=Virheellinen RTSP -palvelimen osoite.
30031=Kanava on jo käytössä. Valitse toinen kanava.
30032=Sama kamera on jo lisätty, haluatko lisätä uudelleen?
30033=Haluatko tuhota kanavan %1 ?
30034=Kameraa ei ole valittu.
30035=Haluatko tuhota valitut kanavat?
30036=Kaistan käyttöraja täynnä: Kanava %1.
30037=Vapaa vastaanottokaista: %1Mbps
30038=Yhdistetty
30039=Ei yhteyttä
30040=Verkkovirhe.
30041=Käyttäjänimi tai salasana virheellinen.
30042=Tuntematon virhe.
30043=Protokollaa ei ole tuettu.
30044=Virheellinen IP -osoite.
30045=Ole hyvä ja anna porttinumero (1-65535).
30046=IP -osoite ei voi olla tyhjä.
30047=Porttinumero väliltä 1-65535
30048=Käyttäjätunnus ei voi olla tyhjä.
30049=Käyttäjätunnus sisältää kiellettyjä merkkejä: &/:*?'\"<>|%
30050=Salasana ei voi olla tyhjä.
30051=Salasana sisältää kiellettyjä merkkejä: +&:/;'\"?Space
30052=NVR:n IPv6 -osoite on väärin.
30053=Yhdistetty onnistuneesti.
30054=Laiteohjelmiston versio
30055=Aseta useita
30056=Videokoodekki
30057=Toissijainen striimi
30058=Tarkkuus
30059=Ruudunpäivitysnopeus
30060=Bittinopeus
30061=Äänet
30063=PoE -kanavaa ei voi poistaa.
30064=Valitse vähintään yksi laite.
30065=Vaihda salasana
30066=Ruudunpäivitysnopeus
30067=Muokkaa tunnistautumista
30068=Huomaa: Muokkaa valittujen kameroiden tunnistautumisasetuksia.
30069=Ei voida muokata kuin %1 kameraa kerralla.
30070=PoE -kameraa ei voi lisätä kanavalistaan kahta kertaa.

[CAMERAEDIT]
31000=Muokkaa kameraa
31001=Parametrit
31007=Käytössä
31008=Ei voida hakea RTSP -yhteyskäytännön parametrejä.
31009=Parametrien haku epäonnistui.
31010=Tallennettu.
31011=Ensisijaisen striimin tallennus epäonnistui.
31012=Toissijaisen striimin tallennus epäonnistui.
31013=Tallennus epäonnistui.
31014=Valitut kanavat eivät tue tätä toimintoa!
31016=Bittinopeuden hallinta
31017=I-Frame:n intervalli
31018=Älystriimi
31019=Taso

[CAMERASEARCH]
32001=Etsi
32002=NA.
32003=Muokkaa IP -osoitetta
32007=DNS
32009=Virheellinen aliverkon peite.
32010=Virheellinen yhdyskäytävä.
32011=Virheellinen ensisijainen DNS -palvelin.
32012=Aliverkon peite, yhdyskäytävä tai DNS ei voi olla tyhjä.
32013=Muutoksia ei havaittu.
32014=IP -osoite muutettu.
32015=IP -osoitteen muuttaminen ei onnistunut.
32016=Etsitään IP -konfliktia, haluatko jatkaa?
32017=Lisää useita
32018=Kanava %1 on jo käytössä. Valitse toinen kanava.
32019=IP
32020=Aloitus IP
32021=Muokkaa
32022=LAN1
32023=LAN2
32024=PoE -kanava
32025=muokkaa klikkiä
32026=%1 kamera(a) lisätty.
32027=Kameran lisääminen epäonnistui, tarkista kameran käyttäjätunnus ja salasana.
32028=Ei kanavaa saatavilla.
32029=Ei ylimääräistä kanavaa. Kanavia käytettävissä %1, kameroita %2
32030=Kanava %1 lisätty.
32031=LAN
32032=IP -alue
32033=Valitse NIC
32034=%1 kameraa muokattu onnistuneesti ja %2 kameran muokkaus epäonnistui!
32035=Tukee enintään %1 laitetta
32036=Tarvitaan muutamia kertoja kameran muokkaamiseksi, jatketaanko muokkausta?
32037=IP -osoitteen muoto on väärin
32038=PoE
32039=Laitteen lisääminen epäonnistui. Kaistanleveys ei riitä.
32040=Laitteen lisääminen epäonnistui tuntemattomasta syystä.

[PTZCONFIG]
36000=Avainpaikka: %1
36001=PTZ -osoite: 1 - %1
36003=Kierros %1
36004=Suodatin%1
36006=Oletko varma että haluat poistaa suodattimen%1?
36008=Oletko varma että haluat poistaa kierroksen%1?
36009=Oletko varma että haluat poistaa?
36010=Esiasetetun paikan lisääminen epäonnistui.
36011=Skannausta varten esiasetettuja pisteitä on liian monta.
36012=Epäonnistui. Lisää ensin esiasetettu paikka.
36013=Tämä kanava ei tue tätä ominaisuutta.
36015=Asetukset
36016=Lisäasetukset
36017=Muokkaa avainkohtaa
36018=Lisää avainkohta
36019=Esiasetettu paikka
36021=Esiasetuksen nro.
36022=Toista
36023=Avainkohta
36025=Skannausaika
36026=Skannausnopeus
36034=Ylös
36035=Alas
36037=Suorita
36038=Pysäytä
36039=Tyhjennä
36041=Yhteyden tyyppi
36042=Nopeus
36043=Databitti
36044=Lopetusbitti
36045=Tarkistusbitti
36047=Osoite
36048=Tämä kanava ei tue PTZ -toimintoja
36049=Tätä esiasetettua paikkaa ei voi käyttää PTZ -toiminnossa!
36050=Tämä partiointi ei ole käytössä PTZ -toiminnossa!
36051=PTZ:n yksityisyyden suoja-alue
36052=Automaattiseuranta
36053=Aktiivinen suurennuskerroin
36054=Piirrä PTZ:n yksityisyyden suoja-alue.
36055=Haluatko varmasti poistaa tämän alueen?
36056=Alue
36057=Näytä polut
36058=Pisin seuranta-aika
36060=Automaattiseurannan ajastus

[IMAGE]
37007=Säilytä oikea kuvasuhde
37008=Vähennä videon nykimistä
37134=The Effective Time of LPR Night Mode will be switched to Customize, continue?
37242=The Day/Night Mode in Display of Image interface will be switched to Auto Mode, continue?
37410=Tämä kanava tukee yksityisyyden suoja-aluetta, aseta se ensin PTZ-asetuksissa.

[CAMERAMAINTENANCE]
38000=Kameran ylläpito
38001=Laiteohjelmisto
38002=Nollaa
38003=Palauta kaikki muut tehdasasetukset paitsi IP-osoite ja käyttäjätiedot
38004=Selaa
38005=Päivitysprosessi
38006=Laite käynnistyy automaattisesti uudelleen päivityksen jälkeen. Jatketaanko?
38007=Päivitys epäonnistui, tiedostomuoto ei kelpaa.
38009=Valitse vähintään yksi laite.
38010=Poistuminen keskeyttää päivitysprosessin, jatketaanko?

[LAYOUT]
40000=Näkymän asetukset
40001=Live -näkymän parametri
40003=Sivu: 1 - %1
40004=Sivu: %1 - %2
40005=Nykyinen sivu: %1
40006=Haluatko nollata näkymäasetukset?
40007=Sivu: 17 - %1

[LIVEPARAMETER]
41000=Reunaviiva
41002=Kanavan väri
41003=Pääsarjan aikaväli
41004=Alisarjan aikaväli
41005=Sarjan aikaväli
41006=Määrittele näkymä erikseen
41007=Ohita tyhjä sivu
41008=Ei sarjaa
41009=Sivun tiedot

[VIDEOLOSS]
50000=Tapahtuman asetukset
50001=Kuvahäviö
50002=Toiminto
50004=Kuuluva
50005=Sähköposti
50006=Laukaisutiheys
50007=Laukaise kanavien tallennus
50008=Laukaise hälytyksen ulostulo
50009=Äänivaroitus
50010=Sähköpostilinkki
50011=Muut
50012=Alku- ja loppuaika eivät voi olla päällekäin!
50013=Aikavirhe!
50014=PTZ -toiminto
50015=Vain yksi tapahtumatyyppi voi olla samalla aikajaksolla.
50016=Kanavan nro.
50019=Hälytyksen ulostulo
50020=Liike
50021=Hälytys
50022=Huomaa: Tällä sivulla tehtävät asetukset eivät kopioidu muille kanaville.
50023=Vain 12 aikajaksoa vuorokaudessa!

[MOTION]
51000=Liikkeentunnistus
51001=Käytä kameran liikkeentunnistusta
51002=Liiketunnistuksen alue
51003=Herkkyys
51004=Aseta kaikki
51005=Kalansilmä -kameralla liiketunnistus toimii vain alkuperäisessä- sekä panoraamanäyttötilassa
51006=Kalansilmä-kameralla liiketunnistus toimii vain alkuperäisessä- sekä panoraamanäyttötilassa.
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=Hälytyksen sisääntulo
52002=Hälytyksen sisääntulo nro.
52003=Hälytyksen Nimi
52004=Hälytyksen Tyyppi
52005=NA
52006=NK
52007=Hälytyksen sisääntulon kopionti
52008=Kopioi Hälytyksen Ulostulo
52009=Käyttäjätunnus sisältää kiellettyjä merkkejä: &"\'
52010=Huomaa: Hälytyksen nimi ei kopioidu muille kanaville.
52011=Laukaise kanavien kuvankaappaus
52017=Hälytyksen ulostulo
52018=Kameran hälytyksen sisääntulo

[ALARMOUT]
53000=Hälytyksen ulostulo
53001=Hälytyksen ulostulo nro.
53002=Oleskeluaika
53003=Toiminta-aika
53004=Poista hälytys
53005=Hälytyksen ulostulo
53006=Kameran hälytyksen sisääntulo
53007=Tämä kanava ei tue hälytysulostuloa!
53008=HälytysUlos
53009=%1s
53010=Hälytysulostulon nimi sisältää kiellettyjä merkkejä: &"\'
53011=Muokkaa hälytyksen ulostuloa

[EXCEPTION]
54000=Poikkeus
54001=Poikkeuksen tyyppi
54002=Laukaistava toiminto
54008=Kiintolevy rikki
54009=Tapahtumailmoitus
54010=Kiintolevyä ei ole alustettu
54011=Ei kiintolevyä

[SMARTEVENT]
55000=VCA
55001=Sisääntulo alueelle
55002=Alueelta poistuminen
55003=Edistynyt liikkeentunnistus
55004=Ilkivallan tunnistus
55005=Linjan ylitys
55006=Viipyminen
55007=Ihmisen tunnistus
55008=Kävijälaskuri
55009=Asetukset
55010=Pienin mahdollinen arvo täytyy olla pienempi kuin suurin mahdollinen arvo.
55011=Lisenssi ei voi olla tyhjä.
55012=Oletko varma että haluat nollata laskurin?
55013=Sisään
55014=Ulos
55015=Toiminta-aika
55016=Aseta alue
55017=Viiva
55018=Suunta
55019=Piirrä viiva
55020=Piirrä
55021=Valmis
55022=Tyhjennä
55023=Pienin mahdollinen viipymisaika (3 - 300s)
55024=Kohteen koko
55025=Näytä polut
55026=Näytä laskuri OSD:ssa
55027=Tekstin sijainti
55028=Nollaa laskuri
55029=Prosessoinnin nopeus (FPS)
55030=Toimintaympäristö
55031=Kameran asennus
55032=Analyysin tyyppi
55034=Lisenssi
55035=Lisenssin tila
55036=Ulkona
55037=Sisällä
55038=Kulmanäkymä
55039=Horisontaalinen näkymä
55040=Päänyli -näkymä
55041=Vakio
55042=Lisäasetukset
55043=Kelvollinen
55044=Epäkelpo
55045=Piirrä max.
55046=Tallenna max.
55047=Piirrä min.
55048=Tallenna min.
55049=Tämän kanavan lisenssi ei kelpaa.
55051=Lisenssivirhe!

[ACTION]
56000=Valkosalamaan ei ole liitetty yhtään kanavaa. Tallennetaanko pelkästään aikataulu?
56001=Välkähtäminen
56002=Aina

[DEVICEINFO]
60000=Tietoja laitteesta
60001=Laitteen ID
60003=Laitteiston versio
60004=Ohjelmiston versio
60005=Päälläoloaika
60006=MAC -osoite

[NETWORKSTATUS]
61000=Verkkoyhteyden tila
61001=Kaistanleveys
61004=Yhteys
61005=Toimintatila
61006=DHCP
61007=MTU(tavu)
61008=Manuaalinen
61009=Reitittimen mainospaketit (RADVD)
61010=DHCPv6
61014=Liitos0
61015=Yhteys on auki
61016=Yhteys on kiinni
61017=%1Mbps Puoli
61018=%1Mbps Täysi
61019=Sisäänpäin tulevan kaistan leveys
61020=Vapaa
61021=Vastaanottonopeus
61022=Lähetysnopeus
61023=Käytetty

[CAMERASTATUS]
62000=Kameran tila
62001=Kanavan tila
62002=Nimi
62008=Kiintolevyn tila
62010=PoE -kanavan tila
62011=Fyysinen portti
62012=Yhdistetty
62013=Ei päällä
62014=PoE -portin tila
62015=Kokonaisteho
62016=Jäljellä oleva teho
62017=<html><head/><body><p>Huomaa:</p><p>1.Kaikkien PoE -porttien nimellisteho on %1W.</p><p>2.Jos tehonkulutus ylittää nimellistehon, järjestelmä kytkee PoE -portteja pois käytöstä kanavanumerojärjestyksessä kunnes tehonkulutus on alle nimellistehon.</p><p><br/></p></body></html>
62018=PoE -portti
62019=Tehonkulutus nyt
62020=%1W
62021=Verkkovirhe

[EVENTSTATUS]
63000=Tapahtuman tila
63001=Hälytys
63002=Kameran tapahtuma
63003=Hälytystulojen lista
63004=Hälytystulojen lista
63005=NVR Event
63011=Käsintyhjennys
63013=Liike
63014=I/O

[LOG]
64000=Logi
64001=Alkuaika
64002=Loppuaika
64003=Tapahtuma
64004=Tyyppi
64005=Aika
64006=Parametri
64008=Käyttäjä
64009=Etäpalvelimen IP
64010=Ei yhtään hakuehtoihin täsmäävää logia.
64011=Paikallinen isäntä
64012=Yli 2000 tulosta, vain viimeisimmät 2000 näytetään.
64013=Vie
64014=Vienti epäonnistui.
64015=Vienti valmis.
64018=Älykäs liikkeentunnistus
64019=Lopeta liikkeentunnistus
64020=Kameran I/O
64021=Äänenvoimakkuuden tunnistus
64022=Käynnistä
64023=Paikallinen: Sammuta
64024=Paikallinen: Uudelleen käynnistys
64025=Paikallinen: Sisäänkirjautuminen
64026=Paikallinen: Uloskirjautuminen
64027=Paikallinen: Asetusten muutos
64028=Paikallinen: Tallennuksen käynnistys
64029=Paikallinen: Tallennuksen lopetus
64030=Paikallinen: Kuvakaappaus
64031=Paikallinen: Kuvakaappaus videotallenteesta
64032=Paikallinen: Kuva-asetusten muutos
64033=Paikallinen: PTZ -ohjaus
64034=Paikallinen: Levyn käyttöönotto
64035=Paikallinen: Toisto
64036=Paikallinen: Asetustiedoston vienti
64037=Paikallinen: Asetustiedoston tuonti
64038=Paikallinen: Oletusasetusten palautus
64039=Paikallinen: Päivitys
64040=Paikallinen: Tallenteen vienti
64041=Paikallinen: Kuvan vienti
64042=Etä: Uudelleenkäynnistys
64043=Etä: Sisäänkirjautuminen
64044=Etä: Uloskirjautuminen
64045=Etä: Päivitys
64046=Etä: Asetusten muutos
64047=Etä: Tallennuksen käynnistäminen
64048=Etä: Tallennuksen lopettaminen
64049=Etätilannekuva
64050=Etä: PTZ -ohjaus
64051=Etä: Levyn käyttöönotto
64052=Etä: Live -katselu
64053=Etä: Toisto
64054=Etä: Asetustiedoston vienti
64055=Etä: Asetustiedoston tuonti
64056=Etä: Tallenteen vienti
64057=Etä: Oletusasetusten palautus
64058=Etä: Kuva-asetusten muutos
64059=Etä: Kuvakaappaus tallenteen toistosta
64060=Etä: OEM -päivitys
64061=Varoitus
64062=Tietoja
64063=Virheenkorjaus
64064=Virhe
64065=Tallennus epäonnistui
64066=Kaappaus epäonnistui
64067=Kameran IP -ristiriita
64068=Kiintolevyn tietoja
64069=S.M.A.R.T -tietoja
64070=Tallennuksen aloitus
64071=Tallennuksen lopetus
64072=NVR IP -ristiriita
64073=Operaato
64074=Tietoja
64075=Kiintolevyä ei ole alustettu
64076=N/A
64077=Lisää kamera
64078=Poista kamera
64079=Muokkaa kameraa
64080=Kuvankaappaus tallenteen toistosta epäonnistui
64081=Tallennusaikataulu
64082=Tallennusasetusten muutos
64083=Tallennusaikataulu
64084=Videohäviöasetusten muutos
64085=Liikkeentunnistuksen asetusten muutos
64086=Hälytystulojen muutos
64087=Hälytyslähtöjen muutos
64089=Järjestemän yleiset asetukset
64090=Verkkoasetukset
64091=PPPOE Asetukset
64092=DNS Asetukset
64093=Kuva-asetukset
64094=Muut verkkoasetukset
64095=Kiintolevyn kierrätystila
64096=Loma-ajan asetukset
64097=Lisää Käyttäjä
64098=Poista käyttäjä
64099=Yhteensä: %1
64100=Yhteensä %1 kohdetta
64101=Epänormaali sammutus
64102=Paikallinen: Tiedoston lukitus
64103=Paikallinen: Tiedoston vapautus
64104=Paikallinen: IP -kanavan lisäys
64105=Paikallinen: IP -kanavan poisto
64106=Paikallinen: IP -kanavan muokkaus
64107=Paikallinen: IP -kanavan päivitys
64108=Paikallinen: Toisto tiedoston perusteella
64109=Paikallinen: Toisto ajan perusteella
64110=Paikallinen: Verkkolevyn lisäys
64111=Paikallinen: Verkkolevyn poisto
64112=Paikallinen: Verkkolevyn asetusmuutos
64113=Paikallinen: Merkintätoiminto
64114=Paikallinen: Pää-/lisänäytön vaihto
64115=Paikallinen: Fyysisen kiintolevyn itsetestaus
64116=Paikallinen: Levyliitos (mount)
64117=Paikallinen: Levyliitoksen poistaminen (unmount)
64118=Paikallinen: Epänormaalin levyn poisto
64119=Paikallinen: Pikatallennuksen aloitus
64120=Paikallinen: Pikatallennuksen lopetus
64121=Etä: IP -kanavan lisäys
64122=Etä: IP -kanavan poisto
64123=Etä: IP -kanavan muokkaus
64124=Etä: IP -kanavan päivitys
64125=Etä: Verkkolevyn lisäys
64126=Etä: Verkkolevyn poisto
64127=Etä: Verkkolevyn muokkaus
64128=Etä: Levyn liittäminen (mount)
64129=Etä: Levyn poistaminen (unmount)
64130=Etä: Epänormaalin levyn poistaminen
64131=Verkkolevyn tietoja
64132=Tuhoa vanhentunut video
64133=Järjestelmän toimintatila
64134=Aloita ANR -tallennus
64135=Pysäytä ANR -tallennus
64136=Lisää IP -kanavalle ANR -aika
64137=Poista IP -kanavalta ANR -aika
64138=Etä: Järjestelmän kellonajan synkronointi
64139=Yksityiskohdat
64140=Paikallinen käyttäjä
64141=Isännänöintiosoite (IP)
64142=Kamera nro.
64143=Login tietoja
64144=Edellinen
64145=Viedään...
64146=Levy nro.
64147=Paikallinen: Järjestelmän kellonajan synkronointi
64148=Alueelle tulohälytys alkaa
64149=Alueelle tulohälytys loppuu
64150=Alueelta poistumishälytys alkaa
64151=Alueelta poistumishälytys loppuu
64152=Edistynyt liikkeentunnistus alkaa
64153=Edistynyt liikkeentunnistus loppuu
64154=Ilkivallan tunnistus alkaa
64155=Ilkivallan tunnistus loppuu
64156=Linjan ylitys -hälytys alkaa
64157=Linjan ylitys -hälytys loppuu
64158=Viipymishälytys alkaa
64159=Viipymishälytys loppuu
64160=Ihmisen tunnistus -hälytys alkaa
64161=Ihmisen tunnistus -hälytys loppuu
64162=Kävijälaskurin lisäys
64163=Kävijälaskurin vähennys
64190=System Audio Configuration

[GROUPSTATUS]
65000=Ryhmän tila
65001=Lajittele ryhmän mukaan
65002=Lajittele kanavan mukaan

[DISKSTATUS]
66000=Portti
66001=Testiprosessi
66002=Testin tyyppi
66003=Päälläoloaika
66004=Itsearviointi
66005=Kokoarviointi
66006=S.M.A.R.T -testi
66007=Testi
66008=Takaisin

[SYSTEMGENERAL]
70000=Järjestelmäasetukset
70001=Yleinen
70002=Verkko
70003=Levynhallinta
70006=Päivitä
70007=Tallennus/Lataus -asetukset
70008=Automaattinen ylläpito
70009=Laitteen nimi
70010=HDMI1/VGA1
70011=HDMI1 / VGA -resoluutio
70012=HDMI/VGA -resoluutio
70013=HDMI2 / VGA2
70014=HDMI2 / VGA2 -resoluutio
70015=HDMI1 Ääni
70016=Ääniulostulo
70017=Sammutusvelho
70018=Paikallinen tunnistautuminen
70019=Tunnistautumisvalikko
70020=Toiminto kesti liian kauan 
70022=Palvelimen aika
70028=Näytön pikavaihto
70029=Tuplaklikkaa hiiren rullaa vaihtaaksesi pää- ja alinäkymien välillä!
70030=Laitteen nimi ei voi olla tyhjä.
70031=Laitteen ID ei voi olla tyhjä.
70032=Laitteen ID pitää olla väliltä 1 - 255.
70033=Palvelimen osoite ei ole kelvollinen.
70034=Kielimuutokset tulevat voimaan vasta uudelleenkäynnistyksen jälkeen. Haluatko käynnistää laitteen uudelleen nyt?
70035=Automaattinen toipuminen %1 sekunnin jälkeen.
70036=Näyttöasetusten muutokset tulevat voimaan vasta uudelleenkäynnistyksen jälkeen. Haluatko käynnistää laitteen uudelleen nyt?
70037=Muokkaa tarkkuutta
70038=Haluatko varmasti muokata tarkkuutta?
70039=HDMI -ääni
70040=HDMI resoluutio
70041=Tapahtuman ponnahdusikkuna
70042=Tapahtuman ponnahdusikkunan kestoaika
70043=Tiedostojärjestelmä
70044=Automaattinen ylläpito
70054=HDMI/VGA-resoluutio
70055=Synkroninen
70056=Itsenäinen
70057=HDMI-tarkkuus
70058=VGA-tarkkuus
70059=Muutokset tulevat voimaan vasta uudelleenkäynnistyksen jälkeen. Haluatko käynnistää laitteen uudelleen nyt?
70060=Kohdistimen liikenopeus
70061=HDMI/VGA-ulostulo
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=Perus
71001=Push -tapahtuman tyyppi
71002=DDNS
71003=Sähköposti
71004=P2P
71005=Lisää
71007=Useita osoitteita
71008=Kuormantasaus
71009=Verkon viansieto
71010=Epäkelpo IP -osoite.
71011=IPv6 etuliitteen pituus ei voi olla tyhjä.
71012=IPv6 etuliitteen pituus pitää olla välillä 0-128.
71013=Virheellinen IPv6 -yhdyskäytävä.
71016=Ilmoitusasetukset
71024=Dynaaminen IP -osoite
71026=Tarjoaja
71027=Ulkoinen HTTP -portti
71028=Ulkoinen RTSP -portti 
71029=Ulkoinen toistoportti: 
71030=SMTP -palvelin
71031=SMTP -palvelimen portti
71032=Lähettäjän nimi
71033=Lähettäjän sähköpostiosoite
71034=Valitse vastaanottaja
71035=Vastaanottajan nimi
71036=Vastaanottajan sähköpostiosoite
71037=Salaus
71038=Isäntänimi
71039=Liitetty kuva
71040=Tilannekuvauksen aikaväli
71041=Lähetä sähköposti
71043=Vastaanottaja1
71044=Vastaanottaja2
71045=Vastaanottaja3
71046=Salli mobiililaitteellesi pääsy NVR:ään ilman reititttimen asetuksia. Ennen kuin käytät tätä ominaisuutta, varmista että NVR:llä on yhteys Internettiin.
71053=Skannaa tämä QR -koodi applikaatiolla avataksesi etänäkymän.
71054=Ota käyttöön Push -viestit
71055=Ota käyttöön SSH
71056=SSH -palvelimen portti
71057=HTTP -palvelimen portti
71058=RTSP -palvelimen portti
71059=HTTPS -portti
71060=Etsitään IP -konflikteja Liitoksesta0, haluatko jatkaa?
71061=Etsitään IP -konflikteja LAN1:sestä, haluatko jatkaa?
71062=Etsitään IP -konflikteja LAN2:sesta, haluatko jatkaa?
71063=Muutokset tulevat voimaan vasta uudelleenkäynnistyksen jälkeen. Haluatko käynnistää laitteen uudelleen nyt?
71064=MTU(Tavu) ei voi olla tyhjä.
71065=MTU(Tavu) väliltä 1200-1500.
71066=Etsitään IP -konflikteja Liitoksesta0, haluatko jatkaa?
71067=Etsitään IP -konflikteja LAN1:sestä, haluatko jatkaa?
71068=Aliverkon peite ei voi olla tyhjä.
71069=Etsitään IP -konflikteja LAN2:sesta, haluatko jatkaa?
71070=Kytkimen pitää tukea Link Aggregation Group -ominaisuutta jos IPv6 asetetaan kuormantasaustilaan. Oletko varma että haluat jatkaa?
71071=Epäkelpo ensisijainen DNS -palvelin.
71072=Epäkelpo toissijinen DNS -palvelin.
71073=Vähintään yksi LAN täytyy asettaa aktiiviseksi.
71074=LAN1 ja LAN2 kuuluvat samaan verkkosegmenttiin. Oletko varma että haluat jatkaa?
71076=Käyttäjän nimessä ei voi olla erikoismerkkejä.
71078=Salasana sisältää kiellettyjä merkkejä: &"\
71079=Päivitystiheys ei voi olla tyhjä.
71080=Päivitystiheys ei ole oikein.
71081=Käyttäjätunnus sisältää kiellettyjä merkkejä: &"\
71082=Isäntänimi ei voi olla tyhjä.
71083=Isäntänimi sisältää kiellettyjä merkkejä: &"\
71084=SMTP -palvelimen osoite ei voi olla tyhjä.
71085=SMTP -palvelimen osoite sisältää kiellettyjä merkkejä: &"\
71086=SMTP -palvelimen portti ei voi olla tyhjä.
71087=SMTP -palvelimen portti tulee olla välillä 1 - 65535.
71088=Lähettäjän nimi sisältää kiellettyjä merkkejä: &"\
71089=Lähettäjän sähköpostiosoite ei voi olla tyhjä.
71090=Lähettäjän sähköpostiosoite ei ole kelvollinen.
71091=Lähettäjän sähköpostiosoite sisältää kiellettyjä merkkejä: &"\
71092=Vastaanottajan nimi sisältää kiellettyjä merkkejä: &"\
71093=Vastaanottajan sähköpostiosoite ei voi olla tyhjä.
71094=Vastaanottajan sähköpostiosoite ei ole kelvollinen.
71095=Vastaanottajan sähköpostiosoite sisältää kiellettyjä merkkejä: &"\
71096=Isäntänimi sisältää kiellettyjä merkkejä: &"\
71097=Sähköpostin lähettäminen ei onnistunut, tarkista asetukset sekä verkkoyhteys ja kokeile uudelleen.
71099=Sähköpostiosoite ei kelpaa.
71100=Yhtiön nimi ei voi olla tyhjä.
71101=Sähköpostiosoite ei voi olla tyhjä.
71102=Sähköpostiosoitteen muoto ei kelpaa.
71103=SSH -palvelimen portti ei voi olla tyhjä.
71104=HTTP -palvelimen portti ei voi olla tyhjä.
71105=RTSP -palvelimen portti ei voi olla tyhjä.
71106=RTSP -palvelimen portti ei voi olla tyhjä.
71107=Portti ei voi olla sama.
71108=%1 Portti: %2 tai %3-%4.
71109=Muutokset tulevat voimaan vasta uudelleenkäynnistyksen jälkeen. Haluatko käynnistää laitteen uudelleen nyt?
71110=Yhteysvirhe! Tarkista verkkoyhteys.
71111=HTTPS -portti ei voi olla tyhjä.
71112=Tallennus onnistui!
71113=Rekisteröimätön MAC -osoite! Ota yhteys jälleenmyyjääsi NVR:n rekisteröimiseksi tällä MAC -osoitteella.
71114=Tarkistaa löytyykö PoE NIC:lle IPv4 -osoiteristiriitoja, jatketaanko?
71115=IP -osoitteiden konflikti LAN1:sen ja NVR:n sisäisen verkkokortin välillä, muokkaa asetuksia uudestaan.
71117=Epäkelpo sisäisen kortin IPv4 -osoite.
71118=DDNS -osoite
71119=Hash -koodi
71120=DDNS -osoite ei voi olla tyhjä.
71121=HTTP -palvelimen portti ei voi olla tyhjä.
71122=RTSP -palvelimen portti ei voi olla tyhjä.
71123=Porttinumero pitää olla välillä 1-65535.
71124=Ulkoinen RTSP -porttinumero pitää olla välillä 1-65535.
71125=Tarjoaja ei voi olla tyhjä.
71126=Valitse toinen portti.
71127=Hash -koodi ei voi olla tyhjä.
71128=Hash -koodi sisältää kiellettyjä merkkejä: &"\'.
71129=DDNS -osoite sisältää kiellettyjä merkkejä: &"\'.
71130=P2P -palvelu
71131=P2P Tila
71132=Käytössä
71133=P2P -pyyntö epäonnistui
71134=Ei yhteyttä verkkoon
71136=Tunnistautumispyyntö epäonnistui
71137=Ei UUID:tä
71138=Käyttöönotto epäonnistui
71139=KIRJAUTUMINEN EPÄONNISTUI
71140=Ei käytössä
71141=Tuntematon virhe
71142=UPnP
71143=Välitystapa
71144=Portin tyyppi
71145=Ulkoinen portti
71146=Sisäinen portti
71147=Kelvollinen
71148=Epäkelpo
71149=UPnP Muokkaus
71150=Haluatko käyttää UPnP -portteja?
71151=IPv6 -tila
71152=IPv6 -osoite
71153=IPv6 etuliitteen pituus
71154=IPv6 yhdyskäytävä
71155=Reitittimen mainospaketit (RADVD)
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 -osoite
71159=IPv4 aliverkon peite
71160=IPv4 yhdyskäytävä
71161=Yksityiskohdat
71162=IPv6
71163=Huomautus
71164=Manuaalinen
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Yhteisöllisyys
71169=Siirry yhteisösivulle
71170=SNMP V3
71171=Suojaustunnus - luku
71172=Suojaustaso
71173=Tunnistautumisalgoritmi
71174=Salasana
71175=Yksityisen avaimen (PK) algoritmi
71176=Yksityisen avaimen (PK) salasana
71177=Suojaustunnus - kirjoitus
71178=SNMP -portti
71179=tunnistus, suojaus
71180=tunnistus, ei suojausta
71181=ei tunnistusta, ei suojausta
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP -portti
71187=SNMP
71188=Yhteisötunnus (luku) ei voi olla tyhjä.
71189=Yhteisötunnus (luku) sisältää kiellettyjä merkkejä: ~!#()`;&/:*?'\"<>|% Space
71190=Yhteisötunnus (luku) ei voi olla tyhjä.
71191=Yhteisötunnus (kirjoitus) sisältää kiellettyjä merkkejä: ~!#()`;&/:*?'\"<>|% Space
71192=Suojatunnus (luku) ei voi olla tyhjä.
71193=Suojatunnus (luku) sisältää kiellettyjä merkkejä: ~!#()`;&/:*?'\"<>|% Space
71194=Salasana ei voi olla tyhjä.
71195=Salasana sisältää kiellettyjä merkkejä: ~!#()`;&/:*?'\"<>|% Space
71196=Yksityisen avaimen (PK) salasana ei voi olla tyhjä.
71197=Yksityisen avaimen (PK) salasana sisältää kiellettyjä merkkejä: ~!#()`;&/:*?'\"<>|% Space
71198=Suojatunnus (kirjoitus) ei voi olla tyhjä.
71199=Suojatunnus (kirjoitus) sisältää kiellettyjä merkkejä: ~!#()`;&/:*?'\"<>|% Space
71200=Salasanassa pitää olla 8-32 merkkiä.
71201=Yksityisen avaimen (PK) salasanassa pitää olla 8-32 merkkiä.
71202=SNMP -palvelimen portti ei voi olla tyhjä.
71203=Lukemiseen ja kirjoitukseen käytettävät suojatunnukset eivä saa olla samoja!
71204=Portti on varattu sisäiseen käyttöön, valitse toinen porttinumero.
71205=Isännänöintiosoite (IP)
71206=Push -videostriimi
71207=Automaattinen
71208=Ensisijainen striimi
71209=Toissijainen striimi

[DISKMANAGE]
72001=Yhteensä (GB)
72003=Vapaana (GB)
72004=Kovalevyn tyyppi
72005=Käytössä
72006=Kierrätysmalli
72007=Kiintolevyn tietoja
72008=Alustamaton
72009=Alustettu
72010=Kokonaiskapasiteetti (GB)
72011=Käytettävissä oleva kapasiteetti (GB)
72012=Alustetaan...
72013=Levy %1 on käytössä.
72014=Levyn %1 alustus epäonnistui.
72015=Alustetaan levyä %1 (%2/%3)...
72016=Alustusta ei voitu tehdä loppuun.
72017=Alustus valmis.
72018=Valitse RAID -portti.
72019=Kovalevyn tiedot poistetaan, haluatko jatkaa?
72020=Valitse portti.
72021=Haluatko alustaa levyn?
72022=ID
72023=Attribuutin nimi
72024=Arvo
72025=Pahin
72026=Kynnysarvo
72027=Raaka-arvo
72030=Testiprosessi
72031=Testin tyyppi
72032=Lämpötila (℃)
72033=Päälläoloaika (t)
72034=Itsearviointi
72035=Kokoarviointi
72036=S.M.A.R.T -testi
72037=HYVÄKSYTTY
72038=HYLÄTTY
72039=Hyvässä kunnossa
72040=Epävakaita tai tuhoutuneita sektoreita
72041=Kiintolevyvirheet
72042=Tuntematon virhe
72043=S.M.A.R.T -testin käynnistys epäonnistui.
72044=RAID luotu onnistuneesti.
72045=Kovalevy on käytössä, RAID -levyä ei voitu luoda.
72046=Kovalevyn tiedot poistetaan, haluatko jatkaa?
72047=Kiintolevyssä %1 on virheitä.
72048=RAID ID on ylittänyt sille asetetun rajoituksen.
72049=Fyysisten levyjen määrä on asetettu väärin.
72051=Formatoi
72052=Nopea
72053=Täysi
72054=Alustetaan
72055=PAIKALLINEN
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Varoitus
72063=Epäonnistui
72064=Varalevy
72065=Muodosta uudelleen
72066=Vikasietotaso
72067=RAID -tila
72068=RAID
72069=Muodosta RAID uudelleen
72070=RAID -tyyppi
72071=RAID -levy
72072=HDD -portti
72073=RAID -kapasiteetti (GB)
72074=Lisää
72075=Voit uudelleenmuodostaa vain yhden RAID -levyn kerrallaan!
72076=Virheellinen portti!
72077=RAID toimii normaalisti, ei tarvetta uudelleenmuodostamiseen.
72078=RAID ei ole päällä!
72079=Uudelleenmuodostaminen epäonnistui!
72080=Uudelleenmuodostaminen epäonnistui, levyllä ei ole riittävästi tilaa!
72081=Älä poista RAID:iin liitettyjä fyysisiä kiintolevyjä uudelleenmuodostamisen aikana!
72082=Pysäytä ensin tallennus jos haluat luoda uuden RAID:n samalla kun toisen RAID:n uudelleenmuodostus on käynnissä.
72083=RAID:in kapasiteetti pitää olla alle 16Tt!
72084=Luodaan RAID:a...
72085=RAID %1 luotu onnistuneesti.
72086=RAID -tila otetaan käyttöön vasta uudelleenkäynnistyksen jälkeen, haluatko käynnistää uudelleen nyt?
72087=RAID -tilan ottaminen pois päältä poistaa kaiken datan, ja edellyttää uudelleenkäynnistystä. Haluatko jatkaa?
72088=Varalevyn luominen epäonnistui.
72089=Nykyinen levy on käytössä, varalevyn luominen ei ole mahdollista.
72090=Tehtävää suoritetaan taustalla (%1%)!
72091=Ei päällä
72092=Aktiivinen
72093=Hajonnut
72094=Virhe! Vain aktiivisen ja käyttämättömän RAID:n voi formatoida.
72095=Poista RAID
72096=RAID poistettu onnistuneesti!
72097=RAID %1 on päällä, poistaminen epäonnistui!
72098=Virhe
72099=Normaali
72100=Ei ole otettu käyttöön
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Vain luku
72109=Tila
72110=Nimi ei voi olla tyhjä!
72111=RAID nimi
72112=Ladataan
72113=Verkkolevyn käyttöönotto ei onnistu koska jäljellä olevaa tilaa on alle 20Gt.
72114=RAID:n kapasiteetti ei saa ylittää 16Tt:a! 

[HOLIDAY]
73000=ID
73001=Loma-ajan nimi
73003=Alkupäivä
73004=Loppupäivä
73006=Ota käyttöön loma-aika
73007=Loma-ajan muokkaus
73008=Tyyli
73009=Päivä
73010=Kuukausi
73011=Viikko
73012=* Loma-ajan aikataulu menee muiden aikataulujen edelle jos se on määritetty.
73013=Loman nimi ei saa olla tyhjä.
73016=Kopioi viikko
73017=TALLENNUKSEN ASETUS
73018=Ensimmäinen
73019=Toinen
73020=kolmas
73021=Neljäs
73022=Viimeinen

[USER]
74000=ID
74001=Käyttäjätaso
74002=Käyttörajoitukset
74005=Ylläpitäjä
74006=Operaattori
74007=Katselija
74008=Haluatko poistaa?
74009=Enimmäismäärä käyttäjiä on lisätty.
74010=Vanha salasana on virheellinen.
74012=Salasana sisältää kiellettyjä merkkejä: +&:/;'\"?Space
74013=Salasanan pitää olla vähintää kuusi, ja korkeintaan 32 merkkiä pitkä.
74014=Salasanat eivät täsmänneet.
74016=Käyttäjätunnus on jo käytössä.
74017=Muokkaa käyttäjän tietoja
74019=Käyttöoikeus
74020=Vanha salasana
74023=Perusoikeudet
74024=Kameran asetukset
74025=Paikalliset käyttöoikeudet
74026=Etäkäyttöoikeudet
74028=PTZ -ohjaus
74029=Tallennusasetukset
74031=Videon / Kuvan vienti
74033=Tila & Logi
74034=Yleiset asetukset
74035=Verkkoasetukset
74037=Loma-ajan asetukset
74038=Laitteen päivitys
74039=Tallennus/Lataus -asetukset
74040=Sammuta / käynnistä uudelleen
74041=Pikatallennus
74044=Live -näkymän asetukset
74045=Käynnistä uudelleen
74046=Etätallennus
74047=Etätilannekuva
74048=Remote Maintenance
74049=Paikallinen Live -näkymä
74050=Paikallinen toisto
74051=Etä Live -näkymä
74052=Etätoisto
74053=Videon vienti
74054=Paikallinen
74055=Vahvista salasana
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=Palauta kaikki muut tehdasasetukset paitsi IP -osoite
75004=Ei yhteyttä laitteeseen.
75005=Valitse .bin -tiedosto.
75006=on kansio, valitse .bin -tiedosto.
75007=Ei ole kelvollinen .bin -tiedosto.
75008=Ei ole kelvollinen .bin -tiedosto.
75009=Älä sammuta järjestelmää päivityksen aikana. Järjestelmä käynnistyy automaattisesti uudelleen kun päivitys on ohi. Jatketaanko?
75010=Päivitys epäonnistui.
75011=Laitteen päivitys
75012=Online-päivitys
75013=Tarkista
75014=Päivitys onnistui, laite käynnistyy uudelleen...
75015=Laite käynnistyy automaattisesti uudelleen päivityksen jälkeen. Jatketaanko?
75016=Uusin versio on jo asennettu.
75017=Ohjelmiston versio
75018=Viimeisin versio
75019=Verkkovirhe.
75020=Valitse kaikki
75021=Ladataan
75022=Päivitetään
75023=Valmis
75024=Epäonnistui
75025=Laiteohjelmistojen versiot eivät täsmää
75026=Tuntematon
75027=Odottaa
75028=Lataus epäonnistui
75029=Uusin versio on jo asennettu

[PROFILE]
76000=Palauta
76001=Varmuuskopio
76002=Valitse asetustiedosto.
76003=on kansio, valitse tiedosto.
76004=Ei ole asetustiedosto.
76005=Jos palauttaminen onnistuu, laite käynnistyy automaattisesti uudelleen. Haluatko jatkaa?
76006=Palautus onnistui. Käynnistetään laite uudelleen...
76007=Palautus epäonnistui.
76008=Valitse polku.
76009=Polku on liian pitkä.
76010=Varmuuskopio luotu.
76011=Varmuuskopion luominen epäonnistui.
76012=Järjestelmä käynnistyy automaattisesti uudelleen. Jatketaanko?
76013=Varoitus: Tehdasasetusten palautus tuhoaa peruuttamattomasti kaikki laitteeseen tallennetut tiedot. Varmista että olet varmuuskopioinut kaiken tarvitsemasi ennen kuin jatkat. Haluatko varmasti jatkaa tehdasasetusten palautamista?
76014=Varmuuskopiot
76016=Kyllä

[MAINTENANCE]
77000=Logien kierrätysaika
77001=Kuvien kierrätysaika
77002=Pysyvä
77004=Kuukaudet

[AUTOREBOOT]
78000=Automaattinen uudelleenkäynnistys
78001=Joka päivä
78009=Aikaväli
78010=Aika

[PLAYBACK]
80000=Hidasta
80001=Nopeuta
80003=Tauko
80005=Askel eteenpäin
80006=Askel taaksepäin
80007=Zoomaus
80009=Tallenna
80012=Taaksepäin
80013=Varmuuskopiointi peruutettu
80014=Varmuuskopio luotu.
80015=Virhe varmuuskopioinnissa. Virheellinen parametri.
80016=Varmuuskopiointi epäonnistui. Väärä kanavan ID.
80017=Varmuuskopiointi epäonnistui. Virheellinen polku.
80018=Varmuuskopiointi epäonnistui. Lopetusajan tulee olla myöhäisempi kuin aloitusajan.
80019=Varmuuskopiointi epäonnistui. Tiedoston luominen epäonnistui.
80020=Varmuuskopiointi epäonnistui. Ei tallennetta, alustus epäonnistui.
80021=Varmuuskopiointi epäonnistui. Kirjoitusvirhe.
80022=Varmuuskopiointi epäonnistui. Ei riittävästi tilaa.
80023=Varmuuskopiointi epäonnistui. Tuntematon virhe.
80024=* Eri videokodekin tyyppi.
80025=Ei yhteyttä laitteeseen.
80026=Laite on täynnä.
80027=Ei yhtään hakuehtoihin täsmäävää kuvatiedostoa.
80028=Valitse vähintään yksi kanava.
80029=Lopeta toisto vuorokauden lopussa.
80030=Videoiden toistaminen
80031=Kuvien toistaminen
80032=Poistu
80033=Toista edellinen
80034=Toista seuraava
80036=Edellinen
80038=Leikkaa
80043=Zoomaus sisään
80044=Zoomaus ulos
80045=Varmuuskopio
80046=Varmuuskopion alkupäivämäärä
80047=Varmuuskopion loppupäivämäärä
80048=Varmuuskopion media
80049=Valitse laite
80050=Varmuuskopion tyyppi
80051=Tallenna kuva
80052=Laite\Aika
80053=Ajastus
80054=Liike
80055=Hälytys
80056=Kiireellinen
80057=Kan
80058=Päivämäärä
80059=Vasemmalle
80060=Oikealle
80061=Etunimi
80062=Edellinen sivu
80063=Seuraava sivu
80064=Viimeinen sivu
80065=Jatka
80066=Tapahtumien toistaminen
80067=Merkintöjen toisto
80068=Pikamerkintä
80069=Oma merkintä
80070=Tiedoston toisto
80071=Hakutulos:
80072=Merkinnän nimi
80073=Vie kaikki
80074=Videoleike
80075=Lukittu tiedosto
80076=Merkintä
80077=Ei yhtään hakuehtoihin täsmäävää merkintää
80078=Lisää merkintöjä
80079=Merkinnän nimi ei voi olla tyhjä.
80080=Merkinnän nimi sisältää kiellettyjä merkkejä: &"\'
80081=Merkintä lisätty.
80082=Merkinnän lisäys epäonnistui.
80083=Muokkaa merkinnän nimeä
80084=Kanavan valinta
80085=Videoleikettä ei ole vielä viety. Vie nyt?
80086=Lähdettä ei löydy, sulje muut kanavat ensin.
80087=Haluatko varmasti poistaa tämän merkinnän?
80088=Levynhallinta
80089=Toista
80090=Sulje
80091=Videotiedosto on voinut vanhentua tai se on voitu ylikirjoitettaa.
80092=Toiminto epäonnistui koska merkintöjen toisto on päällä.
80093=Videoleikkeitä ei ole vielä viety. Poistutaanko silti?
80094=Kuvakaappauksia ei ole vielä viety. Poistutaanko silti?
80095=Kaapataan kuvaa...
80096=Leikataan...
80097=Lukitaan...
80098=Lisätään merkintää...
80099=Leikkaus epäonnistui
80100=Kaappaus epäonnistui
80101=Lukitseminen epäonnistui
80102=Merkinnän lisääminen epäonnistui
80103=Merkinnän lisääminen epäonnistui, suurin sallittu merkintöjen määrä kanavaa kohti on 64
80104=Tallenteiden tiedostonhallinta
80105=Levy
80106=Valitut kohteet:
80107=Koko yhteensä:
80108=Polun suurin koko on 256 tavua.
80109=Tapahtuma
80110=Merkintä
80111=Vie
80112=Valitse enimmäismäärä
80113=Tulos
80114=Lukituksen avaaminen epäonnistui
80115=Ei tallennetta
80116=Tapahtumatallenne
80119=Poista kaikki
80120=Valitse vähintään yksi merkintä.
80121=Haluatko varmasti poistaa tämän merkinnän?
80122=Haluatko varmasti poistaa kaikki merkinnät?

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=Tallennusasetukset
90010=Muokkaa aikaa
90011=Ajastus
90012=Tuhoa
90013=Tapahtuma
90016=Liike ja hälytys
90017=Liike | Hälytys
90018=<html><head/><body><p>Tallennuksen aloittaminen: Valituille kanaville laitetaan jatkuva tallennus päälle.</p><p>Tallennuksen pysäyttäminen: Valittujen kanavien jatkuvan tallennuksen aikataulut poistetaan.</p></body></html>
90022=Päivä
90024=Tallennustapa
90025=Aika%1
90026=Liike tai hälytys
90027=Aikataulu
90028=Kopioi viikonpäivä
90029=Kanavan tallennusaikataulu
90030=Kopioi kanaville
90031=Kanavan tallennus

[RECORDADVANCE]
91000=Kanavan valinta
91001=Esitallennus
91002=Kestoaika
91003=Jälkitallennus
91004=Äänitallennus
91005=Tallennettavan striimin tyyppi
91006=Aika,
91007=%1s
91008=%1min
91009=%1s
91011=%1d
91012=Rajoittamaton
91013=Tarkemmat asetukset
91014=Rajoitettu
91015=Vanhenemisaika
91016=1~120 vuorokautta
91017=Vanhenemisaika pitää olla välillä 1-120.
91018=eSATA toimito
91019=Tallennustila
91020=Ensisijainen sekä toissijainen striimi
91021=Jos levyä on käytetty varmuuskopioiden arkistoimiseen, arkistot tuhoutuvat. Haluatko varmasti alustaa levyn?
91022=Kierrätystilan poistaminen käytöstä säilyttää vanhatkin tallenteet, mutta uusien tallenteiden tallentaminen loppuu kun levy tulee täyteen.
91023=Kuvan määräaika

[DISK]
92000=Levy
92001=Kokonaiskapasiteetti
92002=Vapaa tila
92003=Yhteensä
92004=Ryhmä
92005=Anna luku väliltä 0-255.
92006=Hakemisto
92007=Lisää verkkolevy
92008=Verkkolevy
92009=HDD muokkaus
92010=HDD kapasiteetti
92011=HDD ominaisuus
92012=RAID muokkaus
92013=RAID kapasiteetti
92014=RAID ominaisuus
92015=Verkkolevyn muokkaus
92016=Ominaisuus
92017=Levyn ryhmää on muutettu. Ryhmälle asetetut kanavat pitää ehkä asettaa uudelleen.
92018=Valitse vähintään yksi levy.
92019=Anna kelvollinen verkkolevyn IP -osoite.
92020=Ei tuloksia! Tarkista IP -osoite.
92021=Anna hakemisto.
92022=Verkkolevyn lisääminen epäonnistui.
92023=Verkkolevyn poistaminen epäonnistui.
92024=Haluatko varmasi poistaa verkkolevyn?
92025=Ota käyttöön
92026=Ei täsmääviä videotiedostoja.
92027=Kaikki HDD:n tiedot tuhoutuvat, mukaanlukien mahdolliset videotiedostot. Jatketaanko käyttöönottoa?
92028=Verkkolevyjä on käytössä suurin mahdollinen määrä.
92029=Verkkolevy on ollut aiemmin käytössä.
92030=Löytyi sellaisia levyjä joita ei ole otettu käyttöön.
92031=Tallentaminen loppuu kun vaihdetaan vain luku -tilaan.
92032=Vapaa
92033=Ei tallenteita tällä hetkellä.
92034=Verkkolevyn nimi ei voi olla tyhjä!
92035=Verkkolevyn nimi ei voi sisältää: '
92036=Otetaan käyttöön

[RAID]
93000=Ottaessasi RAID -ominaisuuden käyttöön, voit luoda useista tavallisista kintolevyistä erittäin vikasietoisen loogisen levyn, eli RAID -levypakan.
93001=Fyysinen kiintolevy
93002=Pikaluonti
93003=Levypakka
93004=Kapasiteetti
93005=Tehtävä
93006=RAID -kapasiteetti
93007=Taso
93008=RAID -tila otetaan käyttöön vasta uudelleenkäynnistyksen jälkeen, haluatko käynnistää uudelleen nyt?
93009=Pakan nimi ei voi olla tyhjä!
93010=Tarvitaan vähintään kolme fyysistä kiintolevyä.
93011=RAID:n muodostaminen epäonnistui.
93012=Muodosta RAID
93013=RAID vaatii toimiakseen vähintään 120 Mbps:n kaistanopeuden, NVR ei tällä hetkellä täytä tätä vaatimusta.
93014=Muodosta RAID uudelleen
93015=Käytä levypakan uudelleen muodostamiseen kiintolevyjä jotka ovat kapasiteetiltaan suurempia kuin alkuperäinen kiintolevy.
93016=RAID:n uudelleenmuodostaminen epäonnistui.

[GROUP]
94000=Ryhmätila
94001=Voit asettaa kiintolevyn toiseen ryhmään sen jälkeen kun ryhmä on otettu käyttöön.

[RETRIEVE]
96001=Lista
96002=Kaavio

[COMMONBACKUP]
100000=Videotallenteiden kopiointi
100001=Tiedoston tyyppi
100002=Varmuuskopioi kaikki
100003=Tapahtumien kopiointi
100004=Kuvien kopiointi
100005=Lukittu
100006=Jatkuva tallennus
100007=Tallennus liikkeestä
100008=Äänitallennus
100009=%1 - %2
100010=koko yhteensä: %1 Mt
100011=Yhteensä: %1            Sivu: %2/%3
100012=alkuaika-loppuaika
100013=Ei kirjoitusoikeutta kansioon
100014=Uusi kansio
100015=Vie
100016=Kansion nimi
100017=%1 tiedoston vienti epäonnistui.
100018=Kameraa ei ole valittu.
100019=%1 tiedosto(a) on viety.
100020=Koko yhteensä: %1 Gt
100021=Koko yhteensä: %1 kt
100022=Koko yhteensä: %1 t
100023=Kanava %1
100024=Alkuaika:%1
100025=Loppuaika:%1
100026=Tiedoston koko:%1
100027=Käyttäjätunnus ei voi olla tyhjä.
100028=Vie video %1/%2
100029=Kansion nimi sisältää kiellettyjä merkkejä:  \/*|:<>"?
100030=Tiedostojärjestelmää ei tueta, formatoi laite uudelleen.
100031=Loppuaika pitää olla myöhemmin kuin alkuaika.
100032=Käytettävissä oleva kapasiteetti ei riitä.
100033=Kansio on jo olemassa!
100034=Nykyisten tallenteiden yli voidaan kirjoittaa kun lukitus avataan, jatketaanko?
100035=Ulkoista laitetta ei ole, tai se on vioittunut. Tarkista laitteet ja päivitä lista.
100036=Formatointi poistaa kaikki tiedot laitteesta, jatketaanko?
100037=Koko yhteensä: %1           Valittujen koko: %2
100038=Haetaan...
100039=Otetaan käyttöön...
100040=Vapaa tila: %1 Mt
100041=Vapaa tila: %1 Gt
100042=Hakutuloksia on yli %1, näytetään %1 ensimmäistä.
100043=Vapaa tila: 
100044=Lopeta 
100045=Toista
100046=Tauko 
100047=Edellinen
100048=Seuraava 
100049=Alustetaan... 
100050=Koko yhteensä: 
100051=Piste '.' ei voi olla ensimmäinen tai viimeinen merkki.
100052=USB -levy on vain kirjoitus -tilassa. Tarkista ja kokeile uudelleen.

[EVENTBACKUP]
101001=Striimin tyyppi
101002=Ennakkotallennus
101003=Jälkitallennus
101004=Hälytyksen sisääntulon nimi
101005=Kuvan tyyppi
101006=Lähde
101007=Sijainti: Kiintolevyn portti %1
101008=Valitse vähintään yhden hälytystulon nro.

[PICTUREBACKUP]
102000=Live -näkymän kuvakaappaus
102001=Kuvakaappaus videotallenteesta
102002=Ei yhtään hakuehtoihin täsmäävää kuvatiedostoa.
102003=Vie kuva %1%2
102004=Aika:%1
102005=Tarkkuus:%1*%2
102007=Event Snapshot

[HEATMAP]
104000=Lämpökartta
104001=Herkkyys
104002=Pienin kohteen koko
104003=Pienin viipymisaika
104004=Sopeytymiskyky
104005=Lämpökartan alue
104006=Lämpökartan ajastus
104007=Tapahtuma
104008=Tila
104009=Aika
104010=Raportin tyyppi
104011=Päiväraportti
104012=Viikkoraportti
104013=Kuukausiraportti
104014=Vuosiraportti
104015=Alkuaika
104016=Vie
104017=Etsi
104018=Ei tietoja.
104019=Lämpökartta on käytettävissä vain jos vääristymisen estoasetus on 10.
104020=Lämpökartta on käytettävissä vain jos vääristymien korjaus on käytössä. Voit muuttaa asetusta kuva-asetuksissa. 
104021=Analyysi
104022=Älykäs analyysi sisältää myös APNR:n.
104023=Aseta lämpökartan ajastusasetus kamerasta.
104024=s

[WHITELED]
105000=Valkosalama
105001=Salaman tyyppi
105002=Valaisuaika
105003=Muokkaa valkosalamaa
105004=Muokkaa valkosalamaa
