[LANGUAGE]
Language=Magyar
LangID=3

[COMMON]
1000=Hozzáad
1001=OK
1002=Vissza
1003=Alkalmaz
1004=Mégsem
1005=Másol
1006=Mind
1007=Felhasználói név
1008=Jelszó
1009=Engedélyezve
1010=Csatorna: %1     Név: %2
1011=Nem megfelelő felhasználói jogosultságok.
1012=Be
1013=Ki
1014=Automatikus
1015=Egyedi
1016=Alacsony
1017=Magas
1018=Letiltva
1019=Szerkeszt
1020=Közepes
1021=Mindet törli
1022=Mindet kijelöli
1023=Nincs
1024=Vasárnap
1025=Hétfő
1026=Kedd
1027=Szerda
1028=Csütörtök
1029=Péntek
1030=Szombat
1031=Ünnepnapok
1032=Kérem, várjon...
1033=IP cím
1034=Átjáró
1035=Frissítés
1036=Mentés
1037=Kilépés
1038=Január
1039=Február
1040=Március
1041=Április
1042=Május
1043=Június
1044=Július
1045=Augusztus
1046=Szeptember
1047=Október
1048=November
1049=December
1050=Alapérték
1051=Név
1052=Típus
1053=Méret
1054=Dátum módosítva
1055=Kézi
1056=Nem
1057=Reset

[MENU]
10001=Élőkép
10002=Visszajátszás
10003=Kamera
10004=Felvétel
10005=Esemény
10006=Állapot
10007=Beállítások
10008=Leállítás
10009=Megjelenítés
10010=Konfigurálás
10011=Rendszerbeállítás
10012=Kijelentkezés
10013=Kijelentkezés
10014=Kimentés

[WIZARD]
11000=Következő
11001=Vége
11002=Biztosan kilép a beállítás varázslóból?
11003=Beállítás varázsló
11004=Hálózati Video Rögzítő
11005=A beállítás varázsló indítása bekapcsoláskor
11006=Kihagyás
11007=Rendszergazda jelszó
11008=Új rendszergazda jelszó
11009=Új jelszó
11010=Megerősítés
11011=Nyelv
11012=Hibás rendszergazda jelszó
11013=Biztonsági tanács: Kérjük, változtassa meg az alapértelmezett jelszót!
11014=Időzóna
11015=Dátum formátum
11016=Téli/nyári időszámítás
11017=Szinkronizálás NTP időszerverrel
11018=NTP időszerver
11019=Dátum és idő kézi beállítása
11020=Dátum és idő beállítása
11021=Automatikus
11022=Letiltva
11023=Működési mód
11024=Hálózati csatoló
11025=DHCP engedélyezése
11026=Alhálózati maszk
11027=Elsődleges DNS szerver
11028=Másodlagos DNS szerver
11029=Elsődleges
11030=Belső PoE switch IPv4 címe
11031=Az összes csatorna folyamatos rögzítésének indítása
11032=Login failed! %1 attempts left!
11033=Felhasználói bejelentkezés
11034=A jelszavak nem egyeznek meg.
11035=A jelszónak 8 és 32 karakter közötti hosszúságúnak kell lennie.
11036=A biztonsági kérdés és válasz részt ne hagyja üresen!
11037=Bejelentkezés
11038=Biztonsági kérdés 1
11039=Biztonsági kérdés 2
11040=Biztonsági kérdés 3
11041=Biztonsági válasz 1
11042=Biztonsági válasz 2
11043=Biztonsági válasz 3
11044=Menti a biztonsági kérdés beállításait?
11045=Mi az apja neve?
11046=Mi a kedvenc sportja?
11047=Mi az anyja neve?
11048=Mi a mobiltelefon száma?
11049=Mi az első háziállatának a neve?
11050=Melyik a kedvenc könyve?
11051=Mi a kedenc játéka?
11052=Mi a kedvenc étele?
11053=Mi a szerencseszáma?
11054=Melyik a kedvenc színe?
11055=Mi a legjobb barátjának a neve?
11056=Hová utazott elsőször?
11057=Egyedi kérdés
11058=Később is beállíthat biztosnági kérdést a Beállítások-Felhasználó menüpontban.
11059=A biztonsági kérdés sikeresen elmentve!
11060=A biztonsági kérdés és válasz részt ne hagyja üresen!
11061=Biztos, hogy elmenti a biztonsági kérdés beállításait?
11062=Jelszó visszaállítás
11063=Kérem, töltse ki a válaszokat az azonosításhoz.
11064=Kérdés 1:
11065=Kérdés 2:
11066=Kérdés 3:
11067=Válasz 1:
11068=Elfelejtette a jeszavát?
11069=Jelszó
11070=admin
11071=Nincs beállítva biztonsági kérdés, nem lehet visszaállítani a jelszót.
11072=Helytelen válasz, %1 próbálkozása maradt.
11073=A kérelmek túl gyakoriak, próbálkozzon meg később.
11074=Válasz 2:
11075=Válasz 3:
11076=Szinkronizálja az új jelszót a meglévő, csatlakoztatott PoE csatornákkal?
11077=A jelszónak taralmaznia kell legalább egy számot és egy betűt.
11078=A jelszó beállítása sikertelen, ez az NVR aktiválva van.
11079=Sikeres aktiválás! Az NVR jelszó szintén aktiválja a PoE csatornákat.
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[LIVEVIEW]
20000=Egyes nézet
20001=Csatorna %1
20002=4-es nézet
20003=8-as nézet
20004=1+7-es nézet
20005=9-es nézet
20006=12-es nézet
20007=1+11-es nézet
20008=14-es nézet
20009=16-os nézet
20010=32-es nézet
20011=Előző képosztás
20012=Következő képosztás
20013=Léptetés
20014=Másodlagos monitor léptetés
20015=Másodlagos monitor kezelés
20016=Elsődleges moniotr kezelés
20017=Kijelentkezés(%1)
20018=Felvétel indítása
20019=Felvétel leállítása
20020=Kép beállítások
20021=PTZ
20022=Hang be
20023=Hang ki
20024=Digitális nagyítás
20025=Pillanatkép
20026=Eszköztár bezárása
20027=Biztos benne, hogy belép a másodlagos monitor kezelésbe?
20028=Biztos benne, hogy belép az elsődleges monitor kezelésbe?
20029=25-ös nézet
20030=1+31-es nézet
20031=Nincs erőforrás
20032=Többképernyős nézet
20033=Biztos benne, hogy kijelentkezik?
20034=Adatfoylam információk
20035=Biztos benne, hogy újraindítja a készüléket?
20036=Biztos benne, hogy leállítja a készüléket?
20037=A Merevlemez megtelt! A felvétel leáll!
20038=Mindig felugrik
20039=Nincs merevlemez. Felvételi hiba.
20040=A merevlemez nincs formázva. Felvételi hiba.
20041=Felvételi hiba
20042=Hálózati kapcsolat megszakadt
20043=HDD megtelt
20045=HDD hiba
20048=Az email elküldése sikertelen. Kérem, ellenőrizze a beállításokat és a hálózati kapcsolódás állápotát.
20049=Az email elküldése sikerült.
20050=Ha mégegyszer megnyomja a kikapcsoló gombot, akkor a készülék leáll. Biztos, hogy le akarja állítani a készüléket?
20051=A készülék kikapcsol...
20052=*A különböző video kodek beállítások miatt a rendszer újraindítása szükséges.
20053=*A lejátszás sikertelen. Kérem, ellenőrizze, hogy a jelenlegi csatona ugynazt a video kodeket használja mint az első csatorna.
20054=*Különböző video kodek típus.
20055=A kép mentése sikeres.
20056=Nincs adattároló, a kép mnetése sikertelen.
20057=A kép mentése sikertelen.
20058=A képek teljes mentése.
20059=Kinyit
20060=Lezár
20061=Az összes felvétel leállítása
20062=Az összes felvétel elindítása
20063=Eredeti
20064=Átméretezett
20065=Megjelenítő beállításai
20066=Ugyanazon beállítások különböző képosztásoknál
20067=Információk megjelenítése
20068=Leállítja az időzített felvételt az összes csatornán?
20069=Elindítja az időzített felvételt az összes csatornán?
20070=Menü
20071=A merevlemez nincs formázva, a felvétel nem lehetséges!
20072=Kamera név
20073=Szín
20074=Processzor
20075=Memória
20076=Kép
20077=Fényerő:
20078=Kontraszt:
20079=Színezet:
20080=Megjegyzés: Ez a beállítás felül fogja írni a felvétel ütemezést.
20081=Élesség:
20082=Zajcsökkentés szintje:
20083=Fisheye mód
20084=Felszerelés módja
20085=Megjelenítés módja
20086=Mennyezet
20087=Oldalfal
20088=Lapos felület
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Átvált egy másik módra?
20096=Felvétel hiba. Nincs elérhető tárhely, kérem ellenőrizze a merevlemez állapotát!
20097=Esemény/kivétel 
20098=A felvétel ütemezés törölve lett. Legyen folyamatos felvétel beállítva az összes kamerán?
20099=Azonnali visszajátszás
20100=Információ
20101=3D pozícionálás
20102=This channel is not connected.

[PTZDIALOG]
21001=Fókusz-
21002=Fókusz+
21003=Írisz-
21004=Írisz+
21005=Bezár
21006=Balra fel
21007=Balra
21008=Balra le
21009=Jobbra fel
21010=Jobbra
21011=Jobbra le
21012=Fel
21013=Le
21014=Auto pásztázás
21015=Pozíció
21016=Járőr
21017=Minta
21018=Zoom-
21019=Zoom+
21020=Sebesség
21021=Beállít
21022=Fókusz
21023=Írisz
21024=Zoom

[CHANNELMANAGE]
30000=Kamera beállítás
30001=Kamera kezelés
30002=Eszköz keresés
30003=OSD beállítás
30004=PTZ beállítás
30005=Privát maszk
30006=Élőkép nézet
30008=Csatorna
30009=Csatorna név
30011=Port
30012=Hálózati csatoló
30013=PoE
30014=Protokoll
30015=Átviteli protokoll
30017=Másodlagos
30018=Idő beállítás
30019=Idő szinkron az NVR készülékkel
30020=Teszt
30021=Az elsődleges érték érvénytelen karaktereket tartalmaz: '
30022=A másodlagos érték érvénytelen karaktereket tartalmaz: '
30023=Törlés
30024=Elsődleges
30027=MAC cím
30028=Gyártó
30029=Modell
30030=Érvénytelen RTSP URL
30031=Ez a csatorna már használatban van. Kérem, válasszon egy másik csatornát.
30032=Ugyanez a kamera már létezik, ismét hozzáadja?
30033=Biztos benne, hogy törli a %1 csatornát?
30034=Kérem, válasszon ki legalább egy kamerát.
30035=Biztos benne, hogy törli ezeket a csatornákat?
30036=Elérte a szávszélesség korlátot: %1 csatona
30037=Szabad bejövő szávszélesség: %1 Mbps
30038=Kapcsolódva
30039=Nincs kapcsolat
30040=Hálózati hiba
30041=Hibás felhasználói név vagy jelszó
30042=Ismeretlen hiba
30043=Nem támogatott protokoll
30044=Érvénytelen IP cím
30045=Kérem, adjon meg egy portot (1~65535)
30046=Az IP cím nem lehet üresen.
30047=Port tartomány： 1-65535
30048=A felhasználói név nem lehet üresen.
30049=A felhasználói név érvénytelen karaktert tartalmaz: &/:*?'\"<>|%
30050=A jelszó nem lehet üresen.
30051=A jelszó érvénytelen karaktert tartalmaz: &"\'\"?Space
30052=Az NVR IPv6 címe érvénytelen.
30053=Sikeres kapcsolódás
30054=Firmware verzió
30055=Video adatfolyam beállítások
30056=Video kodek
30057=Másodlagos video adatfolyam
30058=Kép méret
30059=Maximális képkockaszám
30060=Bitráta
30061=Hang
30063=A PoE csatornát nem lehet eltávolítani.
30064=Kérem, válasszon legalább egy eszközt.
30065=Jelszó szerkesztése
30066=Képkockaszám
30067=Azonosítás szerkesztése
30068=Megj.:Módosíthatja a bejelentkezési adatokat a kiválasztott kameráknál.
30069=Nem tud módosítani több mint %1 kamerát egy időben.
30070=A PoE kamera csatorna nem adható a listához kétszer.

[CAMERAEDIT]
31000=Kamera szerkesztés
31001=Paraméterek
31007=Hang engedélyezése
31008=Nem lehet beolvasni a paramétereket RTSP kapcsolaton keresztül.
31009=A paraméterek beolvasása sikertelen.
31010=Sikeres mentés.
31011=Az elsődleges video adatfolyam mentése sikertelen.
31012=A másodlagos video adatfolyam mentése sikertelen.
31013=Sikertelen mentés.
31014=A kiválasztott csatornák nem támogatják ezt a funkciót.
31016=Bitráta vezérlés
31017=Kulcskép intervalluma
31018=Smart Stream
31019=Szint

[CAMERASEARCH]
32001=Keresés
32002=Sorsz.
32003=IP cím szerkesztés
32004=Kamera aktiválás
32005=Nem lehet aktiválni azokat a kiválasztott eszközöket, amik ONVIF protokoll szerint lettek keresve.
32006=A kamera nincs aktiválva. Kérem, elsőször aktiválja a kamerát.
32007=DNS
32008=Aktiválás
32009=Érvénytelen alhálózati maszk.
32010=Érvénytelen átjáró.
32011=Érvénytelen DNS.
32012=Alhálózati maszk/ Átjáró/ DNS nem lehet üres!
32013=A módosítás nem járt változással.
32014=Az IP siekeresen megváltoztatva.
32015=Az IP cím módosítása sikertelen.
32016=IP cím ütközés valószínűsíthető, folytatja?
32017=Részletek
32018=A %1 csatorna használatban van. Kérem, válasszon másik csatornát.
32019=IP
32020=Kezdő IP
32021=Módosít
32022=LAN1
32023=LAN2
32024=PoE csatorna
32025=szerkesztés gomb kattintás
32026=%1 kamera hozzáadva.
32027=Az új eszköz hozzáadása sikertelen. Kérem, ellenőrizze a felhasználói nevet és a jelszót.
32028=Nincs elérhető csatorna.
32029=Nincsenek extra csatornák. Elérhető csatornák: %1; Kamera menyniség: %2
32030=%1 csatorna hozzáadva.
32031=LAN
32032=IP tartomány
32033=Hálózati csatoló kiválasztása
32034=%1 kamera szerkesztése sikeres! %2 kamera sikertelen!
32035=Legfeljebb csak %1 eszközt támogat
32036=A kamerák módosítása egy kevés időt vesz igénye, folytatja?
32037=Helytelen IP cím formátum.
32038=PoE
32039=Az új eszköz hozzáadása sikertelen, a sávszélesség korlátozás elérte a maximumot.
32040=Az új eszköz hozzáadása sikertelen, ismeretlen hiba.
32041=A kiválasztott kamera aktiválva van, nem lehet kétszer aktiválni.
32043=Inaktív
32044=Állapot

[PTZCONFIG]
36000=Kulcs pont:%1
36001=PTZ cím: 1~%1
36003=Útvonal%1
36004=Járőr%1
36006=Biztos benne, hogy törli a %1 járőr útvonalat?
36008=Biztos benne, hogy törli a %1 útvonalat?
36009=Bizton benne, hogy törli?
36010=A pozíció hozzáadása sikertelen.
36011=A pozíciók száma elérte a maximálisan bejárható mennyiséget.
36012=Sikertelen. Kérem, először mentsen el pozíciót.
36013=Ez a csatorna nem támogatja ezt a funkciót.
36015=Konfigurálás
36016=Továbbiak
36017=Kulcspont szerkesztése
36018=Kulcspont hozzáadása
36019=Pozíció pont
36021=Pozíció sorsz.
36022=Lejátszás
36023=Kulcspont
36025=Pásztázás idő
36026=Pásztázás sebesség
36034=Fel
36035=Le
36037=Futtatás
36038=Leállítás
36039=Törlés
36041=Kapcsolódás módja
36042=Baudrate
36043=Data Bit
36044=Stop Bit
36045=Checksum Bit
36047=Address
36048=This channel does not support PTZ Action
36049=This Preset is not available for PTZ Action!
36050=This Patrol is not available for PTZ Action!

[IMAGE]
37000=Image
37001=Display
37002=Enhancement
37003=Day/Night Settings
37004=OSD
37005=Privacy Mask
37006=ROI
37100=Power Line Frequency
37101=Day/Night Mode
37102=Day Mode
37103=Night Mode
37104=Auto Mode
37105=Customize
37106=Day to Night Value
37107=Night to Day Value
37108=IR Light Sensor Value
37109=Smart IR Mode
37110=Near View IR Level
37111=Far View IR Level
37112=IR Strength Value
37113=Lens Distort Correct
37114=Outdoor/Indoor Mode
37115=Outdoor
37116=Indoor
37117=Corridor Mode
37118=Clockwise 90°
37119=Anticlockwise 90°
37120=Image Rotation
37122=Rotating 180°
37123=Flip Horizontal
37124=Flip Vertical
37125=Near view IR level plus far view IR level should within %1!
37126=Middle View IR Level
37127=Start time of Night
37128=End time of Night
37134=The Effective Time of LPR Night Mode will be switched to Customize, continue?
37200=IR Balance Mode
37201=White Balance Mode
37202=Schedule Mode
37203=Manual Mode
37204=Red Gain Level
37205=Blue Gain Level
37206=White Balance Schedule
37207=Digital Anti-fog Mode
37208=Digital Image Stabilisation
37209=Exposure Mode
37210=Exposure Time
37211=Gain Level
37212=Manual Mode Settings
37213=Manual Mode No.
37214=Exposure Schedule
37215=BLC/WDR/HLC Mode
37216=Single Mode
37217=Day/Night Mode
37218=BLC/WDR/HLC
37219=BLC Region
37220=Region Type
37221=Inclusive
37222=Exclusive
37223=Wide Dynamic Level
37224=Anti-flicker Level
37225=High Light Compensation
37226=HLC Level
37227=BLC/WDR/HLC Schedule
37228=Day Enhancement Mode
37229=Night Enhancement Mode
37230=All related schedule will be set to auto mode, continue to delete?
37231=Parameters of all related schedule will be changed, continue to edit?
37232=Manual mode settings already exist!
37233=White Balance
37234=Anti-fog Intensity
37235=Wide Dynamic Range
37236=Low
37237=High
37238=Auto
37239=General Mode
37240=Enhanced Mode
37242=The Day/Night Mode in Display of Image interface will be switched to Auto Mode, continue?
37300=Time
37301=Exposure Level
37302=Minimum Shutter
37303=Maximum Shutter
37304=Limit Gain Level
37305=IR-CUT Latency
37306=IR-CUT
37307=IR LED
37308=All LED Off
37309=IR LED On
37310=White LED On
37311=Color Mode
37312=B/W
37313=Color
37314=Edit
37315=Delete
37316=Off
37317=On
37318=Add Schedule
37319=Schedule Edit
37320=Start Time
37321=End Time
37322=White
37323=Black
37324=Blue
37325=Privacy Mask takes effect only in Original display mode for Fisheye camera
37326=Video Stream
37327=Copy to Other Streams
37328=Show Video Title
37329=Show Timestamp
37330=Video Title
37331=Date Position
37332=Title Position
37333=Primary Stream
37334=Third Stream
37335=Top-Left
37336=Top-Right
37337=Bottom-Left
37338=Bottom-Right
37339=Video Title cannot be empty.
37340=Video Title contains invalid characters: &^:*?'"<>|%.
37341=Channel Copy
37342=This Channel does not support this function.
37343=All Streams
37344=Auto White Balance
37345=Manual White Balance
37346=Incandescent Lamp
37347=Warm Light Lamp
37348=Natural Light
37349=Fluorescent Lamp
37350=Schedule Add
37351=Schedule Edit
37352=Manual Mode Edit
37353=Manual Mode Add
37354=FoV Adjustment
37355=Smoked Dome Cover
37356=White LED Level
37357=Video Orientation
37358=Flip Horizontal
37359=Flip Vertical
37360=Rotating90
37361=Rotating180
37362=Rotating270
37363=Note: Improper setting! The option has adjusted to the proper one!
37364=Start time should be earlier than end time.

[LAYOUT]
40000=Képfelosztás beállítások
40001=Élőkép nézet beállítások
40003=Oldal: 1~%1
40004=Oldal: %1~%2
40005=Jelenlegi oldal: %1
40006=Biztos benne, hogy törli a képfelosztás beállításokat?
40007=Oldal: 17~%1

[LIVEPARAMETER]
41000=Elválasztó vonalak
41002=Csatorna név színe
41003=Léptetési idő a fő monitoron
41004=Léptetési idő a második monitoron
41005=Léptetési idő
41006=Különböző képfelosztás beállítások
41007=Hagyja ki az üres oldalakat
41008=Nincs léptetés
41009=Page Info

[VIDEOLOSS]
50000=Esemény beállítások
50001=Videojel vesztés
50002=Esemény művelet
50004=Hangjelzés
50005=Email
50006=Indítójel időintervallum
50007=Csatorna felvétel indítása
50008=Riasztási kimenet indítása
50009=Hangos figyelmeztetés
50010=Email kapcsolódás
50011=Egyebek
50012=Az időpontotk nem tartalmazhatnak átfedést!
50013=Időpont hiba!
50014=PTZ esemény
50015=Csak egy esemény típus lehet beállítva ugyanabban az időpontban.
50016=Csatorna sorsz.
50019=Riasztás kimenet
50020=Mozgásérzékelés
50021=Riasztás
50022=Megjegyzés: Ennek az oldalnak a beállításai nem lesznek átmásolva a többi csatornákra.
50023=Csak 12 idő periódus lehet egy napon belül!

[MOTION]
51000=Mozgásérzékelés
51001=Engedélyezze a kamera saját mozgásérzékelését
51002=Mozgásérzékeny terület beállítása
51003=Érzékenység
51004=Mindet bekapcsolja
51005=A mozgásérzékelés csak az Eredeti és a Panoráma megjenenítési módban működik Fisheye kamera esetén
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=Riasztás bemenet
52002=Riasztás bemenet sorsz.
52003=Riasztás neve
52004=Riasztás típusa
52005=NO
52006=NC
52007=Riasztás bemenet másolása
52008=Riasztás kimenet másolása
52009=A riasztási bemenet neve érvénytelen karaktereket tartalmaz: &"\'
52010=Megjegyzés: Note: A riasztás nevek nem lesznek átmásolva a többi csatornákra.
52011=Pillanatkép felvétele az indító csatornán
52012=Trigger Channel Event Popup
52013=No channel link to the Event Popup.  Save the Schedule only?
52014=Action Type
52015=No channel link to the PTZ Action.  Save the Schedule only?
52016=This channel has already existed.

[ALARMOUT]
53000=Riasztás kimenet
53001=Riasztás kimenet sorsz.
53002=Késleltetési idő
53003=Működési idő
53004=Riasztás törlése
53008=Riasztás kimenet
53009=%1s
53010=A riasztás kiemenet neve érvénytelen karaktereket tartalmaz: &"\'

[EXCEPTION]
54000=Hibajelzés
54001=Hiba típusa
54002=Értesítés
54008=HDD hiba
54009=Felugró ablak az élőképen
54010=Formázatlan HDD
54011=Nincs merevlemez

[SMARTEVENT]
55000=VCA
55001=Területre belépés
55002=Terület elhagyás
55003=Fejlett mozgásérzékelés
55004=Szabotázs felismerés
55005=Vonalátlépés
55006=Lődörgés
55007=Ember felismerés
55008=Személyszámlálás
55009=Beállítások
55010=A minimum méretnek kissebbnek kell lennie, mint a maximum méretnek.
55011=A licenc kódot meg kell adni.
55012=Biztos benne, hogy törli a jelenlegi számlálót?
55013="Be" számláló
55014="Ki" számláló
55015=Hasznos idő
55016=Terület beállítás
55017=Vonal
55018=Irány
55019=Vonal rajzolás
55020=Rajzol
55021=Befejez
55022=Töröl
55023=Min. lődörgési idő (3-300mp)
55024=Tárg méret
55025=Mutassa az útvonalat
55026=Mutassa a számlálót a képen
55027=Felirat pozíció
55028=Számláló nullázása
55029=Feldolgozási képkockaszám
55030=Helyszín
55031=Kamera elhelyezés
55032=Analízis típusa
55034=Licenc
55035=Licenc állapot
55036=Kültér
55037=Beltér
55038=Ferde betekintési szög
55039=Vízszintes nézőpont
55040=Felülnézet
55041=Általános
55042=Fejlett
55043=Érvényes
55044=Érvénytelen
55045=Rajz max.
55046=Mentés max.
55047=Rajz min.
55048=Mentés min.
55049=Ez a csatorna licenc érvénytelen.
55051=Licenc hiba!
55052=Minimum Size(1x1~%1x%2)
55053=Maximum Size(1x1~%1x%2)
55054=Size must be between 1x1~%1x%2
55055=Object Left/Removed
55056=Min. Loitering Time (3-1800s)
55057=Invalid Value

[DEVICEINFO]
60000=Eszközinformáció
60001=Eszköz azonosító
60003=Hardver verzió
60004=Szoftver verzió
60005=Üzemidő
60006=MAC cím

[NETWORKSTATUS]
61000=Hálózati kapcsolat
61001=Sávszélesség felhasználás
61004=Kapcsolat
61005=Üzemmód
61006=DHCP
61007=MTU(Byte)
61008=Kézi
61009=Router hirdetés
61010=DHCPv6
61014=Bond0
61015=Kapcsolódva
61016=Leválasztva
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=Sávszélesség 
61020=Szabad
61021=Fogadott
61022=Elküldött
61023=Használt

[CAMERASTATUS]
62000=Kamera állapot
62001=Csatorna állapot
62002=Név
62008=Lemez állapot
62010=PoE csatorna állapota
62011=Fizikai port
62012=Működő
62013=Nem működő
62014=PoE Port állapot
62015=Összteljesítmény
62016=Fennmaradó szabad teljesítmény
62017=<html><head/><body><p>Note:</p><p>1.Az összes PoE port teljesítménye %1W.</p><p>2.Amikor az összteljesítmény meghaladja a névleges teljesítményt, a rendszer bezárja a PoE portokat a nagyobb sorszámú csatornáktól a kissebbek felé addig, amíg a összteljesítmény kisebb nem lesz, mint a névleges teljesítmény.</p><p><br/></p></body></html>
62018=PoE Port
62019=Jelenlegi teljesímény
62020=%1W
62021=Hálózati hiba

[EVENTSTATUS]
63000=Esemény állapot
63001=Riasztás
63002=Kamera esemény
63003=Riasztási bemenet lista
63004=Riasztási kiemenet lista
63005=NVR Event
63011=Kézi törlés
63013=Mozgás
63014=I/O

[LOG]
64000=Eseménynapló
64001=Kezdés ideje
64002=Befejezés ideje
64003=Főcsoport
64004=Alcsoport
64005=Idő
64006=Paraméter
64008=Felhasználó
64009=Távoli host IP
64010=Nincs egyezés a naplókban
64011=Helyi host
64012=Több mint 2000 naplóbejegyzés található, az utolsó 2000 lesz megjelenítve.
64013=Kimentés
64014=A kimentés sikertelen.
64015=A kimentés sikeres.
64018=Mozgásérzékelés kezdete
64019=Mozgásérzékelés vége
64020=Kamera I/O
64021=Hangzérzékelés
64022=Bekapcsolás
64023=Helyi:Leállítás
64024=Helyi:Újraindítás
64025=Helyi:Bejelentkezés
64026=Helyi:Kijelentkezés
64027=Helyi:Paraméterek konfigurálása
64028=Helyi:Felvétel indítás
64029=Helyi:Felvétel leállítás
64030=Helyi:Élő pillanatkép
64031=Helyi:Visszajátszás pillanatkép
64032=Helyi:Kép konfigurálás
64033=Helyi:PTZ vezérlés
64034=Helyi:HDD visszaállítás
64035=Helyi:Visszajátszás
64036=Helyi:Konfigurációs fájl exportálás
64037=Helyi:Konfigurációs fájl importálás
64038=Helyi:Konfiguráció visszaállítása
64039=Helyi:Frissítés
64040=Helyi:Felvétel fájl export
64041=Helyi:Kép fájl export
64042=Távoli:Újraindítás
64043=Távoli:Bejelentkezés
64044=Távoli:Kijelentkezés
64045=Távoli:Frissítés
64046=Távoli:Paraméterek konfigurálása
64047=Távoli:Felvétel indítás
64048=Távoli:Felvétel leállítás
64049=Távoli:Élő pillanatkép
64050=Távoli:PTZ vezérlés
64051=Távoli:HDD visszaállítás
64052=Távoli:Előnézet
64053=Távoli:Visszajátszás
64054=Távoli:Konfigurációs fájl exportálás
64055=Távoli:Konfigurációs fájl importálás
64056=Távoli:Felvétel fájl export
64057=Távoli:Kép fájl export
64058=Távoli:Kép konfigurálás
64059=Távoli:Visszajátszás pillanatkép
64060=Távoli:Frissítés
64061=Figyelmeztetés
64062=Információ
64063=Debug
64064=Hiba
64065=Felvétel hiba
64066=Képmentés hiba
64067=Kamera IP cím ütközés
64068=HDD információk
64069=S.M.A.R.T információk
64070=Felvétel indítás
64071=Felvétel leállítás
64072=NVR IP cím ütközés
64073=Működés
64074=Információ
64075=Formázatlan merevlemez
64076=Nem elérhető
64077=Kamera hozzáadás
64078=Kamera törlés
64079=Kamera szerkesztés
64080=Visszajátszás pillanatkép kimentés sikertelen
64081=Felvétel ütemezés
64082=Felvétel beállítás
64083=Felvétel ütemezés
64084=Video jel vesztés beállítása
64085=Mozgásérzékelés beállítása
64086=Riasztási bemenet beállítása
64087=Riasztási kimenet beállítása
64089=Rendszer általános beállítása
64090=Hálózati beállítások
64091=PPPOE
64092=DNS
64093=Email
64094=Egyéb
64095=HDD felülírási mód
64096=Ünnepnapok megadása
64097=Felhasználó hozzáadása
64098=Felhasználó törlése
64099=Összes:%1
64100=összes: %1 elemek
64101=Szabálytalan leállítás
64102=Helyi: Fájl lezárás
64103=Helyi: Fájl feloldás
64104=Helyi: IP csatorna hozzáadása
64105=Helyi: IP csatorna törlése
64106=Helyi: IP csatorna szerkesztése
64107=Helyi: IP csatorna frissítése
64108=Helyi: Visszajátszás fájl alapján
64109=Helyi: Visszajátszás idő alapján
64110=Helyi: Hálózati lemez hozzáadása
64111=Helyi: Hálózati lemez törlése
64112=Helyi: Hálózati lemez konfigurálása
64113=Helyi: Tag működés
64114=Helyi: Fő/második monitor átkapcsolás
64115=Helyi: Fizikai lemez ellenőrzés
64116=Helyi: Lemez felcsatolása
64117=Helyi: Lemez lecsatolása
64118=Helyi: Hibásan működő lemez törlése
64119=Helyi: Vészhelyzeti felvétel indítása
64120=Helyi: Vészhelyzeti felvétel leállítása
64121=Távoli: IP csatorna hozzáadása
64122=Távoli: IP csatorna törlése
64123=Távoli: IP csatorna szerkesztése
64124=Távoli: IP csatorna frissítése
64125=Távoli: Hálózati lemez hozzáadása
64126=Távoli: Hálózati lemez törlése
64127=Távoli: Hálózati lemez konfigurálása
64128=Távoli: Lemez felcsatolása
64129=Távoli: Lemez lecsatolása
64130=Távoli: Hibásan működő lemez törlése
64131=Hálózati lemez információ
64132=Lejárt videó törlése
64133=Rendszer működés állapota
64134=ANR felvétel indítása
64135=ANR felvétel leállítása
64136=IP csatorna hozzáadása az ANR időhöz
64137=IP csatorna eltávolítása az ANR időből
64138=Távoli: Rendszer idő szinkronizálása
64139=Részletek
64140=Helyi felhasználó
64141=Host IP cím
64142=Camera sorsz.
64143=Napló információ
64144=Előző
64145=Exportálás...
64146=Lemez sorsz.
64147=Helyi: Rendszer idő szinkronizálása
64148=Területre belépés riasztás elindítva
64149=Területre belépés riasztás leállítva
64150=Terület elhagyás riasztás elindítva
64151=Terület elhagyás riasztás leállítva
64152=Fejlett mozgásérzékelés elindítva
64153=Fejlett mozgásérzékelés leállítva
64154=Szabotázs felismerés elindítva
64155=Szabotázs felismerés leállítva
64156=Vonalátlépés riasztás elindítva
64157=Vonalátlépés riasztás leállítva
64158=Lődörgés riasztás elindítva
64159=Lődörgés riasztás leállítva
64160=Ember felismerés riasztás elindítva
64161=Ember felismerés riasztás leállítva
64162=Személyszámlálás be
64163=Személyszámlálás ki
64164=Helyi:Mester hozzáadása
64165=Helyi:Mester törlése
64166=Helyi:IP csatorna hozzáadása
64167=Helyi:IP csatorna törlése
64168=ANR returning hiba
64169=ANR hiba
64170=Mester információ
64171=ANR Returning elindítva
64172=ANR Return befelyezve
64173=Szolga ANR elindítva
64174=Szolga ANR leállítva
64175=Felvétel elindítva
64176=Felvétel leállítva
64177=Start Object Left Alarm
64178=Stop Object Left Alarm
64179=Start Object Removed Alarm
64180=Stop Object Removed Alarm
64190=System Audio Configuration

[GROUPSTATUS]
65000=Csoport állapot
65001=Rendezés csoport szerint
65002=Rendezés csatorna szerint

[DISKSTATUS]
66000=Port
66001=Tesztelés folyamata
66002=Teszt típusa
66003=Üzemidő
66004=Biztonság-értékelés
66005=Minden-értékelés
66006=S.M.A.R.T teszt
66007=Teszt
66008=Vissza

[SYSTEMGENERAL]
70000=Rendszer beállítások
70001=Általános
70002=Hálózat
70003=Lemez kezelés
70006=Frissítés
70007=Import/Export Configuration
70008=Karbantartás
70009=Eszköz neve
70010=HDMI1/VGA1
70011=HDMI1/VGA1 felbontás
70012=HDMI/VGA felbontás
70013=HDMI2/VGA2
70014=HDMI2/VGA2 felbontás
70015=HDMI1 hang
70016=Hang kimenet
70017=Beállítás varázsló indításkor
70018=Jelszó kérés indításhoz
70019=Jelszó kérés beállításokhoz
70020=Automatikus kijelentkezési idő 
70021=Varázsló
70022=Készülék idő
70023=Kezdés
70030=Az eszköz neve nem maradhat üresen.
70031=Az eszköz azonosító nem maradhat üresen.
70032=Az eszköz azonosító 1~255 közé kell essen.
70033=Érvénytelen készülék cím.
70034=A nyelv megváltoztatásához újra kell indítani a készüléket. Szeretné most elvégezni az újraindítást?
70035=Automatikusan helyreáll %1 mp múlva.
70036=A megjelenítési mód megváltoztatásához újra kell indítani a készüléket. Szeretné most elvégezni az újraindítást?
70037=Felbontás módosítása
70038=Biztos benne, hogy módosítja a felbontást?
70039=HDMI hang
70040=HDMI felbontás
70041=Felugró esemény
70042=Felugró esemény időtartama
70043=Fájlrendszer
70044=Automatikus karbantartás
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=Alap
71001=Push esemény típusa
71002=DDNS
71003=Email
71004=P2P
71005=Egyéb
71007=Több IP cím
71008=Erőforrás megosztás
71009=Hálózati hibatűrés
71010=Érvénytelen IPv6 cím.
71011=IPv6 Prefix Length nem lehet üres.
71012=IPv6 Prefix Length range 0-128 küzé kell essen.
71013=Érvénytelen IPv6 átjáró.
71016=Push Message Settings
71024=Dinamikus IP
71026=Szolgáltató
71027=Külső HTTP port
71028=Külső RTSP port 
71029=Külső visszajátszás port 
71030=SMTP szerver
71031=SMTP port
71032=Küldő
71033=Küldő email címe
71034=Válasszon címzettet
71035=Címzett
71036=Címzett email címe
71037=Titkosítás
71038=Host név
71039=Csatolt kép
71040=Pillanatkép időintervalluma
71041=Email küldés
71043=Címzett1
71044=Címzett2
71045=Címzett3
71046=Engedélyezi a hozzáférést az NVR készülékhez távolról, mobil eszközről az internetes modem/router hálózati konfigurálása nélkül. Mielőtt használná ezt a funkciót, kérem győződjön meg róla, hogy az NVR készülék kapcsolódik e az internetre.
71047=Fogadó Email cím 1
71048=Fogadó Email cím 2
71049=Fogadó Email cím 3
71053=Kérem, olvassa be ezt a QR kódot a mobil alkalmazással a távoli betekintés kapcsolati adataiért.
71054=Push üzenetek engedélyezése
71055=SSH engedélyezés
71056=SSH port
71057=HTTP port
71058=RTSP port
71059=HTTPS port
71060=Bond0 IP cím ütközés található, folytatja?
71061=IP cím ütközés találhatóa LAN1-en, folytatja?
71062=IP cím ütközés találhatóa LAN2-n, folytatja?
71063=A módosítások a következő újraindításkor fognak életbe lépni. Szeretné most elvégezni az újraindítást?
71064=Az MTU(Byte) nem maradhat üresen.
71065=Az MTU(Byte) érték 1200-1500 között kell legyen.
71066=Bond0 IPv6 cím ütközés található, folytatja?
71067=IPv6 cím ütközés találhatóa LAN1-en, folytatja?
71068=Az alhálózati maszk nem maradhat üresen.
71069=IPv6 cím ütközés találhatóa LAN2-n, folytatja?
71070=A hálózati switch támogatja a Link Aggregation Group funkciót IPv6 esetén terhelés elosztás üzemmódban. Biztos benne, hogy folytatja?
71071=Érvénytelen elsődleges DNS szerver.
71072=Érvénytelen másodlagos DNS szerver.
71073=Legalább egy LAN kapcsolatot engedélyezni kell.
71074=A LAN1 és LAN2 ugyanazon hálózati szegmensbe tartozik, folytatja?
71075=A két IP-cím azonos hálózati szegmenshez tartozik. Kérem, adjon meg újat.
71076=A felhasználói név nem tartalmazhat speciális karaktereket.
71078=A jelszó érvénytelen karaktereket tartalmaz: &"\'
71079=A frissítés gyakorisága nem maradhat üresen.
71080=Hibás frissítési gyakoriság.
71081=A felhasználói név érvénytelen karaktereket tartalmaz: &"\'
71082=A host név nem aradhat üresen.
71083=A host név érvénytelen karaktereket tartalmaz: &"\'
71084=Az SMTP szerver nem maradhat üresen.
71085=Az SMTP szerver érvénytelen karaktereket tartalmaz: &"\'
71086=Az SMTP port nem maradhat üresen.
71087=Az SMTP port tartománya 1-65535 közötti.
71088=A feladó email címe érvénytelen karaktereket tartalmaz: &"\'
71089=A feladó email címe nem maradhat üresen.
71090=Hibás a feladó email címe.
71091=A feladó email címe érvénytelen karaktereket tartalmaz: &"\'
71092=A címzett neve érvénytelen karaktereket tartalmaz: &"\'.
71093=A címzett email címe nem maradhat üresen.
71094=Hibás a címzett email címe.
71095=A címzett email címe érvénytelen karaktereket tartalmaz: &"\'
71096=A host név érvénytelen karaktereket tartalmaz: &"\'.
71097=Az email küldése sikertelen. Kérem, ellenőrizze a beállított paramétereket vagy a hálózat állapotát.
71099=Az email helytelen.
71100=A cég neve nem maradhat üresen (pl. Kameraguru).
71101=Az email nem maradhat üresen.
71102=Nem megfeleő email formátum.
71103=Az SSH port nem maradhat üresen.
71104=A HTTP port nem maradhat üresen.
71105=Az RTSP port nem maradhat üresen.
71106=A SERVICE port nem maradhat üresen.
71107=A portok nemlehetnek ugyanazok.
71108=%1 port: %2 vagy %3-%4.
71109=A módosítások a következő újraindításkor fognak életbe lépni. Szeretné most elvégezni az újraindítást?
71110=Hálózati hiba! Kérem, ellenőrizze a hálózati kapcsolatot.
71111=HTTPS port nem maradhat üresen.
71112=Sikeresen elmentve!
71113=Nem regisztrált MAC! Kérem, lépjen kacsolatba a viszonteladójával (pl. Kameraguru) az NVR MAC alapú regisztrációjához.
71114=Belső hálózati csatoló IPv4 cím ütközés történt, mégis folytatja?
71115=IP cím ütközés történt a LAN1 és az NVR belső IPv4 címével. Kérem, módosítsa.
71117=Érvénytelen belső hálózati csatoló IPv4 cím
71118=DDNS URL
71119=Hash
71120=DDNS URL nem maradhat üresen
71121=HTTP port nem maradhat üresen
71122=RTSP port nem maradhat üresen
71123=A portnak 1 és 65535 között kell lennie
71124=A külső RTSP port tartománya 1-65535
71125=A szolgáltató nem maradhat üresen
71126=Kérem, használjon egy másik portot
71127=A Hash nem maradhat üresen
71128=A Hash érvénytelen karaktereket tartalmaz: &"\'
71129=DDNS URL érvénytelen karaktereket tartalmaz: &"\'
71130=P2P szolgáltatás
71131=P2P állapot
71132=Aktiválva
71133=P2P kérés sikertelen
71134=A hálózat nem elérhető
71136=A regisztrációs kérés sikertelen
71137=Nincs szabad UUID
71138=Az inicializálás sikertelen
71139=Sikertelen bejelentkezés
71140=Nem aktivált
71141=Ismeretlen hiba
71142=UPnP
71143=Port átirányítás típusa
71144=Port típusa
71145=Külső port
71146=Belső port
71147=Érvényes
71148=Érvénytelen
71149=UPnP szerkesztés
71150=Szeretné használni az UPnP portokat?
71151=IPv6 mód
71152=IPv6 cím
71153=IPv6 Prefix hossza
71154=IPv6 átjáró
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 cím
71159=IPv4 alhálózati maszk
71160=IPv4 átjáró
71161=Részletek
71162=IPv6
71163=Megjegyzés
71164=Kézi
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Közösség olvasása
71169=Közösség írása
71170=SNMP V3
71171=Read Security Name
71172=Biztonsági szint
71173=Hitelesítési algoritmus
71174=Hitelesítési jelszó
71175=Személyes kulcs algoritmus
71176=Személyes kulcs jelszó
71177=Biztonsági név írása
71178=SNMP PORT
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Közösség olvasás nem maradhat üresen.
71189=Közösség olvasás érvénytelen karaktereket tatalmaz: ~!#()`;&/:*?'\"<>|% Space
71190=Közösség írás nem maradhat üresen.
71191=Közösség írás érvénytelen karaktereket tatalmaz: ~!#()`;&/:*?'\"<>|% Space
71192=Olvasás biztonsági név nem maradhat üresen.
71193=Olvasás biztonsági név érvénytelen karaktereket tatalmaz: ~!#()`;&/:*?'\"<>|% Space
71194=Az azonosítási jelszó nem maradhat üresen.
71195=Az azonosítási jelszó érvénytelen karaktereket tatalmaz: ~!#()`;&/:*?'\"<>|% Space
71196=A személyes kulcs jelszó nem maradhat üresen.
71197=A személyes kulcs jelszó érvénytelen karaktereket tatalmaz: ~!#()`;&/:*?'\"<>|% Space
71198=Írás biztonsági név nem maradhat üresen.
71199=Írás biztonsági név érvénytelen karaktereket tatalmaz: ~!#()`;&/:*?'\"<>|% Space
71200=Azonosítási jelszónak 8~32 karakternek kell lennie.
71201=A személyes kulcs jelszónak 8~32 karakternek kell lennie.
71202=SNMP port nem maradhat üresen.
71203=Az olvasás biztonsági név és az írás biztonsági név nem lehet egyforma!
71204=Belső használatra fenntartott port. Kérem, használjon másikat.
71205=Host IP
71206=Push video adatfolyam
71207=Automata
71208=Elsődleges video adatfolyam
71209=Másodlagos video adatfolyam

[DISKMANAGE]
72001=Teljes(GB)
72003=Szabad(GB)
72004=HDD típus
72005=Használatban
72006=Felülírási mód
72007=Lemez információ
72008=Formázatlan
72009=Formázott
72010=Teljes kapacitás(GB)
72011=Elérhető kapacitás(GB)
72012=Lemez formázása...
72013=A %1 lemez használatban.
72014=A %1 lemez formázása sikertelen.
72015=A lemez %1 (%2/%3) formázása...
72016=A formázás nem feljeződött be.
72017=A formázás befejeződött.
72018=Kérem válassza ki a RAID portot.
72019=A HDD adatok törölve lesznek, folytatja a műveletet?
72020=Kérem, válasszon egy portot.
72021=Biztos benne, hogy formázza a lemezt?
72022=ID
72023=Kiterjeztés neve
72024=Érték
72025=Legrosszabb
72026=Határérték
72027=Raw érték
72028=Available Capacity
72030=Teszt folyamat
72031=Teszt típus
72032=Hőmérséklet(℃)
72033=Üzemidő(óra)
72034=Önértékelés
72035=Minden értékelés
72036=S.M.A.R.T teszt
72037=OK
72038=HIBA
72039=Jó állapotban
72040=Instabil vagy sérült szektorok
72041=Merevlemez hibák
72042=Ismeretlen hiba
72043=S.M.A.R.T teszt indítási hiba.
72044=A RAID létrehozása sikeres.
72045=A HDD működésben. Hiba a RAID létrehozásakor.
72046=A HDD adatok törölve lesznek, folytatja a műveletet?
72047=A merevlemez %1 hibás.
72048=RAID ID meghaladja a határértéket.
72049=Hiba a fizikai lemezek számában.
72051=Formázás
72052=Gyors
72053=Teljes
72054=Formázás
72055=Helyi
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Figyelmeztetés
72063=Hiba
72064=Hot tartalék
72065=Újraépítés
72066=Hot típus
72067=RAID mód
72068=RAID
72069=RAID újraépítés
72070=RAID típus
72071=RAID lemez
72072=HDD port
72073=RAID Kapacitás(GB)
72074=Létrehoz
72075=A RAID csak egy lemez újraépítését támogatja!
72076=Érvénytelen port!
72077=A RAID üzem normális, nincs szükség az újraépítésre.
72078=A RAID kikapcsolva!
72079=Az újraépítés sikertelen!
72080=A lemez kapacitása nem elegendő, az újraépítés sikertelen!
72081=Kérem, ne vegye ki azt a fizikai lemezt, amelyik az újraépítési folyamatban van!
72082=Kérem, állítsa le a felvételt az új RAID létrehozásakor vagy egy másik RAID újraépítésekor.
72083=A teljes RAID kapacitásnak kevesebbnek kell lennie mint 16TB!
72084=A RAID létrehozása...
72085=A RAID %1 létrehozása sikeres.
72086=A RAID módosítások a következő újraindításkor fognak életbe lépni. Szeretné most elvégezni az újraindítást?
72087=A RAID mód kikapcsolásához az eszköz újraindítása szükséges. A RAID lemezen tárolt adatok törlődni fognak! Biztos benne, hogy folytatja?
72088=Hot spare létrehozása sikertelen.
72089=A jelenlegi lemez használatban van, nem lehet hot spare-t létrhozni.
72090=A feladat a háttérben folymamtban van (%1%)!
72091=Kikapcsolva
72092=Aktív
72093=Csökkentett
72094=Hiba! Csak egy aktív és nem használt RAID formázható!
72095=RAID eltávolítása
72096=A RAID eltávolítása sikeres!
72097=A RAID %1 üzemel. Nem lehet eltávolítani!
72098=Hiba
72099=Normál
72100=Formázatlan
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Csak olvasható
72109=Állapot
72110=A név nem maradhat üresen!
72111=RAID név
72112=Betöltés
72113=A fenmaradó tárhely a hálózati lemezen kevesebb mint 20GB, így nem lehet formázni.
72114=A teljes RAID kapacitás nem érheti el a 16TB-ot!

[HOLIDAY]
73000=ID
73001=Ünnepnap neve
73003=Kezdő dátum
73004=Befejező dátum
73006=Ünnepnap engedélyezése
73007=Ünnepnap szerkesztése
73008=Stílus
73009=Nap
73010=Hónap
73011=Hét
73012=* Az ünnepi ütemezés elsőbbséget élvez a többi ütemezéssel szemben.
73013=Az ünnepnap neve nem maradhat üresen.
73016=Hét másolás
73017=Felvétel beállítás
73018=Első
73019=Második
73020=Harmadik
73021=Negyedik
73022=Utolsó

[USER]
74000=Azonosító
74001=Felhasználói szint
74002=Jogosultságok szerkesztése
74003=Az admin jelszó helytelen. Kérem, adja meg újra.
74004=A régi biztonsági kérdés törölve lesz. Kérem, ne felejtse el az új kérdést és választ!
74005=Rendszergazda
74006=Kezelő
74007=Megfigyelő
74008=Biztos, hogy törli?
74009=Elérte a felhasználók maximális számát.
74010=Hibás régi jelszó.
74011=Felhasználó
74012=A jelszó érvénytelen karaktereket tartalmaz: &"\'
74013=A jelszó legyen hosszabb mint 6, de ne legyen több mint 32 karakter.
74014=A jelszavak nem egyeznek meg.
74015=Biztonsági kérdés
74016=Ez a felhasználói név már létezik.
74017=Felhasználó szerkeztése
74019=Jogosultság
74020=Régi jelszó
74021=Admin jelszó
74023=Alap jogosultság
74024=Kamera beállítás
74025=Helyi jogosultság
74026=Távoli jogosultság
74028=PTZ vezérlés
74029=Felvétel beállítás
74031=Video/kép kimentés
74033=Állapot és napló
74034=Általános beállítások
74035=Hálózati beállítások
74037=Ünnepnap beállítások
74038=Renszer frissítés
74039=Beállítás mentés/betöltés
74040=Leállítás/Újraindítás
74041=Vész felvétel indítás
74044=Élőkép nézet beállítások
74045=Újraindítás
74046=Távoli felvétel készítés
74047=Távoli állókép készítés
74048=Remote Maintenance
74049=Helyi élőkép
74050=Helyi visszajátszás
74051=Távoli élőkép
74052=Távoli visszajátszás
74053=Video kimentés
74054=Helyi
74055=Jelszó megerősítése
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=Beállítások visszaállítása a gyári értékekre (kivéve az IP cím)
75004=A készülék nem elérhető.
75005=Kérem válasszon ki egy .bin fájlt.
75006=A kiválasztott elem egy könyvtár. Kérem, válasszon egy .bin fájlt.
75007=Nem .bin fájl.
75008=Ez egy érvénytelen .bin fájl.
75009=Megjegyzés: A rendszer kb. 10 perc alatt kétszer újra fog indulni. Kérem, ne kapcsolja ki a rendszert ez idő alatt. Bármilyen áramikimaradás a készülék meghibásodását okozhatja. Biztos benne, hogy folytatja?
75010=Frissítés hiba
75011=Local Upgrade
75012=Online Upgrade
75013=Check
75014=A frissítés sikerült! A rendszer újra fog indulni.
75015=The device will reboot automatically after upgrading, continue?
75016=Already Latest.
75017=Software Version
75018=Latest Version
75019=Network error.
75020=Check All
75021=Downloading
75022=Upgrading
75023=Successfully
75024=Failed
75025=Firmware Mismatch
75026=Unknow
75027=Waiting
75028=Download Failed
75029=Already Latest

[PROFILE]
76000=Visszaállítás
76001=Kimentés
76002=Kérem, válasszon egy kofigurációs fájlt.
76003=A kiválasztott elem egy könyvtár. Kérem, válasszon egy .cfg fájlt.
76004=Ez nem -cfg fájl.
76005=A rendszer a visszaállítás után automatikusan újra fog indulni. Biztos benne, hogy folytatja?
76006=A viszaállítás sikerült! Újraindítás...
76007=A visszaállítás sikertelen.
76008=Kérem, válasszon egy elérési útvonalat.
76009=Az elérési útvonal túl hosszú.
76010=A kimentés sikerült.
76011=A kimentés sikertelen.
76012=Megjegyzés:A rendszer automatikusan újra fog indulni. Biztos benne, hogy folytatja?
76013=Figyelmeztetés: a beállítások visszaállnak a gyári értékekre (kivéve az IP cím). Biztos benne, hogy folytatja?
76014=Kimentés/visszaállítás
76015=Kérem, válassza ki azokat a paramétereket, amelyeket a visszaállítás után meg kíván tartani. Vegyen ki minden pipát, hogy az NVR alaphelyzetbe és inaktív állapotba kerüljön.
76016=Igen
76017=Tartsa meg az IP beállításokat
76018=Tartsa meg a felhasználó információkat

[MAINTENANCE]
77000=Napló megőrzési időszak
77001=Fotó megőrzési időszak
77002=Állandó
77004=Hónapok

[AUTOREBOOT]
78000=Automatikus újraindítás
78001=Minden nap
78009=Nap
78010=Idő

[HOTSPARE]
79000=Hot Spare
79001=Hot Spare Mode
79002=Slave IP Address
79003=Slave Admin Password
79004=Slave Status
79005=Master List
79006=Master Status
79007=Master Mode
79008=Slave Mode
79009=Connection Status
79010=Working Status
79011=Standby
79012=Offline
79013=Backing up
79014=Online
79015=Returning (%1%)
79016=NVR will reboot after switch to Normal, are you sure to continue?
79017=NVR will reboot after Hot Spare Mode switching. Channel settings will be erased. Sure to continue?
79018=Link is up
79019=Slave did not add this master
79020=Slave Password incorrect
79021=Link is down
79022=Hot spare device cannot match with this device.
79023=Are you sure to delete the master %1 ?
79024=Please select one master at least.
79025=Only supports 32 master at the most
79026=Link is up (Ready)
79027=Link is up (Busy)
79028=Link is up (Returning %1%)
79029=Link is down (Network Disconnected)
79030=Link is down (Not Available)
79031=Link is down (Unpaired)
79032=Link is down (Authentication Failed)
79033=Link is down (Error-%1)
79034=Slave is busy
79035=Video is returning, device change will cause video lost, continue?
79036=NVR will reboot after switch to Master Mode, are you sure to continue?
79037=Link is down (Not Supported)
79038=After the hot spare function is enabled, you need to add the Master to the Slave NVR. Otherwise, it will not work properly.
79039=No Storage Space
79040=Master Hot Spare Disabled
79041=After the IP is modified, you need to reconfigure the Slave IP of each Master. Continue?

[PLAYBACK]
80000=Sebbesség csöknetése
80001=Sebesség növelése
80003=Megállítás
80005=Léptetés előre
80006=Léptetés hátra
80007=Nagyítás
80009=Letöltés
80012=Visszafelé
80013=Kimentés törölve
80014=A kimentés sikerült.
80015=A kimentés sikertelen. Hibás paraméterek.
80016=A kimentés sikertelen. Érvénytlen csatona azonosító.
80017=A kimentés sikertelen. Érvénytlen kimentési útvonal.
80018=A kimentés sikertelen. A befejezés idejének későbbinek kell lennie mint a kezdés ideje.
80019=A kimentés sikertelen. A fájl létrehozása sikertelen.
80020=A kimentés sikertelen. Nincs felvétel, inicializálási hiba.
80021=A kimentés sikertelen. Írás hiba.
80022=A kimentés sikertelen. Nincs elegendő tárhely.
80023=A kimentés sikertelen. Ismeretlen hiba.
80024=*Különböző video kodek típusok.
80025=Az eszköz nem elérhető.
80026=Az eszköz megtelt.
80027=Nincs megfelelő képfájl.
80028=Kérem, válasszon legalább egy csatornát.
80029=A nap folyamán. Lejátszás vége.
80030=Video visszajátszás
80031=Kép visszajátszás
80032=Kilépés
80033=Előző
80034=Következő
80036=Előző
80038=Vágás
80043=Zoom +
80044=Zoom -
80045=Kimentés
80046=Kimentés kezdete dátum/idő
80047=Kimentés vége dátum/idő
80048=Kimentés adathordozó
80049=Eszköz kiválasztása
80050=Kimentés típusa
80051=Kép mentése
80052=Kamera/idő
80053=Időzítés
80054=Mozgás
80055=Riasztás
80056=Vészhelyzet
80057=Csatorna
80058=Dátum
80059=Bal
80060=Jobb
80061=Első oldal
80062=Előző oldal
80063=Következő oldal
80064=Utolsó oldal
80065=Menj
80066=Esemény visszajátszás
80067=Címke visszajátszás
80068=Gyors címke
80069=Egyedi címke
80070=Visszajátszás fájl
80071=Keresési eredmények:
80072=Címke név
80073=Az összes exportálása
80074=Video klip
80075=Lezárt fájl
80076=Címke
80077=Nincs egyező címke
80078=Címke hozzáadás
80079=A címke név nem lehet üresen.
80080=A címke neve érvénytelen karaktert tartalmaz: &"\'
80081=Címke hozzáadás sikeres.
80082=Címke hozzáadás sikertelen.
80083=Címke név szerkesztése
80084=Csatorna kiválasztás
80085=A megvágott video nem lett még kimentve. Elmenti most?
80086=Nincs elég erőforrás. Kérem, zárja be a többi csatornát először.
80087=Biztos benne, hogy törli ezt a címkét?
80088=Fájl kezelés
80089=Lejátszás
80090=Bezár
80091=A video fájl lejárt vagy újraírható.
80092=Működési hiba, a címke lejátszódik.
80093=A videókat még nem exportálta, valóban kilép?
80094=A pillanatképeket még nem exportálta, valóban kilép?
80095=Pillanatkép készítése...
80096=Vágás...
80097=Lezárás...
80098=Címkézés...
80099=Vágás hiba
80100=Pillanatkép hiba
80101=Lezárás hiba
80102=Címke hozzáadás hiba
80103=Címke hozzáadás hiba, a maximálisanhozzáadható címkék száma 64 db csatornánként.
80104=Visszajátszás fájl kezelés
80105=Lemez
80106=Kiválasztott elemek:
80107=Teljes méret:
80108=A maximális útvonal is 256 byte.
80109=Fő típus
80110=Címke
80111=Export
80112=Maximális kiválasztás
80113=Eredmény
80114=Feloldás hiba
80115=Nincs felvétel
80116=Esemény felvétel

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=Felvétel beállítások
90010=Idő szerekeztése
90011=Időzítés
90012=Törlés
90016=Mozgás és riasztás
90017=Mozgás | riasztás
90018=<html><head/><body><p>Felvétel kezdete: A kiválasztott csatornák állandó felvételre lesznek beállítva.</p><p>Felvétel vége: A kiválasztott csatornák felvétele leáll.</p></body></html>
90022=Nap
90024=Felvétel típusa
90025=Idő%1
90026=Mozgás vagy riasztás
90027=Ütemezés
90028=Hétköznap másolása
90029=Csatorna felvétel ütemezés
90030=Másolás a többi csatornára
90031=Csatorna felvétel

[RECORDADVANCE]
91000=Csatorna kiválasztás
91001=Előfelvétel
91002=Időtartam
91003=Utófelvétel
91004=Hang felvétel
91005=Felvételi adatfolyam típusa
91006=Megőrzési idő
91007=%1mp
91008=%1perc
91009=%1mp
91011=%1nap
91012=Korlátlan
91013=További beállítások
91014=Korlát
91015=Lejárati idő
91016=1~120 nap
91017=A lejárati időnek 1 és 120 nap közé kell esnie.
91018=eSATA funkció
91019=Tárhely
91020=Elsődleges + másodlagos adatfolyam
91021=Ha ez a beállítás egy kimentés lemez, akkor az adatok el fognak róla veszni. Biztos benne, hogy formázni akarja?
91022=A felvételek felülírásának letiltása megőrzi a felvételi fájlokat, de leállítja a felvételt, ha a lemez megtelt.
91023=Kép megőrzési idő

[DISK]
92000=Lemez
92001=Teljes kapacitás
92002=Szabad kapacitás
92003=Teljes
92004=Csoport
92005=Kérem, adjon meg egy számot 0 és 255 között.
92006=Könyvtár
92007=Hálózati lemez hozzáadása
92008=Hálózati lemez
92009=HDD szerkesztés
92010=HDD kapacitás
92011=HDD tulajdonságok
92012=RAID szerkesztés
92013=RAID kapacitás
92014=RAID tulajdonságok
92015=Hálózati lemez szerkesztése
92016=Tulajdonságok
92017=A lemez csoport megváltozott. Szükség lehet a csoport csatornáinak újraelosztására.
92018=Kérem, válasszon legalább egy lemezt.
92019=Kérem, adjon meg egy létező hálózati lemez IP címet.
92020=Nincs találat! Kérem, ellenőrizze az IP címet.
92021=Kérem, adja meg a könyvtárat.
92022=Add Network Disk false.
92023=Delete Network Disk false.
92024=Biztos benne, hogy törli a hálózati lemezt?
92025=Formázás
92026=Nincs egyező video fájl.
92027=A merevlemezen tárolt adatok törölve lesznek, beleértve a felvett video fájlokat is. Biztos benne, hogy folytatja a formázást?
92028=Elérte a hálózati lemez mennyiségi korlátját.
92029=A hálózati lemez már létezik.
92030=Formázatlan merevlemez található. Kérem, formázza a lemezt.
92031=A felvétel le fog állni, miután átvált Csak olvasás módra.
92032=Szabad
92033=Jelenleg nincsenek felvétel fájlok.
92034=A hálózati lemez neve nem maradhat üresen!
92035=A hálózati lemez nem tartalmazhat: '
92036=Formázás

[RAID]
93000=Engedélyezze a RAID funkciót, hogy a lemezek módosuljanak Független Lemezek Redundáns Tömbjévé.
93001=Fizikai lemez
93002=Gyors létehozás
93003=Tömb
93004=Kapacitás
93005=Feladat
93006=RAID kapacitás
93007=Szint
93008=A RAID mód az újraindítás után lép érvénybe. Újraindítja most?
93009=A tömb neve nem maradhat üresen!
93010=Legalább 3 db fizikai lemez szükséges.
93011=A RAID létrehozása sikertelen.
93012=Raid létrehozás
93013=A RAID legalább 120Mbps sávszélességet igényel, az NVR jelenleg nem teljesíti ezt a feltételt.
93014=RAID újraépítés
93015=Kérem, használjon egy nagyobb kapacitású merevlemezt mint az eredeti, a tömb újraépítéséhez.
93016=A RAID újraépítése sikertelen.

[GROUP]
94000=Csoport mód
94001=A csoport engedélyezése után beállíthatja a lemezeket más csoportokra a lemezkezelés felületen.

[COMMONBACKUP]
100000=Általános kimentés
100001=Fájl típus
100002=Mindent kiment
100003=Esemény kimentés
100004=Kép kimentés
100005=Lezárt
100006=Folyamatos felvétel
100007=Mzgás esemény felvétel
100008=Riasztás felvétel
100009=%1 -tól %2 -ig
100010=Teljes méret: %1 MB
100011=Teljes: %1            oldal: %2/%3
100012=Kezdés ideje - befejezés ideje
100013=Nincs írási engedély a megadott elérési úton
100014=Új könyvtár
100015=Exportálás
100016=Könyvtár neve
100017=%1 fájl export hibák.
100018=Kérem, válasszon legalább egy fájlt.
100019=%1 fájl lett exportálva.
100020=Teljes méret: %1 GB
100021=Teljes méret: %1 KB
100022=Teljes méret: %1 Byte
100023=Csatorna:%1
100024=Kezdés ideje:%1
100025=Befejezés ideje:%1
100026=Fájl méret:%1
100027=A könyvtár neve nem maradhat üresen.
100028=Video export %1/%2
100029=A könyvtár neve érvénytelen karaktereket tartalmaz: \/*|:<>"?
100030=A jelenlegi formátum nem támogatott. Kérem formázza meg az eszközt.
100031=A befejezés időpontjaának később kell lennie, mint a kezdés időpontjának.
100032=A rendelkezésre álló kapacitás az eszközön nem elegendő.
100033=A könyvtár már létezik!
100034=A felvételi fájl felülírható lesz, ha megszűnteti a lezárást. Folytatja?
100035=Az aktuális külső eszköz nem létezik vagy sérült. Ellenőrizze a külső eszközt, és frissítse a listát.
100036=A formázás törölni fog minden adatot az eszközön. Biztos benne, hogy folytatja?
100037=Teljes méret: %1           Kiválasztott méret: %2
100038=Keresés...
100039=Formázás...
100040=Szabad terület: %1 MB
100041=Szabad méret: %1 GB
100042=A keresés eredménye több mint %1 bejegyzés. Az első %1 lesz megjelenítve.
100043=Szabad méret: 
100044=Leállítás 
100045=Lejátszás
100046=Megállítás
100047=Előző
100048=Következő 
100049=Formázás... 
100050=Teljes méret:
100051=A '.' karakter nem lehet az első vagy az utolsó.
100052=Az USB merevlemez csak olvasható. Kérem ellenőrizze és próbálja meg újra.
100053=Fájl formátum
100054=ANR felvétel

[EVENTBACKUP]
101001=Video adatfolyam típus
101002=Esemény előtti lejátszás
101003=Esemény utáni lejátszás
101004=Riasztási bemenet neve
101005=Kép típusa
101006=Forrás
101007=Hely: Lemez port %1
101008=Kérem, válasszon legalább egy riasztás bemenet sorszámot.

[PICTUREBACKUP]
102000=Pillanatfelvétel az élő képről
102001=Pillanatfelvétel a visszajátszásról
102002=Nincs megegyező kép fájl.
102003=Kép exportálás %1/%2
102004=Idő:%1
102005=Felbontás:%1*%2
102007=Event Snapshot
