[LANGUAGE]
Language=Italiano
LangID=8

[COMMON]
1000=Aggiungi
1001=OK
1002=Indietro
1003=Applica
1004=Cancella
1005=Copia
1006=Tutto
1007=Nome Utente
1008=Password
1009=Abilita
1010=Canale: %1     Nome: %2
1011=Permessi utente insufficienti
1012=On
1013=Off
1014=Auto
1015=Personalizza
1016=Basso
1017=Alto
1018=Disabilita
1019=Edita
1020=Medio
1021=Cancella Tutto
1022=Seleziona Tutto
1023=Nessuno
1024=Domenica
1025=Lunedi
1026=Martedi
1027=Mercoledi
1028=Giovedi
1029=Venerdi
1030=Sabato
1031=Festivi
1032=Prego attendere...
1033=Indirizzo IP
1034=Gateway
1035=Refresh
1036=Salva
1037=Esci
1038=Gennaio
1039=Febbraio
1040=Marzo
1041=Aprile
1042=Maggio
1043=Giuno
1044=Luglio
1045=Agosto
1046=Settembre
1047=Ottobre
1048=Novembre
1049=Dicembre
1050=Default
1051=Nome
1052=Tipo
1053=Dimensione
1054=Data modificata
1055=Manuale
1056=No

[MENU]
10001=Layout
10002=Riproduzione
10003=Camera
10004=Registra
10005=Eventi
10006=Stato
10007=Impostazioni
10008=Spegnimento
10009=VISTA
10010=MANAGEMENT
10011=Sistema
10012=Logout
10013=Logout
10014=Recupera

[WIZARD]
11000=Successivo
11001=Fine
11002=Vuoi uscire dal wizard?
11003=Wizard
11004=Network Video Recorder
11005=Avviare il wizard quando il dispositivo si avvia?
11006=Salta
11007=Admin Password 
11008=Nuova password Admin
11009=Nuova password
11010=Conferma
11011=Lingua
11012=Errore password admin
11013=Avviso di sicurezza: cambiare la password al primo login
11014=Zona orario
11015=Fomato data
11016=Ora legale
11017=Automaticamente sincronizzato con un NTP server
11018=Server NTP
11019=Impostare una data e un orario manualmente
11020=Imposta data e ora
11021=Automatico
11022=Disabilita
11023=Modalità lavoro
11024=Seleziona NIC
11025=Abilita DHCP
11026=Subnet mask
11027=DNS server preferito
11028=DNS server altrnativo
11029=Primario
11030=NIC Interna indirizzo IPv4
11031=Imposta tutti i canali in registrazione continua H24
11032=Login failed! %1 attempts left!
11033=Login Utente
11037=Login
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[LIVEVIEW]
20000=Schermo singolo
20001=Canale %1
20002=4 finestre
20003=8 finestre
20004=1+7 finestre
20005=9 finestre
20006=12 finestre
20007=1+11 finestre
20008=14 finestre
20009=16 finestre
20010=32 finestre
20011=Schermata precedente
20012=Schermata successiva
20013=Sequenza
20014=Sotto sequenza
20015=Sub Screen Ctrl
20016=Main Screen Ctrl
20017=Logout(%1)
20018=Inizia Registrazione di Emergenza
20019=Termina Registrazione di Emergenza
20020=Configurazione Immagine
20021=PTZ
20022=Abilita audio
20023=Disabilita audio
20024=Amplificazione elettronica
20025=Istantanea
20026=Chiudi Toolbar
20027=Accedere al sub control?
20028=Accedere al main control?
20029=25 finestre
20030=1+31 finestre
20031=Nessuna risorsa
20032=Multi schermo
20033=Vuoi effettuare il logout?
20034=Stream Info.
20035=Vuoi riavviare il sistema?
20036=Vuoi spagnere il sistema?
20037=HDD pieno. Registrazione fallita
20038=Sempre Pop Up
20039=Nessun disco. Registrazione fallita
20040=HDD non formattato. Registrazione fallita
20041=Registrazione fallita
20042=Rete disconessa
20043=HDD pieno
20045=Errore Disco.
20048=E-mail non inviata, verificare parametri o connessione di rete
20049=E-mail inviata
20050=Premere il tasto accensione nuovamente per spegnere. Spegnere?
20051=Spegnimento in corso...
20052=*Riaviare il sitema per rendere effettive le modifiche sul tipo di codec video.
20053=*Errore riproduzione, verificare che il canale corrente usi lo stesso codec video del primo.
20054=*Codec video differente.
20055=Istantanea effettuata
20056=Nessun disco
20057=Istantanea fallita
20058=Salvataggio immagini completato.
20059=Sbloccato
20060=Bloccato
20061=Ferma tutte le registrazioni
20062=Inizia tutte le registrazioni
20063=Originale
20064=Ridimensiona
20065=Impostazioni visualizzazione
20066=Stesse impostazioni per differenti layout
20067=Display Info
20068=Fermare tutte le registrazioni temporali?
20069=Iniziare tutte le registrazioni temporali?
20070=Menù
20071=HDD non inizializzato, Acquisizione fallita.
20072=Nome Camera
20073=Colore
20074=CPU
20075=Memoria
20076=Immagine
20077=Luminosità:
20078=Contrasto:
20079=Saturazione:
20080=Attenzione: Questo sovrascriverà i programmi di registrazione.
20081=Nitidezza:
20082=Livello riduzione rumore:
20083=Modalità FishEye
20084=Modalità Installazione
20085=Modalità Display
20086=Soffitto
20087=Parete
20088=Piano
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Cambiare in altra modalità?
20096=Registrazione fallita. Spazio su disco non disponibile, verificare lo stato del disco.
20097=Evento/Ecezione 
20098=Il Programma di registrazione è stato cancellato. Impostare la registrazione continua H24 per tutte le camere?
20099=Playback istantaneo
20100=Informatione
20101=3D Positioning

[PTZDIALOG]
21001=Fuoco-
21002=Fuoco+
21003=Iris-
21004=Iris+
21005=Chiudi
21006=In alto a sinistra
21007=Sinistra
21008=In basso a sinistra
21009=In alto a destra
21010=Destra
21011=In basso a destra
21012=Sopra
21013=Sotto
21014=Auto scansione
21015=Preset
21016=Ronda
21017=Pattern
21018=Zoom-
21019=zoom+
21020=Velocità
21021=Set
21022=Fuoco
21023=Iris
21024=Zoom

[CHANNELMANAGE]
30000=Parametri telecamera
30001=Gestione Canale
30002=Ricerca Telecamere
30003=Configurazione OSD
30004=Configurazione PTZ
30005=Maschera privacy
30006=Vista Live
30008=Canale
30009=Nome Canale
30011=Porta
30012=NIC
30013=PoE
30014=Protocollo
30015=Protocollo di trasmissione
30017=Secondario
30018=Impostazione Orario
30019=Sincronizza Orario con NVR
30020=Test
30021=Primario contiene caratteri invalidi: '
30022=Secondario contiene caratteri invalidi: '
30023=Cancella
30024=Primario
30027=MAC
30028=Marca
30029=Modello
30030=Url RTSP non valido.
30031=Canale gi\E0 utilizzato. Selezionare altro canale
30032=Camera gi\E0 esistente, aggiungere nuovamente?
30033=Eliminare canale %1 ?
30034=Nessuna Camera selezionata
30035=Eliminare questi Canali ?
30036=Larghezza di Banda al limite %1.
30037=Larghezza di Banda libera: %1Mbps
30038=Connesso
30039=Disconnesso
30040=Errore Network
30041=Username o password errati
30042=Errore sconosciuto
30043=Protocollo non supportato
30044=Indirizzo ip non valido
30045=Inserire numero porta (1~65535).
30046=Indirizzo IP non può essere vuoto.
30047=Port range： 1-65535
30048=Lo User Name non può essere vuoto.
30049=User Name contiene caratteri invalidi: &/:*?'\"<>|%
30050=La password non può essere vuota.
30051=La password contine caratteri invalidi: +&:/;'\"?Space
30052=NVR IPv6 Indirizzo invalido.
30053=Connessione Riuscita
30054=Versione Firmware
30055=Configurazione Flussi video
30056=Formato Video
30057=Flusso secondario
30058=Risoluzione
30059=Frame Rate
30060=Controllo Bitrate
30061=Audio
30063=Il canale PoE non può essere cancellato.
30064=Selezionare almeno un dispositivo.
30065=Edita Password
30066=Frame Rate
30067=Edita Autenticazione
30068=Nota: Edita autenticazione per le camere selezionate.
30069=Non posso modificare più di %1 camere alla volta.
30070=Camera PoE non può essere aggiunta alla lista canali due volte.
30071=La password contine caratteri invalidi: +&:/;'\"?Space

[CAMERAEDIT]
31000=Modifica telecamera
31001=Parametri
31007=Ablita audio
31008=Recupero dei parametri dal protocollo RTSP non riuscito
31009=Recupero parametri fallito
31010=Salvataggio avvenuto con successo
31011=Salvataggio main stream fallito
31012=Salvataggio sub stream fallito
31013=Salvataggio fallito
31014=Flusso secondario
31016=Controllo Bitrate
31017=Intervallo I-frame
31018=Smart Stream
31019=Livello

[CAMERASEARCH]
32001=Cerca
32002=N.
32003=Modifica IP
32007=DNS
32009=Subnet mask non valida
32010=Gateway non valido.
32011=DNS server preferito non valido
32012=Netmask/Gateway/Dns/ non possono essere vuoti
32013=Nessun cambiamento nella modifica
32014=Modifica Indirizzo IP avvenuta con successo
32015=Modifica Indirizzo IP fallita
32016=Rilevato conflitto IP, continuare?
32017=Batch Add
32018=Il canale %1 à in uso. Selezionare un altro canale
32019=IP
32020=Start IP
32021=Modifica
32022=LAN1
32023=LAN2
32024=Ingresso PoE
32025=edita btn click
32026=%1 Camera Aggiunta
32027=Aggiunta nuovo canale fallita, verificare nome utente e password.
32028=Nessun Canale disponibile
32029=Nessun canale extra. Canali disponibili: %1; Quantità Camere: %2
32030=Canale %1 aggiunto
32031=LAN
32032=IP Range
32033=Seleziona NIC
32034=%1 Camere modificate con successo! %2 Camere non riuscite!
32035=Supporta solo %1 dispositivi al massimo
32036=Potrebbe volerci tempo per modificare le camere, continuare?
32037=Formato IP non corretto
32038=PoE

[PTZCONFIG]
36000=Key Point:%1
36001=PTZ indirizzo: 1~%1
36003=Path%1
36004=Pattern%1
36006=Vuoi cancellare Pattern%1?
36008=Sicuro di cancellare Path%1?
36009=Vuoi cancellare?
36010=Aggiunta preset point fallita
36011=Il numero dei preset point supera il numero massimo di scansione.
36012=Fallito. Si prega di inserire il preset prima
36013=Questo canale non supporta questa funzione.
36015=Configurazione
36016=Avanzate
36017=Modifica Key Point
36018=Aggiungi Key Point
36019=Punto Preset
36021=Preset No.
36022=Riproduzione
36023=Key Point
36025=Tempo di scansione
36026=Velocità di scansione
36034=Su
36035=Giù
36037=Avvia
36038=Stop
36039=Cancella
36041=Tipo di connessione
36042=Baud Rate
36043=Data bit
36044=Stop bit
36045=Checksum Bit
36047=Indirizzo
36048=Questo canale non supporta una azione PTZ
36049=Questo Preset non è disponibile per il PTZ!
36050=Questo Patrol non è disponibile per il PTZ!

[LAYOUT]
40000=Configurazione Layout
40001=Parametri per la vista live
40003=Pagina: 1~%1
40004=Pagina: %1~%2
40005=Pagina Corrente: %1
40006=Resettare la configurazione del layout?
40007=Pagina: 17~%1

[LIVEPARAMETER]
41000=Vedi Bordi
41002=Nome canale
41003=Intervallo di sequenza principale
41004=Intervallo sotto sequenza
41005=Intervallo
41006=Configura layout separatamente
41007=Salta Pagina Vuota
41008=NESSUNA SEQUENZA
41009=Pagina Info

[VIDEOLOSS]
50000=Impostazioni evento
50001=Perdita video
50002=Azione
50004=Udibile
50005=Email
50006=Attiva Intervallo
50007=Attiva registrazione canale
50008=Trigger per uscita allarme
50009=Avviso sonoro
50010=Concatenazione email
50011=Altri
50012=Il tempo non può contenere o incrociare
50013=Errore orario!
50014=Controllo PTZ
50015=Solo un tipo di evento può esistere nello stesso periodo di tempo.
50016=Numero canale
50019=Alarm Output
50020=Motion
50021=Allarme
50022=Nota: Questa pagina di configurazione non sarà copiata negli altri canali.
50023=Periodi di tempo 12 solo in singolo giorno!

[MOTION]
51000=Rilevazione movimento
51001=Abilita Motion telecamera
51002=Regola area motion
51003=Sensibilità\E0
51004=Regola tutti
51005=Motion Detection si applica solo in madalità Originale e Panoramica per i modelli FishEye
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=Ingresso allarme
52002=N. Ingresso di allarme
52003=Nome allarme
52004=Tipo allarme
52005=No
52006=NC
52007=Copia ingresso di allarme
52008=Copia uscita di allarme
52009=Nome ingresso allarme contiene caratteri invalidi: &"\'
52010=Note:Il nome allarme non sarà copiato negli altri canali.

[ALARMOUT]
53000=Uscita di allarme
53001=N. uscita di allarme
53002=Intervallo
53003=Tempo effettivo
53004=Cancella Allarme
53009=%1s
53010=Nome uscita allarme contiene caratteri invalidi: &"\'

[EXCEPTION]
54000=Eccezione
54001=Tipo di eccezione
54002=Concatenazione normale
54008=HDD fallito
54009=Allarme Pop Up
54010=HDD non formattato
54011=Nessun disco

[SMARTEVENT]
55000=VCA
55001=Region Entrance
55002=Region Exiting
55003=Advanced Motion Detection
55004=Tamper Detection
55005=Line Crossing
55006=Loitering
55007=Human Detection
55008=People Counting
55009=Settings
55010=Minumun size must be smaller than Maximum size.
55011=License can not be empty.
55012=Are you sure to clear the current count?
55013="In" Count
55014="Out" Count
55015=Effective Time
55016=Set Region
55017=Line
55018=Direction
55019=Draw Line
55020=Draw
55021=Finish
55022=Clear
55023=Min. Loitering Time (3-300s)
55024=Object Size
55025=Show Tracks
55026=Show Counting OSD
55027=Text Position
55028=Clear Count
55029=Process FPS
55030=Scenario Mode
55031=Camera Installation
55032=Analysis Type
55034=License
55035=License Status
55036=Outdoor
55037=Indoor
55038=Angle View
55039=Horizontal View
55040=Overhead View
55041=Standard
55042=Advanced
55043=Vaild
55044=Invaild
55045=Draw Max.
55046=Save Max.
55047=Draw Min.
55048=Save Min.
55049=This channel's license is invaild.
55051=License Error!

[DEVICEINFO]
60000=Informazioni sul dispositivo
60001=ID dispositivo
60003=Versione hardware
60004=Versione software
60005=Uptime
60006=Indirizzo MAC

[NETWORKSTATUS]
61000=Stato rete
61001=Stato banda
61004=Connessione
61005=Modalità
61006=DHCP
61007=MTU(B)
61008=Manuale
61009=Router Advertisement
61010=DHCPv6
61014=B0ND0
61015=Il link à attivo
61016=Il link non è attivo
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=Ricezione larghezza di banda
61020=Libera
61021=Rate di ricezione
61022=Rate di trasmissione
61023=Usata

[CAMERASTATUS]
62000=Stato telecamera
62001=Stato Canale
62002=Nome
62008=Stato del disco
62010=Canale PoE
62011=Porta fisica
62012=Online
62013=Offline
62014=Stato porta PoE
62015=Potenza Totale
62016=Potenza Rimanente
62017=<html><head/><body><p>Note:</p><p>1.Il valore di potenza di tutte le porte PoE è %1W.</p><p>2.Quando la potenza totale eccede il valore massimo, il sistema chiude le porte PoE in ordine di numero canale e dal più grande al più piccolo fino a ripristinare il valore di potenza corretto.</p><p><br/></p></body></html>
62018=Porta PoE
62019=Potenza Corrente
62020=%1W
62021=Errore di Rete

[EVENTSTATUS]
63000=Stato evento
63001=Allarme
63002=Evento telecamera
63003=Lista di input allarmi
63004=Lista Output Allarme
63005=NVR Event
63011=Cancella manualmente
63013=Movimento
63014=I/O

[LOG]
64000=Log
64001=Ora Inizio
64002=Ora Fine
64003=Tipologia principale
64004=Sotto tipologia
64005=Tempo
64006=Parametro
64008=Utente
64009=IP dell' host remoto
64010=Nessun log corrispondente
64011=Localhost
64012=Più di 2000 risultati di log, e i primi 2000 saranno mostrati
64013=Esportazione
64014=Export fallito
64015=Esportazione fatta
64018=Inizio Motion Detection
64019=Fine Motion Detection
64020=Camera I/O
64021=Rilevamento volume
64022=Power On
64023=Locale: Spegni
64024=Locale: Riavvia
64025=Locale: Login
64026=Locale: Logout
64027=Locale: Configura Parametri
64028=Local: Start Recording
64029=Local: Stop Recording
64030=Local: Capture
64031=Local: Playback Capture
64032=Locale: Configurazione Immagine
64033=Locale: Controllo PTZ
64034=Local: Initialize HDD
64035=Locale: Playback
64036=Locale: Esporta File Configurazione
64037=Locale: Importa File Configurazione
64038=Locale: Ripristina Default
64039=Locale: Aggiorna
64040=Locale: Esporta File Registrati
64041=Locale: Esporta File Immagine
64042=Remoto: Riavvia
64043=Remoto: Login
64044=Remoto: Logout
64045=Remoto: Aggiorna
64046=Remoto: Configura Parametri
64047=Remote: Start Recording
64048=Remote: Stop Recording
64049=Remote: Capture
64050=Remoto: PTZ Control
64051=Remote: Initialize HDD
64052=Remote: Preview
64053=Remoto: Playback
64054=Remoto: Esporta File Configurazione
64055=Remoto: Importa File Configurazione
64056=Remoto: Esporta File Registrati
64057=Remoto: Ripristina Default
64058=Remoto: Configurazione Immagine
64059=Remote: Playback Capture
64060=Remoto: Aggiorna OEM
64065=Registrazione Fallita
64066=Capture Failed
64067=Conflitto Camera IP
64068=HDD Information
64069=S.M.A.R.T Informazione
64070=Start Recording
64071=Stop Recording
64072=Conflitto NVR IP
64073=Operazione
64074=Informazioni
64075=Disco non Inizializzato
64076=N/A
64077=Aggiungi Camera
64078=Cancella Camera
64079=Edita Camera
64080=Playback Snapshot Fallito
64081=Modalità registrazione
64082=Configurazione Registrazione
64083=Programmazione registrazione
64084=Configurazione Perdita video
64085=Configurazione Motion Detection
64086=Configurazione Alarm Input
64087=Configurazione Alarm Output
64089=System General Configuration
64090=Configurazione Rete
64091=Configurazione PPPOE
64092=Configurazione DNS
64093=Configurazione Email
64094=Network Other
64095=HDD Recycle Mode
64096=Configurazione vacanze
64097=Aggiungi utente
64098=Cancella Utente
64099=Totale:%1
64100=Totale %1 Oggetti
64101=Spegnimento Anomalo
64102=Locale: Blocca file
64103=Locale: Sblocca File
64104=Locale: Aggiungi Canale IP
64105=Locale: Cancella Canale IP
64106=Locale: Edita Canale IP
64107=Locale: Aggiorna Canale IP
64108=Locale: Playback da File
64109=Locale: Playback da Tempo
64110=Locale: Aggiungi Disco di Rete
64111=Locale: Cancella Disco di Rete
64112=Locale: Configura Disco di Rete
64113=Locale: Tag Operazione
64114=Locale: Main/Sub Monitor Switch
64115=Locale: Disco Fisico Self Check
64116=Locale: Monta Disco
64117=Locale: Smonta Disco
64118=Locale: Cancella Disco Anomalo
64119=Locale: Inizia Registrazione di emergenza
64120=Locale: Ferma Registrazione di emergenza
64121=Remoto: Aggiungi Canale IP
64122=Remoto: Cancella Canale IP
64123=Remoto: Edita Canale IP
64124=Remoto: Aggiorna Canale IP
64125=Remoto: Aggiungi Disco di Rete
64126=Remoto: Cancella Disco di Rete
64127=Remoto: Configura Disco di Rete
64128=Remoto: Monta Disco
64129=Remoto: Smonta Disco
64130=Remoto: Cancella Disco Anomalo
64131=Informazione Disco di Rete
64132=Cancella Video Scaduti
64133=System operation status
64134=Start ANR Record
64135=Stop ANR Record
64136=Agigungi Canale IP ANR Time
64137=Cancella Canale IP ANR Time
64138=System Time Sync
64139=Dettagli
64140=Utente Locale
64141=‌Indirizzo IP Host
64142=Camera No.
64143=Informazione Log
64144=Precedente
64145=Esporto...
64146=Disco No.
64147=Locale: Sincronizzazione Tempo di Sistema
64148=Start Region Entrance Alarm
64149=Stop Region Entrance Alarm
64150=Start Region Exiting Alarm
64151=Stop Region Exiting Alarm
64152=Start Advanced Motion Detection
64153=Stop Advanced Motion Detection
64154=Start Tamper Detection
64155=Stop Tamper Detection
64156=Start Line Crossing Alarm
64157=Stop Line Crossing Alarm
64158=Start Loitering Alarm
64159=Stop Loitering Alarm
64160=Start Human Detection Alarm
64161=Stop Human Detection Alarm
64162=People Counting In
64163=People Counting Out
64190=System Audio Configuration

[GROUPSTATUS]
65000=Stato Gruppo
65001=Ordina per Gruppo
65002=Ordina per Canale

[DISKSTATUS]
66000=Porta
66001=Test Process
66002=Test Type
66003=Uptime
66004=Self-evaluation
66005=All-evaluation
66006=S.M.A.R.T Test
66007=Test
66008=Indietro

[SYSTEMGENERAL]
70000=Impostazioni Sistema
70001=Generale
70002=Rete
70003=Gestione disco
70006=Aggiornamento
70007=Import/Export Configuration
70008=Auto manutenzione
70009=Nome Dispositivo
70010=HDMI1/VGA1
70011=Risoluzione HDMI1/VGA1
70012=Risoluzione HDMI/VGA
70013=HDMI2/VGA2
70014=Risoluzione HDMI2/VGA2
70015=HDMI1 Audio
70016=Uscita Audio
70017=Wizard Avvio
70018=Autentificazione Locale
70019=Menu Autentificazione
70020=Timeout Menu
70022=Orario server
70030=Nome Dispositivo non può essere vuoto.
70031=ID Dispositivo non può essere vuoto.
70032=L' ID del dispositivo deve essere compreso fra 1 e 255
70033=Indirizzo server non valido
70034=I cambiamenti della lingua avranno effetto dopo il riavvio. Effettuare il riavvio ora?
70035=Recupero automatico dopo %1 secondi
70036=Le modifiche alle impostazioni del display avranno effetto dopo il riavvio. Effettuare il riavvio ora?
70037=Modifica risoluzione
70038=Sei sicuro di voler modificare la risoluzione?
70039=HDMI Audio
70040=Risoluzione HDMI
70041=Eventi Popup
70042=Durata Eventi Popup
70043=File System
70044=Auto Maintenance
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=Standard
71001=Push Event Type
71002=DDNS
71003=Email
71004=P2P
71005=Altro
71007=Multi indirizzo
71008=Lod balance
71009=Fault tolerance di rete
71010=Invalid IPv6 Address.
71011=IPv6 Prefix Length can not be empty.
71012=IPv6 Prefix Length range from 0-128.
71013=Invalid IPv6 Gateway.
71016=Push Message Settings
71024=IP dinamico
71026=Provider
71027=Porta HTTP esterna
71028=Porta RTSP esterna 
71029=Porta Playback esterna: 
71030=Server SMTP
71031=Porta SMTP
71032=Nome Mittente
71033=Indirizzo Email del Mittente
71034=Seleziona Destinatario
71035=Nome Destinatario
71036=Indirizzo Email Ricevente
71037=Encryption
71038=Hostname
71039=Immagine allegata
71040=Intervallo Snapshot
71041=Invia Mail
71043=Destinatario1
71044=Destinatario2
71045=Destinatario3
71046=Abilita l'accesso all'NVR dai dispositivi mobili senza settaggi del Router. Prima di proseguire assicurarsi che il dispositivo sia raggiungibile via Internet.
71053=Scansionare questo codice QR con l'APP per avere la visione Remota.
71054=Messaggio Push
71055=Abilita SSH
71056=Porta SSH
71057=Porta HTTP
71058=Porta RTSP
71059=Porta HTTPS
71060=Rilevato Bond0 conflitto IP
71061=Rilevato LAN1 conflitto IP
71062=Rilevato conflitto Ip su LAN2, continure?
71063=Le modifiche avranno effetto dopo il riavvio. Vuoi riavviare ora?
71064=MTU(Byte) non può essere vuoto.
71065=MTU(Byte) range 1200-1500.
71066=Detect Bond0 IPv6 Conflict, Continue?
71067=Detect LAN1 IPv6 Conflict, Continue?
71068=La subnet mask non può essere vuota
71069=Detect LAN2 IPv6 Conflict, Continue?
71070=The switch should support Link Aggrengation Group feature when IPv6 is set to work in Load Banlance mode. Are you sure to continue?
71071=DNS server preferito non valido
71072=Server DNS alternativo non valido
71073=Almeno una LAN deve essere abilitata.
71074=LAN1 e LAN2 si trovano sullo stesso segmento di rete. Sicuro di continuare?
71076=Il nome utente non può contenere caratteri speciali.
71078=La password contine caratteri non validi: &"\
71079=La frequenza di aggiornamento non può essere vuota
71080=La frequenza di aggiornamento  non è corretta
71081=Lo username contiene caratteri non validi
71082=L' hostame non può essere vuoto.
71083=Host Name contiene caratteri non validi: &"\'
71084=SMTP Server non può essere vuoto.
71085=SMTP Server contiene caratteri non validi: &"\'
71086=SMTP Porta non può essere vuota.
71087=SMTP Port range da 1-65535.
71088=Il nome del mittente contiene caratteri non validi
71089=L' indirizzo mail mittente non può essere vuoto
71090=L' indirzzo mail mittente non è corretto
71091=L' indirizzo mail del mittente contiene caratteri non validi
71092=Nome destinatario contiene caratteri non validi: &"\'
71093=L' indirizzo mail del destinatario non può essere vuoto.
71094=L' indirizzo mail del destinatario non è corretto
71095=L' indirizzo mail del destinatario contiene caratteri non validi
71096=L' hostname contiene caratteri non validi
71097=E-mail non inviata, verificare parametri o connessione di rete
71099=L' email non è corretta
71100=Il nome azienda non può essere vuoto
71101=l' email non può essere vuota
71102=Formato email non valido
71103=La porta SSH non può essere vuota
71104=La porta HTTP non può essere vuota
71105=La porta RTSP non può essere vuota
71106=La porta SERVICE non puà essere vuota.
71107=La porta non può essere la stessa
71108=%1 Porta: %2 o %3-%4.
71109=I cambiamenti saranno effettivi dopo il riavvio. Riavviare ora?
71110=Errore di rete! Verficare la connessioen di rete
71111=Porta HTTPS non può essere vuota.
71112=Salvataggio avvenuto con successo
71113=MAC non registrato! Contattare il venditore per registrare il MAC dell' NVR
71114=Rilevato conflitto indirizzo NIC IPv4, continuare?
71115=Conflitto IP fra la LAN1 e l' indirizzo IPv4 dell' NVR, modificare nuovamente
71117=NIC interna non valido indirizzo IPv4.
71118=DDNS URL
71119=Hash
71120=DDNS URL non può essere vuoto.
71121=La porta HTTP non può essere vuota
71122=La porta RTSP non può essere vuota.
71123=La Porta deve essere tra 1 e 65535.
71124=Porta Esterna RTSP range 1-65535.
71125=Provider non può essere vuoto.
71126=Usare un'altra porta.
71127=Hash non può essere vuoto.
71128=Hash contiene caratteri non validi: &"\'.
71129=DDNS URL contiene caratteri non validi: &"\'.
71130=Servizio P2P
71131=Stato P2P
71132=Attivato
71133=Richiesta P2P fallita
71134=Nessuna Connessione
71136=Richiesta autenticazione fallita
71137=Nessun idle UUID
71138=Inizializzazione fallita
71139=Errore Login
71140=Non attivato
71141=Errore Sconosciuto
71142=UPnP
71143=Tipo Forwarding
71144=Tipo Port
71145=Porta Esterna
71146=Porta Interna
71147=Valido
71148=Invalido
71149=Edita UPnP
71150=Vuoi usare le porte UPnP?
71151=IPv6 Mode
71152=IPv6 Address
71153=IPv6 Prefix Length
71154=IPv6 Gateway
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=Indirizzo IPv4
71159=Subnet Mask IPv4
71160=Gateway IPv4
71161=Dettagli
71162=IPv6
71163=Note
71164=Manuale
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Read Community
71169=Write Community
71170=SNMP V3
71171=Read Security Name
71172=Levello di sicurezza
71173=Algoritmo Autenticazione
71174=Password Autenticazione
71175=Algoritmo Private Key
71176=Password Private Key
71177=Write Security Name
71178=SNMP PORT
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Read Community can not be empty.
71189=Read Community contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71190=Write Community can not be empty.
71191=Write Community contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71192=Read Security Name can not be empty.
71193=Read Security Name contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71194=Authentication Password can not be empty.
71195=Authentication Password contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71196=Private Key Password can not be empty.
71197=Private Key Password contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71198=Write Security Name can not be empty.
71199=Write Security Name contains invalid characters: ~!#()`;&/:*?'\"<>|% Space
71200=Authentication Password requires 8~32 characters.
71201=Private Key Password requires 8~32 characters.
71202=SNMP Port can not be empty.
71203=The Read Security Name and Write Security Name can not be the same!
71204=Internal Reserved port, please use other numbers.

[DISKMANAGE]
72001=Totale(GB)
72003=Libero(GB)
72004=Tipo di HDD
72005=In Uso
72006=Modalità di riciclo
72007=Info del disco
72008=Non formattato
72009=Formattato
72010=Capacità totale (GB)
72011=Spazio disponibile
72012=Formattazione disco...
72013=Il disco %1 è in esecuzione
72014=Formattazione disco %1 fallita
72015=Formattazione disco %1 (%2/%3)...
72016=Formattazione non completata
72017=Formattazione completata
72018=Selezionare una porta RAID
72019=I dati dell' HDD saranno cancellati, continuare con la rimozione?
72020=Selezionare una porta
72021=Vuoi Formattare il disco?
72022=ID
72023=Nome Attributo
72024=Valore
72025=Peggiore
72026=Thresh
72027=Valore grezzo
72030=Processo di test
72031=Tipo di test
72032=Temperatura(℃)
72033=Uptime(h)
72034=Autovalutazione
72035=All-evaluation
72036=S.M.A.R.T Test
72037=PASSATO
72038=FALLITO
72039=In buone condizioni
72040=Settore danneggiati o instabili
72041=Errori degli hard disk
72042=Errore sconosciuto
72043=inizio S.M.A.R.T test fallito
72044=RAID creato con successo.
72045=L' HDD sta girando. Impossibile creare il RAID
72046=L' HDD sarà cancellato, continuare a creare?
72047=L'Hard disk %1 à in errore
72048=Il Raid ID à oltre i limiti
72049=Il numero del disco fisico à errato
72051=Formato
72052=VELOCE
72053=PIENO
72054=Formattazione
72055=LOCAL
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Warning
72063=Failure
72064=Hot Spare
72065=Ricostruzione
72066=HotType
72067=Modalità RAID
72068=RAID
72069=Ricostruzione RAID
72070=Tipo RAID
72071=Disco RAID
72072=Porta HDD
72073=Capacità RAID (GB)
72074=Crea
72075=RAID supporta un solo disco da ripristinare!
72076=Porta non valida!
72077=Il RAID è normale, non è necessario ricostruirlo
72078=Il RAID è offline!
72079=Ripristino fallito!
72080=La capacità dell' hard disk non è sufficiente, ricostruzione fallita!
72081=Non rimuovere il relativo hard disk durante il processo di ricostruzione!
72082=Fermare la creazione di un nuovo RAID mentre un altro RAID à in ase di ricostruzione
72083=La capacità totale del RAID deve essere meno di 16 TB!
72084=Crea RAID...
72085=Creato RAID %1 con successo.
72086=La modalità RAID avrà effetto dopo il riavvio. Vuoi riavviare ora?
72087=Il dispositivo richiede il riavvio quando si disalita la modalità RAID, e i dati sul disco RAID saranno cancellati, continuare?
72088=Creazione hot spare fallita
72089=Il disco corrente è in esecuzione, impossibile creare l' hot spare
72090=Il processo è in esecuzione in background (%1%)!
72091=Offline
72092=Attivo
72093=Degradato
72094=Errore! Solo un RAID attivo e non usato può essere formattato.
72095=Rimuovi RAID
72096=RAID rimosso con successo!
72097=RAID %1 operativo. Errore rimozione!
72098=Errore
72099=Normale
72100=Non Inizializzato
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Read-only
72109=Stato
72110=Nome non può essere vuoto!
72111=Nome RAID

[HOLIDAY]
73000=ID
73001=Nome vacanza
73003=Data di inizio
73004=Data di fine
73006=Abilita vacanza
73007=Modifica vacanza
73008=Stile
73009=Giorno
73010=Mese
73011=Settimana
73012=La pianificazione delle vacanze ha la precedenza sulle altre pianificazioni
73013=Nome vacanza non può essere vuoto.
73016=Copia settimana
73017=Setup registrazione
73018=Primo
73019=Secondo
73020=Terzo
73021=Quarto
73022=Ultimo

[USER]
74000=ID
74001=Livello utente
74002=Limiti dell' utente
74005=admin
74006=Operatore
74007=Visore
74008=Vuoi cancellare?
74009=Numero massimo di utenti raggiunto
74010=Errore Password
74012=La password contine caratteri non validi: +&:/;'\"?Space
74013=La lunghezza della password deve avere minimo 6 caratteri massimo 32
74014=Le password non corrispondono.
74016=Nome utente già esistente
74017=Modifica utente
74019=Privilegi
74020=Vecchia password
74023=Permesso di base
74024=Configurazione telecamera
74025=Privilegio locale
74026=Privilegio remoto
74028=Controllo PTZ
74029=Impostazioni registrazione
74031=Export video/immagine
74033=Stato & Log
74034=Impostazioni generali
74035=Impostazioni rete
74037=Configurazione vacanze
74038=Upgrade del sistema
74039=Salva/Carica Configurazione
74040=Spegnimento/riavvio
74041=Registrazione di emergenza
74044=Vista in diretta
74045=Riavvio
74046=Registrazione remota
74047=Istantanea remota
74048=Remote Maintenance
74049=Vista live locale
74050=Playback locale
74051=Vista live remota
74052=Playback remoto
74053=Export video
74054=Locale
74055=Conferma Password
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=Ripristina ai valori di fabbrica (Tranne indirizzo IP)
75004=Il dispositivo non è disponibile
75005=Selezionare un file bin
75006=E' una cartella, selezionare un file bin
75007=Non è un file bin
75008=E' un file bin non valido
75010=Aggiornamento fallito
75011=Local Upgrade
75012=Online Upgrade
75013=Check
75014=Aggiornamento avvenuto con successo! Il sistema si riavvierà
75015=The device will reboot automatically after upgrading, continue?
75016=Already Latest.
75017=Software Version
75018=Latest Version
75019=Network error.
75020=Check All
75021=Downloading
75022=Upgrading
75023=Successfully
75024=Failed
75025=Firmware Mismatch
75026=Unknow
75027=Waiting
75028=Download Failed
75029=Already Latest

[PROFILE]
76000=Ripristina
76001=Backup
76002=Selezionare un file di configurazione
76003=E' una cartella, selezionare un file di configurazione
76004=Non un file di configurazione
76005=Se il ripristino è avveunto con successo, il sistema si riavvierà automaticamente, vuoi continuare?
76006=Ripristino avvenuto con successo. Riavvio in corso...
76007=Ripristino fallito
76008=Selezionare un percorso
76009=Percorso troppo lungo!
76010=Backup avvenuto con successo
76011=Backup fallito
76012=Nota: il sistema si riavvierà automaticamente, vuoi continuare?
76013=Attenzione: Ripristina impostazioni di fabbrica cancellerà tutti i dati (tranne l'indirizzo IP). Sei sicuro di voler ripristinare le impostazioni di fabbrica?
76014=Ripristino backup
76016=Si

[MAINTENANCE]
77000=Periodo di ritenzione Log
77001=Periodo conservazione foto
77002=Permanente
77004=Mesi

[AUTOREBOOT]
78000=Auto riavvio
78001=Ogni giorno
78009=Intervallo del giorno
78010=Tempo

[PLAYBACK]
80000=Rallentare
80001=Accelerare
80003=Pausa
80005=Passo successivo
80006=Fase inversa
80007=Zoom
80009=Salva
80012=Indietro
80013=Cancella Backup.
80014=Backup avvenuto con successo
80015=Backup fallito Errore parametro
80016=Backup fallito. Canale ID non valido
80017=Backup fallito. Percorso Backup non valido
80018=Backup fallito. Il tempo di fine deve essere più lungo del tempo d'inizio
80019=Backup fallito. Creazione file fallita
80020=Backup fallito. Nessuna registrazione, inizializzazione fallita
80021=Backup fallito. Scrittura fallita
80022=Backup fallito. Spazio insufficiente
80023=Backup fallito. Errore sconociuto
80024=*Differente Tipo Codec Video.
80025=DIspositivo non disponibile
80026=Il dispositivo è pieno
80027=Nessun file di immagine corrispondente
80028=Seleaziona almeno un canale
80029=Durante il giorno ferma la riproduzione
80030=Playback video
80031=Riproduzione immagine
80032=Esci
80033=Prevplay
80034=Netxplay
80036=Precedente
80038=Taglia
80043=Zoom avanti
80044=Zoom indietro
80045=Backup
80046=Backup inizio data/ora
80047=Backup fine data/ora
80048=Backup media
80049=Seleziona dispositivo
80050=Tipo Backup
80051=Salva Immagine
80052=Camera\Time
80053=Continua
80054=Motion
80055=Allarme
80056=Emergenza
80057=CH
80058=Data
80059=Sinistra
80060=Destra
80061=Prima pagina
80062=Pagina precedente
80063=Prossima Pagina
80064=Ultima Pagina
80065=Vai
80066=Playback Evento
80067=Playback Tag
80068=Tag Rapido
80069=Custom Tag
80070=Playback File
80071=Risultati Ricerca:
80072=Nome Tag
80073=Esporta tutto
80074=Video Clip
80075=File Bloccati
80076=Tag
80077=Nessuna Corrisp. tag
80078=Tag Name
80079=Nome Tag non può essere vuoto.
80080=Nome Tag contiene caratteri invalidi: &"\'
80081=Aggiunta Tag con successo.
80082=Aggiunta Tag Fallita.
80083=Edita Nome Tag
80084=Seleziona Canale
80085=Video Clipping non sono stati ancora esportati. Esporto?
80086=No risorsa, chiudere prima altri canali.
80087=Sicuro di cancellare questo tag?
80088=File Management
80089=Play
80090=Chiudi
80091=Il file Video potrebbe essere scaduto o sovrascritto.
80092=Operazione fallita, tag in riproduzione.
80093=Video Clipping non sono stati ancora esportati. Uscire?
80094=Snapshots non sono stati ancora esportati. Uscire?
80095=Scattando...
80096=Tagliando...
80097=Bloccando...
80098=Taggando...
80099=Taglio fallito
80100=Snapshot fallita
80101=Blocco fallito
80102=Aggiunta tag fallita
80103=Aggiuta tag fallita, numero massimo per canale è 60
80104=Playback File Management
80105=Disco
80106=Oggetti selezionati:
80107=Dimensione Totale:
80108=Massimo percorso è 256 bytes.
80109=Main Type
80110=Tag
80111=Esporta
80112=Seleziona Max

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=Impostazioni registrazione
90010=Modifica orario
90011=Continua
90012=Eliminato
90016=Motion e Allarme
90017=Motion | Allarme
90018=<html><head/><body><p>Inizia Registrazione: I canali selezionati saranno impostati per registrare H24.</p><p>Stop Registrazione: La programmazione dei canali selezionati sarà cancellata.</p></body></html>
90022=Giorno:
90024=Tipo Registrazione
90025=Intervallo%1
90026=Allarme o Motion
90027=Programma
90028=Copia sui Giorni
90029=Programma registrazione Canale
90030=Copia sui Canali
90031=Registrazione Canale

[RECORDADVANCE]
91000=Canale1 Selezione
91001=Pre Registrazione
91002=Durata
91003=Post Resistrazione
91004=Registrazione Audio
91005=Registrazione Tipo Stream
91006=Video Due Time
91007=%1s
91008=%1min
91011=%1g
91012=Illimitato
91013=Opzioni Avanzate
91014=Limite
91015=Tempo Memorizzazione
91016=1~120Giorni
91017=Tempo Memorizzazione deve essere tra 1 e 120.
91018=Funzione eSATA
91019=Storage
91020=Doppio Streams
91021=Se settato come disco di Backup, i dati verranno persi. Sicuro di Formattare?
91022=Disabilitando il riciclo immagini si salveranno i dati ma la registrazione sarà termitata quando lo spazio di archiviazione sarà pieno.
91023=Picture Due Time

[DISK]
92000=Disco
92001=Capacità Totale
92002=Spazio Libero
92003=Totale
92004=Gruppo
92005=Inserire un valore tra 0 e 255.
92006=Directory
92007=Aggiungi Disco di Rete
92008=Disco di Rete
92009=Edita HDD
92010=Capacità HDD
92011=Proprietà HDD
92012=Edita RAID
92013=Capacità RAID
92014=Proprietà RAID
92015=Edita Disco di Rete
92016=Proprietà
92017=Gruppo del Disco è stato cambiato. Potrebbe essere necessario riallocare i canali per il Gruppo.
92018=Selezionare almeno un Disco.
92019=Inserire un indirizzo IP del Disco valido.
92020=Nessun risultato! Controllare l'indirizzo IP.
92021=Inserire la Directory.
92022=Aggiunta disco di rete falso
92023=Eliminazione disco di rete falso.
92024=Vuoi cancellare il disco di rete?
92025=Init
92026=Nessun File video Corrispondente.
92027=I dati del Disco saranno cancellati，Inclusi i video registrati, Inizializzare?
92028=Raggiunta la limitazione di quantità sul Disco di Rete.
92029=Il disco di rete esiste già.
92030=Detected uninitialized disks, please init the disk.
92031=La registrazione si fermerà se impostato modalità Read-Only.
92032=Libero
92033=Nessun file al momento.
92034=Nome Disco di Rete non può essere vuoto!
92035=Disco di Rete contiene: '

[RAID]
93000=Abilita RAID per modificare i dischi in Array Ridondanti.
93001=Disco Fisico
93002=Creazione Rapida
93003=Array
93004=Capacità
93005=Task
93006=Capacità RAID
93007=Livello
93008=Modalità RAID operativa dopo il riavvio, riavviare ora?
93009=Nome Array non può essere vuoto!
93010=Sono necessari Almeno 3 Dischi fisici pronti.
93011=Errore creazione RAID.
93012=Crea RAID
93013=RAID richiede almeno 120Mbps di banda, l'NVR al momento non ne dispone.
93014=Ricrea RAID
93015=Utilizzare un Disco con capacità maggiore dell'originale per ricostruire l'array.
93016=Errore ricostruzione RAID.

[GROUP]
94000=Modo Gruppoe
94001=Puoi inserire il disco in un altri gruppi tramite "interfaccia Disco" dopo avarli abilitati.

[COMMONBACKUP]
100000=Common Backup
100001=Tipo File
100002=Backup Tutto
100003=Evento Backup
100004=Immagine Backup
100005=Bloccato
100006=Registrazione Continua
100007=Registrazione Motion
100008=Registrazione Allarmi
100009=Da %1 a %2
100010=Dimensione Totale: %1 MB
100011=Totale: %1            Pagina: %2/%3
100012=StartTime-EndTime
100013=Nessun permesso di scrittura sul percorso
100014=Nuova Cartella
100015=Esporta
100016=Nome Cartella
100017=%1 Esportazione file fallita.
100018=Selezionare almeno un File.
100019=%1 files sono stati esportati.
100020=Dimensione Totale: %1 GB
100021=Dimensione Totale: %1 KB
100022=Dimensione Totale: %1 Bit
100023=Canale:%1
100024=Tempo Inizio:%1
100025=Tempo Fine:%1
100026=Dimensione File:%1
100027=Nome Cartella non può essere vuoto.
100028=Esportazione Video %1/%2
100029=Nome Cartella contiene caratteri invalidi: \/*|:<>"?
100030=The current format does not support, please format the disk.
100031=Tempo di fine deve essere successivo al tempo di inizio.
100032=Capacità disponibile del dispositivo non è abbastanza.
100033=Directory già esistente!
100034=File Registrati potrebbero essere sovrascritti dopo lo sblocco, continuare?
100035=Dispositivo esterno non esiste o è danneggiato. Controllare il dispositivo esterno e aggiornare la lista.
100036=Formattazione concellerà tutti i dati sul dispositivo, continuare?
100037=Dimensione Totale: %1           Seleziona Dimensione: %2
100038=Cercando...
100039=Initing...
100040=Spazio Libero: %1 MB
100041=Spazio Libero: %1 GB
100042=La ricerca supera i %1 risultati, saranno visualizzati i primi %1.
100043=Spazio Libero: 
100044=Stop 
100045=Play
100046=Pausa 
100047=Precedente
100048=Prossimo
100049=Formatting... 
100050=Dimensione Totale: 
100051=Il carattere '.' non può essere iniziale o finale.
100052=Disco USB sola lettura. Confermare e provare di nuovo.

[EVENTBACKUP]
101001=Tipo Stream
101002=Pre Playback
101003=Post Playback
101004=Nome Alarm Input
101005=Tipo Immagine
101006=Fonte
101007=Locazione:Porta Disco %1
101008=Selezionare almeno un Alarm Input No.

[PICTUREBACKUP]
102000=Live View Snapshot
102001=Playback Snapshot
102002=Nessun File immagine corrispondente.
102003=Esportazione immagine %1/%2
102004=Tempo:%1
102005=Risoluzione:%1*%2
102007=Event Snapshot
