[LANGUAGE]
Language=Hebrew
LangID=16

[COMMON]
1000=הוסף
1001=OK
1002=חזור
1003=החל
1004=בטל
1005=העתק
1006=הכל
1007=שם משתמש
1008=ססמא
1009=אפשר
1010=ערוץ: %1    שם: %2
1011=אישור המשתמש אינו מספיק.
1012=הפעל
1013=כבה
1014=אוטומט
1015=מותאם אישית
1016=נמוך
1017=גבוה
1018=הגבל
1019=ערוך
1020=ביניים	
1021=מחק הכל
1022=בחר הכל
1023=כלום
1024=ראשון
1025=שני
1026=שלישי
1027=רבעי
1028=חמישי
1029=שישי
1030=שבת
1031=חופש
1032=המתן בבקשה...
1033=כתובת IP
1034=Gateway
1035=רענן
1036=שמור
1037=צא
1038=ינואר
1039=פברואר
1040=מרץ
1041=אפריל
1042=מאי
1043=יוני
1044=יולי
1045=אוגוסט
1046=ספטמבר
1047=אוקטובר
1048=נובמבר
1049=דצמבר
1050=ברירת מחדל
1051=שם
1052=סוג
1053=גודל
1054=התאמת תאריך

[MENU]
10001=חלונות
10002=ניגון הקלטות
10003=מצלמה
10004=הקלטה
10005=אירוע
10006=סטטוס
10007=הגדרות
10008=כיבוי
10009=צפיה
10010=ניהול
10011=מערכת
10012=יציאה
10013=יציאה

[WIZARD]
11000=הבא
11001=סיום
11002=האם אתה בטוח שרצונך לצאת מאשף ההתקנה?
11003=אשף התקנה
11004=NVR
11005=לאפשר את אשף ההתקנה בהדלקה?
11006=דלג
11007=ססמת מנהל מערכת 
11008=ססמת מנהל מערכת חדשה
11009=ססמת חדשה
11010=אשר
11011=שפה
11012=שגיאת ססמת מנהל מערכת.
11013=הצעת מערכת: שנה את ססמת המערכת.
11014=איזור זמן
11015=סגנון מבנה התאריך
11016=זמן חסכון בתאורה
11017=סנכרן עם סרבר NTP
11018=NTP סרבר
11019=קביעת זמן ותאריך ידנית
11020=קביעת זמן ותאריך
11021=אוטומט
11022=לא מאופשר
11023=צורת עבודה
11024=NIC
11025=אפשר DHCP
11026=Subnet Mask
11027=סרבר DNS מועדף
11028=סרבר DNS אלטרנטיבי
11029=ראשוני
11030= כתובת NIC IPv4 פנימית 
11031=התחל תמיד בהקלטת כל הערוצים
11032=Login failed! %1 attempts left!
11033=רישום משתמש
11037=Login
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[LIVEVIEW]
20000=מסך יחיד
20001=ערוץ 1%
20002=4 חלונות
20003=8 חלונות
20004=1+7 חלונות
20005=9 חלונות
20006=12 חלונות
20007=1+11 חלונות
20008=14 חלונות
20009=16 חלונות
20010=32 חלונות
20011=מסך קודם
20012=מסך הבא
20013=רצף
20014=רצף משני
20015=שליטת חלון משני
20016=שליטת חלון ראשי
20017=יציאה(%1)
20018=התחל הקלטה
20019=עצור הקלטה
20020=הגדרות תמונה
20021=PTZ
20022=אודיו On
20023=אודיו Off
20024=זום דיגיטאלי
20025=צילום תמונה
20026=סגור את סרגל הכלים
20027=האם אתה בטוח שברצונך להכנס למסך המשני?
20028=האם אתה בטוח שברצונך להכנס למסך הראשי?
20029=25 חלונות 
20030=1+31 חלונות 
20031=אין משאב
20032=ריבוי חלונות
20033=בטוח לצאת?
20034=מידע על הסטרים
20035=בטוח לאתחל?
20036=בטוח לכבות?
20037=ההקלטה נכשלה.HDD נכשל
20038=הקפץ תמיד
20039=ההקלטה נכשלה.אין דיסק.
20040=ההקלטה נכשלה.HDD לא מפורמט.
20041=ההקלטה נכשלה
20042=אין חיבור רשת
20043=HDD מלא
20045=HDD שגיאה.
20048=שליחת המייל נכשלה, בדוק את מצב הרשת או את הפרמטרים שהזנת.
20049=המייל נשלח בהצלחה.
20050=בטוח שברצונך לכבות?
20051=המערכת נכבית...
20052=*נדרש וידאו קודק שונה על מנת שיכמס לתוקף באתחול.
20053=*הניגון נכשל, בדוק שהקודק הנוכחי תואם לקודק של הערוץ וידאו האחר.
20054=*וידאו קודק לא תואם.
20055=נלכד בהצלחה
20056=לכידת התמונה נכשלה, בדוק שיש דיסק
20057=לכידת התמונה נכשלה
20058=שמירת התמונות הסתיימה.
20059=שחרר
20060=נעל
20061=הפסק את כל ההקלטות
20062=התחל את כל ההקלטות
20063=אורגינל
20064=התאם מידה
20065=הגדרות תצוגה
20066=אותן הגדרות למערך שונה
20067=מידע תצוגה
20068=להפסיק את כל תזמון ההקלטות מכל הערוצים?
20069=להתחיל את כל תזמון ההקלטות מכל הערוצים?
20070=תפריט
20071=הלכידה נכשלה, ה- HDD לא מפורמט
20072=שם המצלמה
20073=צבע
20074=מעבד
20075=זכרון
20076=תמונה
20077=בהירות:
20078=ניגודיות:
20079=רוויה:
20080=שים לב: נתוני ההקלטות ישמרו.
20081=חדות:
20082=רמת רעש:

[PTZDIALOG]
21001=פוקוס-
21002=פוקוס+
21003=אייריס-
21004=אייריס+
21005=סגור
21006=שמאל למעלה
21007=שמאל
21008=שמאל מטה
21009=ימין מעלה
21010=ימין
21011=ימין מטה
21012=מעלה
21013=מטה
21014=סריקה אוטומטית
21015=פריסט
21016=פטרול
21017=תבנית
21018=זום-
21019=זום+
21020=מהירות
21021=קבע
21022=פוקוס
21023=אייריס
21024=זום

[CHANNELMANAGE]
30000=הגדרות ערוץ
30001=הגדרות מצלמה
30002=סריקת מכשיר
30003=הגדרות OSD
30004=הגדרות PTZ 
30005=Privacy Mask
30006=צפייה ישירה
30008=ערוץ
30009=שם ערוץ
30011=פורט
30012=NIC
30013=PoE
30014=Protocol
30015=Transport Protocol
30017=משני
30018=הגדרות זמן
30019=סנכרן שעון/זמן עם NVR
30020=בדיקה
30023=מחק
30027=MAC
30028=Vendor
30029=מודל
30030=RTSP url לא תקף.
30031=הערוץ בשימוש, בחר ערוץ אחר.
30032=המצלמה הזו כבר קיימת, להשתמש בה שוב?
30033=האם אתה בטוח שאתה רוצה למחוק את הערוץ %1 ?
30034=בחר לפחות מצלמה אחת.
30035=האם אתה בטוח שאתה רוצה למחוק את הערוצים האלו ?
30036=רוחב הפס הגיע לקצה: ערוץ  %1
30037=רוחב הפס הפנוי: %1Mbps
30038=התחבר
30039=מנותק
30040=שגיאת רשת.
30041=טעות בשם המשתמש או הססמא.
30042=שגיאה.
30043=פרוטוקול לא נתמך.
30044=כתובת IP לא נכונה.
30045=הכנס פורט(1~65535).
30046=כתובת ה-IP לא יכולה להיות ריקה.
30047=Port rangeן¼ 1-65535
30048=שם משתמש לא יכול להיות ריק.
30049=שם המשתמש מכיל תווים לא נכונים: &/:*?'\"<>|%
30050=הססמא לא יכולה להיות ריקה.
30051=הססמא מכילה תווים לא נכונים: +&:/;'\"?Space
30053=התחבר בהצלחה.
30054=גרסת החומרה
30055=הגדרות Batch
30056=קודק וידאו
30057=זרם וידאו משני
30058=גודל הפריים
30059=קצב פריימים מקסימלי
30060=קצב סיביות
30061=אודיו
30063=לא ניתן למחוק ערוץ POE.
30064=בחר מכשיר אחד לפחות.
30065=ערוך ססמא
30066=קצב פריימים
30067=ערוך הרשאות
30068=שים לב: ערוך הרשאות עבור המצלמות שנבחרו.
30069=לא יכול לבחור יותר ממצלמה %1.

[CAMERAEDIT]
31000=עריכת מצלמה
31001=פרמטרים
31007=אפשר אודיו
31008=לא יכול לקבל את הפרמטרים ע"י RTSP.
31009=קבלת הפרמטרים נכשל.
31010=נשמר בהצלחה.
31011=שמירת הסטרים הראשוני נכשלה.
31012=שמירת הסטרים המשני נכשלה.
31013=לא נשמר כהלכה.
31014=הערוצים הנבחרים לא תומכים פונקציה זו!
31016=שליטה בקצב סיביות
31017=אינטרבל I-frame 

[CAMERASEARCH]
32001=סרוק
32002=לא.
32003=עריכת IP
32007=DNS
32009=Subnet Mask לא תקף.
32010=לא תקף Gateway.
32011=לא תקף DNS.
32012=Subnet Mask/ Gateway/ DNS לא יכולים להיות ריקים.
32013=כלום  לא השתנה.
32014=עריכת כתובת IP הצליחה.
32015=עריכת כתובת IP נכשלה.
32016=זיהה התנגשות כתובות IP, להמשיך?
32017=הוספת Batch 
32018=ערוץ %1 כבר בשימוש, בחר ערוץ אחר.
32019=IP
32020=התחלל IP
32021=התאם
32022=LAN1
32023=LAN2
32024=ערוץ PoE 
32025=edit btn click
32026=מצלמה %1 הוספה.
32027=הוספת מכשיר חדש אחד נכשלה, התאם בבקשה את שם המשתמש והססמא.
32028=אין ערוצים זמינים.
32029=אין ערוצים נוספים. . ערוצים זמינים %1 סך הכל מצלמות %2
32030=ערוץ %1 הוסף.
32031=LAN
32032=טווח IP 
32033=בחר NIC
32034=עריכת המצלמות הצליחה!%2  המצלמות נכשלו! %1
32035=תומך במכשיר %1 הכי  הרבה
32036=צריך מספר פעמים להתאים המצלמות, להמשיך?
32037=תצורת IP לא נכונה

[PTZCONFIG]
36000=נקודת מפתח: %1
36001=PTZ כתובת PTZ: %1~1
36003=נתיב %1
36004=דפוס %1
36006=בטוח שברצונך למחוק את דפוס 1%?
36008=בטוח שברצונך למחוק את נטיב 1%?
36009=בטוח שרצונך למחוק?
36010=הוספת PRESET נכשלה.
36011=מספר נקודות ה- PRESET חורגת מהמותר.
36012=נכשל. הוסף PRESET תחילה.
36015=הגדרות
36016=מתקדם
36017=ערוך נקודת מפתח
36018=הוסף נקודת מפתח
36019=נקודת PRESET
36021=PRESET מספר.
36022=נגן
36023=נקודת מפתח
36025=זמן סריקה
36026=מהירות סריקה
36034=מעלה
36035=nyv
36037=הרץ
36038=עצור
36039=נקה
36041=סוג חיבור
36042=Baud Rate
36043=Data Bit
36044=Stop Bit
36045=Checksum Bit
36047=כתובת

[LAYOUT]
40000=הגדרות המערך
40001=פרמטרי הצפיה הישירה
40003=Page: 1~%1
40004=Page: %1~%2
40005=Current Page: %1
40006=האם אתה בטוח שרצונך לאפס את הגדרות המערך?
40007=Page: 17~%1

[LIVEPARAMETER]
41000=קו הגבול
41002=צבע שם הערוץ
41003=רצף הסבב הראשי
41004=רצף הסבב המשני
41005=רצף הסבב.
41006=Separately Configure Layout
41007=דלג עמוד
41008=ללא רצף

[VIDEOLOSS]
50000=הגדרות אירוע
50001=הפסד וידאו
50002=פעולה
50004=שמיעתי
50005=אימייל
50006=סבב הטריגר
50007=הקלטת ערוצים מהטריגר
50008=יציאת אזעקה מהטריגר
50009=אזהרת שמיעתית
50010=לינק לאימייל
50011=אחרים
50012=הזמן לא יכול להחיל או לחצות!
50013=שגאת זמן!
50014=פעולת PTZ
50016=ערוץ מספר.
50019=יציאת אזעקה
50020=תנועה
50021=אזעקה
50022=שים לב, הגדרות עמודים אלו לא יועותקו לערוצים אחרים.

[MOTION]
51000=זיהוי תנועה
51001=אפשר תנועה במצלמה
51002=הגדר אישור תנועה
51003=רגישות
51004=הגדר הכל
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=כניסת אזעקה
52002=כניסת אזעקה מספר.
52003=שם אזעקה
52004=סוג אזעקה
52005=NO
52006=NC
52007=העתק כניסת אזעקה
52008=העתק יציאת אזעקה
52009=כניסת אזעקה כוללת תווים לא מורשים: &"\'
52010=שים לב: שם האזעקה לא יועתק לערוצים אחרים.

[ALARMOUT]
53000=יציאת אזעקה
53001=יציאת אזעקה מספר.
53002=זמן שהייה
53003=זמן אפקטיבי
53008=יציאת אזעקה
53009=%1s
53010=יציאת אזעקה כוללת תווים לא מורשים: &"\'

[EXCEPTION]
54000=חריגים
54001=סוג חריגים
54002=קישור רגיל
54008=HDD נכשל
54009=הקפצת אזעקה
54010=HDD לא מפורמט
54011=אין דיסק

[DEVICEINFO]
60000=מידע מכשיר
60001=מכשיר ID
60003=גרסת חומרה
60004=גרסת תכנה
60005=Uptime
60006=MAC Address

[NETWORKSTATUS]
61000=מצב רשת
61001=מצב רוחב הפס
61004=חיבוריות
61005=מוד
61006=DHCP
61007=MTU(Byte)
61014=Bond0
61015=Link is up
61016=Link is down
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=Receive Bandwidth
61020=פנוי
61021=קצב שהתקבל
61022=קצב שנשלח
61023=בשימוש

[CAMERASTATUS]
62000=מצב מצלמה
62002=ao
62008=מצב דיסק
62010=מצב ערוץ POE
62011=Physical Port
62012=Online
62013=Offline

[EVENTSTATUS]
63000=מצב אירוע
63001=אזעקה
63002=אירוע מצלמה
63003=רשימת כניסות אזעקה
63004=רשימת יציאות אזעקה
63005=NVR Event
63011=נקה ידנית
63013=תנועה
63014=כניסה/יציאה

[LOG]
64000=לוגים
64001=תחילת זמן
64002=סיום זמן
64003=סגנון עיקרי
64004=סגנון משני
64005=זמן
64006=פרמטרים
64008=משתמש
64009=Remote Host IP
64010=No matching logs.
64011=Localhost
64012=Over 2000 log results, and the top 2000 will be showed.
64013=Export
64014=Export Failed.
64015=Export Done.
64018=התחל זיהוי תנועה
64019=עצור זיהוי תנועה
64020=מצלמה I/O
64021=זיהוי נפח
64022=מודלק
64023=מקומי: כבה
64024=מקומי: אתחול מחדש
64025=מקומי: הכנס
64026=מקומי: צא
64027=מקומי: הגדר פרמטרים
64028=מקומי: התחל הקלטה
64029=מקומי: סיים הקלטה
64030=מקומי: צלם
64031=מקומי: צלם מפלייבק
64032=מקומי: הגדרות תמונה
64033=מקומי: שליטת PTZ
64034=מקומי: רישום HDD
64035=מקומי: פלייבק
64036=מקומי: ייצא קבצים מקונפגים
64037=מקומי: ייבא קבצים מקונפגים
64038=מקומי: אפס קינפוג
64039=מקומי: שדרג
64040=מקומי: ייצא קבצים מוקלטים
64041=מקומי: ייצא קבצי תמונות
64042=מרחוק: אתחול
64043=מרחוק: רישום
64044=מרחוק: יציאה
64045=מרחוק: שדרוג
64046=מרחוק: הגדרת פרמטרים
64047=מרחוק: התחלת הקלטה
64048=מרחוק: עצירת הקלטה
64049=מרחוק: קליטת תמונה
64050=מרחוק: שליטת PTZ
64051=מרחוק: אתחול HDD
64052=מרחוק: תצוגה מקדימה
64053=מרחוק: פלייבק
64054=מרחוק: ייצא קבצים מקונפגים
64055=מרחוק: ייבא קבצים מקונפגים
64056=מרחוק: ייצא קבצים מוקלטים
64057=מרחוק:הגדרות איפוס
64058=מרחוק:הגדרות תמונה
64059=מרחוק:צילום מפלייבק
64060=מרחוק:שדרוג OEM
64065=ההקלטה נכשלה
64066=לכידת צילום נכשלה
64067=התנגשות במצלמות IP
64068=HDD מידע
64069=מידע חכם
64070=התחל הקלטה
64071=סיים הקלטה
64073=תפעול
64074=מידע
64076=לא זמין
64077=הוסף מצלמה
64078=מחק מצלמה
64079=ערוך מצלמה
64081=לוח זמני הקלטה
64082=הגדרות הקלטה
64083=יומן הקלטות
64084=הגדרות איבוד וידאו
64085=הגדרות זיהוי תנועה
64086=הגדרות אזעקה - כניסה
64087=הגדרות אזעקה - יציאה
64089=הגדרות מערכת כלליות
64090=הגדרות רשת
64091=PPPOE הגדרות 
64092=DNS הגדרות 
64093=Email הגדרות 
64094=רשת אחרים
64095=מוד שכתוב HDD
64096=הגדרות חוםפשות
64097=הגדרות משתמש
64098=מחק משתמש
64099=סה"כ: 1% 
64100=סה"כ 1% פריטים
64190=System Audio Configuration

[SYSTEMGENERAL]
70000=הגדרות מערכת
70001=כללי
70002=רשת
70003=ניהול דיסק
70006=שידרוג
70007=Import/Export Configuration
70008=תחזוקה
70009=שם מכשיר
70011=HDMI1/VGA1 רזולוציה
70012=HDMI/VGA רזולוציה
70013=HDMI2/VGA2
70014=HDMI2/VGA2 רזולוציה
70015=HDMI1 אודיו
70016=Audio יציאת
70017=אשף האתחול
70018=הרשאות מקומיות
70019=תפריט הרשאות 
70020=הגדרות תפוגת עמוד 
70022=זמן שרת
70030=שם המכשיר חייב להיות מלא.
70031=זיהוי המכשיר חייב להיות מלא.
70032=זיהוי המכשיר חייב להיות בין 1~255.
70033=כתובת שרת לא תקפה.
70034=שינוי השפה יחל לאחר אתחול, לאתחל??
70035=ישוחזר אוטומטית לאחר 1% שניות.
70036=מוד תצוגה יחל לאחר אתחול, לאתחל?
70037=התאמת רזולוציה
70038=להתאים רזולוציה ?
70039=HDMI אודיו
70040=HDMI רזולוציה
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=בסיסי
71001=Push Event Type
71002=DDNS
71003=אימייל
71004=P2P
71005=עוד
71007=Multi-address
71008=Load Balance
71009=Net Fault-tolerance
71016=Push Message Settings
71024=דינמי IP
71026=ספק
71027=פורט HTTP חיצוני
71028=פורט RTSP חיצוני
71029=פורט פלייבק חיצוני: 
71030=שרת SMTP
71031=פורט SMTP
71032=שולח
71033=כתובת אימייל השולח
71034=בחר מקבל
71035=מקבל
71036=כתובת אימייל המקבל
71037=קידוד
71038=שם Host 
71039=מצורפת תמונה
71040=אינטרוול צילום
71041=שלח אימייל
71043=מקבל 1
71044=מקבל 2
71045=מקבל 3
71046=אפשר גישה ל-NVR דרך הטלפון הנייד ללא ראוטר. לפני אפשור אופציה זו, בדוק שה-NVR מחובר לאינטרנט
71053=סרוק את קוד ה- QR הבא על מנת לצפות באפליקציה.
71054=דחיפת הודעה מאופשרת
71055=SSH Enable
71056=SSH Port
71057=HTTP Port
71058=RTSP Port
71060=Detect Bond0 IP Conflict, Continue?
71061=Detect LAN1 IP Conflict, Continue?
71062=Detect LAN2 IP Conflict, Continue?
71063=ההתאמות יחלו לאחר אתחול, לאתחל?
71064=MTU(Byte) can not be empty.
71065=MTU(Byte) range 1200-1500.
71068=Subnet Mask לא יכול להיות ריק.
71071=Invalid Preferred DNS Server.
71072=Invalid Alternate DNS Server.
71073=חייב לאפשר LAN אחד לפחות.
71074=LAN1 and LAN2 belong to the same network segment, continue?
71076=שם המשתמש לא יכול לכלול תווים מיוחדים.
71078=הססמא כוללת תווים מיוחדים: &"\'
71079=עדכון שכיחות לא יכול להיות ריק.
71080=טעות בעדכון שכיחות.
71081=שם המשתמש כולל תווים לא מאושרים: &"\'
71082=שם HOST לא יכול להיות ריק.
71083=שם HOST כולל תווים לא מאושרים: &"\'
71084=סרבר SMTP לא יכול להיות ריק.
71085=סרבר SMTP כולל תווים לא מאושרים: &"\'
71086=פורט SMTP לא יכול להיות ריק.
71087=טווח SMTP פורט 1-65535.
71088=שם השולח כולל תווים לא מאושרים: &"\'
71089=כתובת אימייל השולח לא יכולה להיות ריק.
71090=כתובת אימייל השולח לא נכונה.
71091=כתובת אימייל השולח מכילה תווים לא נכונים: &"\'
71092=שם המקבל מכיל תווים לא נכונים: &"\'
71093=כתובת אימייל המקבל לא יכולה להיות ריקה.
71094=כתובת אימייל המקבל לא נכונה.
71095=כתובת אימייל המקבל מכילה תווים לא נכונים: &"\'
71096=שם HOST כולל תווים לא מאושרים: &"\'
71097=שליחת האימייל נכשלה, בדוק את הנתונים או הרשת.
71099=האימייל לא נכון.
71100=Company Name cannot be empty.
71101=אימייל לא יכול להיות ריק.
71102=פורמט אימייל לא חוקי.
71103=SSH Port can not be empty.
71104=HTTP Port can not be empty.
71105=RTSP Port can not be empty.
71106=SERVICE Port can not be empty.
71107=הפורט לא יכול להיות זהה.
71108=%1 Port: %2 or %3-%4.
71109=The change will take effect after rebooting. Are you sure to reboot now?
71110=Network Error!Please check the network connection.
71112=נשמר בהצלחה!
71113=Unregistered MAC! Please contact your reseller to register the NVR by MAC address.
71114=Detect Internal NIC IPv4 Address Conflict, Continue?
71115=IP Conflict between the LAN1 and NVR Internal IPv4, please modify again.
71117=Invalid Internal NIC IPv4 Address.
71118=DDNS URL
71119=Hash
71120=DDNS URL cannot be empty.
71121=HTTP port cannot be empty.
71122=RTSP port cannot be empty.
71123=Port must be between 1 and 65535.
71124=External RTSP Port range 1-65535.
71125=Provider cannot be empty.
71126=Please use another port.
71127=Hash cannot be empty.
71128=Hash contain invalid characters: &"\'.
71129=DDNS URL contain invalid characters: &"\'.
71130=P2P Service
71131=P2P Status
71132=Activated
71133=P2P request failed
71134=Network unavailable
71136=Authentication request failed
71137=No idle UUID
71138=Initialization failed
71139=Login failed
71140=Unactivated
71141=Unknown error

[DISKMANAGE]
72001=סה"כ(GB)
72003=פנוי((GB
72004=סוג HDD
72005=בשימוש
72006=מוד חזרה
72007=מידע דיסק
72008=לא פורמט
72009=פורמט
72010=סה"כ קיבולת((GB
72011=קיבולת זמינה(GB)
72012=מפרמט את הדיסק...
72013=The disk %1 is running.
72014=The disk %1 formatting failed.
72015=Formatting disk %1 (%2/%3)...
72016=הפרמוט לא הסתיים.
72017=הפרמוט הסתיים.
72018=בחר RAID פורט.
72019=ה- HDD ימחק, להמשיך?
72020=בחר פורט.
72021=בטוח למחוק את הדיסק?
72022=ID
72023=שם קישור
72024=ערך
72025=הגרוע ביותר
72026=גבול תחתון
72027=ערך Raw
72030=תהליך בדיקה
72031=סוג בדיקה
72032=מעלות(ג„ƒ)
72033=Uptime(h)
72034=Self-evaluation
72035=All-evaluation
72036=S.M.A.R.T Test
72037=PASSED
72038=FAILED
72039=In good condition
72040=Unstable or damaged sectors
72041=Hard disk errors
72042=Unknown Failure
72043=S.M.A.R.T Test Start Failed.
72044=ייצר RAID בהצלחה.
72045=לא ניתן לייצר RAID מכיוון שה-HDD פועל.
72046=המידע שב-HDD ימחקו, להמשיך??
72047=שגיאה ב-HDD 1%.
72048=ה-RAID חורג.
72049=שגיאה במספר הדיסקים.
72051=purny
72052=מהיר
72053=מלא
72054=פרמוט
72055=מקומי
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=אזהרה
72063=נכשל
72064=Hot Spare
72065=בנה מחדש
72066=HotType
72067=Raid מוד
72068=RAID
72069=בניית RAID 
72070=RAID סוג
72071=RAID דיסק
72072=HDD פורט
72073=RAID Capacity(GB)
72074=צור
72075=ה-RAID תומך בניה מחדש של דיסק אחד!
72076=פורט לא זמין!
72077=ה-RAID בסדר, לא צריך לבנות מחדש.
72078=ה-RAID מנותק!
72079=הבניה מחדש נכשלה!
72080=הבניה נכשלה, אין מספיק מקום בדיסק!
72081=נא לא להוציא את הדיסק בזמן הזיהוי!
72082=הפסק את ההקלטה על מנת ליצור RAID בזמן ש-RAID אחר נבנה.
72083=סה"כ קיבולת ה-RAID צריכה להיות 16TB!
72084=יוצר RAID...
72085=RAID 1% נוצר בהצלחה.
72086=תצורת RAID תתחיל לאחר אתחול, לאתחל?
72087=כשעוצרים את מוד ה-RAID המידע ימחק, להמשיך?
72088=Failed to create hot spare.
72089=Current disk is running, unable to create hot spare.
72090=The task is in progress in background(%1%)!
72091=כבוי
72092=פעיל
72093=Degraded
72094=נכשל! רק RAID פעיל ולא בשימוש יכול להיות מפורמט.
72095=הסר RAID
72096=הסרת ה-RAID הצליחה!
72097=לא ניתן להסיר, RAID 1% עובד!

[HOLIDAY]
73000=ID
73001=שם חופשה
73003=תאריך התחלה
73004=תאריך סיום
73006=אפשר חופשה
73007=עריכת חופשה
73008=סגנון
73009=יום
73010=חודש
73011=שבוע
73012=* לוח זמני חופשה קודמים לשאר לוחות הזמנים.
73013=שם החופשה לא יכול להיות ריק.
73016=העתק שבוע
73017=הגדרות הקלטה
73018=ראשון
73019=שני
73020=שלישי
73021=שבעי
73022=אחרון

[USER]
74000=ID
74001=רמת משתמש
74002=ערוך הגבלות
74005=Admin
74006=Operator
74007=Viewer
74008=למחוק?
74009=הגעת לקצה גבול המשתמשים.
74010=ססמה ישנה שגיאה.
74012=הססמא כוללת תווים לא תקינים: +&:/;'\"?Space
74013=הססמא חייבת להכיל לפחות 6 תווים ולא יותר מ 32 תווים.
74014=הססמא לא תואמת.
74016=שם המשתמש כבר קיים.
74017=ערוך משתמש
74019=Privilege
74020=ססמא ישנה
74023=אישור בסיסי
74024=קונפיגורציית מצלמה
74025=מקומי Privilege
74026=מרוחק Privilege
74028=שליטת PTZ
74029=הגדרות הקלטה
74031=ייצוא וידאו/תמונה
74033=סטטוס&לוג
74034=הגדרות כלליות
74035=הגדרות רשת
74037=קונפיגורציות חופשה
74038=עדכון מערכת
74039=שמור/טען קונפיגורציות
74040=כבה/אתחל
74041=הקלטת חירום
74044=הגדרות צפיייה ישירה 
74045=אתחול
74046=הקלטה מרחוק
74047=לכידה מרחות
74048=Remote Maintenance
74049=אוטומטית מרחוק 
74050=פלייבק מקומי
74051=צפייה ישירה מרחוק
74052=פלייבק מרוחק
74053=יצוא וידטו
74054=מקומי
74055=אשר ססמא
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=אפס הגדרות לברירת מחדל, למעט כתובות  IP
75004=המכשיר לא זמין.
75005=בחר קובץ זבל.
75006=Selected item is a directory. Please select a bin file.
75007=לא קובץ זבל.
75008=זה קובץ זבל לא זמין.
75010=העדכון נכשל.
75011=Local Upgrade
75012=Online Upgrade
75013=Check
75014=השדרוד הסתיים בהצלחה, המערכת תאותחל.
75015=The device will reboot automatically after upgrading, continue?
75016=Already Latest.
75017=Software Version
75018=Latest Version
75019=Network error.
75020=Check All
75021=Downloading
75022=Upgrading
75023=Successfully
75024=Failed
75025=Firmware Mismatch
75026=Unknow
75027=Waiting
75028=Download Failed
75029=Already Latest

[PROFILE]
76000=שמור
76001=גבה
76002=בחר קובץ קונפיג.
76003=Selected item is a directory. Please select a cfg file.
76004=לא קובץ קונפיג.
76005=אם תשמור המערכת תאותחל?
76006=השמירה הצליחה, מאתחל...
76007=השמירה נכשלה.
76008=בחר נתיב.
76009=הנתיב גדול מידי.
76010=הגיבוי הצליח.
76011=הגיבוי נכשל.
76012=שים לב, המערכת תאותחל אוטומטית, להמשיך?
76013=אזהרה, חזרה לברירת מחדל תמחוק הכל, למעט כתובות IP, להמשיך?
76014=גבה/שמור
76016=כן

[MAINTENANCE]
77000=Log Retention Period
77001=Photo Retention Period
77002=קבוע
77004=Months

[AUTOREBOOT]
78000=אתחול אוטומטי
78001=כל יום
78009=יום
78010=זמן

[PLAYBACK]
80000=הורד מהירות
80001=העלה מהירות
80003=השהה
80005=צעד קדימה
80006=צעד אחורה
80007=זום
80009=הורדה
80012=החזר לאחור
80013=הגיבוי בוטל
80014=הגיבוי הצליח.
80015=הגיבוי נכשל, שגיאת נתונים.
80016=הגיבוי נכשל, צ'אנל ID ללא תקף.
80017=הגיבוי נכשל, גיבוי נתיב לא תקף.
80018=הגיבוי נכשל, זמן סיום חייב להיות מאוחר יותר מזמן ההתחלה.
80019=הגיבוי נכשל, יציאת הקובץ נכשלה.
80020=הגיבוי נכשל, אין הקלטה.
80021=הגיבוי נכשל, הכתיבה נכשלה.
80022=הגיבוי נכשל, אין מספיק מקום.
80023=הגיבוי נכשל, שגיאה לא ידועה.
80024=*וידאו קודק שונה.
80025=המכשיר לא זמין.
80026=המכשיר מלא.
80027=אין התאמה בקבצי התמונות.
80028=בחר ערוץ אחד לפחות.
80029=חוצה את היום, הפסק לנגן.
80030=פלייבק וידאו
80031=תמונה מפלייבק
80032=צא
80033=הקודם
80034=הבא
80036=קודם
80038=חתוך
80043=זום In
80044=זום Out
80045=גבה
80046=התחלת זמן/תאריך גיבוי
80047=סיום זמן/תאריך גיבוי
80048=גיבוי מדיה
80049=בחר מכשיר
80050=סוג גיבוי
80051=שמור תמונה
80052=מצלמה/זמן
80053=תזמון
80054=תנועה
80055=אזעקה
80056=חירום
80057=CH
80058=תאריך
80059=שמאל
80060=ימין
80061=עמוד ראשון
80062=עמוד קודם
80063=עמוד הבא
80064=עמוד אחרון
80065=Go

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=הגדרות הקלטה
90010=ערוך זמן
90011=תזמון
90012=מחיקה
90016=תנועה&אזעקה
90018=<html><head/><body><p>Start Record: Selected channels will be set to always record.</p><p>Stop Record: Selected channels will stop record.</p></body></html>
90022=יום
90024=סוג הקלטה
90025=זמן 1%
90026=תנועה או אזעקה
90027=לוח זמנים
90028=העתק שבוע יום
90029=לוח זמני הקלטת ערוץ
90030=העתק לכל הערוצים

[RECORDADVANCE]
91000=בחירת ערוץץ
91001=הקלטות קודמות
91002=משך הזמן
91003=הקלטות מאוחרות
91004=הקלטת שמע
91005=הקלטת סוג סטרים
91006=זמן ישיר
91007=%1s
91008=%1min
91011=%1d
91012=בלתי מוגבל
