[LANGUAGE]
Language=日本語
LangID=11

[COMMON]
1000=追加
1001=OK
1002=戻る
1003=適用
1004=キャンセル
1005=コピー
1006=すべて
1007=ユーザー名
1008=パスワード
1009=有効
1010=チャンネル: %1     名称: %2
1011=ユーザー権限がありません
1012=ON
1013=OFF
1014=自動
1015=カスタマイズ
1016=低
1017=高
1018=無効
1019=編集
1020=中
1021=すべてクリア
1022=すべて選択
1023=なし
1024=日曜日
1025=月曜日
1026=火曜日
1027=水曜日
1028=木曜日
1029=金曜日
1030=土曜日
1031=休日
1032=少々お待ちください
1033=IPアドレス
1034=ゲートウェイ
1035=更新
1036=保存
1037=終了
1038=1月
1039=2月
1040=3月
1041=4月
1042=5月
1043=6月
1044=7月
1045=8月
1046=9月
1047=10月
1048=11月
1049=12月
1050=デフォルト
1051=名前
1052=種類
1053=サイズ
1054=更新日時
1055=手動
1056=No
1057=リセット
1058=設定を別の日にコピー
1059=fps

[MENU]
10001=レイアウト
10002=録画再生
10003=カメラ
10004=録画設定
10005=イベント
10006=状態
10007=設定
10008=シャットダウン
10009=表示
10010=管理
10011=システム
10012=ログアウト
10013=ログアウト
10014=バックアップ

[WIZARD]
11000=次
11001=完了
11002=ウィザードを終了します。よろしいですか？
11003=ウィザード
11004=ネットワークビデオレコーダー
11005=起動時にウィザードを実行しますか？
11006=スキップ
11007=adminパスワード
11008=新しいadminパスワード
11009=新しいパスワード
11010=パスワード確認
11011=言語
11012=adminパスワードエラーです。
11013=セキュリティアドバイス：不正アクセス防止のため初期パスワードのまま使用しないでください
11014=タイムゾーン
11015=日時形式
11016=サマータイム
11017=自動的にタイムサーバーと同期する
11018=NTPサーバー
11019=手動設定
11020=日時設定
11021=自動
11022=無効
11023=動作モード
11024=NIC選択
11025=DHCP 有効
11026=サブネットマスク
11027=プライマリDNSサーバー
11028=セカンダリDNSサーバー
11029=プライマリ
11030=内蔵NIC IPv4アドレス
11031=全チャンネルの常時録画を開始する
11032=ログインに失敗しました！残り%1回の試行！
11033=ユーザーログイン
11034=パスワードが一致しません
11035=パスワードは、8〜32文字数で設定してください
11036=秘密の質問と回答を入力してください。
11037=ログイン
11038=秘密の質問 1
11039=秘密の質問 2
11040=秘密の質問 3
11041=秘密の質問の回答 1
11042=秘密の質問の回答 2
11043=秘密の質問の回答 3
11044=秘密の質問の設定を保存しますか？
11045=あなたのお父さんの名前は？
11046=あなたの好きなスポーツは？
11047=あなたのお母さんの名前は？
11048=あなたの携帯電話の番号は？
11049=あなたが初めて飼ったペットの名前？
11050=あなたの好きな本は？
11051=あなたの好きなゲームは？
11052=あなたの好きな食べ物は？
11053=あなたのラッキーナンバーは？
11054=あなたの好きな色は？
11055=あなたの親友の名前は？
11056=あなたの初めての旅行はどこですか？
11057=質問のカスタマイズ
11058=秘密の質問はユーザー設定後でも可能です
11059=秘密の質問が正常に保存されました
11060=秘密の質問と回答を入力してください。
11061=秘密の質問の設定を保存しますか？
11062=パスワードの再設定
11063=認証のために回答を入力してください
11064=秘密の質問 1:
11065=秘密の質問 2:
11066=秘密の質問 3:
11067=秘密の質問の回答 1:
11068=パスワードを忘れましたか？
11069=パスワード
11070=admin
11071=秘密の質問と回答が設定されていないため、パスワードをリセットできません
11072=不正解です。残り %1 回試すことができます
11073=リクエストが多すぎます。しばらくしてからもう一度お試しください
11074=秘密の質問の回答 2:
11075=秘密の質問の回答 3:
11076=新しい管理者パスワードを現在接続されているPoEチャンネルに同期しますか？
11077=パスワードには、少なくとも1つの数字と1つの文字が含まれている必要があります
11078=パスワードの設定に失敗しました。既にこのNVRは有効化されています
11079=NVRがアクティブになりました！ NVRのパスワードはPoEチャンネルをアクティブにするためにも使用されます
11080=ロック解除パターン
11081=ロック解除パターンの設定に失敗しました。次へスキップすると無効になります。続行しますか？
11082=ロック解除パターンの設定に失敗しました。ウィザードを終了すると無効になります。続行しますか？
11083=このユーザーはロックされています。%1分後に再試行してください。
11084=このユーザーはロックされています。%1分%2秒後に再試行してください。
11085=パスワードを入力してください。

[FISHEYE]
12000= NVR側の歪み補正を有効にする
12001=取付モード
12002=天井取付
12003=壁面取付
12004=据置取付
12005=表示モード
12006=シングルチャンネルで再生する場合にのみ使用できます。
12007= NVR側の歪み補正
12008=他のチャンネルの NVR側の歪み補正は無効になります。続行しますか？
12009= Rを使用したカメラ側の歪み補正で、オンボード取付モードが天井取付の場合にのみ使用できます。
12010=オンボード取付モード
12011=オンボード表示モード
12012=カメラチャンネル追加
12013=転送モード
12014=バンドルストリームモード
12015=マルチチャンネルモード
12016=チャンネルID
12017=使用可能なチャンネルがないため、一部のカメラチャンネルを追加できませんでした。
12018=少なくとも1つのチャンネルを選択してください。
12019=カメラが存在します。2回追加することはできません。
12020=すべてのチャンネルにカメラが存在します。2回追加することはできません。
12021=シングルチャンネルで再生する場合にのみ使用できます。
12022=他のチャンネルのNVR側の歪み補正は無効になります。続行しますか？
12023= カメラ側の歪み補正モードはRモードであり、取付モードは天井取付の場合にのみ使用できます。
[LIVEVIEW]
20000=シングルスクリーン
20001=チャンネル %1
20002=4分割
20003=8分割
20004=1+7分割
20005=9分割
20006=12分割
20007=1+11分割
20008=14分割
20009=16分割
20010=32分割
20011=前画面
20012=次画面
20013=シーケンス
20014=サブシーケンス
20015=サブスクリーン制御
20016=メインスクリーン制御
20017=ログアウト(%1)
20018=緊急録画開始
20019=緊急録画停止
20020=ビデオ設定
20021=PTZ
20022=音声ON
20023=音声OFF
20024=デジタルズーム
20025=スナップショット
20026=ツールバーを閉じる
20027=サブコントロールに移動しますか？
20028=メインコントロールに移動しますか？
20029=25分割
20030=1+31分割
20031=リソース不足
20032=マルチスクリーン
20033=ログアウトします。よろしいですか？
20034=ストリーム情報
20035=再起動します。よろしいですか？
20036=シャットダウンします。よろしいですか？
20037=録画に失敗しました。HDDに空きがありません
20038=常時ポップアップ表示
20039=録画に失敗しました。HDDが見つかりません
20040=録画に失敗しました。HDDをフォーマットしてください。
20041=録画に失敗しました
20042=ネットワーク切断
20043=HDD容量不足
20045=HDDエラー
20048=電子メール送信に失敗しました。ネットワークまたはパラメータの設定を確認してください
20049=電子メール送信が完了しました
20050=シャットダウンしますか？
20051=システムをシャットダウン中...
20052=コーデックタイプの変更は、再起動後に反映されます
20053=※表示に失敗しました。コーデックは最初のチャンネルと同一である必要があります
20054=※ビデオコーデックの種類が異なります
20055=キャプチャ完了
20056=キャプチャに失敗しました。ディスクがありません
20057=キャプチャ失敗
20058=画像保存完了
20059=ロック解除
20060=ロック
20061=全CH録画停止
20062=全CH録画開始
20063=オリジナル
20064=サイズ変更
20065=画面表示設定
20066=他のレイアウトに同じ設定をする
20067=情報表示
20068=全チャンネルの常時録画を停止しますか?
20069=全チャンネルの常時録画を開始しますか?
20070=メニュー
20071=HDDがフォーマットされていません。スナップショットに失敗しました
20072=カメラ名
20073=色
20074=CPU
20075=メモリ
20076=ビデオ設定
20077=明るさ:
20078=コントラスト:
20079=彩度:
20080=注意: 録画スケジュールは上書きされます
20081=シャープネス:
20082=ノイズ除去:
20083=全方位モード
20084=設置モード
20085=表示モード
20086=天井
20087=壁面
20088=据置
20089=オリジナル
20090=パノラマ
20091=パノラマ×2
20092=4画面
20093=オリジナル+3画面
20094=パノラマ+3画面
20095=他のモードに切り替えますか?
20096=録画に失敗しました。空き容量がありません。ディスクの状態を確認してください
20097=イベント/異常処理
20098=録画スケジュールが消去されました。すべてのカメラの録画スケジュールを常時録画に設定しますか？
20099=インスタント再生
20100=情報
20101=3Dポジショニング
20102=チャンネルは接続されていません
20103=サイレント機能
20104=双方向オーディオ
20105=他のオーディオは無効になります。続行しますか？
20106=他の双方向オーディオは無効になります。続行しますか？
20107=このチャンネルはこの機能をサポートしていません。
20108=デバイスの処理量がひっぱくしています。
20109=許可なし
20200=ホワイト
20201=レッド
20202=ピンク
20203=パープル
20204=ダークブルー
20205=シアン
20206=ダークシアン
20207=ダークグリーン
20208=イエロー

[PTZDIALOG]
21001=フォーカス－
21002=フォーカス＋
21003=絞り－
21004=絞り＋
21005=閉じる
21006=左上
21007=左
21008=左下
21009=右上
21010=右
21011=右下
21012=上
21013=下
21014=オートスキャン
21015=プリセット
21016=パトロール
21017=パターン
21018=ズーム－
21019=ズーム＋
21020=スピード
21021=セット
21022=フォーカス
21023=絞り
21024=ズーム
21025=30秒間照明
21026=レンズ初期化
21027=補助フォーカス
21028=全方位自動追尾
21029=PTZ手動追尾

[CHANNELMANAGE]
30000=カメラ設定
30001=カメラ管理
30002=カメラ検索
30003=OSD設定
30004=PTZ設定
30005=プライバシーマスク
30006=ライブ表示
30008=チャンネル
30009=チャンネル名
30011=ポート
30012=NIC
30013=PoE
30014=プロトコル
30015=伝送プロトコル
30017=セカンダリ
30018=時刻設定
30019=NVRと時刻同期
30020=テスト
30021=メインストリームに無効な文字が含まれています: '
30022=サブストリームに無効な文字が含まれています: '
30023=削除
30024=メインストリーム
30026=カメラが既に登録されています。2回追加することはできません
30027=MACアドレス
30028=ベンダー
30029=モデル
30030=無効なRTSP URLです
30031=カメラが既に登録されています。他のチャンネルを選択してください。

30032=すでに同一のIPカメラが登録されています。再度追加しますか？
30033=チャンネル %1 を削除します。よろしいですか？
30034=IPカメラが選択されていません
30035=選択したチャンネルを削除します。よろしいですか？
30036=帯域が上限に達しています： チャンネル %1
30037=空き受信帯域： %1Mbps
30038=接続
30039=切断
30040=ネットワークエラーです
30041=ユーザー名またはパスワードエラーです
30042=未知のエラーです
30043=サポートされていないプロトコルです
30044=無効なIPアドレスです
30045=ポート(1～65535)を入力してください
30046=IPアドレスは必ず入力してください
30047=ポート範囲：1～65535
30048=ユーザー名は必ず入力してください
30049=ユーザー名に次の文字は使用できません：「&/\:*?'"<>|%.」
30050=パスワードは必ず入力してください
30051=パスワードに次の文字を含めることはできません：+&:/;'\"?空白
30052=NVR IPv6 アドレスは無効です
30053=接続が完了しました
30054=ファームウェア バージョン
30055=一括設定
30056=映像コーデック
30057=サブストリーム
30058=フレームサイズ
30059=最大フレームレート
30060=ビットレート
30061=音声
30063=PoEチャンネルは削除できません
30064=少なくとも1個のデバイスを選択してください
30065=パスワード編集
30066=フレームレート
30067=認証の編集
30068=注意: 選択したカメラの認証編集を行います
30069=一度に %1 台以上のカメラを変更できません
30070=PoEカメラはチャンネルリストに2回追加することはできません
30071=帯域幅が制限に達しています
30072=無効な転送モード
30073=無効なオンボードインストールモード
30074=無効なオンボード表示モード
30075=無効なチャンネルID

[CAMERAEDIT]
31000=カメラ編集
31001=パラメータ
31007=音声有効
31008=RTSPプロトコルの場合パラメータの取得はできません
31009=パラメータの取得に失敗しました
31010=保存が完了しました
31011=メインストリームの保存に失敗しました
31012=サブストリームの保存に失敗しました
31013=保存に失敗しました
31014=サブストリーム
31016=ビットレート制御
31017=Iフレーム間隔
31018=スマートストリーム
31019=レベル
31020=録画ストリームタイプ
31021=一般
31022=イベント
31023=イベントストリーム
31024=ビットレートは16から16384の間でなければなりません。

[CAMERASEARCH]
32001=検索
32002=No.
32003=IP編集
32004=カメラを有効化
32005=既にこのカメラは有効化されています
32006=カメラが起動していません。最初にカメラを起動してください
32007=DNS
32008=有効化
32009=無効なネットマスクです
32010=無効なゲートウェイです
32011=無効なプライマリDNSサーバーです
32012=ネットマスク、ゲートウェイ、DNSは必ず入力してください
32013=編集による変更はありません
32014=IPアドレス編集が完了しました
32015=IPアドレス編集に失敗しました
32016=IPアドレスが競合しています。無視して続行しますか？
32017=一括登録
32018=チャンネル %1 は使用されています。他のチャンネルを選択してください
32019=IP
32020=開始IP
32021=変更
32022=LAN1
32023=LAN2
32024=PoEチャンネル
32025=編集ボタンをクリック
32026=カメラを追加しました。：%1
32027=新しいデバイスの追加に失敗しました。ユーザー名とパスワードを確認してください
32028=利用できるチャンネルがありません
32029=チャンネルに空きがありません。： 利用可能なチャンネル数: %1; カメラ数: %2
32030=チャンネル %1 を追加しました
32031=LAN
32032=IP範囲
32033=NIC選択
32034=%1 個のカメラ編集に成功しました。%2 個のカメラ編集に失敗しました
32035=最大 %1 個のデバイスまでしかサポートしていません
32036=カメラを修正するのに数回必要です。変更を続行しますか？
32037=IPアドレスの入力が間違っています
32038=PoE
32039=新しいデバイスを追加できませんでした。帯域幅が制限に達しました
32040=新しいデバイスを追加できませんでした。不明なエラーです
32041=既にこのカメラは有効化されています
32043=非有効化
32044=状態

[PTZCONFIG]
36000=キーポイント:%1
36001=PTZアドレス: 1～%1
36003=パス%1
36004=パターン%1
36006=パターン%1 をクリアしますか？
36008=パス%1 をクリアしますか？
36009=削除します。よろしいですか？
36010=プリセットの追加に失敗しました
36011=プリセット数が上限に達しています
36012=失敗しました。最初にプリセットを追加して下さい
36013=このチャネルはこの機能をサポートしていません
36015=設定
36016=高度な設定
36017=キーポイント編集
36018=キーポイント追加
36019=プリセット№
36021=プリセット No.
36022=再生
36023=キーポイント
36025=スキャン時間
36026=スキャン速度
36027=トラッキングズーム比
36028=トラッキングズーム比設定
36029=自動モード
36030=カスタマイズ
36031=ズームボタンを調整してトラッキングズーム比を設定してください。
36032=最大トラッキングズーム比を超えています。
36034=上
36035=下
36037=開始
36038=停止
36039=クリア
36041=接続タイプ
36042=ボーレート
36043=データビット
36044=ストップビット
36045=パリティ
36047=アドレス
36048=このチャンネルはPTZに対応していません
36049=このプリセットはPTZ動作には使用できません
36050=このパトロールはPTZ動作には使用できません
36051=PTZプライバシーマスク
36052=自動追尾
36053=アクティブズーム比率
36054=PTZプライバシーマスク領域を描いてください
36055=エリアを削除しますか？
36056=エリア
36057=追尾表示
36058=最大追尾時間
36059=このチャンネルはプライバシーマスクをサポートします。イメージインターフェイスで設定してください
36060=自動追尾スケジュール
36061=最初に自動追尾を有効にしてください。

[IMAGE]
37000=イメージ
37001=表示
37002=エンハンスメント
37003=Day/Nightモード
37004=OSD
37005=プライバシーマスク
37006=ROI
37007=正しいアスペクト比保持
37008=映像フリーズ軽減
37009=センター
37100=フリッカーレス
37101=Day/Nightモード
37102=Dayモード
37103=Nightモード
37104=自動モード
37105=カスタマイズ
37106=N→D 感度
37107=D→N 感度
37108=赤外線センサー値
37109=スマートIRモード
37110=近距離IRレベル
37111=遠距離IRレベル
37112=IR強度値
37113=レンズ歪み補正
37114=屋外/屋内モード
37115=屋外
37116=屋内
37117=回転モード
37118=時計回り90°
37119=反時計回り 90°
37120=反転モード
37122=180°回転
37123=左右反転
37124=上下反転
37125=近距離IRレベルと遠距離IRレベルは %1!　以内で設定する必要があります。
37126=中距離IRレベル
37127=Nightモード 開始時刻
37128=Nightモード 終了時刻
37129=Day/Night切換フォーカス
37130=動体ぶれを軽減
37131=軽減レベル
37132=カメラにクリアドームカバーが装備されていることを確認してください。カメラが再起動して設定が有効になります。続行しますか？
37133=カメラにスモークドームカバーが装備されていることを確認してください。カメラが再起動して設定が有効になります。続行しますか？
37134=LPRナイトモードの有効時間はカスタマイズに切り替わります。続行しますか？
37200=IRバランスモード
37201=ホワイトバランス
37202=スケジュールモード
37203=手動モード
37204=赤ゲインレベル
37205=青ゲインレベル
37206=ホワイトバランススケジュール
37207=Defogモード
37208=DIS
37209=露出モード
37210=露出時間
37211=ゲインレベル
37212=手動モード設定
37213=手動モード No.
37214=露出スケジュール
37215=BLC/WDR/HLCモード
37216=シングルモード
37217=Day/Nightモード
37218=BLC/WDR/HLC
37219=露出エリア
37220=エリアタイプ
37221=エリアに含める
37222=エリアに含めない
37223=WDRレベル
37224=アンチフリッカーレベル
37225=ハイライト補正
37226=HLCレベル
37227=BLC/WDR/HLCスケジュール
37228=Dayエンハンスメントモード
37229=Nightエンハンスメントモード
37230=関連するすべてのスケジュールは自動モードに設定されますが、削除し続けますか？
37231=関連するすべてのスケジュールのパラメーターが変更されます。編集を続けますか？
37232=手動モード設定はすでに存在します！
37233=ホワイトバランス
37234=Defogレベル
37235=ワイドダイナミックレンジ（WDR）
37236=低
37237=高
37238=自動
37239=一般モード
37240=拡張モード
37241= LPRナイトモードが有効になっている場合、BLC/WDR/HLCは一時的に使用できなくなります。続行しますか？
37242=画像表示インターフェースのデイ/ナイトモードは自動モードに切り替わります。続行しますか？

37300=タイマー
37301=露出レベル
37302=シャッター速度(最小)
37303=高速シャッター
37304=ゲインレベル制限
37305=IR-CUT 間隔
37306=IR-CUT
37307=IR LED点灯
37308=すべての LED 点灯
37309=IR LED 消灯
37310=ホワイトLED 点灯
37311=カラーモード
37312=白黒
37313=カラー
37314=編集
37315=削除
37316=OFF
37317=ON
37318=スケジュールを追加
37319=スケジュールを編集
37320=開始時刻
37321=終了時刻
37322=白
37323=黒
37324=青
37325=プライバシーマスクは、全方位カメラの元のオリジナル表示モードでのみ有効です
37326=ビデオストリーム
37327=他ストリームにコピー
37328=ビデオタイトルを表示する
37329=日付を表示する
37330=ビデオタイトル
37331=日付位置
37332=ビデオタイトル表示位置
37333=メインストリーム
37334=サードストリーム
37335=左上
37336=右上
37337=左下
37338=右下
37339=ビデオタイトルを入力してください。
37340=ビデオタイトルに無効な文字が含まれています: &^:*?'"<>|%.
37341=チャンネルコピー
37342=このチャンネルはこの機能をサポートしていません。
37343=すべてのストリーム
37344=オートホワイトバランス
37345=マニュアルホワイトバランス
37346=白熱灯
37347=ハロゲン灯
37348=自然光
37349=蛍光灯
37350=スケジュールを追加
37351=スケジュールを編集
37352=手動モード編集
37353=手動モード追加
37354=FoV調整
37355=スモークドームカバー
37356=ホワイトLEDレベル
37357=映像の方向
37358=左右反転
37359=上下反転
37360=90°回転
37361=180°回転
37362=270°回転
37363=注：不適切な設定です！ オプションは適切なものに調整されました！
37364=開始時間は終了時間よりも早くする必要があります
37365=最小シャッターは、最大シャッターより大きくする必要があります
37366=すべてのLED ON
37367=IR LED ON
37368=ホワイトLED ON
37369=レンズ種別
37370=DCアイリス
37371=Pアイリス
37372=マニュアル
37373=ローカルビデオ表示
37374=NTSC
37375=PAL
37376=無効な文字: &/:*?'\"<>|%

37400=注：最大8つのプライバシーマスクエリアをサポートします
37401=本当にエリアを削除しますか？
37402=マスク%1
37403=イエロー
37404=グリーン
37405=ブラウン
37406=レッド
37407=パープル
37408=ROI%1
37409=注：最大8つのROIエリアをサポートします。
37410=このチャンネルはPTZプライバシーマスクのみをサポートしています。PTZ設定インターフェースで設定してください。
37411=D→N 感度
37412=N→D 感度
37413=注意：感度の合計は15以内である必要があります。
37414=ズーム制限
37415=プライバシーマスク設定はこの倍率ではサポートされていません。
37416= ROI設定はこの倍率ではサポートされていません。
37417=最初に、ANPR設定インターフェイスでLPRナイトモードをオフにしてください。

[CAMERAMAINTENANCE]
38000=カメラメンテナンス
38001=ファームウェア
38002=リセット
38003=工場出荷時設定に戻す（IPアドレスとユーザー情報を除く）
38004=ブラウザ
38005=アップグレードの進行状況
38006=アップグレード後にデバイスが自動的に再起動します。継続しますか？
38007=アップグレードに失敗しました。ファイル形式が違います
38009=アップグレードするデバイスを少なくとも1つ選択してください
38010=終了するとアップグレード処理がすべて停止します。継続しますか？
38011=注意：アップグレードプロセスには5〜10分ほどかかります。プロセス中はデバイスの電源を切断しないでください。アップグレード後、デバイスは自動的に再起動します。
38012=追加中...
38013=追加完了です。
38014=ファームウェアファイルが大きすぎます。

[LAYOUT]
40000=レイアウト設定
40001=ライブ表示パラメータ
40002=適用完了です。現在のレイアウト設定を他のチャンネルにコピーしますか？
40003=ページ: 1~%1
40004=ページ: %1~%2
40005=現在のページ: %1
40006=レイアウト設定をリセットします。よろしいですか？
40007=ページ: 17~%1

[LIVEPARAMETER]
41000=境界線
41002=チャンネル名表示色
41003=メインシーケンス間隔
41004=サブシーケンス間隔
41005=シーケンス間隔
41006=別のレイアウト設定
41007=ブランクページをスキップ
41008=シーケンス無し
41009=ページ情報
41010=再生モード
41011=画質重視
41012=フレーム重視

[VIDEOLOSS]
50000=イベント設定
50001=ビデオロス
50002=アクション
50004=音声通知
50005=電子メール
50006=トリガー間隔
50007=トリガーチャンネル録画
50008=トリガーアラーム出力
50009=音声通知
50010=電子メール通知
50011=その他
50012=時間帯の重複はできません
50013=タイムエラー
50014=PTZ動作
50015=同じ期間に設定できるタイプは1つだけです
50016=チャンネル番号
50019=アラーム出力
50020=動体検知
50021=アラーム
50022=注意: この設定は他のチャンネルにはコピーされません
50023=1日12時間です!

[MOTION]
51000=動体検知
51001=IPカメラの動体検知を有効化
51002=エリア設定
51003=感度
51004=すべて選択
51005=全方位カメラでの動体検知は、オリジナルビューとパノラマビューでのみ機能します
51006=この全方位モードではサポートされていません
51007=パラメータの取得に失敗しました。カメラ側で設定してください。
51008=短時間のモーションを無視する

[ALARMIN]
52001=アラーム入力
52002=アラーム入力 No.
52003=アラーム名
52004=アラームタイプ
52005=N.O.
52006=N.C.
52007=アラーム入力をコピー
52008=アラーム出力をコピー
52009=アラーム入力名に無効な文字が含まれています: &"\'
52010=注意:アラーム名は他のチャンネルにはコピーされません
52011=トリガーチャンネルスナップショット
52012=トリガーチャネルイベントポップアップ
52013=イベントポップアップへのチャネルリンクはありません。スケジュールのみ保存しますか？
52014=動作タイプ
52015=PTZ動作へのチャネルリンクはありません。スケジュールのみを保存しますか？
52016=このチャンネルはすでに存在しています
52017=NVRアラーム入力
52018=カメラアラーム入力

[ALARMOUT]
53000=アラーム出力
53001=アラーム出力 No.
53002=アラーム持続時間
53003=有効期間
53004=アラームクリア
53005=NVRアラーム出力
53006=カメラアラーム出力
53007=このチャンネルはアラーム出力をサポートしていません！
53008=アラーム出力
53009=%1秒
53010=アラーム出力名に無効な文字が含まれています: &"\'
53011=アラーム出力編集

[EXCEPTION]
54000=異常処理
54001=異常の種類
54002=アラーム処理
54008=HDD異常
54009=アラームのポップアップ表示
54010=HDD未フォーマット
54011=ディスク無し

[SMARTANALYSIS]
54100=分析設定
54101=分析検索

[SMARTEVENT]
55000=VCA
55001=エリア侵入検知
55002=エリア離脱検知
55003=高度な動体検知
55004=妨害検知
55005=境界横断検知
55006=徘徊検知
55007=人物検知
55008=人数カウント
55009=設定
55010=最小サイズを最大サイズより小さくしてください。
55011=ライセンスは必ず入力してください。
55012=現在のカウント数をクリアしてよろしいですか?
55013="In" カウント
55014="Out" カウント
55015=有効時間
55016=エリア設定
55017=境界線
55018=方向
55019=境界線設定
55020=開始
55021=終了
55022=クリア
55023=最小徘徊時間(3-300秒)
55024=オブジェクトサイズ
55025=軌跡表示
55026=OSDカウント表示
55027=表示位置
55028=カウントクリア
55029=処理FPS
55030=設置環境
55031=カメラ位置
55032=分析タイプ
55034=ライセンス
55035=ライセンス状態
55036=屋外
55037=屋内
55038=斜め
55039=水平
55040=天井
55041=標準
55042=高度
55043=有効
55044=無効
55045=最大サイズ描画
55046=最大サイズ保存
55047=最小サイズ描画
55048=最小サイズ保存
55049=このチャンネルのライセンスが無効です。
55051=ライセンスエラー
55052=最少サイズ(1x1～%1x%2)
55053=最大サイズ(1x1～%1x%2)
55054=サイズは 1x1～%1x%2　の間でなければなりません
55055=置き去り/持ち去り検知
55056=最小徘徊時間 (3～1800秒)
55057=無効な値
55058=VCA
55059=検出オブジェクトサイズの設定
55060=置き去り検知
55061=持ち去り検知
55062=最小時間（5〜1800秒）

[ACTION]
56000=ホワイトLEDへのチャンネルリンクがありません。スケジュールのみを保存しますか？
56001=点滅
56002=常時
56003=添付画像
56004= PTZアクションを追加
56005=アラーム出力を追加
56006=チャンネル数
56007=チャンネル
56008=ウィンドウ
56009=PTZアクションの編集
56010=チャンネルを選択
56011=1つのチャンネルは1つのウィンドウにのみ存在できます。
56012=ウィンドウチャンネルを同じにすることはできません。

[DEVICEINFO]
60000=デバイス情報
60001=デバイスID
60003=ハードウェアバージョン
60004=ソフトウェアバージョン
60005=稼働時間
60006=MACアドレス
[DOWNLOAD]
60100=残り時間
60101=ダウンロードの進行状況
60102=ダウンロードファイルは一度に100,000個を超えることはできません。

[NETWORKSTATUS]
61000=ネットワーク状況
61001=帯域状況
61002= IPアドレスの最初の部分は1〜223の間である必要があります。
61004=接続
61005=モード
61006=DHCP
61007=MTU
61008=手動
61009=ルーター広告
61010=DHCPv6

61014=Bond0
61015=リンクアップ
61016=リンクダウン
61017=%1Mbps 50%
61018=%1Mbps 100%
61019=受信帯域
61020=空き
61021=受信レート
61022=送信レート
61023=使用中

[CAMERASTATUS]
62000=カメラ状況
62001=チャンネル状況
62002=名称
62008=ディスク状況
62010=PoEチャンネル
62011=物理ポート
62012=オンライン
62013=オフライン
62014=PoEポート状況
62015=総消費電力
62016=残りの電力消費
62017=<html><head/><body><p>注意:</p><p>1.すべてのPoEポートの定格電力は %1Wです。</p><p>2.合計電力が定格電力を超えた場合、定格電力よりも小さくなるまでチャンネル番号の大きい方から順に閉じていきます</p><p><br/></p></body></html>
62018=PoEポート
62019=現在の消費電力
62020=%1W
62021=ネットワークエラー

[EVENTSTATUS]
63000=イベント状況
63001=アラーム
63002=カメライベント
63003=アラーム入力リスト
63004=アラーム出力リスト
63005= NVRイベント
63011=手動クリア
63013=動体検知
63014=I/O


[LOG]
64000=ログ
64001=開始日時
64002=終了日時
64003=メインカテゴリー
64004=サブカテゴリー
64005=日時
64006=パラメーター
64008=ユーザー
64009=リモートホストIP
64010=条件に一致するログが見つかりませんでした
64011=ローカルホスト
64012=条件に一致するログが2000件以上見つかりました。上位2000件のみ表示します
64013=エクスポート
64014=エクスポートに失敗しました
64015=エクスポートが完了しました
64018=動体検知開始
64019=動体検知終了
64020=カメラI/O
64021=音声検知
64022=電源ON
64023=ローカル:シャットダウン
64024=ローカル:再起動
64025=ローカル:ログイン
64026=ローカル:ログアウト
64027=ローカル:パラメーター設定
64028=ローカル:録画開始
64029=ローカル:録画停止
64030=ローカル:スナップショット
64031=ローカル:再生中スナップショット
64032=ローカル:ビデオ設定
64033=ローカル:PTZコントロールl
64034=ローカル:HDDフォーマット
64035=ローカル:再生
64036=ローカル:設定ファイル保存
64037=ローカル:設定ファイル読込
64038=ローカル:設定初期化
64039=ローカル:更新
64040=ローカル:録画ファイル保存
64041=ローカル:画像ファイル保存
64042=リモート:再起動
64043=リモート:ログイン
64044=リモート:ログアウト
64045=リモート:更新
64046=リモート:パラメーター設定
64047=リモート:録画開始
64048=リモート:録画停止
64049=リモート:スナップショット
64050=リモート:PTZコントロール
64051=リモート:HDDフォーマット
64052=リモート:静止画再生
64053=リモート:動画再生
64054=リモート:設定ファイル保存
64055=リモート:設定ファイル読込
64056=リモート:録画ファイル保存
64057=リモート:設定初期化
64058=リモート:ビデオ設定
64059=リモート:再生中スナップショット
64060=リモート:OEM更新
64061=警告
64062=情報
64063=デバッグ
64064=エラー
64065=録画失敗
64066=スナップショット失敗
64067=カメラのIPアドレスが競合
64068=HDD情報
64069=S.M.A.R.T情報
64070=録画開始
64071=録画停止
64072=NVR IP競合
64073=操作
64074=情報
64075=フォーマットされていないディスク

64076=N/A
64077=カメラ追加
64078=カメラ削除
64079=カメラ編集
64080=スナップショットの再生に失敗しました
64081=録画モード
64082=録画設定
64083=録画スケジュール
64084=ビデオロス設定
64085=動体検知設定
64086=アラーム入力設定
64087=アラーム出力設定
64089=システム全般設定
64090=ネットワーク設定
64091=PPPoE設定
64092=DNS設定
64093=E-mail設定
64094=ネットワークその他
64095=HDD上書きモード
64096=休日設定
64097=ユーザー追加
64098=ユーザー削除
64099=合計:%1
64100=合計 %1 項目
64101=異常シャットダウン
64102=ローカル:ファイルロック
64103=ローカル:ファイルロック解除
64104=ローカル:IPチャンネル追加
64105=ローカル:IPチャンネル削除
64106=ローカル:IPチャンネル編集
64107=ローカル:IPチャンネルアップグレード
64108=ローカル:ファイルから再生
64109=ローカル:時間から再生
64110=ローカル:ネットワークディスク追加
64111=ローカル:ネットワークディスク削除
64112=ローカル:ネットワークディスク設定
64113=ローカル:タグ操作
64114=ローカル:メイン/サブモニタースイッチ
64115=ローカル:物理ディスクのセルフチェック
64116=ローカル:ディスクマウント
64117=ローカル:ディスクアンマウント
64118=ローカル:異常ディスク削除
64119=ローカル:緊急録画開始
64120=ローカル:緊急録画停止
64121=リモート:IPチャンネル追加
64122=リモート:IPチャンネル削除
64123=リモート:IPチャンネル編集
64124=リモート:IPチャンネルアップグレード
64125=リモート:ネットワークディスク追加
64126=リモート:ネットワークディスク削除
64127=リモート:ネットワークディスク設定
64128=リモート:ディスクマウント
64129=リモート:ディスクアンマウント
64130=リモート:異常ディスク削除
64131=ネットワークディスク情報
64132=期限切れビデオ削除
64133=システム稼働状況
64134=ホットスペア録画開始
64135=ホットスペア録画停止
64136=IPチャンネルANR時間追加
64137=IPチャンネルANR時間削除
64138=リモート:システム時刻同期
64139=詳細
64140=ローカルユーザー
64141=ホストIPアドレス
64142=カメラ No.
64143=ログ情報
64144=前
64145=エクスポート中...
64146=ディスクNo.
64147=ローカル:システム時刻同期
64148=エリア侵入検知アラーム開始
64149=エリア侵入検知アラーム終了
64150=エリア離脱検知アラーム開始
64151=エリア離脱検知アラーム終了
64152=高度な動体検知開始
64153=高度な動体検知終了
64154=妨害検知開始
64155=妨害検知終了
64156=境界横断検知アラーム開始
64157=境界横断検知アラーム終了
64158=徘徊検知アラーム開始
64159=徘徊検知アラーム終了
64160=人物検知アラーム開始
64161=人物検知アラーム終了
64162=In人数カウント
64163=Out人数カウント
64164=ローカル:マスター追加
64165=ローカル:マスター削除
64166=ローカル:スレーブ IPC CHの追加
64167=ローカル:スレーブ IPC CHの削除
64168=マスターANRエラー
64169=スレーブ動作エラー
64170=マスター情報
64171=マスター ANR開始
64172=マスター ANR終了
64173=スレーブ 動作開始
64174=スレーブ 動作停止
64175=スレーブ IPC 録画開始
64176=スレーブ IPC 録画停止
64177=置き去り検知アラームを開始
64178=置き去り検知アラームを停止
64179=持ち去り検知アラームを開始
64180=持ち去り検知アラームを停止
64181=ローカル:スレーブIPチャネル追加
64182=ローカル:スレーブIPチャネル削除
64183=日付エラー
64184=置き去り検知を開始
64185=置き去りアラームを停止
64186=人数カウントアラームを開始
64187=人数カウントアラームを停止
64188=占有グループアラームを開始
64189=占有グループアラームを停止
64190=システムオーディオ設定
[GROUPSTATUS]
65000=グループ状況
65001=グループで並べ替え
65002=チャンネルで並べ替え
[DISKSTATUS]
66000=ポート
66001=テストプロセス
66002=テストタイプ
66003=稼働時間
66004=自己評価
66005=総合評価
66006=S.M.A.R.T テスト
66007=テスト
66008=戻る

[SYSTEMGENERAL]
70000=システム設定
70001=全般
70002=ネットワーク
70003=ディスク管理
70004=日付 && 時刻
70005=デバイス
70006=ファームウェア更新
70007=設定のインポート/エクスポート
70008=自動メンテナンス
70009=デバイス名
70010=HDMI-1/VGA-1
70011=HDMI-1/VGA-1 解像度
70012=HDMI/VGA 解像度
70013=HDMI-2/VGA-2
70014=HDMI-2/VGA-2 解像度
70015=HDMI-1 音声
70016=音声出力
70017=起動ウィザード
70018=ローカル認証
70019=メニュー認証
70020=メニュー タイムアウト
70021=ウィザード
70022=サーバー時刻
70023=開始
70024=現在のシステム時刻
70025=NTP同期
70026=間隔
70027=サーバーアドレス
70028=クイック画面切り替え
70029=マウスホイールをダブルクリックして、メイン/サブ画面を切り替えます
70030=デバイス名は必ず入力してください
70031=デバイスIDは必ず入力してください
70032=デバイスIDは、1～255の範囲で設定してください
70033=無効なサーバーアドレスです
70034=言語設定は再起動後に反映されます。今すぐ再起動しますか？
70035=%1 秒で元の設定に戻ります
70036=ディスプレイ設定は再起動後に反映されます。今すぐ再起動しますか？
70037=解像度変更
70038=解像度を変更します。よろしいですか？
70039=HDMI 音声
70040=HDMI 解像度
70041=ポップアップ通知
70042=ポップアップ表示時間
70043=ファイルシステム
70044=自動メンテナンス
70045=1 時間
70046=2 時間
70047=5 時間
70048=10 時間
70049=1 日間
70050=2 日間
70051=5 日間
70052=10 日間
70053=30 日間
70054=HDMI/VGA解像度
70055=同期
70056=独立
70057=HDMI解像度
70058=VGA解像度
70059=再起動後に変更が有効になります。今すぐ再起動しますか？
70060=マウスポインターの速度レベル
70061=HDMI/VGA出力
70062=設定ファイル
70063=エクスポート先
70064=設定ファイルのインポート
70065=設定ファイルのエクスポート
70066=デバイス名に特殊文字＃を含めることはできません。
70067=自動ログアウト
70068=ログアウト時に表示
70069=チャンネルを表示
70070=表示グループ番号

[SYSTEMNETWORK]
71000=基本
71001=プッシュイベントタイプ
71002=DDNS
71003=E-mail
71004=P2P
71005=高度な設定
71006=PPPoE
71007=マルチアドレス
71008=ロードバランス
71009=冗長
71010=無効なIPv6アドレスです
71011=IPv6のプレフィックス長は必ず入力してください
71012=IPv6のプレフィックス長は0～128で入力してください
71013=IPv6のゲートウェイが無効です
71014=LAN1 PPPoE
71015=パスワードに無効な文字が含まれています: &/:*?'\"<>|%
71016=プッシュメッセージ設定
71017=DDNS状態
71018=動作中
71019=停止中

71024=ダイナミックIP
71025=注：UPnPとPPPoEの両方が有効になっている場合、PPPoEのみが有効になります。
71026=プロバイダー
71027=外部HTTPポート
71028=外部RTSPポート
71029=外部再生ポート:
71030=SMTPサーバー
71031=SMTPポート
71032=送信元
71033=送信元アドレス
71034=送信先を選択
71035=送信先
71036=送信先アドレス
71037=暗号化
71038=ホスト名
71039=画像を添付
71040=スナップショット間隔
71041=E-mail送信

71043=送信先-1
71044=送信先-2
71045=送信先-3
71046=この機能を有効化すると、ルーターに特別な設定をすることなく、WAN側からモバイル端末によるアクセスができます。有効化するためには、NVRがWANに正しく接続されていることを確認してください
71047=送信先 E-mailアドレス 1
71048=送信先 E-mailアドレス 2
71049=送信先 E-mailアドレス 3

71053=リモート表示を行うにはこのQRコードをアプリで読み取ってください
71054=プッシュメッセージ
71055=SSH
71056=SSHポート
71057=HTTPポート
71058=RTSPポート
71059=HTTPSポート
71060=Bond0のIPアドレスが競合しています。無視して続行しますか？
71061=LAN1のIPアドレスが競合しています。無視して続行しますか？
71062=LAN2のIPアドレスが競合しています。無視して続行しますか？
71063=設定は再起動後に反映されます。今すぐ再起動しますか？
71064=MTUは必ず入力してください
71065=MTUは1200～1500byteの範囲で設定してください
71066=Bond0 IPv6が競合しています。続行しますか?
71067=LAN1 IPv6が競合しています。続行しますか?
71068=サブネットマスクは必ず入力してください
71069=LAN2のIPv6 IPアドレスが競合しています。無視して続行しますか？
71070=IPv6がロードバランスモードに設定されている場合、スイッチはリンクアグリゲーショングループ機能をサポートする必要があります。続行しますか?
71071=無効なプライマリDNSサーバーです
71072=無効なセカンダリDNSサーバーです
71073=少なくとも1つのLANを有効にする必要があります
71074=LAN1とLAN2が同じネットワークセグメントに設定されています。続行しますか?
71075=2つのIPアドレスが同じネットワークセグメントに属しています。もう一度変更してください
71076=ユーザー名に特殊文字は使用できません
71078=パスワードに次の文字を含めることはできません： &"\
71079=監視間隔は必ず入力してください
71080=監視間隔を正しく入力してください
71081=ユーザー名に次の文字を含めることはできません： &"\
71082=ホスト名は必ず入力してください
71083=ホスト名に無効な文字が含まれています: &"\'
71084=SMTPサーバーは必ず入力してください
71085=SMTPサーバーに次の文字を含めることはできません： &"\
71086=SMTPポートを入力してください
71087=SMTPポートは(1～65535)の範囲で指定してください
71088=送信元名に次の文字を含めることはできません： &"\
71089=送信元の電子メールアドレスは必ず入力してください
71090=送信元の電子メールアドレスが不正です
71091=送信元の電子メールアドレスに次の文字を含めることはできません： &"\
71092=送信先に次の文字を含めることはできません： &"\
71093=送信先の電子メールアドレスは必ず入力してください
71094=送信先の電子メールアドレスが不正です
71095=送信先の電子メールアドレスに次の文字を含めることはできません： &"\
71096=ホスト名に次の文字を含めることはできません： &"\
71097=E-mail送信に失敗しました。ネットワークまたはパラメータの設定を確認してください
71099=E-mailが不正です
71100=会社名が入力されていません
71101=E-mailは必ず入力してください
71102=E-mailアドレスの形式が不正です
71103=SSHポートを入力してください
71104=HTTPポートを入力してください
71105=RTSPポートを入力してください
71106=SERVICEポートは空にすることはできません
71107=同じポートは指定できません
71108=%1 ポート: %2 または %3-%4
71109=設定は再起動後に反映されます。今すぐ再起動しますか？
71110=ネットワークエラー！ネットワーク接続を確認してください
71111=HTTPSポートは空にすることはできません
71112=保存が完了しました！
71113=MACが登録されていません！ NVRのMACアドレスを登録するには、販売店にお問い合わせください
71114=内蔵NICのIPv4アドレスが競合しています。無視して続行しますか？
71115=LAN-1と内部IPv4アドレス間でIPアドレスが競合しています。再度変更してください
71117=内蔵NIC IPv4アドレスが無効です
71118=DDNS URL
71119=ハッシュ
71120=DDNSのURLは必ず入力してください
71121=HTTPポートは必ず入力してください
71122=RTSPポートは必ず入力してください
71123=ポート番号は1～65535の間で設定してください
71124=外部RTSPポート番号は1～65535の間で設定してください
71125=プロバイダー名は必ず入力してください
71126=他のポートを使用してください
71127=ハッシュは必ず入力してください
71128=ハッシュに無効な文字が含まれます: &"\'.
71129=DDNSのURLに無効な文字が含まれます: &"\'.
71130=P2Pサービス
71131=P2P状況
71132=P2Pが使用できます
71133=P2Pリクエストが失敗しました
71134=インターネット接続に失敗しました
71136=P2P暗号化の認証に失敗しました
71137=テクニカルサポートにご連絡ください
71138=P2Pの初期化に失敗しました
71139=P2Pサーバーへのログインに失敗しました
71140=P2Pは使用できません
71141=その他のエラーが発生しました
71142=UPnP
71143=転送タイプ
71144=ポートタイプ
71145=外部ポート
71146=内部ポート
71147=有効
71148=無効
71149=UPnP編集
71150=UPnPポートを使用しますか?
71151=IPv6モード
71152=IPv6アドレス
71153=IPv6プレフィックス長
71154=IPv6ゲートウェイ
71155=ルーター広告
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4アドレス
71159=IPv4サブネットマスク
71160=IPv4ゲートウェイ
71161=詳細
71162=IPv6
71163=注意
71164=手動
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=読込コミュニティ
71169=書込コミュニティ
71170=SNMP V3
71171=読込セキュリティ名
71172=セキュリティ レベル
71173=認証アルゴリズム
71174=認証パスワード
71175=プライベートキー アルゴリズム
71176=プライベートキー パスワード
71177=書込セキュリティ名
71178=SNMP ポート
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMPポート
71187=SNMP
71188=読込コミュニティを入力してください。
71189=読込コミュニティに無効な文字が含まれています: ~!#()`;&/:*?'\"<>|%空白
71190=書込コミュニティを入力してください。
71191=書込コミュニティに無効な文字が含まれています: ~!#()`;&/:*?'\"<>|%空白
71192=読込セキュリティ名を入力してください。
71193=読込セキュリティ名に無効な文字が含まれています: ~!#()`;&/:*?'\"<>|%空白
71194=認証パスワードを入力してください。
71195=認証パスワードに無効な文字が含まれています: ~!#()`;&/:*?'\"<>|%空白
71196=プライベート キー パスワードを入力してください。
71197=プライベート キー パスワードに無効な文字が含まれています: ~!#()`;&/:*?'\"<>|%空白
71198=書込セキュリティ名を入力してください。
71199=書込セキュリティ名に無効な文字が含まれています: ~!#()`;&/:*?'\"<>|%空白
71200=認証パスワードは8～32文字が必要です
71201=プライベート キー パスワードは8～32文字が必要です
71202=SNMPポートを入力してください。
71203=読込セキュリティ名と書込セキュリティ名は同じにできません!
71204=内部予約ポート、他の番号を使用してください
71205=ホストIP
71206=プッシュビデオストリーム
71207=オート
71208=メインストリーム
71209=サブストリーム

[DISKMANAGE]
72001=容量(GB)
72003=空き容量(GB)
72004=接続タイプ
72005=使用中
72006=上書き
72007=ディスク情報
72008=フォーマットされていません
72009=フォーマット済み
72010=総容量(GB)
72011=空き容量(GB)
72012=フォーマット中...
72013=ディスク %1 は稼働中です
72014=フォーマット失敗：ディスク%1
72015=ディスク%1 フォーマット中(%2/%3)...
72016=フォーマットは未完了です
72017=フォーマットが完了しました
72018=RAIDポートを選択してください
72019=HDD内のデータは消去されます。削除を続けますか？
72020=ポートを選択してください
72021=ディスクをフォーマットします。よろしいですか？
72022=ID
72023=項目名
72024=現在値
72025=最悪値
72026=しきい値
72027=Raw値
72028=利用可能容量
72030=テストプロセス
72031=テストタイプ
72032=温度(℃)
72033=稼働時間(h)
72034=自己診断
72035=総合診断
72036=S.M.A.R.Tテスト
72037=合格
72038=不合格
72039=正常
72040=不安定または損傷セクターあり
72041=HDDエラー
72042=未知のエラー
72043=S.M.A.R.Tテストが開始できません
72044=RAIDが正常に作成されました
72045=HDDは動作中です。RAID作成に失敗しました
72046=HDDのデータは消去されます。作成を継続しますか？
72047=エラー：HDD %1
72048=RAID IDが上限を超えました！
72049=物理ディスク数が異なります
72051=フォーマット
72052=高速
72053=すべて
72054=フォーマット中
72055=ローカル
72056=CD
72057=eSATA
72058=USB
72059=ネット
72060=RAID%1

72062=警告
72063=失敗
72064=ホットスペア
72065=リビルド
72066=ホットタイプ
72067=RAIDモード
72068=RAID
72069=RAIDリビルド
72070=RAIDタイプ
72071=RAIDディスク
72072=HDDポート
72073=RAID容量(GB)
72074=作成
72075=RAIDはディスク1台のリビルドのみ対応しています
72076=無効なポート
72077=RAIDは正常です。リビルドの必要はありません
72078=RAIDはオフラインです。
72079=リビルド失敗！
72080=ディスクの容量が足りません。リビルド失敗！
72081=再構築プロセスで関連する物理ディスクを抜かないでください！
72082=他RAIDのリビルド中に新しいRAIDを作成するには録画を停止してください
72083=合計RAID容量は16TB未満でなければなりません！
72084=RAID作成中…
72085=RAID %1 作成完了しました
72086=RAIDモードは再起動後に有効です。今すぐ再起動しますか？
72087=RAIDモードを無効にするとデバイスを再起動する必要があり、RAIDディスクのデータは消去されます。続行しますか？
72088=ホットスペアの作成に失敗しました
72089=カレントディスクが動作中のためホットスペアは作成できません
72090=タスクはバックグラウンドで進行中です(%1%)!
72091=オフライン
72092=アクティブ
72093=性能低下
72094=失敗！アクティブまたは未使用のRAIDのみフォーマット可能です
72095=RAID削除
72096=RAIDが正常に削除されました
72097=RAID %1 が動作中です。削除できません
72098=エラー
72099=正常
72100=フォーマットされていません
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=読み取り専用
72109=状態
72110=名前を入力してください。
72111=RAID名
72112=読み込み中...
72113=ネットワークディスクの空き容量が20GB未満で初期化できません
72114=RAIDの総容量は16TBを超えてはいけません!

[HOLIDAY]
73000=ID
73001=休日の名称
73003=開始
73004=終了
73006=有効/無効
73007=休日の編集
73008=設定単位
73009=曜日
73010=月
73011=週
73012=* 休日の設定は、他のスケジュール設定より優先されます
73013=休日の名称は必ず入力してください
73016=週のコピー
73017=録画設定
73018=1週
73019=2週
73020=3週
73021=4週
73022=最終週


[USER]
74000=ID
74001=ユーザーレベル
74002=ユーザー制限
74003=管理者パスワードが正しくありません。もう一度正しく入力してください。
74004=古い秘密の質問は消去されます。新しい秘密の質問と回答を忘れないようにしてください！
74005=admin
74006=オペレーター
74007=ビューアー
74008=削除します。よろしいですか？
74009=ユーザー数が上限に達しています
74010=旧パスワードエラーです
74011=ユーザー
74012=パスワードに次の文字を含めることはできません：+&:/;'\"?空白
74013=パスワードは6文字以上32文字以下で設定して下さい
74014=パスワードが違います
74015=秘密の質問
74016=すでに存在するユーザー名です
74017=ユーザー編集
74019=権限
74020=旧パスワード
74021=Admin パスワード
74023=一般権限
74024=カメラ設定
74025=ローカル権限
74026=リモート権限
74028=PTZコントロール
74029=録画設定
74031=ビデオ/画像をエクスポート
74032=ビデオ/画像/プレートリストエクスポート
74033=状態とログ
74034=全般設定
74035=ネットワーク設定
74037=休日設定
74038=システム更新
74039=設定保存/ロード
74040=シャットダウン/再起動
74041=緊急録画
74042=オーディオ
74043=オーディオ設定
74044=ライブ表示設定
74045=再起動
74046=録画(遠隔)
74047=スナップショット(遠隔)
74048=オートメンテナンス(遠隔)
74049=ライブ表示(ローカル)
74050=録画再生(ローカル)
74051=ライブ表示(遠隔)
74052=録画再生(遠隔)
74053=ビデオエクスポート
74054=ローカル
74055=パスワード確認
74056=少なくとも4つのドットを接続してください。再試行してください。
74057=もう一度描いて確認ください。
74058=ロック解除パターンは設定完了です。
74059==パターンが一致しません。再試行してください。
74060=終了したらマウスを離します。
74061==ロック解除パターンが設定されていません。終了すると無効になります。続行しますか？
74062=ロック解除パターンの設定
74063=少なくとも4つのドットを接続してください。
74064=ロック解除パターンを忘れました？
74065=パスワードを忘れました？
74066=ロック解除パターンでログインしますか？
74067=パスワードでログインしますか？
74068=ロック解除パターンをリセット
74069=パスワードが正しくありません。
74070=利用できないパターン
74071=質問1
74072=質問2
74073=質問3
74074=回答
74075=パスワードの変更
74076=認証用のパスワードを入力してください。
74077=パターンを入力してください。

[ONLINEUSER]
74100=オンラインユーザー
74101=番号
74102=ユーザー名
74103=ユーザーレベル
74104=IPアドレス
74105=ユーザーログイン時間
74106=更新

[OCCUPANCY]
74201=検索タイプ
74202=カメラ
74203=グループ
74204=レポートタイプ
74205=日次レポート
74206=週次レポート
74207=月次レポート
74208=統計タイプ
74209=入場人数
74210=退場人数
74211=合計
74212=開始時間
74213=合計
74214=滞留人数ライブビュー
74215=滞留人数ライブビュー設定
74216=グループ設定
74217=グループ名
74218=最大滞留人数
74219=NVRカウントリセット
74220=設定
74221=リセット
74222=終了
74224=ライブビューカウントのリセット
74225=ライブビューカウントの自動リセット
74226=日
74227=時間
74228=フォントサイズ
74229=小
74230=中
74231=大
74232=緑ライトのリマインダー
74233=赤ライトのリマインダー
74234=NVR側に保存されたグループカウントデータをリセットしますか？
74235=ライブビューのグループカウントデータをリセットしますか？
74236=NVR側に保存されたグループカウントデータをリセットします。
74237=ライブビューのグループカウントデータをリセットします。
74238=少なくとも1つのチャンネルを選んでください。
74239=少なくとも1つのグループを選んでください。
74240=グループには10個以上のチャンネルが含まれます。合計データのみが表示されます。
74241=グループ名を入力してください。
74242=10個チャンネルを超えます。合計データのみが表示されます。
74243=分析設定
74244=分析検索
74245=入場
74246=退場
74247=滞留
74248=入場可能人数
74249=グループを追加
74250=グループを編集
74251=グループ番号
74252=アラームアクション
74253=バックアップに成功しました。
74254=バックアップに失敗しました。
74255=滞留人数情報モード
74256=時間別の日次レポート
74257=日次レポート
74258=日別の週次レポート
74259=週次レポート
74260=日別の月次レポート
74261=月次レポート

[UPGRADE]
75002=設定を工場出荷時のデフォルトにリセットします。（IPアドレスとユーザー情報を除く）
75004=デバイスは使用できません
75005=binファイルを選択してください
75006=binファイルを選択してください
75007=binファイルではありません
75008=binファイルではありません
75009=注意:アップグレード中はシステムをシャットダウンしないでください。システムは再起動します。続けますか？
75010=更新に失敗しました
75011=ローカルアップグレード
75012=オンラインアップグレード
75013=チェック
75014=更新が完了しました。システムを再起動します
75015=アップグレード後デバイスは自動的に再起動します。続けますか？
75016=既に最新です
75017=ソフトウェアバージョン
75018=最新バージョン
75019=ネットワークエラー
75020=すべてチェック
75021=ダウンロード中
75022=アップグレード中
75023=成功
75024=失敗
75025=ファームウェアの不一致
75026=不明
75027=待機中
75028=ダウンロードに失敗しました
75029=既に最新版です。

[PROFILE]
76000=復元
76001=バックアップ
76002=cfgファイルを選択してください
76003=cfgファイルを選択してください
76004=cfgファイルではありません
76005=復元が完了すると自動的に再起動します。続行しますか？
76006=復元が完了しました。再起動します...
76007=復元に失敗しました
76008=パスを選択してください
76009=パスが長すぎます！
76010=バックアップが完了しました
76011=バックアップに失敗しました
76012=注意：システムは初期化後に自動で再起動します。続けますか？
76013=警告：工場出荷時のデフォルト設定に戻すと、すべてのデータが消去されます。必要なデータが残っている場合はバックアップを行ってください。続行しますか？
76014=バックアップ/復元
76015=リセット後に保持するパラメーターを選択してください。すべてのチェックを外すと、NVRが工場出荷時の状態にリセットされます
76016=はい
76017=IPパラメーターを保持する
76018=ユーザー情報を保持する

[MAINTENANCE]
77000=ログ保存期間
77001=映像保存期間
77002=無期限

77004=ヶ月
77005=診断情報
77006=診断ファイルのエクスポート

[AUTOREBOOT]
78000=自動再起動
78001=毎日
78009=実行日
78010=日時

[HOTSPARE]
79000=ホットスペア
79001=ホットスペアモード
79002=スレーブ IPアドレス
79003=スレーブ Admin パスワード
79004=スレーブ 情報
79005=マスターリスト
79006=マスター情報
79007=マスターモード
79008=スレーブモード
79009=接続情報
79010=動作状況
79011=待機する
79012=オフライン
79013=バックアップ中
79014=オンライン
79015=回復中 (%1%)
79016=NVRは通常画面に切り替わった後に再起動します。続行してもよろしいですか？
79017=ホットスペアモードの切り替え後にNVRが再起動します。チャンネル設定は消去されます。続行しますか？
79018=リンクアップ
79019=スレーブは、このマスターを追加できません
79020=スレーブパスワードが一致しません
79021=リンクダウン
79022=ホットスペアデバイスは、このデバイスと一致できません
79023=このマスター %1 を削除してもよろしいですか?
79024=少なくとも一つのマスターを選択してください
79025=最大で32個のマスターのみサポートしています
79026=リンクアップ (準備完了)
79027=リンクアップ(接続中)
79028=リンクアップ (回復中 %1%)
79029=リンクダウン (ネットワーク切断)
79030=リンクダウン (サポートされていません)
79031=リンクダウン (ペアリングされていません)
79032=リンクダウン(認証に失敗しました)
79033=リンクダウン (エラー1)
79034=スレーブ接続中
79035=ビデオデーターを受信中です。デバイスを変更するとビデオデーターが失われます。続行しますか？
79036=マスターモードに切り替えた後、NVRが再起動します。続行してもよろしいですか？
79037=リンクダウン (サポートされていません)
79038=正しく機能するためには、ホットスペア機能を有効にした後、マスターをスレーブNVRに追加する必要があります。
79039=空きストレージなし
79040=マスターホットスペアが無効です
79041=IPを変更した後、各マスターのスレーブIPを再構成する必要があります。継続しますか？？

[PLAYBACK]
80000=遅く
80001=速く
80003=一時停止
80005=コマ送り
80006=コマ戻し
80007=ズーム
80009=保存
80012=逆再生
80013=バックアップをキャンセルしました
80014=バックアップが完了しました
80015=バックアップに失敗しました。パラメータエラーです
80016=バックアップに失敗しました。チャンネルIDが不正です
80017=バックアップに失敗しました。無効な保存先です
80018=バックアップに失敗しました。開始時間を終了時間の後にすることはできません
80019=バックアップに失敗しました。ファイル作成ができません
80020=バックアップに失敗しました。初期化失敗により録画データがありません
80021=バックアップに失敗しました。書込エラーです
80022=バックアップに失敗しました。空き容量が不足しています
80023=バックアップに失敗しました。未知のエラーです
80024=※ビデオコーデックの種類が異なります
80025=デバイスは使用できません
80026=デバイスは満杯です
80027=一致する画像ファイルがありません
80028=チャンネルを選択してください
80029=日をまたぐ場合、再生は停止します
80030=録画再生
80031=静止画再生
80032=終了
80033=前
80034=次
80036=前
80038=A-B
80043=拡大
80044=縮小
80045=バックアップ
80046=バックアップ開始日時
80047=バックアップ終了日時
80048=バックアップメディア
80049=デバイスを選択
80050=バックアップタイプ
80051=静止画保存
80052=カメラ\時間
80053=常時録画
80054=動体検知録画
80055=アラーム録画
80056=緊急録画
80057=CH
80058=日付
80059=左
80060=右
80061=最初
80062=前
80063=次
80064=最後
80065=移動
80066=イベント再生
80067=タグ再生
80068=クイックタグ
80069=カスタムタグ
80070=再生ファイル
80071=検索結果:
80072=タグ名
80073=すべてエクスポート
80074=ビデオクリップ
80075=ロック済みファイル
80076=タグ
80077=一致するタグがありません
80078=タグ追加
80079=タグ名を入力してください。
80080=タグ名に無効な文字が含まれています: &"\'
80081=タグを追加しました
80082=タグの追加に失敗しました
80083=タグ名を編集
80084=チャンネル選択
80085=クリッピングビデオは未だエクスポートされていません。エクスポートしますか?
80086=リソースがありません。先に他のチャンネルを閉じてください
80087=このタグを削除してもよろしいですか?
80088=ファイル管理
80089=再生
80090=閉じる
80091=ビデオファイルの有効期限が切れているか、上書きされている可能性があります
80092=操作に失敗しました。タグは再生中です
80093=クリッピングビデオは未だエクスポートされていません。終了しますか？
80094=スナップショットは未だエクスポートされていません。終了しますか？
80095=スナップショット中...
80096=カット中...
80097=ロック中...
80098=タグ中...
80099=カット失敗
80100=スナップショット失敗
80101=ロック失敗
80102=タグを追加できませんでした
80103=タグの追加に失敗しました。各チャンネルの最大タグは64です
80104=再生ファイル管理
80105=ディスク
80106=選択したアイテム:
80107=合計サイズ:
80108=最大パスは256バイトです
80109=メインタイプ
80110=タグ
80111=エクスポート
80112=最大数選択
80113=結果
80114=ロック解除に失敗しました
80115=レコード無し
80116=イベント録画
80117=最高のデコード性能
80118=再生時に他のモニターのライブビューに影響します。 まだ有効にしますか？
80119=すべて削除
80120=少なくとも1つのタグを選択してください
80121=選択したタグを削除してよろしいですか？
80122=本当にすべてのタグを削除しますか？
80123=分割再生
80124=24時間以内である必要があります。
80125=スマートプレイスピード
80126=一般的なビデオをスキップ
80127=一般的なビデオの再生速度
80128=イベントビデオの再生速度
80129=1つのチャンネルを選択してください。
80130=一般
80131=イベント
80132=スマート検索
80133=シングルチャンネルで再生する場合にのみ使用できます。
80134=一致する動画がありません。
80135=ダウンロード進行状況インターフェースでダウンロードステータスを確認してください。

[ACCESSFILTER]
81000=アクセスフィルター
81001=フィルタータイプ
81002=許可
81003=拒否
81004=アドレスを追加
81005=アドレスの編集
81006=シングル
81007=範囲
81008=アドレス形式が間違っています。

81009=同じアドレスが既に存在しているため、2回追加することはできません。
81010=アドレスタイプ
81011= IPアドレスルール
81012=アドレスを入力してください。
81013=後のIPアドレスは前のIPアドレスよりも大きくする必要があります。
81014=同じIP範囲が既に存在しているため、2回追加することはできません。
[RECORDMODE]
90000=録画設定
90001=一般設定
90010=編集
90011=常時
90012=消去
90013=イベント
90016=動体検知とアラーム
90017=動体検知 | アラーム
90018=<html><head/><body><p>録画開始：選択したチャンネルは常時録画に設定されます</p><p>録画停止：選択したチャンネルは録画停止されます</p></body></html>

90022=日:
90024=録画タイプ
90025=期間%1
90026=動体検知またはアラーム
90027=スケジュール
90028=平日にコピー
90029=チャンネル録画スケジュール
90030=チャンネルコピー
90031=チャンネル録画

[RECORDADVANCE]
91000=チャンネル
91001=プリ録画
91002=録画時間
91003=ポスト録画
91004=音声録音
91005=録画ストリーム
91006=映像保存期間
91007=%1秒
91008=%1分
91009=%1秒
91011=%1日
91012=無期限
91013=高度な設定
91014=限界
91015=有効期限
91016=1～120日間
91017=有効期限は1～120の間でなければなりません
91018=eSATA 機能
91019=ストレージ
91020=メイン+サブストリーム
91021=バックアップディスクとして設定されている場合、データが失われます。フォーマットしてよろしいですか？
91022=上書きモードを無効にすると録画ファイルは保存されますが、ディスクがいっぱいになると録画は停止します
91023=スナップショット保存期間
91024=ANR
91025=ANR機能は、チャンネルがANR機能をサポートしていない場合、一部のチャンネルにコピーされない場合があります。
91026=ビデオ録画
91027=CH %1 のサブストリームは利用できません！
91028=サブストリームは利用できません！

[DISK]
92000=ディスク
92001=総容量
92002=空き容量
92003=合計
92004=グループ
92005=0～255までの数字を入力してください
92006=ディレクトリ
92007=ネットワークディスクを追加
92008=ネットワークディスク
92009=HDD編集
92010=HDD容量
92011=HDDプロパティ
92012=RAID編集
92013=RAID容量
92014=RAIDプロパティ
92015=ネットワークディスク編集
92016=プロパティ
92017=ディスクのグループが変更されました。グループのチャンネルを再割り当てする必要があるかもしれません
92018=少なくとも1つのディスクを選択してください
92019=有効なネットワークディスクのIPアドレスを入力してください。
92020=検索結果はありません! IPアドレスを確認してください。
92021=ディレクトリを入力してください
92022=ネットワークディスクの追加を誤りました
92023=ネットワークディスクの削除を誤りました
92024=ネットワークディスクを削除しますか？
92025=初期化
92026=一致する録画ファイルがありません
92027=録画したビデオファイルを含め、HDDのデータは消去されますが、初期化を続けますか？
92028=ネットワークディスクの数量制限に達しました
92029=ネットワークディスクは既に存在しています
92030=フォーマットされていないディスクを検出しました。フォーマットしてください。
92031=読み取り専用モードに切り替えた後、録画は停止します
92032=空き
92033=現在、録画ファイルはありません
92034=ネットワークディスク名は空にできません!
92035=ネットワークディスクに含めることはできません: '
92036=初期化中....
92037=ディスク編集
92038=プライベート

[RAID]
93000=RAIDを有効にしてディスクを安価なディスクの冗長アレイに変更します
93001=物理ディスク
93002=クイック作成
93003=アレイ
93004=容量
93005=タスク
93006=RAID 容量
93007=レベル
93008=再起動後、RAIDモードが有効になります。今すぐ再起動しますか?
93009=アレイ名を入力してください。
93010=少なくとも3つの準備完了物理ディスクが必要です
93011=RAIDの作成に失敗しました
93012=RAIDを作成します
93013=RAIDは最低120Mbpsの帯域幅を必要とします。NVRは現在要件を満たしていません
93014=リビルドRAID
93015=アレイをリビルドするには、元の容量よりも大きい容量のハードディスクを使用してください
93016=RAIDのリビルドに失敗しました.

[GROUP]
94000=グループモード
94001=グループを有効にした後、ディスクインターフェイスで他のグループにディスクを設定できます

[SNAPSHOT]
95000=スナップショット
95001=スナップショット
95002=スナップショット設定
95003=スナップショット解像度
95004=スナップショット画質
95005=スナップショット間隔
95006=スナップショット期限
95007=Middle
95008=秒間
95009=分間
95010=時間
95011=常時
95012=イベント
95013=動体検知
95014=アラーム
95015=スマートイベント
95016=3-86400秒間
95017=1-1440分間
95018=1-24時間
95019=<html><head/><body><p>スナップショットを開始：選択したチャンネルは連続スナップショットに設定されます。</p><p>スナップショットの停止：選択したチャンネルの連続スケジュールは消去されます。</p></body></html>
95020=スナップショット開始
95021=スナップショット停止
95022=有効値: 3～86400 秒間
95023=有効値: 1～1440 分間
95024=有効値: 1～24 時間
95025=注：スナップショット機能はデコードリソースを占有します！
95026=自動
95027=704*576
95028=640*360

[STORAGEMODE]
95100=ストレージモード
95101=クォータ
95102=使用済みレコード容量（GB）
95103=使用済みスナップショット容量（GB）
95104=レコードクォータ（GB）
95105=スナップショットクォータ（GB）
95106=クォータはディスク容量より小さくする必要があります。
95107=クォータは4GB〜16384GBである必要があります。
95108=利用可能なクォータ容量：%1GB
95109=注意：0GBはクォータがないことを意味し、その優先度はクォータがあるものよりも低くなります。
95110=ディスク管理

[RETRIEVE]
96001=リスト
96002=チャート

[COMMONBACKUP]
100000=普通バックアップ
100001=ファイルタイプ
100002=すべてバックアップ
100003=イベントバックアップ
100004=画像バックアップ
100005=ロック済
100006=常時録画
100007=動体検知録画
100008=アラーム録画
100009=%1から%2まで
100010=総容量: %1 MB
100011=合計: %1            ページ: %2/%3
100012=開始時刻-終了時刻
100013=保存先への書込み権限がありません
100014=新しいフォルダ
100015=エクスポート
100016=フォルダ名
100017=%1 ファイルのエクスポートに失敗しました
100018=少なくとも1つのファイルを選択してください
100019=%1 ファイルがエクスポートされました
100020=総容量: %1 GB
100021=総容量: %1 KB
100022=合計サイズ: %1 Bit
100023=チャンネル:%1
100024=開始時刻:%1
100025=終了時刻:%1
100026=ファイルサイズ:%1
100027=フォルダ名を入力してください。
100028=エクスポートビデオ %1/%2
100029=フォルダ名に無効な文字が含まれています: \/*|:<>"?
100030=現在のフォーマットはサポートしていません。デバイスをフォーマットしてください
100031=終了時刻は開始時刻より遅くなければなりません
100032=デバイスの空き容量が不足しています
100033=ディレクトリは既に存在しています!
100034=ロック解除後、レコードファイルが上書きされる可能性があります。続行しますか?
100035=現在の外部デバイスが存在しないか破損しています。外部デバイスをチェックして、リストを更新してください
100036=フォーマットすると、デバイス上のすべてのデータが削除されます。続行しますか?
100037=総容量: %1           選択容量: %2
100038=検索しています...
100039=初期化中...
100040=空き容量: %1 MB
100041=空き容量: %1 GB
100042=検索結果は%1を超え、最初の%1が表示されます
100043=空き容量:
100044=停止
100045=再生
100046=一時停止
100047=前
100048=次
100049=フォーマット...
100050=総容量:
100051=キャラクター'.' 最初または最後にはできません
100052=USBディスクは読み取り専用です。確認してもう一度やり直してください
100053=ファイルフォーマット
100054=ANR録画
100055=ファイル名
100056=ビデオファイル形式

[EVENTBACKUP]
101001=ストリームタイプ
101002=プレ再生
101003=ポスト再生
101004=アラーム入力名
101005=画像タイプ
101006=ソース
101007=ロケーション:ディスクポート %1
101008=少なくとも1つのアラーム入力番号を選択してください

[PICTUREBACKUP]
102000=ライブビュースナップショット
102001=再生スナップショット
102002=画像ファイルが一致しません
102003=エクスポート画像 %1/%2
102004=時刻:%1
102005=解像度:%1*%2
102006=連続スナップショット
102007=イベントスナップショット

[ANPR]
103000=プレビューモード
103001=通常モード
103002=ANPRモード
103003=ANPRプレビュー
103004=ナンバー
103005=ANPR
103006=管理リスト
103007=ブラックリストモード
103008=ホワイトリストモード
103009=ビジターモード
103010=ナンバー
103011=ナンバー情報
103012=処理解像度
103013=国/地域
103014=検出設定
103015=検出トリガー
103016=常時
103017=カメラアラーム入力
103018=認識率
103019=プレートチェック時間を繰り返す
103020=機能の識別
103021=地域
103022=方向
103023=ROI_ID
103024=設定画面を描いてください
103025=検知エリアを描いてください
103026=追加
103027=消去
103028=すべて消去
103029=ID
103030=名前
103031=編集
103032=削除
103033=ROI編集
103034=ROI名前
103035=ナンバープレート
103036=ナンバータイプ
103037=検索
103038=すべて
103039=ブラック
103040=ホワイト
103041=プレートタイプ
103042=ダウンロードテンプレート
103043=追加
103044=削除リスト
103045=同じプレートを検出しました。 古いものと交換しますか？
103046=容量不足です！　成功:%1 失敗:%2
103047=ナンバープレート編集
103048=現在のリストを本当に削除しますか？
103049=インポート
103050=ファイルエラー
103051=コンテンツエラー！  成功:%1 失敗:%2
103052=エクスポート
103053=ナンバープレート情報にスペースを含めることはできません
103054=スマート分析
103055=近寄る
103056=離れる
103057=ANPRログ
103058=エクスポートファイル
103059=プレートリスト
103060=ビデオ
103061=静止画
103062=ビデオストリームタイプ
103063=ミリ秒
103064=分
103065=容量不足！
103066=ブラック/ホワイトリストに追加
103067=ブラックリストに追加
103068=ホワイトリストに追加
103069=ブラック/ホワイトリストから削除
103070=現在のライセンスをブラック/ホワイトリストから削除しますか？
103071=ブラックリストまたはホワイトリストは存在しません！
103072=ブラックリスト/ホワイトリストまたは訪問者モードでアクションを設定してください
103073=ダウンロードが完了
103074=ダウンロードが完了、ファイル名: %1
103075=一致するアイテムがありません
103076=正しい文字数の結果のみをプッシュ
103077=フォーマット例：AA111 *
103078=A-文字のみ
103079=1-数字のみ
103080=*-無制限タイプ
103081=ナンバープレートフォーマット
103082=ID
103083=ナンバープレートの文字数
103084=A、1、および*のみがフォーマットファイルで許可されます。
103085=同じ文字数がすでに存在し、2回追加することはできません。
103086=ナンバープレートフォーマット追加
103087=ナンバープレートフォーマットの編集
103088=LPRナイトモード
103089=開始時間
103090=終了時間
103091=レベル
103092=ナンバープレートを追加
103093=ナンバープレートタイプ
103094=訪問者
103095=LPRナイトモード有効時間

[TARGETMODE]
103200=検出オブジェクト
103201=人間
103202=車両
103203=表示
103204=非表示
103205=N/A
103206=ターゲットモード
103207=ターゲットプレビュー
103208=ターゲットプレビュー設定
103209=イベント

[HEATMAP]
104000=ヒートマップ
104001=感度
104002=最小オブジェクトサイズ
104003=最小滞留時間
104004=シーン変更の適応性
104005=ヒートマップエリア
104006=ヒートマップスケジュール
104007=メインタイプ
104008=スペースヒートマップ
104009=タイムヒートマップ
104010=レポートタイプ
104011=日次レポート
104012=週次レポート
104013=月次レポート
104014=年次レポート
104015=開始時間
104016=エクスポート
104017=検索
104018=一致するデータはありません
104019=ヒートマップは表示モードがオリジナル（全方位）の場合のみ使用可能です
104020=ヒートマップは歪み補正がONの場合にのみ使用できます。イメージインターフェースで設定してください
104021=分析
104022=スマート分析にはANPRが含まれています
104023=カメラ側でヒートマップスケジュールを設定してください。
104024= 秒
104025=デコード能力を超えています。

[WHITELED]
105000=ホワイトLED
105001=点灯モード
105002=点灯時間
105003=ホワイトLED追加
105004=ホワイトLED修正
[CAMERAADVANCE]
106000=詳細
106001=ウォーターマーク
106002=ウォーターマーク文字列
106003=ウォーターマーク文字列を入力してください。
[CAMERAAUDIO]
107001=オーディオ
107002=オーディオモード
107003=オーディオ入力
107004=オーディオ出力
107005=オーディオ入力と出力の両方
107006=ノイズ除去
107007=エンコーディング
107008=入力モード
107009=マイク入力
107010=ライン入力
107011=サンプルレート
107012=入力ゲイン
107013=自動ゲイン制御
107014=出力ボリューム
107015=オーディオビットレート
[DISPLAYSETTINGS]
108000=時間情報
108001=自動
108002=常に
108003=オフ
108004=イベント検出エリア
