[LANGUAGE]
Language=한국어
LangID=12

[COMMON]
1000=추가
1001=확인
1002=뒤로가기
1003=적용
1004=취소
1005=복사
1006=모두
1007=사용자 이름
1008=비밀번호
1009=활성화
1010=채널: %1     이름: %2
1011=불충분한 사용자 권한.
1012=켜기
1013=끄기
1014=자동
1015=사용자 정의
1016=낮음
1017=높음
1018=비활성화
1019=편집
1020=중간
1021=모두 지우기
1022=모두 선택
1023=없음
1024=일요일
1025=월요일
1026=화요일
1027=수요일
1028=목요일
1029=금요일
1030=토요일
1031=휴일
1032=기다려 주세요.
1033=IP 주소
1034=게이트웨이
1035=새로고침
1036=저장
1037=수정
1038=1월
1039=2월
1040=3월
1041=4월
1042=5월
1043=6월
1044=7월
1045=8월
1046=9월
1047=10월
1048=11월
1049=12월
1050=디폴트
1051=이름
1052=타입
1053=사이즈
1054=수정된 날짜
1055=메뉴얼
1056=No
1057=초기화
1058=Day Copy
1059=fps

[MENU]
10001=레이아웃
10002=재생
10003=카메라
10004=녹화
10005=이벤트
10006=상태
10007=설정
10008=시스템 정지
10009=보기
10010=관리
10011=시스템
10012=로그아웃
10013=로그아웃
10014=되찾기 

[WIZARD]
11000=다음
11001=마침
11002=마법사를 그만 두겠습니까?
11003=마법사
11004=네트워크 영상 녹화기
11005=장치가 시작할때 마법사를 시작할까요?
11006=무시
11007=관리자 비밀번호 
11008=새로운 관리자 비밀번호
11009=새로운 비밀번호
11010=확인
11011=언어
11012=관리자 비밀번호 에러.
11013=보안 경고: 초기 로그인 비밀번호를 변경하세요.
11014=시간 대역
11015=날짜 형식
11016=일광 절약 시간
11017=자동으로 인터넷 시간 서버와 동기화
11018=NTP 서버
11019=수동으로 날짜와 시간 설정
11020=날짜와 시간 설정
11021=자동
11022=비활성화
11023=근무 모드
11024=NIC 선택
11025=DHCP 활성화
11026=서브넷마스크
11027=기본 DNS 서버
11028=보조 DNS 서버
11029=기본
11030=내부 IPv4 주소
11031=모든 채널 상시 녹화 시작
11032=로그인에 실패하였습니다! %1 남은 시도
11033=사용자 로그인
11034=비밀번호가 일치하지 않습니다. 
11035=비밀번호는 반드시 8~32자리여야 합니다. 
11036=보안 질문 및 답변은 공란으로 둘 수 없습니다. 
11037=로그인
11038=보안질문 1
11039=보안질문 2
11040=보안질문 3
11041=보안답변 1
11042=보안답변 2
11043=보안답변 3
11044=설정된 보안질문 내용을 저장하시겠습니까?
11045=당신 아버지의 성함은 무엇입니까?
11046=당신이 좋아하는 스포츠는 무엇입니까?
11047=당신 어머니의 성함은 무엇입니까?
11048=당신 핸드폰 번호는 어떻게 됩니까?
11049=당신의 첫번째 애완동물 이름은 무엇입니까?
11050=당신이 가장 좋아하는 책은 무엇입니까?
11051=당신이 가장 좋아하는 게임은 무엇입니까?
11052=당신이 가장 좋아하는 음식은 무엇입니까?
11053=당신이 가장 좋아하는 숫자는 무엇입니까?
11054=당신이 가낭 좋아하는 색상은 무엇입니까?
11055=당신의 가장 친한 친구 이름은 무엇입니까?
11056=당산의 첫번째 여행지는 어디입니까?
11057=맞춤형 질문
11058=나중에 설정-사용자에서 보안질문을 설정할수 있습니다. 
11059=보안 질문 저장 성공!
11060=보안 질문 및 답변은 공란으로 둘 수 없습니다. 
11061=설정된 보안질문 내용을 저장하시겠습니까? 
11062=비밀번호 초기화
11063=인증 답변을 작성하십시오.
11064=질문 1:
11065=질문 2:
11066=질문 3:
11067=답변 1:
11068=비밀번호를 잊으셨나요? 
11069=비밀번호
11070=admin
11071=보안 질문이 설정되지 않아, 비밀번호를 초기화 할 수 없습니다. 
11072=잘못된 답변, %1 시도가 남았습니다. 
11073=나중에 다시 시도하십시오. 
11074=답변 2:
11075=답변 3:
11076=현재 연결된 PoE 채널에 새 비밀번호를 동기화 하시겠습니까?
11077=비밀번호는 하나 이상의 숫자와 문자를 포함해야 합니다. 
11078=비밀번호 설정에 실패했습니다. 해당 NVR은 활성화 되었습니다. 
11079=NVR 활성화! NVR 비밀번호는 PoE 채널을 활성화하는데에도 사용됩니다. 
11080=잠금 해제 패턴
11081=잠금 해제 패턴을 설정하지 못했습니다. 다음으로 건너뛰면 비활성화됩니다. 계속하시겠습니까?
11082=잠금 해제 패턴을 설정하지 못했습니다. 마법사를 종료하면 비활성화됩니다. 계속하시겠습니까?
11083=이 사용자는 잠겨 있습니다. %1 분 후에 다시 시도하십시오.
11084=이 사용자는 잠겼습니다, %1 분 %2 초 후에 다시 시도하십시오.
11085=비밀번호는 비워 둘 수 없습니다.
11086=기본 경로

[FISHEYE]
12000=NVR 디워핑 허용
12001=설치 모드
12002=천장
12003=벽
12004=바닥
12005=디스플레이 모드
12006=단일 채널로 재생하는 경우에만 사용할 수 있습니다.
12007=NVR 디워핑
12008=다른 채널의 NVR 디워핑이 비활성화됩니다. 계속하시겠습니까?
12009=R을 사용한 온보드 디워핑 모드와 온보드 설치 모드가 천장일 때만 사용 가능합니다.
12010=온보드 설치 모드
12011=온보드 디스플레이 모드
12012=카메라 채널 추가
12013=전송 모드
12014=번들 스트림 모드
12015=멀티 채널 모드
12016=채널 ID
12017=사용 가능한 채널이 남아 있지 않아 일부 카메라 채널을 추가하지 못했습니다.
12018=채널을 하나 이상 선택하십시오.
12019=카메라 채널이 존재하므로 두 번 추가할 수 없습니다.
12020=모든 카메라 채널이 존재하며 두 번 추가할 수 없습니다.
12021=단일 채널로 재생하는 경우에만 사용할 수 있습니다.
12022=다른 채널의 NVR 디워핑이 비활성화됩니다. 계속하시겠습니까?
12023=R을 사용한 온보드 디워핑 모드와 온보드 설치 모드가 천장인 경우에만 사용할 수 있습니다.

[LIVEVIEW]
20000=한개 화면
20001=채널 %1
20002=4 화면
20003=8 화면
20004=1+7 화면
20005=9 화면
20006=12 화면
20007=1+11 화면
20008=14 화면
20009=16 화면
20010=32 화면
20011=이전 화면
20012=다음 화면
20013=시퀀스
20014=보조 시퀀스
20015=보조 화면 제어
20016=주 화면 제어
20017=로그아웃(%1)
20018=긴급 녹화 시작
20019=긴급 녹화 정지
20020=이미지 설정
20021=PTZ
20022=오디오 켜기
20023=오디오 끄기
20024=전자기기의 증폭
20025=캡쳐
20026=툴바 닫기
20027=세부 제어에 들어가시겠습니까?
20028=주 제어에 들어가시겠습니까?
20029=25 화면
20030=1+31 화면
20031=리소스 없음
20032=멀티 화면
20033=로그아웃을 할까요?
20034=스트리밍 정보
20035=재시작 할까요?
20036=시스템 종료할까요?
20037=HDD 꽉참. 녹화 실패함.
20038=항상 표출
20039=디스크 없음. 녹화 실패함.
20040=HDD 포멧안됨. 녹화 실패함.
20041=녹화 실패함.
20042=네트워크 연결안됨
20043=HDD 꽉참
20045=HDD 에러
20048=이메일 전송 실패, 매개변수 또는 네트워크 상태를 확인하세요.
20049=이메일 전송 성공.
20050=종료를 위해 다시 전원 키를 누를 수 있습니다. 종료할까요?
20051=시스템이 종료중입니다...
20052=*다른 비디오 코덱 형식을 적용하기 위해서 시스템을 재시작해야 합니다.
20053=*재생 실패, 현재 채널이 첫번째 채널로 같은 비디오 코덱 형식을 사용할 것을 확인하세요..
20054=*다른 비디오 코덱 형식.
20055=캡쳐 성공
20056=디스크 없음, 캡쳐 실패함
20057=캡쳐 실패함
20058=사진 저장 완료
20059=잠금 해제
20060=잠금
20061=모든 녹화 정지
20062=모든 녹화 시작 
20063=최초
20064=사이즈 조정
20065=화면설정
20066=다른 레이아웃과 동일설정
20067=화면정보 
20068=모든 채널의 타이밍녹화를 정지하시겠습니까?
20069=모든 채널의 타이밍녹화를 시작하시겠습니까?
20070=메뉴
20071=포맷적용과 캡쳐 실패 
20072=카메라 이름
20073=색상
20074=CPU 
20075=메모리
20076=이미지
20077=밝기
20078=명암
20079=채도
20080=알림: 녹화스케줄을 덮었습니다. 
20081=선명도
20082=노이즈 감소 레벨 
20083=어안 모드
20084=설치 모드
20085=디스플레이 모드
20086=천장
20087=벽부
20088=바닥
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=다른 모드로 전환하시겠습니까?
20096=녹화 실패. 사용 가능한 저장 공간이 없습니다. 디스크 상태를 확인하십시오.
20097=이벤트/예외
20098=녹화 스케줄이 삭제되었습니다. 모든 카메라의 녹화 일정을 24시간으로 설정하겠습니까?
20099=즉시 재생
20100=정보
20101=3D 포지셔닝
20102=채널이 연결되어 있지 않습니다. 
20103=알람 작동 멈춤
20104=양방향 오디오
20105=다른 오디오는 비활성화됩니다. 계속하시겠습니까?
20106=다른 양방향 오디오는 비활성화됩니다. 계속하시겠습니까?
20107=이 채널은 이 기능을 지원하지 않습니다.
20108=장치가 사용 중입니다.
20109=권한 없음
20110=스트림 타입 변경을 실패하였습니다.
20111=보조 스트림으로 변경합니다.
20112=메인 스트림으로 변경합니다.
20113=얼굴 프라이버시 모드에서는 볼 수 없습니다.
20200=White
20201=Red
20202=Pink
20203=Purple
20204=Dark Blue
20205=Cyan
20206=Dark Cyan
20207=Dark Green
20208=Yellow

[PTZDIALOG]
21001=초점-
21002=초점+
21003=아이리스-
21004=아이리스+
21005=닫기
21006=왼쪽 위
21007=왼쪽
21008=왼쪽 아래
21009=오른쪽 위
21010=오른쪽
21011=오른쪽 아래
21012=위
21013=아래
21014=자동 스캔
21015=프리셋
21016=패트롤
21017=패턴
21018=줌-
21019=줌+
21020=속도
21021=설정
21022=초점
21023=아이리스
21024=줌
21025=30초간 밝기
21026=렌즈 초기화
21027=보조 초점
21028=어안카메라 자동 추적
21029=PTZ 수동 추적

[CHANNELMANAGE]
30000=카메라 설정
30001=채널 관리
30002=카메라 검색
30003=OSD 설정
30004=PTZ 설정
30005=사생활 가리기
30006=실시간 보기
30008=채널
30009=채널 이름
30011=포트
30012=NIC
30013=PoE
30014=프로토콜
30015=전송 프로토콜
30017=보조
30018=시간 설정
30019=NVR로 시간 동기화
30020=테스트
30021=기본 문자에 잘못된 문자가 있습니다: '
30022=보조 문자에 잘못된 문자가 있습니다: '
30023=삭제
30024=기본
30026=동일한 채널이 이미 존재하므로 두 번 추가 할수 없습니다. 
30027=MAC
30028=제조사
30029=모델
30030=잘못된 rtsp url.
30031=채널이 사용되고 있습니다. 다른 채널을 선택하세요.
30032=같은 IPC가 이미 있습니다, 다시 추가하시겠습니까?
30033=채널 %1 을 삭제하시겠습니까?
30034=선택한 IPC가 없음.
30035=이 채널들을 삭제하시겠습니까?
30036=대역폭이 한계에 이르렀습니다 : 채널 %1.
30037=여유 수신 대역폭: %1Mbps
30038=연결됨
30039=연결안됨
30040=네트워크 에러
30041=사용자이름 또는 비밀번호 에러.
30042=알수없는 에러
30043=프로토콜이 지원하지 않습니다.
30044=잘못된 IP 주소.
30045=포트(1~65535)를 입력하세요.
30046=IP주소를 비워둘 수 없습니다.
30047=포트 범위 1~65535
30048=사용자 이름은 비워둘 수 없습니다.
30049=사용자 이름에 잘못된 문자가 포함되어 있습니다.
30050=비밀번호를 비워둘 수 없습니다.
30051=비밀번호에 유효하지 않은 문자가 있습니다: +&:/;'\"?공란
30052=NVR IPv6 주소가 유효하지 않습니다.
30053=성공적으로 연결.
30054=펌웨어 버전
30055=배치설정
30056=비디오 코덱
30057=보조 스트림
30058=해상도
30059=프레임 비율
30060=비트레이트 제어
30061=오디오
30063=이 채널은 삭제가 불가능합니다.
30064=최소 1개이상의 장비를 선택해주세요.
30065=암호편집
30066=프레임 비율
30067=인증편집
30068=알림: 선택된 카메라의 인증을 편집해주세요.
30069=한번에 %1카메라 초과 수정은 불가합니다. 
30070=PoE카메라를 채널 목록에 중복 추가 할 수 없습니다.
30071=대역폭이 한계에 도달했습니다. 
30072=잘못된 전송 모드입니다.
30073=잘못된 온보드 설치 모드입니다.
30074=잘못된 온보드 디스플레이 모드입니다.
30075=잘못된 채널 ID입니다.
30076=연결됨.
30077=연결 끊김:
30078=액세스 제한.
30079=대역폭 제한.
30080=잘못된 비밀번호.
30081=네트워크 오류
30082=확인불가 오류
30083=같은 이름의 IPC가 이미 있습니다, 다시 추가하시겠습니까?

[CAMERAEDIT]
31000=카메라 수정
31001=매개변수
31007=오디오 활성화
31008=RTSP 프로토콜에 의한 매개변수를 가져 올 수 없습니다.
31009=매개변수 가져오기 실패함.
31010=성공적으로 저장.
31011=메인 스트림 저장 실패.
31012=보조 스트림 저장 실패.
31013=저장 실패.
31014=보조 스트림
31016=비트레이트 제어
31017=아이프레임 간격
31018=스마트 스트림
31019=레벨
31020=녹화 스트림 형식
31021=일반
31022=이벤트
31023=이벤트 스트림
31024=비트레이트는 반드시 16과 16384 사이여야 합니다.

[CAMERASEARCH]
32001=검색
32002=넘버
32003=IP 수정
32004=카메라 활성화 
32005=Onvif 프로토콜로 검색하여 선택한 장치를 활성화 할 수 없습니다. 
32006=카메라가 활성화되지 않았습니다. 먼저 카메라를 활성화 하십시오.
32007=DNS
32008=활성화
32009=서브넷마스크 오류.
32010=게이트웨이 오류.
32011=기본 DNS 서버 오류.
32012=서브넷마스크/게이트웨이/DNS는 비워둘 수 없습니다.
32013=변경 사항 없음
32014=IP 주소 성공적으로 수정.
32015=IP 주소 수정 실패
32016=IP 충돌 감지, 계속할까요?
32017=배치추가
32018=채널 %1 사용되었습니다. 다른 채널을 선택하세요.
32019=IP
32020=시작 IP
32021=수정
32022=LAN1
32023=LAN2
32024=PoE 채널
32025=버튼 클릭 수정
32026=%1 카메라 추가됨.
32027=새로운 장치를 추가하기 실패, 사용자 이름과 비밀번호를 확인하세요.
32028=가용한 채널 없음.
32029=추가 채널 없음. 가용한 채널: %1; 카메라 수량: %2
32030=채널 %1 추가됨.
32031=LAN
32032=IP 거리
32033=NIC 선택
32034=%1 카메라편집성공! %2 카메라 실패!
32035=최대 %1장비만 지원됩니다. 
32036=여러 번의 카메라 수정이 필요합니다. 수정하시겠습니까?
32037=IP 포맷 오류 
32038=PoE
32039=새 장치를 추가하지 못했습니다. 대역폭이 한도에 도달했습니다. 
32040=새 장치 추가 실패. 알 수없는 오류 발생
32041=선택된 카메라가 이미 활성화되어 두 번 활설화 할 수 없습니다. 
32043=비활성화
32044=상태

[CLOUD]
33000=코드 등록
33001=클라우드 계정
33002=장치 바인딩 해제
33003=바인딩 해제
33004=기기의 바인딩을 해제하시겠습니까?
33005=클라우드 서버 주소
33006=QR 코드 등록
33007=Milesight Cloud 기능을 활성화하면 P2P 기능이 자동으로 활성화됩니다. 이 기기를 클라우드 계정에 연결하려면 QR 코드를 스캔하세요.
33008=Milesight Cloud 상태
33009=오프라인
33010=온라인
33011=연결 끊김
33012=인터넷에 연결하지 못했습니다.
33013=P2P 암호화를 인증하지 못했습니다.
33014=마일사이트 서포트팀에 문의하십시오.
33015=P2P 서버에 로그인하지 못했습니다.
33016=P2P 초기화에 실패했습니다.
33017=기타 에러.
33018=기기가 클라우드 계정에서 삭제됩니다. 기기의 바인딩을 해제하시겠습니까?
33019=참고: 

[PTZCONFIG]
36000=키포인트:%1
36001=PTZ 주소: 1~%1
36003=투어%1
36004=트랙%1
36006=패턴%1 를 지울까요
36008=경로%1 를 지울까요
36009=삭제하시겠습니까?
36010=프리셋 포인트 추가 실패
36011=프리셋 포인트의 수가 스캐닝의 최대수를 초과합니다.
36012=실패함. 먼저 프리셋을 추가하세요.
36013=채널은 이 기능을 지원하지 않습니다.
36015=설정
36016=고급
36017=키포인트 편집
36018=키포인트 추가
36019=프리셋 포인트
36021=프리셋 넘버
36022=재생
36023=키포인트
36025=스캔 시간
36026=스캔 속도
36027=트래킹 줌 비율
36028=트래킹 줌 비율 설정
36029=자동 모드
36030=사용자 정의
36031=줌 버튼을 조정하여 트래킹 확대 비율을 설정하십시오.
36032=최대 트래킹 줌 비율을 초과했습니다.
36034=위
36035=아래
36037=실행
36038=정지
36039=지우기
36041=연결 형식
36042=전송률
36043=데이터 비트
36044=정지 비트
36045=검사합계 비트
36047=주소
36048=이채널은 PTZ기능을 지원하지 않습니다.
36049=PTZ액션에는 이 프리셋을 사용할 수 없습니다!
36050=이 패트롤은 PTZ액션에는 사용할 수 없습니다!
36051=PTZ 프라이버시 마스킹
36052=자동 추적
36053=줌 배율 활성화
36054=PTZ 프라이버시 영역을 설정하세요.
36055=설정된 영역을 지우겠습니까?
36056=지역
36057=추적 표시
36058=최대 추적 시간
36059=이 채널은 프라이버시 마스크만 지원합니다. 이미지 인터페이스에서 구성하십시오.
36060=자동 추적 일정
36061=먼저 오토트랙킹을 활성화 하십시오.
36062=PTZ 프라이버시 마스크 편집

[IMAGE]
37000=이미지
37001=화면
37002=고급설정
37003=주야간 모드
37004=OSD
37005=프라이버시 마스킹
37006=ROI
37007=정확한 비율 유지
37008=비디오 떨림 줄임
37009=센터
37100=전력 주파수 
37101=주야간 모드
37102=야간 모드
37103=야간 
37104=자동 모드
37105=사용자 설정
37106=낮부터 밤 값
37107=밤부터 납 값
37108=IR 라이트 센서 현재 값
37109=스마트 IR
37110=근거리 IR 강도
37111=원거리 IR 강도
37112=IR 강도 값 
37113=렌즈 왜곡 보정
37114=실외/실내 모드
37115=실외
37116=실내
37117=복도 모드
37118=시계방향 90°
37119=반시계방향 90°
37120=이미지 회전
37122=180° 회전
37123=수평으로 뒤집기
37124=수직 뒤집기 
37125=근거리 IR 레벨과 원거리 IR 레벨 %1이내여야 합니다!
37126=중간 영상 IR 강도
37127=야간 시작 시간
37128=야간 종료 시간
37129=주야간 변환시 초점 변경 
37130=모션 흔들림 감소 
37131=흔들림 레벨
37132=카메라에 클리어 돔 커버가 장착되었는지 확인하십시오. 카메라에 적용하기 위해서 재부팅 됩니다. 계속하시겠습니까?
37133=카메라에 스모크 돔 커버가 장착되었는지 확인하십시오. 카메라에 적용하기 위해서 재부팅 됩니다. 계속하시겠습니까?
37134=LPR 야간 모드의 유효 시간이 사용자 설정으로 전환됩니다. 계속하시겠습니까?
37200=IR 밸런스 모드
37201=화이트 밸런스 모드
37202=스케줄 모드
37203=수동 모드
37204=레드 게인 레벨
37205=블루 게인 레벨
37206=화이트 밸런스 스케줄
37207=안개보정 모드 
37208=디지탈 이미지 안정화 
37209=노출 모드
37210=노출 시간
37211=게인 레벨
37212=수동 모드 세팅
37213=수동 모드 No.
37214=노출 스케줄 
37215=BLC/WDR/HLC 모드
37216=단일 모드
37217=주/야간 모드
37218=BLC/WDR/HLC
37219=BLC 구역
37220=구역 타입
37221=포함
37222=제외
37223=넓은 동적 레벨 
37224=깜빡임 방지 레벨 
37225=HLC
37226=HLC 레벨
37227=BLC/WDR/HLC 스케줄
37228=주간 향상 모드 
37229=야간 향상 모드 
37230=설정된 스케줄이 자동모드로 설정됩니다. 계속 삭제 하시겠습니까?
37231=설정된 스케줄이 변경됩니다. 계속 수정하시겠습니까?
37232=수동 모드 설정이 이미 존재합니다!
37233=화이트 밸런스
37234=안개 방지 강도 
37235=WDR
37236=저
37237=고
37238=자동
37239=일반 모드
37240=강화 모드
37241=BLC/WDR/HLC는 LPR 야간 모드일 때 일시적으로 비활성화 됩니다. 계속하시겠습니까?
37242=이미지 인터페이스 디스플레이의 주간/야간 모드가 자동 모드로 전환됩니다. 계속하시겠습니까?
37243=수정이 관련 일정에 영향을 미치게 됩니다, 계속 진행하시겠습니까?
37244=노출 모드는 WDR이 활성화된 경우 자동 모드로 설정됩니다. 계속하시겠습니까?
37245=WDR는 노출 모드가 수동 모드일 경우 비활성화 됩니다. 계속하시겠습니까?
37300=시간
37301=노출 강도
37302=최소 셔터
37303=최대 셔터
37304=최대 Gain 강도
37305=IR-CUT 간격
37306=IR-CUT
37307=IR LED
37308=LED 끄기
37309=IR LED 켜기
37310=화이트 LED 켜기
37311=컬러 모드
37312=흑백
37313=컬러
37314=편집
37315=삭제
37316=끄기
37317=켜기
37318=스케줄 추가
37319=스케줄 편집
37320=시작 시간
37321=종료 시간
37322=화이트
37323=블랙
37324=블루
37325=프라이버시 마스킹은 어안카메라의 원본 디스플레이 모드에서만 적용됩니다. 
37326=비디오 스트리밍
37327=다른 스트리밍으로 복사 
37328=영상 제목 보이기 
37329=타입스탬프 보이기 
37330=비디오 제목
37331=날짜 위치
37332=제목 위치 
37333=메인 스트리밍
37334=서드 스트리밍 
37335=왼쪽 상단
37336=오른쪽 상단 
37337=왼쪽 하단 
37338=오른쪽 하단 
37339=비디오 제목을 비워둘 수 없습니다. 
37340=비디오 제목에 해당 캐릭터를 넣을수 없습니다: &^:*?'"<>|%.
37341=채널복사
37342=이 채널은 해당 기능을 지원하지 않습니다. 
37343=모든 스트리밍
37344=자동 화이트 밸런스 
37345=수동 화이트 밸런스
37346=백열 램프 
37347=따뜻한 빛 램프
37348=자연광 
37349=형광등 
37350=스케줄 추가 
37351=스케줄 편집 
37352=자동 모드 편집 
37353=자동 모드 추가 
37354=FoV 조정
37355=스모크 돔 커버 
37356=화이트 LED 레벨
37357=비디오 방향
37358=수평으로 뒤집기
37359=수직으로 뒤집기
37360=90도 회전
37361=180도 회전
37362=270도 회전
37363=주의: 설정이 잘못되었습니다! 옵션이 올바른것으로 조정되었습니다. 
37364=시작 시간은 종료 시간보다 빨라야 합니다. 
37365=최소 셔터는 최대 셔터보다 커야 합니다. 
37366=LED 끄기
37367=IR LED 켜기
37368=화이트 LED 켜기
37369=렌즈 타입
37370=DC_Iris
37371=P_Iris
37372=수동
37373=내부 영상 비디오 
37374=NTSC
37375=PAL
37376=잘못된 문자: &/:*?'\"<>|%
37400=참고: 최대 8개의 프라이버시 마스킹 영역 지원
37401=해당 영역을 정말로 삭제하시겠습니까?
37402=마스킹%1
37403=노랑색
37404=녹색
37405=브라운
37406=적색
37407=보라색
37408=ROI%1
37409=참고: 최대 8 ROI 영역 지원 
37410=이 채널은 PTZ프라이버시 마스크만 지원합니다. PTZ 설정 인터페이스에서 구성 하십시오.
37411=낮부터 밤까지의 감도
37412=밤부터 낮까지의 감도
37413=참고: 감도의 합은 15 이내여야 합니다.
37414=줌 제한
37415=이 배율에서는 프라이버시 마스크 설정이 지원되지 않습니다.
37416=이 배율에서는 ROI 설정이 지원되지 않습니다.
37417=먼저 ANPR 설정 인터페이스에서 LPR 야간 모드를 끄십시오.
37418=백열등
37419=따뜻한 빛
37420=형광등

[CAMERAMAINTENANCE]
38000=카메라 유지
38001=펌웨어
38002=초기화
38003=초기화 설정 및 공장 초기화(IP주소와 사용자 정보제외)
38004=검색
38005=업그레이드 진행
38006=업그레이드 후 자동 재부팅 됩니다. 계속 하시겠습니까?
38007=업그레이드에 실패했습니다. 형식이 잘못되었습니다.
38009=업그레이드 할 장치를 하나 이상 선택하십시오.
38010=종료하면 모든 업그레이드 진행이 중지됩니다. 계속 하시겠습니까?
38011=주의: 업그레이드는 5~10분 소요됩니다. 업그레이드 도중에 장치 전원을 분리하지 마십시오. 업그레이드 후 장치가 자동으로 재부팅됩니다. 
38012=추가 중...
38013=성공적으로 추가했습니다.
38014=펌웨어 파일이 너무 큽니다.

[LAYOUT]
40000=레이아웃 설정
40001=실시간 보기 매개변수
40002=성공적으로 적용했습니다. 현재 레이아웃의 설정을 다른 곳에 복사하시겠습니까?
40003=페이지: 1~%1
40004=페이지: %1~%2
40005=현재 페이지: %1
40006=레이아웃 설정을 초기화하겠습니까?
40007=페이지: 17~%1
40008=스크린 출력
40009=페이지: 

[LIVEPARAMETER]
41000=경계선
41002=채널 이름 색상
41003=메인 시퀀스 간격
41004=보조 시퀀스 간격
41005=시퀀스 간격
41006=레이아웃 분리 설정
41007=빈 페이지 건너뛰기
41008=시퀀스 없음
41009=페이지 정보 
41010=재생 모드
41011=최소 지연
41012=최상 주파수

[VIDEOLOSS]
50000=이벤트 설정
50001=비디오 손실
50002=실행
50004=오디오가능
50005=이메일
50006=트리거 간격
50007=트리거 채널 녹화
50008=트리거 알람 출력
50009=가청 경고
50010=이메일 연결
50011=기타사항
50012=시간은 포함하거나 지나칠 수 없습니다!
50013=시간 에러!
50014=PTZ 동작
50015=같은 기간에 하나의 이벤트 유형만 존재할 수 있습니다.
50016=채널 번호.
50019=알람 출력
50020=모션
50021=알람
50022=알림 : 해당 페이지의 배열은 다른 채널로 복사되지 않습니다. 
50023=하루 12시간!

[MOTION]
51000=동작 감지
51001=IPC' 동작 활성화
51002=동작 영역 설정
51003=감도
51004=모두 설정
51005=움직임 감지는 어안카메라의 원본 및 파노라마 모드에서만 작동합니다.
51006=어안카메라 모드에서는 지원되지 않는다.
51007=설정값을 가져 오는데 실패했습니다. 카메라 쪽에서 설정하십시오.
51008=Short-Lived 동작 무시

[ALARMIN]
52001=알람 입력
52002=알람 입력 NO.
52003=알람 이름
52004=알람 형식
52005=아니오
52006=NC
52007=알람 입력 복사
52008=알람 출력 복사
52009=알람 입력 이름에 지원불가한 문자가 포함되어 있습니다: &"\'
52010=알림 : 알람 이름은 다른 채널에 복사되지 않습니다. 
52011=채널 캡쳐 발생 
52012=채널 이벤트 팝업 발생 
52013=이벤트 팝업에 대한 채널 링크가 없습니다. 일정만 저장하시겠습니까?
52014=동작 타입 
52015=PTZ 동작에 대한 채널 링크가 없습니다. 일정만 저장하시겠습니까? 
52016=이 채널은 이미 존재합니다. 
52017=NVR 알람 입력
52018=카메라 알람 입력

[ALARMOUT]
53000=알람 출력
53001=알람 출력 NO.
53002=지연
53003=유효 시간
53004=알람 삭제
53005=NVR 알람 출력
53006=카메라 알람 출력
53007=해당 채널은 알람 출력이 지원되지 않습니다. 
53008=알람출력
53009=%1s
53010=알람 출력 이름에 지원 불가한 문자가 포함되어 있습니다: &"\'
53011=알람 출력 편집
53012=알람 출력 %1
53013=카메라 알람 출력
53014=이 알람 출력 번호는 이미 존재합니다.

[EXCEPTION]
54000=예외
54001=예외 형식
54002=일반 연결
54008=HDD 실패함
54009=알람 표출
54010=HDD 포멧안됨
54011=디스크 없음

[SMARTANALYSIS]
54100=분석 설정
54101=분석 검색

[SMARTEVENT]
55000=VCA
55001=영역 입장
55002=영역 퇴장
55003=고급 움직임 감지
55004=이상 감지
55005=선 침범
55006=배회
55007=사람 감지
55008=피플 카운팅
55009=설정
55010=최소 크기는 최대 크기보다 작아야합니다. 
55011=라이선스는 비워 둘 수 없습니다. 
55012=현재 카운트를 지우시겠습니까?
55013=입장 카운트
55014=퇴장 카운트
55015=적용 시간
55016=영역 설정
55017=선
55018=방향
55019=선 그리기
55020=그리기
55021=종료
55022=삭제
55023=머무는 최소 시간 (3-1800초)
55024=객체 크기
55025=트랙 보기
55026=카운팅 OSD 보기
55027=텍스트 위치
55028=카운트 삭제
55029=작동중 FPS
55030=시나리오 모드
55031=카메라 설치
55032=분석 방식
55034=라이선스
55035=라이선스 상태
55036=실외
55037=실내
55038=각도 보기
55039=가로 보기
55040=오버헤드 보기   
55041=표준
55042=고급
55043=유효
55044=무효
55045=그리기 최대
55046=저장 최대
55047=그리기 최소
55048=저장 최소
55049=채널 라이선스가 유효하지 않습니다.
55051=라이선스 에러
55052=최소 사이즈(1x1~%1x%2)
55053=최대 사이즈(1x1~%1x%2)
55054=사이즈는 반드시 1x1~%1x%2여야 합니다. 
55055=객체 사라짐/제거 
55056=최소 배회 시간  (3-1800s)
55057=유효하지 않은 값
55058=지능
55059=감지 물체 크기 설정
55060=객체 사라짐
55061=객체 제거
55062=최소 시간(10~1800초)
55063=개체 크기 제한
55064=VCA가 비활성화 됩니다. 계속하시겠습니까?
55065=오토 트래킹이 비활성화 됩니다. 계속하시겠습니까?
55066=구역의 경계선은 교차할 수 없습니다. 다시 그리십시오.
55067=라인 수정

[ACTION]
56000=화이트 LED에 대한 채널 링크가 없습니다. 일정만 저장하시겠습니까?
56001=깜빡임
56002=항상
56003=사진 첨부
56004=PTZ 동작 추가
56005=알람 출력 추가
56006=채널 개수
56007=채널
56008=윈도우
56009=PTZ 동작 수정
56010=채널 선택
56011=하나의 채널은 하나의 창에만 존재할 수 있습니다.
56012=윈도우 채널은 같을 수 없습니다.

[DEVICEINFO]
60000=장치 정보
60001=장치 ID
60003=하드웨어 버전
60004=소프트웨어 버전
60005=가동시간
60006=MAC 주소

[DOWNLOAD]
60100=남은 시간
60101=다운로드 진행률
60102=다운로드 파일은 한 번에 100,000개를 초과할 수 없습니다.

[NETWORKSTATUS]
61000=네트워크 상태
61001=대역폭 상태
61002=IP 주소의 첫 번째 부분은 1~223 사이여야 합니다.
61003=메인 NIC
61004=연결
61005=모드
61006=DHCP
61007=MTU(B)
61008=메뉴얼
61009=라우터 광고
61010=DHCPv6
61014=Bond0
61015=연결됨
61016=연결안됨
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=수신 대역폭
61020=여유
61021=수신률
61022=전송률
61023=사용

[CAMERASTATUS]
62000=카메라 상태
62001=채널 상태
62002=이름
62008=디스크 상태
62010=PoE채널 상태
62011=물리포트
62012=온라인
62013=오프라인
62014=PoE 포트 상태
62015=총 전력
62016=남은 전력
62017=<html><head/><body><p>Note:</p><p>1.모든 PoE포트의 정격 전력은 %1W 입니다.</p><p>2.총 전력이 정격 전력을 초과하면 총전력이 정격 전력보다 작아 질 때까지 시스템은 PoE포트를 큰 채널에서 작은 채널 번호 순서로 닫습니다.</p><p><br/></p></body></html>
62018=PoE 포트
62019=전력 상황
62020=%1W
62021=네트워크 오류

[EVENTSTATUS]
63000=이벤트 상태
63001=알람
63002=카메라 이벤트
63003=알람 입력 목록
63004=알람 출력 목록
63005=NVR 이벤트
63011=수동으로 지우기
63013=동작
63014=I/O

[LOG]
64000=로그
64001=시작 시간
64002=마지막 시간
64003=메인 형식
64004=보조 형식
64005=시간
64006=매개변수
64008=사용자
64009=원격 호스트 IP
64010=일치하는 로그 없음
64011=로컬 호스트 
64012=10000개 이상의 로그 결과로, 상위 10000개가 표시됩니다.
64013=내보내기
64014=내보내기 실패
64015=내보내기 완료
64018=모션감지 시작
64019=모션감지 정지
64020=카메라 I/O
64021=볼륨 감지
64022=파워 온
64023=로컬: 셧 다운
64024=로컬: 재시작
64025=로컬: 로그인
64026=로컬: 로그아웃
64027=로컬: 배열 파라미터
64028=로컬: 녹화시작
64029=로컬: 녹화정지 
64030=로컬: 캡쳐
64031=로컬: 재생 캡쳐
64032=로컬: 이미지 배열
64033=로컬: PTZ 컨트롤
64034=로컬: HDD 초기설정
64035=로컬: 재생 
64036=로컬: 수출 배열파일
64037=로컬: 수입 배열파일
64038=로컬: 리셋 배열
64039=로컬: 업그레이드
64040=로컬: 레코드 파일 
64041=로컬: 수출 이미지 파일
64042=원격 : 재시작
64043=원격 : 로그인
64044=원격 : 로그아웃
64045=원격 : 업그레이드 
64046=원격 : 배열 파라미터
64047=원격 : 녹화시작
64048=원격 : 녹화 정지
64049=원격 : 캡쳐
64050=원격 : PTZ 컨트롤
64051=원격 : HDD 초기설정
64052=원격 : 프리뷰
64053=원격 : 재생
64054=원격 : 수출 배열 파일
64055=원격 : 수입 배열 파일 
64056=원격 : 수출 녹화 파일
64057=원격 : 리셋 배열 
64058=원격 : 이미지 배열
64059=원격 : 재생 캡쳐
64060=원격 : 업그레이드 OEM
64061=경고
64062=정보 
64063=디버그
64064=에러
64065=녹화 실패 
64066=캡쳐 실패
64067=카메라 IP 충돌
64068=HDD 정보
64069=S.M.A.R.T 정보
64070=녹화 시작
64071=녹화 정지
64072=NVR IP 충돌
64073=명령
64074=정보
64075=초기화되지 않은 디스크
64076=N/A
64077=카메라 추가
64078=카메라 삭제
64079=카메라 편집
64080=재생 스냅 샷 실패 
64081=녹화 모드
64082=녹화 배열
64083=녹화 일정
64084=비디오 손실 배열
64085=모션 감지 배열
64086=알람 입력 배열
64087=알람 출력 배열
64089=시스템 전체 배열
64090=네트워크 배열
64091=PPPOE 배열
64092=DNS 배열
64093=이메일 배열
64094=네트워크 기타사항
64095=HDD 재순환 모드 
64096=휴일 설정
64097=사용자 추가
64098=사용자 삭제
64099=전체:%1
64100=전체 %1 아이템
64101=비정상 종료
64102=로컬: 파일 잠금
64103=로컬: 파일 잠금 해제
64104=로컬: IP채널 추가
64105=로컬: IP 채널 삭제
64106=로컬: IP 채널 수정
64107=로컬: IP채널 업그레이드
64108=로컬: 파일 재생
64109=로컬: 시간 재생
64110=로컬: 네트워크 디스크 추가
64111=로컬: 네트워크 디스크 삭제
64112=로컬: 네트워크 디스크 설정
64113=로컬: 태그 작업
64114=로컬: 메인/보조 모니터 전환
64115=로컬: 물리디스크 자가 체크
64116=로컬: 디스크 마운트
64117=로컬: 디스크 언마운트
64118=로컬: 비정상적인 디스크 삭제
64119=로컬: 비상 녹화 시작
64120=로컬: 비상 녹화 중지
64121=원격: IP채널 추가
64122=원격: IP 채널 삭제
64123=원격: IP 채널 수정
64124=원격: IP 채널 업그레이드
64125=원격: 네트워크 디스크 추가
64126=원격: 네트워크 디스크 삭제
64127=원격: 네트워크 디스크 설정
64128=원격: 디스크 마운트
64129=원격: 디스크 언마운트
64130=원격: 비정상적인 디스크 삭제
64131=네트워크 디스크 정보
64132=만료된 영상 삭제
64133=시스템 작동 상태
64134=ANR 녹화 시작
64135=ANR 녹화 중지
64136=IP채널 ANR 시간 추가
64137=IP 채널 ANR 시간 삭제
64138=시스템 시간 동기화
64139=자세히
64140=로컬 사용자
64141=호스트 IP 주소
64142=카메라 번호
64143=로그 정보
64144=이전
64145=추출 중...
64146=디스크 No.
64147=로컬: 시스템 시간 동기 
64148=영역 입장 알람 시작
64149=영역 입장 알람 정지
64150=영역 퇴장 알람 시작
64151=영역 퇴장 알람 정지
64152=고급 움직임 감지 시작
64153=고급 움직임 감지 정지
64154=이상 감지 시작
64155=이상 감지 정지
64156=선 침범 알람 시작
64157=선 침범 알람 정지
64158=배회 알람 시작
64159=배회 알람 정지
64160=사람 감지 알람 시작
64161=사람 감지 알람 정지
64162=피플 카운트 입장
64163=피플 카운트 퇴장
64164=로컬: 마스타 추가 
64165=로컬: 마스타 삭제 
64166=로컬: IP 채널 추가 
64167=로컬: IP 채널 삭제 
64168=마스타 핫 스페어 반환 오류 
64169=슬레이브 핫 스페어 오류 
64170=마스타 정보 
64171=마스타 스타트 핫 스페이 반환
64172=마스타 핫 스페어 반환 완료 
64173=슬레이브 핫 스페어 시작 
64174=슬레이브 핫 스페어 종료 
64175=슬레이브 녹화 시작 
64176=슬레이브 녹화 종료 
64177=IP 채널 시작 ANR 반환 
64178=IP 채널 시작 ANR 반환 종료 
64179=객체 제거 경보 시작 
64180=객체 제거 경보 중지 
64181=로컬: 슬레이브 IP 채널 추가 
64182=로컬: 슬레이브 IP 채널 삭제 
64183=날짜 오류
64184=개체 왼쪽 알람 시작
64185=개체 왼쪽 알람 종류
64186=사람 카운팅 알람 시작
64187=사람 카운팅 알람 종료
64188=사용 그룹 알람 시작
64189=사용 그룹 알람 종료
64190=시스템 오디오 설정

[GROUPSTATUS]
65000=그룹 상태
65001=그룹 별 정렬
65002=채널 별 정렬

[DISKSTATUS]
66000=포트
66001=테스트 과정 
66002=테스트 타입
66003=가동시간
66004=자체평가 
66005=모든평가 
66006=S.M.A.R.T 테스트
66007=테스트
66008=전단계

[SYSTEMGENERAL]
70000=시스템 설정
70001=일반
70002=네트워크
70003=디스크 관리
70004=날짜 && 시간
70005=장치
70006=업그레이드
70007=설정값 내보내기/불러오기 
70008=자동 유지보수
70009=장치 이름
70010=HDMI1/VGA1
70011=HDMI1/VGA1 해상도
70012=HDMI/VGA 해상도
70013=HDMI2/VGA2
70014=HDMI2/VGA2 해상도
70015=HDMI 오디오
70016=오디오 출력
70017=부트 마법사
70018=로컬 인증
70019=메뉴 인증
70020=메뉴 시간초과
70021=마법사
70022=서버 시간
70023=시작
70024=현재 시스템 시간 
70025=NTP 동기
70026=간격
70027=서버 주소 
70028=빠른 화면 전환
70029=마우스 휠을 더블 클릭하여 메인 및 서브 화면 제어로 전환하세요.
70030=장비 이름은 비울 수 없습니다. 
70031=장비 ID는 비울 수 없습니다. 
70032=장치 ID는 1~255사이어야 합니다.
70033=잘못된 서버 주소.
70034=언어 변경은 재시작후에 적용됩니다. 지금 재시작할까요?
70035=%1 초 후에 자동으로 복구합니다.
70036=디스플레이 모드 변경은 재시작후에 적용됩니다. 지금 재시작할까요?
70037=해상도 수정
70038=해상도를 수정하겠습니까?
70039=HDMI 오디오
70040=HDMI 해상도
70041=이벤트 팝업
70042=이벤트 팝업 유지 시간
70043=파일 시스템
70044=자동 유지 보수
70045=1시간
70046=2시간
70047=5시간
70048=10시간
70049=1일
70050=2일
70051=5일
70052=10일
70053=30일
70054=HDMI/VGA 해상도
70055=동기
70056=독립
70057=HDMI 해상도
70058=VGA 해상도
70059=재부팅후 수정 사항이 적용됩니다. 지금 재부팅하시겠습니까? 
70060=마우스 포인터 속도 레벨
70061=HDMI/VGA 출력
70062=설정 파일
70063=내보내기 디렉토리
70064=불러오기 설정 파일 
70065=내보내기 설정 파일
70066=장치 이름에는 특수 문자 #을 사용할 수 없습니다.
70067=자동 로그아웃
70068=로그아웃 시 디스플레이
70069=디스플레이 채널
70070=디스플레이 그룹 번호
70071=과정

[SYSTEMNETWORK]
71000=기본
71001=푸쉬 이벤트 타입 
71002=DDNS
71003=이메일
71004=P2P
71005=추가
71006=PPPoE
71007=멀티 주소
71008=로드 밸런스
71009=네트워크 내고장성
71010=IPv6 주소 오류
71011=IPv6 접두어는 비워 둘 수 없습니다. 
71012=IPv6 접두사 길이 범위는 0~128입니다.
71013=IPv6 게이트 웨이 오류
71014=LAN1 PPPoE
71015=비빌번호에 유효하지 않은 문자가 포함되어 있습니다: &/:*?'\"<>|%
71016=푸쉬 메세지 설정
71017=DDNS 상태
71018=작동중
71019=미 작동중 
71024=동적 IP
71025=참고: UPnP와 PPPoE가 모두 활성화 된 경우 PPPoE 만 적용됩니다.
71026=제공자
71027=외부 HTTP 포트
71028=외부 RTSP 포트
71029=외부 재생 포트
71030=SMTP 서버
71031=SMTP 포트
71032=발신인 이름
71033=발신인 이메일 주소
71034=수신인 선택
71035=수신인 이름
71036=수신인 이메일 주소
71037=암호화
71038=호스트 이름
71039=첨부 이미지
71040=스냅샷 간격
71041=이메일 보내기
71043=수신인1
71044=수신인2
71045=수신인3
71046=라우터 설정없이 스마트폰을 통해 NVR로 접속 활성화. 이 기능을 사용하기 전에 당신의 NVR이 인터넷에 연결되어 있는지 확인하세요.
71047=수취인 이메일 주소 1
71048=수취인 이메일 주소 2
71049=수취인 이메일 주소 3
71053=원격영상을 받기위해 QR코드를 앱에서 스캔하시거나 MAC주소를 앱에 입력하세요
71054=푸시 메시지 활성화
71055=SSH 활성화
71056=SSH 포트
71057=HTTP 포트
71058=RTSP 포트
71059=HTTPS 포트
71060=Band0 IP 충돌 감지, 계속할까요?
71061=LAN1 IP 충돌 감지, 계속할까요?
71062=LAN2 IP 충돌 감지, 계속할까요?
71063=수정된 내용은 재시작후 적용됩니다. 지금 재시작할까요?
71064=MTU(Byte)는 비워둘 수 없습니다.
71065=MTU(byte) 길이는 1200-1500부터입니다.
71066=Bond0 IPv6 충돌 탐지, 계속 하시겠습니까?
71067=LAN1 IPv6 충돌 탐지, 계속 하시겠습니까?
71068=서브넷마스크는 비워둘 수 없습니다.
71069=LAN2 IPv6 충돌 탐지, 계속 하시겠습니까?
71070=IPv6가 로드밸런스 모드일 경우 스위치는 링크 어그리게이션 그룹 기능을 지원해야합니다. 계속 하시겠습니까?
71071=잘못된 기본 DNS 서버.
71072=잘못된 보조 DNS 서버.
71073=최소 한 개의 LAN은 활성화 되어야합니다.
71074=LAN1과 LAN2는 같은 네트워크 코너에 있습니다. 계속 하시겠습니까?
71075=두 개의 IP 주소가 동일한 네트워크 세그먼트에 속합니다. 다시 수정하십시오.
71076=사용자 이름은 특수문자를 포함할 수 없습니다.
71078=비밀번호에 유효하지 않은 문자가 있습니다: &"\
71079=업데이트 주기는 '비워둘 수 없습니다.
71080=업데이트 주기가 올바르지 않습니다.
71081=사용자 이름에 잘못된 문자가 포함되었습니다: &"\
71082=호스트 이름을 비워둘 수 없습니다.
71083=호스트 이름에 지원불가한 문자가 포함되어 있습니다: &"\'
71084=SMTP 서버는 비워둘 수 없습니다.
71085=SMTP 서버에 잘못된 문자가 포함되었습니다: &"\
71086=SMTP 포트는 비워둘 수 없습니다.
71087=SMTP 포트 범위 1-65535.
71088=발송인 이름에 잘못된 문자가 포함되었습니다: &"\
71089=발신인 이메일 주소는 비워둘 수 없습니다.
71090=발신인 이메일 주소 올바르지 않습니다
71091=발송인 이메일 주소에 잘못된 문자가 포함되었습니다: &"\
71092=수신인 이름에 잘못된 문자가 포함되었습니다: &"\
71093=수신인 이메일 주소는 비워둘 수 없습니다.
71094=수신인 이메일 주소가 올바르지 않습니다.
71095=수신인 이메일 주소에 잘못된 문자가 포함되었습니다: &"\
71096=호스트 이름에 잘못된 문자가 포함되었습니다: &"\
71097=이메일 전송 실패, 매개변수 또는 네트워크 상태를 확인하세요.
71099=이메일이 올바르지 않습니다.
71100=회사 이름을 비워둘 수 없습니다.
71101=이메일을 비워둘 수 없습니다.
71102=잘못된 이메일 형식.
71103=SSH 포트는 비워둘 수 없습니다.
71104=HTTP 포트는 비워둘 수 없습니다.
71105=RTSP 포트는 비워둘 수 없습니다.
71106=서비스 포트는 비울 수 없습니다. 
71107=포트가 같을 수 없습니다.
71108=%1 포트: %2 or %3-%4.
71109=변경된 내용은 재시작후 적용됩니다. 지금 재시작할까요?
71110=네트워크 에러!네트워크 연결을 확인하십시오.
71111=HTTPS 포트는 비워 둘 수 없습니다.
71112=저장 성공
71113=MAC이 등록되지 않았습니다. MAC주소를 등록하시려면 판매처에 문의하세요.
71114=IP 내부IP주소가 충돌합니다. 계속하시겠습니까?
71115=LAN1과 내부 IPv4의 IP가 충돌합니다. 설정 값을 수정하십시오.
71117=내부 IPv4 주소가 잘못되었습니다.
71118=DDNS URL
71119=해시
71120=DDNS URL은 비울 수 없습니다. 
71121=HTTP 포트는 비울 수 없습니다.
71122=RTSP 포트는 비울 수 없습니다.
71123=포트는 반드시 1 부터 65535 사이여만 합니다. 
71124=외부 RTSP포트거리 1-65535
71125=제공자는 비울 수 없습니다. 
71126=다른 포트를 사용해주십시오. 
71127=HASH 는 비울 수 없습니다. 
71128=HASH에 지원불가한 문자가 포함되어 있습니다: &"\'
71129=DDNS URL 에 지원불가한 문자가 포함되어 있습니다: &"\'
71130=P2P 서비스
71131=P2P 정보
71132=활성화
71133=P2P 요청 실패
71134=네트워크 불가 
71136=인증 요청 실패
71137=UUID idle 없음 
71138=초기설정 실패
71139=로그인 실패
71140=비활성화
71141=확인불가 오류 
71142=UPnP
71143=전달 유형
71144=포트 방식
71145=외부 포트
71146=내부 포트
71147=유효
71148=무효
71149=UPnP 편집
71150=UPnP 포트를 사용 하시겠습니까?
71151=IPv6 모드
71152=IPv6 주소
71153=IPv6 프리픽스 길이
71154=IPv6 게이트웨이
71155=라우터 광고
71156=DHCPv6
71157=IPv4 DHCP  
71158=IPv4 주소
71159=IPv4서브넷 마스크
71160=IPv4 게이트웨이
71161=자세히
71162=IPv6  
71163=노트
71164=수동
71165=SNMP V1/V2c   
71166=SNMP V1
71167=SNMP V2c
71168=커뮤니티 쓰기 
71169=커뮤니티 읽기   
71170=SNMP V3
71171=보안 이름 읽기
71172=보안 레벨
71173=인증 알고리즘
71174=암호 알고리즘
71175=개인 키 알고리즘
71176=개인 키 암호
71177=보안 이름 쓰기
71178=SNMP 포트
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP 포트
71187=SNMP
71188=커뮤니티 읽기는 비워 둘 수 없습니다.
71189=커뮤니티 읽기는 다음과 같은 문자 사용이 불가합니다 : ~!#()`;&/:*?'\"<>|%공란
71190=커뮤니티 쓰기는 비워 둘 수 없습니다.
71191=커뮤니티 쓰기는 다음과 같은 문자 사용이 불가합니다 : ~!#()`;&/:*?'\"<>|%공란
71192=보안이름 읽기는 비워 둘 수 없습니다.
71193=보안이름 읽기는 다음과 같은 문자 사용이 불가합니다 : ~!#()`;&/:*?'\"<>|%공란
71194=인증 암호는 비워 둘 수 없습니다.
71195=인증 암호는 다음과 같은 문자 사용이 불가합니다 : ~!#()`;&/:*?'\"<>|%공란
71196=개인키 암호는 비워 둘 수 없습니다.
71197=개인키 암호는 다음과 같은 문자 사용이 불가합니다 : ~!#()`;&/:*?'\"<>|%공란
71198=보안이름 쓰기는 비워 둘 수 없습니다.
71199=보안이름 쓰기는 다음과 같은 문자 사용이 불가합니다 : ~!#()`;&/:*?'\"<>|%공란
71200=인증 비밀번호는 8~32자 입니다. 
71201=개인키 암호는 8~32자 입니다.
71202=SNMP 포트를 비워 둘 수 없습니다.
71203=보안 이름 읽기와 보안 이름 쓰기가 같을 수 없습니다!
71204=내부 예약 포트. 다른 번호를 사용하십시오.
71205=호스트 IP
71206=푸쉬 스트림 종류
71207=자동
71208=메인 스트리밍
71209=보조 스트리밍 
71210=SNMP V1 또는 SNMP V2c가 활성화 됐을 때 보안 위험이 있습니다. 계속하시겠습니까?

[DISKMANAGE]
72001=전체(GB)
72003=여유(GB)
72004=HDD 형식
72005=사용중
72006=재순환 모드
72007=디스크 정보
72008=포멧안됨
72009=포멧됨
72010=전체 용량(GB)
72011=가용 용량(GB)
72012=디스크 포멧중...
72013=디스크 %1 이 사용중 입니다.
72014=디스크 %1 포멧이 실패함.
72015=디스크 %1 (%2/%3) 을 포멧중...
72016=포멧이 안됨.
72017=포멧 성공.
72018=RAID 포트를 선택하세요.
72019=데이터가 삭제됩니다. 삭제를 진행하시겠습니까?
72020=포트를 선택하세요.
72021=디스크를 포멧하시겠습니까?
72022=아이디
72023=속성 이름 
72024=값
72025=최악
72026=기준점
72027=원래 값
72028=사용 가능한 용량 
72030=테스트 과정
72031=테스트 형식
72032=온도(°C)
72033=가동시간(h)
72034=자가 진단
72035=모두 진단
72036=S.M.A.R.T 테스트
72037=통과함
72038=실패함
72039=좋은 상태
72040=불안정하거나 손상된 섹터
72041=하드디스크 에러
72042=알수없는 실패
72043=S.M.A.R.T 테스트 시작 실패.
72044=RAID 생성완료 
72045=하드디스크가 작동 중 입니다. RAID 구성에 실패하였습니다.
72046=하드디스크 데이터가 삭제됩니다. 계속하시겠습니까?
72047=하드디스크 %1 에러
72048=RAID ID 한도 초과!
72049=물리디스크의 수량이 잘못되었습니다.
72051=포멧
72052=빨리
72053=전체
72054=포멧중
72055=로컬
72056=CD
72057=ESATA 
72058=USB
72059=NET
72060=RAID%1
72062=주의 
72063=실패
72064=핫 스페어
72065=재구성
72066=핫 모드
72067=RAID 모드
72068=RAID
72069=RAID 재구성
72070=레이드 모드
72071=RAID 디스크
72072=하드디스크 포트
72073=레이드 공간(GB)
72074=생성
72075=그 RAID는 재구성할 디스크 하나만 지원합니다!
72076=잘못된 포트!
72077=RAID는 정상입니다, 재구성할 필요가 없습니다.
72078=그 RAID는 오프라인 상태입니다!
72079=재구성이 실패함
72080=디스크의 용량이 충분하지 않습니다, 재구성이 실패함!
72081=재구성 과정에서 관여된 물리 디스크를 꺼내지 마십시오!
72082=다른 레이드가 재구성 되는 동안 새 레이드를 작성하려면 녹화를 중지 하십시오.
72083=레이드 총 공간은 16테라바이트 이하여야 합니다.
72084=RAID 구성...
72085=RAID 구성 성공
72086=RAID 모드는 재시작 이후에 적용됩니다. 재시작 하시겠습니까?
72087=RAID 모드를 비활성화하면 장치를 재부팅 해야하며 RAID 디스크의 데이터는 삭제됩니다. 진행하시겠습니까?
72088=핫 스페어 생성 실패.
72089=기존 디스크가 실행 중, 핫 스페어 생성이 불가합니다.
72090=백그라운드에서 태스크가 실행 중 입니다(%1%)!
72091=오프라인
72092=실행
72093=다운그레이드됨
72094=실패함! 활성화되고 사용하지 않는 RAID만 포멧할 수 있습니다.
72095=RAID 제거
72096=RAID 제거 완료 
72097=RAID%1 제거 실패
72098=에러
72099=정상
72100=초기화되지 않은
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=읽기만 가능
72109=상태
72110=이름을 비워둘수 없습니다! 
72111=RAID 이름
72112=로딩중
72113=네트워크 디스크의 공간이 20GB 미만이며 초기화 할 수 없습니다. 
72114=총 RAID 용량은 16TB를 초과하지 않아야 합니다! 

[HOLIDAY]
73000=아이디
73001=휴일 이름
73003=시작 날짜
73004=마지막 날짜
73006=휴일 활성화
73007=휴일 수정
73008=스타일
73009=일
73010=월
73011=주
73012=* 휴일 일정은 다른 일정보다 우선입니다.
73013=휴일 이름은 비울 수 없습니다. 
73016=주 복사
73017=녹화 설정
73018=첫번째
73019=두번째
73020=세번째
73021=네번째
73022=마지막

[USER]
74000=아이디
74001=사용자 레벨
74002=사용자 제한
74003=관리자 비밀번호가 잘못되었습니다. 다시 시도하십시오. 
74004=기존 보안 질문이 삭제됩니다. 새로운 질문과 답변을 기억하십시오!
74005=관리자
74006=운영자
74007=사용자
74008=삭제하시겠습니까?
74009=사용자의 최대수에 도달했습니다.
74010=이전 비밀번호 에러.
74011=사용자
74012=비밀번호에 유효하지 않은 문자가 있습니다: +&:/;'\"?
74013=비밀번호 길이는 최소 6자와 최대 32자 이어야 합니다.
74014=비밀번호가 맞지 않습니다.
74015=보안 질문
74016=사용자 이름이 이미 있습니다.
74017=사용자 수정
74019=권한
74020=이전 비밀번호
74021=관리자 비밀번호
74023=기본 권한
74024=카메라 설정
74025=로컬 권한
74026=원격 권한
74028=PTZ 제어
74029=녹화 설정
74030=PTZ 설정
74031=비디오/사진 내보내기
74032=비디오/사진/번호판 목록 보내기
74033=상태 && 로그
74034=일반 설정
74035=네트워크 설정
74037=휴일 설정
74038=시스템 업그레이드
74039=설정 저장/불러오기
74040=종료/재시작
74041=긴급 녹화
74042=오디오
74043=오디오 설정
74044=실시간 보기 설정
74045=재시작
74046=원격 녹화
74047=원격 스냅샷
74048=원격 유지보수
74049=로컬 실시간보기
74050=로컬 재생
74051=원격 실시간보기
74052=원격 재생
74053=비디오 내보내기
74054=로컬
74055=비밀번호 확인
74056=최소 4개의 점을 연결해야 합니다. 다시 시도하십시오.
74057=확인을 위해 다시 그려 주십시오.
74058=잠금 해제 패턴을 성공적으로 설정했습니다.
74059=일치하지 않는 패턴입니다. 다시 시도하십시오.
74060=완료되면 마우스를 놓아 주십시오.
74061=잠금 해제 패턴이 설정되지 않았습니다. 종료하면 비활성화됩니다. 계속하시겠습니까?
74062=잠금 해제 패턴 설정
74063=최소 4개의 점을 연결해야 합니다.
74064=잠금 해제 패턴을 잊으셨나요?
74065=비밀번호를 잊으셨나요?
74066=잠금 해제 패턴으로 로그인하시겠습니까?
74067=비밀번호로 로그인하시겠습니까?
74068=잠금 해제 패턴 재설정
74069=잘못된 비밀번호입니다.
74070=사용할 수 없는 패턴입니다.
74071=질문 1
74072=질문 2
74073=질문 3
74074=답변
74075=비밀번호 변경
74076=인증을 위한 비밀번호를 입력하십시오.
74077=패턴은 비워둘 수 없습니다.
74078=시스템 오디오 설정
74080='Admin' 사용자를 제외한 사용자 권한이 기본값으로 변경되었습니다. 필요한 경우 다시 설정하십시오.

[ONLINEUSER]
74100=온라인 사용자
74101=No.
74102=사용자 이름
74103=사용자 레벨
74104=IP 주소
74105=사용자 로그인 시간
74106=새로고침
74107=액세스 필터에 추가

[OCCUPANCY]
74201=검색 유형
74202=카메라
74203=그룹
74204=보고서 유형
74205=일일 보고서
74206=주간 보고서
74207=월간 보고서
74208=통계 유형
74209=입장한 사람
74210=퇴장한 사람
74211=합계
74212=시작 시간
74213=합계
74214=사용 실시간 뷰
74215=사용 실시간 뷰 설정
74216=그룹 설정
74217=그룹 이름
74218=최대 유지
74219=NVR 카운팅 초기화
74220=설정
74221=초기화
74222=나가기
74223=실시간 디스플레이
74224=실시간 뷰 카운팅 초기화
74225=실시간 뷰 카운팅 자동 초기화
74226=날짜
74227=시간
74228=글자 크기
74229=작음
74230=보통
74231=큼
74232=녹색 알림
74233=적색 알림
74234=NVR 측에 저장된 그룹 카운팅 데이터를 초기화하시겠습니까?
74235=실시간 뷰에서 그룹 카운팅 데이터를 재설정하시겠습니까?
74236=NVR 측에 저장된 그룹 카운팅 데이터를 초기화합니다.
74237=실시간 뷰에서 그룹 카운팅 데이터를 재설정합니다.
74238=최소 하나 이상의 채널을 선택하십시오.
74239=최소 하나 이상의 그룹을 선택하십시오.
74240=그룹은 10개 이상의 채널을 포함합니다. 전체 데이터만 표시됩니다.
74241=그룹명은 비워 둘 수 없습니다.
74242=채널이 10개 이상입니다. 전체 데이터만 표시됩니다.
74243=분석 설정
74244=분석 검색
74245=안
74246=밖
74247=유지:
74248=사용 가 능
74249=그룹 추가
74250=그룹 편집
74251=그룹 번호
74252=알람 작동
74253=백업에 성공했습니다.
74254=백업에 실패했습니다.
74255=사용 모드
74256=시간별 일일 보고서
74257=일일 보고서
74258=일별 주간 보고서
74259=주간 보고서
74260=일별 월간 보고서
74261=월간 보고서
74262=표시된 항목
74263=표시된 항목을 하나 이상 선택하십시오.
74264=입력
74265=출력
74266=유지
74267=사용 가능
74300=사람 카운팅 설정

[UPGRADE]
75002=공장초기화(IP 주소 제외)
75004=장치 사용 불가.
75005=bin 파일을 선택하세요.
75006=디렉토리입니다. bin 파일을 선택하세요.
75007=bin 파일이 아닙니다.
75008=유용하지 않는 bin 파일입니다.
75009=참고: 업그레이드중 시스템을 종료하지 마십시오. 시스템이 재부팅됩니다. 계속하시겠습니까?
75010=업그레이드 실패함.
75011=로컬 업그레이드
75012=온라인 업그레이드
75013=체크
75014=업그레이드 성공! 시스템이 재시작합니다.
75015=업그레이이드 후 장치가 자동으로 재부팅됩니다. 계속 하시겠습니까?
75016=이미 최신 버전입니다.
75017=소프트웨어 버전
75018=최신 버전
75019=네트워크 오류
75020=모두 체크
75021=다운로드 중
75022=업그레이드 중
75023=성공
75024=실패
75025=펌웨어 불일치 
75026=미확인
75027=대기
75028=다운로드 실패
75029=이미 최신 버전입니다.

[PROFILE]
76000=복구
76001=백업
76002=cfg 파일을 선택하세요.
76003=디렉토리입니다, cfg 파일을 선택하세요.
76004=cfg 파일이 아닙니다.
76005=만약 성공적으로 복구하면, 시스템이 자동으로 재시작됩니다. 계속하시겠습니까?
76006=성공적으로 복구. 재시작중...
76007=복구 실패함.
76008=경로를 선택하세요
76009=경로가 너무 깁니다!
76010=성공적으로 백업.
76011=백업 실패함.
76012=노트: 시스템이 자동으로 재시작할 것입니다, 계속할까요?
76013=경고: 공장초기화는 모든 데이터를 지울것입니다, 진행하기 전에 필요한 모든 데이터를 백업하세요. 공장초기화를 하시겠습니까?
76014=백업/복구
76015=재설정 후 유지할 매개 변수를 선택하십시오. NVR을 기본값으로 비활성화하려면 모두 선택을 취소하십시오
76016=예
76017=IP 설정값 유지
76018=사용자 정보 유지 

[MAINTENANCE]
77000=로그 보관 기간
77001=사진 보관 기간
77002=영구적
77004=월 
77005=진단 정보
77006=진단 파일 내보내기

[AUTOREBOOT]
78000=자동 재부팅
78001=매일
78009=일 간격
78010=시간

[HOTSPARE]
79000=핫 스페어
79001=핫 스페어 모드
79002=슬레이브 IP 주소 
79003=슬레이브 관리자 비밀번호 
79004=슬레이브 상태 
79005=슬레이브 목록
79006=마스터 상태
79007=마스터 모드
79008=슬레이브 모드
79009=접속 상태
79010=작동 상태
79011=스탠바이
79012=오프라인
79013=백업
79014=온라인
79015=리턴 (%1%)
79016=정상으로 전환 한 후 NVR이 재부팅됩니다. 계속 하시겠습니까?
79017=핫 스페어 모드 전환 후 NVR이 재부팅됩니다. 채널 설정이 지워집니다. 계속할까요?
79018=연결되었습니다. 
79019=슬레이브는 마스터를 추가하지 않았습니다. 
79020=슬레이브 암호가 잘못되었습니다. 
79021=링크가 다운되었습니다. 
79022=핫 스페어 장치가 이 장치와 일치할 수 없습니다. 
79023=마스터 %1를 삭제하시겠습니까 ?
79024=하나 이상의 마스터를 선택하십시오. 
79025=최대 32개의 마스터만 지원 
79026=링크가 준비되었습니다. (준비)
79027=링크가 준비되었습니다. (사용중)
79028=링크가 준비되었습니다. (복귀중 %1%)
79029=링크가 다운되었습니다. (네트워크 연결 끊김)
79030=링크가 다운되었습니다. (사용할수 없음)
79031=링크가 다운되었습니다. (페어링되지 않음)
79032=링크가 다운되었습니다. (인증실패)
79033=링크가 다운되었습니다. (에러-%1)
79034=슬레이브 사용중
79035=영상이 돌아오고 있습니다. 장치를 변경하면 영상이 손실됩니다. 계속 하시겠습니까?
79036=마스터 모드로 전환 한 후 NVR이 재부팅됩니다. 계속 하시겠습니까?
79037=링크가 다운되었습니다. (미지원)
79038=핫 스페어 기능이 활성화 된 후 슬레이브 NVR에 마스터를 추가해야합니다. 그렇지 않으면 제대로 작동하지 않습니다.
79039=저장 공간이 없습니다
79040=마스터 핫 스페어 비활성화
79041=IP가 수정 된 후에는 각 마스터의 슬레이브 IP를 재구성해야합니다. 계속할까요?

[PLAYBACK]
80000=속도 줄이기
80001=속도 올리기
80003=멈춤
80005=앞으로 감기 단계
80006=뒤로 감기 단계
80007=줌
80009=저장
80012=뒤로감기
80013=백업 취소함.
80014=성공적으로 백업.
80015=백업 실패. 매개변수 에러.
80016=백업 실패. 유효하지 않은 채널 ID.
80017=백업 실패. 유효하지 않은 백업 경로.
80018=백업 실패. 마지막 시간은 시작시간보다 커야 합니다.
80019=백업 실패. 파일 생성 실패.
80020=백업 실패. 녹화 없음, 초기화 실패.
80021=백업 실패. 쓰기 실패.
80022=백업 실패. 공간이 충분하지 않음.
80023=백업 실패. 알수없는 에러.
80024=*다른 비디오 코덱 형식.
80025=장치 사용 불가.
80026=장치가 가득 찼습니다.
80027=일치하는 이미지 파일이 없음.
80028=적어도 한개 채널을 선택하세요.
80029=하루 지나, 재생 중지.
80030=비디오 재생
80031=사진 재생
80032=수정
80033=이전재생
80034=다음재생
80036=이전
80038=자르기
80043=줌 인
80044=줌 아웃
80045=백업
80046=백업 시작 일자/시간
80047=백업 마지막 일자/시간
80048=백업 미디어
80049=장치 선택
80050=백업 형식
80051=사진 저장
80052=카메라/ 시간
80053=타이밍
80054=모션
80055=알람
80056=응급
80057=CH 
80058=날짜
80059=왼쪽
80060=오른쪽
80061=첫 페이지
80062=이전 페이지
80063=다음 페이지
80064=마지막 페이지
80065=시작
80066=이벤트 재생
80067=태그 재생
80068=빠른 태그
80069=사용자 정의 태그
80070=재생 파일
80071=검색 결과:
80072=태그 이름
80073=모두 추출
80074=비디오 클립
80075=잠긴 파일
80076=태그
80077=일치하는 태그 없음
80078=태그 추가
80079=태그 이름은 비워 둘 수 없습니다.
80080=태그 이름은 다음과 같은 문자 사용이 불가합니다: &"\'
80081=태그 추가 성공
80082=태그 추가 실패
80083=태그 이름 수정
80084=채널 선택
80085=클리핑한 영상이 추출되지 않았습니다. 추출하시겠습니까?
80086=소스가 없습니다. 먼저 다른 채널을 닫으십시오.
80087=이 태그를 삭제 하시겠습니까?
80088=파일 관리
80089=재생
80090=닫기
80091=영상 파일이 만료되었거나 삭제되었습니다.
80092=작업이 실패했습니다. 태그가 재생 중입니다.
80093=동영상 클리핑이 아직 추출되지 않았습니다. 나가시겠습니까?
80094=스냅샷이 추출되지 않았습니다. 나가시겠습니까?
80095=캡쳐중...
80096=잘라내기중...
80097=잠금중...
80098=태그중...
80099=자르기 실패
80100=캡쳐 실패
80101=잠금 실패
80102=태그 추가 실패
80103=태그 추가 실패, 각 채널의 최대 태그는 64개 입니다.
80104=재생 파일 관리
80105=디스크
80106=선택된 항목:
80107=총 사이즈:
80108=최대 경로는 256 바이트 입니다. 
80109=주요 유형
80110=태그
80111=내보내기
80112=최대를 선택하십시오.
80113=결과
80114=잠금 해제 실패
80115=기록이 없습니다. 
80116=이벤트 기록
80117=최고의 디코딩 성능
80118=재생할 때 다른 모니터의 라이브 뷰에 영향을줍니다. 여전히 사용 하시겠습니까?
80119=모두 삭제 
80120=태그를 하나 이상 선택하십시오. 
80121=선택된 태그를 삭제하시겠습니까?
80122=모든 태그를 삭제하시겠습니까?
80123=분할 재생
80124=기간은 24시간 이내여야 합니다.
80125=스마트 재생 속도
80126=일반 영상 건너뛰기
80127=일반 영상 재생 속도
80128=이벤트 비디오 재생 속도
80129=하나의 채널을 선택하십시오.
80130=일반
80131=이벤트
80132=스마트 검색
80133=단일 채널로 재생하는 경우에만 사용할 수 있습니다.
80134=일치하는 동영상이 없습니다.
80135=다른 채널의 오디오는 비활성화됩니다. 계속하시겠습니까?
80136=전체 잠금
80137=전체 퀵 태그
80138=전체 커스텀 태그

[ACCESSFILTER]
81000=액세스 필터
81001=필터 유형
81002=허용
81003=거절
81004=주소 추가
81005=주소 편집
81006=단일
81007=범위
81008=잘못된 주소 형식입니다.
81009=동일한 주소가 이미 존재하므로 두 번 추가할 수 없습니다.
81010=주소 형식
81011=IP 주소 규칙
81012=주소는 비워둘 수 없습니다.
81013=최신 IP 주소는 이전 IP 주소보다 커야 합니다.
81014=동일한 IP 범위가 이미 존재하므로 두 번 추가할 수 없습니다.

[RECORDMODE]
90000=녹화 설정
90001=일반 설정
90010=시간 수정
90011=타이밍
90012=지우기
90013=이벤트
90016=동작과알람
90017=움직임 | 알람
90018=<html><head/><body><p> 녹화 시작 : 녹화 시 선택된 채널이 항상 설정됩니다.
90022=일
90024=레코드 타입
90025=시간 %1
90026=동작또는알람
90027=스케줄
90028=복사 평일
90029=채널 녹화 스케줄
90030=채널에 복사 
90031=채널 녹화 

[RECORDADVANCE]
91000=채널 선택
91001=사전 녹음
91002=지속 시간
91003=후시 녹화
91004=오디오 녹음
91005=녹음 스트림 형식
91006=동영상 종료 시간
91007=%1초
91008=%1분
91009=%1초
91011=%1일
91012=무제한 
91013=고급 설정
91014=한계
91015=시간 초과
91016=1~120일
91017=초과 시간은 1에서 120사이 여야합니다.
91018=eSATA 기능
91019=저장소
91020=듀얼 스트림
91021=백업 디스크로 설정하면 데이터가 손실됩니다. 포맷을 하시겠습니까?
91022=재사용 모드를 비활성화 하면 영상데이터가 유지되지만 디스크가 가득 차면 녹화가 중지 됩니다.
91023=사진 종료 시간
91024=ANR
91025=채널이 ANR 기능을 지원하지 않기 때문에 ANR 기능이 일부 채널로 복사되지 않을 수 있습니다
91026=비디오 레코드
91027=CH % 1의 보조 스트림을 사용할 수 없습니다!
91028=보조 스트림을 사용할 수 없습니다!

[DISK]
92000=디스크
92001=총 용량
92002=빈 용량
92003=합계
92004=그룹
92005=0에서 255 사이의 숫자를 입력하십시오.
92006=디렉토리
92007=네트워크 디스크 추가
92008=네트워크 디스크
92009=하드디스크 수정
92010=하드디스크 용량
92011=하드디스크 속성
92012=RAID 수정
92013=RAID 용량
92014=RAID 속성
92015=네트워크 디스크 수정
92016=속성
92017=디스크 그룹이 변경되었습니다. 그룹의 채널을 다시 할당해야 할 수도 있습니다.
92018=최소 한 개의 디스크를 선택하십시오.
92019=유효한 네트워크 디스크의 주소를 입력하십시오.
92020=결과가 없습니다. IP주소를 확인하십시오.
92021=디렉토리를 입력하십시오.
92022=네트워크 디스크 추가 실패
92023=네트워크 디스크 삭제 실패
92024=네트워크 디스크를 삭제하시겠습니까?
92025=초기화
92026=일치하는 영상 파일이 없습니다.
92027=녹화된 영상파일을 포함하여 하드디스크가 삭제됩니다. 초기화를 진행하시겠습니까? 
92028=네트워크 디스크 수량 제한에 도달했습니다.
92029=네트워크 디스크가 존재합니다.
92030=초기화되지 않은 디스크가 감지되었습니다. 디스크를 초기화하십시오.
92031=읽기 전용 모드로 전환하면 녹화가 중지 됩니다. 
92032=여유 공간   
92033=현재 녹화 파일이 없습니다.
92034=네트워크 디스크 이름은 비워 둘 수 없습니다!
92035=네트워크 디스크에는 '을 포함 할 수 없습니다.
92036=초기화중
92037=디스크 편집
92038=개인
92039=이 디스크에 있는 데이터는 해당 NVR에서만 액세스 할 수 있습니다!

[RAID]
93000=RAID를 활성화 하면 디스크를 병렬로 중복 배열합니다.
93001=물리적 디스크
93002=빠른 생성
93003=배열
93004=용량
93005=태스크
93006=RAID 용량
93007=레벨
93008=RAID모드는 재부팅 후에 적용됩니다. 지금 재부팅 하시겠습니까?
93009=배열 이름은 비워 둘 수 없습니다!
93010=최소 3개의 물리디스크가 필요합니다.
93011=RAID 생성 실패.
93012=RAID 생성
93013=RAID는 최소 120Mbps 대역폭이 요구되며 NVR은 현재 요구 사항을 충족하지 못합니다. 
93014=RAID 재구성
93015=배열을 재구성하기 위해 원래 용량보다 큰 용량의 하드디스크를 사용하십시오.
93016=RAID 재구성 실패

[GROUP]
94000=그룹 모드
94001=그룹의 채널을 다른 그룹으로 나눌 수 있습니다.

[SNAPSHOT]
95000=캡쳐
95001=캡쳐 스케줄 
95002=캡쳐 셋팅 
95003=캡쳐 해상도 
95004=캡쳐 품질   
95005=캡쳐 간격 
95006=캡쳐 마감 시간 
95007=중간
95008=초
95009=분 
95010=시간 
95011=계속
95012=이벤트
95013=모션
95014=알람
95015=VCA
95016=3~86400 초
95017=1~1440 분 
95018=1~24 시간
95019=<html><head/><body><p>캡쳐 시작: 선택한 채널이 연속 캡쳐로 설정됩니다. </p><p>캡쳐 중지: 선택한 채널의 연속 일정이 지워집니다.</p></body></html>
95020=캡쳐 시작
95021=캡쳐 종료 
95022=유효 값: 3~86400 초
95023=유효 값: 1~1440 분 
95024=유효 값: 1~24 시간
95025=참고: 캡쳐 기능은 디코딩 리소스를 차지합니다! 
95026=자동
95027=704*576
95028=640*360

[STORAGEMODE]
95100=저장 모드
95101=인용문
95102=사용된 기록 용량 (GB)
95103=사용된 스냅샷 용량 (GB)
95104=기록 할당량 (GB)
95105=스냅샷 할당량 (GB)
95106=할당량은 디스크 용량보다 작아야 합니다.
95107=할당량은 4GB~16384GB 사이여야 합니다.
95108=사용 가능한 할당량: %1GB
95109=참고: 0GB는 할당량이 없음을 의미하며 할당량이 있는 것보다 우선 순위가 낮습니다.
95110=디스크 관리

[AUTOBACKUP]
95200=자동 백업
95201=저장 장치
95202=백업 시작 시간
95203=백업 채널
95204=백업 스트림 유형
95205=재활용
95206=백업 상태
95207=마지막으로 성공한 백업
95208=대기
95209=작동 중
95210=저장 장치 없음
95211=저장 장치 유형을 지원하지 않습니다
95212=참고: 최근 24시간의 영상만 백업됩니다.
95213=설정이 변경되면 현재 백업이 중지됩니다. 계속하시겠습니까?
95214=포맷 후 데이터가 삭제됩니다. 계속하시겠습니까?
95215=하드 디스크 공간이 부족하여 정상 작동에 영향을 미칠 수 있습니다. 계속하시겠습니까?
95216=백업 파일 유형
95217=사용 가능한 용량
95218=설정을 변경하면 현재 백업에 영향을 미칩니다. 계속하시겠습니까?

[RETRIEVE]
96001=목록
96002=차트

[COMMONBACKUP]
100000=공통 백업
100001=파일 형식
100002=모두 백업
100003=이벤트 백업
100004=사진 백업
100005=잠김
100006=스케줄 녹화
100007=움직임 녹화
100008=알람 녹화
100009=%1에서 2%
100010=총 용량 : %1 MB
100011=총 : %1      페이지 : %2/%3
100012=시작시간-종료시간
100013=경로에 쓰기 권한이 없습니다.
100014=새로운 폴더
100015=추출
100016=폴더 이름
100017=%1 파일 추출 실패하였습니다.
100018=하나 이상의 파일을 선택하십시오.
100019=%1 파일을 추출하였습니다.
100020=총 용량: %1 GB
100021=총 용량: %1 KB
100022=총 용량: %1 Bit
100023=채널:%1
100024=시작 시간:%1
100025=종료 시간:%1
100026=파일 크기:%1
100027=폴더 이름은 비워 둘 수 없습니다.
100028=비디오 보내기 %1/%2
100029=폴더 이름에 잘못된 문자가 있습니다. \/*|:<>"?
100030=현재 형식이 지원되지 않습니다. 디스크를 포맷 하십시오.
100031=종료시간은 시작시간보다 늦어야합니다.
100032=장치의 사용 가능한 용량이 충분하지 않습니다. 
100033=폴더가 이미 존재합니다. 
100034=잠금 해제 후 녹화파일을 덮어 쓸 수 있습니다. 계속하시겠습니까?
100035=현재 외부 장치가 없거나 손상되었습니다. 외부 장치를 확인하고 목록을 새로 고칩니다. 
100036=포맷는 장치의 데이터 전부를 삭제합니다. 
100037=총 사이즈: 1 %   선택 사이즈: %2
100038=검색중...   
100039=초기화중...  
100040=남은 용량: %1MB
100041=남은 용량:%1GB
100042=검색 결과가 %1개 이상이며 처음 %1개가 표시됩니다.
100043=빈 용량:   
100044=멈춤
100045=재생
100046=잠시멈춤
100047=앞으로
100048=다음
100049=포맷중...    
100050=총 용량:  
100051='.'는 처음 또는 마지막자리에 사용할 수 없습니다.
100052=USB 디스크가 읽기 전용입니다. 확인 후 다시 시도 하십시오.
100053=파일 포맷
100054=ANR 녹화
100055=파일이름 
100056=영상 파일 형식
100057=사진을 하나 이상 선택하십시오.

[EVENTBACKUP]
101001=스트림 종류
101002=사전 재생
101003=사후 재생
101004=알람 입력 이름
101005=사진 유형
101006=소스
101007=위치:디스크 포트%1
101008=하나 이상의 알람 입력 번호를 선택하십시오.
101009=이벤트 지속 시간

[PICTUREBACKUP]
102000=실시간 스냅샷
102001=재생 스냅샷
102002=일치하는 사진이 없습니다.
102003=사진 추출 %1/%2
102004=시간:%1
102005=해상도:%1*%2
102006=연속 캡쳐
102007=이벤트 스냅샷

[ANPR]
103000=미리보기 모드
103001=일반 모드
103002=차량 번호 인식 모드
103003=차량 번호 인식 보기
103004=라이센스
103005=차량 번호판 인식
103006=리스트 관리           
103007=블랙 리스트 모드 
103008=화이트 리스트 모드
103009=방문객 모드
103010=라이센스
103011=라이센스 상태
103012=처리 해상도
103013=국가 / 지역
103014=감지 설정
103015=감지 트리거
103016=항상
103017=카메라 알람 입력
103018=신뢰 수준
103019=중복 번호판 분석 시간
103020=기능 선택
103021=영역
103022=방향
103023=영역 번호
103024=감지 영역 지정 후 "추가" 버튼 클릭 
103025=감지 영역을 먼저 그려주세요. 
103026=추가
103027=삭제
103028=전체 삭제
103029=영역
103030=이름
103031=편집
103032=삭제
103033=영역 편집
103034=영역 이름
103035=차량번호
103036=차량 번호 형식
103037=검색
103038=모두
103039=블랙리스트
103040=화이트리스트
103041=번호 형식
103042=템플릿 다운로드
103043=추가
103044=삭제
103045=같은 번호판(들)을 감지했습니다. 이전것들을 대체 하시겠습니까?
103046=용량초과 ! 성공:%1 실패:%2  
103047=차량 번호 편집
103048=현재 목록을 삭제 하시겠습니까?
103049=불러오기
103050=파일에러
103051=내용 오류! 성공:%1 실패:%2
103052=내보내기
103053=번호판 정보는 공백없이 입력해주세요.
103054=지능형 분석
103055=정방향
103056=역방향
103057=차량 번호 인식 로그
103058=파일 내보내기
103059=번호판 목록
103060=비디오
103061=사진
103062=비디오 스트림 형식
103063=초
103064=분
103065=용량 부족
103066=블랙/화이트 리스트 추가 
103067=블랙 리스트 추가 
103068=화이트 리스트 추가 
103069=블랙리스트에서 삭제 
103070=블랙리스트에서 현재 라이센스를 정말 삭제하시겠습니까? 
103071=존재하지 않은 블랙/화이트 리스트!! 
103072=블랙/화이트 리스트 또는 방문자 모드에서 동작을 구성하십시오. 
103073=다운로드 완료
103074=다운로드 완료, 파일이름: %1
103075=일치하는 항목이 없습니다. 
103076=올바른 글자 수 결과만 추천
103077=형식 예: AA111*
103078=A - 문자만
103079=1 - 번호만
103080=* - 제한되지 않은 유형
103081=번호판 형식
103082=ID
103083=번호판 글자 수
103084=형식 필드에는 A, 1 및 *만 사용할 수 있습니다.
103085=동일한 문자 수가 이미 존재하며 두 번 추가할 수 없습니다.
103086=번호판 형식 추가
103087=번호판 형식 편집
103088=LPR 밤 모드
103089=시작시간
103090=종료시간
103091=레벨
103092=차량번호 추가
103093=차량 번호판 타입
103094=방문객
103095=LPR 야간 모드 유효 시간
103096=블랙 리스트
103097=허용 리스트
103098=방문객 리스트
103099=번호판 색상
103100=차량 타입
103101=차량 색상
103102=차량 속도
103103=속도는 비워 둘 수 없습니다.
103104=Black
103105=Blue
103106=Cyan
103107=Gray
103108=Green
103109=Red
103110=White
103111=Yellow
103112=차
103113=오토바이
103114=버스
103115=트럭
103116=Violet
103117=Orange

[TARGETMODE]
103200=감지 객체
103201=사람
103202=차량
103203=디스플레이
103204=숨기기
103205=해당 없음
103206=타겟 모드
103207=타겟 프리뷰
103208=타겟 프리뷰 설정
103209=이벤트

[REGIONAL_PEOPLECOUNTING]
103300=구역 사람 카운팅 설정
103301=허용
103302=유지 길이
103303=최대 유지
103304=최소 유지
103305=최대 유지 길이
103306=최소 유지는 최대 유지보다 클 수 없습니다.
103307=구역을 하나 이상 선택하십시오.
103308=카메라의 구역 사람 카운팅 스케줄을 설정하십시오.
103309=보다 큰
103310=보다 작은
103311=구역 번호
103312=구역
103313=구역 사람 카운팅

[HEATMAP]
104000=히트맵
104001=민감도
104002=최소 객체 사이즈
104003=최소 체류 시간
104004=장면 변경 적응
104005=히트맵 지역
104006=히트맵 스케줄
104007=주요 유형
104008=공간 히트맵 
104009=일정 히트맵
104010=보고 타입 
104011=일간 보고
104012=주간 보고
104013=월간 보고
104014=년간 보고
104015=시작 시간
104016=내보내기 
104017=찾기
104018=데이타 불일치
104019=히트맵은 디와핑 모드가 10인 경우에만 사용할수 있습니다. 
104020=히트맵은 왜곡 보정이 켜져있을때만 사용할 수 있습니다. 이미지 설정에서 설정하십시오. 
104021=분석
104022=ANPR을 포함한 스마트 분석
104023=카메라에서 히트 맵 일정을 구성하십시오
104024=초
104025=디코딩 용량 초과. 

[WHITELED]
105000=화이트 LED
105001=플래쉬 모드
105002=플래쉬 시간
105003=화이트 LED 추가
105004=화이트 LED 편집

[CAMERAADVANCE]
106000=고급
106001=워터마크
106002=워터마크 문자열
106003=워터마크 문자열은 비워 둘 수 없습니다

[CAMERAAUDIO]
107001=오디오
107002=오디오 모드
107003=오디오 입력
107004=오디오 출력
107005=모든 오디오 입력 & 출력
107006=노이즈 제거
107007=인코딩
107008=입력 모드
107009=마이크 입력
107010=라인 입력
107011=샘플 레이트
107012=입력 이득
107013=자동 이득 조절
107014=출력 볼륨
107015=오디오 비트 레이트

[DISPLAYSETTINGS]
108000=시간 정보
108001=자동
108002=항상
108003=끄기
108004=이벤트 감지 영역

[PACKETCAPTURE]
109000=패킷 캡처 도구
109001=IP
109002=포트
109003=디렉토리 내보내기
109004=경로를 선택하십시오.
109005=패킷 캡처를 완료했습니다.
109006=저장 장치가 존재하지 않습니다. 확인하고 다시 시도하십시오.
109007=NIC
109008=시작
109009=종료
109010=패킷 캡처를 완료했습니다.

[CUSTOMLAYOUT]
110000=이미 존재하는 이름입니다.
110001=레이아웃 이름은 비워 둘 수 없습니다.
110002=사용자 설정 레이아웃
110003=레이아웃 이름
110004=기본 레이아웃
110005=실행 취소
110006=다시 실행

[PTZBASIC]
111000=기본
111001=PTZ OSD
111002=줌 상태
111003=팬 & 틸트 상태
111004=프리셋 상태
111005=패트롤 상태
111006=패턴 상태
111007=자동 스캔 상태
111008=프리셋 고정
111009=프리셋 속도
111010=매뉴얼 속도
111011=초점 모드
111012=자동
111013=반자동
111014=수동
111015=최소 초점 거리
111016=파워 오프 메모리
111017=재시작 시간 설정
111018=제습
111019=팬 작동 모드
111020=기본
111021=항상 열림
111022=항상 닫힘
111023=2초
111024=5초
111025=10초
111026=낮음
111027=보통
111028=높음
111029=일반
111030=향상
111031=고정
111032=패트롤 복구
111033=패트롤 복구 시간
111034=30초
111035=60초
111036=300초
111037=600초
111038=1m
111039=1.5m
111040=3m
111041=6m
111042=10m
111043=20m

[MYLINETIP]
112000=비워 둘 수 없습니다.
112001=유효하지 않음
112002=유효하지 않은 RTSP url.
112003=유효한 범위: %1-%2.
112004=유효하지 않은 문자: &/\\:*?'\"<>|%.
112005=사용자 이름 또는 비밀번호가 잘못되었습니다.
112006=문자 길이는 8자에서 32자 사이여야 합니다.
112007=하나 이상의 숫자와 문자를 포함해야 합니다.
112008=비밀번호가 일치하지 않습니다.
112009=유효한 범위: %1 or %2-%3.
112010=잘못된 비밀번호입니다.
112011=이미 존재합니다.
112012=유효하지 않은 문자: 공백.
112013=유효하지 않은 문자: '.
112014=유효하지 않은 문자: &\"\\.
112015=유효하지 않은 문자: ~!#();&/:*?'\"<>|%Space.
112016=유효하지 않은 문자:\\/*|:<>\"?".
112017=잘못된 문자 위치 ..
112018=유효한 범위:1x1-320x240.

[REPORTAUTOBACKUP]
114000=보고서 설정
114001=파일 포맷
114002=보고서 자동 백업
114003=백업 시간 범위
114004=..에 백업
114005=마지막 날
114006=마지막 주
114007=모두 내보내기
114008=외부 장치
114009=보고서 자동 백업 설정
114010=날짜
114011=시간
114012=이메일

[STREAM]
115000=스트림 타입 전환을 실패하였습니다.
115001=메인 스트림
115002=서브 스트림

[PING]
116000=패킷 손실률
116001=평균 지연
116002=네트워크 테스트
116003=테스트
116004=테스트 결과
116005=대상 주소
116006=대상 주소는 비워 둘 수 없습니다.
116007=네트워크에 연결할 수 없습니다.
116008=요청 시간이 초과되었습니다.
116009=시작

[AUDIOFILE]
117000=오디오 파일 매니저
117001=오디오 파일 번호
117002=오디오 파일명
117003=재생
117004=편집
117005=삭제
117006=참고: 코덱 유형 PCM/PCMU/PCMA, 64kbps 또는 128kbps 비트 전송률 및 500k 이하인 '.wav' 오디오 파일만 지원합니다!
117007=오디오 파일을 하나 이상 선택하십시오.
117008=지원되지 않는 오디오 파일입니다.
117009=오디오 파일명은 비워 둘 수 없습니다.
117010=성공적으로 추가되었습니다.
117011=선택한 오디오 파일을 삭제하시겠습니까?
117012=오디오 파일
117013=오디오 파일 추가
117014=오디오 파일 편집

[SMARTEVENT]
119000=라인 편집

[IMAGE]
120000=참고: 최대 %1 프라이버시 마스크 구역을 지원합니다.
120001=구역 편집
120002=지역 유형
120003=마스크
120004=모자이크
120005=마스크 색상
120006=프라이버시 마스크 편집
120007=참고: 최대 24개의 마스크와 4개의 모자이크 영역을 지원합니다.
120008=개체 추적
120009=추적 개체를 선택하지 않으면 자동 추적 기능이 작동하지 않습니다. 계속하시겠습니까?

[POS]
130000=POS
130001=POS 번호
130002=POS 이름
130003=POS 프로토콜
130004=일반
130005=연결 모드
130006=RS232
130007=연결 모드 설정
130008=디스플레이 채널
130009=디스플레이 구역
130010=문자 인코딩
130011=GB2312
130012=유니코드(UTF-8)
130013=폰트 사이즈
130014=작음
130015=보통
130016=큼
130017=글꼴 색상
130018=오버레이 모드
130019=페이지
130020=롤
130021=디스플레이 시간
130022=시간 초과
130023=프라이버시 설정
130024=POS 정보
130025=POS를 하나 이상 선택하십시오.
130026=연결 모드 설정은 비워 둘 수 없습니다.
130027=POS IP 주소는 비워 둘 수 없습니다.
130028=잘못된 주소 포맷입니다.
130029=POS 포트
130030=스마트 분석은 ANPR과 POS가 포함됩니다.
130031=실시간 뷰 디스플레이
130032=POS IP주소
130033=프라이버시
130034=POS 항목
130035=POS 정보:
130036=시간:
130037=POS 목록
130038=디스플레이 채널이 사용 중이므로 저장하지 못했습니다.
130039=필요한 경우 액션 인터페이스에서 녹화 채널을 설정하십시오.

[PEOPLECOUNTING_SEARCH]
140000=카메라에 의한 사람 카운팅
140001=그룹에 의한 사람 카운팅
140002=구역 사람 카운팅
140003=구역
140004=라인 차트
140005=바 차트

[FACE]
141000=얼굴 인식
141001=최소 인식 크기
141002=지역 편집
141003=보호 구역
141004=인식 구역
141005=편집 작업
141006=보호 구역 ID
141007=얼굴 캡처 설정
141008=캡처 모드
141009=품질 우선순위
141010=시기적절성 우선 순위
141011=사용자 설정
141012=캡처 품질
141013=대상 스냅샷 타입
141014=얼굴 전용
141015=상체
141016=전신
141017=백그라운드 스냅샷
141018=스냅샷
141019=스냅샷 간격
141020=80ms
141021=200ms
141022=500ms
141023=1초
141024=2초
141025=4초
141026=얼굴 경사 각도 제한
141027=얼굴 강도 각도 제한
141028=옆 얼굴 각도 제한
141029=블러 제한
141030=저장에 실패하였습니다. 지원되는 ANPR 및 얼굴 인식의 최대 채널에 도달하십시오.
141031=얼굴 캡처
141032=특징 인식 설정
141033=얼굴 프라이버시
141034=성별
141035=나이
141036=표정
141037=안경
141038=마스크
141039=모자
141040=어린이
141041=어른
141042=노인
141043=남자
141044=여자
141045=아니오
141046=안경
141047=선글라스
141048=예
141049=행복함
141050=슬픔
141051=차분함
141052=VCA/사람 카운팅/구역 사람 카운팅/복도 모드가 비활성화 됩니다. 계속하시겠습니까?
141053=얼굴 인식이 비활성화 됩니다. 계속하시겠습니까?
141054=VCA/사람 카운팅/구역 사람 카운팅/복도 모드/자동 추적이 비활성화 됩니다. 계속하시겠습니까?
141055=N/A
141056=얼굴 프라이버시 모드를 활성화 하려면:
141057=1. 영상 매개 변수가 권장 설정으로 자동 조정됩니다.
141058=2. 얼굴 캡처 및 특징 인식을 사용할 수 없습니다
141059=3. 인식 결과가 NVR에 나타나지 않습니다.
141060=(4) 3차 스트림: 사용 안 함
141061=얼굴 프라이버시 모드에서는 얼굴 캡처 및 특징 인식이 비활성화됩니다.
141062=계속하시겠습니까?
141063=참고: 얼굴 프라이버시 모드가 비활성화 되었을 때 사용할 수 있습니다.
141064=참고: 캡처 모드가 품질 우선 모드인 경우 사용할 수 있습니다.
141065=얼굴 캡처 결과
141066=특징 인식
141067=특징

[USER]
142000=비밀번호
142001=사용자 권한
142002=운영 권한
142003=채널 권한
142004=실시간 뷰 작동
142005=재생 작업
142006=삭제하시겠습니까?
142007='Admin' 사용자를 제외한 사용자 권한이 기본값으로 변경되었습니다. 필요한 경우 다시 설정하십시오.
142008=원격
142009=대상 모드 작동
142010=시스템
142011=파일 내보내기
142012=사용자 권한 편집

[CAMERA]
143000=도메인 주소
143001=SN 주소

[NETWORKSTATUS]
144000=멀티캐스트
144001=IP 주소
144002=Note: 유효한 IP 주소 범위: 224.0.0.0~239.255.255.255.
