[LANGUAGE]
Language=Norwegian
LangID=22

[COMMON]
1000=Legg Til
1001=OK
1002=Tilbake
1003=Lagre
1004=Avbryt
1005=Kopier
1006=Alle
1007=Brukernavn
1008=Passord
1009=Aktiver
1010=Kanal: %1     Navn: %2
1011=Insufficient Brukertillatelser.
1012=På
1013=Av
1014=Auto
1015=Tilpass
1016=Lav
1017=Høy
1018=Deaktiver
1019=Rediger
1020=Middels
1021=Fjern Alle
1022=Velg Alle
1023=Ingen
1024=Søndag
1025=Mandag
1026=Tirsdag
1027=Onsdag
1028=Torsdag
1029=FRødag
1030=Lørdag
1031=Helligdag
1032=Venligst vent...
1033=Legg Til IP Adresse
1034=Gateway
1035=Refresh
1036=Lagre
1037=Lukk
1038=Januar
1039=Februar
1040=Mars
1041=April
1042=Mai
1043=Juni
1044=Juli
1045=August
1046=September
1047=Oktober
1048=November
1049=Desember
1050=Standard
1051=Navn
1052=Type
1053=Størrelse
1054=Dato Modified
1055=Manuell
1056=Ingen
1057=Nullstill
1058=Kopier Dag
1059=fps

[MENU]
10001=Oppsett
10002=Avspilling
10003=Kamera
10004=Opptak
10005=Hendelse
10006=Status
10007=Innstillinger
10008=Avslutt
10009=VISNING
10010=MANAGEMENT
10011=SYSTEM
10012=Logg inn
10013=Logg ut
10014=Hent

[WIZARD]
11000=Neste
11001=Fullfør
11002=Er du sikker på at du vil exit the Wizard?
11003=WIZARD
11004=Nettverk Video Recorder
11005=Start Wizard på oppstart?
11006=Hopp over
11007=Admin Passord 
11008=Nytt Admin Passord
11009=Nytt Passord
11010=Bekreft
11011=Språk
11012=Admin Passord Feil.
11013=Sikkerhetstips: Venligst endre standard passord！
11014=Tidssone
11015=Dato Format
11016=Daylight Saving Tid
11017=Synkroniser med NTP server
11018=NTP Server
11019=Sett Dato og Tid Manually
11020=Sett Dato og Tid
11021=Auto
11022=Deaktivert
11023=Arbeidsmodus
11024=NIC
11025=Aktiver DHCP
11026=Subnet Maske
11027=Foretrukket DNS Server
11028=Alternativ DNS Server
11029=Primær
11030=Legg Til PoE NIC IPv4 Adresse 
11031=Sett alle kanaler til kontinuerlig opptak
11032=Innlogging mislyktes! %1 forsøk igjen!
11033=Bruker Innlogging
11034=Passords stemmer ikke.
11035=Passord må være 8 til 32 bokstaver long.
11036=Sikkerhet Spørsmål&Answers kan ikke stå tom!
11037=Innlogging
11038=Sikkerhetspørsmål 1
11039=Sikkerhetspørsmål 2
11040=Sikkerhetspørsmål 3
11041=Sikkerhetsvar 1
11042=Sikkerhetsvar 2
11043=Sikkerhetsvar 3
11044=Lagre the Sikkerhet Spørsmål innstillinger?
11045=Hva er din far sitt navn?
11046=Hva er favoritt sporten din?
11047=Hva er din mor sitt navn?
11048=Hva er mobilnummer?
11049=Hva er først pet's navn?
11050=Hva er favoritt boken din?
11051=Hva er favoritt spillet ditt?
11052=Hva er favoritt maten din?
11053=Hva er ditt lykketall?
11054=Hva er favoritt fargen din?
11055=Hva er din beste venn's navn?
11056=Hvor dro du din første tur?
11057=Tilpasset Spørsmål
11058=Du kan tilpasse sikkerhetspørsmål senere i Brukerinnstillinger.
11059=Sikkerhetspørsmål lagret!
11060=Sikkerhetspørsmål & svar kan ikke stå tomme!
11061=Lagre the Sikkerhet Spørsmål innstillinger?
11062=Nullstill Passord
11063=Venligst fill in the answers for autentisering.
11064=Spørsmål 1:
11065=Spørsmål 2:
11066=Spørsmål 3:
11067=Svar 1:
11068=Glemt Passord?
11069=Passord
11070=admin
11071=Sikkerhetspørsmål er ikke satt，kan ikke nullstille Passord.
11072=Feil svar, %1 forsøk igjen.
11073=For mange forespørsler, venligst prøv igjen senere.
11074=Svar 2:
11075=Svar 3:
11076=Synkroniser nytt Passord til valgte tilkoblet PoE kanaler?      
11077=Passord må inneholde minst ett nummer og en bokstav.
11078=Passord mislyktes, denne NVRen er blitt aktivert.
11079=NVR aktivert! NVR Passordet vil også brukes til aktiverte PoE kanaler.
11080=Passord Mønster
11081=Passord Mønster kunne ikke settes, it vil være deaktivert if you skip til next. Ønsker du å fortsette?
11082=Passord Mønster kunne ikke settes, it vil være deaktivert if you exit the Wizard. Ønsker du å fortsette?
11083=Denne brukeren er blitt låst, venligst prøv igjen etter %1 minutter.
11084=Denne brukeren er blitt låst, venligst prøv igjen etter %1 minutter og %2 sekunder.
11085=Passord kan ikke stå tomt.
11086=Standard Rute

[FISHEYE]
12000=Aktiver NVR Dewarping
12001=Installeringsmodus
12002=Tak
12003=Vegg
12004=Flate
12005=Visningsmodus
12006=Kun tilgjengelig ved avspilling av enkel kanal.
12007=NVR Dewarping
12008=NVR Dewarping på den andre kanalen vil deaktiveres. Ønsker du å fortsette?
12009=Kun tilgjengelig når on-board dewarping modus med R og on-board installationsmodus er satt til tak.
12010=On-board Installeringsmodus
12011=On-board Visningsmodus
12012=Legg Til Kamera Kanal
12013=Overføringsmodus
12014=Bundle-Strøm Modus
12015=Multi-Kanal Modus
12016=Kanal ID
12017=Kunne ikke legge til noen kamera kanaler fordi det ikke var noen tilgjengelig kanaler igjen.
12018=Venligst velg minst én kanal.
12019=Kanalen finnes alleRøde. Kan ikke legges til én gang til.
12020=Alle kamera kanalene finnes alleRøde. Kan ikke legges til én gang til.
12021=Kun tilgjengelig ved avspilling av enkel kanal.
12022=NVR Dewarping på den andre kanalen vil deaktiveres. Ønsker du å fortsette?
12023=Kun tilgjengelig når on-board dewarping modus med R og on-board installationsmodus er satt til tak.

[LIVEVIEW]
20000=Enkel Skjerm
20001=Kanal %1
20002=4 Skjermer
20003=8 Skjermer
20004=1+7 Skjermer
20005=9 Skjermer
20006=12 Skjermer
20007=1+11 Skjermer
20008=14 Skjermer
20009=16 Skjermer
20010=32 Skjermer
20011=Forrige Skjermer
20012=Neste Skjermer
20013=Sekvens
20014=Sub Sekvens
20015=Sub Skjermer Ctrl
20016=Hoved Skjermer Ctrl
20017=Logg ut(%1)
20018=Start Nødopptak
20019=Stopp Nødopptak
20020=Bildekonfigurasjon
20021=PTZ
20022=Lyd På
20023=Lyd Av
20024=Digital Zoom
20025=Øyeblikksbilde
20026=Lukk Verktøylinje
20027=Er du sikker på at du vil åpne Sub Skjerm kontroller?
20028=Er du sikker på at du vil åpne Hoved Skjerm kontroller?
20029=25 Skjermer
20030=1+31 Skjermer
20031=Ingen Ressurser
20032=Multi Skjermer
20033=Er du sikker på at du vil Logge ut?
20034=Strøm Info
20035=Er du sikker på at du vil Omstarte?
20036=Er du sikker på at du vil Avslutte?
20037=HDD FULL. Opptak Mislyktes.
20038=Alltid pop up
20039=Ingen Disk. Opptak Mislyktes.
20040=HDD Uinitialisert. Opptak Mislyktes.
20041=Opptak Mislyktes
20042=Nettverk Frakoblet
20043=Disk Full
20045=Disk Feil
20048=Kunne ikke sende epost, venligst sjekk parametere eller nettverksstatus.
20049=Epost sendt.
20050=Du kan trykke på startknappen igjen for å slå av. Er du sikker på at du vil slå av?
20051=Systemet skrur seg av...
20052=*Omstart system når set different video codec type til make it take effect.
20053=*Kunne ikke play, venligst sørg for at Det valgte kanalen bruks the samme video codec type as the først kanalen.
20054=*Annerledes type video codec.
20055=Øyeblikksbilde tatt
20056=Ingen Disk, opptak mislyktes
20057=Øyeblikksbilde mislyktes
20058=Lagret bilder.
20059=Lås Opp
20060=Lås
20061=Stopp Alle Opptak
20062=Start Alle Opptak
20063=Original
20064=Endre størrelse
20065=Visningsinnstillinger
20066=samme innstillinger for different layout
20067=Visningsinfo
20068=Stopp alle kanaler med kontinuerlig opptak?
20069=Start alle kanaler med kontinuerlig opptak?
20070=Meny
20071=HDD Uinitialisert, opptak mislyktes.
20072=Kamera Navn
20073=Farge
20074=CPU
20075=Minne
20076=Bilde
20077=Lysstyrke:
20078=Kontrast:
20079=Metning:
20080=Merk: Dettee vil overskrive opptaksplanen.
20081=Skarphet:
20082=StøyRøduksjonsnivå:
20083=Fisheye Modus
20084=Installeringsmodus
20085=Visningsmodus
20086=Tak
20087=Vegg
20088=Flate
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Endre til annen modus?
20096=Opptak mislyktes. Ingen tilgjengelig lagringsplass, venligst bekreft disk status.
20097=Hendelse/Unntak
20098=Opptaksplan er blitt slettet. Sett opptaksplan til kontinuerlig opptak for alle kameraer?
20099=Umiddelbar Avspilling
20100=Informasjon
20101=3D Posisjon
20102=Denne kanalen er ikke tilkoblet.
20103=Ikke forstyrr
20104=Toveis Lyd
20105=Annen lyd vil være deaktivert. Ønsker du å fortsette?
20106=Annen Toveis lyd vil være deaktivert. Ønsker du å fortsette?
20107=Denne kanalen Støtte ikke denne funksjonen.
20108=Enheten er opptatt.
20109=Ingen Tillatelse
20110=Endring av Strømmetype mislyktes.
20111=Endre til Sub Strøm
20112=Endre til Hoved Strøm
20113=Kan ikke se i Ansiktsvernmodus
20200=Hvit
20201=Rød
20202=Rosa
20203=Lilla
20204=Mørkeblå
20205=Cyan
20206=Mørkecyan
20207=Mørkegrønn
20208=Gul

[PTZDIALOG]
21001=Fokus-
21002=Fokus+
21003=Iris-
21004=Iris+
21005=Lukk
21006=Venstre Opp
21007=Venstre
21008=Venstre Ned
21009=Høyre Opp
21010=Høyre
21011=Høyre Ned
21012=Opp
21013=Ned
21014=Auto Scan
21015=Forhåndsinnstilling
21016=Patruljering
21017=Mønster
21018=Zoom-
21019=Zoom+
21020=Hastighet
21021=Sett
21022=Fokus
21023=Iris
21024=Zoom
21025=Belysning for 30s
21026=Linse Initialisering
21027=Hjelpefokus
21028=Fisheye Auto Tracking
21029=PTZ Manuell Tracking

[CHANNELMANAGE]
30000=Kamera Innstillinger
30001=Kamera Behandling
30002=Søk etter enhet
30003=OSD Konfigurering
30004=PTZ Konfigurering
30005=Personvernsmaske
30006=Direktevisning
30008=Kanal
30009=Kanal Navn
30011=Port
30012=NIC
30013=PoE
30014=Protokoll
30015=Transport Protokoll
30017=Sekundær
30018=Tidsinnstiling
30019=Synkroniser Tid med NVR
30020=Test
30021=Primær inneholder ugyldige bokstaver: '
30022=Sekundær inneholder ugyldige bokstaver: '
30023=Slett
30024=Primær
30026=Denne kanalen finnes allerede. Kan ikke legges til én gang til.
30027=MAC
30028=Leverandør
30029=Modell
30030=Ugyldig RTSP url.
30031=Denne kanalen er i bruk. Venligst velg en annen kanal.
30032=Denne kanalen finnes allerede. Legg det til igjen?
30033=Er du sikker på at du vil slette kanal %1 ?
30034=Venligst velg minst ett kamera.
30035=Er du sikker på at du vil slette disse kanalene?
30036=Båndbredde er nådd grensen : kanalen %1.
30037=Ledig Mottatt Båndbredde: %1Mbps
30038=Koblet Til
30039=Frakoblet
30040=Nettverksfeil.
30041=Brukernavn eller Passord er Feil.
30042=Ukjent Feil.
30043=Protokoll Støttes Ikke.
30044=Ugyldig IP Adresse.
30045=Venligst skriv inn port(1~65535).
30046=IP Adresse kan ikke stå tom.
30047=Port Område： 1-65535
30048=Brukernavn kan ikke stå tom.
30049=Brukernavn inneholder ugyldige bokstaver: &/:*?'\"<>|%
30050=Passord kan ikke stå tom.
30051=Passord kan ikke inneholde: +&:/;'\"?Space
30052=NVR IPv6 Adressee er ugyldige.
30053=Tilkoblet.
30054=Firmware Versjon
30055=Partierings innstillinger
30056=Video Codec
30057=Sekundærstrøm
30058=Bilde Størrelse
30059=Maks Bildehastighet
30060=Bithastighet
30061=Lyd
30063=PoE kanalen kan ikke slettes.
30064=Venligst velg minst én enhet.
30065=Rediger Passord
30066=Bildehastighet
30067=Rediger Autentisering
30068=Merk: Rediger autentisering for valgte kameraer.
30069=Kan ikke endre flere enn %1 kameraer samtidig.
30070=PoE Kamera kan ikke legges til kanalen to ganger.
30071=Båndbredde er nådd grensen.
30072=Ugyldig Overføringsmodus.
30073=Ugyldig On-board Installeringsmodus.
30074=Ugyldig On-board Visningsmodus.
30075=Ugyldig Kanal ID.
30076=Koblet Til
30077=Frakoblet:
30078=Tilgangsbegrensning
30079=Båndbreddebegrensning
30080=Feil Passord
30081=Nettverksfeil
30082=Ukjent Feil
30083=The samme kanalen allerede existed, Legg Til it igjen?

[CAMERAEDIT]
31000=Rediger
31001=Parametere
31007=Aktiver Lyd
31008=Kan ikke hente parametere fra RTSP.
31009=Kunne ikke hente parametere.
31010=Lagret.
31011=Klarte ikke lagre Primærstrøm.
31012=Klarte ikke lagre Sekundærstrøm.
31013=Lagring mislyktes.
31014=Valgte kanaler Støtte ikke denne funksjonen!
31016=Bithastighet Kontroll
31017=I-frame Intervall
31018=Smart Strøm
31019=Nivå
31020=Strømmetype for opptak
31021=Generell
31022=Hendelse
31023=Hendelsesstrøm
31024=Bithastighet må være mellom 16 og 16384.

[CAMERASEARCH]
32001=Søk
32002=Ingen.
32003=Rediger IP
32004=Kamera Aktivering
32005=Kan ikke aktivere den valgte enheten ved ONVIF protokoll.
32006=Kamera er ikke aktivert, venligst aktiver det først.
32007=DNS
32008=Aktiver
32009=Ugyldig Subnet Maske.
32010=Ugyldig Gateway.
32011=Ugyldig DNS.
32012=Subnet Maske/ Gateway/ DNS kan ikke stå tom.
32013=Ingenting vil endres.
32014=IP Adresse endred.
32015=Endring av IP Adresse mislyktes.
32016=Finn IP konflikt?
32017=Legg Til Parti
32018=Kanal %1 er i bruk. Venligst velg en annen kanal.
32019=IP
32020=Start IP
32021=Endre
32022=LAN1
32023=LAN2
32024=PoE Kanal
32025=edit btn click
32026=%1 Kameraer lagt til.
32027=Kunne ikke legge til ny enhet, venligst bekreft brukernavn og passord.
32028=Ingen kanaler tilgjengelig.
32029=Ingen ekstra kanaler. Kanal tilgjengelig: %1; Antall kamera: %2
32030=Kanal %1 Lagt Til.
32031=LAN
32032=IP Område
32033=Velg NIC
32034=%1 Kameraer er endred! %2 endringer mislyktes!
32035=Støtter kun %1 enheter
32036=Disse endringene kan ta litt tid. Ønsker du å fortsette?
32037=Feil IP Format
32038=PoE
32039=Kunne ikke legge til ny enhet，båndbredde er nådd grensen.
32040=Kunne ikke legge til ny enhet，ukjent feil.
32041=Kameraet er blitt aktivert, kan ikke være aktiveres to ganger.
32043=Inaktiv
32044=Status

[CLOUD]
33000=Registrer kode
33001=Cloud Konto
33002=Løsne Enhet
33003=Løsne
33004=Er du sikker på at du vil løsne enheten?
33005=Cloud Server Adresse
33006=Registrer QR Kode
33007=Aktiver Milesight Cloud funksjonen. P2P funksjonen vil automatisk skru seg på. Scan QR kode for å binde denne enheten til Cloud kontoen.
33008=Milesight Cloud Status
33009=Offline
33010=Online
33011=Frakoblet
33012=Kunne ikke koble til internett.
33013=Kunne ikke autentisere P2P kryptering.
33014=Venligst kontakt Milesight Støtte.
33015=Kunne ikke logge inn på P2P serveren.
33016=Kunne ikke initialisere P2P.
33017=Annen feil.
33018=Enheten vil slettes fra Cloud Konto. Er du sikker på at du vil løsne enheten?
33019=Merk: 

[PTZCONFIG]
36000=Sentralpunkt:%1
36001=PTZ Adresse: 1~%1
36003=Vei%1
36004=Mønster%1
36006=Er du sikker på at du vil fjerne Mønster%1?
36008=Er du sikker på at du vil fjerne Vei%1?
36009=Er du sikker på at du vil slette?
36010=Kunne ikke Legg Til Forhåndsinnstilling.
36011=The nummer of forhåndsinnstillinger points overstige the max nummer of Scanning.
36012=Mislyktes. Venligst Legg Til forhåndsinnstillinger Førstely.
36013=Denne kanalen støttes ikke denne funksjonen.
36015=Konfigurering
36016=Avansert
36017=Rediger Sentralpunkt
36018=Legg Til Sentralpunkt
36019=Forhåndsinnstilling Punkt
36021=Forhåndsinnstilling Ingen.
36022=Spill av
36023=Sentralpunkt
36025=Scan Tid
36026=Scan Hastighet
36027=Tracking Zoom Forhold
36028=Tracking Zoom Forholdsinnstillinger
36029=Auto Modus
36030=Tilpass
36031=Venligst sett tracking zoom forhold ved å justere med zoom knappen.
36032=Overstiger maks Tracking Zoom Forhold.
36034=Opp
36035=Ned
36037=Kjør
36038=Stopp
36039=Fjern
36041=Tilkoblingstype
36042=Baud Rate
36043=Data Bit
36044=Stopp Bit
36045=Sjekksum Bit
36047=Adresse
36048=Denne kanalen støtter ikke PTZ Handling
36049=Denne forhåndsinnstillingen er ikke tilgjengelig for PTZ Handling!
36050=Denne patruljeringen er ikke tilgjengelig for PTZ Handling!
36051=PTZ Personvernsmaske
36052=Auto Tracking
36053=Aktiv Zoom Forhold
36054=Venligst tegn inn område for PTZ Personvernsmaske.
36055=Vil du slette området?
36056=Område
36057=Vis Tracking
36058=Maks. Tracking Tid
36059=Denne kanalen støtter kun Personvernsmaske, venligst konfigurer Bildegrensesnitt.
36060=Auto Tracking Plan
36061=Venligst aktiver Auto Tracking først.
36062=Rediger PTZ Personvernsmaske

[IMAGE]
37000=Bilde
37001=Visning
37002=Forbedring
37003=Dag/Natt Innstillinger
37004=OSD
37005=Personvernsmaske
37006=ROI
37007=Behold riktig Størrelsesforhold
37008=Redbrukr Videostamming
37009=Senter
37100=Kraftledningsfrekvens
37101=Dag/Natt Modus
37102=Dag Modus
37103=Natt Modus
37104=Auto Modus
37105=Tilpass
37106=Dag til Natt Verdi
37107=Natt til Dag Verdi
37108=IR Light Sensor Verdi
37109=Smart IR Modus
37110=Nærvisning IR Nivå
37111=Fjernvisning IR Nivå
37112=IR Styrke
37113=Korrigering av linseforvrenging
37114=Utendørs/Innendørs Modus
37115=Utendørs
37116=Innendørs
37117=Korridor Modus
37118=Med klokken 90°
37119=Mot klokken 90°
37120=Bilderotasjon
37122=Rotering 180°
37123=Flip Horisontal
37124=Flip Vertikal
37125=IR nivå for nærvisning og IR nivå for fjernvisning burde holdes innenfor %1!
37126=IR Nivå for middelsvisning
37127=Starttid for Natt
37128=Sluttid for Natt
37129=Endre Refocus for Dag/Natt
37130=Redbrukr Bevegelsesuskarphet
37131=Deblur Nivå
37132=Venligst sørg for at kamera er utstyrt med Fjern Dome Cover. Kamera vil starte på nytt til make innstillinger take effect. Ønsker du å fortsette?
37133=Venligst sørg for at kamera er utstyrt med Smoked Dome Cover. Kamera vil starte på nytt til make innstillinger take effect. Ønsker du å fortsette?
37134=Effektiv tid for LPR Natt Modus vil endres. Ønsker du å fortsette?
37200=IR Balanse Modus
37201=Hvitbalanse Modus
37202=Plan Modus
37203=Manuell Modus
37204=Rød Styrkenivå
37205=Blå Styrkenivå
37206=Hvitbalanse Plan
37207=Defog Modus
37208=Digital Bilde Stabilisation
37209=Eksponeringsmodus
37210=Eksponering Tid
37211=Styrkenivå
37212=Innstillinger for Manuell Modus
37213=Ingen Manuell Modus.
37214=Eksponering Plan
37215=BLC/WDR/HLC Modus
37216=Singel Modus
37217=Dag/Natt Modus
37218=BLC/WDR/HLC
37219=BLC Område
37220=Område Type
37221=Inklusiv
37222=Eksklusiv
37223=Wide Dynamisk Nivå
37224=Anti-flicker Nivå
37225=Highlight Kompansering
37226=HLC Nivå
37227=BLC/WDR/HLC Plan
37228=Dag Forbedringsmodus
37229=Natt Forbedringsmodus
37230=Alle relaterte planer vil settes til auto modus. Slett?
37231=Parametere for alle relaterte planer vil endres. Rediger?
37232=Innstillinger for Manuell modus finnes allerede!
37233=Hvitbalanse
37234=Anti-fog Intensitet
37235=Wide Dynamisk Område
37236=Lav
37237=Høy
37238=Auto
37239=Generell Modus
37240=Forbedret Modus
37241=BLC/WDR/HLC vil være midlertidig utilgjengelig mens LPR Natt Modus er aktivert. Ønsker du å fortsette?
37242=The Dag/Natt Modus in Visning of Bilde interface vil være Endreed til Auto Modus. Ønsker du å fortsette?
37243=Modifikasjonen vil ha en effekt på relaterte planer. Ønsker du å fortsette?
37244=Eksponeringsmodus vil være set til auto modus if WDR er aktivert. Ønsker du å fortsette?
37245=WDR vil være deaktivert hvis Eksponeringsmodus er satt til Manuell Modus. Ønsker du å fortsette?
37300=Tid
37301=Eksponeringsnivå
37302=Minimum Bildeutløsning
37303=Maks Bildeutløsning
37304=Begrens Styrkenivå
37305=IR-CUT Ventetid
37306=IR-CUT
37307=IR LED
37308=Alle LED Av
37309=IR LED På
37310=Hvit LED På
37311=Farge Modus
37312=B/W
37313=Farge
37314=Rediger
37315=Slett
37316=Av
37317=På
37318=Legg Til Plan
37319=Rediger Plan
37320=Starttid
37321=Sluttid
37322=Hvit
37323=Svart
37324=Blå
37325=Personvernsmaske tas bare i bruk ved original visningsmodus for Fisheye kamera
37326=Video Strøm
37327=Kopier    til andre strømmer
37328=Vis Video Tittel
37329=Vis Tid
37330=Video Tittel
37331=Dato Posisjon
37332=Tittel Posisjon
37333=Primærstrøm
37334=Tertiærstrøm
37335=Øvre-Venstre
37336=Øvre-Høyre
37337=Nedre-Venstre
37338=Nedre-Høyre
37339=Video Tittel kan ikke stå tom.
37340=Video Tittel inneholder ugyldige bokstaver: &^:*?'"<>|%.
37341=Kanal Kopier   
37342=Denne kanalen støttes ikke denne funksjonen.
37343=Alle Streams
37344=Auto Hvitbalanse
37345=Manuell Hvitbalanse
37346=Glødelampe
37347=Varmelyslampe
37348=Naturlig lys
37349=Fluorescerende Lampe
37350=Legg Til Plan
37351=Rediger Plan
37352=Rediger Manuell Modus
37353=Legg Til Manuell Modus
37354=FoV Justering
37355=Smoked Dome Cover
37356=Hvit LED Nivå
37357=Video Orientering
37358=Flip Horisontal
37359=Flip Vertikal
37360=Roterer90
37361=Roterer180
37362=Roterer270
37363=Merk: Ugyldige innstillinger! Justert til gyldige innstillinger.
37364=Starttid burde være tidligere enn Sluttid.
37365=Minimum Bildeutløsning burde være større enn Maks Bildeutløsning.
37366=Alle LED Av
37367=IR LED På
37368=Hvit LED På
37369=Linse Type
37370=DC_Iris
37371=P_Iris
37372=Manuell
37373=Lokal Visning Video
37374=NTSC
37375=PAL
37376=Ugyldige bokstaver: &/:*?'\"<>|%
37400=Merk: Støtter opp til 8 områder for personvernsmasker.
37401=Er du sikker på at du ønsker å slette områder?
37402=Maske%1
37403=Gul
37404=Grønn
37405=Brown
37406=Rød
37407=Lilla
37408=ROI%1
37409=Merk: Støtter opp til 8 ROI områder.
37410=Denne kanalen støtter kun PTZ Personvernsmaske, venligst konfigurer med grensesnitt for PTZ konfigurering.
37411=Dag til Natt Sensitivitet
37412=Natt til Dag Sensitivitet
37413=Merk: Sum av sensitivitet burde være innenfor 15.
37414=Begrens zoom
37415=Innstillinger for Personvernsmaske støttes ikke ved denne forstørrelsen.
37416=ROI innstillinger støttes ikke ved denne forstørrelsen.
37417=Venligst skru av LPR Natt Modus i ANPR innstillingene først.
37418=Glødelys
37419=Varmelys
37420=Fluorescerende

[CAMERAMAINTENANCE]
38000=Kameravedlikehold
38001=Firmware
38002=Nullstill
38003=Nullstill innstillinger til fabrikkinnstillinger (med unntak av IP Adresser og Brukerinformasjon)
38004=Browse
38005=Oppgrader Progress
38006=Enheten vil starte på nytt automatisk igjen upgrade. Ønsker du å fortsette?
38007=Oppgrader mislyktes, Feil format.
38009=Venligst velg minst ett enhet til upgrade.
38010=Lukk vil stop alle unfinished progress. Ønsker du å fortsette?
38011=Merk: Oppgraderingsprosessen vil ta 5-10 minutter, venligst ikke frakoble strøm fra enheten under prosessen. Enheten vil utføre en omstart etter at prosessen er ferdig.
38012=Legger til...
38013=Lagt til.
38014=Fastvarefilen er for stor.

[LAYOUT]
40000=Konfigurering av oppsett
40001=Parametere for direktevisning
40002=Lagret. Kopier    innstillinger for valgte oppsett til andre?
40003=Side: 1~%1
40004=Side: %1~%2
40005=Side: %1
40006=Er du sikker på at du vil nullstille konfigurasjon for oppsett?
40007=Side: 17~%1
40008=Uttak for Skjermer
40009=Side: 

[LIVEPARAMETER]
41000=Grense
41002=Kanal Navn Farge
41003=Intervall for Hoved Sekvens
41004=Intervall for Sub Sekvens
41005=Sekvens Intervall
41006=Konfigurer Oppsett Separat
41007=Hopp over Blank Side
41008=Ingen Sekvens
41009=Side Info
41010=Avspillingsmodus
41011=Minst forsinkelse
41012=Best flyt

[VIDEOLOSS]
50000=Hendelse Innstillinger
50001=Videotap
50002=Handling
50004=Hørbar
50005=Epost
50006=Utløsingsintervall
50007=Opptak av Utløst Kanal
50008=Utløst Alarm Ut
50009=Lydvarsel
50010=Epost Opplinking
50011=Andre
50012=Tid kan ikke krysses!
50013=Tidsfeil.
50014=PTZ Handling
50015=Kun én type kan eksistere innenfor samme tidsrom.
50016=Ingen kanal.
50019=Alarm Ut
50020=Bevegelse
50021=Alarm
50022=Merk: Denne Side's configuration vil ikke være copied into other kanaler.
50023=12 time Periodes only in a single dag!

[MOTION]
51000=Bevegelsesdeteksjon
51001=Aktiver Kamerabevegelse
51002=Sett Bevegelsesområde
51003=Sensitivitet
51004=Sett Alle
51005=Bevegelsesdeteksjon aktiveres kun i Original og Panoramavisning for Fisheye kamera
51006=Støttes ikke i denne modbrukn.
51007=Kunne ikke hente parametere. Venligst prøv å gjenkonfigurere kamera.
51008=Ignorer Korttidsbevegelser

[ALARMIN]
52001=Alarm Inn
52002=Ingen Alarm Inn
52003=Alarm Navn
52004=Alarm Type
52005=NO
52006=NC
52007=Kopier Alarm Inn   
52008=Kopier Alarm Ut  
52009=Alarm Inn navn inneholder ugyldige tegn: &"\'
52010=Merk:Alarm Navn vil ikke kopieres til andre kanaler.
52011=Øyeblikksbilder ved hendelse
52012=Kanal Popup ved Hendelse
52013=Ingen kanal link til Hendelse. Lagre planen?
52014=Handlingstype
52015=Ingen kanal link til PTZ Handling. Lagre planen?
52016=Denne kanalen finnes allerede.
52017=NVR Alarm Inn
52018=Kamera Alarm Inn

[ALARMOUT]
53000=Alarm Ut
53001=Ingen Alarm Ut.
53002=Forsinkelse
53003=Effektiv Tid
53004=Fjern Alarm
53005=NVR Alarm Ut
53006=Kamera Alarm Ut
53007=Denne kanalen støtter ikke Alarm Ut!
53008=AlarmUt
53009=%1s
53010=Alarm Ut Navn inneholder ugyldige bokstaver: &"\'
53011=Rediger Alarm Ut
53012=Alarm Ut %1
53013=Kamera Alarm Ut
53014=Alarm Ut finnes allerede.

[EXCEPTION]
54000=Unntak
54001=Unntak Type
54002=Utløst Handling
54008=Disk Feil
54009=Hendelsesnotifikasjon
54010=Uinitialisert Disk
54011=Ingen Disk

[SMARTANALYSIS]
54100=Analyseinnstillinger
54101=Analyse Søk

[SMARTEVENT]
55000=VCA
55001=Område Inn
55002=Område Ut
55003=Avansert Bevegelsesdeteksjon
55004=Manipuleringsdeteksjon
55005=Linjekryssing
55006=Dagdriveri
55007=Menneskedeteksjon
55008=Mennesketeller
55009=Innstillinger
55010=Minimum størrelse må være mindre enn Maks størrelse.
55011=Lisens kan ikke stå tom.
55012=Er du sikker på at du vil tømme de valgte tellte?
55013="Inn" Tall
55014="Out" Tall
55015=Effektiv Tid
55016=Sett Område
55017=Linje
55018=Retning
55019=Tegn Linje
55020=Tegn
55021=Fullfør
55022=Fjern
55023=Min. Dagdriveri Tid (3-1800s)
55024=Objekt Størrelse
55025=Vis Spor
55026=Vis Teller OSD
55027=Tekst Posisjon
55028=Fjern Teller
55029=Prosess FPS
55030=Scenario Modus
55031=Kamera Installering
55032=Analyse Type
55034=Lisens
55035=Lisens Status
55036=Utendørs
55037=Innendørs
55038=Vinkelvisning
55039=Horisontal Visning
55040=Overhead Visning
55041=Standard
55042=Avansert
55043=Gyldig
55044=Ugyldig
55045=Tegn Maks.
55046=Lagre Maks.
55047=Tegn Min.
55048=Lagre Min.
55049=Denne kanalens lisens er ugyldig.
55051=Lisens Feil!
55052=Minimum Størrelse(1x1~%1x%2)
55053=Maks Størrelse(1x1~%1x%2)
55054=Størrelse må være mellom 1x1~%1x%2
55055=Objekt Glemt/Fjernet
55056=Min. Dagdriveri Tid (3-1800s)
55057=Ugyldig Verdi
55058=VCA
55059=Innstillinger for Størrelse av Deteksjonsobjekt
55060=Objekt Glemt
55061=Objekt Fjernet
55062=Min.Tid(5~1800s)
55063=Objekt Størrelsesgrenser
55064=VCA vil være deaktivert. Ønsker du å fortsette?
55065=Auto Tracking vil være deaktivert. Ønsker du å fortsette?
55066=Områdets grenser kan ikke krysse hverandre. Venligst tegn på nytt.
55067=Rediger Linje

[ACTION]
56000=Ingen kanal link til Hvit LED. Lagre Planen?
56001=Blink
56002=Alltid
56003=Bilde Vedlagt
56004=Legg Til PTZ Handling
56005=Legg Til Alarm Ut
56006=Antall Kanaler
56007=Kanal
56008=Vindu
56009=PTZ Handling Rediger
56010=Velg Kanal
56011=Én kanal kan kun finnes i ett Vindu.
56012=VinduScanalen kan ikke være den samme.

[DEVICEINFO]
60000=Enhetsinformasjon
60001=Enhet ID
60003=Hardware Versjon
60004=Software Versjon
60005=Oppetid
60006=MAC Adresse

[DOWNLOAD]
60100=Resterende Tid
60101=NedSisteing Status
60102=FilnedSisteing kan ikke overstige 100,000 samtidig.

[NETWORKSTATUS]
61000=Nettverksstatus
61001=Båndbredde Status
61002=Første delen av IP Adressen burde være mellom 1~223.
61003=Hoved NIC
61004=Tilkobling
61005=Modus
61006=DHCP
61007=MTU(Byte)
61008=Manuell
61009=Router Advertisement
61010=DHCPv6
61014=Bond0
61015=Link er oppe
61016=Link er nede
61017=%1Mbps HALV
61018=%1Mbps FULL
61019=Motta Båndbredde
61020=Ledig
61021=Motta Hastighet
61022=Send Hastighet
61023=I Bruk

[CAMERASTATUS]
62000=Kamera Status
62001=Kanal Status
62002=Navn
62008=Disk Status
62010=PoE Kanal Status
62011=Fysisk Port
62012=Tilkoblet
62013=Frakoblet
62014=PoE Port Status
62015=Total Strømbruk
62016=Resterende Strømbruk
62017=<html><head/><body><p>Merk:</p><p>1.Kalkulert Strømbruk for alle PoE porter er %1W.</p><p>2.Når total strømbruk overstiger den kalkulerte verdien, vil systemet lukke PoE portene fra største kanal til minste kanal fremtil total strøm er mindre enn den kalkulerte total strømmen.</p><p><br/></p></body></html>
62018=PoE Port
62019=Nåværende Strømbruk
62020=%1W
62021=Nettverksfeil

[EVENTSTATUS]
63000=Hendelse Status
63001=Alarm
63002=Kamera Hendelse
63003=Alarm Inn Liste
63004=Alarm Ut Liste
63005=NVR Hendelse
63011=Fjern Manuelt
63013=Bevegelse
63014=I/O

[LOG]
64000=Logger
64001=Starttid
64002=Sluttid
64003=Hoved Type
64004=Sub Type
64005=Tid
64006=Parameter
64008=Bruker
64009=Ekstern Vert IP
64010=Ingen samsvarende logs.
64011=Localhost
64012=Over 10000 log Resultats, og the top 10000 vil være shown.
64013=Eksporter
64014=Eksporter Mislyktes.
64015=Eksporter Done.
64016=Over %1 log Resultats, og the top %2 vil være shown.
64018=Start Bevegelsesdeteksjon
64019=Stopp Bevegelsesdeteksjon
64020=Kamera I/O
64021=Volum Deteksjon
64022=Strøm På
64023=Lokal: Skru Av
64024=Lokal: Omstart
64025=Lokal: Innlogging
64026=Lokal: Logg ut
64027=Lokal: Konfigurer Parametere
64028=Lokal: Start Opptak
64029=Lokal: Stopp Opptak
64030=Lokal: Øyeblikksbilde
64031=Lokal: Avspilling av Øyeblikksbilder
64032=Lokal: Bildekonfigurasjon
64033=Lokal: PTZ Kontroll
64034=Lokal: Initialiser Disk
64035=Lokal: Avspilling
64036=Lokal: Eksporter Konfigurasjonsfil
64037=Lokal: Importer Konfigurasjonsfil
64038=Lokal: Gjenopprett til Standard
64039=Lokal: Oppgrader
64040=Lokal: Eksporter Opptaksfil
64041=Lokal: Eksporter Bildefil
64042=Ekstern: Omstart
64043=Ekstern: Innlogging
64044=Ekstern: Logg ut
64045=Ekstern: Oppgrader
64046=Ekstern: Konfigurer Parametere
64047=Ekstern: Start Opptak
64048=Ekstern: Stopp Opptak
64049=Ekstern: Øyeblikksbilde
64050=Ekstern: PTZ Kontroll
64051=Ekstern: Initialiser Disk
64052=Ekstern: Direktevisning
64053=Ekstern: Avspilling
64054=Ekstern: Eksporter Konfigurasjonsfil
64055=Ekstern: Importer Konfigurasjonsfil
64056=Ekstern: Eksporter Opptaksfile
64057=Ekstern: Gjenopprett til Standard
64058=Ekstern: Bildekonfigurasjon
64059=Ekstern: Avspilling av Øyeblikksbilde
64060=Ekstern: Oppgrader OEM
64061=Advarsel
64062=Informasjon
64063=Debug
64064=Feil
64065=Opptak Mislyktes
64066=Øyeblikksbilde Mislyktes
64067=Kamera IP konflikt
64068=Disk Informasjon
64069=S.M.A.R.T Informasjon
64070=Start Opptak
64071=Stopp Opptak
64072=NVR IP konflikt
64073=Operasjon
64074=Informasjon
64075=Disk Uinitialisert
64076=N/A
64077=Legg Til Kamera
64078=Slett Kamera
64079=Rediger Kamera
64080=Avspilling Øyeblikksbilde Mislyktes
64081=Opptaksplan
64082=Opptak Configuation
64083=Opptaksplan
64084=Konfigurer Videotap
64085=Konfigurer Bevegelsesdeteksjon
64086=Konfigurer Alarm Inn
64087=Konfigurer Alarm Ut
64089=Konfigurer System Generell
64090=Konfigurer Nettverk
64091=Konfigurer PPPOE
64092=Konfigurer DNS
64093=Konfigurer Epost
64094=Andre Nettverksinnstillinger
64095=Disk Resirkuleringsmodus
64096=Konfigurer Helligdag
64097=Legg Til Bruker
64098=Slett Bruker
64099=Total: %1
64100=Total %1 Elementer
64101=Unormal Nedstenging
64102=Lokal: Lås Fil
64103=Lokal: Lås opp Fil
64104=Lokal: Legg Til IP Kanal
64105=Lokal: Slett IP Kanal
64106=Lokal: Rediger IP Kanal
64107=Lokal: Oppgrader IP Kanal
64108=Lokal: Avspilling etter Fil
64109=Lokal: Avspilling etter Tid
64110=Lokal: Legg Til Nettverksdisk
64111=Lokal: Slett Nettverksdisk
64112=Lokal: Konfigurer Nettverksdisk
64113=Lokal: Merke Operasjon
64114=Lokal: Endre Hoved/Sub Monitor
64115=Lokal: Slevundersøkelse av Fysisk Disk
64116=Lokal: Mount Disk
64117=Lokal: Unmount Disk
64118=Lokal: Slett Unormal Disk
64119=Lokal: Start Nødopptak
64120=Lokal: Stopp Nødopptak
64121=Ekstern: Legg Til IP Kanal
64122=Ekstern: Slett IP Kanal
64123=Ekstern: Rediger IP Kanal
64124=Ekstern: Oppgrader IP Kanal
64125=Ekstern: Legg Til Nettverksdisk
64126=Ekstern: Slett Nettverksdisk
64127=Ekstern: Config Nettverksdisk
64128=Ekstern: Mount Disk
64129=Ekstern: Unmount Disk
64130=Ekstern: Slett Unormal Disk
64131=Nettverksdisk Informasjon
64132=Slett Utgått Video
64133=System Operasjon Status
64134=Start Hot Spare Opptak
64135=Stopp Hot Spare Opptak
64136=Legg Til IP Kanal ANR Tid
64137=Slett IP Kanal ANR Tid
64138=Ekstern: Synkroniser Systemtid
64139=Detaljer
64140=Lokal Bruker
64141=Ekstern Vert IP
64142=Ingen Kamera.
64143=Logg Informasjon
64144=Forrige
64145=Eksporterer...
64146=Ingen Disk.
64147=Lokal: Synkroniser Systemtid
64148=Start Område Inn Alarm
64149=Stopp Område Inn Alarm
64150=Start Område Ut Alarm
64151=Stopp Område Ut Alarm
64152=Start Avansert Bevegelsesdeteksjon
64153=Stopp Avansert Bevegelsesdeteksjon
64154=Start Manipuleringsdeteksjon
64155=Stopp Manipuleringsdeteksjon
64156=Start Linjekryssing Alarm
64157=Stopp Linjekryssing Alarm
64158=Start Dagdriveri Alarm
64159=Stopp Dagdriveri Alarm
64160=Start Menneskedeteksjon Alarm
64161=Stopp Menneskedeteksjon Alarm
64162=Mennesketeller In
64163=Mennesketeller Out
64164=Lokal:Legg Til Master
64165=Lokal:Slett Master
64166=Lokal:Legg Til IP Kanal
64167=Lokal:Slett IP Kanal
64168=Master Hot Spare Returfeil
64169=Slave Hot Spare Feil
64170=Master Informasjon
64171=Master Start Hot Spare Retur
64172=Master Hot Spare Retur Fullført
64173=Slave Hot Spare Start
64174=Slave Hot Spare Stopp
64175=Slave Start Opptak
64176=Slave Stopp Opptak
64177=IP Kanal Start ANR Retur
64178=IP Kanal ANR Retur Finished
64179=Start Objekt Fjernet Alarm
64180=Stopp Objekt Fjernet Alarm
64181=Lokal: Legg Til slave IP Kanal
64182=Lokal: Slett slave IP Kanal
64183=Dato Feil
64184=Start Objekt Glemt Alarm
64185=Stopp Objekt Glemt Alarm
64186=Start Mennesketeller Alarm
64187=Stopp Mennesketeller Alarm
64188=Start Occupancy Gruppe Alarm
64189=Stopp Occupancy Gruppe Alarm
64190=Konfigurer Systemlyd

[GROUPSTATUS]
65000=Gruppestatus
65001=Sorter etter Gruppe
65002=Sorter etter Kanal

[DISKSTATUS]
66000=Port
66001=Test Prosess
66002=Test Type
66003=Oppetid
66004=Selveverdiring
66005=Everdiring av alle
66006=S.M.A.R.T Test
66007=Test
66008=Tilbake

[SYSTEMGENERAL]
70000=System Innstillinger
70001=Generell
70002=Nettverk
70003=Disk Behandling
70004=Dato && Tid
70005=Enhet
70006=Oppgrader
70007=Importer/Eksporter Konfigurering
70008=Vedlikehold
70009=Enhet Navn
70010=HDMI1/VGA1
70011=HDMI1/VGA1 Oppløsning
70012=HDMI/VGA Oppløsning
70013=HDMI2/VGA2
70014=HDMI2/VGA2 Oppløsning
70015=HDMI1 Lyd
70016=Lyd Ut
70017=Boot Wizard
70018=Boot Autentisering
70019=Meny Autentisering
70020=Sideinnstillinger Timeout 
70021=Wizard
70022=Servertid
70023=Start
70024=Nåværende Systemtid
70025=Synkroniser NTP
70026=Intervall
70027=Server Adresse
70028=Hurtigendring av Skjermer
70029=Dobbelklikk mbrukhjulet for å skifte Hoved/Sub skjermkontroll!
70030=Enhet Navn kan ikke stå tom.
70031=Enhet ID kan ikke stå tom.
70032=Enhet ID må være 1~255.
70033=Ugyldig Server Adresse.
70034=Språkendringer vil utføres etter omstart. Vil du starte på nytt nå?
70035=Automatisk gjenoppretting etter %1 sekunder.
70036=Endringer av visningsmodus vil utføres etter omstart. Vil du starte på nytt nå?
70037=Endre Oppløsning
70038=Er du sikker på at du vil endre oppløsningen?
70039=HDMI Lyd
70040=HDMI Oppløsning
70041=Hendelse Popup
70042=Hendelse Popup Varighet i Tid
70043=Filsystem
70044=Automatisk Vedlikehold
70045=1 time
70046=2 timer
70047=5 timer
70048=10 timer
70049=1 dag
70050=2 dager
70051=5 dager
70052=10 dager
70053=30 dager
70054=HDMI/VGA Oppløsning
70055=Synkront
70056=Uavhengig
70057=HDMI Oppløsning
70058=VGA Oppløsning
70059=Modifikasjonen vil utføres etter omstart. Vil du starte på nytt nå?
70060=Hastighet på Mbrukpeker
70061=HDMI/VGA Ut
70062=Konfigurasjonsfil
70063=Eksporter Katalog
70064=Importer Konfigurasjonsfil
70065=Eksporter Konfigurasjonsfil
70066=Enhet Navn kan ikke inneholde spesialtegn #.
70067=Automatisk Avlogging
70068=Visning Ved Avlogging
70069=Visning Kanal
70070=Ingen Visningsgruppe.
70071=Framgang
70072=NVR vil stoppe opptak. Ønsker du å fortsette?
70073=Venligst skru av NVR nå.

[SYSTEMNETWORK]
71000=Grunnleggende
71001=Push Hendelse Type
71002=DDNS
71003=Epost
71004=P2P
71005=Mer
71006=PPPoE
71007=Multi-Adresse
71008=Siste Ned Balanse
71009=Netfeil-toleranse
71010=Ugyldig IPv6 Adresse.
71011=IPv6 Prefiks Lengde ka ikke stå tom.
71012=IPv6 Prefiks Lengde grenser fra 0-128.
71013=Ugyldig IPv6 Gateway.
71014=LAN1 PPPoE
71015=Passord inneholder ugyldige bokstaver: &/:*?'\"<>|%
71016=Push Message Innstillinger
71017=DDNS Status
71018=Kjører
71019=Kjører Ikke
71024=Dynamisk IP
71025=Merk: Hvis både UPnP og PPPoE er aktivert, vil kun PPPoE utføres. 
71026=Leverandør
71027=Ekstern HTTP Port
71028=Ekstern RTSP Port 
71029=Ekstern Avspillingsport: 
71030=SMTP Server
71031=SMTP Port
71032=Sender
71033=Sender Adresse
71034=Velg Mottaker
71035=Mottaker
71036=Mottaker Adresse
71037=Kryptering
71038=Vertsnavn
71039=Vedlagt Bilde
71040=Øyeblikksbilde Intervall
71041=Send mail
71043=Mottaker 1
71044=Mottaker 2
71045=Mottaker 3
71046=Aktiver tilgang til NVR via mobil uten ruterinnstillinger. Før du bruker denne egenskapen, venligst sørg for at denne NVRen er tilgjengelig på Internett.
71047=Mottaker Epost Adresse 1
71048=Mottaker Epost Adresse 2
71049=Mottaker Epost Adresse 3
71053=Venligst scan denne QR koden med appen for å få fjernvisning.
71054=Push Message
71055=SSH
71056=SSH Port
71057=HTTP Port
71058=RTSP Port
71059=HTTPS Port
71060=Oppdaget Bond0 IP Konflikt. Ønsker du å fortsette?
71061=Oppdaget LAN1 IP Konflikt. Ønsker du å fortsette?
71062=Oppdaget LAN2 IP Konflikt. Ønsker du å fortsette?
71063=Endringer vil utføres etter omstart. Vil du starte på nytt nå?
71064=MTU(Byte) kan ikke stå tom.
71065=MTU(Byte) område 1200-1500.
71066=Oppdaget Bond0 IPv6 Konflikt. Ønsker du å fortsette?
71067=Oppdaget LAN1 IPv6 Konflikt. Ønsker du å fortsette?
71068=Subnet Maske kan ikke stå tom.
71069=Oppdaget LAN2 IPv6 Konflikt. Ønsker du å fortsette?
71070=Endringer burde Støtte Link Aggrengering Gruppe egenskapen når IPv6 er satt til Balansert ArbeidsbeSisteningsmodus. Er du sikker på at du vil fortsette?
71071=Ugyldig Foretrukket DNS Server.
71072=Ugyldig Alternativ DNS Server.
71073=Minst ett LAN burde være aktivert.
71074=LAN1 og LAN2 tilhører det samme nettverkssegmentet. Er du sikker på at du vil fortsette?
71075=The two IP Adresse tilhører det samme nettverkssegmentet. Venglist endre dette.
71076=Brukernavn støtter ikke spesialtegn.
71078=Passord inneholder ugyldige tegn: &"\'
71079=Oppdateringsfrekvens kan ikke stå tom.
71080=Feil Oppdateringsfrekvens.
71081=Brukernavn inneholder ugyldige tegn: &"\'
71082=Vert Navn kan ikke stå tom.
71083=Vert Navn inneholde ugyldige tegn: &"\'
71084=SMTP Server kan ikke stå tom.
71085=SMTP Server inneholder ugyldige tegn: &"\'
71086=SMTP Port kan ikke stå tom.
71087=SMTP Port område fra 1-65535.
71088=Sender Navn inneholder ugyldige tegn: &"\'
71089=Sender Epost Adresse kan ikke stå tom.
71090=Feil Sender Epost Adresse.
71091=Sender Epost Adresse inneholder ugyldige bokstaver: &"\'
71092=Mottaker Navn inneholder ugyldige bokstaver: &"\'
71093=Mottaker Epost Adresse kan ikke stå tom.
71094=Feil Mottaker Epost Adresse.
71095=Mottaker Epost Adresse inneholder ugyldige bokstaver: &"\'
71096=Vert Navn inneholder ugyldige bokstaver: &"\'
71097=Kunne ikke send epost, venligst sjekk parametere eller nettverksstatus.
71099=Epost er feil.
71100=Bedriftsnavn kan ikke stå tom.
71101=Epost kan ikke stå tom.
71102=Ugyldig Epost format.
71103=SSH Port kan ikke stå tom.
71104=HTTP Port kan ikke stå tom.
71105=RTSP Port kan ikke stå tom.
71106=SERVICE Port kan ikke stå tom.
71107=Port kan ikke være det samme.
71108=%1 Port: %2 eller %3-%4.
71109=Endringer vil utføres etter omstart. Vil du starte på nytt nå?
71110=Nettverksfeil! Venligst sjekk Nettilkobling.
71111=HTTPS Port kan ikke stå tom.
71112=Lagret!
71113=Uregistrert MAC! Venligst kontakt selger for å registrere NVRen sin MAC Adresse.
71114=Oppdaget PoE NIC IPv4 Adresse Konflikt. Ønsker du å fortsette?
71115=IP Konflikt mellom LAN og NVR PoE IPv4, venligst endre igjen.
71117=Ugyldig PoE NIC IPv4 Adresse.
71118=DDNS URL
71119=Hash
71120=DDNS URL kan ikke stå tom.
71121=HTTP port kan ikke stå tom.
71122=RTSP port kan ikke stå tom.
71123=Port må være mellom 1 og 65535.
71124=Ekstern RTSP Port Område 1-65535.
71125=Leverandør kan ikke stå tom.
71126=Venligst bruk en annen port.
71127=Hash kan ikke stå tom.
71128=Hash inneholde ugyldige bokstaver: &"\'.
71129=DDNS URL inneholde ugyldige bokstaver: &"\'.
71130=P2P Service
71131=P2P Status
71132=Aktivert
71133=P2P forespørsel mislyktes
71134=Nettverk utilgjengelig
71136=Autentisering forespørsel mislyktes
71137=Ingen inaktiv UUID
71138=Initialisering mislyktes
71139=Innlogging mislyktes
71140=Uaktivert
71141=Ukjent feil
71142=UPnP
71143=Forwarding Type
71144=Port Type
71145=Ekstern Port
71146=Intern Port
71147=Gyldig
71148=Ugyldig
71149=Rediger UPnP
71150=Vil du bruke UPnP portene?
71151=IPv6 Modus
71152=IPv6 Adresse
71153=IPv6 Prefiks Lengde
71154=IPv6 Gateway
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 Adresse
71159=IPv4 Subnet Maske
71160=IPv4 Gateway
71161=Detaljer
71162=IPv6
71163=Merke
71164=Manuell
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Les Community
71169=Skriv Community
71170=SNMP V3
71171=Les Sikkerhetsnavn
71172=Sikkerhetsnivå
71173=Autentisering Algoritme
71174=Autentiseringspassord
71175=Privatnøkkel Algoritme
71176=Privatnøkkel Passord
71177=Skriv Sikkerhetsnavn
71178=SNMP PORT
71179=auth, priv
71180=auth, no priv
71181=no auth, no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Les Community kan ikke stå tom.
71189=Les Community inneholder ugyldige bokstaver: ~!#()`;&/:*?'\"<>|% Space
71190=Skriv Community kan ikke stå tom.
71191=Skriv Community inneholder ugyldige bokstaver: ~!#()`;&/:*?'\"<>|% Space
71192=Les Sikkerhetsnavn kan ikke stå tom.
71193=Les Sikkerhetsnavn inneholder ugyldige bokstaver: ~!#()`;&/:*?'\"<>|% Space
71194=Autentiseringspassord kan ikke stå tom.
71195=Autentiseringspassord inneholder ugyldige bokstaver: ~!#()`;&/:*?'\"<>|% Space
71196=Privatnøkkel Passord kan ikke stå tom.
71197=Privatnøkkel Passord inneholder ugyldige bokstaver: ~!#()`;&/:*?'\"<>|% Space
71198=Skriv Sikkerhetsnavn kan ikke stå tom.
71199=Skriv Sikkerhetsnavn inneholder ugyldige bokstaver: ~!#()`;&/:*?'\"<>|% Space
71200=Autentiseringspassord krever 8~32 bokstaver.
71201=Privatnøkkel Passord krever 8~32 bokstaver.
71202=SNMP Port kan ikke stå tom.
71203=Les Sikkerhetsnavn og Skriv Sikkerhetsnavn kan ikke være det samme!
71204=Internt Reservert port, venligst bruk andre tall.
71205=Vert IP
71206=Push Strømmetype
71207=Auto
71208=Primærstrøm
71209=Sekundærstrøm
71210=Det oppstår en sikkerhetsrisiko hvis SNMP V1 eller SNMP V2c er aktivert. Ønsker du å fortsette?

[DISKMANAGE]
72001=Total(GB)
72003=Ledig(GB)
72004=HDD Type
72005=I bruk
72006=Resirkuleringsmodus
72007=Disk Informasjon
72008=Uformatert
72009=Formatert
72010=Total Kapasitet(GB)
72011=Tilgjengelig Kapasitet(GB)
72012=Formaterer disk...
72013=Disk %1 kjører.
72014=Disk %1 Formatering mislyktes.
72015=Formaterer disk %1 (%2/%3)...
72016=Initialisering mislyktes.
72017=Formatering fullført.
72018=Venligst velg en RAID port.
72019=HDD data vil slettes. Ønsker du å fortsette?
72020=Venligst velg en port.
72021=Er du sikker på at du vil formatere disk?
72022=ID
72023=Egenskapsnavn
72024=Verdi
72025=Dårligst
72026=Terskel
72027=Råverdi
72028=Tilgjengelig Kapasitet
72030=Test Prosess
72031=Test Type
72032=Temperatur(℃)
72033=Oppetid(h)
72034=Selveverdiring
72035=Everdir Alle
72036=S.M.A.R.T Test
72037=BESTÅTT
72038=MISLYKTES
72039=I god tilstand
72040=Ustabile eller skadde sektorer
72041=Harddisk feil
72042=Ukjent Feil
72043=S.M.A.R.T Test Start Mislyktes.
72044=RAID laget.
72045=HDD kjører. Kunne ikke lage RAID.
72046=HDD data vil slettes. Ønsker du å fortsette?
72047=Harddisk %1 er defekt.
72048=RAID ID overstiger grensen.
72049=Fysisk disknummer er feil.
72051=Format
72052=RASK
72053=FULL
72054=Formaterer
72055=Lokal
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Advarsel
72063=Feil
72064=Hot Spare
72065=Gjenbygg
72066=HotType
72067=RAID Modus
72068=RAID
72069=RAID Gjenbygg
72070=RAID Type
72071=RAID Disk
72072=HDD Port
72073=RAID Kapasitet(GB)
72074=Lage
72075=RAID støtter kun én disk til Gjenbygg!
72076=Ugyldig Port!
72077=RAID er normal og krever ikke gjenbygging.
72078=RAID er Frakoblet!
72079=Gjenbygging mislyktes!
72080=Ikke nok disk kapasitet, gjenbygging mislyktes!
72081=Venligst ikke fjern den relaterte fysiske disken under rekonstruksjonsprosessen!
72082=Venligst stopp opptak for å lage en ny RAID mens en annen RAID gjenbygges.
72083=Total RAID Kapasitet må være mindre enn 16TB!
72084=Lager RAID...
72085=RAID %1 laget.
72086=RAID modus vil utføres etter omstart. Vil du starte på nytt nå?
72087=Enheten krever en omstart når RAID modus blir deaktivert. Data i RAID disk vil fjernes. Ønsker du å fortsette?
72088=Kunne ikke lage hot spare.
72089=Nåværende disk kjører, kunne ikke lage hot spare.
72090=Oppgaven utføres i bakgrunnen(%1%)!
72091=Frakoblet
72092=Aktiv
72093=Degradert
72094=Mislyktes! Kun en Aktiv og Ubrukt RAID kan formateres.
72095=Fjern RAID
72096=RAID fjernet!
72097=RAID %1 kjører. Kunne ikke fjerne!
72098=Feil
72099=Normal
72100=Uinitialisert
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Read-Only
72109=Status
72110=Navn kan ikke stå tom!
72111=RAID Navn
72112=Sisteer
72113=Gjenstående plass på nettverksdisk er mindre enn 20GB. Kan ikke initialiseres.
72114=Total RAID Kapasitet kan ikke overstige 16TB! 

[HOLIDAY]
73000=ID
73001=Helligdagsnavn
73003=Startdato
73004=Sluttdato
73006=Helligdag
73007=Rediger Helligdag
73008=Stil
73009=Utfra Dag
73010=Utfra Måned
73011=Utfra Uke
73012=* Helligdagsplaner forOmråder andre planer.
73013=Helligdagsnavn kan ikke stå tom.
73016=Kopier    Uke
73017=Opptaksoppsett
73018=Første
73019=Andre
73020=Tredje
73021=Fjerde
73022=Siste

[USER]
74000=ID
74001=Bruker Nivå
74002=Rediger tilgang
74003=Admin Passord stemmer ikke, venligst prøv igjen.
74004=Gamle sikkerhetsspørsmål vil slettes, bruk nye spørsmål og svar!
74005=Admin
74006=Operatør
74007=Seer
74008=Er du sikker på at du vil slette?
74009=Nådd brukergrense.
74010=Gammelt passord stemmer ikke.
74011=Bruker
74012=Passord inneholder ugyldige tegn: +&:/;'\"?Space
74013=Passordet burde være lengre enn 6 bokstaver og kortere enn 32 bokstaver.
74014=Passord stemmer ikke med hverandre.
74015=sikkerhetsspørsmål
74016=Brukernavn finnes allerede.
74017=Rediger Bruker
74019=Privilegier
74020=Gammelt Passord
74021=Admin Passord
74023=Grunnleggende Tillatelser
74024=Kamera Konfigurering
74025=Lokale Privilegier
74026=Eksterne Privilegier
74028=PTZ Kontroll
74029=Innstillinger for Opptak
74030=PTZ Innstillinger
74031=Eksporter Video/Bilde
74032=Eksporter Video/Bilde/Skilt Liste
74033=Status && Logger
74034=Generelle Innstillinger
74035=Nettverksinnstillinger
74037=Konfigurer Helligdager
74038=Systemoppgradering
74039=Konfigurer Lagre/Lasting
74040=Avslutt/Omstart
74041=Nødopptak
74042=Lyd
74043=Lyd Innstillinger
74044=Innstillinger for Direktevisning
74045=Omstart
74046=Eksterne Opptak
74047=Eksterne Øyeblikksbilder
74048=Ekstern Vedlikehold
74049=Lokal Direktevisning
74050=Lokal Avspilling
74051=Ekstern Direktevisning
74052=Ekstern Avspilling
74053=Eksporter Video
74054=Lokal
74055=Bekreft Passord
74056=Koble sammen minst 4 prikker, venligst prøv igjen.
74057=Venligst tegn igjen og bekreft.
74058=Opplåsningsmønster Satt.
74059=Mønster stemmer ikke, venligst prøv igjen.
74060=Slipp musetasten når du er ferdig.
74061=Opplåsningsmønster er ikke satt og vil da ikke lagres. Ønsker du å fortsette?
74062=Sett Opplåsningsmønster
74063=Venligst connect minst 4 prikker.
74064=Glemt Opplåsningsmønster?
74065=Glemt Passord
74066=Innlogging med Opplåsningsmønster?
74067=Innlogging med Passord?
74068=Nullstill Opplåsningsmønster
74069=Feil Passord.
74070=Utilgjengelig Mønster.
74071=Spørsmål 1
74072=Spørsmål 2
74073=Spørsmål 3
74074=Svar
74075=Endre Passord
74076=Venligst skriv inn Passord for autentisering.
74077=Mønster kan ikke stå tom.
74078=Innstillinger for Systemlyder
74080=Brukertillatelser med unntak av 'Admin' brukere er blitt tilbakestilt, venligst utfør endringer etter behov.

[ONLINEUSER]
74100=Online Bruker
74101=Ingen.
74102=Brukernavn
74103=Bruker Nivå
74104=IP Adresse
74105=Bruker Innlogging Tid
74106=Refresh
74107=Legg Til til Tilgang Filter

[OCCUPANCY]
74201=Søk Type
74202=Kamera
74203=Gruppe
74204=Rapport Type
74205=Daglig Rapport
74206=Ukentlig Rapport
74207=Månedlig Rapport
74208=Statistikk Type
74209=Mennesker Inn
74210=Mennesker Ut
74211=Sum
74212=Starttid
74213=Total
74214=Occupancy Direktevisning
74215=Occupancy Innstillinger for Direktevisning
74216=Gruppe Innstillinger
74217=Gruppenavn
74218=Maks. Gjenværende
74219=Nullstill NVR Teller
74220=Innstillinger
74221=Nullstill
74222=Lukk
74223=Real-time Visning
74224=Nullstill Direktevisning Teller
74225=Auto Nullstill Direktevisning Teller
74226=Dag
74227=Tid
74228=Skrifttype Størrelse
74229=Liten
74230=Middels
74231=Stor
74232=Påminnelser om Grønt Lys
74233=Påminnelser om Rødt Lys
74234=Er du sikker på at du ønsker å nullstille data for gruppetelling lagret på NVRen?
74235=Er du sikker på at du ønsker å nullstille data for gruppetelling i Direktevisning?
74236=Nullstill data for gruppetelling lagret på NVRen.
74237=Nullstill data for gruppetelling i Direktevisning.
74238=Venligst velg minst en Kanal.
74239=Venligst velg minst en Gruppe.
74240=Gruppe inkluderer mer enn 10 kanaler. Kun total data vil vises.
74241=Gruppenavn kan ikke stå tom. 
74242=Over 10 kanaler. Kun total data vil vises.
74243=Analyse Innstillinger
74244=Analyse Søk
74245=Inn:
74246=Ut:
74247=Stay:
74248=Tilgjengelig:
74249=Legg Til Gruppe
74250=Rediger Gruppe
74251=Ingen Gruppe.
74252=Alarm Handling
74253=Sikkerhetskopiert.
74254=Sikkerhetskopiering mislyktes. 
74255=Occupancy Modus
74256=Daglig Rapport utfra Time
74257=Daglig Rapport
74258=Ukentlig Rapport utfra Dag
74259=Ukentlig Rapport
74260=Månedlig Rapport utfra Dag
74261=Månedlig Rapport
74262=Viste Elementer
74263=Venligst velg minst ett vist element.
74264=Inn
74265=Ut
74266=Gjenværende
74267=Tilgjengelig
74300=Innstillinger for Mennesketeller

[UPGRADE]
75002=Nullstill innstillinger til fabrikkinnstillinger (med unntak av IP Adresse og Brukerinformasjon)
75004=Enhet er utilgjengelig.
75005=Venligst velg en .bin fil.
75006=Det valgte elementet er en katalog. Venligst velg en .bin fil.
75007=Ikke en .bin fil.
75008=Ugyldig .bin fil.
75009=Merk: Venligst ikke skru av systemet under oppgraderingsprosessen. System vil utføre en omstart. Ønsker du å fortsette?
75010=Oppgradering mislyktes.
75011=Lokal Oppgradering
75012=Online Oppgradering
75013=Sjekk
75014=Oppgradert! Systemet vil utføre en omstart.
75015=Enheten vil utføre en omstart automatisk etter oppgradering. Ønsker du å fortsette?
75016=Allerede seneste versjon.
75017=Software Versjon
75018=Latest Versjon
75019=Nettverksfeil.
75020=Sjekk Alle
75021=Last Ned
75022=Oppgraderer
75023=Suksess
75024=Feil
75025=Firmware Stemmer Ikke
75026=Ukjent
75027=Venting
75028=Nedlasting Mislyktes
75029=Allerede seneste versjon

[Profil]
76000=Gjenopprett
76001=Sikkerhetskopier
76002=Venligst velg en Konfigurasjonsfil.
76003=Valgte element er en Katalog. Venligst velg en Konfigurasjonsfil.
76004=Ikke en Konfigurasjonsfil.
76005=Systemet vil starte på nytt etter en fullført gjenopprettelse. Er du sikker på at du ønsker å fortsette?
76006=Gjenoppretting Fullført. Starter på nytt...
76007=Gjenoppretting Mislyktes.
76008=Venligst velg en filvei.
76009=Filvei er for lang.
76010=Sikkerhetskopiering Fullført.
76011=Sikkerhetskopiering mislyktes.
76012=Merk: Systemet vil utføre en omstart automatisk. Ønsker du å fortsette?
76013=Advarsel: Nullstilling til fabrikkinnstillinger vi slette all data (med unntak av IP Adresser). Er du sikker på at du vil nullstille til fabrikkinnstillinger?
76014=Sikkerhetskopiering/Gjenoppretting
76015=Venligst velg de parametere du ønsker å beholde etter nullstilling. Alle uvalgte parametere vil nullstilles og settes til inaktive på NVRen.
76016=Ja
76017=Behold IP Konfigurasjon
76018=Behold Brukerinformasjon

[MAINTENANCE]
77000=Loggbevaringsperiode
77001=Bildebevaringsperiode
77002=Permanent
77004=Måneder
77005=Diagnostikkinformasjon
77006=Eksporter Diagnostikksfil

[AUTOREBOOT]
78000=Automatisk Omstart
78001=Hver Dag
78009=Dag
78010=Tid

[HOTSPARE]
79000=Hot Spare
79001=Hot Spare Modus
79002=Slave IP Adresse
79003=Slave Admin Passord
79004=Slave Status
79005=Master Liste
79006=Master Status
79007=Master Modus
79008=Slave Modus
79009=Tilkoblingsstatus
79010=Arbeidsstatus
79011=Standby
79012=Frakoblet
79013=Sikkerhetskopi
79014=Online
79015=Retur (%1%)
79016=NVR vil starte på nytt og endres. Er du sikker på at du ønsker å fortsette?
79017=NVR vil starte på nytt og endre Hot Spare Modus. Kanal innstillinger vil slettes. Er du sikker på at du ønsker å fortsette?
79018=Link er oppe
79019=Kunne ikke legge Slave til Master
79020=Slave Passord feil
79021=Link er nede
79022=Hot spare enhet kan ikke match med denne enhet.
79023=Er du sikker på at du vil slette the master %1 ?
79024=Venligst velg minst én master.
79025=Støtter kun opptil 32 master
79026=Link er oppe (Klar)
79027=Link er oppe (Opptatt)
79028=Link er oppe (Retur %1%)
79029=Link er nede (Nettverk Frakoblet)
79030=Link er nede (Ikke Tilgjengelig)
79031=Link er nede (Uparret)
79032=Link er nede (Autentisering Mislyktes)
79033=Link er nede (Feil-%1)
79034=Slave er Opptatt
79035=Video er Returnert, enhet vil endre tapte videofil. Ønsker du å fortsette?
79036=NVR starte på nytt i Master Modus. Er du sikker på at du ønsker å fortsette?
79037=Link er nede (Støttes ikke)
79038=Etter at hot spare funksjonen er aktivert, er du nødt til å legge Master til Slave NVRen. Ellers vil dette ikke fungere.
79039=Ingen lagringsplass
79040=Master Hot Spare Deaktivert
79041=Etter at IP er blitt modifisert, så er du nødt til å rekonfigurere Slave IP of hver Master. Ønsker du å fortsette?

[PLAYBACK]
80000=Senk Fart
80001=Øk Fart
80003=Pause
80005=Ett steg frem
80006=Ett steg tilbake
80007=Zoom
80009=Last Ned
80012=Spol
80013=Sikkerhetskopi Avbrutt
80014=Sikkerhetskopi Fullført.
80015=Sikkerhetskopi Mislyktes. Feil Parametere.
80016=Sikkerhetskopi Mislyktes. Ugyldig Kanal ID.
80017=Sikkerhetskopi Mislyktes. Ugyldig Filvei for sikkerhetskopi.
80018=Sikkerhetskopi Mislyktes. Sluttid må være senere enn Starttid.
80019=Sikkerhetskopi Mislyktes. Kunne ikke lage fil.
80020=Sikkerhetskopi Mislyktes. Ingen Opptak. Initialisering Mislyktes.
80021=Sikkerhetskopi Mislyktes. Kunne ikke overskrive.
80022=Sikkerhetskopi Mislyktes. Ikke nok plass.
80023=Sikkerhetskopi Mislyktes. Ukjent Feil.
80024=*Annerledes type video codec.
80025=Enhet er utilgjengelig.
80026=Enheten er full.
80027=Ingen samsvarende bildefiler.
80028=Venligst velg minst én kanal.
80029=Utover dagen. Stopp avspilling.
80030=Generell Avspilling
80031=Bilde Avspilling
80032=Lukk
80033=Spol
80034=Spill av
80036=Forrige
80038=Klipp
80043=Zoom In
80044=Zoom Out
80045=Sikkerhetskopi
80046=Sikkerhetskopi Startdato/Tid
80047=Sikkerhetskopi Sluttdato/Tid
80048=Sikkerhetskopi Media
80049=Velg Enhet
80050=Sikkerhetskopi Type
80051=Lagre Bilde
80052=Kamera\Tid
80053=Kontinuerlig
80054=Bevegelse
80055=Alarm
80056=Nødstilfelle
80057=CH
80058=Dato
80059=Venstre
80060=Høyre
80061=Første Side
80062=Forrige Side
80063=Neste Side
80064=Siste Side
80065=Go
80066=Hendelse Avspilling
80067=Markør Avspilling
80068=Hurtigmarkering
80069=Egendefinert Markør
80070=Avspillingsfil
80071=SøkeResultatat:
80072=Markørnavn
80073=Eksporter Alle
80074=Video Klipp
80075=Låst Fil
80076=Merk
80077=Ingen samsvarende markører
80078=Legg Til Markør
80079=Markørnavn kan ikke stå tom.
80080=Markørnavn inneholder ugyldige bokstaver: &"\'
80081=Markør Lagt Til.
80082=Markør ikke lagt til.
80083=Rediger Markørnavn
80084=Velg Kanal
80085=Video Klipp er ikke eksportert. Eksporter?
80086=Ingen ressurser, venligst lukk de andre kanalene først.
80087=Er du sikker på at du vil slette denne markøren?
80088=Filbehandling
80089=Spill av
80090=Lukk
80091=Video Filen kan ha utgått eller blitt overskrivet.
80092=Operasjon mislyktes, en markør spilles av.
80093=Video Klipp er ikke eksportert. Lukk?
80094=Øyeblikksbilder er ikke eksportert. Lukk?
80095=Tar Bilde...
80096=Klipper...
80097=Låser...
80098=Markerer...
80099=Klipping mislyktes
80100=Øyeblikksbilde mislyktes
80101=Låsing mislyktes
80102=Kunne ikke legge til markør
80103=Kunne ikke legge til markør, maks markører for en video er 64.
80104=Behandling av Avspillingsfil
80105=Disk
80106=Valgte Elementer:
80107=Total Størrelse:
80108=Største mulige filvei er 256 byte.
80109=Hoved Type
80110=Marker
80111=Eksporter
80112=Velg Maks
80113=Resultat
80114=Opplåsning mislyktes
80115=Ingen opptak
80116=Hendelsesopptak
80117=Beste Dekodingsytelse
80118=Dette vil ha en effekt på direktevisning på den andre monitoren. Vil du fremdeles aktivere den?
80119=Slett Alle
80120=venligst velg minst én markør.
80121=Er du sikker på at du vil slette valgte Markører?
80122=Er du sikker på at du vil slette alle Markører?
80123=Splitt Avspilling
80124=Tidsperiode burde være innenfor 24 timer.
80125=Hastighet på Smartavspilling
80126=Hopp over Generelle Videoer
80127=Avspillings Hastighet for Generelle videoer
80128=Avspillings Hastighet for Hendelsesvideoer
80129=Venligst velg ett kanalen.
80130=Generelle
80131=Hendelser
80132=Smart Søk
80133=Kun tilgjengelig med avspilling av enkel kanal.
80134=Ingen samsvarende videoer.
80135=Venligst Sjekk Nedlastingsstatus. 
80136=Lås for Alle
80137=Hurtigmarkering for Alle
80138=Egendefinerte Markører for Alle

[ACCESSFILTER]
81000=Tilgangsfilder
81001=Filter Type
81002=Tillat
81003=Nekt
81004=Legg Til Adresse
81005=Adresse Rediger
81006=Singel
81007=Område
81008=Feil Adresse format.
81009=Adressen finnes allerede og kan ikke legges til én gang til.
81010=Adressetype
81011=Regel for IP Adresse
81012=Adresse kan ikke stå tom.
81013=En senere IP Adresse burde være større enn en tidligere adresse.
81014=Dette IP Område er allerede i bruk og kan ikke legges til én gang til.

[RECORDMODE]
90000=Innstillinger for Opptak
90001=Generelle Innstillinger
90010=Rediger Tid
90011=Kontinuerlig
90012=Slett
90013=Hendelse
90016=Bevegelse & Alarm
90017=Bevegelse | Alarm
90018=<html><head/><body><p>Start Opptak: Valgte kanaler vil være satt til kontinuerlig opptak.</p><p>Stopp Opptak: Valgte kanalers kontinuerlige plan vil slettes.</p></body></html>
90022=Dag
90024=Opptakstype
90025=Tid%1
90026=Bevegelse Eller Alarm
90027=Plan
90028=Kopier    Ukedag
90029=Opptaksplan for Kanal
90030=Kopier    til Kanaler
90031=Kanal Opptak

[RECORDADVANCE]
91000=Kanal Valg
91001=Forhåndsopptak
91002=Varighet i Tid
91003=Etteropptak
91004=Lydopptak
91005=Strømmetype for Opptak
91006=Forfallstid for Video
91007=%1s
91008=%1min
91009=%1s
91011=%1d
91012=Ubegrens
91013=Avanserte Innstillinger
91014=Begrens
91015=Ttgått Tid
91016=1~120 Days
91017=Ttgått time må være mellom 1 og 120.
91018=eSATA Funksjon
91019=Lagring
91020=Primær+Sekundærstrøm
91021=Hvis disken er satt opp som en sikkerhetskopidisk så vil data forsvinne. Er du sikker på at du vil formatere?
91022=Deaktivering av Resirkuleringsmodus vil beholde opptak men da stoppe opptak når disken er full.
91023=Forfallstid for Bilde
91024=ANR
91025=ANR funksjonen kan ikke kopieres til andre kanaler, mest trolig fordi at kanalen ikke støtter ANR funksjonen.
91026=Video Opptak
91027=Sekundærstrøm av CH %1 er utilgjengelig!
91028=Sekundærstrøm er utilgjengelig!

[DISK]
92000=Disk
92001=Total Kapasitet
92002=Ledig Kapasitet
92003=Total
92004=Gruppe
92005=Venligst skriv inn et nummer mellom 0 og 255.
92006=Katalog
92007=Legg Til Nettverksdisk
92008=Nettverksdisk
92009=Rediger HDD
92010=HDD Kapasitet
92011=HDD Egenskaper
92012=Rediger RAID
92013=RAID Kapasitet
92014=RAID Egenskaper
92015=Rediger Nettverksdisk
92016=Egenskaper
92017=Diskgruppe er endret. Det er mulig at du må skifte kanalene over til gruppen på nytt.
92018=Venligst velg minst én Disk.
92019=Venligst skriv inn en gyldig IP Adresse for nettverksdisken.
92020=Ingen Resultater! Venligst sjekk IP Adresse.
92021=Venligst legg til Katalogen.
92022=Kunne ikke legge til Nettverksdisk.
92023=Kunne ikke slette Nettverksdisk.
92024=Er du sikker på at du vil slette Nettverksdisken?
92025=Initialiser
92026=Ingen samsvarende videofiler.
92027=HDD data vil slettes, inkludert video opptak. Vil du fremdeles initialisere disken?
92028=Du har nådd Nettverksdisk mengdegrense.
92029=Nettverksdisk finnes allerede.
92030=Oppdaget uinitialiserte disker. Venglist initialiser disker.
92031=Opptak vil stoppe og endres til Read-Only. Ønsker du å fortsette?
92032=Ledig
92033=Ingen opptaksfiler.
92034=Nettverksdisk Navn kan ikke stå tom!
92035=Nettverksdisk kan ikke inneholde: '
92036=Initialiserer
92037=Rediger Disk
92038=Privat
92039=Disk data vil bare kunne leses av denne NVRen!
92040=Merk: Hvis NAS enheten bruker for mye båndbredde, så kan det oppstå en risiko for lagrede data.

[RAID]
93000=Aktiver RAID for disker.
93001=Fysisk disk
93002=Hurtiglag
93003=Array
93004=Kapasitet
93005=Oppgave
93006=RAID Kapasitet
93007=Nivå
93008=RAID modus vil utføres etter omstart.Ønsker du å starte på nytt nå?
93009=Array navn kan ikke stå tom!
93010=Krever minst 3 ledige fysiske disker.
93011=Kunne ikke lage RAID.
93012=Lag RAID
93013=RAID krever minst 120Mbps båndbredde. NVRen støtter ikke dette kravet.
93014=Gjenbygg RAID
93015=Venligst bruk en hard disk med kapasitet større enn originalen til Gjenbygg av arrayet.
93016=Kunne ikke Gjenbygge RAID.
93017=Kunne ikke lage RAID på grunn av feil med fysisk disk.
93018=Kunne ikke initialisere fysiske disker. Ønsker du å fortsette?

[GROUP]
94000=Gruppe Modus
94001=Merk: You kan set disk into other Gruppes at Disk interface igjen Gruppe aktivert.

[SNAPSHOT]
95000=Øyeblikksbilde
95001=Øyeblikksbilde Plan
95002=Øyeblikksbilde Innstillinger
95003=Øyeblikksbilde Oppløsning
95004=Øyeblikksbilde Quality
95005=Øyeblikksbilde Intervall
95006=Øyeblikksbilde Forfallstid
95007=Midten
95008=Sekunder
95009=Minutter
95010=Ganger
95011=Kontinuerlig
95012=Hendelse
95013=Bevegelse
95014=Alarm
95015=VCA
95016=10~86400 Sekunder
95017=1~1440 Minutter
95018=1~24 Ganger
95019=<html><head/><body><p>Start Øyeblikksbilde: Valgte kanaler vil være satt til kontinuerlige øyeblikksbilder.</p><p>Stopp Øyeblikksbilde: valgte kanalers kontinuerlige planer vil slettes.</p></body></html>
95020=Start Øyeblikksbilde
95021=Stopp Øyeblikksbilde
95022=Gyldig verdi: 10~86400 sekunder.
95023=Gyldig verdi: 1~1440 minutter.
95024=Gyldig verdi: 1~24 timer.
95025=Merk: Øyeblikksbilde funksjonen vil oppholde dekodingsressurser!
95026=Auto
95027=704*576
95028=640*360

[LagringMODE]
95100=Lagringsmodus
95101=Kvote
95102=brukd Opptak Kapasitet (GB)
95103=brukd Øyeblikksbilde Kapasitet (GB)
95104=Opptakskvote (GB)
95105=Øyeblikksbilde Kvote (GB)
95106=Kvote burde være mindre enn disk Kapasitet.
95107=Kvote burde være mellom 4GB~16384GB.
95108=Tilgjengelig Kvote Kapasitet: %1GB
95109=Merk: 0GB betyr at kvoten er tom, og blir ikke prioritert.
95110=Disk Behandling

[AUTOSikkerhetskopi]
95200=Automatisk Sikkerhetskopi
95201=Lagringsenhet
95202=Sikkerhetskopi Starttid
95203=Sikkerhetskopi Kanal
95204=Sikkerhetskopi Strømmetype
95205=Resirkulering
95206=Sikkerhetskopi Status
95207=Siste Fullførte Sikkerhetskopi
95208=Standby
95209=Arbeid
95210=Ingen Lagringsenhet
95211=Ustøttet format for lagringsenhet
95212=Merk: De siste 24 timer med opptak vil sikkerhetskopieres.
95213=Nåværende Sikkerhetskopi vil stoppe om innstillinger endres. Ønsker du å fortsette?
95214=Data vil slettes igjen under formatering. Ønsker du å fortsette?
95215=Lagringsplass på harddisk er lav, som kan ha en effekt på ordinære operasjoner. Ønsker du å fortsette?
95216=Sikkerhetskopi Filtype
95217=Tilgjengelig Kapasitet
95218=Nåværende Sikkerhetskopi vil være affected if innstillinger er changed. Ønsker du å fortsette?

[RETRIEVE]
96001=Liste
96002=Diagram

[COMMONSikkerhetskopi]
100000=Vanlig Sikkerhetskopi
100001=Filtype
100002=Sikkerhetskopier Alle
100003=Sikkerhetskopi av Hendelser
100004=Sikkerhetskopi av Bilder
100005=Låst
100006=Kontinuerlig Opptak
100007=Bevegelsesopptak
100008=Alarm Opptak
100009=Fra %1 til %2
100010=Total Størrelse: %1 MB
100011=Total: %1            Side: %2/%3
100012=Starttid-Sluttid
100013=Ingen skrivetillatelser på filveien
100014=Ny Mappe
100015=Eksporter
100016=Mappenavn
100017=%1 fileksportering(er) mislyktes.
100018=Venligst velg minst én fil.
100019=%1 files have blitt exported.
100020=Total Størrelse: %1 GB
100021=Total Størrelse: %1 KB
100022=Total Størrelse: %1 Byte
100023=Kanal:%1
100024=Starttid:%1
100025=Sluttid:%1
100026=Filstørrelse:%1
100027=Mappenavn kan ikke stå tom.
100028=Eksporter video %1/%2
100029=Mappenavn inneholder ugyldige bokstaver: \/*|:<>"?
100030=Det valgte formatet støttes ikke, venligst formater enheten.
100031=Sluttid må være senere than Starttid.
100032=Tilgjengelig Kapasitet på enheten er ikke tilstrekkelig.
100033=Katalog finnes allerede!
100034=Opptaksfil kan overskrives på opplåsning. Ønsker du å fortsette?
100035=Den valgte eksterne enheten er skadet eller finnes ikke. Sjekk den eksterne enheten og prøv igjen.
100036=Formatering vil slette all data på enheten. Ønsker du å fortsette?
100037=Total Størrelse: %1           Velg Størrelse: %2
100038=Søker...
100039=Initialiserer...
100040=Ledig Størrelse: %1 MB
100041=Ledig Størrelse: %1 GB
100042=Søkeresultatet er over %1. De første %1 resultatene vil vises.
100043=Ledig Størrelse: 
100044=Stopp 
100045=Spill av
100046=Pause 
100047=Forrige
100048=Neste
100049=Formaterer... 
100050=Total Størrelse: 
100051=Symbolet '.' kan ikke stå først eller sist.
100052=USB-enheten er Read-Only. Venligst bekreft og prøv igjen.
100053=Filformat
100054=ANR Opptak
100055=Filnavn
100056=Videofilformat
100057=Venligst velg minst ett Bilde.

[EVENTBACKUP]
101001=Strømmetype
101002=Forhåndsavspilling
101003=Etteravspilling
101004=Alarm Inn Navn
101005=Bilde Type
101006=Kilde
101007=Lokasjon:Disk Port %1
101008=Venligst velg minst én Alarm Inn.
101009=Hendelse Varighet i Tid

[PICTUREBACKUP]
102000=Direktevisning av Øyeblikksbilde
102001=Avspilling av Øyeblikksbilde
102002=Ingen samsvarende Bildefiler.
102003=Eksporter Bilde %1/%2
102004=Tid:%1
102005=Oppløsning:%1*%2
102006=Kontinuerlig Øyeblikksbilde
102007=Hendelse Øyeblikksbilde

[ANPR]
103000=Forhåndsvisningsmodus
103001=Ordinær Modus
103002=ANPR Modus
103003=ANPR Forhåndsvisning
103004=Lisens
103005=ANPR
103006=Listebehandling
103007=Svartlistemodus
103008=Hvitlistemodus
103009=Besøksmodus
103010=Lisens
103011=Lisens Status
103012=Prosess Oppløsning
103013=Land / Område
103014=Oppdagelsesinnstillinger
103015=Oppdagelseshandling
103016=Alltid
103017=Kamera Alarm Inn
103018=Selvtillitsnivå
103019=Gjenta Skiltsjekkingstid
103020=Identifisering av Egenskaper
103021=Område
103022=Retning
103023=ROI_ID
103024=Venligst tegn på skjermen for innstillinger.
103025=Venligst tegn inn oppdagelsesområde
103026=Legg Til
103027=Fjern
103028=Fjern Alle
103029=ID
103030=Navn
103031=Rediger
103032=Slett
103033=Rediger ROI
103034=ROI Navn
103035=Nummerskilt
103036=Lisens Type
103037=Søk
103038=Alle
103039=Svart
103040=Hvit
103041=Skilt Type
103042=Last Ned Mal
103043=Legg Til
103044=Slett Liste
103045=Oppdaget det samme skiltet. Ønsker du å bytte ut det gamle?
103046=Ikke nok kapasitet. Fullført:%1 Mislyktes:%2
103047=Rediger Nummerskilt
103048=Er du sikker på at du ønsker å slette present list?
103049=Importer
103050=File feil
103051=Innhold feil!  Fullført:%1 Mislyktes:%2
103052=Eksporter
103053=Nummerskilt informasjon kan ikke inneholde spaces
103054=Smart-Analyse
103055=Motkommende
103056=Utgående
103057=ANPR Logger
103058=Eksporter Fil
103059=Skilt Liste
103060=Video
103061=Bilde
103062=Video Strømmetype
103063=Millisekund
103064=Minutt
103065=Ikke nok kapasitet.
103066=Legg Til til B/W Liste
103067=Legg Til til Svartliste
103068=Legg Til til Hvitliste
103069=Slett fra B/W Liste
103070=Er du sikker på at du ønsker å slette nåværende nummerskilt fra B/W listen?
103071=Finnes ikke i Svartlisten eller Hvitlisten.
103072=Venligst konfigurer handlinger i Svartliste / Hvitliste eller Besøksmodus.
103073=Nedlasting fullført
103074=Nedlasting fullført, Filnavn: %1
103075=Ingen samsvarende Elementer.
103076=Push Correct Character Teller Resultats Kun
103077=Format Example: AA111*
103078=A - Kun bokstaver
103079=1 - Kun tall
103080=* - Ubegrenset type
103081=Nummerskilt Format
103082=ID
103083=Bokstavteller for Nummerskilt
103084=Kun A, 1 og * er tillat i dette formatet.
103085=Liknende antall tegn finnes allerede og kan ikke legges til én gang til.
103086=Legg Til Nummerskilt Format
103087=Rediger Nummerskilt Format
103088=LPR Natt Modus
103089=Starttid
103090=Sluttid
103091=Nivå
103092=Nummerskilt Legg Til
103093=Nummerskilt Type
103094=Besøkende
103095=LPR Natt Modus Effektiv Tid
103096=Svartliste
103097=Hvitliste
103098=Besøkende List
103099=Skilt Farge
103100=Kjøretøy Type
103101=Kjøretøy Farge
103102=Kjøretøy Hastighet
103103=Hastighet kan ikke stå tom.
103104=Svart
103105=Blå
103106=Cyan
103107=Grå
103108=Grønn
103109=Rød
103110=Hvit
103111=Gul
103112=Bil
103113=Motorsykkel
103114=Buss
103115=Lastebil
103116=Fiolett
103117=Oransje

[TARGETMODE]
103200=Oppdaget Objekt
103201=Menneske
103202=Kjøretøy
103203=Visning
103204=Skjul
103205=N/A
103206=Målmodus
103207=Forhåndsvisning av Mål
103208=Innstillinger for Forhåndsvisning av Mål
103209=Hendelse

[REGIONAL_PEOPLECOUNTING]
103300=Regional Innstillinger for Mennesketeller
103301=Aktiver
103302=Lengde of Stay
103303=Maks. Stay
103304=Min. Stay
103305=Maks. Lengde of Stay
103306=Min.Stay kan ikke være mer enn Maks. Stay.
103307=Venligst velg minst ett region.
103308=Venligst konfigurer planer for Mennesketeller for område på kameraet.
103309=Mer enn
103310=Mindre enn
103311=Ingen Område
103312=Område
103313=Mennesketeller for område

[HEATMAP]
104000=Varmekart
104001=Sensitivitet
104002=Min. Objekt Størrelse
104003=Min. Oppholdstid
104004=Tilpasningsevne for sceneendring
104005=Varmekart Område
104006=Varmekart Plan
104007=Hoved Type
104008=Varmekart for rom
104009=Varmekartstid
104010=Rapport Type
104011=Daglig Rapport
104012=Ukentlig Rapport
104013=Månedlig Rapport
104014=Årlig Rapport
104015=Starttid
104016=Eksporter
104017=Søk
104018=Ingen samsvarende data.
104019=Varmekart er kun tilgjengelig når dewarping modus er 1O.
104020=Varmekart er kun tilgjengelig når Forvrengningskorreksjon er på. Venligst aktiver dette i Bildegrensesnittet.
104021=Analyse
104022=Smart-Analyse inkluderer ANPR.
104023=Venligst konfigurer Varmekart planer på kameraet.
104024=s
104025=Passert dekodingskapasitet.

[WHITELED]
105000=Hvit LED
105001=Blitsmodus
105002=Blitstid
105003=Legg Til Hvit LED
105004=Rediger Hvit LED

[CAMERAADVANCE]
106000=Avansert
106001=Vannmerke
106002=Vannmerkestreng
106003=Vannmerkestreng kan ikke stå tom

[CAMERAAUDIO]
107001=Lyd
107002=Lyd Modus
107003=Lyd Inn
107004=Lyd Ut
107005=Både Lyd Inn & Ut
107006=Støyreduksjon
107007=Kryptering
107008=Inn Modus
107009=Mic Inn
107010=Linje Inn
107011=Samplingsfrekvens
107012=Inn Styrke
107013=Automatisk Styrkekontroll
107014=Volum Ut
107015=Bithastighet for Lyd

[DISPLAYSETTINGS]
108000=Tid Info
108001=Auto
108002=Alltid
108003=Av
108004=Hendelser for Oppdaget Område

[PACKETCAPTURE]
109000=Pakkefangingsverktøy
109001=IP
109002=Port
109003=Eksporter Katalog
109004=Venligst velg en filvei.
109005=Pakkefanging er fullført.
109006=Lagringsenheten finnes ikke, venligst sjekk og prøv igjen.
109007=NIC
109008=Start
109009=Slutt
109010=Pakkefanging er fullført.

[CUSTOMLAYOUT]
110000=Navn finnes allerede.
110001=Oppsettsnavn kan ikke stå tom.
110002=Egendefinert Oppsett
110003=OppsettsNavn
110004=Grunnleggende Oppsett
110005=Angre
110006=Gjør Om Igjen

[PTZBASIC]
111000=Grunnleggende
111001=PTZ OSD
111002=Zoom Status
111003=Pan & Tilt Status
111004=Forhåndsinnstilling for Status
111005=Patruljering Status 
111006=Mønster Status
111007=Auto Scan Status 
111008=Forhåndsinnstilling for Frysing
111009=Forhåndsinnstilling for Hastighet
111010=Manuell Hastighet
111011=Fokus Modus
111012=Auto
111013=Semi-Automatisk
111014=Manuell
111015=Minimum Fokusavstand
111016=Strømavbruddsminne
111017=Sett Gjenopptagelsestid
111018=Avfuktende
111019=Arbeidsmodus for vifte
111020=Grunnleggende
111021=Alltid Åpen
111022=Alltid Lukket
111023=2 sekunder
111024=5 sekunder
111025=10 sekunder
111026=Lav
111027=Middels
111028=Høy
111029=Generell
111030=Forbedring
111031=Konstant
111032=Patruljering Gjenoppretting
111033=Patruljering Gjenopprettingstid
111034=30 sekunder
111035=60 sekunder
111036=300 sekunder
111037=600 sekunder
111038=1 meter
111039=1.5 meter
111040=3 meter
111041=6 meter
111042=10 meter
111043=20 meter

[MYLINETIP]
112000=Kan ikke stå tom.
112001=Ugyldig.
112002=Ugyldig RTSP url.
112003=Gyldig Område: %1-%2.
112004=Ugyldige bokstaver: &/\:*?'"<>|%.
112005=Feil Brukernavn eller Passord.
112006=Må være fra 8 til 32 bokstaver lang.
112007=Må inneholde minst ett nummer og ett letter.
112008=Passord stemmer ikke overens.
112009=Gyldig Område: %1 eller %2-%3.
112010=Feil Passord.
112011=Finnes allerede.
112012=Ugyldig tegn: space.
112013=Ugyldige bokstaver: '.
112014=Ugyldige bokstaver: &"\'.
112015=Ugyldige bokstaver: ~!#();&/:*?'"<>|%Space.
112016=Ugyldige bokstaver:\/:*?"<>|.
112017=Feil posisjon for tegn ..
112018=Gyldig Område:1x1-320x240.
112019=Ugyldige bokstaver:\:*?"<>|.
112020=Gyldig Område: tomme eller %1-%2.

[REPORTAUTOBACKUP]
114000=Rapport Innstillinger
114001=Filformat
114002=Automatisk Sikkerhetskopi av Rapport
114003=Sikkerhetskopi av Tid og Område
114004=Sikkerhetskopi til
114005=Siste Dag
114006=Siste Uke
114007=Eksporter Alle
114008=Ekstern Enhet
114009=Innstillinger for Automatisk Sikkerhetskopi av Rapport
114010=Dag
114011=Tid
114012=Epost

[STREAM]
115000=Kunne ikke endre strømmetype.
115001=Primærstrøm
115002=Sekundærstrøm

[PING]
116000=Pakketapsrate
116001=Gjennomsnittlig Forsinkelse
116002=Nettverk Test
116003=Test
116004=Test Resultat
116005=Destinasjons Adresse
116006=Destinasjons Adresse kan ikke stå tom.
116007=Nettverk kan ikke nås.
116008=Forespørsel timeout.
116009=Start

[AUDIOFILE]
117000=Lydfil Manager
117001=Ingen Lydfil
117002=Lydfil Navn
117003=Spill av
117004=Rediger
117005=Slett
117006=Merk: Støtter kun '.wav' Lydfiler med codec type PCM/PCMU/PCMA, 64kbps eller 128kbps bithastighet og ikke mer enn 500k!
117007=Venligst velg minst én Lydfil.
117008=Ustøttet Lydfil.
117009=Lydfil Navn kan ikke stå tom.
117010=Lagt Til
117011=Er du sikker på at du vil slette lydfilen?
117012=Lydfil
117013=Legg Til Lydfil
117014=Rediger Lydfil

[SMARTEVENT]
119000=Rediger Linje

[IMAGE]
120000=Merk: Støtter opp til %1 områder for personvernsmasker.
120001=Rediger Område
120002=Område Type
120003=Maske
120004=Mosaikk
120005=Maskefarge
120006=Rediger Personvernsmaske
120007=Merk: Støtter opp til 24 mask og 4 mosaikk områder.
120008=Målobjekt
120009=Auto Tracking vil ikke fungere uten et målobjekt. Ønsker du å fortsette?

[POS]
130000=POS
130001=Ingen POS.
130002=POS Navn
130003=POS Protokoll
130004=Generell
130005=Tilkoblingsmodus
130006=RS232
130007=Innstillinger for Tilkoblingsmodus
130008=Visning Kanal
130009=Visning Område
130010=Tegn Kryptering
130011=GB2312
130012=Unicode(UTF-8)
130013=Skrifttype Størrelse
130014=Liten
130015=Middels
130016=Stor
130017=Skrifttype Farge
130018=Overlay Modus
130019=Side
130020=Roll
130021=Visningstid
130022=Timeout
130023=Personvern Innstillinger
130024=POS Informasjon
130025=Venligst velg minst én POS.
130026=Innstillinger for Tilkoblingsmodus kan ikke stå tom.
130027=POS IP Adresse kan ikke stå tom.
130028=Feil Adresse format.
130029=POS Port
130030=Smart-Analyse inkluderer ANPR og POS.
130031=Direktevisning
130032=POS IP Adresse
130033=Personvern
130034=POS Innhold
130035=POS Informasjon:
130036=Tid:
130037=POS List
130038=Kunne ikke lagre fordi visningskanalen er opptatt.
130039=Venligst konfigurer opptakskanalen i Handlingsinnstillinger etter behov.
130040=POS Koblet Til
130041=POS Frakoblet
130042=Ingen Kvittering 
130043=Total Pris
130044=Kun Kvittering
130045=Fjern Skjermtid
130046=Ugyldige innstillinger for tilkoblingsmodus.

[PEOPLECOUNTING_SEARCH]
140000=Mennesketeller av Kamera
140001=Mennesketeller av Gruppe
140002=Regional Mennesketeller
140003=Område
140004=Linjediagram
140005=Stolpediagram

[FACE]
141000=Ansiktsdeteksjon
141001=Min. Oppdagelsesstørrelse
141002=Rediger Område
141003=Tildekk Område
141004=Oppdaget Område
141005=Rediger Operasjon
141006=Tildekk Område ID
141007=Innstillinger for Ansiktsopptak
141008=Opptaksmodus
141009=Kvalitetsprioritet
141010=Tidsprioritet
141011=Tilpass
141012=Opptakskvalitet
141013=Måltype for Øyeblikksbilde
141014=Kun Ansikt
141015=Øvre Kropp
141016=Hele Kroppen
141017=Bakgrunn Øyeblikksbilder
141018=Øyeblikksbilde
141019=Øyeblikksbilde Intervall
141020=80 millisekunder
141021=200 millisekunder
141022=500 millisekunder
141023=1 sekund
141024=2 sekunder
141025=4 sekunder
141026=Begrensning for Skrå ansiktsvinkler
141027=Begrensning for høyde av ansiktsvinkler
141028=Begrensning for sidevisning av ansikter
141029=Begrens Uklarhet
141030=Lagring mislyktes. Maks kanaler for ANPR og Ansiktsdeteksjon er nådd.
141031=Ansiktsopptak
141032=Innstillinger for Egenskapsgjenkjenning
141033=Ansiktsvern
141034=Kjønn
141035=Alder
141036=Uttrykk
141037=Briller
141038=Maske
141039=Hatt
141040=Barn
141041=Voksen
141042=Eldre
141043=Mann
141044=Kvinne
141045=Ingen
141046=Briller
141047=Solbriller
141048=Ja
141049=Glad
141050=Trist
141051=Rolig
141052=VCA/Mennesketeller/Regional Mennesketeller/Korridor Modus vil være deaktivert. Ønsker du å fortsette?
141053=Ansiktsdeteksjon vil være deaktivert. Ønsker du å fortsette?
141054=VCA/Mennesketeller/Regional Mennesketeller/Korridor Modus/Auto Tracking vil være deaktivert. Ønsker du å fortsette?
141055=N/A
141056=For ansiktsvernmodus:
141057=1. Video parametere vil automatisk bli justert til anbefalte innstillinger.
141058=2. Ansiktsopptak og Egenskapsgjenkjenning er ikke tilgjengelig.
141059=3. Gjenkjenningsresultater vil ikke videreføres til NVR.
141060=(4) Tertiærstrøm: Deaktivert
141061=Ansiktsopptak og Egenskapsgjenkjenning vil være deaktivert i Ansiktsvernmodus.
141062=Er du sikker på at du ønsker å fortsette?
141063=Merk: Tilgjengelig når Ansiktsvernmodus er deaktivert.
141064=Merk: Tilgjengelig når Opptaksmodus er Kvalitetsprioritert.
141065=Ansiktsopptak Resultater
141066=Egenskapsgjenkjenning
141067=Egenskap

[USER]
142000=Bekreft Passord
142001=Brukertillatelser
142002=Operasjonstillatelser
142003=Kanal tillatelser
142004=Direktevisning Operasjon
142005=Avspilling Operasjon
142006=Er du sikker på at du vil slette?
142007=Brukertillatelser med unntak av ‘Admin’ brukeren er blitt tilbakestilt, venligst utfør endringer etter behov.
142008=Ekstern
142009=Målmodus Operasjon
142010=System
142011=Fileksportering
142012=Brukertillatelser Rediger

[CAMERA]
143000=Domene Adresse
143001=SN Adresse

[NETWORKSTATUS]
144000=Multicast
144001=IP Adresse
144002=Merk: Gyldig IP Adresse Område: 224.0.0.0~239.255.255.255.

[PEOPLECOUNTING_SEARCH]
145000=Sikkerhetskopi Fullført.
145001=Noen resultater kunne ikke Sikkerhetskopieres.
145002=Kunne ikke Sikkerhetskopi.
145003=Linje
145004=Retning
145005=Teller Informasjon
145006=Rediger Teller Informasjon
145007=Teller Type
145008=OSD
145009=OSD Skrifttype Størrelse
145010=OSD Tekst Posisjon
145011=Linje Teller Informasjon
145012=Nullstill Teller Informasjon
145013=Nullstill Teller Data
145014=Er du sikker på at du ønsker å nullstille?
145015=Minste
145016=Største
145017=Inn
145018=Ut
145019=Sum
145020=Kapasitet
145021=Automatisk Nullstill
145022=Total
145023=Venligst velg minst én linje.
145024=Nullstill Teller Informasjon i Direktevisning.
145025=Nullstill Teller Informasjon og Statistikkrapport.

[SMARTEVENT]
146000=Ingen Område.
146001=Effektiv Område
146002=Normal
146003=Avansert
146004=Kameraet vil hoppe til forhåndsinnstilling 1. Ønsker du å fortsette?
146005=Venligst sett forhåndsinnstilling 1 sin posisjon først.
146006=Venligst sett forhåndsinnstillinger først.
146007=Effektiv Område med Forhåndsinnstillinger
146008=Kall

[HEATMAP]
147000=Siste Time
147001=Intervall 1 Time
147002=Ingen samsvarende data fra noen av kanalene.

[PTZCONFIG]
148000=Rapport av Bevegelsesdeteksjon

[AUTOBACKUP]
149000=Ingen Lagringsenhet Valgt
149001=Kunne ikke formatere fordi ingen Lagringsenheter er valgt.
149002=Kunne ikke formatere.

[DISK]
150000=Noen fysiske disker mislyktes. Ønsker du å fortsette?
150001=Rediger Nettverksdisk Fullført.
150002=Legg Til Nettverksdisk Fullført.

[COMMONBACKUP]
151000=Laging av Mappe mislyktes.
151001=Kunne ikke hente parametere.

[CAMERAMAINTENANCE]
152000=Fremgang på Sikkerhetskopiering
152001=Do you want en omstart Det valgte enheter?
152002=Enheter vil automatisk starte på nytt etter nullstilling. Ønsker du å fortsette?
152003=Venligst velg minst én enhet.
152004=Dette vil starte Enheten på nytt. Ønsker du å fortsette?
152005=Filkryptering
152006=Dekryptering av Fil
152007=Fremgang på Omstart
152008=Fremgang på Nullstilling
152009=Alle Typer
152010=Hendelser
152011=Operasjon
152012=Informasjon
152013=Unntak
152014=Smart
152015=Alle
152016=Bevegelsesdeteksjon Start
152017=Bevegelsesdeteksjon Stopp
152018=Ekstern Alarm Inn
152019=Ekstern Alarm Ut
152020=Lyd Inn Alarm
152021=Omstart Eksternt
152022=Innlogging Eksternt
152023=Logg ut Eksternt
152024=Oppgrader Eksternt
152025=Config Eksternt
152026=PTZ Kontroll Eksternt
152027=Avspilling Eksternt
152028=Eksporter Profil Eksternt
152029=Importer Profil Eksternt
152030=Nullstill Eksternt
152031=RTSP Økt Start
152032=RTSP Økt Stopp
152033=Video Param Sett Eksternt
152034=Bilde Param Se Eksternt
152035=Nullstill Kjøretøy Teller Eksternt
152036=Opptak Start
152037=Opptak Stopp
152038=Nullstill Lokalt
152039=System Omstart
152040=RTSP Over Maks
152041=RTSP IP Begrensning
152042=IR-CUT Av
152043=IR-CUT På
152044=IR LED Av
152045=IR LED På
152046=Hvit LED Av
152047=Hvit LED På
152048=Lagring Full
152049=Nettverk Frakoblet
152050=IP Adresse Konflikt
152051=Opptak Mislyktes
152052=Øyeblikksbilde Mislyktes
152053=AV Server Died
152054=RTSP Server Died
152055=Web Server Died
152056=SD Kort Uinitialisert
152057=SD Kort Feil
152058=Ingen SD Kort
152059=Opplasting til FTP Mislyktes
152060=Sending av Epost Mislyktes
152061=Område Inn
152062=Område Ut
152063=Dagdriveri
152064=Avansert Bevegelsesdeteksjon
152065=Objekt Glemt
152066=Objekt Fjernet
152067=Kryss L1 A->B
152068=Kryss L1 B->A
152069=Kryss L2 A->B
152070=Kryss L2 B->A
152071=Kryss L3 A->B
152072=Kryss L3 B->A
152073=Kryss L4 A->B
152074=Kryss L4 B->A
152075=Manipuleringsdeteksjon
152076=Menneskedeteksjon
152077=Mennesketeller
152078=Regional Mennesketeller
152079=Linjekryssing
152080=Firmware Filstørrelse kan ikke overstige 120Mb.
152081=Eksporterer
152082=Importing
152083=Ingen data

[ACTION]
153000=HTTP Notifikasjon
153001=URL

[CHANNELMANAGE]
154000=Rediger Autentisering
154001=Legg Til Kamera
154002=Legg Til Bruker
154003=Operasjon Fullført.

[LIVEVIEW]
155000=Størrelse på skrifttype for kamera navn

[DISKMANAGE]
156000=Advarsel
156001=Ukjent
156002=Gjenoppretting

[SYSTEMNETWORK]
157000=HTTP Port eller HTTPS Port er ukompatible med noen nettlesere. Ønsker du å fortsette?

[REGIONAL_PEOPLECOUNTING]
158000=Alarm Hendelse
158001=Terskel
158002=Mennesketeller Plan
158003=Total Teller
158004=Enkel Teller
158005=Regional Mennesketeller Plan
158006=Varmekart Plan

[AUDIO_ALARM]
159000=Lyd Alarm
159001=Alarm Terskel
159002=Lyd Sample Verdi
159003=Alarm Inn/Ut

[HOTSPARE]
160000=NVR vil starte på nytt og kanal innstillinger vil slette endringer på Slave Modus. Ønsker du å fortsette?
160001=NVR vil starte på nytt når funksjonen er deaktivert. Ønsker du å fortsette?
160002=NVR vil starte på nytt etter endringer på Master Modus. Ønsker du å fortsette?
160003=Merk: Etter å ha aktivert hot spare funksjonen, vil du måtte legge Master til Slave NVRen. Ellers vil den ikke virke som den skal.
160004=Venligst velg minst én Master NVR.
160005=Sletting av Master vil forårsake videotap når videofilen returneres. Ønsker du å fortsette?

[PLAYBACK]
161000=Legg Til Markør

[IMAGE]
162000=Merk: Støtter opp til 8 områder.
162001=Mal
162002=Mal Plan
162003=Dag/Natt
162004=Auto Modus
162005=Alltid På
162006=Av
162007=Tilpass
162008=Hvit LED Light Kontroll
162009=Sensitivitet
162010=Forsinkelsestid
162011=Starttid
162012=Sluttid
162013=Lysstyrke Kontroll
162014=Lysstyrke
162015=Nær
162016=Langt
162017=Middels

[P2P]
163000=Afrika
163001=Amerika
163002=Asia
163003=Europa
163004=Midtøsten
163005=Oceania

[SYSTEMGENERAL]
164000=Alle

[FACE]
165000=VCA/Mennesketeller/Regional Mennesketeller/Korridor Modus/Auto Tracking/Varmekart vil være deaktivert. Ønsker du å fortsette?
165001=VCA/Mennesketeller/Regional Mennesketeller/Korridor Modus/Varmekart vil være deaktivert. Ønsker du å fortsette?

[PTZCONFIG]
166000=Auto Hjem
166001=PTZ grenser
166002=Startposisjon
166003=Planlagte Oppgaver
166004=Fjern Konfigurasjon
166005=Visker
166006=Begrens
166007=Fjern Alle
166008=Begrens Venstre
166009=Begrens Høyre
166010=Begrens Opp
166011=Begrens Ned
166012=Selvsjekk
166013=Tilt Scan
166014=Panoramisk Scan
166015=Nåværende Lokasjon
166016=Ventetid
166017=Auto Hjem Modus Nummer
166018=Auto Hjem Modus
166019=Alle forhåndsinnstillinger
166020=Alle Patruljer
166021=Alle Mønster
166022=Alle Auto Hjem
166023=Alle PTZ grenser
166024=Alle Planlagte Oppgaver
166025=Alle personvernsmasker
166026=Startposisjon
166027=Auto Tracking
166028=Fjern Konfigurasjon
166029=Manuell Begrensning
166030=Scan Grense
166031=Begrensningsmodus
166032=Modus Status
166033=Plan Innstillinger
166034=Auto Visker
166035=Begrenset
166036=Ikke Begrenset

[PLAYBACK]
167000=Filter
167001=Ingen data.
167002=Det er ingen Primære opptaksfiler på denne kanalen.
167003=Det er ingen Sekundære opptaksfiler på denne kanalen.
167004=Det er ingen Primære opptaksfiler på %1
167005=Det er ingen Sekundære opptaksfiler på %1

[LIVEVIEW]
168000=Operatører
168001=One-touch patrulje
168002=Avfuktende
168003=Auto Iris
168004=64 Skjermer
168005=IP Adresse Konflikt
168006=Søksoverstyring
168007=Hendelse Kun Søk
168008=Nyere Versjon
168009=Nyere versjon %1 Oppdaget. Ønsker du å oppgrader?
168010=Merk: Enheten vil starte på nytt automatisk igjen etter oppgradering.

[ANPR]
169000=LPR Bilde Modus
169001=Kjøretøy Bildeforbedring
169002=Skilt Farge
169003=Kjøretøy Type
169004=Kjøretøy Farge
169005=Land/Område
169006=Kjøretøy Merke
169007=Audi
169008=AstonMartin
169009=AlfaRomeo
169010=Buick
169011=Mercedes-Benz
169012=BMW
169013=Honda
169014=Peugeot
169015=Porsche
169016=Bentley
169017=Bugatti
169018=Volkswagen
169019=Dodge
169020=Daewoo
169021=Daihatsu
169022=Toyota
169023=Ford
169024=Ferrari
169025=Fiat
169026=GMC
169027=MITSUOKA
169028=Haval
169029=Geely
169030=Jeep
169031=Jaguar
169032=Cadillac
169033=Chrysler
169034=Lexus
169035=LandRover
169036=Lincoln
169037=Suzuki
169038=Rolls-royce
169039=Lamborghini
169040=Renault
169041=Mazda
169042=MINI
169043=Maserati
169044=Maybach
169045=Acura
169046=Opel
169047=Chery
169048=Kia
169049=Nissan
169050=Skoda
169051=Mitsubishi
169052=Subaru
169053=Smart
169054=Ssangyong
169055=Tesla
169056=Isuzu
169057=Chevrolet
169058=Citroen
169059=Hyundai
169060=Infinity
169061=Mercury
169062=Saturn
169063=SAAB
169064=DS
169065=LYNK&CO
169066=MorrisGarages
169067=pagani
169068=Spyker
169069=BYD
169070=McLaren
169071=Koenigsegg
169072=Volvo
169073=Lancia
169074=Shelby
169075=Seat
169076=CUPRA
169077=Dacia
169078=Van
169079=Suv
169080=Forklift
169081=Excavator
169082=Beringsbil
169083=Politibil
169084=Brannbil
169085=Ambulanse
169086=Sykkel
169087=El-Sykkel
169088=Andre
169089=Egenskapsidentifisering
169090=Motorsykkel

[IMAGE]
170000=Statisk
170001=Dynamisk