[LANGUAGE]
Language=Polski
LangID=6

[COMMON]
1000=Dodaj
1001=Ok
1002=Cofnij
1003=Zastosuj
1004=Anuluj
1005=Kopiuj
1006=Wszystkie
1007=Nazwa użytkownika
1008=Hasło
1009=Włącz
1010=Kanał: %1     Nazwa: %2
1011=Niewystarczające uprawnienia użytkownika.
1012=Wł
1013=Wył
1014=Automatycznie
1015=Dostosuj
1016=Niski
1017=Wysoki
1018=Wyłącz
1019=Edytuj
1020=Średni
1021=Wyczyść wszystko
1022=Zaznacz wszystko
1023=Nie
1024=Niedziela
1025=Poniedziałek
1026=Wtorek
1027=Środa
1028=Czwartek
1029=Piątek
1030=Sobota
1031=Wakacje
1032=Proszę czekać...
1033=Adres IP
1034=Bramka
1035=Odśwież
1036=Zapisz
1037=Wyjdź
1038=Styczeń
1039=Luty
1040=Marzec
1041=Kwiecień
1042=Maj
1043=Czerwiec
1044=Lipiec
1045=Sierpień
1046=Wrzesień
1047=Październik
1048=Listopad
1049=Grudzień
1050=Domyślny
1051=Nazwa
1052=Typ
1053=Rozmiar
1054=Data Modyfikacji
1055=Ręczny
1056=Nr
1057=Reset
1058=Kopia dni
1059=fps

[MENU]
10001=Układ
10002=Odtwarzanie
10003=Kamera
10004=Nagrywanie
10005=Zdarzenia
10006=Status
10007=Ustawienia
10008=Wyłącz
10009=Widok
10010=Zarządzanie
10011=System
10012=Wylogowanie
10013=Wylogowanie
10014=Pobieranie

[WIZARD]
11000=Dalej
11001=Koniec
11002=Czy chcesz wyłączyć kreator?
11003=Kreator ustawień
11004=Sieciowy Rejestrator Video
11005=Uruchomienie kreatora przy starcie?
11006=Pomiń
11007=Hasło Administatora
11008=Nowe hasło administratora
11009=Nowe hasło
11010=Potwierdź
11011=Język
11012=Błędne hasło administratora .
11013=Porada Bezpieczeństwa: Proszę zmienić domyślne hasło！
11014=Strefa czasowa
11015=Format daty
11016=Czas letni
11017=Zsynchronizowane z serwerem NTP
11018=Serwer NTP
11019=Ustawianie daty i godziny
11020=Ustaw datę i godzinę
11021=Automatycznie
11022=Wyłączone
11023=Tryb pracy
11024=Wybierz NIC
11025=Włącz DHCP
11026=Maska podsieci
11027=Preferowany serwer DNS
11028=Alternatywny serwer DNS
11029=Podstawowy
11030=Adres IPv4 karty sieciowej
11031=Ustaw wszystkie kanały na nagrywanie ciągłe
11032=Logowanie nie powiodło się! Pozostało %1 prób!
11033=Logowanie użytkownika
11034=Hasła nie pasują do siebie
11035=Hasło musi mieć od 8 do 32 znaków.
11036=Pytanie bezpieczeństwa nie może być puste!
11037=Logowanie
11038=Pytanie bezpieczeństwa 1
11039=Pytanie bezpieczeństwa 2
11040=Pytanie bezpieczeństwa 3
11041=Odpowiedź bezpieczeństwa 1
11042=Odpowiedź bezpieczeństwa 2
11043=Odpowiedź bezpieczeństwa 3
11044=Zapisać ustawienia pytania bezpieczeństwa?
11045=Jak ma na imię twój ojciec?
11046=Jaki jest twój ulubiony sport?
11047=Jak ma na imię twoja matka?
11048=Jaki jest twój numer telefonu komórkowego?
11049=Jak ma na imię twoje pierwsze zwierzę?
11050=Jaka jest twoja ulubiona książka?
11051=Jaka jest twoja ulubiona gra?
11052=Jakie jest twoje ulubione jedzenie?
11053=Jaki jest twój szczęśliwy numer?
11054=Jaki jest twój ulubiony kolor?
11055=Jak ma na imię twój najlepszy przyjaciel?
11056=Gdzie pojechałeś w pierwszą podróż?
11057=Dostosowane pytanie
11058=Możesz skonfigurować Pytania bezpieczeństwa później w Ustawieniach-Użytkownik.
11059=Pytania bezpieczeństwa zostały pomyślnie zapisane!
11060=Pytania bezpieczeństwa i odpowiedzi nie mogą być puste!
11061=Zapisać ustawienia pytania bezpieczeństwa?
11062=Zresetuj hasło
11063=Proszę wpisać odpowiedzi w celu uwierzytelnienia.
11064=Pytanie 1:
11065=Pytanie 2:
11066=Pytanie 3:
11067=Odpowiedź 1:
11068=Zapomniałeś hasła?
11069=Hasło
11070=admin
11071=Pytanie bezpieczeństwa nie jest ustawione, nie można zresetować hasła.
11072=Niepoprawna odpowiedź, pozostało %1 prób(y).
11073=Żądania są zbyt częste, spróbuj ponownie później.
11074=Odpowiedź 2:
11075=Odpowiedź 3:
11076=Zsynchronizować nowe hasło z aktualnie podłączonymi kanałami PoE?
11077=Hasło musi zawierać co najmniej jedną cyfrę i jedną literę.
11078=Ustawienie hasła nie powiodło się, ten NVR został aktywowany.
11079=NVR aktywowany! Hasło NVR będzie również użyte do aktywacji kanałów PoE.
11080=Odblokuj wzór
11081=Ustawienie wzoru odblokowania nie udało się, wzór zostanie wyłączony jeśli klikniesz dalej, kontynuować?
11082=Ustawienie wzoru odblokowania nie udało się, wzór zostanie wyłączony, jeśli wyjdziesz z kreatora, kontynuować?
11083=Ten użytkownik został zablokowany, spróbuj ponownie po %1 minutach.
11084=Ten użytkownik został zablokowany, ponów próbę za %1 minut %2 sekund.
11085=Hasło nie może być puste.

[FISHEYE]
12000=Włącz dewarping NVR
12001=Tryb instalacji
12002=Sufit
12003=Ściana
12004=Płaski
12005=Tryb wyświetlania
12006=Dostępne tylko podczas odtwarzania z pojedynczym kanałem.
12007=Korekcja zniekształceń NVR
12008=Korekcja zawijania NVR drugiego kanału zostanie wyłączona, kontynuować?
12009=Dostępne tylko, gdy jest korekcja zniekształceń na pokładzie z trybem R i instalacją na pokładzie jest pułap
12010=Tryb instalacji
12011=Tryb wyświetlania 
12012=Dodaj kanał kamery
12013=Tryb transferu
12014=Tryb jednokanałowy
12015=tryb wielokanałowy
12016=ID kanału
12017=Nie udało się dodać niektórych kanałów kamer, ponieważ nie pozostał żaden dostępny kanał.
12018=Wybierz przynajmniej jeden kanał.
12019=Kanał kamery istnieje, nie można go dodać dwukrotnie.
12020=Wszystkie kanały kamer istnieją, nie można ich dodać dwukrotnie.
12021=Dostępne tylko podczas odtwarzania z pojedynczym kanałem.
12022=Zawijanie NVR z innego kanału zostanie wyłączone, kontynuować?
12023=Dostępne tylko wtedy, gdy wbudowany tryb zawijania z R i trybem instalacji sufit.

[LIVEVIEW]
20000=Jeden ekran
20001=Kanał %1
20002=4 ekrany
20003=8 ekranów
20004=1+7 ekranów
20005=9 ekranów
20006=12 ekranów
20007=1+11 ekranów
20008=14 ekranów
20009=16 ekranów
20010=32 ekrany
20011=Poprzedni ekran
20012=Następny ekran
20013=Sekwencja
20014=Dodatkowa sekwencja
20015=Ekran pomocniczny
20016=Główny ekran Ctrl
20017=Wyloguj(%1)
20018=Start nagrywania alarmowego
20019=Stop nagrywania alarmowego
20020=Konfiguracja obrazu
20021=PTZ
20022=Audio Wł.
20023=Audio Wył.
20024=Zoom cyfrowy
20025=Zrzut ekranu
20026=Zamknij pasek narzędzi
20027=Czy napewno chcesz wejść do kontroli ekranu dodatkowego?
20028=Czy napewno chcesz wejść do kontroli ekranu głównego?
20029=25 ekranów 
20030=1+31 ekranów
20031=Brak zasobów
20032=Multi Ekran
20033=Czy chcesz się wylogować?
20034=Informacje o strumieniu
20035=Czy chcesz uruchomić ponownie?
20036=Czy chcesz wyłączyć?
20037=Dysk pełny.Błąd nagrywania.
20038=Zawsze wyskakujące
20039=Brak dysku. Błąd nagrywania.
20040=Dysk Niezainicjowany. Nagrywanie nie powiodło się.
20041=Błąd nagrywania.
20042=Sieć odłączona
20043=Dysk Pełny
20045=Błąd dysku.
20048=Nie udało się wysłać maila, sprawdź parametry i stan sieci.
20049=Wysłano email!.
20050=Naciśnij ponownie przycisk zasilania aby wyłączyć, ok ?
20051=System jest zamykany ...
20052=*Zrestartuj system po zmianie kodeka wideo, aby zaczął działać.
20053=*Nie można odtworzyć, upewnij się, że bieżący kanał używa tego samego kodeka wideo co pierwszy kanał.
20054=*Inny typ kodeka wideo.
20055=Pomyślna migawka
20056=Brak dysku, Przechwytywanie nie powiodło się
20057=Migawka nie powiodła się
20058=Zapisz zdjęcia całkowicie.
20059=Odblokuj
20060=Zablokuj
20061=Zatrzymaj wszystkie nagrywania
20062=Uruchom wszystkie nagrywania
20063=Oryginalny
20064=Zmień rozmiar
20065=Ustawienia wyświetlania
20066=Te same ustawienia dla różnych układów
20067=Wyświetl informacje
20068=Zatrzymać rejestrowanie wszystkich kanałów?
20069=Uruchomić rejestrowanie wszystkich kanałów?
20070=Meni
20071=HDD Niezainicjowany, wykonanie przechwytywania nie powiodło się.
20072=Nazwa kamery
20073=Kolor
20074=CPU
20075=Pamięć
20076=Obraz
20077=Jasność:
20078=Kontrast:
20079=Nasycenie:
20080=Uwaga: spowoduje to nadpisanie harmonogramu nagrywania.
20081=Ostrość:
20082=Poziom redukcji szumów:
20083=Tryb fisheye
20084=Tryb instalacyjny
20085=Tryb wyświetlania
20086=Sufit
20087=Ściana
20088=Płaski
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Przełączyć do innego trybu?
20096=Nagrywanie nie powiodło się. Brak dostępnej przestrzeni dyskowej, proszę sprawdzić status dysku.
20097=Wydarzenie/wyjątek
20098=Harmonogram nagrywania został wymazany. Ustawić harmonogram nagrań na nagrywanie ciągłe dla wszystkich kamer?
20099=Natychmiastowe odtwarzanie
20100=Informacja
20101=Pozycjonowanie 3D
20102=Ten kanał nie jest podłączony.
20103=Nie przeszkadzać
20104=Dwukierunkowe audio
20105=Drugi dźwięk zostanie wyłączony, kontynuować?
20106=Drugi dwukierunkowy dźwięk zostanie wyłączony, kontynuować?
20107=Ten kanał nie obsługuje tej funkcji.
20108=Urządzenie jest zajęte.
20109=Brak pozwolenia

[PTZDIALOG]
21001=Ostrość -
21002=Ostrość +
21003=Przesłona -
21004=Przesłona +
21005=Zamknij
21006=Lewo w górę
21007=Lewo
21008=Lewo w doł
21009=Prawo w górę
21010=Prawo
21011=Prawo w dół
21012=W górę
21013=Dół
21014=Automatyczne skanowanie
21015=Preset
21016=Patrol
21017=Paterna
21018=Zoom-
21019=Zoom+
21020=Szybkość
21021=Ustaw
21022=Ostrość
21023=Przesłona
21024=Przybliżenie
21025=Oświetlenie na 30s
21026=Inicjalizacja obiektywu
21027=Fokus pomocniczy
21028=Automatyczne śledzenie rybie oko
21029=Ręczne śledzenie PTZ

[CHANNELMANAGE]
30000=Ustawienia kamery
30001=Menadżer kanałów
30002=Wyszukiwanie kamer IP
30003=Konfiguracja OSD
30004=Konfiguracja PTZ
30005=Maska prywatności
30006=Podgląd na żywo
30008=Kanał
30009=Nazwa kanału
30011=Port
30012=Karta sieciowa
30013=POE
30014=Protokół
30015=Protokół przesyłu
30017=Strumień dodatkowy
30018=Ustawienia czasu
30019=Synchronizacja czasu z NVR
30020=Test
30021=Strumień Główny zawiera nieprawidłowe znaki: '
30022=Strumień dodatkowy zawiera nieprawidłowe znaki: '
30023=Usuń
30024=Strumień Główny
30026=Ten sam kanał już istnieje, nie można go dodać dwukrotnie.
30027=MAC
30028=Producent
30029=Model
30030=Nieprawidłowy adres url. RTSP
30031=Kanał jest zajęty. Wybierz inny kanał.
30032=Ta kamera już jest dodana, dodać ponownie?
30033=Czy chcesz usunąć kanał %1 ?
30034=Proszę wybrać przynajmniej jedną kamerę
30035=napewno skasować te kanały ?
30036=Przepustowość osięgnęła limit : Kanał %1.
30037=Wolna przepustowość odbierania: %1Mbps
30038=Połączony
30039=Rozłączony
30040=Błąd sieci.
30041=Nieprawidłowa nazwa użytkownika lub hasło.
30042=Nieznany błąd.
30043=Nieobsługiwany protokół.
30044=Nieprawidłowy adres IP.
30045=Proszę wprowadzić numer portu(1~65535).
30046=Adres IP nie może być pusty.
30047=Zakres portów： 1-65535
30048=Nazwa użytkownika nie może być pusta.
30049=Nazwa użytkownika zawiera nieprawidłowe znaki: &/:*?'\"<>|%
30050=Hasło nie może być puste.
30051=Hasło nie może zawierć: +&:/;'\"?Spacja
30052=Adres sieciowy IPv6 NVR jest niepoprawny.
30053=Połączono.
30054=Wersja oprogramowania
30055=Ustawienia wsadowe
30056=Kodek video
30057=Strumień dodatkowy
30058=Rozdzielczość
30059=Liczba klatek na sekundę
30060=Przepływność
30061=Dźwięk
30063=Kanał POE nie może być skasowany.
30064=Wybierz przynajmniej jedno urządzenie..
30065=Edycja hasła
30066=Liczba klatek
30067=Edytuj uwierzytelnianie
30068=Uwaga: Edytuj uwierzytelnianie dla wybranych kamer.
30069=Nie można modyfikować więcej niż %1 kamery na raz.
30070=Kamery PoE nie można dwukrotnie dodać do listy kanałów.
30071=Przepustowość osiągnęła limit.
30072=Nieprawidłowy tryb transferu.
30073=Nieprawidłowy tryb instalacji.
30074=Nieprawidłowy tryb wyświetlania.
30075=Nieprawidłowy identyfikator kanału.

[CAMERAEDIT]
31000=Edytuj kamerę
31001=Parametry
31007=Włącz audio
31008=Nie można uzyskać parametrów poprzez RTSP.
31009=Nie uzyskano parametrów.
31010=Zapisano.
31011=Błąd zapisu strumienia głównego.
31012=Błąd zapisu strumienia drugiego.
31013=Błąd zapisu.
31014=Wybrane kanały nie obsługują tej funkcji!
31016=Kontrola przepływności
31017=Klatki kluczowe
31018=Inteligentny strumień
31019=Poziom
31020=Nagraj typ strumienia
31021=Ogólny
31022=Zdarzenie
31023=Strumień zdarzeń
31024=Bitrate musi wynosić od 16 do 16384.

[CAMERASEARCH]
32001=Szukaj
32002=Nr
32003=Edycja IP
32004=Aktywacja kamery
32005=Nie można aktywować wybranego urządzenia, które znaleziono poprzez protokoł ONVIF.
32006=Kamera nie jest aktywowana, proszę najpierw aktywować kamerę.
32007=DNS
32008=Aktywacja
32009=Nieprawidłowa maska posieci
32010=Nieprawidłowa brama.
32011=Nieprawidłowy serwer DNS
32012=Maska podsieci/Brama/DNS nie mogą być puste.
32013=Nic się nie zmieniło w ustawieniach.
32014=Edycja adresu IP zakończona powodzeniem.
32015=Błąd edycji adresu IP.
32016=Wykryto konflikt IP, Kontynuować?
32017=Dodawanie wsadowe
32018=Kanał %1 jest zajęty, proszę wybrać inny.
32019=IP
32020=Początkowe IP
32021=Modyfikuj
32022=LAN1
32023=LAN2
32024=Kanał POE
32025=Kliknij przycisk edycji
32026=Kamera dodana do kanału %1.
32027=Nie udało się dodać nowego urządzenia, sprawdź nazwę użytkownika i hasło.
32028=Brak dostępnych kanałów.
32029=Brak dodatkowych kanałów. Dostępny kanał: %1; Liczba kamer: %2
32030=Dodano kanał %1.
32031=LAN
32032=Zakres IP
32033=Wybierz karte sieciową
32034=Edytowano z powodzeniem %1 kamer! %2 się nie udało!
32035=Obsługuje maksymalnie tylko %1 urządzenia
32036=Modyfikacja kamer troche potrwa, kontynuowac?
32037=Błędny format IP
32038=POE
32039=Nie udało się dodać nowego urządzenia, szerokość pasma osiągnęła limit.
32040=Nie udało się dodać nowego urządzenia, błąd nieznany.
32041=Wybrana kamera została aktywowana, nie można jej ponownie aktywować.
32043=Nieaktywne
32044=Status

[PTZCONFIG]
36000=Punkt kluczowy: %1
36001=PTZ adres: 1~%1
36003=ścieżka %1
36004=Trasa %1
36006=Czy na pewno chcesz wyczyścić wzór %1?
36008=Czy na pewno chcesz wyczyścić ścieżkę %1?
36009=Czy chcesz usunąć?
36010=Nie udało się dodać presetu.
36011=Liczba zaprogramowanych punktów przekracza maksymalną liczbę skanowania.
36012=Nie powiodło się. Najpierw dodaj preset.
36013=Ten kanał nie obsługuje tej funkcji.
36015=Konfiguracja
36016=Zaawansowane
36017=Edytuj kluczowy punkt
36018=Dodaj kluczowy punkt
36019=Punkt presetu
36021=Nr presetu
36022=Włącz
36023=Punkt kluczowy
36025=Czas skanowania
36026=Prędkość skanowania
36027=Śledzenie współczynnika zoom
36028=Ustawienia współczynnika zoom śledzenia
36029=Tryb automatyczny
36030=Dostosuj
36031=Ustaw współczynnik zoom śledzenia, dostosowując przycisk powiększenia.
36032=Przekroczenie maksymalnego współczynnika zoom śledzenia.
36034=Góra
36035=Dół
36037=Rozpocznij
36038=Stop
36039=Wyczyść
36041=Typ połączenia
36042=Prędkość transmisji
36043=Bit danych
36044=Pit Stopu
36045=Bit sumy kontrolnej
36047=Adres
36048=Ten kanał nie obsługuje PTZ
36049=To ustawienie wstępne nie jest dostępne dla PTZ!
36050=To ustawienie wstępne nie jest dostępne dla PTZ!
36051=Maska prywatności PTZ
36052=Automatyczne śledzenie
36053=Aktywny współczynnik powiększenia
36054=Narysuj obszar maski prywatności PTZ.
36055=Czy naprawdę chcesz usunąć obszar?
36056=Region
36057=Pokaż śledzenie
36058=maks. Czas śledzenia
36059=Ten kanał obsługuje tylko maskę prywatności, skonfiguruj interfejs obrazu.
36060=Harmonogram automatycznego śledzenia
36061=Włącz najpierw automatyczne śledzenie.

[IMAGE]
37000=Obraz
37001=Wyświetl
37002=Ulepszenie
37003=Ustawienia dnia / nocy
37004=OSD
37005=Maska prywatności
37006=ROI
37007=Zachowaj poprawny współczynnik kształtu
37008=Zmniejsz zacinanie wideo
37009=Centrum
37100=Częstotliwość linii energetycznej
37101=Tryb dzienny / nocny
37102=Tryb dzienny
37103=Tryb nocny
37104=Tryb automatyczny
37105=Dostosuj
37106=Wartość z dnia do nocy
37107=Wartość z nocy do dnia
37108=Wartość czujnika światła podczerwonego
37109=Inteligentny tryb IR
37110=Poziom podczerwieni w bliskim widoku
37111=Poziom podczerwieni w dalekim widoku
37112=wartość siły podczerwieni
37113=Zniekształcenie obiektywu prawidłowe
37114=Tryb zewnętrzny/wewnętrzny
37115=Na zewnątrz
37116=Wewnątrz
37117=Tryb korytarza
37118=90 ° zgodnie z ruchem wskazówek zegara
37119=90 ° w kierunku przeciwnym do ruchu wskazówek zegara
37120=Obrót obrazu
37122=Obracanie o 180 °
37123=Przerzuć w poziomie
37124=Przerzuć w pionie
37125=Poziom podczerwieni przy bliskiej odległości plus poziom podczerwieni przy dalekim widoku powinien zawierać się w% 1!
37126=Poziom IR w widoku środkowym
37127=Czas rozpoczęcia nocy
37128=Czas zakończenia nocy
37129=Zmiana czułości przełącznika dzień / noc
37130=Ogranicz rozmycie ruchu
37131=Poziom rozmycia
37132=Upewnij się, że kamera jest wyposażona w przezroczystą osłonę kopułkową. Kamera uruchomi się ponownie, aby zastosować ustawienia, kontynuować?
37133=Upewnij się, że kamera jest wyposażona w dymioną osłonę kopułkową. Kamera uruchomi się ponownie, aby zastosować ustawienia, kontynuować?
37134=Efektywny czas trybu nocnego LPR zostanie przełączony na manualny, kontynuować?
37200=Tryb balansu IR
37201=Tryb balansu bieli
37202=Tryb harmonogramu
37203=Tryb ręczny
37204=Poziom wzmocnienia czerwonego
37205=Poziom wzmocnienia niebieskiego
37206=Harmonogram balansu bieli
37207=Tryb odmgławiania
37208=Cyfrowa stabilizacja obrazu
37209=Tryb ekspozycji
37210=Czas ekspozycji
37211=Poziom wzmocnienia
37212=Ustawienia trybu ręcznego
37213=Tryb ręczny nr
37214=Harmonogram ekspozycji
37215=Tryb BLC/WDR/HLC
37216=Tryb pojedynczy
37217=Tryb dzienny / nocny
37218=BLC/WDR/HLC
37219=region BLC
37220=Typ regionu
37221=włącznie
37222=Wyłącznie
37223=Szeroki poziom dynamiczny
37224=Poziom przeciw migotania
37225=Wysoka kompensacja światła
37226=poziom HLC
37227=Harmonogram BLC/WDR/HLC
37228=Dzienny Tryb ulepszenia
37229=Nocny Tryb ulepszenia
37230=Wszystkie powiązane harmonogramy zostaną ustawione w tryb automatyczny, czy kontynuować usuwanie?
37231=Parametry wszystkich powiązanych harmonogramów zostaną zmienione, kontynuować edycję?
37232=Ustawienia trybu ręcznego już istnieją!
37233=Balans bieli
37234=Intensywność przeciwmgielna
37235=Szeroki zakres dynamiki
37236=Niski
37237=Wysoki
37238=Auto
37239=Tryb ogólny
37240=Tryb ulepszony
37241=BLC/WDR/HLC będą tymczasowo niedostępne, gdy włączony jest tryb nocny LPR, czy kontynuować?
37242=Tryb Dzień/Noc w interfejsie wyświetlania obrazu zostanie przełączony na tryb automatyczny, kontynuować?
37300=Czas
37301=Poziom ekspozycji
37302=Minimalna migawka
37303=Maksymalna migawka
37304=Limit poziomu wzmocnienia
37305=Opóźnienie IR-CUT
37306=IR-CUT
37307=IR LED
37308=Wszystkie diody LED wyłączone
37309=Dioda podczerwieni włączona
37310=Biała dioda LED włączona
37311=Tryb koloru
37312=czarno-biały
37313=Kolor
37314=Edytuj
37315=Usuń
37316=Wył
37317=Wł
37318=Dodaj harmonogram
37319=Edytuj harmonogram
37320=Czas rozpoczęcia
37321=Czas zakończenia
37322=biały
37323=czarny
37324=niebieski
37325=Maska prywatności działa tylko w oryginalnym trybie wyświetlania dla kamery typu rybie oko
37326=Strumień wideo
37327=Kopiuj do innych strumieni
37328=Pokaż tytuł wideo
37329=Pokaż znacznik czasu
37330=Tytuł wideo
37331=Pozycja daty
37332=Pozycja tytułowa
37333=Główny strumień
37334=Trzeci strumień
37335=Lewy górny
37336=Prawy górny
37337=Lewy dolny
37338=Prawy dół
37339=Tytuł wideo nie może być pusty.
37340=Tytuł wideo zawiera nieprawidłowe znaki: & ^: *? '"<> |%.
37341=Kopiowanie kanału
37342=Ten kanał nie obsługuje tej funkcji.
37343=Wszystkie strumienie
37344=Automatyczny balans bieli
37345=Ręczny balans bieli
37346=Żarówka
37347=Ciepłe światło lampy
37348=Światło naturalne
37349=Świetlówka
37350=Dodaj harmonogram
37351=Edytuj harmonogram
37352=Edycja trybu ręcznego
37353=Tryb ręczny Dodaj
37354=Regulacja FoV
37355=Kopuła ze szłkem przyciemnianym
37356=Poziom białej diody LED
37357=Orientacja wideo
37358=Przerzuć w poziomie
37359=Przerzuć w pionie
37360=Obracanie 90
37361=Obracanie 180
37362=Obracanie 270
37363=Uwaga: Nieprawidłowe ustawienie! Opcja została dostosowana do właściwej!
37364=Czas rozpoczęcia powinien być wcześniejszy niż czas zakończenia.
37365=Minimalna migawka powinna być większa niż maksymalna migawka.
37366=Wszystkie diody LED wyłączone
37367=Dioda podczerwieni włączona
37368=Biała dioda LED włączona
37369=Typ obiektywu
37370=DC_Iris
37371=P_Iris
37372=Ręcznie
37373=Lokalne wyświetlanie wideo
37374=NTSC
37375=PAL
37376=Niepoprawne znaki: & /: *? '\ "<> |%
37400=Uwaga: obsługuje do 8 obszarów maski prywatności.
37401=Czy na pewno chcesz usunąć obszar?
37402=Maska %1
37403=Żółty
37404=zielony
37405=Brązowy
37406=Czerwony
37407=Fioletowy
37408=ROI %1
37409=Uwaga: Obsługa do 8 obszarów ROI.
37410=Ten kanał obsługuje tylko maskę prywatności PTZ, proszę skonfigurować w interfejsie konfiguracji PTZ.
37411=Wrażliwość na dzień i na noc
37412=Wrażliwość na noc
37413=Uwaga: Suma czułości powinna wynosić 15.
37414=Limit zoom
37415=Ustawienia maski prywatności nie są obsługiwane przy tym powiększeniu.
37416=Ustawienia ROI nie są obsługiwane przy tym powiększeniu.
37417=Najpierw wyłącz tryb nocny LPR w interfejsie ustawień ANPR.

[CAMERAMAINTENANCE]
38000=Konserwacja
38001=Firmware
38002=Reset
38003=Reset ustawień do fabrycznych (poza ustawieniami adresu IP i użytkownikami)
38004=Przeglądaj
38005=Proces aktualizacji
38006=Urządzenie zrestartuje się automatycznie po aktualizacji, kontynuować?
38007=Niepowodzenie aktualizacji, zły format.
38009=Wybierz prtzynajmniej jedno urządzenie do aktualizacji.
38010=Wyjście zatrzyma proces aktualizacji, kontynuować?
38011=Uwaga: proces aktualizacji zajmie 5-10 minut, nie odłączaj zasilania urządzenia podczas procesu. Po aktualizacji urządzenie automatycznie uruchomi się ponownie.
38012=Dodawanie ...
38013=Dodano pomyślnie.
38014=Plik oprogramowania firmware jest za duży.

[LAYOUT]
40000=Konfiguracja układu
40001=Parametry podglądu na żywo
40002=Dodano pomyślnie. Skopiować ustawienia bieżącego układu do innych?
40003=Strona: 1~%1
40004=Strona: %1~%2
40005=Bieżąca strona: %1
40006=Czy chcesz zresetować konfigurację układu?
40007=Strona: 1~%1 {17~?}

[LIVEPARAMETER]
41000=Ramka
41002=Kolor nazwy kanału
41003=Interwał sekwencji
41004=Interwał sub sekwencji
41005=Czas sekwencji
41006=Niezależna konfiguracja układu
41007=Pomijanie pustych ekranów
41008=Brak sekwencji
41009=Informacja o stronie
41010=Tryb odtwarzania
41011=Najmniejsze opóźnienie
41012=Najlepsza płynność

[VIDEOLOSS]
50000=Ustawienia zdarzeń
50001=Zanik wideo
50002=Akcja
50004=Słyszalny
50005=Email
50006=Interwał alarmu
50007=Wyzwalanie nagrywania kanałów
50008=Wyzwalanie wyjścia alarmowego
50009=Ostrzeżenie dźwiękowe
50010=Powiadomienie email
50011=Inni
50012=Czas nie może się powtarzać lub krzyżować
50013=Niewłaściwy czas!
50014=Akcja PTZ
50015=W tym samym okresie może istnieć tylko jeden typ zdarzenia.
50016=Nr kanału
50019=Wyjście alarmowe
50020=Ruch
50021=Alarm
50022=Uwaga: Konfiguracja tej strony nie zostanie skopiowana na inne kanały.
50023=12 okresy czasu tylko w jednym dniu!

[MOTION]
51000=Detekcja ruchu
51001=Włącz ruch kamery
51002=Ustaw region ruchu
51003=Czułość
51004=Ustaw wszystko
51005=Wykrywanie ruchu dla kamery "fisheye" działa tylko w trybie wyświetlania oryginału i panoramy.
51006=Nieobsługiwane w tym trybie fisheye.
51007=Pobieranie parametrów nie powiodło się. Spróbuj skonfigurować po stronie kamery.
51008=Ignoruj ruch krótkotrwały

[ALARMIN]
52001=Wejście alarmowe
52002=Wejście alarmowe Nr.
52003=Nazwa alarmu
52004=Typ alarmu
52005=NO
52006=NC
52007=Kopiuj alarm wejściowy
52008=Kopiuj alarm wyjściowy
52009=Nazwa wejścia alarmowego zawiera nieprawidłowe znaki: &"\'
52010=Uwaga: Nazwa alarmu nie zostanie skopiowana na inne kanały.
52011=Migawka wyzwalacza kanaów
52012=Popup wydarzeń wyzwalacza kanaów 
52013=Brak kanaów zlinkowanych do zdarzenia popup. Zapisać tylko harmonogram?
52014=Typ akcji
52015=Brak zlinkowanego kanału do akcji PTZ. Zapisać tylko harmonogram?
52016=Ten kanał już istnieje.
52017=Wejście alarmowe NVR
52018=Wejście alarmowe kamery

[ALARMOUT]
53000=Wyjście alarmowe
53001=Nr. Wyjścia alarmowego
53002=Opóźnienie
53003=Efektywny czas
53004=Wyczyść Alarm
53005=Wyjście alarmowe NVR
53006=Wyjście alarmowe kamery
53007=Ten kanał nie obsługuje wyjścia alarmowego!
53008=Alarm wyjściowy
53009=%1s
53010=Nazwa wyjścia alarmowego zawiera nieprawidłowe znaki: &"\'
53011=Edycja wyjścia alarmowego

[EXCEPTION]
54000=Wyjątek
54001=Typ wyjątku
54002=Wyzwalanie akcji
54008=Błąd dysku
54009=Powiadomienie o wydarzeniu
54010=Dysk niezainicjowany
54011=Brak dysku

[SMARTANALYSIS]
54100=Ustawienia analizy
54101=Wyszukiwanie analizy

[SMARTEVENT]
55000=VCA
55001=Wejście do strefy
55002=Wyjście ze strefy
55003=Zaawansowana detekcja ruchu
55004=Detekcja sabotażu
55005=Przecięcie linii
55006=Wałęsanie się
55007=Detekcja ludzi
55008=Liczenie ludzi
55009=Ustawienia
55010=Minimalny rozmiar musi być mniejszy od maksymalnego.
55011=Licencja nie może być pusta.
55012=Jesteś pewien że chcesz wyczyścić licznik?
55013="wej" Licznik
55014="wyj" Licznik
55015=Efektywny czas
55016=Wybierz region
55017=Linia
55018=Kierunek
55019=Rysuj linię
55020=Rysuj
55021=Zakończ
55022=Czyść
55023=Min. czas wałęsania się (3-300s)
55024=Wielkość obiektu
55025=Pokaż ścieżki
55026=Pokaż liczenie na OSD
55027=Pozycja tekstu
55028=Zeruj licznik
55029=FPS
55030=Tryb scenariusza
55031=Instalacja kamery
55032=Typ analizy
55034=Licencja
55035=Status licencji
55036=Na zewnątrz
55037=Wewnątrz
55038=Kąt widoku
55039=Widok poziomy
55040=Widok z góry
55041=Standard
55042=Zaawansowany
55043=Ważny
55044=Nieprawidowy
55045=Rysuj Max.
55046=Zapisz Max.
55047=Rysuj Min.
55048=Zapisz Min.
55049=Licencja tego kanału jest nieprawidłowa.
55051=Bąd licencji!
55052=Minimalny rozmiar(1x1~%1x%2)
55053=Maksymalny rozmiar(1x1~%1x%2)
55054=Rozmiar musi być pomiędzy 1x1~%1x%2
55055=Objekt zniknął/pojawił się 
55056=Min. czas wałesania się (3-1800s)
55057=Błędna wartość
55058=VCA
55059=Ustawienia rozmiaru obiektu detekcji
55060=Obiekt pozostawiony
55061=Obiekt usunięty
55062=Min. Czas (5 ~ 1800 s)

[ACTION]
56000=Brak łącza kanału do białej diody LED. Zapisać tylko harmonogram?
56001=Migotanie
56002=Zawsze
56003=Obraz w załączeniu
56004=Dodaj akcję PTZ
56005=Dodaj wyjście alarmowe
56006=Liczba kanałów
56007=Kanał
56008=Okno
56009=Edytuj akcję PTZ
56010=Wybierz kanał
56011=Jeden kanał może istnieć tylko w jednym oknie.
56012=Kanał okna nie może być taki sam.

[DEVICEINFO]
60000=Informacje o urządzeniu
60001=ID urzadzenia
60003=Wersja sprzętu
60004=Wersja oprogramowania
60005=Czas pracy
60006=Adres MAC

[DOWNLOAD]
60100=pozostały czas
60101=Postęp pobierania
60102=Plik do pobrania nie może jednorazowo przekraczać 100 000.

[NETWORKSTATUS]
61000=Stan sieci
61001=Stan przepustowości
61002=Pierwsza część adresu IP powinna zawierać się w przedziale od 1 do 223.
61004=Połączenie
61005=Tryb
61006=DHCP
61007=MTU (bajty)
61008=Ręczny
61009=Rozgłaszanie routera
61010=DHCPv6
61014=Bond0
61015=Link jest aktywny
61016=Link nie działa
61017=%1Mbps HALF
61018=%1Mbps FULL
61019=Odebrana przepustowość
61020=Wolne
61021=Szybkość odbioru
61022=Szybkość wysyłania
61023=Używane

[CAMERASTATUS]
62000=Status kamery
62001=Status kanału
62002=Nazwa
62008=Status dysku
62010=Status kanału POE
62011=Port fizyczny
62012=Podłączony
62013=Odłączony
62014=Status portu POE
62015=Całkowita moc 
62016=Pozostająca moc
62017=<html><head/><body><p>Note:</p><p>1.Moc znamionowa wszystkich kanałów POE: %1W.</p><p>2.Gdy całkowita moc przekroczy moc znamionową, system zamknie kanały POE w kolejności numerów kanałów od dużych do małych, aż całkowita moc będzie mniejsza niż moc znamionowa.</p><p><br/></p></body></html>
62018=Kanał zasilania przez Ethernet
62019=Aktualna moc uzywana
62020=%1W
62021=Błąd sieci

[EVENTSTATUS]
63000=Status zdarzeń
63001=Alarm
63002=Zdarzenia kamery
63003=Lista wejść alarmowych
63004=Lista wyjść alarmowych
63005=Zdarzenie NVR
63011=Wyczyść manualnie
63013=Ruch
63014=I/O

[LOG]
64000=Logi
64001=Czas rozpoczęcia
64002=Czas zakończenia
64003=Główny typ
64004=Dodatkowy typ
64005=Czas
64006=Parametr
64008=Użytkownik
64009=IP zdalnego hosta
64010=Nie wyszukano w logach.
64011=Komputer lokalny
64012=Ponad 2000 wyników wyszukiwania, będzie wyświetlone tylko piwerwsze 2000.
64013=Eksport
64014=Błąd eksportu
64015=Eksport gotowy
64018=Rozpocznij detekcję ruchu
64019=Zatrzymaj detekcję ruchu
64020=Układ wejścia-wyjścia kamery
64021=Detekcja objętości
64022=Włączone
64023=Lokalnie: Wyłączone
64024=Lokalnie: Restart
64025=Lokalnie: Logowanie
64026=Lokalnie: Wylogowanie
64027=Lokalnie: Konfiguracja parametrów
64028=Lokalnie: Rozpoczęcie nagrywania
64029=Lokalnie: Zakończenie nagrywania
64030=Lokalnie: Zdjęcie
64031=Lokalnie: Odtwarzanie zdjęć
64032=Lokalnie: Konfiguracja obrazu
64033=Lokalnie: Kontrola PTZ
64034=Lokalnie: Inicjacja HDD
64035=Lokalnie: Odtwarzanie
64036=Lokalnie: Eksport konfiguracji
64037=Lokalnie: Import konfiguracji
64038=Lokalnie: Odtworzenie do wartości domyślnych
64039=Lokalnie: Aktualizacja
64040=Lokalnie: Eksport pliku nagrania
64041=Lokalnie: Eksport pliku obrazu
64042=Zdalnie: Restart
64043=Zdalnie: Logowanie
64044=Zdalnie: Wylogowanie
64045=Zdalnie: Aktualizacja
64046=Zdalnie: Konfiguracja parametrów
64047=Zdalnie: Rozpoczęcie nagrywania
64048=Zdalnie: Zakończenie nagrywania
64049=Zdalnie: Zdjęcie
64050=Zdalnie: Kontrola PTZ
64051=Zdalnie: Inicjacja HDD
64052=Zdalnie: Podgląd
64053=Zdalnie: Odtwarzanie
64054=Zdalnie: Eksport konfiguracji
64055=Zdalnie: Import konfiguracji
64056=Zdalnie: Eksport pliku nagrania
64057=Zdalnie: Przywracanie wartości domyślnych
64058=Zdalnie: Konfiguracja obrazu
64059=Zdalnie: Odtwarzanie zdjęć
64060=Zdalnie: Aktualizacja OEM
64061=Ostrzeżenie
64062=Informacje
64063=Debuguj
64064=Błąd
64065=Niepowodznie nagrywania
64066=Niepowodzenie wykonania zdjęcia
64067=Konflikt adresu sieciowego kamery
64068=Informacja HDD
64069=Status S.M.A.R.T
64070=Rozpoczęcie nagrywania
64071=Zatrzymanie nagrywania
64072=Konflikt adresów IP NVR
64073=Operacje
64074=Informacje
64075=Dysk niezainicjalizowany
64076=N/D
64077=Dodawanie kamery
64078=Usuwanie kamery
64079=Edycja kamery
64080=Odtwarzanie zdjęcia nieudane
64081=Harmonogram nagrywania
64082=Konfiguracja nagrywania
64083=Harmonogram nagrywania
64084=Konfiguracja utraty sygnału video
64085=Konfiguracja detekcji ruchu
64086=Konfiguracja wejścia alarmowego
64087=Konfiguracja wyjścia alarmowego
64089=Ogólna konfiguracja systemu
64090=Konfiguracja sieci
64091=Konfiguracja zasilania POE
64092=Konfiguracja DNS
64093=Konfiguracja Email
64094=Sieciowe inne
64095=HDD Tryb nadpisywania
64096=Konfiguracja urlopu
64097=Dodaj użtytk.
64098=Usuń użytkownika
64099=Całkowity:%1
64100=Razem %1 sztuk
64101=Nieprawidłowe wyłączenie
64102=Lokalnie: Zablokuj plik
64103=Lokalnie: Odblokuj plik
64104=Lokalnie: Dodaj kanał IP
64105=Lokalnie: Usuń kanał IP
64106=Lokalnie: Edytuj kanał IP
64107=Lokalnie: Aktualizuj kanał IP
64108=Lokalnie: Odtwarzanie według pliku
64109=Lokalnie: Odtwarzanie według czasu
64110=Lokalnie: Dodaj dysk sieciowy
64111=Lokalnie: Usuń dysk sieciowy
64112=Lokalnie: Konfiguruj dysk sieciowy
64113=Lokalnie: Obsługa znaczników
64114=Lokalnie: Przełącznik monitora główny/dodatkowy
64115=Lokalnie: Autotest dysku
64116=Lokalnie: Zamontuj dysk
64117=Lokalnie: Odmontuj dysk
64118=Lokalnie: Usuń nieprawidłowy dysk
64119=Lokalnie: Uruchom nagrywanie nagłe
64120=Lokalnie: Zatrzymaj nagrywanie nagłe
64121=Zdalnie: Dodaj kanał IP
64122=Zdalnie: Usuń kanał IP
64123=Zdalnie: Edytuj kanał IP
64124=Zdalnie: Aktualizuj kanał IP
64125=Zdalnie: Dodaj dysk sieciowy
64126=Zdalnie: Usuń dysk sieciowy
64127=Zdalnie: Konfiguruj dysk sieciowy
64128=Zdalnie: Zamontuj dysk
64129=Zdalnie: Odmontuj dysk
64130=Zdalnie: Usuń nieprawidłowy dysk
64131=Informacja o dysku sieciowym
64132=Usuń wygasłe wideo
64133=Status działania systemu
64134=Uruchom nagrywanie automatycznego uzupełniania sieci
64135=Zatrzymaj nagrywanie automatycznego uzupełniania sieci
64136=Dodaj czasowy kanał IP automatycznego uzupełniania sieci
64137=Usuń czasowy kanał IP automatycznego uzupełniania sieci
64138=Synchronizacja czasu systemu
64139=Detale
64140=Użytkownik lokalny
64141=Adres IP hosta
64142=Nr. kamery
64143=Informacja w logach
64144=Poprzedni
64145=Eksport...
64146=Nr. Dysku
64147=Lokalnie: Synchronizacja czasu
64148=Uruchom alarm wejścia do strefy
64149=Zatrzymaj alarm wejścia do strefy
64150=Rozpocznij alarm wyjścia ze strefy
64151=Zatrzymaj alarm wyjścia ze strefy
64152=Rozpocznij zaawansowaną detekcje ruchu
64153=Zatrzymaj zaawansowaną detekcje ruchu
64154=Rozpocznij wykrywanie sabotażu
64155=Zatrzymaj wykrywanie sabotażu
64156=Uruchom alarm przekroczenia linii
64157=Zatrzymaj alarm przekroczenia linii
64158=Uruchom alarm wałęsania się
64159=Zatrzymaj wałęsania się
64160=Uruchom alarm detekcji człowieka
64161=Zatrzymaj alarm detekcji człowieka
64162=Ludzie wchodzący
64163=Ludzie wychodzący
64164=Lokalny: Dodaj Podstawowy
64165=Lokalnie: Usuń Podstawowy
64166=Lokalny: Dodaj kanał IP
64167=Lokalny: Usuń kanał IP
64168=Błąd Podstawowego 
64169=Błąd Zapasowego
64170=Podstawowy Informacje
64171=Start Podstawowego zrzutu
64172=Podstawowy zrzut zakończony
64173=Start zapasowego zrzutu
64174=Zatrzymaj Zapasowy zrzut
64175=Zapasowy Rozpocznij nagrywanie
64176=Zapasowy zakończ nagrywanie
64177=Kanal IP rozpoczęcie zrzutu ANR
64178=Zrzut ANR kanału IP zakończony
64179=Uruchom alarm o usunięciu obiektu
64180=Zatrzymaj Alarm usunięcia obiektu
64181=Lokalny: Dodaj podrzędny kanał IP
64182=Lokalny: Usuń podrzędny kanał IP
64183=Błąd daty
64184=Uruchom alarm opuszczenia obiektu
64185=Zatrzymaj alarm opuszczenia obiektu
64186=Uruchom alarm zliczania osób
64187=Zatrzymaj alarm zliczania osób
64188=Uruchom alarm zajętości grupy
64189=Zatrzymaj alarm zajętości grupy
64190=System Audio Configuration

[GROUPSTATUS]
65000=Status grupy
65001=Sortuj według grupy
65002=Sortuj według kanału

[DISKSTATUS]
66000=Port
66001=Poces Testu
66002=Typ Testu
66003=Czas pracy
66004=Samoocena
66005=Wszystkie oceny
66006=Test S.M.A.R.T.
66007=Test
66008=Wstecz

[SYSTEMGENERAL]
70000=Ustawienia systemu
70001=Podstawowe
70002=Sieć
70003=Menadżer dysków
70004=Data i czas
70005=Urządzenia
70006=Aktualizacja
70007=Konfiguracja import/eksport
70008=Konserwacja
70009=Nazwa urządzenia
70010=HDMI1/VGA1
70011=Rozdzielczość HDMI1/VGA1 
70012=Rozdzielczość HDMI/VGA
70013=HDMI2/VGA2
70014=Rozdzielczość HDMI2/VGA2
70015=Dźwięk HDMI1
70016=Wyjście audio
70017=Kreator startowy
70018=Lokalne uwierzytelnianie
70019=Uwierzytelnianie Menu
70020=Limit czasu strony ustawień
70021=Kreator
70022=Czas Serwera
70023=Start
70024=Bieżący czas systemowy
70025=Synchronizacja NTP
70026=Interwał
70027=Adres serwera
70028=Przełącznik ekranu
70029=Kliknij dwukrotnie kółko myszy, aby przełączyć sterowanie ekranem głównym / podrzędnym!
70030=Nazwa urządzenia nie może być pusta.
70031=Identyfikator urządzenia nie może być pusty.
70032=Identyfikator urządzenia musi być 1~255.
70033=Błędny adres serwera.
70034=Zmiany językowe zostaną wprowadzone po ponownym uruchomieniu. Uruchomić ponownie teraz?
70035=Automatyczne odzyskiwanie po %1 sekundach.
70036=Tryb wyświetlania zmieni się po ponownym uruchomieniu urządzenia. Uruchomić ponownie teraz ?
70037=Zmiana rozdzielczości
70038=Potwierdzasz zmianę rozdzielczości?
70039=Dzwięk HDMI
70040=Rozdzielczość HDMI
70041=Wyskakujące okno zdarzenia
70042=Czas trwania wyskakującego okna zdarzenia
70043=System plików
70044=Automatyczna konserwacja
70045=1 godzina
70046=2 godziny
70047=5 godzin
70048=10 godzin
70049=1 dzień
70050=2 dni
70051=5 dni
70052=10 dni
70053=30 dni
70054=Rozdzielczość HDMI / VGA
70055=Synchroniczny
70056=Niezależny
70057=Rozdzielczość HDMI
70058=Rozdzielczość VGA
70059=Modyfikacja zacznie obowiązywać po ponownym uruchomieniu. Czy na pewno chcesz teraz zrestartować komputer?
70060=Poziom szybkości wskaźnika myszy
70061=Wyjście HDMI / VGA
70062=Plik konfiguracyjny
70063=Eksportuj katalog
70064=Importuj plik konfiguracyjny
70065=Eksportuj plik konfiguracyjny
70066=Nazwa urządzenia nie może zawierać znaków specjalnych #.
70067=Automatyczne wylogowanie
70068=Wyświetl po wylogowaniu
70069=Wyświetl kanał
70070=Wyświetl numer grupy

[SYSTEMNETWORK]
71000=Podstawowy
71001=Typ zdarzenia push
71002=DDNS
71003=Email
71004=P2P
71005=Więcej
71006=PPPoE
71007=Wiele adresów
71008=Zrównoważone obciążenie
71009=Błąd sieci
71010=Nieprawidłowy adres IPv6.
71011=Długość prefiksu IPv6 nie może być pusta.
71012=Zakres długości prefiksu IPv6 0-128.
71013=Błędna brama IPv6.
71014=LAN1 PPPoE
71015=Hasło zawiera nieprawidłowe znaki: & /: *? '\ "<> |%
71016=Ustawienia wiadomości Push
71017=Status DDNS
71018=Uruchomiony
71019=Nie uruchomiony
71024=Dynamiczny IP
71025=Uwaga: Jeśli włączone są zarówno UPnP, jak i PPPoE, tylko PPPoE będzie działać.
71026=Dostawca
71027=Zewnętrzny port HTTP
71028=Zewnętrzny port RTSP 
71029=Zewnętrzny port odtwarzania: 
71030=Serwer SMTP
71031=SMTP Port
71032=Nazwa nadawcy
71033=Adres Email nadawcy
71034=Wybierz adresatów
71035=Nazwa adresata
71036=Adres Email odbiorcy
71037=Kodowanie
71038=Nazwa hosta
71039=Załącz zdjęcie
71040=Częstotliwość zdjęć
71041=Wyślij mail
71043=Adresat 1
71044=Adresat 2
71045=Adresat 3
71046=Włącz dostęp do NVR przez telefon komórkowy bez ustawień routera. Przed użyciem tej funkcji upewnij się, że NVR jest dostępny w Internecie.
71047=Adres e-mail odbiorcy 1
71048=Adres e-mail odbiorcy 2
71049=Adres e-mail odbiorcy 3
71053=Zeskanuj ten kod QR w aplikacji, aby uzyskać widok zdalny.
71054=Powiadomienie push
71055=SSH
71056=Port SSH
71057=Port HTTP
71058=Port RTSP
71059=Port HTTPS
71060=Wykryto konflikt węzeł0 IP, Kontynuować?
71061=Wykryto konflikt LAN1 IP, Kontynuować?
71062=Wykryto konflikt LAN2 IP, Kontynuować?
71063=Zmiany zostaną wprowadzone po ponownym uruchomieniu urządzenia, uruchomić ponownie?
71064=MTU(Bity) nie może być pusty.
71065=MTU(Bity) zakres 1200-1500.
71066=Wykryto konflikt węzeł0 IPv6, Kontynuować?
71067=Wykryto konflikt LAN1 IPv6, Kontynuować?
71068=Maska podsieci nie może być pusta.
71069=Wykryto konflikt LAN2 IPv6, Kontynuować?
71070=Przełącznik powinien obsługiwać funkcję agregacja łączy, gdy IPv6 ma działać w trybie równoważenia obciążenia. Czy na pewno kontynuować?
71071=Nieprawidłowy serwer DNS
71072=Nieprawidłowy dodatkowy serwer DNS
71073=Co najmniej jedna sieć LAN powinna być włączona.
71074=LAN1 i LAN2 należą do tego samego segmentu sieci. Czy na pewno chcesz kontynuować?
71075=Dwa adresy IP należą do tego samego segmentu sieci, proszę zmodyfikować ponownie.
71076=Nazwa użytkownika nie obsługuje znaków specjalnych.
71078=Hasło zawiera nieprawidłowe znaki: &"\'
71079=Częstotliwość aktualizacji nie może być pusta.
71080=Błąd częstotliwości aktualizacji.
71081=Nazwa użytkownika zawiera nieprawidłowe znaki: &"\'
71082=Nazwa hosta nie może być pusta.
71083=Nazwa hosta zawiera nieprawidłowe znaki: &"\'
71084=Serwer SMTP nie może być pusty.
71085=Serwer SMTP zawiera nieprawidłowe znaki: &"\'
71086=Port SMTP nie może być pusty.
71087=Zakres portu SMTP 1-65535.
71088=Nazwa nadawcy zawiera nieprawidłowe znaki: &"\'
71089=Adres e-mail nadawcy nie może być pusty.
71090=Zły adres e-mail nadawcy.
71091=Adres e-mail nadawcy zawiera nieprawidłowe znaki: &"\'
71092=Nazwa odbiorcy zawiera nieprawidłowe znaki: &"\'
71093=Adres e-mail odbiorcy nie może być pusty.
71094=Błędny adres e-mail odbiorcy.
71095=Adres e-mail odbiorcy zawiera nieprawidłowe znaki: &"\'
71096=Nazwa hosta zawiera nieprawidłowe znaki: &"\'
71097=Nie udało się wysłać maila, sprawdź parametry i stan sieci.
71099=Email jest nieprawidłowy.
71100=Nazwa firmy nie może być pusta.
71101=Email nie może być pusty.
71102=Nielegalny format wiadomości e-mail.
71103=Port SSH nie może być pusty.
71104=Port HTTP nie może być pusty.
71105=Port RSTP nie może być pusty.
71106=Port SERVICE nie może być pusty.
71107=Port nie może być taki sam.
71108=%1 Port: %2 lub %3-%4.
71109=Zmiany zostaną wprowadzone po ponownych uruchomieniu urządzenia, uruchomić ponownie?
71110=Błąd sieci! Sprawdź połączenie sieciowe.
71111=Port HTTPS nie może być pusty.
71112=Zapisano z powodzeniem!
71113=Niezarejestrowany MAC! Skontaktuj się ze swoim sprzedawcą, aby zarejestrować NVR na podstawie adresu MAC.
71114=Wykryto konflikt PoE NIC IPv4 adres, kontynuować?
71115=Konflikt IP między LAN i NVR PoE IPv4, zmodyfikuj ponownie.
71117=Nieprawidłowy adres IPV4 PoE NIC.
71118=DDNS URL
71119=Hash
71120=DDNS URL nie może być pusty.
71121=HTTP port nie może być pusty.
71122=RTSP port nie może być pusty.
71123=Port musi być 1-65535.
71124=Zakres zewnętrznych portów RTSP 1-65535.
71125=Dostawca nie może być pusty.
71126=Prosze użyć innego portu.
71127=Hash nie może być pusty.
71128=Hash zawiera nieprawidłowe znaki: &"\'.
71129=DDNS URL zawiera nieprawidłowe znaki: &"\'.
71130=P2P Serwis
71131=P2P Status
71132=Aktywowany
71133=Żądanie P2P nie udało się
71134=Sieć niedostępna
71136=Żądanie uwierzytelnienia nie powiodło się
71137=Brak bezczynnego identyfikatora UUID
71138=Inicjalizacja nieudana
71139=Logowanie nieudane
71140=Nieaktywowane
71141=Nieznany błąd
71142=UPnP
71143=Typ przekazywania
71144=Typ portu
71145=Port zewnętrzny
71146=Port wewnętrzny
71147=Ważny
71148=Nieważny
71149=UPnP Edytuj
71150=Czy chcesz używać portów UPnP?
71151=Tryb IPv6
71152=Adres IPv6
71153=Długość prefiksu IPv6
71154=Brama IPv6
71155=Rozgłaszanie routera
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 adres
71159=IPv4 maska podsieci
71160=IPv4 brama
71161=Detale
71162=IPv6
71163=Uwaga
71164=Podręcznik
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Hasło czytania
71169=Hasło zapisu
71170=SNMP V3
71171=Przeczytaj nazwę zabezpieczeń
71172=Poziom bezpieczeństwa
71173=Algorytm uwierzytelniania
71174=Hasło uwierzytelnienia
71175=Algorytm klucza prywatnego
71176=Hasło klucza prywatnego
71177=Wpisz nazwę zabezpieczeń
71178=SNMP PORT
71179=autentykacja, prywatność
71180=autentykacja, bez prywatności
71181=bez autentykacji, bez prywatności
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Odczyt Społeczność nie może być pusta.
71189=Odczyt Społeczność zawiera nieprawidłowe znaki: ~! # () `; & /: *? '\" <> |% Spacji
71190=Zapis Społeczność nie może być pusta.
71191=Zapis Społeczność zawiera nieprawidłowe znaki: ~! # () `; & /: *? '\" <> |% Spacji
71192=Odczytanie nazwy bezpieczeństwa nie może być pusta.
71193=Odczytanie nazwy bezpieczeństwa zawiera nieprawidłowe znaki: ~! # () `; & /: *? '\" <> |% Spacji
71194=Hasło uwierzytelnienia nie może być puste.
71195=Hasło uwierzytelnienia zawiera nieprawidłowe znaki: ~!#()`;&/:*?'\"<>|% Space
71196=Hasło klucza prywatnego nie może być puste.
71197=Hasło klucza prywatnego zawiera nieprawidłowe znaki: ~!#()`;&/:*?'\"<>|% Space
71198=Nazwa bezpieczeństwa zapisu nie może być pusta.
71199=Nazwa bezpieczeństwa zapisu zawiera nieprawidłowe znaki: ~!#()`;&/:*?'\"<>|% Space
71200=Hasło uwierzytelnienia wymaga 8~32 znaków.
71201=Hasło klucza prywatnego wymaga 8~32 znaków.
71202=SNMP Port nie może być pusty.
71203=Nazwa bezpieczeństwa odczytu i nazwa bezpieczeństwa zapisu nie mogą być takie same!
71204=Zarezerwowany Wewnętrzny port, użyj innych liczb.
71205=Adres IP hosta
71206=Typ strumienia push
71207=Auto
71208=Strumień główny
71209=Strumień drugi

[DISKMANAGE]
72001=Suma(GB)
72003=Wolne(GB)
72004=Typ HDD
72005=W użyciu
72006=Tryb Recycle
72007=Informacja o dysku
72008=Niesformatowany
72009=Sformatowany
72010=Łączna Pojemność(GB)
72011=Dostępna Pojemność(GB)
72012=Formatowanie dysku...
72013=Dysk %1 jest uruchomiony
72014=Błąd formatowania dsysku %1.
72015=Formatowanie dysku %1 (%2/%3)...
72016=Formatowanie niekompletne.
72017=Formatowanie kompletne.
72018=Prosze wybrać port RAID
72019=Dane zostaną usunięte, kontynuwać usuwanie?
72020=Proszę wybrać port.
72021=Czy chcesz sformatować dysk?
72022=ID
72023=Nazwa atrybutu
72024=Wartość
72025=Najgorszy
72026=Próg
72027=Wartość RAW
72028=Dostępna pojemność
72030=Postęp testu
72031=Typ testu
72032=Temperatura(℃)
72033=Łączny czas pracy (h)
72034=Własna ocena
72035=Ocena wszystkich
72036=S.M.A.R.T Test
72037=Powodzenie
72038=Niepowodzenie
72039=W dobrej kondycji
72040=Niestabilne lub uszkodzone sektory
72041=Błędy twardego dysku
72042=Nieznany błąd
72043=Test S.M.A.R.T nie powiódł się .
72044=Tworzenie RAID udane
72045=Dysk twardy w użyciu. Niepowodzenie tworzenia RAID.
72046=Dane na dysku twardym zostaną usunięte, kontynuować?
72047=Dysk twardy %1 jest uszkodzony.
72048=Przekroczony limit RAID ID.
72049=Błędna liczba dysków twardych.
72051=Format
72052=Szybki
72053=Pełny
72054=Formatowanie
72055=LOKALNY
72056=CD
72057=ESATA
72058=USB
72059=SIEĆ
72060=RAID%1
72062=Ostrzeżenie
72063=Niepowodzenie
72064=Dysk zapasowy
72065=Odbudowa
72066=Typ Zapasu
72067=Tryb RAID
72068=RAID
72069=Odtwarzanie RAID
72070=Typ RAID
72071=RAID Disk
72072=HDD Port
72073=RAID Pojemność(GB)
72074=Stwórz
72075=RAID obsługuje tylko jeden dysk do odbudowania!
72076=Zły Port!
72077=RAID jest ok, nie potrzebuje odbudowy.
72078=RAID jest odłączony!
72079=Niepowodzenie odbudowy!
72080=Pojemność dysku niewystarczająca, niepowodzenie odbudowy!
72081=Proszę nie wyciągać powiązanego dysku fizycznego w procesie odbudowy!
72082=Zatrzymaj nagrywanie, aby utworzyć nowy RAID, podczas gdy inny RAID się odbudowuje.
72083=Całkowita pojemność RAID musi być mniejsza niż 16 TB!
72084=Tworzenie RAID...
72085=Pomyślnie utworzono RAID %1.
72086=Tryb RAID zacznie obowiązywać po ponownym uruchomieniu. Czy na pewno teraz zrestartować?
72087=Urządzenie wymaga ponownego rozruchu po wyłączeniu trybu RAID, dane na dysku RAID zostaną wyczyszczone, czy kontynuować?
72088=Nie udało się utworzyć dysku zapasowego.
72089=Bierzący dysk jest w użyciu, niepowodzenie tworzenia dysku zapasowego.
72090=Zadanie jest w toku w tle(%1%)!
72091=Odłączony
72092=Aktywny
72093=Zdegradowany
72094=Można sformatować tylko aktywny i nieużywany RAID.
72095=Usuń RAID
72096=Powodzenie usuwania RAID!
72097=RAID %1 działa. Niepowodznie usuwania!
72098=Błąd
72099=Normalny
72100=Niezainicjowany
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Tylko do odczytu
72109=Status
72110=Nazwa nie może być pusta!
72111=Nazwa RAID
72112=Ładowanie
72113=Pozostała ilość miejsca na dysku sieciowym jest mniejsza niż 20 GB, nie można zainicjować.
72114=Całkowita pojemność RAID nie może przekraczać 16 TB!

[HOLIDAY]
73000=ID
73001=Nazwa święta
73003=Data rozpoczęcia
73004=Dana końca:
73006=Włącz święta
73007=Edytuj święta
73008=Styl
73009=Dzień
73010=Miesiąc
73011=Tydzień
73012=Harmonogram świąt ma pierwszeństwo przed innymi harmonogramami.
73013=Nazwa święta nie może być pusta.
73016=Kopiuj tydzień
73017=Ustawienia nagrywania
73018=Pierwszy
73019=Drugi
73020=Trzeci
73021=Czwarty
73022=Ostatni

[USER]
74000=ID
74001=Grupa
74002=Lista użytkowników
74003=Nieprawidłowe hasło administratora, spróbuj ponownie.
74004=Stare pytania bezpieczeństwa zostaną usunięte, pamiętaj o nowych pytaniach i odpowiedziach!
74005=Administrator
74006=Operator
74007=Podgląd
74008=Czy chcesz usunąć?
74009=Maksymalna liczba użytkowników.
74010=Błędne stare hasło.
74011=Użytkownik
74012=Hasło zawiera błędne znaki: +&:/;'\"?Spacja
74013=Hasło powinno być dłuższe niż 6 znaków i krótsze niż 32 znaki.
74014=Hasła się nie pokrywają.
74015=Pytanie bezpieczeństwa
74016=Nazwa użytkownika już istnieje.
74017=Edytuj użytkownika
74019=Uprawnienia
74020=Stare hasło
74021=Hasło administratora
74023=Uprawnienia podstawowe
74024=Ustawienia kamery
74025=Uprawnienia lokalne
74026=Uprawnienia zdalne
74028=Kontrola PTZ
74029=Konfiguracja nagrywania
74030=Ustawienia PTZ
74031=Eksport Wideo/Zdjęć
74032=Eksport listy filmów/zdjęć/tablic
74033=Status i Logi
74034=Ustawienia ogólne
74035=Ustawienia sieci
74037=Konfiguracja świąt
74038=Aktualizacja systemu
74039=Zapisz/Wczytaj Konfiguracje
74040=Wyłącz/Restart
74041=Zapis alarmowy
74042=Audio
74043=Ustawienia dźwięku
74044=Ustawienia podglądu na żywo
74045=Restart
74046=Zdalne Nagrywanie
74047=Zdalne zdjęcie
74048=Zdalna konserwacja
74049=Lokalny podgląd
74050=Lokalne odtwarzanie
74051=Zdalny podgląd
74052=Zdalne odtwarzanie
74053=Eksport Wideo
74054=Lokalny
74055=Potwierdź hasło
74056=Połącz co najmniej 4 kropki, spróbuj ponownie.
74057=Narysuj ponownie, aby potwierdzić.
74058=Ustaw wzór odblokowania pomyślnie.
74059=Niedopasowany wzór, spróbuj ponownie.
74060=Zwolnij mysz po zakończeniu.
74061=Wzór odblokowania nie jest ustawiony, zostanie wyłączony, jeśli wyjdziesz, kontynuować?
74062=Ustaw wzór odblokowania
74063=Połącz co najmniej 4 kropki.
74064=Zapomniałeś wzoru odblokowania?
74065=Zapomniałeś hasła?
74066=Zaloguj się za pomocą wzoru odblokowania?
74067=Zaloguj się z hasłem?
74068=Zresetuj wzór odblokowania
74069=Nieprawidłowe hasło.
74070=Niedostępny wzór.
74071=Pytanie 1
74072=Pytanie 2
74073=Pytanie 3
74074=Odpowiedź
74075=Zmień hasło
74076=Wprowadź hasło w celu uwierzytelnienia.
74077=Wzorzec nie może być pusty.

[ONLINEUSER]
74100=Użytkownik online
74101=Nie.
74102=Nazwa użytkownika
74103=Poziom użytkownika
74104=adres IP
74105=Czas logowania użytkownika
74106=Odśwież

[OCCUPANCY]
74201=Typ wyszukiwania
74202=Kamera
74203=Grupa
74204=Typ raportu
74205=Raport dzienny
74206=Raport tygodniowy
74207=Raport miesięczny
74208=Typ statystyki
74209=Ludzi weszło
74210=Ludzi wyszło
74211=Suma
74212=Czas rozpoczęcia
74213=Razem
74214=Na Żywo
74215=Ustawienia podglądu na żywo
74216=Ustawienia grupy
74217=Nazwa grupy
74218=maks. osób
74219=Reset liczenia NVR
74220=Ustawienia
74221=Resetuj
74222=Zakończ
74223=Wyświetlanie w czasie rzeczywistym
74224=Reset liczenia w trybie podglądu na żywo
74225=Automatyczne resetowanie liczenia w trybie podglądu na żywo
74226=Dzień
74227=Czas
74228=Rozmiar czcionki
74229=Mały
74230=Średni
74231=Duży
74232=Przypomnienia o zielonym świetle
74233=Przypomnienia o czerwonym świetle
74234=Czy na pewno chcesz zresetować dane zliczania grup przechowywane po stronie NVR?
74235=Czy na pewno chcesz zresetować dane liczenia grup w podglądzie na żywo?
74236=Zresetuj dane zliczania grup przechowywane po stronie NVR.
74237=Zresetuj dane liczenia grup w podglądzie na żywo.
74238=Wybierz przynajmniej jeden kanał.
74239=Wybierz przynajmniej jedną grupę.
74240=Grupa zawiera więcej niż 10 kanałów. Zostaną wyświetlone tylko dane łączne.
74241=Nazwa grupy nie może być pusta.
74242=Ponad 10 kanałów. Zostaną wyświetlone tylko dane łączne.
74243=Ustawienia analizy
74244=Wyszukiwanie analizy
74245=We:
74246=Wy:
74247=Pobyt:
74248=Dostępne:
74249=Dodaj grupę
74250=Edytuj grupę
74251=nr grupy
74252=Akcja alarmu
74253=Kopia zapasowa powiodła się.
74254=Kopia zapasowa się nie powiodła.
74255=Tryb obecności
74256=Raport dzienny według godzin
74257=Raport dzienny
74258=Raport tygodniowy według dnia
74259=Raport tygodniowy
74260=Raport miesięczny według dnia
74261=Raport miesięczny

[UPGRADE]
75002=Przywracanie ustawień fabrycznych(za wyjątkiem adresu IP i użytkowników)
75004=Urządzenie jest nieosiągalne.
75005=Proszę wybrać plik bin.
75006=To katalog. Proszę wybrać plik bin.
75007=Brak pliku bin.
75008=Błędny plik bin.
75009=Uwaga: Proszę nie wyłączać systemu podczas aktualizacji. System uruchomi się ponownie, kontynuować?
75010=Błąd aktualizacji.
75011=Lokalna aktualizacja
75012=Aktualizacja online
75013=Sprawdz
75014=Aktualizacja pomyślna! Ponowne uruchomienie systemu.
75015=Urządzenie uruchomi się ponownie automatycznie po aktualizacji, czy kontynuować?
75016=Aktualnie najnowsza.
75017=Wersja oprogramowania
75018=Najnowsza wersja
75019=Błąd sieci.
75020=Zaznacz wszystko
75021=Pobieranie
75022=Aktualizacja
75023=Pomyślnie
75024=Błąd
75025=Niezgodność firmware
75026=Nieznany
75027=Czekaj
75028=Pobieranie nieudane
75029=Obecnie najnowsze

[PROFILE]
76000=Odzyskiwanie
76001=Kopia zapasowa
76002=Proszę wybrać plik cfg.
76003=To katalog, proszę wybrać plik cfg.
76004=Brak pliku cfg.
76005=System automatycznie uruchomi się ponownie po pomyślnym przywróceniu. Czy na pewno chcesz kontynuować?
76006=Przywracanie pomyślnie. Ponowne uruchamianie ...
76007=Przywracanie nie powiodło się.
76008=Wybierz ścieżkę.
76009=Ścieżka jest za długa.
76010=Kopia zapasowa powiodła się.
76011=Kopia zapasowa nie powiodła się.
76012=Uwaga: System uruchomi się automatycznie ponownie.Kontynuować?
76013=Uwaga: Przywrócenie ustawień fabrycznych spowoduje usunięcie wszystkich danych, należy upewnić się, że tworzenie kopii zapasowych wszystkich danych zakończyło się. Czy na pewno chcesz przywrócić ustawienia fabryczne?
76014=Backup/Przywracanie
76015=Wybierz parametry, które chcesz zachować po zresetowaniu. Odznacz wszystko, aby zresetować NVR cakowicie.
76016=Tak
76017=Zachowaj konfigurację IP
76018=Zachowaj informacje o użytkownikach

[MAINTENANCE]
77000=Log - okres zapisu
77001=Okres przechowywania zdjęć
77002=Stały
77004=Miesiące
77005=Informacje diagnostyczne
77006=Eksportuj plik diagnostyczny

[AUTOREBOOT]
78000=Automatyczne ponowne uruchomienie
78001=Każdego dnia
78009=Dzień
78010=Godzina

[HOTSPARE]
79000=Zapasowy
79001=Tryb zapasowego
79002=Adres IP urządzenia slave
79003=Hasło administratora slave
79004=Status slave
79005=Lista master
79006=Status master
79007=Tryb master
79008=Tryb slave
79009=Status połączenia
79010=Status roboczy
79011=Czuwanie
79012=Offline
79013=Tworzenie kopii zapasowej
79014=Online
79015=Zwrot (%1%)
79016=NVR uruchomi się ponownie po przełączeniu na normalny, czy na pewno kontynuować?
79017=NVR uruchomi się ponownie po przełączeniu trybu ns zapasowy. Ustawienia kanałów zostaną usunięte. kontynuować?
79018=Łącze jest aktywne
79019=Slave nie dodał master
79020=Nieprawidłowe hasło Slave
79021=Łącze nie działa
79022=Tryb zapasowy może nie pasować do tego urządzenia.
79023=Czy na pewno chcesz usunąć wzorzec %1?
79024=Proszę wybrać przynajmniej jednego mastera.
79025=Obsługuje maksymalnie 32 master
79026=Łącze jest włączone (gotowe)
79027=Łącze nie działa (zajęty)
79028=Łącze nie działa (zwracane %1%)
79029=Łącze nie działa (sieć odłączona)
79030=Łącze nie działa (niedostępne)
79031=Łącze nie działa (niesparowane)
79032=Łącze nie działa (uwierzytelnianie nie powiodło się)
79033=Łącze nie działa (błąd -%1)
79034=Slave jest zajęty
79035=Wideo powraca, zmiana urządzenia spowoduje utratę wideo, kontynuować?
79036=NVR uruchomi się ponownie po przełączeniu do trybu master, czy na pewno kontynuować?
79037=Łącze nie działa (nie obsługiwane)
79038=Po włączeniu funkcji zapasowy musisz dodać Master do Slave NVR. W przeciwnym razie funkcja nie będzie działać poprawnie.
79039=Brak miejsca do przechowywania
79040=Master jest wyłączony
79041=Po zmodyfikowaniu adresu IP należy ponownie skonfigurować adres IP w urządzeniach slave lub master. Kontynuować?

[PLAYBACK]
80000=Zwolnij
80001=Przyśpiesz
80003=Pauza
80005=Do przodu klatkowo
80006=Cofnij klatkowo
80007=Zoom
80009=Pobierz
80012=Przewijanie
80013=Kopia zapasowa anulowana
80014=Kopia zapasowa została utworzona..
80015=Błąd archiwizacji. Nieprawidłowy parametr
80016=Kopia nieudana. Nieprawidłowy identyfikator kanału.
80017=Błąd archiwizacji. Nieprawidłowa ścieżka.
80018=Błąd archiwizacji. Czas zakończenia musi być wyższy niż rozpoczęcia
80019=Błąd archiwizacji. Nie można utworzyć pliku.
80020=Błąd archiwizacji. Nie ma nagrań do zaarchiwizowania
80021=Błąd archiwizacji. Błąd zapisu danych.
80022=Błąd archiwizacji. Brak wolnego miejsca.
80023=Błąd archiwizacji. Nieznana przyczyna błędu.
80024=*Inny typ kodeka wideo.
80025=Urządzenie jest niedostępne.
80026=Urządzenie jest pełne.
80027=Nie znaleziono zdjęć.
80028=Wybierz co najmniej jeden kanał.
80029=Przez cały dzień. Przestań odtwarzać.
80030=Odtwarzanie wideo
80031=Odtwarzanie zdjęć
80032=Wyjdź
80033=Przewiń
80034=Odtwarzaj
80036=Poprzedni
80038=Cięcie
80043=Powiększ
80044=Pomniejsz
80045=Kopia zapasowa
80046=Czas rozpoczęcia tworzenia kopii zapasowych
80047=Czas zakończenia kopii zapasowych
80048=Media archiwizacji
80049=Wybierz urządzenie
80050=Typ archiwizacji
80051=Zapisz zdjęcie
80052=Kamera\Czas
80053=Ciągły
80054=Ruch
80055=Alarm
80056=Nagły wypadek
80057=Kanał
80058=Data
80059=Lewo
80060=Prawo
80061=Pierwsza strona
80062=Poprzednia strona
80063=Następna strona
80064=Ostatnia strona
80065=Idź
80066=Odtwarzanie zdarzeń
80067=Odtwarzanie znaczników
80068=Szybki znacznik
80069=Własny znacznik
80070=Plik odtwarzania
80071=Wynik szukania:
80072=Nazwa znacznika
80073=Eksport wszystkiego
80074=Klipy wideo
80075=Zablokowane pliki
80076=Znaczniki
80077=Brak pasujących znaczników
80078=Dodawanie znaczników
80079=Nazwa znacznika nie może być pusta.
80080=Nazwa znacznika zawiera błędne znaki: &"\'
80081=Powodzenie dodawania znacznika.
80082=Niepowodzenie dodawania znacznika.
80083=Edycja nazwy znacznika
80084=Wybór kanału
80085=Wycinek wideo nie został jeszcze wyeksportowany. Wyeksportować?
80086=Brak zasobów, najpierw zamknij inne kanały.
80087=Czy na pewno chcesz usunąć ten znacznik?
80088=Zarządzanie plikami
80089=Odtwarzaj
80090=Zamknij
80091=Plik wideo mógł wygasnąć lub został nadpisany.
80092=Operacja nie powiodła się, znacznik jest odtwarzany.
80093=Klipy wideo nie zostały jeszcze wyeksportowane. Na pewno wyjść?
80094=Zdjęcia nie zostały jeszcze wyeksportowane. Na pewno wyjść?
80095=Zdjęcia ...
80096=Cięcie ...
80097=Blokowanie ...
80098=Tagowanie ...
80099=Cięcie nie powiodło się
80100=Zdjęcie nie powiodło się
80101=Blokada nie powiodła się
80102=Dodanie tagu nie powiodło się
80103=Dodanie tagu nie powiodło się, maksymalna ilość tagów każdego kanału to 64
80104=Zarządzanie plikami do odtwarzania
80105=Dysk
80106=Wybrane elementy:
80107=Całkowity rozmiar:
80108=Maksymalna ścieżka to 256 bajtów.
80109=Główny typ
80110=Tag
80111=Eksportuj
80112=Wybierz maks
80113=Wynik
80114=Odblokowanie nie powiodło się
80115=Brak zapisu
80116=Rekord zdarzenia
80117=Najlepsza wydajność dekodowania
80118=Wpłynie na podgląd na żywo na drugim monitorze podczas odtwarzania. Nadal włączyć?
80119=Usuń wszystko
80120=wybierz co najmniej jeden tag.
80121=Czy na pewno chcesz usunąć wybrane tagi?
80122=Czy na pewno chcesz usunąć wszystkie tagi?
80123=Odtwarzanie podzielone
80124=Okres powinien wynosić 24 godziny.
80125=Prędkość Szybkiego przeglądania
80126=Pomiń ogólne wideo
80127=Szybkość odtwarzania dla ogólnego wideo
80128=Odtwórz prędkość wideo z wydarzenia
80129=Wybierz jeden kanał
80130=Ogólne
80131=Zdarzenie
80132=Inteligentne wyszukiwanie
80133=Dostępne tylko podczas odtwarzania jednego kanału.
80134=Brak pasujących filmów.
80135=Proszę sprawdzić stan pobierania w interfejsie postępu pobierania.

[ACCESSFILTER]
81000=Filtr dostępu
81001=Typ filtru
81002=Zezwól
81003=Odmów
81004=Dodaj adres
81005=Edytuj adres
81006=Pojedynczy
81007=Zakres
81008=Niewłaściwy format adresu.
81009=Ten sam adres już istnieje, nie można go dodać dwukrotnie.
81010=Typ adresu
81011=Reguła adresów IP
81012=Adres nie może być pusty.
81013=Późniejszy adres IP powinien być większy niż poprzedni.
81014=Ten sam zakres adresów IP już istnieje, nie można go dodać dwukrotnie.

[RECORDMODE]
90000=Konfiguracja nagrywania
90001=Ustawienia główne
90010=Edytuj czas
90011=Ciągły
90012=Wymazywanie
90013=Zdarzenie
90016=Detekcja ruchu i alarm
90017=Ruch | Alarm
90018=<html><head/><body><p>Rozpocznij nagrywanie: Wybrane kanały zostaną ustawione na 24-godzinny czas nagrywania.</p><p>Zatrzymaj nagrywanie: Harmonogram nagrywania wybranych kanałów zostanie skasowany.</p></body></html>
90022=Dzień:
90024=Rodzaj nagrywania
90025=Czas%1
90026=Detekcja ruchu albo alarm
90027=Harmonogram
90028=Kopiuj dzień powszedni
90029=Harmonogram nagrywania kanału
90030=Kopiuj do kanałów
90031=Nagrywanie kanału

[RECORDADVANCE]
91000=Wybór kanału:
91001=Nagrywanie wstępne
91002=Czas trwania
91003=Nagrywanie po
91004=Nagrywanie audio
91005=Typ strumienia
91006=Czas trwania
91007=%1s
91008=%1min
91009=%1s
91011=%1d
91012=Bez limitu
91013=Ustawienia zaawansowane
91014=Limit
91015=Czas wygaśnięcia
91016=1~120Dni
91017=Czas wygaśnięcia musi być pomiędzy 1 i 120.
91018=Funkcja eSATA
91019=Magazyn
91020=Główny+drugi strumień
91021=Jeśli zostanie skonfigurowany jako dysk zapasowy, dane zostaną utracone. Napewno sformatować?
91022=Wyłączenie trybu nadpisywania spowoduje zachowanie plików nagrań, ale zatrzyma nagrywanie po zapełnieniu dysku.
91023=Termin wykonania zdjęcia
91024=ANR
91025=Funkcja ANR może nie zostać skopiowana do niektórych kanałów, prawdopodobnie dlatego, że kanał nie obsługuje funkcji ANR.
91026=Nagrywanie wideo
91027=Drugi strumień kanału %1 jest niedostępny!
91028=Drugi strumień niedostępny!

[DISK]
92000=Dysk
92001=Całkowita pojemność
92002=Wolna pojemność
92003=Suma
92004=Grupa
92005=Proszę podać numer pomiędzy 0 i 255.
92006=Katalog
92007=Dodaj dysk sieciowy
92008=Dysk sieciowy
92009=Edycja HDD
92010=Pojemność HDD
92011=HDD Własność
92012=Edycja RAID
92013=Pojemność RAID
92014=RAID Własność
92015=Edycja dysku sieciowego
92016=Własność
92017=Grupa dysków została zmieniona. Może być konieczne ponowne przydzielenie kanałów dla grupy.
92018=Wybierz co najmniej jeden dysk.
92019=Wprowadź poprawny adres IP dysku sieciowego.
92020=Brak wyników! Sprawdź adres IP.
92021=Wprowadź katalog.
92022=Niepowodzenie dodawania dysku sieciowego.
92023=Niepowodzenie kasowania dysku sieciowego.
92024=Czy jesteś pewien że chcesz skasować dysk sieciowy?
92025=Inicjacja
92026=Brak pasujących plików wideo.
92027=Dane na dysku zostaną skasowane, w tym nagrane pliki wideo, kontynuować inicjacje?
92028=Osiągnięto limit ilości dysków sieciowych.
92029=Dysk sieciowy już istnieje.
92030=Wykryto niezainicjalizowane dyski, proszę zainicjuj dysk.
92031=Nagrywanie zatrzyma się po przejściu w tryb tylko do odczytu.
92032=Wolny
92033=Obecnie nie ma plików nagrań.
92034=Nazwa dysku sieciowego nie może być pusta!
92035=Dysk sieciowy nie może zawierać: '
92036=Inicjalizacja
92037=Edycja dysku
92038=Prywatne

[RAID]
93000=Włącz RAID by zmienić dyski na Redundantne powierzchnie dyskowe.
93001=Dysk fizyczny
93002=Szybkie tworzenie
93003=Tablica
93004=Pojemność
93005=Zadanie
93006=Pojemnośc RAID
93007=Poziom
93008=Tryb RAID będzie aktywny po ponownym uruchomieniu. Zrestartować teraz?
93009=Nazwa tablicy nie może być pusta!
93010=Conajmniej 3 dyski fizyczne są wymagane.
93011=Niepowodzenie tworzenia RAID.
93012=Tworzenie RAID
93013=RAID potrzebuje minimum 120Mbps przepustowości, NVR obecnie nie spełnia wymogów.
93014=Odbudowa RAID
93015=Proszę użyć dysku o pojemności większej niż oryginalny do odbudowy tablicy.
93016=Niepowodzenie odbudowy RAID.

[GROUP]
94000=Tryb grup
94001=Włącz grupę, aby podzielić kanały na różne grupy dyskowe.

[SNAPSHOT]
95000=Zdjęcie
95001=Harmonogram zdjęć
95002=Ustawienia zdjęć
95003=Rozdzielczość zdjęć
95004=Jakość zdjęć
95005=Interwał zdjęć
95006=Czas wykonania zdjęć
95007=Środkowy
95008=Sekundy
95009=Minuty
95010=Godziny
95011=Ciągły
95012=Zdarzenie
95013=Ruch
95014=Alarm
95015=VCA
95016=10~86400 sekund
95017=1~1440 minut
95018=1~24 godzin
95019=<html> <head /> <body> <p> Uruchom zdjęcia: Wybrane kanały zostaną ustawione na ciągłe zdjęcia. </p> <p> Zatrzymaj zdjęcia: Ciągły harmonogram wybranych kanałów zostanie skasowany. </p> </body> </html>
95020=Rozpocznij zdjęcia
95021=Zatrzymaj zdjęcia
95022=Prawidłowa wartość: 10~86400 sekund.
95023=Prawidłowa wartość: 1~1440 minut.
95024=Prawidłowa wartość: 1~24 godziny.
95025=Uwaga: Funkcja zdjęcia zajmie zasób dekodowania!
95026=Auto
95027=704 * 576
95028=640 * 360

[STORAGEMODE]
95100=Tryb przechowywania
95101=Przydział
95102=Wykorzystana pojemność rekordu (GB)
95103=Używana pojemność zdjęć (GB)
95104=Limit rekordu (GB)
95105=Limit zdjęć (GB)
95106=Przydział powinien być mniejszy niż pojemność dysku.
95107=Przydział powinien wynosić od 4 GB do 16384 GB.
95108=Dostępna pojemność przydziału:%1 GB
95109=Uwaga: 0 GB oznacza brak limitu, którego priorytet jest niższy niż ten, który ma limit.
95110=Zarządzanie dyskami

[RETRIEVE]
96001=Lista
96002=Wykres

[COMMONBACKUP]
100000=Wspólna kopia zapasowa
100001=Typ pliku
100002=Kopia zapasowa wszystkiego
100003=Kopia zapasowa zdarzeń
100004=Kopia zapasowa obrazu
100005=Zablokowany
100006=Zapis ciągły
100007=Zapis ruchu
100008=Zapis alarmowy
100009=Od %1 do %2
100010=Całkowity rozmiar: %1 MB
100011=Łącznie: %1            Strona: %2/%3
100012=Czas rozpoczęcia - Czas zakończenia
100013=Brak uprawnień do zapisu na ścieżce
100014=Nowy katalog
100015=Eksport
100016=Nazwa katalogu
100017=%1 eksport pliku nieudany.
100018=Proszę wybrać conajmniej jeden plik.
100019=%1 plików zostało wyeksportowanych.
100020=Łączny rozmiar: %1 GB
100021=Łączny rozmiar: %1 KB
100022=Łączny rozmiar: %1 Bit
100023=Kanał:%1
100024=Czas rozpoczęcia:%1
100025=Czas zakończenia:%1
100026=Rozmiar pliku:%1
100027=Nazwa katalogu nie może być pusta.
100028=Eksport wideo %1/%2
100029=Nazwa katalogu zawiera błędne znaki: \/*|:<>"?
100030=Obecny format nie obsługiwany, proszę sformatować dysk.
100031=Czas zakończenia musi być późniejszy niż czas rozpoczęcia.
100032=Dostępna pojemność urządzenia jest nie wystarczająca.
100033=Katalog już istnieje!
100034=Plik zapisu może zostać nadpisany po odblokowaniu, kontynuować?
100035=Obecne urządzenie zewnętrzne nie istnieje lub jest uszkodzone. Sprawdź urządzenie zewnętrzne i odśwież listę.
100036=Formatowanie spowoduje usunięcie wszystkich danych z urządzenia, kontynuować?
100037=Całkowity rozmiar: %1           Wybierz rozmiar: %2
100038=Szukanie...
100039=Inicjowanie...
100040=Wolna przestrzeń: %1 MB
100041=Wolna przestrzeń: %1 GB
100042=Wynik szukania jest powyżej %1, pierwsze %1 zostanie wyświetlone.
100043=Wolna przestrzeń: 
100044=Stop 
100045=Odtwarzaj 
100046=Pauza 
100047=Poprzedni 
100048=Następny 
100049=Formatowanie... 
100050=Łączny rozmiar: 
100051=Znak '.' nie może być na początku ani na końcu.
100052=Dysk USB jest tylko do odczytu. Potwierdź i spróbuj ponownie.
100053=Format pliku
100054=Nagranie ANR
100055=Nazwa pliku
100056=Format pliku wideo

[EVENTBACKUP]
101001=Rodzaj strumienia
101002=Odtwarzanie poprzedzające
101003=Odtwarzanie następujące
101004=Nazwa wejścia alarmowego
101005=Typ obrazu
101006=Źródło
101007=Położenie:Port dysku %1
101008=Proszę wybrać przynajmniej jeden numer wejścia alarmu.

[PICTUREBACKUP]
102000=Zdjęcie podglądu na żywo
102001=Zdjęcie odtwarzania
102002=Brak pasujących plików graficznych.
102003=Eksportuj obrazek %1/%2
102004=Czas:%1
102005=Rozdzielczość:%1*%2
102006=Ciągła migawka
102007=Migawka zdarzeń

[ANPR]
103000=Tryb podglądu
103001=Tryb zwykły
103002=Tryb LPR
103003=Podgląd LPR
103004=Tablica
103005=LPR
103006=Zarządzanie listami
103007=Tryb czarnej listy
103008=Tryb białej listy
103009=Tryb gościa
103010=Tablica
103011=Status tablicy
103012=Rozdzielczość przetwarzania
103013=Kraj / region
103014=Ustawienia detekcji
103015=Wykrywanie wyzwalacza
103016=Zawsze
103017=Wejście alarmu kamery
103018=Poziom zaufania
103019=Powtórz czas sprawdzania tablicy
103020=Identyfikacja funkcji
103021=Region
103022=Kierunek
103023=ROI_ID
103024=Narysuj aby ustawić.
103025=Narysuj obszar wykrywania
103026=Dodaj
103027=Wyczyść
103028=Wyczyść wszystko
103029=ID
103030=Nazwa
103031=Edytuj
103032=Usuń
103033=Edytuj ROI
103034=Nazwa ROI
103035=Tablica rejestracyjna
103036=Typ tablicy
103037=Szukaj
103038=Wszystkie
103039=Czarny
103040=Biały
103041=Rodzaj tablicy
103042=Pobierz szablon
103043=Dodaj
103044=Usuń listę
103045=Wykryto te same tablice. Czy chcesz wymienić stare?
103046=Brak pojemności！ Pomyślne: %1 nie powiodło się: %2
103047=Edytuj tablicę rejestracyjną
103048=Czy naprawdę chcesz usunąć obecną listę?
103049=Importuj
103050=Błąd pliku
103051=Błąd treści! Pomyślne:% 1 nieudane:% 2
103052=Eksportuj
103053=Informacje o tablicach rejestracyjnych nie mogą zawierać spacji
103054=Analiza
103055=Zbliżanie
103056=Na wyjeździe
103057=Dzienniki ANPR
103058=Eksportuj plik
103059=Lista tablic
103060=Wideo
103061=Zdjęcie
103062=Typ strumienia wideo
103063=Milisekundy
103064=minuta
103065=Brak pojemności！
103066=Dodaj do listy czarnej/białej
103067=Dodaj do czarnej listy
103068=Dodaj do białej listy
103069=Usuń z listy czarnej/białej
103070=Czy naprawdę chcesz usunąć obecne tablice z listy czarnej/białej?
103071=Nie istnieje na czarnej lub białej liście！
103072=Proszę skonfigurować działanie w Czarnej liście / Białej liście lub w trybie gościa.
103073=Zakończono pobieranie
103074=Pobieranie zakończone, nazwa pliku: %1
103075=Brak pasujących elementów.
103076=Wciśnij tylko prawidłowe wyniki liczby znaków
103077=Przykład formatu: AA111*
103078=A - Tylko litery
103079=1 - Tylko numery
103080=* - Nieograniczony typ
103081=Format tablicy rejestracyjnej
103082=ID
103083=Liczba znaków na tablicy rejestracyjnej
103084=Tylko A, 1 i * są dozwolone w polu formatu.
103085=Ta sama liczba znaków już istnieje, nie można jej dodać dwukrotnie.
103086=Format tablicy rejestracyjnej Dodaj
103087=Edytuj format tablicy rejestracyjnej
103088=Tryb nocny LPR
103089=Czas Rozpoczęcia
103090=Czas Zakończenia
103091=Poziom
103092=Dodaj tablicę rejestracyjną
103093=Typ tablicy rejestracyjnej
103094=Gość
103095=Czas obowiązywania trybu nocnego LPR

[TARGETMODE]
103200=Wykrywanie obiektu
103201=Człowiek
103202=Pojazd
103203=Wyświetl
103204=Ukryj
103205=N/D
103206=Tryb docelowy
103207=Podgląd docelowy
103208=Docelowe ustawienia podglądu
103209=Wydarzenie

[HEATMAP]
104000=Mapa ciepła
104001=Czułość
104002=Min. Rozmiar obiektu
104003=Min. Czas oczekiwania
104004=Zmiana sceny adaptacji
104005=Region mapy ciepła
104006=Harmonogram mapy ciepła
104007=Główny typ
104008=Mapa ciepła przestrzeni
104009=Mapa ciepła czasu 
104010=Typ raportu
104011=Dzienny raport
104012=Raport tygodniowy
104013=Raport miesięczny
104014=Roczny raport
104015=Czas rozpoczęcia
104016=Eksport
104017=Szukaj
104018=Brak pasujących danych.
104019=Mapa ciepła jest dostępna tylko wtedy, gdy tryb dewarping wynosi 1O.
104020=Mapa ciepła jest dostępna tylko wtedy, gdy włączona jest opcja "Korekcja zniekształcenia". Proszę ustawić w opcjach obrazu.
104021=Analiza
104022=Inteligentna analiza obejmuje LPR.
104023=Proszę skonfigurować harmonogram mapy ciepła po stronie kamery.
104024=s
104025=Ponad pojemność dekodowania.

[WHITELED]
105000=Biała dioda LED
105001=Tryb z błyskiem
105002=Czas błysku
105003=Dodaj białą diodę LED
105004=Edytuj białą diodę LED

[CAMERAADVANCE]
106000=Zaawansowane
106001=Znak wodny
106002=Ciąg znaków wodnych
106003=Ciąg znaków wodnych nie może być pusty

[CAMERAAUDIO]
107001=Audio
107002=Tryb audio
107003=Wejście audio
107004=Wyjście audio
107005=Wejście i wyjście audio
107006=Odszumianie
107007=Kodowanie
107008=Tryb wejścia
107009=Wejście mikrofonowe
107010=Wejście liniowe
107011=Częstotliwość próbkowania
107012=Wzmocnienie wejściowe
107013=Automatyczna kontrola wzmocnienia
107014=Głośność wyjściowa
107015=Bitrate audio

[DISPLAYSETTINGS]
108000=Informacje o czasie
108001=Auto
108002=Zawsze
108003=Wył
108004=Region wykrywania zdarzeń
