[LANGUAGE]
Language=Pусский
LangID=4

[COMMON]
1000=Добавить
1001=OK
1002=Назад
1003=Применить
1004=Отменить
1005=Копировать
1006=Все
1007=Имя пользователя
1008=Пароль
1009=Включить
1010=Канал: %1     Имя: %2
1011=У пользователя недостаточно прав.
1012=Вкл.
1013=Выкл.
1014=Автоматически
1015=Настраиваемый
1016=Низк.
1017=Высок.
1018=Отключить
1019=Редактировать
1020=Средн.
1021=Очистить все
1022=Выделить все
1023=Невыбрано
1024=Воскресенье
1025=Понедельник
1026=Вторник
1027=Среда
1028=Четверг
1029=Пятница
1030=Суббота
1031=Праздники
1032=Пожалуйста подождите...
1033=IP-адрес
1034=Шлюз
1035=Обновить
1036=Сохранить
1037=Выход
1038=Январь
1039=Февраль
1040=Март
1041=Апрель
1042=Май
1043=Июнь
1044=Июль
1045=Август
1046=Сентябрь
1047=Октябрь
1048=Ноябрь
1049=Декабрь
1050=По умолчанию
1051=Имя
1052=Тип
1053=Размер
1054=Дата изменена
1055=Вручную

[MENU]
10001=Компоновка
10002=Архив
10003=Камеры
10004=Запись
10005=События
10006=Статус
10007=Основные
10008=Выключение
10009=Просмотр
10010=Управление
10011=Система
10012=Выход
10013=Выход
10014=Восстановить

[WIZARD]
11000=Далее
11001=ОК
11002=Вы хотите выйти из Мастера настройки?
11003=Мастер настройки
11004=Сетевой видеорегистратор
11005=Запускать при старте
11006=Пропустить
11007=Пароль администратора
11008=Новый пароль администратора
11009=Новый пароль
11010=Подтверждение
11011=Язык
11012=Ошибка ввода пароля.
11013=Для обеспечения безопасности, пожалуйста измените пароль по умолчанию
11014=Часовой пояс
11015=Формат даты
11016=Летнее время
11017=Автоматически синхронизировать время через интернет
11018=NTP Сервер
11019=Установка даты и времени вручную
11020=Установка даты и времени
11021=Автоматически
11022=Отключить
11023=Режим работы
11024=Сетевой интерфейс
11025=Включить DHCP
11026=Маска подсети
11027=Предпочитаемый DNS-сервер
11028=Альтернативный DNS-сервер
11029=Первичный
11030=PoE NIC IPv4 адрес
11031=Перевести все каналы в 24 часовой режим записи
11032=Login failed! %1 attempts left!
11033=Имя пользователя
11037=Вход
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[LIVEVIEW]
20000=Один канал
20001=1 канал
20002=4 канала
20003=8 каналов
20004=7+1 каналов
20005=9 каналов
20006=12 каналов
20007=11+1 каналов
20008=14 каналов
20009=16 каналов
20010=32 канала
20011=Предыдущий канал
20012=Следующий канал
20013=Смена каналов
20014=Подпоследовательность
20015=Подэкран
20016=Главный экран
20017=Выход
20018=Начать запись
20019=Остановить запись
20020=Настройка изображения
20021=PTZ
20022=Аудио вкл.
20023=Аудио выкл.
20024=Цифровое увеличение
20025=Создать снимок
20026=Закрыть панель инструментов
20027=Вы хотите войти в управление подэкраном?
20028=Вы хотите войти в управление главным экраном?
20029=32 канала {25 ?}
20030=11+1 каналов {1+?} {31 ?}
20031=Нет ресурса
20032=Мультиэкран
20033=Вы хотите выйти из системы?
20034=Данные потока
20035=Вы хотите выполнить перезагрузку?
20036=Вы хотите выключить устройство?
20037=Ошибка записи. HDD заполнен.
20038=Всплытие всегда
20039=Ошибка записи. Диск не найден.
20040=HDD неинициализирован. Запись невозможна.
20041=Ошибка записи
20042=Потеря сети
20043=Переполнение диска
20045=Неисправность диска
20048=Невозможно отправить сообщение. Проверьте параметры и состояние сети.
20049=Email отправлен успешно.
20050=Вы нажали кнопку выключения. Вы уверены, что хотите выключить?
20051=Выключение...
20052=*Изменение видеокодека требует перезагрузки для вступления настроек в силу.
20053=*Воспроизведение невозможно. Различные кодеки сжатия основного и вторичного потоков, пожалуйста, отредактируйте локальные настройки.
20054=*Различные кодеки сжатия видео.
20055=Моментальный снимок сделан
20056=Отсутствует диск, захват невозможен
20057=Моментальный снимок не сделан
20058=Сохранение изображений выполнено
20059=Разблокировать
20060=Блокировать
20061=Остановить запись для всех
20062=Начать запись для всех
20063=Оригинал
20064=Растянуть
20065=Настройки отображения
20066=Одинаковые настройки для различных компоновок
20067=Отображаемая информация
20068=Остановить запись по расписанию для всех?
20069=Начать запись по расписанию для всех?
20070=Меню
20071=HDD неинициализирован. Запись невозможна.
20072=Имя камеры
20073=Цвет
20074=CPU
20075=Память
20076=Изображение
20077=Яркость:
20078=Контраст:
20079=Насыщенность:
20080=Внимание: расписание записи будет переписано.
20081=Резкость:
20082=Уровень шумоподавления:
20083=Режим Fisheye
20084=Режим установки
20085=Режим отображения
20086=Потолочный
20087=Настенный
20088=Настольный
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Переключить режим?
20096=Запись невозможна. Отсутствует доступное пространство, пожалуйста проверьте состояние диска.
20097=Событие/Исключение
20098=Календарь записи был удален. Перейти в режим непрерывной записи 24 часа для всех камер?
20099=Воспроизведение
20101=3D позиционирование

[PTZDIALOG]
21001=Фокус -
21002=Фокус +
21003=Диафрагма -
21004=Диафрагма +
21005=Закрыть
21006=Влево вверх
21007=Влево
21008=Влево вниз
21009=Вправо вверх
21010=Вправо
21011=Вправо вниз
21012=Вверх
21013=Вниз
21014=Автосканирование
21015=Предустановки
21016=Тур
21017=Обучаемый тур
21018=Зум -
21019=Зум +
21020=Скорость
21021=Установить
21022=Фокус
21023=Диафрагма
21024=Масштабирование

[CHANNELMANAGE]
30000=Настройки камер
30001=Конфигурация устройства
30002=Поиск камер
30003=Панель настроек OSD
30004=Настройки PTZ
30005=Приватное маскирование
30006=Экраны
30008=Канал
30009=Имя канала
30011=Порт
30012=NIC
30013=PoE
30014=Протокол
30015=Сетевой протокол
30017=Дополнительный
30018=Настройки времени
30019=Синхронизировать время с NVR
30020=Проверка
30021=Основной содержит недопустимые символы: '
30022=Дополнительный содержит недопустимые символы: '
30023=Удалить
30024=Основной
30027=MAC
30028=Производитель
30029=Модель
30030=Некорректный RTSP url.
30031=Канал используется. Выберите другой канал.
30032=Такая IP камера уже существует, хотите добавить?
30033=Вы действительно хотите удалить канал %1?
30034=Не выбрано устройство.
30035=Вы хотите удалить эти каналы?
30036=Пропускная способность достигла предела: Канал %1.
30037=Лимит пропускной способности: %1Мбит/с
30038=Подключено
30039=Отключено
30040=Ошибка сети.
30041=Некорректное имя пользователя или пароль.
30042=Неизвестная ошибка.
30043=Неподдерживаемый протокол.
30044=Неправильный IP-адрес.
30045=Введите порт (1~65535).
30046=Поле IP адреса не может быть пустым.
30047=Диапазон портов： 1-65535
30048=Поле Имя пользователя не может быть пустым.
30049=Имя пользователя содержит недопустимые символы: &/:*?'\"<>|%
30050=Поле Пароль не может быть пустым.
30051=Пароль не может содержать: +&:/;'\"?Space
30052=Некорректный IPv6 адрес регистратора.
30053=Подключение выполнено.
30054=Версия ПО
30055=Групповая настройка
30056=Видеокодек
30057=Дополнительный поток
30058=Разрешение
30059=Частота кадров
30060=Битрейт
30061=Аудио
30063=Канал PoE не может быть удален.
30064=Выберите устройство(а).
30065=Редактировать пароль
30066=Частота кадров
30067=Редактировать параметры аутентификации
30068=Внимание: Отредактируйте параметры аутинтефикации выбранных камер.
30069=Невозможно изменить более %1 камер одновременно
30070=PoE Camera cannot be add to channel list twice.
30071=Password cannot contain: +&:/;'\"?Space

[CAMERAEDIT]
31000=Редактирование камеры
31001=Расширенные
31007=Включить аудио
31008=Невозможно получить параметры RTSP протокола.
31009=Ошибка при получении параметров.
31010=Сохранение выполнено.
31011=Ошибка сохранения основного потока.
31012=Ошибка сохранения дополнительного потока.
31013=Ошибка сохранения.
31014=Дополнительный поток
31016=Настройка битрейта
31017=Интервал I-фреймов
31018=Smart Stream
31019=Уровень

[CAMERASEARCH]
32001=Поиск
32002=Номер
32003=Редактировать IP адрес
32007=DNS
32009=Некорректная маска подсети.
32010=Неверный шлюз.
32011=Неправильный предпочтительный DNS-сервер.
32012=Поля Маска подсети/Шлюз/DNS не могут быть пустыми.
32013=Отсутствуют изменения.
32014=Редактирование IP-адреса завешено.
32015=Ошибка редактирования IP-адреса.
32016=Обнаружен конфликт IP-адресов. Продолжить?
32017=Групповое добавление
32018=Канал %1 занят. Выберите другой канал.
32019=IP
32020=Start IP
32021=Изменить
32022=LAN1
32023=LAN2
32024=PoE канал
32025=Редактировать btn click
32026=%1 камер добавлено.
32027=Ошибка добавления нового устройства, проверьте имя пользователя и пароль.
32028=Нет доступных каналов.
32029=Отсутствуют свободные каналы. Доступно каналов: %1; Количество камер: %2
32030=Канал %1 добавлен.
32031=LAN
32032=Диапазон IP адресов
32033=Выбор NIC
32034=%1 камер успешно отредактировано! %2 ошибки редактирования!
32035=Максимальное количество поддерживаемых устройств %1
32036=Для изменения камер требуется некоторое время, продолжить изменение?
32037=Некорректный формат IP
32038=PoE

[PTZCONFIG]
36000=Точка назначения:%1
36001=Адрес PTZ: 1~%1
36003=Тур%1
36004=Маршрут%1
36006=Удалить тур %1?
36008=Очистить путь %1?
36009=Вы уверены, что хотите удалить?
36010=Ошибка добавления предустановки.
36011=Количество предустановок превышает допустимое для тура.
36012=Ошибка. Сначала добавьте пресет
36013=Канал не поддерживает эту функцию.
36015=Список дисков
36016=Расширенные
36017=Изменить ключ. точку
36018=Добавить ключ. точку
36019=Предустановка
36021=Предустановка No.
36022=Просмотр
36023=Ключевая точка
36025=Время перехода
36026=Скорость перехода
36034=Вверх
36035=Вниз
36037=Выполнить
36038=Остановить
36039=Очистить
36041=Тип подключения
36042=Скорость, бод
36043=Биты данных
36044=Стоп-бит
36045=Проверочный бит
36047=Адрес
36048=Канал не поддерживает управление PTZ
36049=Предустановка не доступна для PTZ!
36050=Тур не доступен для PTZ!

[LAYOUT]
40000=Редактирование представления каналов
40001=Параметры отображения живого видео
40003=Страница: 1~%1
40004=Страница: %1~%2
40005=Текущая страница: %1
40006=Сбросить конфигурацию каналов?
40007=Страница: 17~%1

[LIVEPARAMETER]
41000=Граница
41002=Цвет текста
41003=Общий интервал опроса экрана
41004=Дополнительный интервал опроса экрана
41005=Интервал переключения
41006=Раздельная настройка экранов
41007=Пропускать пустые страницы
41008=Без переключения
41009=Информация

[VIDEOLOSS]
50000=Настройки событий
50001=Потеря видео
50002=Действия
50004=Звук
50005=Адрес E-mail
50006=Интервал триггера
50007=Выбор каналов для записи
50008=Триггер тревожного выхода
50009=Звуковое оповещение
50010=Отправка E-mail
50011=Другое
50012=Время не может пересекаться
50013=Ошибка времени!
50014=Действие PTZ
50015=Только один тип события доступен единовременно.
50016=No Канала
50019=Тревожный выход
50020=Движение
50021=Тревога
50022=Внимание: Конфигурация этой страницы не может быть копирована для других каналов.
50023=12 часовой период только в рамках одного дня!

[MOTION]
51000=Настройки детектора движения
51001=Включить детектор камеры
51002=Настроить Детекцию движения
51003=Чувствительность
51004=Выбрать все
51005=Детекция движения доступна только для оригинального и панорамного режимов отображения Fisheye камеры
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=Тревожный вход
52002=Номер тревожного входа
52003=Название тревоги
52004=Тип тревоги
52005=Н.О.
52006=Н.З.
52007=Копировать тревожный вход
52008=Копировать тревожный выход
52009=Имя тревожного входа содержит недопустимые символы: &"\'
52010=Внимание: Имя тревожного входа не может быть копирована для других каналов.

[ALARMOUT]
53000=Тревожный выход
53001=Номер тревожного выхода
53002=Время задержки
53003=Эффективное время
53008=Тревожный выход
53009=%1s
53010=Имя тревожного выхода содержит недопустимые символы: &"\'

[EXCEPTION]
54000=Настройки особых событий
54001=Тип события
54002=Уведомления
54008=Ошибка диска
54009=Всплывающая Тревога
54010=Диск не инициализирован
54011=Диск не найден

[SMARTEVENT]
55000=VCA
55001=Вход в область
55002=Выход из области
55003=Продвинутая детекция движения
55004=Обнаружение воздействия
55005=Пересечение линии
55006=Праздношатание
55007=Детекция человека
55008=Подсчет людей
55009=Настройки
55010=Минимальный размер должен быть менее Максимального.
55011=Поле Лицензия не может быть пустым.
55012=Вы уверены, что хотите очистить текущий подсчет?
55013=Подсчет вошедших
55014=Подсчет вышедших
55015=Время действия
55016=Выбор области
55017=Линия
55018=Направление
55019=Нарисовать линию
55020=Нарисовать
55021=Завершить
55022=Очистить
55023=Минимальное время праздношатания (от 3 до 300 с)
55024=Размер объекта
55025=Отображать Трек-линии
55026=Отображать результат подсчета на экране 
55027=Расположение текста
55028=Сбросить счетчик
55029=Кадр. частота процесса
55030=Режим
55031=Установка камеры
55032=Тип анализа
55034=Лицензия
55035=Статус лицензии
55036=Улица
55037=Помещение
55038=Под углом
55039=Горизонтально
55040=Над головами
55041=Стандартный
55042=Расширенный
55043=Действительная
55044=Недействительная
55045=Нарисовать Мин.
55046=Сохранить Мин.
55047=Нарисовать Макс.
55048=Сохранить Макс.
55049=Лицензия для этого канала недействительна.
55051=Ошибка лицензирования!

[DEVICEINFO]
60000=Информация о устройстве
60001=ID устройства
60003=Аппаратная ревизия
60004=Версия ПО
60005=Продолжительность работы
60006=MAC адрес

[NETWORKSTATUS]
61000=Общие данные
61001=Статус сети
61004=Подключение
61005=Режим
61006=DHCP
61007=MTU (байт)
61008=Ручной
61009=Запрос Роутера
61010=DHCPv6
61014=Bond0
61015=Связь установлена
61016=Связь потеряна
61017=%1Мбит/c полудуплекс
61018=%1Мбит/c дуплекс
61019=Входящая пропускная способность
61020=Свободно
61021=Скорость приема
61022=Скорость передачи
61023=Используется

[CAMERASTATUS]
62000=Информация о камерах
62001=Состояние канала
62002=Имя
62008=Информация о дисковых накопителях
62010=Состояние PoE канала
62011=Физический порт
62012=Активен
62013=Недоступен
62014=Состояние PoE порта
62015=Суммарная мощность
62016=Бюджет мощности
62017=<html><head/><body><p>Note:</p><p>1.Номинальная мощность всех РоЕ портов %1W.</p><p>2.Когда суммарная мощность превысит номинальную, Система будет отключать порты в порядке убывания номера канала (от большего к меньшему) пока общая потребляемая мощность не будет меньше номинальной.</p><p><br/></p></body></html>
62018=PoE порт
62019=Мгновенная мощность
62020=%1 Вт
62021=Ошибка сети

[EVENTSTATUS]
63000=События
63001=Тревога
63002=События камер
63003=Тревожные входы
63004=Перечень тревожных выходов
63005=NVR Event
63011=Очистить вручную
63013=Движение
63014=Входы/Выходы

[LOG]
64000=Журнал логов
64001=Время начала
64002=Время завершения
64003=Тип записи
64004=Подкатегория
64005=Дата/время
64006=Параметр
64008=Польз.
64009=IP адрес
64010=Нет подходящих записей.
64011=Localhost
64012=Будет показано первых 2000 записей из всего списка.
64013=Экспорт
64014=Ошибка экспорта.
64015=Экспорт выполнен.
64018=Начать детекцию движения
64019=Остановить детекцию движения
64020=Вх/Вых камеры
64021=Детекция звука
64022=Включено
64023=Local: Выключить
64024=Local: Перезагрузить
64025=Local: Вход
64026=Local: Выход
64027=Local: Настройка параметров
64028=Local: Начать запись
64029=Local: Завершить запись
64030=Local: Захват
64031=Local: Захват записи
64032=Local: Настройка изображения
64033=Local: Управление PTZ
64034=Local: Инициализировать HDD
64035=Local: Воспроизведение
64036=Local: Экспорт конфигурационного файла
64037=Local: Импорт конфигурационного файла
64038=Local: Сброс к заводским настройкам
64039=Local: Обновить
64040=Local: Экспорт файла записи
64041=Local: Экспорт изображения
64042=Remote: Перезагрузка
64043=Remote: Вход
64044=Remote: Выход
64045=Remote: Обновить
64046=Remote: Настроить параметры
64047=Remote: Начать запись
64048=Remote: Завершить запись
64049=Remote: Захват
64050=Remote: Управление PTZ
64051=Remote: Инициализировать HDD
64052=Remote: Предпросмотр
64053=Remote: Воспроизведение
64054=Remote: Экспорт файла конфигурации
64055=Remote: Импорт файла конфигурации
64056=Remote: Экспорт файла записи
64057=Remote: Сброс к заводским настройкам
64058=Remote: Настройка изображения
64059=Remote: Захват записи
64060=Remote: Обновить OEM
64065=Ошибка записи
64066=Ошибка захвата
64067=Конфликт IP адресов камер
64068=Состояние HDD
64069=Информация о S.M.A.R.T
64070=Начать запись
64071=Завершить запись
64073=Управление
64074=Информация
64076=N/A
64077=Добавить камеру
64078=Удалить камеру
64079=Редактировать камеру
64081=Режим записи
64082=Настройка записи
64083=Расписание записи
64084=Настройки: Потеря изображения
64085=Настройки: Детекция движения
64086=Настройки: Тревожный вход
64087=Настройки: Тревожный выход
64089=Настройки: Общие
64090=Настройки: Сеть
64091=Настройки: PPPOE
64092=Настройки: DNS
64093=Настройки: Email
64094=Сеть, другое
64095=Циклический режим HDD
64096=Панель настроек праздничных дней
64097=Добавить пользователя
64098=Удалить пользователя
64099=Все:%1
64100=Всего %1 шт.
64101=Аварийное выключение
64102=Локально: Заблокировать файл
64103=Локально: Разблокировать файл
64104=Локально: Добавить IP канал
64105=Локально: Удалить IP канал
64106=Локально: Редактировать IP канал
64107=Локально: Обновить IP канал
64108=Локально: Воспроизведение из файла
64109=Локально: Воспроизведение по времени
64110=Локально: Добавить метевой диск
64111=Локально: Удалить сетевой диск
64112=Локально: Настроить сетевой диск
64113=Локально: Управление тегами
64114=Локально: Изменение потока Основн./Дополн.
64115=Локально: Самодиагностика диска
64116=Локально: Монтирование диска
64117=Локально: Размонтирование диска
64118=Локально: Удалить дефектный диск
64119=Локально: Начать экстренную запись
64120=Локально: Закончить экстренную запись
64121=Дистанционно: Добавить IP канал
64122=Дистанционно: Удалить IP канал
64123=Дистанционно: Редактировать IP канал
64124=Дистанционно: Обновить IP канал
64125=Дистанционно: Добавить сетевой диск
64126=Дистанционно: Удалить сетевой диск
64127=Дистанционно: Настроить сетевой диск
64128=Дистанционно: Монтировать диск
64129=Дистанционно: Размонтировать диск
64130=Дистанционно: Удалить дефектный диск
64131=Статус сетевого диска
64132=Удалить давнее видео
64133=Состояние системы
64134=Начать ANR запись
64135=Завершить ANR запись
64136=Добавить время ANR для IP канала
64137=Удалить время ANR для IP канала
64138=Синхронизация времени системы
64139=Дополнительно
64140=Локальный пользователь
64141=IP адрес хоста
64142=No Камеры
64143=Лог информация
64144=Предыдущиий
64145=Экспорт...
64148=Запуск тревоги Вход в область
64149=Завершение тревоги Вход в область
64150=Запуск тревоги Выход из области
64151=Завершение тревоги Выход из области
64152=Запуск тревоги Продвинутая детекция движения
64153=Завершение тревоги Продвинутая детекция движения
64154=Запуск тревоги Обнаружение воздействия
64155=Завершение тревоги Обнаружение воздействия
64156=Запуск тревоги Пересечение линии
64157=Завершение тревоги Пересечение линии
64158=Запуск тревоги Праздношатание
64159=Завершение тревоги Праздношатание
64160=Запуск тревоги Детекция человека
64161=Завершение тревоги Детекция человека
64162=Подсчет вошедших
64163=Подсчет вышедших
64190=System Audio Configuration

[GROUPSTATUS]
65000=Статус группы
65001=Сортировка по группе
65002=Сортировка по каналу

[SYSTEMGENERAL]
70000=Параметры системы
70001=Основные
70002=Сеть
70003=Управление дисками
70006=Обновление
70007=Import/Export Configuration
70008=Автоматическое обслуживание
70009=Имя устройства
70010=HDMI1/VGA1
70011=Разрешение HDMI1/VGA1
70012=Разрешение HDMI/VGA
70013=HDMI2/VGA2
70014=Разрешение HDMI2/VGA2
70015=HDMI1 Аудио
70016=Аудио выход
70017=Мастер настройки
70018=Авторизация
70019=Меню авторизации
70020=Отключение меню
70022=Текущее время
70030=Поле Имя устройства не может быть пустым.
70031=Поле Device ID не может быть пустым.
70032=ID устройства должен быть от 1 до 255.
70033=Некорректный адрес сервера.
70034=Изменение языка вступит в силу после перезагрузки. Вы хотите выполнить перезагрузку сейчас?
70035=Автоматическое восстановление после %1 секунд(ы).
70036=Изменение режима работы дисплея вступит в силу после перезагрузки. Выполнить перезагрузку сейчас?
70037=Изменение разрешения
70038=Вы уверены, что хотите изменить разрешение?
70039=HDMI Аудио
70040=Разрешение HDMI
70041=Всплытие по событию
70042=Продолжительность всплытия по событию
70043=Файловая система
70044=Обслуживание Авто
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=Основные
71001=Push Event Type
71002=DDNS
71003=Email
71004=Функция P2P
71005=Дополнительно
71007=Настройки многоадресного доступа
71008=Балансировка нагрузки
71009=Отказоустойчивость
71010=Некорректный IPv6 адрес.
71011=Поле Длина префикса IPv6 не может быть пустым.
71012=Диапазон длины префикса IPv6 от 0 до 128.
71013=Некорректный IPv6 Шлюз.
71016=Push Message Settings
71024=Динамический IP
71026=Провайдер
71027=Внешний HTTP порт
71028=Внешний RTSP порт 
71029=Внешний порт воспроизведения: 
71030=SMTP сервер
71031=SMTP порт
71032=Имя отправителя
71033=Адрес отправителя Email
71034=Выберите получателя
71035=Имя получателя
71036=Адрес получателя Email
71037=Шифрование
71038=Имя хоста
71039=Прикрепленное изображение
71040=Интервал снимков
71041=Отправлять письма
71043=Получатель1
71044=Получатель2
71045=Получатель3
71046=Включить доступ к видеорегистратору с мобильного устройства без настройки роутера. Перед использованием этой функции пожалуйста, убедитесь, что этот регистратор доступен через интернет.
71053=Пожалуйста, отсканируйте этот QR код с помощью мобильного приложения для получения удаленного доступа.
71054=Push сообщение
71055=Доступ по SSH
71056=SSH порт
71057=HTTP порт
71058=RTSP порт
71059=HTTPS порт
71060=Обнаружен Bond0 IP конфликт, продолжить?
71061=Обнаружен LAN1 IP конфликт, продолжить?
71062=Обнаружен LAN2 IP конфликт, продолжить?
71063=Изменения вступят в силу после перезагрузки системы. Хотите выполнить перезагрузку сейчас?
71064=Поле MTU(байт) не может быть пустым.
71065=Диапазон значений MTU(байт) от 1200 до 1500.
71066=Обнаружен Bond0 IPv6 конфликт, продолжить?
71067=Обнаружен LAN1 IPv6 конфликт, продолжить?
71068=Поле Маска подсети не может быть пустым.
71069=Обнаружен LAN2 IPv6 конфликт, продолжить?
71070=Свич должен поддерживать Link Aggrengation Group IPv6 при работе в режиме балансировки нагрузки. Продолжить?
71071=Неправильный предпочитаемый DNS-сервер.
71072=Неправильный альтернативный DNS-сервер.
71073=Минимум один LAN должен быть включен.
71074=LAN1 и LAN2 принадлежат к одному сегменту сети. продолжить?
71076=Имя пользователя не может содержать специальные символы.
71078=Пароль содержит недопустимые символы: &"\'
71079=Поле Частота обновления не может быть пустым.
71080=Частота обновления некорректна.
71081=Имя пользователя содержит недопустимые символы: &"\'
71082=Поле имя хоста не может быть пустым.
71083=Имя хоста содержит недопустимые символы: &"\'
71084=Поле SMTP сервер не может быть пустым.
71085=Поле SMTP сервер содержит недопустимые символы: &"\'
71086=Поле SMTP порт не может быть пустым.
71087=Диапазон портов SMTP от 1 до 65535.
71088=Поле Имя отправителя содержит недопустимые символы: &"\'
71089=Поле Email адрес отправителя не может быть пустым.
71090=Некорректный Email адрес отправителя.
71091=Поле Email адрес отправителя содержит недопустимые символы: &"\'
71092=Поле Email адрес получателя содержит недопустимые символы: &"\'
71093=Поле Email адрес получателя не может быть пустым.
71094=Некорректный Email адрес получателя.
71095=Поле Email адрес получателя содержит недопустимые символы: &"\'
71096=Поле Host имя содержит недопустимые символы: &"\'
71097=Невозможно отправить сообщение. Проверьте параметры и состояние сети.
71099=Некорректный Email адрес.
71100=Поле Название компании не может быть пустым.
71101=Поле Email не может быть пустым.
71102=Неверный формат Email.
71103=Поле SSH порт не может быть пустым.
71104=Поле HTTP порт не может быть пустым.
71105=Поле RTSP порт не может быть пустым.
71106=Поле Сервисный порт не может быть пустым.
71107=Порты не могут быть одинаковыми.
71108=%1 Порт: %2 или %3-%4.
71109=Изменения вступят в силу после перезагрузки. Хотите выполнить перезагрузку сейчас?
71110=Неисправность сети! Пожалуйста, проверьте сетевое соединение.
71111=Поле HTTPS порт не может быть пустым.
71112=Сохранение завершено!
71113=Незарегистрированный MAC адрес! Пожалуйста, свяжитесь с продавцом для регистрации МАС адреса NVR.
71114=Обнаружен конфликт PoE NIC IPv4 адресов, продолжить?
71115=Обнаружен конфликт между LAN и NVR PoE IPv4, пожалуйста измените адрес.
71117=Некорректный PoE NIC IPv4 адрес.
71118=DDNS URL
71119=Hash
71120=Поле DDNS URL не может быть пустым.
71121=Поле HTTP порт не может быть пустым.
71122=Поле RTSP порт не может быть пустым.
71123=Номер порта должен быть в диапазоне от 1 до 65535.
71124=Диапазон внешних RTSP портов от 1 до 65535.
71125=Поле Провайдер не может быть пустым.
71126=Пожалуйста, выберите другой порт.
71127=Поле Hash не может быть пустым.
71128=Поле Hash содержит недопустимые символы: &"\'.
71129=Поле DDNS URL содержит недопустимые символы: &"\'.
71130=P2P Сервис
71131=P2P Состояние
71132=Активировано
71133=P2P запрос не выполнен
71134=Сеть недоступна
71136=Запрос Аутентификации отклонен
71137=Не задан UUID
71138=Ошибка инициализации
71139=Ошибка входа
71140=Неактивирован
71141=Неизвестная ошибка
71142=UPnP
71143=Forwarding тип
71144=Тип порта
71145=Внешний Port
71146=Внутренний Port
71147=Корректный
71148=Некорректный
71149=Редактирование UPnP
71150=Хотите использовать порты UPnP?
71151=Режим IPv6
71152=IPv6 Адрес
71153=IPv6 Длина префикса
71154=IPv6 Шлюз
71155=Router Advertisement
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 Адрес
71159=IPv4 Маска подсети
71160=IPv4 Шлюз
71161=Дополнительно
71162=IPv6
71163=Примечание
71164=Вручную
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Группа чтения
71169=Группа записи
71170=SNMP V3
71171=Read Security Name
71172=Уровень безопасности
71173=Алгоритм аутентификации
71174=Пароль аутентификации
71175=Private Key Алгоритм
71176=Private Key Пароль
71177=Write Security Name
71178=SNMP порт
71179=авт, прив
71180=авт, не прив
71181=не авт, не прив
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP порт
71187=SNMP
71188=Группа чтения не может быть пустой.
71189=Группа чтения содержит недопустимые символы: ~!#()`;&/:*?'\"<>|% пробел
71190=Группа записи не может быть пустой.
71191=Группа записи содержит недопустимые символы: ~!#()`;&/:*?'\"<>|% пробел
71192=Read Security Name не может быть пустым.
71193=Read Security Name содержит недопустимые символы: ~!#()`;&/:*?'\"<>|% пробел
71194=Поле пароль аутентификации не может быть пустым.
71195=Поле пароль аутентификации содержит недопустимые символы: ~!#()`;&/:*?'\"<>|% пробел
71196=Private Key Password не может быть пустым.
71197=Private Key Password содержит недопустимые символы: ~!#()`;&/:*?'\"<>|% пробел
71198=Write Security Name не может быть пустым.
71199=Write Security Name содержит недопустимые символы: ~!#()`;&/:*?'\"<>|% пробел
71200=Пароль аутентификации должен содержать 8~32 символа.
71201=Private Key пароль должен содержать 8~32 символа.
71202=Поле SNMP порт не может быть пустым.
71203=Read Security Name и Write Security Name не могут быть одинаковыми!
71204=Порт зарезервирован системой, пожалуйста, используйте другие порты.

[DISKMANAGE]
72001=Всего(Гб)
72003=Дост.(Гб)
72004=Тип
72005=В работе
72006=Перезапись
72007=Статус диска
72008=Неформатирован
72009=Форматирован
72010=Общая емкость (Гб)
72011=Доступная емкость (Гб)
72012=Идет форматирование диска...
72013=Диск %1 активен.
72014=Ошибка форматирования диска %1 .
72015=Идет форматирование диска %1 (%2/%3)...
72016=Форматирование не выполнено.
72017=Форматирование выполнено.
72018=Пожалуйста, укажите порт RAID.
72019=Информация на жестком диске будет потеряна, продолжить удаление?
72020=Выберите порт.
72021=Форматировать диск?
72022=ID
72023=Имя атрибута
72024=Значение
72025=Повреждено
72026=Порог
72027=Значение
72030=Тестирование
72031=Тип теста
72032=Температура(℃)
72033=Время работы (ч)
72034=Самодиагностика
72035=Оценка
72036=S.M.A.R.T Тест
72037=Пройден
72038=Не пройден
72039=В хорошем состоянии
72040=Нестабильные или поврежденные сектора
72041=Ошибки жесткого диска
72042=Неизвестная ошибка
72043=Запустить S.M.A.R.T тест.
72044=Создание RAID завершено.
72045=HDD используется. Ошибка создания RAID.
72046=Информация с HDD будет потеряна, продолжить создание?
72047=Жесткий диск %1 неисправен.
72048=RAID ID превысил лимит.
72049=Неверное количество жестких дисков.
72051=Формат
72052=Быстрый
72053=Полный
72054=Форматирование
72055=Локальн.
72056=CD
72057=ESATA
72058=USB
72059=Сеть
72060=RAID%1
72062=Опасность
72063=Ошибка
72064=Горячий резерв
72065=Перестроен
72066=Горячий тип
72067=Режим RAID
72068=RAID
72069=Перестроение RAID
72070=RAID тип
72071=RAID диск
72072=HDD порт
72073=RAID Емкость(Гб)
72074=Создать
72075=RAID поддерживает один диск для перестроения!
72076=Некорректный порт!
72077=RAID исправен, нет необходимости перестроения.
72078=RAID недоступен!
72079=Ошибка перестроения!
72080=Емкость диска недостаточна, ошибка перестроения!
72081=Пожалуйста, не вытаскивайте диск в процессе восстановления!
72082=Пожалуйста, прекратите запись, чтобы создать новый RAID при перестроении другого RAID.
72083=Общая емкость RAID должна быть меньше 16 Тб!
72084=Создание RAID...
72085=Создание RAID %1 завершено.
72086=Режим RAID буден доступен только после перезагрузки. Хотите перезагрузить сейчас?
72087=При отключении режима RAID устройство требуется перезагрузить, данные RAID будут потеряны, продолжить?
72088=Ошибка создания горячего резерва.
72089=Этот диск используется, невозможно создать горячий резерв.
72090=Задача выполняется в фоновом режиме(%1%)!
72091=Недоступен
72092=Активен
72093=Размонтирован
72094=Ошибка! Только активный и неиспользуемый RAID может быть форматирован.
72095=Удалить RAID
72096=Удаление RAID завершено!
72097=RAID %1 используется. Ошибка удаления!

[HOLIDAY]
73000=ID
73001=Название праздника
73003=Дата начала
73004=Дата окончания
73006=Активировать праздники
73007=Редактирование праздников
73008=Период
73009=День
73010=Месяц
73011=Неделя
73012=График праздников имеет приоритет перед всеми расписаниями.
73013=Поле Название праздника не может быть пустым.
73016=Копировать неделю
73017=Настройки записи
73018=Первый
73019=Второй
73020=Третий
73021=Четвертый
73022=Последний

[USER]
74000=ID
74001=Тип пользователя
74002=Ограничения
74005=Администратор
74006=Оператор
74007=Viewer
74008=Вы уверены, что хотите удалить?
74009=Достигнуто максимальное число пользователей.
74010=Ошибка пароля
74012=Поле Пароль содержит недопустимые символы: +&:/;'\"?пробел
74013=Пароль должен содержать не менее 6 и не более 32 символов.
74014=Пароли не совпадают.
74016=Пользователь с таким именем уже существует.
74017=Редактировать пользователя
74019=Права пользователя
74020=Старый пароль
74023=Основные права
74024=Настройка камер
74025=Локальные права
74026=Удаленные права
74028=Управление PTZ
74029=Настройки записи
74031=Экспорт Видео/Изображений
74033=Состояние и журнал
74034=Основные настройки
74035=Настройки сети
74037=Панель настроек праздничных дней
74038=Обновление ПО
74039=Загр./сохр. настроек
74040=Выключение/Перезагрузка
74041=Экстренная запись
74044=Настройки живого видео
74045=Перезагрузка
74046=Удаленная запись
74047=Создать удаленный снимок
74048=Remote Maintenance
74049=Локальный просмотр живого видео
74050=Локальное воспроизведение
74051=Удаленный просмотр живого видео
74052=Удаленное воспроизведение
74053=Экспорт Видео
74054=Локально
74055=Подтверждение пароля
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=Вернуть настройки к заводским (кроме IP адреса)
75004=Устройство недоступно.
75005=Выберите bin файл.
75006=Выберите bin файл.
75007=Неверный файл.
75008=Неправильный bin файл.
75010=Ошибка обновления ПО.
75011=Local Upgrade
75012=Online Upgrade
75013=Check
75014=Обновление завершено! Устройство будет перезагружено.
75015=The device will reboot automatically after upgrading, continue?
75016=Already Latest.
75017=Software Version
75018=Latest Version
75019=Network error.
75020=Check All
75021=Downloading
75022=Upgrading
75023=Successfully
75024=Failed
75025=Firmware Mismatch
75026=Unknow
75027=Waiting
75028=Download Failed
75029=Already Latest

[PROFILE]
76000=Импорт
76001=Резервное копирование
76002=Выберите cfg файл.
76003=Выберите cfg файл.
76004=Неверный файл.
76005=Настройки импортированы, устройство будет автоматически перезагружено. Вы хотите продолжить?
76006=Импорт настроек завершен. Перезагрузка...
76007=Ошибка импорта.
76008=Выберите путь
76009=Путь слишком длинный!
76010=Импорт настроек выполнен.
76011=Ошибка импорта.
76012=Внимание: Система будет перезагружена автоматически. Продолжить?
76013=Предупреждение: сброс к заводским настройкам приведет к потере всех данных. Создайте резервную копию данных перед выполнением операции. Вы уверены, что хотите выполнить сброс к заводским настройкам?
76014=Профили
76016=Да

[MAINTENANCE]
77000=Срок хранения журнала
77001=Срок хранения снимков
77002=Постоянно
77004=Месяцев

[AUTOREBOOT]
78000=Автоматическая перезагрузка
78001=Каждый день
78009=День
78010=Дата/время

[PLAYBACK]
80000=Уменьшить скорость
80001=Увеличить скорость
80003=Пауза
80005=Шаг вперед
80006=Шаг назад
80007=Зум
80009=Сохранить
80012=Перемотка
80013=Резервное копирование отменено.
80014=Импорт настроек выполнен.
80015=Сбой резервного копирования. Неверные параметры.
80016=Ошибка резервного копирования. Некорректный ID канала.
80017=Сбой резервного копирования. Неверный путь сохранения.
80018=Сбой резервного копирования. Время завершения не должно быть раньше времени начала.
80019=Сбой резервного копирования. Ошибка создания файла.
80020=Сбой резервного копирования. Сбой инициализации.
80021=Сбой резервного копирования. Запись с ошибкой.
80022=Сбой резервного копирования. Нет свободного места.
80023=Сбой резервного копирования. Неизвестная ошибка.
80024=*Различные типы кодеков.
80025=Устройство недоступно.
80026=Устройство заполнено.
80027=Нет подходящих файлов изображения.
80028=Пожалуйста, выберите канал(ы).
80029=Граница суток. Воспроизведение остановлено.
80030=Воспроизведение
80031=Воспроизведение снимка
80032=Выход
80033=Перемотка
80034=Воспроизведение
80036=Предыдущий
80038=Вырезать
80043=Приблизить изображение
80044=Отдалить изображение
80045=Резервное копирование
80046=Дата/время начала резервного копирования
80047=Дата/время завершения резервного копирования
80048=Носитель
80049=Выберите устройство
80050=Тип резервного копирования
80051=Сохранить изображение
80052=Камера\Время
80053=Расписание
80054=Движение
80055=Тревожн.
80056=Экстренн.
80057=Кан.
80058=Дата
80059=Лево
80060=Право
80061=Первая страница
80062=Предыдущая страница
80063=Следующая страница
80064=последняя страница
80065=Перейти
80066=Воспроизведение по событию
80067=Воспроизведение по метке
80068=Быстрые метки
80069=Метки пользователя
80070=Файл воспроизведения
80071=Результат поиска:
80072=Название метки
80073=Экспорт всех
80074=Видеоролики
80075=Защищенные файлы
80076=Метки
80077=Нет совпадающих меток
80078=Добавить метки
80079=Поле Название метки не может быть пустым.
80080=Название метки содержит недопустимые символы: &"\'
80081=Метка добавлена.
80082=Ошибка добавления метки.
80083=Редактировать имя метки
80084=Выбор канала
80085=Видео еще не было экспортировано. Экспортировать?
80086=Нет ресурсов, пожалуйста, сначала закройте другие каналы.
80087=Вы уверены, что хотите удалить эту метку?
80088=Управление файлами
80089=воспроизвести
80090=Закрыть
80091=Видеофайл был перезаписан или время его хранения истекло.
80092=Ошибка управления, метка воспроизводится.
80093=Видео еще не было экспортировано. Выйти?
80094=Снимки еще небыли экспортированы. Выйти?

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=Настройки записи
90010=Изменить время
90011=Синхронизация
90012=Стереть
90016=Движение и тревога
90017=Движение или тревога
90018=<html><head/><body><p>Start Запись: Выбранные каналы будут переведены в 24 часовой режим записи.</p><p>Stop Запись: Расписание записи выделенных каналов будет удалено.</p></body></html>
90022=День:
90024=Тип записи
90025=Время%1
90026=Движение или тревога
90027=Расписание
90028=Копировать по рабочим дням?
90029=Расписание записи каналов
90030=Копировать в каналы

[RECORDADVANCE]
91000=Выбран канал
91001=Предзапись
91002=Длительность
91003=Постзапись
91004=Аудио запись
91005=Тип потока записи
91006=Время выполнения
91007=%1с
91008=%1мин
91011=%1д
91012=Неограниченно
91013=Дополнительные настройки
91014=Ограничение
91015=Время хранения
91016=1~120дней
91017=Время хранения должно быть от 1 до 120.
91018=eSATA Функция
91019=Хранилище
91020=Двойной поток
91021=Если диск настроить для резервирования, информация будет утеряна. Хотите форматировать?
91022=Отключение Циклического режима сохранит все записи, но прекратит запись после заполнения диска.

[DISK]
92000=Диск
92001=Суммарная емкость
92002=Свободная емкость
92003=Всего
92004=Группа
92005=Пожалуйста, введите число между 0 и 255.
92006=Директория
92007=Добавить сетевой диск
92008=Сетевой диск
92009=Редактирование HDD
92010=Емкость HDD
92011=Свойства HDD
92012=Редактирование RAID
92013=Емкость RAID
92014=Свойства RAID
92015=Редактирование сетевого диска
92016=Свойства
92017=Группа дисков была заменена. Возможно, потребуется перераспределить каналы для группы.
92018=Пожалуйста, выберите диск(и).
92019=Пожалуйста, ВВедите корректный IP адрес сетевого диска.
92020=Нет результата! Пожалуйста, проверьте IP адрес.
92021=Пожалуйста, укажите директорию.
92022=Ошибка добавления сетевого диска.
92023=Ошибка удаления сетевого диска.
92024=Вы хотите удалить сетевой диск?
92025=Инициализировать
92026=Нет соответствующих видеофайлов.
92027=Информация HDD будет потеряна, включая видеофайлы, продолжить инициализацию?
92028=Достигнуто ограничение количества сетевых дисков.
92029=Сетевой диск уже существует.
92030=Найдены неинициализированные диски, Пожалуйста, инициализируйте диски.
92031=Запись будет остановлена после переключения в режим Только чтение.
92032=Свободно
92033=В настоящее время файлы записи отсутствуют.
92034=Поле Сетевой диск не может быть пустым!
92035=Сетевой диск не может содержать: '

[RAID]
93000=Активировать RAID для преобразования дисков в избыточный массив независимых дисков.
93001=Физический диск
93002=Быстрое создание
93003=Массив
93004=Емкость
93005=Задача
93006=Емкость RAID
93007=Уровень
93008=Режим RAID будет доступен только после перезагрузки. Перезагрузить сейчас?
93009=Поле Имя массива не может быть пустым!
93010=Требуется минимум 3 физических диска.
93011=Ошибка создания RAID.
93012=Создание RAID
93013=Для RAID требуется полоса пропускания минимум 120Мбит/с, NVR в настоящее время не отвечает этим требованиям.
93014=Перестроение RAID
93015=Пожалуйста, используйте жесткий диск с емкостью больше оригинальной, чтобы перестроить массив.
93016=Ошибка перестроения RAID.

[GROUP]
94000=Режим групп
94001=Включить группы для разделения каналов на разные группы..

[COMMONBACKUP]
100000=Резервирование
100001=Тип файла
100002=Резервировать все
100003=Резервирование по событию
100004=Резервирование изображений
100005=Заблокировано
100006=Запись по расписанию
100007=Запись по движению
100008=Запись по тревоге
100009=От %1 до %2
100010=Суммарный объем: %1 Мб
100011=Всего: %1            Страница: %2/%3
100012=Время начала-Время завершения
100013=Отсутствие прав на запись по этому пути
100014=Новая папка
100015=Экспорт
100016=Имя папки
100017=%1 ошибок экспортирования файлов.
100018=Пожалуйста, выберите файл(ы).
100019=%1 файлов экспортировано.
100020=Суммарный объем: %1 Гб
100021=Суммарный объем: %1 Kб
100022=Суммарный объем: %1 бит
100023=Канал:%1
100024=Время начала:%1
100025=Время завершения:%1
100026=Объем файла:%1
100027=Поле Имя папки не может быть пустым.
100028=Экспорт видео %1/%2
100029=Имя папки содержит недопустимые символы: \/*|:<>"?
100030=Текущий формат не поддерживается, пожалуйста, форматируйте диск.
100031=Время завершения должно быть позже времени начала.
100032=Доступная емкость устройства недостаточна.
100033=Директория уже существует!
100034=Файл записи может быть перезаписан после разблокировки, продолжить?
100035=Внешнее устройство не существует или повреждено. Проверьте внешнее устройство и обновите список.
100036=Форматирование удалит всю информацию с диска, продолжить?
100037=Суммарный объем: %1           Выделенный объем: %2
100038=Поиск...
100039=Инициализация...
100040=Свободный объем: %1 Мб
100041=Свободный объем: %1 Гб
100042=Результатов поиска более %1, будет показано первые %1.
100043=Свободный объем: 
100044=Стоп 
100045=Воспроизведение
100046=Пауза 
100047=Предыдущий
100048=Следующий 
100049=Форматирование... 
100050=Суммарный объем: 
100051=Символ '.' Не может быть первым или последним.

[EVENTBACKUP]
101001=Тип потока
101002=Предвоспроизведение
101003=Поствоспроизведение
101004=Имя тревожного входа
101005=Тип изображения
101006=Источник
101007=Расположение:дисковый порт %1
101008=Пожалуйста, выберите тревожный вход(ы).

[PICTUREBACKUP]
102000=Снимок экрана живого видео
102001=Снимок экрана воспроизведения архива
102002=Нет соответствующих файлов изображения.
102003=Экспорт изображений %1/%2
102004=Время:%1
102005=Разрешение:%1*%2
102007=Event Snapshot
