[LANGUAGE]
Language=Türkçe
LangID=14

[COMMON]
1000=Ekle
1001=OK
1002=Geri
1003=Uygula
1004=iptal
1005=Kopyala
1006=Hepsi
1007=Kullanıcı adı
1008=Şifre
1009=Etkin
1010=Kanal: %1     İsim: %2
1011=Kullanıcı izinleri yetersiz.
1012=Açık
1013=Kapalı
1014=Otomatik
1015=Özelleştir
1016=Düşük
1017=Yüksek
1018=Pasif
1019=Düzenle
1020=Orta
1021=Komple Temizle
1022=Hepsini seç
1023=yok 
1024=Pazar
1025=Pazartesi
1026=Salı
1027=Çarsamba
1028=Persembe
1029=Cuma
1030=Cumartesi
1031=Tatil Modu
1032=Lütfen Bekleyiniz...
1033=IP Adresi
1034=Ağ geçidi
1035=Yenile
1036=Kayıt
1037=Çıkış
1038=Ocak
1039=Şubat
1040=Mart
1041=Nisan
1042=Mayıs
1043=Haziran
1044=Temmuz
1045=Ağustos
1046=Eylül
1047=Ekim
1048=Kasım
1049=Aralık
1050=Default
1051=isim
1052=Tip
1053=Boyut
1054=Tarih düzelt
1055=Manuel
1056=Hayır
1057=Reset

[MENU]
10001=Arayüzler
10002=Arşiv izleme
10003=Kamera
10004=Depolama
10005=Akıllı Alarmlar
10006=Durum
10007=Ayarlar
10008=Cihazı Kapat
10009=Görüntüle
10010=Ayarlar
10011=Sistem
10012=Çıkış
10013=Çıkış
10014=Yedekleme

[WIZARD]
11000=İleri
11001=Bitir
11002=Kurulum sihirbazından çıkmak istediğinize emin misiniz?
11003=Hızlı Kurulum
11004=Network Video Kayıt Cihazı
11005=Kurulum sihirbazı cihaz başlatıldığında açılsın mı?
11006=Geç
11007=Admin Şifresi
11008=Yeni Şifre
11009=Yeni Şifre
11010=Onayla
11011=Dil
11012=Admin Şifresi Hatalı.
11013=Lütfen Güvenliğiniz için fabrikasyon şifreyi değiştiriniz.！
11014=Zaman Dilimi
11015=Tarih Formatı
11016=Günışığı tasarrufu
11017=NTP Server senk
11018=NTP Server
11019=Tarih ve Zaman Manual ayarla
11020=Saat ve Tarih ayarla
11021=Oto
11022=Pasif
11023=Çalışma Modu
11024=NIC
11025=DHCP Etkin
11026=Ağ Maskesi
11027=Birincil DNS
11028=ikincil DNS
11029=ilk
11030=PoE NIC IPv4 Addresi
11031=Tüm kanalları sürekli kayıta ayarla
11032=Login failed! %1 attempts left!
11033=Kullanıcı girişi
11034=Şifreler Eşleşmiyor.
11035=Şifre uzunluğu 8-32 karakter arasında olmalıdır.
11036=Güvenlik soruları boş bırakılmamalıdır!
11037=Giriş
11038=Güvenlik Sorusu 1
11039=Güvenlik Sorusu 2
11040=Güvenlik Sorusu 3
11041=Güvenlik Cevabı 1
11042=Güvenlik Cevabı 2
11043=Güvenlik Cevabı 3
11044=Güvenlik Sorusu cevaplarımı kaydet?
11045=Babanızın ismi nedir?
11046=Favori Sporunuz nedir?
11047=Annenizin ismi nedir?
11048=cep telefonunuz nedir?
11049=ilk evcil hayvanınızın adı nedir?
11050=Favori kitabınız nedir?
11051=Favori oyununuz nedir?
11052=Favori yiyeceğiniz nedir?
11053=Şanslı rakamınız nedir?
11054=Favori renginiz nedir?
11055=En iyi arkadaşınızın ismi nedir?
11056=ilk yurt dışı seyahatinizde hangi ülkeye gittiniz?
11057=Özelleştirilmiş sorular
11058=Güvenlik sorularını daha sonradan ayarlayabilirsiniz.
11059=Güvenlik soruları başarıyla kaydedildi!
11060=Güvenlik Soru&Cevapları boş bırakılamaz!
11061=Güvenlik sorusu ayarları kaydedilsin mi?
11062=Şifreyi Resetle
11063=Yetkilendirme için cevapları doldurmalısınız.
11064=Soru 1:
11065=Soru 2:
11066=Soru 3:
11067=Cevap 1:
11068=Şifreyi unuttun mu?
11069=Şifre
11070=admin
11071=Güvenlik soruları ilk kurulumda ayarlanmadığı için şifre resetlenemez.
11072=Cevap doğru değil
11073=Aşırı istek yapıldı, zaman aşımı.
11074=Cevap 2:
11075=Cevap 3:
11076=Yeni şifre mevcut PoE Kanallara uygulansın mı?  
11077=Şifre en az bir rakam, bir karakter içermelidir.
11078=Şifre ayarlama hatalı, NVR aktive edilmiş.
11079=NVR aktive edildi! NVR Şifresi PoE Kanalları Aktif etmek içinde kullanılacak.
11080=Unlock Pattern
11081=Set unlock pattern unsuccessfully, it will be disabled if you skip to next, continue?
11082=Set unlock pattern unsuccessfully, it will be disabled if you exit the Wizard, continue?
11083=This user has been locked, please retry after %1 minutes.
11084=This user has been locked, please retry after %1 minutes %2 seconds.

[FISHEYE]
12000=NVR Dewarp Etkinleştir
12001=Kurulum Modu
12002=Tavan Tipi
12003=Duvar
12004=Masa
12005=Gösterim Modu
12006=Sadece Tekli kanal kayıt izleme ulaşılabilir.
12007=NVR Dewarping
12008=NVR Dewarping işlemi yaparken diğer kanallar kapalı olmalıdır ?
12009=Only available when on-board dewarping mode with R and on-board installation mode is ceiling.
12010=On-board Kurulum Modu
12011=On-board Gösterim Modu

[LIVEVIEW]
20000=Tekli Ekran
20001=Kanal %1
20002=4 Kanal
20003=8 Kanal
20004=1+7 Kanal
20005=9 Kanal
20006=12 Kanal
20007=1+11 Kanal
20008=14 ekran
20009=16 Ekran
20010=32 Ekran
20011=Onceki Ekran
20012=Sonraki Ekran
20013=Tur Modu
20014=Alt Ekran
20015=Alt Ekran CTRL
20016=Ana ekran kontrol
20017=Cikis(%1)
20018=Manual Kayıt baslat
20019=Manual Kayıt Durdur
20020=Resim Ayarlari
20021=PTZ
20022=Ses aktif
20023=Ses kapalı
20024=Dijital Zoom
20025=Ekran görüntüsü
20026=Araç çubuğu kapat
20027=Alt ekranı kontrol etmek ister msiniz?
20028=Ana ekran kontrolü ister misiniz?
20029=25 Ekran
20030=1+31 Ekran
20031=Kaynak yok
20032=Çoklu Ekran
20033=Oturumu kapatmak istediğinize emin misiniz?
20034=Stream bilgisi.
20035=Yeniden başlatmak ister misiniz?
20036=Kapatmak ister misiniz?
20037=HDD Full. Kayıt hatası.
20038=Daimi pop up
20039=DISK Bulunamadı. Kayıt Hatası.
20040=HDD Bicimlendirilmemis. Kayit Hatasi.
20041=Kayıt Hatası
20042=Network Kaybı
20043=HDD DOLU
20045=Disk Hatası
20048=E-mail Gönderimi başarısız, Lütfen Parametre ve Network kontrol ediniz.
20049=E-mail gönderimi başarılı.
20050=Kapatmak için Güç butonuna tekrar basınız. Emin misiniz?
20051=Sistem Kapatılıyor...
20052=*Farklı bir Video Codec ayarlamak , sistemi yeniden başlatma gerektirir.
20053=*Oynatma hatalı. Lütfen kanal parametrelerinden emin olunuz.
20054=*Farklı bir video codec kullanımı
20055=Ekran görüntüsü başarı ile kaydedildi.
20056=Disk yok, yakalama başarısız.
20057=Snapshot hatalı.
20058=Resim kaydedildi.
20059=Kilitsiz
20060=Kilitli
20061=Tüm kaydı durdur
20062=Tüm kaydı başlat
20063=Orjinal
20064=Resize
20065=Görüntü Ayarları
20066=Farklı matriksler için aynı ayarlar
20067=Görüntü bilgisi
20068=Tüm kanalların kaydı durdurulsun mu?
20069=Tüm kanalları kayda başlat?
20070=Menu
20071=HDD Biçimlendirilmemiş,Görüntü alınamadı.
20072=Kamera ismi
20073=Renk
20074=CPU
20075=Memory
20076=Resim
20077=Parlaklık:
20078=Kontrast:
20079=Satürasyon:
20080=Not: Bu üzerine yazma aktif kayıt planlamasıdır.
20081=Keskinlik:
20082=Noise azaltma değeri:
20083=Fisheye Modu
20084=Montaj tipi
20085=Dewarp Modu
20086=Tavan
20087=Duvar
20088=Düz
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=Mod değiştirilsin mi?
20096=Kayıt hatalı. Kullanılabilir depolama alanı yok.Lütfen kontrol ediniz.
20097=Olaylar/istisnalar
20098=Mevcut Kayıt Planı silinecek tüm kameralar için sürekli kayıt ayarlansın mı?
20100=Bilgilendirme
20101=3D Pozisyonlama
20102=Kanal bağlı değil.
20103=Rahatsız Etme

[PTZDIALOG]
21001=Fokus-
21002=Fokus+
21003=Iris-
21004=Iris+
21005=iptal
21006=Sol yukarı
21007=Sol
21008=Sol aşağı
21009=Sağ yukarı
21010=Sağ
21011=Sağ aşağı
21012=Yukarı
21013=Aşağı
21014=Oto Scan
21015=Preset
21016=Patrol
21017=Pattern
21018=Zoom-
21019=Zoom+
21020=Hız
21021=Ayar
21022=Fokus
21023=Iris
21024=Zoom
21025=30sn boyunca LED ışık
21026=Lens Reset
21027=Auxiliary Fokus
21028=Fisheye Oto Tracking
21029=PTZ Manuel Tracking

[CHANNELMANAGE]
30000=Kamera Ayarları
30001=Kamera Yönetimi
30002=Cihaz Arama
30003=OSD Yapılandırma
30004=PTZ Yapılandırma
30005=Maskeleme
30006=Canlı izleme
30008=Kanal
30009=Kanal ismi
30011=Port
30012=NIC
30013=PoE
30014=Protokol
30015=Aktarım Protokolü
30017=ikincil
30018=Zaman ayarları
30019=Saat bilgisini NVR'dan çek
30020=Test
30021=Birincil içerikte hatalı karakterler: '
30022=ikincil içerikte hatalı karakterler: '
30023=Sil
30024=birincil
30026=Ayn Kanal zaten mevcut 2 kere eklenemez.
30027=MAC
30028=Üreticisi
30029=Model
30030=Hatalı RTSP Linki.
30031=Kanal Kullanımda lütfen boş bir kanal seçiniz.
30032=Aynı kamera zaten mevcut tekrar eklensin mi?
30033=Silmek istediğinize emin misiniz %1 ?
30034=Lütfen en az bir kamera seçiniz.
30035=Seçili kanalları silmek istediğinize emin misiniz ?
30036=Bandwith kullanım limiti : channel %1.
30037=Alınan bandwith: %1Mbps
30038=bağlandı
30039=bağlantı koptu
30040=Network Hatası.
30041=Kullanıcı adı veya şifre hatası.
30042=Bilinmeyen hata.
30043=Desteklenmeyen protokol.
30044=Hatalı IP adresi.
30045=Port aralığı(1~65535).
30046=IP Adresi boş bırakılamaz.
30047=Port değeri： 1-65535
30048=Kullanıcı ismi boş bırakılamaz.
30049=Kullanıcı ismi özel karakterler içeremez: &/:*?'\"<>|%
30050=Şifre boş olamaz.
30051=Şifre özel karakterler içeremez: +&:/;'\"?Space
30052=NVR IPv6 Addresi hatalı.
30053=Bağlantı başarılı.
30054=Firmware Versiyon
30055=Çoklu Ayar
30056=Video Codec
30057=ikincil stream
30058=Frame değeri
30059=Max Frame değeri
30060=Bit Rate
30061=Ses
30063=PoE Kanal silinemez.
30064=Lütfen en az bir cihaz seçiniz.
30065=Şifreyi düzenle
30066=Frame değeri
30067=Yetkilendirmeleri düzenle
30068=Not: Seçili kameralar için yetkilendirme düzenlenecek.
30069=Aynı anda maksimum kamera ayarı limitlidir.
30070=PoE Kamera iki farklı kanala eklenemez.

[CAMERAEDIT]
31000=Kamera Düzenle
31001=Parametreler
31007=Ses Etkin
31008=RTSP Parametreleri alınamıyor.
31009=Parametre alımı hatalı.
31010=Başarıyla kaydedildi.
31011=Birinci stream kaydı hatalı.
31012=ikinci stream kaydı hatalı.
31013=Kaydetme başarısız.
31014=Seçili kanallar bu özelliği desteklemiyor!
31016=Bitrate Kontrol
31017=I-frame aralığı
31018=Smart Stream
31019=Level
31020=Record Stream tipi
31021=Genel
31022=Olay
31023=Olay Stream

[CAMERASEARCH]
32001=Arama
32002=No.
32003=IP düzenle
32004=Camera Activation
32005=Cannot activate the selected device which searched by ONVIF protocol.
32006=Camera is not activated, please activate the camera first.
32007=DNS
32008=Activate
32009=Hatalı ağ maskesi.
32010=Hatalı ağ geçidi.
32011=Hatalı DNS.
32012=Alt ağ Maskesi/ Ağ geçidi/ DNS boş bırakılamaz.
32013=düzenlemede hiç birşey değiştirilmedi.
32014=IP adres başarıyla düzenlendi.
32015=IP adres düzenleme hatalı.
32016=IP çakışması algılandı, devam?
32017=Toplu Ekleme
32018=Kanal kullanımda lütfen başka bir kanal seçiniz.
32019=IP
32020=Başlangıç IP
32021=düzenle
32022=LAN1
32023=LAN2
32024=PoE Kanal
32025=buton tıklama düzn
32026=%1 Kameralar Eklendi.
32027=Cihaz ekleme hatalı. Lütfen kullanıcı adı ve şifreyi doğrulayın.
32028=Ulaşılabilir kanal yok
32029=Ekstra Kanal yok. Ulaşılabilir Kanal: %1; Kamera Sayısı: %2
32030=Kanal %1 Eklendi.
32031=LAN
32032=IP Aralığı
32033=NIC seçim
32034=%1 Kamera düzenleme başarılı! %2 Kameralar hatalı!
32035=Maksimum desteklenen %1
32036=Kamera yapılandırılması biraz zaman alacak, devam mı?
32037=Yanlış IP formatı
32038=PoE
32039=Failed to add new device，bandwidth reaches the limit.
32040=Failed to add new device，unknow error.
32041=Seçili Kamera zaten aktive edilmiş , iki kere yapılamaz.
32043=inaktif
32044=Durum

[PTZCONFIG]
36000=Key Point:%1
36001=PTZ addresi:1~%1
36003=Path%1
36004=Pattern%1
36006=Pattern verisini silmek için emin misinz?
36008=Patrol verisini silmek istediğinize emin msnz?
36009=Silmek için emin misiniz?
36010=Preset Ekleme hatalı.
36011=Ön ayar noktalarının sayısı maksimum tarama sayısını aşıyor.
36012=Lütfen öncelikle preset ekleyiniz.
36013=Bu kanal fonksiyonu desteklemiyor.
36015=Yapılandırma
36016=Gelişmiş
36017=Key point düzenle
36018=Key poin ekle
36019=Preset Noktası
36021=Preset No.
36022=Oynat
36023=Key Point
36025=Tarama Zamanı
36026=Tarama Hızı
36034=Yukarı
36035=Aşağı
36037=Başla
36038=Dur
36039=Sil
36041=Bağlantı Tipi
36042=Baud Rate
36043=Data Bit
36044=Durdur Bit
36045=Checksum Bit
36047=Addresi
36048=Bu kanal PTZ Aksiyonu desteklememektedir.
36049=Bu Preset noktasına erişilememektedir.!
36050=KAyıtlı Patrole erişilememektedir!
36051=PTZ Maskeleme
36052=Auto Tracking
36053=Aktif Zoom Değeri
36054=Lütfen PTZ maskeleme alanı seçiniz.
36055=Bölgeyi silmek istediğinize emin misiniz?
36056=Bölge
36057=Takibi Göster
36058=Maks. Takip Zamanı
36060=Oto Tracking Planlama

[IMAGE]
37000=Resim
37001=Görüntüle
37002=Gelişmiş
37003=Gündüz/Gece Ayarları
37004=OSD
37005=Maskeleme
37006=ROI
37007=Boyut alanını koru
37008=Video Stuttuer 'ı düşür
37100=Güç hattı frekansı
37101=Gündüz/Gece Modu
37102=Gündüz Modu
37103=Gece Modu
37104=Otomatik
37105=Periyodik
37106=Geceye geçiş hassasiyeti
37107=Gündüze geçiş hassasiyeti
37108=IR Sensör ışık değeri
37109=Smart IR Modu
37110=Yakın Mesafe IR gücü:
37111=Uzak Mesafe IR Gücü:
37112=IR Uzunluk değeri;
37113=Lens Düzeltme
37114=Dış Ortam/İç Ortam Modu
37115=Dış Ortam
37116=iç Ortam
37117=Koridor Modu
37118=Döndür 90°
37119=tersine 90° döndür
37120=Resim Döndürme
37122=180° Döndürme
37123=Yatay Aynala
37124=Dikey Aynala
37125=Yakın IR Modu değeri uzak IR Modundan en az %1 fazla olmalıdır!
37126=Orta Seviye IR Değeri
37127=Gece Modu başlangıç
37128=Gündüz Modu başlangıc
37134=The Effective Time of LPR Night Mode will be switched to Customize, continue?
37200=IR Denge Modu
37201=Beyaz Dengesi Modu
37202=Plan Modu
37203=Manual Mod
37204=Kırmızı Gain Değeri
37205=Mavi Gain Değeri
37206=Beyaz dengesi planlama
37207=Dijital Sis Modu
37208=Dijital Titreme Önleyici
37209=Exposure Modu
37210=Exposure Zaman
37211=Gain Değeri
37212=Manual Mod Ayarları
37213=Manual Mod No.
37214=Exposure Planı
37215=BLC/WDR/HLC Modu
37216=Tekli Mod
37217=Gündüz/Gece Modu
37218=BLC/WDR/HLC
37219=BLC Bölgesi
37220=Bölge Tipi
37221=Inclusive
37222=Exclusive
37223=Geniş Dinamik Aralık (WDR)
37224=Anti-flicker Değeri
37225=Yüksek Işık Azaltma (HLC)
37226=HLC Değeri
37227=BLC/WDR/HLC Planlama
37228=Gelişmiş Gündüz ayarları
37229=Gelişmiş Gece ayarları
37230=İlgili tüm programlar otomatik moda ayarlanacak, silinmeye devam edilsin mi?
37231=İlgili tüm programın parametreleri değişecek, düzenlemeye devam edilsin mi?
37232=Manual mod Ayarları zaten mevcut!
37233=Beyaz Dengesi
37234=Sis Azaltma Oranı
37235=Geniş Dinamik Aralık (WDR)
37236=Düşük
37237=Yüksek
37238=Oto
37239=Genel Mod
37240=Gelişmiş Mod
37241=LPR Gece Modu etkinleştirildiğinde BLC/WDR/HLC kullanılamayacak ?
37242=The Day/Night Mode in Display of Image interface will be switched to Auto Mode, continue?
37300=Zaman
37301=Exposure Değeri
37302=Minimum Shutter
37303=Maximum Shutter
37304=Limit Gain Değeri
37305=IR-CUT Gecikmesi
37306=IR-CUT
37307=IR LED
37308=Tüm LEDler kapalı
37309=IR LED Açık
37310=Beyaz LED Açık
37311=Renkli Mod
37312=B/W
37313=Renkli
37314=Düzenle
37315=Sil
37316=Kapalı
37317=Açık
37318=Plan Ekle
37319=Plan Düzenle
37320=Başlangıç Zamanı
37321=Bitiş Zamanı
37322=Beyaz
37323=Siyah
37324=Mavi
37325=Balık Gözü Kamera için uygulanan Maskeleme sadece yuvarlak mod için geçerli olacaktır.
37326=Video Stream
37327=Diğer Kanallara Kopyala
37328=Video İsmini Göster
37329=Saat Tarih Bilgisini Göster
37330=Video Başlığı
37331=Tarih Pozisyonu
37332=Kanal İsim Pozisyonu
37333=Birincil Stream
37334=Üçüncül Stream
37335=Sol-Üst
37336=Sağ-Üst
37337=Sol-Alt
37338=Sağ-Alt
37339=Video ismi boş bırakılamaz
37340=Video ismi geçersiz karakterler içeriyor: &^:*?'"<>|%.
37341=Diğer Kanallara Kopyala
37342=Bu Kanal Bu fonksyionu desteklemiyor.
37343=Tüm Streamler
37344=Oto Beyaz Dengesi
37345=Manuel Beyaz Dengesi
37346=Akkor Lamba
37347=Düşük ışık lambası
37348=Natural Işık
37349=Floresan Işık
37350=Plan Ekle
37351=Plan Düzenle
37352=Manual Mod Düzenle
37353=Manual Mod Ekle
37354=FoV Düzenleme
37355=Smoked Dome Kapağı
37356=Beyaz LED ışık Değeri
37357=Video Oryantasyonu
37358=Yatay Döndürme
37359=Dikey Döndürme
37360=Döndürülüyor90
37361=Döndürülüyor180
37362=Döndürülüyor270
37363=Not: Yanlış Ayar. Seçenek doğru olana ayarlandı!
37364=Başlangıç Zamanı Bitiş Zamanından önce olmalıdır.
37365=Minimum Shutter değeri maximum shutterdan büyük olmalıdır.
37400=Not: 8 Bölge Maskeleme maksimum olarak desteklenmektedir.
37401=Alanı Silmek istediğinize emin misiniz ?
37402=mask%1
37403=Sarı
37404=Yeşil
37405=Kahverengi
37406=Kırmızı
37407=Mor
37408=ROI%1
37409=Not: 8 ROI Bölgesi desteklenmektedir.
37410=Bu kanal sadece PTZ Gizlilik Maskesini destekler, lütfen PTZ Yapılandırma arayüzünde yapılandırın.
37411=Gündüzden Geceye geçiş hassasiyeti
37412=Geceden Gündüze geçiş hassasiyeti
37413=Not : Hasassiyet aralığı 1-15 arasında olacaktır.
37414=Zoom Limit
37415=Özel alan maskeleme özelliği bu büyütme modunda desteklenmiyor.
37416=ROI ayarları bu büyütme modunda desteklenmiyor.
37417=Lütfen ilk olarak LPR Gece modunu ANPR ayarları üzerinden kapatınız.

[CAMERAMAINTENANCE]
38000=Kamera Bakım
38001=Güncelleme
38002=Reset
38003=Fabrika Ayarlarına Döndür.(IP Adresi ve Kullanıcı Bilgileri Hariç)
38004=Araştır
38005=Güncelleme işlemi
38006=Cihaz Güncellemeden sonra otomatik olarak yeniden başlayacaktır.?
38007=Güncelleme Hatalı, Format hatalı.
38009=Lütfen Güncellemek için en az bir cihaz seçiniz.
38010=Çıkış yapmak tüm güncelleme prosesini iptal edecektir. devam edilsin mi?

[LAYOUT]
40000=Matriks yapılandırma
40001=Canlı izleme parametreleri
40003=Sayfa: 1~%1
40004=Sayfa: %1~%2
40005=Mevcut sayfa : %1
40006=Arayüz ayarları için emin misiniz?
40007=Page: 17~%1

[LIVEPARAMETER]
41000=Kanal çizgileri
41002=Kanal isim renkleri
41003=Ana Tur Süresi
41004=Sub Tur Süresi
41005=Tur aralığı
41006=Arayüz yapılandırma ayarları
41007=Boş kanalları gösterme
41008=Tur pasif
41009=Sayfa bilgisi

[VIDEOLOSS]
50000=Olayayarları
50001=Video KAybı
50002=Aksiyon
50004=Sesli uyarı
50005=Email
50006=Tetik süresi
50007=Tetiklenen Kanal Kaydı
50008=Tetiklenen Alarm çıkışı
50009=Sesli uyarı
50010=Email gönder
50011=Diğer
50012=Zaman içeremez veya çapraz olamaz!
50013=Zaman hatası!
50014=PTZ Tetikleme
50015=Aynı anda sadece bir olay tetiklenebilir.
50016=Kanal No.
50019=Alarm Çıkışı
50020=Hareket
50021=Alarm
50022=Bu sayfanın yapılandırması, diğer kanallara kopyalanmayacaktır.
50023=12 saatlik periyod bir günü içerir!

[MOTION]
51000=Hareket Algılama
51001=Hareket Algılama Etkinleştir
51002=Hareket Bölgesi
51003=Hassasiyet
51004=Tümünü Ayarla
51005=Hareket Algılamabalık gözünde orjinal veya panaromik moddda kullanılabilir.
51006=Balık Gözü Modundayken desteklenmiyor..
51008=Ignore Short-Lived Motion

[ALARMIN]
52001=Alarm Girişi
52002=Alarm Girşi No.
52003=Alarm isim
52004=Alarm Tip
52005=NO
52006=NC
52007=Alarm Girişi kopyala
52008=Alarm Çıkışı kopyala
52009=Alarm girişi özel karakter içeremez: &"\'
52010=Not:Alarm ismi diğer kanallara kopyalanamaz.
52011=Tetiklenen Kanal Ekran Görüntüsü
52012=Tetiklenen Kanaldaki olay Pop-up
52013=Pop-up için ilişkilendirme hiç bir kanal ile yapılmamış.  Sadece Zaman Kayıt Edilsin mi ?
52014=Olay Tipi
52015=PTZ Aksiyonu için hiç bir kanal ile bağlantı kurulmamış.  Save the Schedule only?
52016=Bu Kanal Zaten Mevcut.
52017=NVR Alarm Girişleri
52018=Kamera Alarm Girişleri

[ALARMOUT]
53000=Alarm Çıkışı
53001=Alarm Çıkış No.
53002=Gecikme
53003=Efektif zaman
53004=Alarm Sil
53005=NVR Alarm Çıkışı
53006=Kamera Alarm Çıkışı
53007=Bu Kanal Alarm Çıkışını desteklemiyor!
53008=AlarmÇıkış
53009=%1s
53010=Alarm Çıkışı özel karakter içeremez: &"\'
53011=Alarm Çıkışını düzenle

[EXCEPTION]
54000=istisnai durumlar
54001=istisna tipi
54002=Tetik aksiyonu
54008=Disk hatası
54009=Alarm Bildirimi
54010=Biçimlendirilmemiş Disk
54011=No Disk

[SMARTEVENT]
55000=VCA
55001=Bölge Giriş ihlali
55002=Bölge Çıkış ihlali
55003=Gelişmiş Hareket Algılama
55004=Sabotaj Algılama
55005=Sınır ihlali
55006=Oyalanma ihlali
55007=insan algılama
55008=Kişi Sayma
55009=Ayarlar
55010=Minimum obje boyutu , maksimumdan küçük olmalıdır..
55011=Lisans boş olamaz.
55012=Mevcut Sayımı silmek istediğinize emin misiniz?
55013="Giriş"
55014="Çıkış"
55015=Etkin Zaman 
55016=Bölge Ayarı
55017=Sınır
55018=Yön
55019=Sınır Çiz
55020=Çiz
55021=Bitir
55022=Sil
55023=Minumum bekleme süresi (3-300s)
55024=Obje Boyuru
55025=Analiz sanal çizgileri göster
55026=Kişi Sayımını OSD üzerinde göster
55027=Yazı Pozisyonu
55028=Sayımı Sil
55029=FPS Durumu
55030=Sahne Modu
55031=Kamera Montajı
55032=Analiz tipi
55034=Lisans
55035=Lisans durumu
55036=Dış ortam
55037=iç ortam
55038=Açı Durumu
55039=Dikey Görünüm
55040=Overhead Görünüm
55041=Standart
55042=Gelişmiş
55043=Geçerli
55044=Hatalı
55045=Maks Çiz.
55046=Maks Kaydt.
55047=Min. Çiz.
55048=Min. Kaydet.
55049=Bu Kanalın Lisansı hatalı.
55051=Lisans hatalı!
55052=Minimum Boyutlar(1x1~%1x%2)
55053=Maximum Boyutlar(1x1~%1x%2)
55054=Boyut Belirlenen Aralıkta olmalıdır. 1x1~%1x%2
55055=Kayıp Nesne / Terk Edilmiş Obje
55056=Min. Bekleme Süresi (3-1800s)
55057=Geçersiz Değer

[ACTION]
56000=Beyaz LED için kanal ilişkillendirme . Plan kaydedilsin mi ?
56001=Yanıp Sönen Mod
56002=Sürekli
56003=Ekteki Resim

[DEVICEINFO]
60000=Cihaz Bilgisi
60001=Cihaz ID
60003=Donanım Versiyonu
60004=Yazılım Versiyonu
60005=Uptime
60006=MAC Adresi

[NETWORKSTATUS]
61000=Network Durumu
61001=Bandwidth Durumu
61004=Bağlantı
61005=Modu
61006=DHCP
61007=MTU(Byte)
61008=Manuel
61009=Router Advertisement
61010=DHCPv6
61014=Bond0
61015=Link Aktif
61016=Link Pasif
61017=%1Mbps Yarım
61018=%1Mbps FULL
61019=Alınan Bandwidth
61020=Boş
61021=Alınan Değer
61022=Gönderilen Değer
61023=Kullanılan

[CAMERASTATUS]
62000=Kamera Durumu
62001=Kanal Durumu
62002=isim
62008=Disk Durumu
62010=PoE Kanal Durumu
62011=Fiziksel Port
62012=Çevrim içi
62013=Çevrim dışı
62014=PoE Port Durumu
62015=Toplam Güç
62016=Kalan Güç
62017=<html><head/><body><p>Note:</p><p>1.Kanallara PoE Gücü toplam PoE değeri üzerinden paylaştırılır.</p><p>2.Kanal numaralarına göre büyür.</p><p><br/></p></body></html>
62018=PoE Port
62019=Mevcut Güç
62020=%1W
62021=Network Hatası

[EVENTSTATUS]
63000=Olay Durumu
63001=Alarm
63002=Kamera Olay
63003=Alarm Giriş Listesi
63004=Alarm Çıkış Listes
63005=NVR Olay
63011=Manuel Temizleme
63013=Hareket
63014=I/O

[LOG]
64000=Loglar
64001=Başlangıç Zamanı
64002=Bitiş Zamanı
64003=Main Tip
64004=Sub Tip
64005=Zaman
64006=Parametreler
64008=Kullanıcı
64009=Uzak Host IP
64010=Log kaydı yok.
64011=Lokalhost
64012=Sonuçlarda aynı anda maksimum 2000 log kaydı gösterilebilir.
64013=Dışarı Aktar
64014=Aktarım hatalı.
64015=Aktarım yapıldı.
64018=Hareket Algılama başlat
64019=Hareket Algılama durdur
64020=Kamera I/O
64021=Ses Algılama
64022=Güç Aktif
64023=Lokal: Kapat
64024=Lokal: Yeniden başlat
64025=Lokal: Giriş
64026=Lokal: Çıkış
64027=Lokal: Parametre Ayarları
64028=Lokal: Kayıt Başlat
64029=Lokal: KAyıt Durdur
64030=Lokal: Snapshot
64031=Lokal: Foto Arşiv 
64032=Lokal: Resim Ayarları
64033=Lokal: PTZ Kontrol
64034=Lokal: Disk Format
64035=Local: Arşiv izleme
64036=Local: Yapılandırma dosyasını dışa aktar
64037=Local: Yapılandırma dosyasını içeri aktar
64038=Local: Fabrikasyonadön
64039=Lokal: Güncelle
64040=Lokal: Kaydı dışarı al
64041=Lokal: Resmi dışarı al
64042=uzak bağ: Yeniden başlat
64043=uzak bağ: Giriş
64044=uzak bağ: Çıkış
64045=uzak bağ: Güncelleme
64046=uzak bağ: Parametre ayarları
64047=uzak bağ: Kayıt başlat
64048=uzak bağ: Kayıt durdur
64049=uzak bağ: Snapshot
64050=Remote: PTZ Kontrol
64051=Remote: Disk biçimlendir
64052=Remote: Canlı izleme
64053=Remote: Arşiv izleme
64054=Remote: Yapılandırma dosyasını dışa aktar
64055=Remote: Yapılandırma dosyasını içeri aktar
64056=Remote: Kaydı dışa aktar
64057=Remote:  Fabrikasyon moda dön
64058=Remote: Resim Ayarları
64059=Remote: Foto Arşiv
64060=Remote: OEM Güncelle
64061=Uyarı
64062=Bilgilendirme
64063=Debug
64064=Hata
64065=Kayıt hatası
64066=Snapshot Hatalı
64067=Kamera IP Çakışması
64068=Disk Bilgisi
64069=S.M.A.R.T Bilgi
64070=Kaydı başlat
64071=Kaydı Durdur
64072=NVR IP çakışması
64073=Operasyon
64074=Bilgilendirme
64075=Disk Biçimlendirilmemiş
64076=N/A
64077=Kamera Ekle
64078=Kamera Sil
64079=Kamera Düzenle
64080=Arşiv snapshot hatalı
64081=Kayıt Planlama
64082=Kayıt Yapılandırma
64083=Kayıt Planlama
64084=Video Kaybı Ayarları
64085=Hareket Algılama Ayarları
64086=Alarm Girişi Ayarları
64087=Alarm Çıkışı Ayarları
64089=Genel Sistem Ayarları
64090=Network Ayarları
64091=PPPOE Ayarları
64092=DNS Ayarları
64093=Email Ayarları
64094=Network diğer
64095=Disk Döngü Modu
64096=Tatil Yapılandırması
64097=Kullanıcı Ekle
64098=Kullanıcı Sil
64099=Toplam: %1
64100=Toplam %1 Items
64101=Anormal Kapanmalar
64102=Local: Kilitli Dosya
64103=Local: Kilitsiz Dosya
64104=Local: IP Kanal Ekle
64105=Local: IP Kanal Sil
64106=Local: IP Kanal Düzenle
64107=Local: IP Kanal Güncelle
64108=Local: Dosyadan kayıt oynatma
64109=Local: Zamana göre kayıt oynatma
64110=Local: Network Diski Ekle ( NAS )
64111=Local: Network Diski Sil
64112=Local: Network Diski ayarla
64113=Local: Etiketleme Operasyonu
64114=Local: Birincil/ikincil monitor değişimi
64115=Local: Fiziksel Disk Kontrolü
64116=Local: Takılı disk
64117=Local: Takılı olmayan disk
64118=Local: Arızalı Diski sil
64119=Local: Acil durum kaydı başlat
64120=Local: Acil durum kaydı durdur
64121=Remote: IP kanal Ekle
64122=Remote: IP kanal Sil
64123=Remote: IP kanal düzenle
64124=Remote: IP Kanal Güncelle
64125=Remote: Network Diski ekle
64126=Remote: Network Diski sil
64127=Remote: Network Diski ayarla
64128=Remote: Aktif Disk
64129=Remote: Aktif olmayan disk
64130=Remote: Arızalı Diski Sil
64131=Network Disk bilgisi
64132=Süresi dolmuş videoyu sil
64133=Sistem operasyon durumu
64134=ANR Kaydı başlat
64135=ANR Kaydı Durdur
64136=IP kanal Ekle ANR Zamanlayıcılı
64137=ANR Zamanlayıcılı IP kanal sil
64138=Uzak kont. : Sistem Zamanı
64139=Detaylar
64140=Lokal kullanıcı
64141=Host IP Addresi
64142=Kamera No.
64143=Log Bilgilendirme
64144=Önceki
64145=Dışarı Aktarılıyor...
64146=Disk No.
64147=Lokal: Sistem Zaman Senktronizasyonu
64148=Bölge Giriş Alarmı başlat
64149=Bölge Giriş Alarmı durdur
64150=Bölgeden Çıkış alarmı başlat
64151=Bölgeden çıkıldığında alarm verme
64152=Gelişmiş Hareket Algılamayı başlat
64153=Gelişmiş Hareket Algılamayı durdur
64154=Sabotaj Algılamayı başlat
64155=Sabotaj Algılamayı durdur
64156=Sınır ihlali alarmı başlat
64157=Sınır ihlali alarmı durdur
64158=Oyalanma analizi alarmı başlat
64159=Oyalanma analizi alarmını durdur
64160=insan algılama alarmı başlat
64161=insan algılama alarmı durdur
64162=Giren Kişi Sayısı
64163=Çıkan Kişi Sayısı
64164=Local:Master Ekle
64165=Local:Master Sil
64166=Local:IP Kanal Ekle
64167=Local:IP Kanal Sil
64168=ANR Geri döngü hatası
64169=ANR Hatası
64170=Master Bilgilendirme
64171=ANR başlangıç Döngüsü
64172=ANR bitiş döngüsü
64173=Slave ANR baslangıç
64174=Slave ANR Bitiş
64175=Kaydı başlat
64176=Kaydı durdur
64177=Obje Kaybı Alarmını Başlat
64178=Obje Kaybı Alarmını Durdur
64179=Terk Edilmiş Obje Alarmını Başlat
64180=Terk Edilmiş Obje Alarmını Durdur
64190=System Audio Configuration

[GROUPSTATUS]
65000=Grup Durumu
65001=Grup Çeşidi
65002=Kanal Çeşidi

[DISKSTATUS]
66000=Port
66001=Test işlemi
66002=Test tipi
66003=Çalışma süresi
66004=kendini yenileme
66005=Tüm Yenileme
66006=S.M.A.R.T Test
66007=Test
66008=geri

[SYSTEMGENERAL]
70000=Sistem Ayarları
70001=Genel
70002=Network
70003=Disk Yönetimi
70004=Tarih && Saat
70005=Cihaz
70006=Güncelleme
70007=içe aktar/dışa aktar Yapılandırma
70008=Oto Bakım
70009=Cihaz ismi
70010=HDMI1/VGA1
70011=HDMI1/VGA1 Çözünürlük
70012=HDMI/VGA Çözünürlük
70013=HDMI2/VGA2
70014=HDMI2/VGA2 Çözünürlük
70015=HDMI1 Ses
70016=Ses çıkışı
70017=Başlangıç Sihirbazı
70018=Lokoal Yetkilendirme
70019=Menü Yetkilendirme
70020=Ayarlar Sayfa zaman aşımı 
70021=Başlangıç sihirbazı
70022=Server Zamanı
70023=başlat
70024=Mevcut sistem saati
70025=NTP Senk.
70026=Aralık
70028=Hızlı Ekran Değişimi
70029=Mouse tekerleğine çift tıklayarak ekran değişimi!
70030=Cihaz ismi boş bırakılamaz.
70031=Cihaz ID Boş bırakılamaz.
70032=Cihaz ID 1~255 karakter arası olmalı.
70033=Server Adresi Hatalı.
70034=Dil değişimi , yeniden başlatma sonrası etkili olacaktır. başlatılsın mı?
70035=Otomatik kurtarma %1 saniye sonra devrede.
70036=Görüntüleme modu değişikliği , yeniden başlatma sonrası etkili olacaktır. başlatılsın mı?
70037=Çözünürlüğü düzenle
70038=Çözünürlüğü değiştirmek istediğinize emin misnz ?
70039=HDMI Ses
70040=HDMI Çözünürlük
70041=Olay anında Pop-UP alarmı
70042=Olay Pop-up bekleme süresi
70043=Dosya Sistemi
70044=Oto Bakım
70045=1 Sa
70046=2 Sa
70047=5 saat
70048=10 saat
70049=1 Gün
70050=2 Gün
70051=5 Gün
70052=10 Gün
70053=30 Gün
70054=HDMI/VGA Çözünürlüğü
70055=Senkronizasyon
70056=Bağımsız
70057=HDMI Çözünürlüğü
70058=VGA Çözünürlüğü
70059=Yaptığınız ayarlar Yeniden başlatma sonrası etkili olacaktır.?
70060=Mouse Pointer Hız değeri
70061=HDMI/VGA Çıkışı
70062=Configuration File
70063=Export Directory
70064=Import Configuration File
70065=Export Configuration File

[SYSTEMNETWORK]
71000=Basit
71001=Push tipi
71002=DDNS
71003=Email
71004=P2P
71005=Port
71007=2 Farklı Network
71008=Balance- Denge Modu
71009=Net Hatası Tolerans
71010=Hatalı IPv6 Adresi
71011=IPv6 boş olmamalı.
71012=IPv6 Prefiz değeri 0-128 arasında olmalı.
71013=Hatalı IPv6 ağ geçidi.
71016=Push Mesaj Ayarları
71024=Dinamik IP
71025=Not:Eeğr Upnp ve PPPoE aynı anda aktifleştirilirse sadece PPPoE etkili olacaktır.
71026=Üretici
71027=Harici HTTP Port
71028=Harici RTSP Port 
71029=Harici Arşiv izleme Port: 
71030=SMTP Server
71031=SMTP Port
71032=Gönderici
71033=Gönderici Email Addresi
71034=Alıcı Seç
71035=Alıcı
71036=Alıcı E-mail Adresi
71037=Encryption
71038=Host ismi
71039=Ekli resim
71040=Snapshot aralığı
71041=Mail Gönder
71043=Alıcı 1
71044=Alıcı 2
71045=Alıcı 3
71046=Yönlendirici ayarları olmadan cep telefonu ile NVR'ye erişimi etkinleştirin. Bu özelliği kullanmadan önce, lütfen bu NVR'nin İnternet için mevcut olduğundan emin olun.
71047=Alıcı Email adresi 1
71048=Alıcı Email adresi 2
71049=Alıcı Email adresi 3
71053=Lütfen QR Kodunu uygulama üzerinden taratın.
71054=Push Mesajlar etkin
71055=SSH
71056=SSH Port
71057=HTTP Port
71058=RTSP Port
71059=HTTPS Port
71060=Bond0 IP Çakışması algılandı, devam edilsin mi?
71061=LAN1 Girişinde IP Çakışması var, Devam edilsin mi?
71062=LAN2 Girişinde IP Çakışması var, Devam edilsin mi?
71063=The modifications will take effect after rebooting. Are you sure to reboot now?
71064=MTU(Byte) Bos birakilamaz..
71065=MTU(Byte) degeri 1200-1500 arasinda olmalidir.
71066=Bond0 IPv6 Çakışması algılandı, devam edilsin mi?
71067=LAN1 Girişinde IPv6 Çakışması var, Devam edilsin mi?
71068=Ag maskesi bos birakilamaz.
71069=LAN2 Girişinde IPv6 Çakışması var, Devam edilsin mi?
71070=Devam etmek istediğinize emin misiniz?
71071=Hatali DNS Server
71072=Hatali Alternatif DNS Server
71073=En az bir adet LAN aktif olmalıdır.
71074=LAN1 ve LAN2 aynı network segmentinde bilginiz olsun.
71075=iki IP Adres aralığıda aynı network segmentindedir lütfen düzenleyiniz.
71076=Kullanıcı adı özel karakterler içeremez.
71078=Şifre geçersiz karakterler içeriyor: &"\'
71079=Boş bırakılamaz.
71080=hatalı güncelleme frekansı
71081=Kullanıcı ismi hatalı karakterler içeriyor: &"\'
71082=Host ismi boş bırakılamaz.
71083=Host ismi hatalı karakter içeremez: &"\'
71084=SMTP Server boş bırakılamaz.
71085=SMTP Server hatalı karakter içeremez: &"\'
71086=SMTP Port boş bırakılamaz.
71087=SMTP Port aralığı 1-65535.
71088=Gönderici ismi hatalı karakterler içeriyor: &"\'
71089=Gönderici E-mail adresi boş olamaz.
71090=Gönderici mail adresi hatalı.
71091=Gönderici E-mail adresi hatalı karakterler içeriyor: &"\'
71092=Alıcı ismi hatalı karakterler içeriyor: &"\'
71093=Alıcı e-mail adresi boş bırakılamaz.
71094=Hatalı Alıcı e-mail adresi.
71095=Alıcı e-mail adresi hatalı karakterler içeriyor: &"\'
71096=Host ismi hatalı karakterler içeriyor: &"\'
71097=e-mail gönderimi hatalı, Lütfen network durumunu veya parametreleri kontrol ediniz.
71099=Email eşleşmiyor.
71100=Firma ismi boş olmamalı.
71101=Email adresi boş olmamalı.
71102=Kabul edilmeyen format.
71103=SSH Port boş olmamalı.
71104=HTTP Port boş olmamalı.
71105=RTSP Port boş olmamalı.
71106=SERVICE Port boş olmamalı.
71107=Port aynı olamaz.
71108=%1 Port: %2 or %3-%4.
71109=Yapılan değişiklikler, yeniden başlatma sonrası etkili olacaktır. başlatılsın mı?
71110=Network hatalı.Lütfen kontrol ediniz.
71111=HTTPS Port boş bırakılamaz.
71112=Başarıyla kaydedildi!
71113=MAC Adresiniz Server üzerinde kayıt edilmemiş.Lütfen teknik servis ile iletişime geçiniz.
71114=PoE NIC IPv4 Addresi çakışması algılandı, devam edilsin mi?
71115=IP Çakışması LAN ve NVR PoE  arasında IPv4, Lütfen birini değiştirin.
71117=Hatalı PoE NIC IPv4 Adresi.
71118=DDNS URL
71119=Hash
71120=DDNS URL boş olamaz.
71121=HTTP port boş olamaz.
71122=RTSP port boş olamaz.
71123=Port aralığı 1 ve 65535.
71124=Harici RTSP Port değeri 1-65535.
71125=Sağlayıcı boş olamaz.
71126=Lütfen farklı bir port kullanın.
71127=Hash boş bırakılamaz.
71128=Hash hatalı karakterler içeriyor: &"\'.
71129=DDNS URL içeriğinde hatalı karakterler var: &"\'.
71130=P2P Servis
71131=P2P Durumu
71132=Aktif edildi
71133=P2P isteği hatalı
71134=Network kullanılabilir değil
71136=Yetkilendirme isteği hatalı
71137=No idle UUID
71138=formatlama hatalı
71139=Giriş hatalı
71140=Aktive edilmemiş
71141=Bilinmeyen hata
71142=UPnP
71143=transfer tipi
71144=Port Tipi
71145=harici Port
71146=dahili Port
71147=Geçerli
71148=Geçersiz
71149=UPnP düzenle
71150=UPnP portunu kullanmak ister misinz?
71151=IPv6 Modu
71152=IPv6 Adresi
71153=IPv6 Prefix Uzunluğu
71154=IPv6 Ağ Geçidi
71155=Router Yapılandırması
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 Adresi
71159=IPv4 Alt ağ maskesi
71160=IPv4 Ağ geçidi
71161=Detaylar
71162=IPv6
71163=Note
71164=Manuel
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=Şartları oku
71169=Şartları yaz
71170=SNMP V3
71171=Güvenli ismi oku
71172=Güvenlik düzeyi
71173=Yetkilendirme algoritması
71174=Yetkilendirme şifresi
71175=Özel şifre algoritması
71176=Özel key şifresi
71177=Güvenli ismi yaz
71178=SNMP PORT
71179=yetki, izinli
71180=yetki, izinsiz
71181=yetki ve izin yok
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP Port
71187=SNMP
71188=Topluluk okuma boş bırakılmamalı.
71189=Topluluk okuma hatalı karakterler içeremez: ~!#()`;&/:*?'\"<>|% Space
71190=Yazım komünitesi boş olamaz.
71191=Yazım komünitesi hatalı karakterler içermemeli: ~!#()`;&/:*?'\"<>|% Space
71192=Okunan Güvenlik ismi boş olmamalıdır..
71193=Güvenlik ismi htalı karakterler içeriyor: ~!#()`;&/:*?'\"<>|% Space
71194=Yetkilendirme şifresi boş bırakılamaz.
71195=Yetkilendirme şifresi hatalı karakterler içermemeli: ~!#()`;&/:*?'\"<>|% Space
71196=özel key şifresi boş olamaz.
71197=özel key şifresi hatalı karakter içeriyor.: ~!#()`;&/:*?'\"<>|% Space
71198=Güvenlik ismi boş olamaz.
71199=Yazım güvenliği hatalı karakterler içeriyor: ~!#()`;&/:*?'\"<>|% Space
71200=Yetkilendirme şifresi 8~32 karakter arasında olmalı.
71201=Özel Key şifresi 8-32 karakter arası olmalı.
71202=SNMP Port boş bırakılamaz..
71203=okuma ve yazım güvenlik ismi aynı olmamalı!
71204=Dahili port kullanımda lütfen başka port kullanınız..
71205=Host IP
71206=Push Stream Tipi
71207=Oto
71208=Birinci Stream
71209=ikinci Stream

[DISKMANAGE]
72001=Toplam(GB)
72003=Boş(GB)
72004=HDD Tipi
72005=Kullanımda
72006=Döngü Modu
72007=Disk Bilgisi
72008=Formatlanmamış
72009=Formatlanmış
72010=Toplam Kapasite(GB)
72011=Kullanılabilir Alan(GB)
72012=Disk Biçimlendiriliyor...
72013=Disk Çalışıyor.
72014=Disk formatlanırken hata.
72015=Disk formatlanıyor %1 (%2/%3)...
72016=Formatlama hatalı.
72017=Format yamamlandı.
72018=Lütfen RAID Diski seçiniz.
72019=HDD datası komple silinecek, devam?
72020=Lütfen Port seçiniz.
72021=Diski formatlamak istediğinize emin misinz?
72022=ID
72023=Nitelik ismi
72024=Değer
72025=Düşük
72026=Eşik değeri
72027=Düşük değer
72028=Ulaşılabilir Kapasite
72030=Test işlemi
72031=Test Tipi
72032=Sıcaklık(℃)
72033=Çalışma süresi(h)
72034=Self-evaluation
72035=All-evaluation
72036=S.M.A.R.T Test
72037=Sağlıklı
72038=hatalı
72039=Disk için şartlar iyi
72040=Stabil değil veya bad sector arızası
72041=Hard disk hatalı
72042=Bilinmeyen Hata
72043=S.M.A.R.T Test başlatılamadı.
72044=RAID başarıyla oluşturuldu.
72045=HDD yazma çalışırken RAID kurulamaz. kaydı durdurun.
72046=HDD datası komple silinecek, devam?
72047=hard disk %1 hatalı .
72048=RAID ID limiti aşıyor.
72049=Fiziksel disk numara hatalı.
72051=Format
72052=Hızlı
72053=FULL
72054=Formatlanıyor
72055=LOKAL
72056=CD
72057=ESATA
72058=USB
72059=NET
72060=RAID%1
72062=Uyarı
72063=Hata
72064=Hot Spare
72065=tekrar ypılandır
72066=HotTipi
72067=RAID Modu
72068=RAID
72069=RAID tekrar yapılandır
72070=RAID Tipi
72071=RAID Disk
72072=HDD Port
72073=RAID Kapasitesi(GB)
72074=Oluştur
72075=RAID sadece bir adet diskte rebuilde izin veriyor!
72076=Hatalı Port!
72077=RAID normal durumda, yeniden yapılandırmaya gerek yok.
72078=RAID çevrim dışı!
72079=Yniden yapılandırma hatalı!
72080=Disk kapasitesi işlem için yeterli değil!
72081=Lütfen fiziksel olarak diske kayıt esnasında dokunmayın..!
72082=Yeni RAID oluştururken lütfen kaydı durdurun..
72083=Toplam RAID kapasitesi 16 TB değerinden az olmalıdır!
72084=RAID oluşturuluyor...
72085= RAID yapısı başarıyla oluşturuldu.
72086=RAID modu yeniden başlatma sonrası aktif olacak. devam?
72087=RAID Modunu kapatırsanız, RAID yapısı bulunan disklerdeki veriler silinecektir.?
72088=hotspare oluşturulamadı.
72089=Seçili disk kayıt halinde, hot spare kullanılamaz.
72090=görev başlatıldı(%1%)!
72091=Çevrimdışı
72092=Aktif
72093=Bozulmuş
72094=Hata! Sadece Aktif veya Kullanilan RAID Bicimlendirilebilir.
72095=RAID Kaldır
72096=RAID Başarı ile silindi!
72097=RAID %1 aktif. kaldırma başarısız!
72098=Hata
72099=Normal
72100=Biçimlendirilmemiş
72104=RAID
72105=NAS
72106=eSATA
72107=R/W
72108=Sadece okuma
72109=Durum
72110=isim boşbırakılamaz!
72111=RAID isim
72112=Yükleniyor
72113=Network disk alanı 20GB'dan az, biçimlendirilemiyor.
72114=Toplam RAID kapasitesi 16 TB'ı aşmamalıdır.

[HOLIDAY]
73000=ID
73001=Tatil ismi
73003=Başlangıç tarihi
73004=Bitiş Tarihi
73006=Tatil Modu
73007=Tatil Modu ayarları
73008=Stil
73009=Gün
73010=Ay
73011=Hafta
73012=* Tatil Modu diger planlara göre önceliklidir.
73013=Tatil Modu ismi boş olamaz
73016=Haftayı kopyala
73017=Kayıt Ayarları
73018=birinci
73019=ikinci
73020=üçüncü
73021=dördüncü
73022=Son

[USER]
74000=ID
74001=Kullanıcı yetki düzeyleri
74002=Yetkileri ayarla
74003=Admin Şifresi Eşleşmiyor. Lütfen Tekrar deneyiniz.
74004=Eski Güvenlik Soruları silindi. Lütfen Yeni soruları iyi hatırlayınız.
74005=Admin
74006=Operatör
74007=izleyici
74008=Silmek istediğinize emin misiniz?
74009=Maksimum kullanıcı sayısı aşıldı.
74010=Eski şifre hatalı.
74011=Kullanıcı
74012=Şifre özel karakter içermemeli: +&:/;'\"?Boşluk
74013=Belirlediğiniz şifre 6-32 karakter arasında olmalı. rakam ve sayı içermeli.
74014=Şifrele eşleşmiyor.
74015=Güvenlik Sorusu
74016=Kullanıcı ismi zaten mevcut
74017=Kullanıcıyı düzenle
74019=izinler
74020=eski şifre
74021=Admin Password
74023=Yetkilendirmeler
74024=KAmera Ayarları
74025=Lokal yetkiler
74026=Uzak yetkiler
74028=PTZ Control
74029=Record Settings
74030=PTZ Ayarları
74031=Video/Resim Dışarı Aktar
74033=Durum & Log
74034=Genel Ayarlar
74035=Network Ayarları
74037=Tatil Modu ayarları
74038=Sistem Güncelleme
74039=Kaydetme / yükleme ayarları
74040=Kapat/Yeniden başlat
74041=Acil Durum Kaydı
74044=Canlı izleme Ayarları
74045=Yeniden başlat
74046=Uzak Kayıt izleme
74047=Uzak Snapshot
74048=Remote Maintenance
74049=Lokal Canlı izleme
74050=Lokal Arşiv izleme
74051=Uzak Canlı izleme
74052=Uzak Arşiv izleme
74053=Video yedekleme
74054=Lokal
74055=Şifreyi onayla
74056=Connect at least 4 dots, please try again.
74057=Please draw again to confirm.
74058=Set unlock pattern successfully.
74059=Unmatched pattern, please try again.
74060=Release mouse when finished.
74061=Unlock pattern is not set, it will be disabled if you exit, continue?
74062=Set Unlock Pattern
74063=Please connect at least 4 dots.
74064=Forgot unlock pattern?
74065=Forgot password?
74066=Login with Unlock Pattern?
74067=Login with password?
74068=Reset Unlock Pattern
74069=Wrong Password.
74070=Wrong Pattern.

[UPGRADE]
75002=Fabrika ayarlarina geri yükle (IP Adresi dahil değil)
75004=Cihaz erisim yok
75005=Lütfen .bin dosyası seçiniz.
75006=.bin dosyasıseçiniz.
75007=bu bir .bin uzantılı dosya değil.
75008=hatalı bin dosyası.
75009=Not: Sistem güncellenirken , lütfen cihaza dokunmayınız. Elektriği kesmeyiniz.usb'yi çıkarmayınız. cihaz kendi kendine yeniden başlatılacaktır. Devam mı?
75010=Güncelleme hatalı.
75011=Lokal Güncelleme
75012=Online Güncelleme
75013=Kontrol
75014=Güncelleme başarılı. Sistem yeniden başlatılıyor..
75015=Cihaz Güncelleme sonrası yeniden başlatılacaktır. Devam edilsin mi ?
75016=Zaten Güncel .
75017=Yazılım Versiyonu
75018=Güncel Versiyon
75019=Network hatasi.
75020=Hepsini Kontrol Et
75021=indiriliyor
75022=güncelleniyor
75023=başarılı
75024=hatali
75025=güncellemeler eşleşmiyor
75026=bilinmeyen
75027=bekleniyor
75028=indirme hatali
75029=zaten güncel

[PROFILE]
76000=Restore
76001=Yedekleme
76002=Yapılandırma dosyası seçiniz.
76003=Seçili dosyalar klasörde, lütfen konfig dosyasını seçiniz..
76004=Bu bir yapılandırma dosyası değil.
76005=Kurtarma basarili ise, Cihaz Otomatik olarak baslatilacaktir. Devam etmek ister misiniz?
76006=Restore Basarili, Yeniden baslatiliyor...
76007=Restore Hatali...
76008=Lütfen dosya seçiniz.
76009=Dosya çok büyük.
76010=Yedekleme başarılı.
76011=Yedekleme hatalı.
76012=Not: Sistem otomatik olarak yeniden başlatılacaktır, devam mı?
76013=Uyarı: Fabrika ayarlarına çekmek tüm ayarlarınızı sıfırlayacaktır. devam edilsin mi ?
76014=Yedekleme/Restore
76015=Lütfen sıfırlamadan sonra saklamak istediğiniz parametreleri seçin. NVR'yi varsayılanı Etkin Değil olarak sıfırlamak için tümünü işaretleyin.
76016=Evet
76017=IP Parametrelerini koru
76018=Kullanıcı bilgisini koru

[MAINTENANCE]
77000=Log Silinme Periyodu
77001=Fotoğraf Silinme Periyodu
77002=izinler
77004=Aylar

[AUTOREBOOT]
78000=Oto Yeniden başlatma
78001=Hergün
78009=gün
78010=Zaman

[HOTSPARE]
79000=Hot Spare
79001=Hot Spare Modu
79002=Slave IP Adresi
79003=Slave Admin Şifresi
79004=Slave Durumu
79005=Master Listesi
79006=Master Durumu
79007=Master Modu
79008=Slave Modu
79009=Bağlantı durumu
79010=Çalışma durumu
79011=Standby
79012=Çevrim Dışı
79013=Backing up
79014=Online
79015=Geri dönüyor (%1%)
79016=NVR yeniden başlayacaktır devam edilsin mi ?
79017=NVR, Hot Spare Mod değiştirildikten sonra yeniden başlatılacak. Kanal ayarları silinecek?
79018=Link Aktif
79019=Slave cihaz bu Master'ı  eklemedi
79020=Slave Cihaz şifre doğru değil
79021=Link koptu
79022=Yedek Cihaz Bu Cihaz ile eşleşmiyor.
79023=Master Cihazı silmek istediğinize emin misiniz %1 ?
79024=En az 1 adet master cihaz seçmelisiniz.
79025=maksimum 32 master desteklenir.
79026=Link Bağlı (Hazır)
79027=Link Bağlı (Meşgul)
79028=Link Bağlı (Geri dönüyor %1%)
79029=Link is down (Network Bağlantı Koptu)
79030=Link is down (Ulaşılabilir değil)
79031=Link is down (Eşleşmemiş)
79032=Link is down (Yetkilendirme Hatası)
79033=Link is down (Hata-%1)
79034=Köle Cihaz Meşgul
79035=Video Geri yükleniyor, Cihaz yeniden başlayacak?
79036=NVR Master Moda döndürüldükten sonra yeniden başlatılacaktır. Devam Edilsin mi ?
79037=Link ölmüş (Desteklenmiyor)
79038=Hot Spare işlevi etkinleştirildikten sonra Master'ı Slave NVR'ye eklemeniz gerekir. Aksi takdirde, düzgün çalışmaz.
79039=Depolama Boşluğu bulunmamaktadır
79040=Master Hot Spare Pasifleştirildi
79041=IP Adresini değiştirdikten sonra her master veya Slave Cihaz için yeniden konfigüre edebilir siniz. devam edilsin mi?

[PLAYBACK]
80000=Hızı düşür
80001=Hızı arttır
80003=Durdur
80005=ileri sar
80006=Geri sar
80007=Zoom
80009=indir
80012=Geri alma
80013=Yedekleme iptal
80014=Yedekleme başarılı.
80015=Yedekleme hatalı. hatalı parametreler.
80016=Yedekleme hatalı. Hatalı Kanal ID.
80017=Yedekleme hatalı. Hatalı yedekleme dosyası.
80018=Yedekleme hatalı. Bitiş zamanı başlangıç zamanından sonra olmalıdır.
80019=Yedekleme hatalı. dosya oluşturulamadı.
80020=Kayıt yok. Yedekleme hatalı.
80021=Yedekleme hatalı. Yazma hatası
80022=Yedekleme hatalı. Yeterli alanyok.
80023=Yedekleme hatalı. Bilinmeyen hata.
80024=*Different video codec type.
80025=Cihaza ulaşılamıyor.
80026=Cihaz Full.
80027=Resim Dosyaları eşleşmiyor.
80028=Lütfen en az bir kanal seçiniz.
80029=izlemeyi durdur.
80030=Video Arşiv izleme
80031=Fotoğraf Kayıtları
80032=Çıkış
80033=gerisar
80034=Oynat
80036=geri al
80038=Kes
80043=Zoom +
80044=Zoom -
80045=Yedekle
80046=Yedekleme başlangıç tarihi
80047=Yedekleme bitiş tarihi
80048=Yedekleme medya
80049=Cihaz Seçimi
80050=Yedekleme Tipi
80051=Resmi kaydet
80052=Kamera/Zaman
80053=Sürekli kayıt
80054=Hareket Kaydı
80055=Alarm
80056=Acil Durum
80057=KN
80058=Tarih
80059=Sol
80060=Sağ
80061=Birinci sayfa
80062=ikinci sayfa
80063=Sonraki Sayfa
80064=Önceki Sayfa
80065=Git
80066=Akıllı Arşiv Oynatma
80067=Etiketli Arşiv Oynatma
80068=Hızlı Etiket
80069=Özel Etiket
80070=Arşiv Dosyası
80071=Arama Sonuçları:
80072=Etiket ismi:
80073=Hepsini dışarı aktar
80074=Video Klip
80075=Kilitli Dosya
80076=Etiket
80077=Etiketler eşleşmiyor
80078=Etiket Ekleme
80079=Etiket ismi boş bırakılamaz.
80080=Etiket özel karakter içeremez: &"\'
80081=Etiket ekleme başarılı.
80082=Etiket ekleme hatalı.
80083=Etiket ismini düzenle
80084=Kanal seçimi
80085=Video Klibi henüz dışarı aktarılamadı, devam?
80086=Yeterli kaynak yok, lütfen bir kaç kanalı kapatınız.
80087=Etiketi silmek istediğinize emin misiniz?
80088=Dosya Yönetimi
80089=Oynat
80090=Kapat
80091=Video dosyasının tarihi dolmuş veya üzerine yazılmış.
80092=Operasyon hatalı ,etiket oynatılıyor.
80093=Video Klibi yedekleme henüz tamamlanmadı, yinede çıkılsın mı?
80094=Snapshot Yedeklemesi henüz tamamlanmadı, yinede çıkılsın mı?
80095=Fotoğraf alınıyor...
80096=Kesiliyor...
80097=Kilitleniyor...
80098=Etiketleniyor...
80099=Kesme hatalı
80100=Snapshot hatalı
80101=Kilitleme Hatalı
80102=Etiket ekleme hatalı
80103=Etiket Ekleme Hatalı, Maksimum bir etikette 64 Kanal olabilir.
80104=Arşiv dosyası yönetimi
80105=Disk
80106=Seçili item:
80107=Toplam Kapasite:
80108=Maksimum Dosya 256 byte.
80109=Main Tip
80110=Etiket
80111=Dışarı Aktar
80112=Maksimum Seçim
80113=Sonuç
80114=Kilit kaldırma hatalı
80115=Kayıt Yok
80116=Olay Kaydı
80117=En iyi Decoding Performansı
80118=Canlı izleme veya diğer monitörlerde yer alamn kayıt izleme etikelenecektir. devam etmek istediğinize emin misiniz?
80119=hepsini sil
80120=lütfen en az bir adet etiket seçiniz.
80121=seçili etiketleri silmek istediğinize emin misiniz?
80122=tüm etiketlerin silinmesini istediğinize emin misiniz?
80123=Split Kayıt izleme
80124=Zaman Periyodu 24 saatlik olacaktır.
80125=Akıllı oynatma hızı
80126=Genel Videoyu geç
80127=Genel Videolar için oynatma hızı
80128=Olay videoları için oynatım hızı
80129=Lütfen en az bir kanal seçiniz

[ACCESSFILTER]
81000=Access Filter
81001=Filter Type
81002=Allow
81003=Deny
81004=Add Address
81005=Edit Address
81006=Single
81007=Range
81008=Wrong address format.
81009=The same address has already existed, cannot add it twice.
81010=Address Type
81011=IP Address Rule

[RECORDMODE]
90000=Kayıt Ayarları
90001=Genel Ayarlar
90010=Zaman Düzenle
90011=Sürekli
90012=Sil
90013=Olay
90016=Hareket & Alarm
90017=Hareket veya Alarm
90018=<html><head/><body><p>Kayıt başlat: Seçili Kanallar sürekli kayıt olarak ayarlanacaktır.</p><p>Kayıt Durdur: Seçili kanallar kayıttan çıkarılacaktır..</p></body></html>
90022=Gün
90024=Kayıt Tipi
90025=Zaman%1
90026=Hareket veya Alarm
90027=Plan
90028=Günleri hepsine uygula
90029=Kanal Kayıt Planlaması
90030=Tüm kanallar için kopyala
90031=Kanal Kayıt

[RECORDADVANCE]
91000=Kanal Seçimi
91001=Ön kayıt
91002=Bekleme Süresi
91003=Post Kayıt
91004=Ses Kayıt
91005=Kayıt Stream Tipi
91006=Video Due Zamanı
91007=%1sa
91008=%1dk
91009=%1s
91011=%1gün
91012=Limitsiz
91013=Gelişmiş Ayarlar
91014=Limit
91015=Tarihi Dolmuş
91016=1~120Gün
91017=Geçerlilik süresi 1-120 arasında olmalıdır.
91018=eSATA Fonksiyonu
91019=Depolama
91020=Dual Stream
91021=Eğer bu diski yedekleme diski olarak ayarlarsanız, tüm datalar silinecektir.
91022=Üzerine yazma modunu kapatırsanız, tüm kayıtlar duracaktır. fakat diskler dolduğunda kayıt duracaktır..
91023=Resim Due zamanı
91024=ANR
91025=The ANR Fonksiyonu bazı kanallara kopyalanmamış olabilir. Çünkü Bazı kanallar bu özelliği desteklemiyor. ONVIF olabilir..
91026=Video Kaydı
91027=Kanalın ikinci streami %1 ulaşılamıyor!
91028=ikinci streame ulaşılamıyor!

[DISK]
92000=Disk
92001=Toplam Kapasite
92002=Boş Alan
92003=Toplam
92004=Grup
92005=Lütfen 0 ve 255 arasında bir numara giriniz.
92006=Directory
92007=Network Disk Ekle
92008=Network Disk
92009=HDD Düzenle
92010=HDD Kapasite
92011=HDD Property
92012=RAID Düzenle
92013=RAID Kapasitesi
92014=RAID Özellikleri
92015=Network Disk Duzenleme
92016=Özellikler
92017=Diskin bulunduğu grup değiştiği, Gruba bağlı kanalları yeniden yapılandırmak gerekebilir.
92018=Lütfen En az bir disk seçiniz.
92019=Lütfen Geçerli bir Network Disk IP addresi giriniz.
92020=Sonuç yok, lütfen IP adresini kontrol ediniz..
92021=Directory girişi yapınız.
92022=Network disk izleme hatalı.
92023=Hatalı Network Diskini sil.
92024=Network Diskini silmek istediğinize emin misiniz?
92025=Formatla
92026=Video dosyaları eşleşmiyor.
92027=HDD içerisindeki tüm datalar silinecek, devam edilsin mi?
92028=Maksimum Network diski adetine ulaştınız..
92029=Network Diski Zaten Mevcut
92030=Biçimlendirilmemiş disk algılandı, lütfen biçimlendiriniz
92031=Sadece Okuma Moduna geçiş yaparsanız kayıt duracak
92032=Boş
92033=MEvcut Kayıt dosyası yok
92034=Network Disk ismi boş bırakılamaz
92035=Network Disk ismi özel karakter içeremez
92036=Biçilendiriliyor...

[RAID]
93000=Yedekli Disk Sırası için RAID'i etkinleştiriniz.
93001=Fiziksel Disk
93002=Hızlı Oluştur
93003=Array
93004=Kapasite
93005=Görev
93006=RAID Kapasitesi
93007=Level
93008=RAID modu yeniden başlatma sonrası etkili olacaktır. Yeniden başlatılsın ister misiniz?
93009=Array ismi boş bırakılamaz!
93010=En az 3 Adet Fiziksel disk gereklidir.
93011=RAID Oluşturma Hatası.
93012=RAID Oluştur
93013=RAID en az 120 Mbps band genişliği ister , NVR'da şuan da bu kadar boşluk bulunmamaktadır.
93014=RAID ' i tekrar yapılandır'
93015=Mevcut HDD Kapasiteniz yedekleme array disk kapasitesinden yüksek olmalıdır.
93016=RAID Yeniden Yapılandırma Hatalı.

[GROUP]
94000=Group Modu
94001=Grubu etkinleştirdikten sonra diski Disk arayüzünde diğer gruplara ayarlayabilirsiniz.

[SNAPSHOT]
95000=Ekran Görüntüsü
95001=Snapshot Planlama
95002=Snapshot Ayarları
95003=Snapshot Çözünürlüğü
95004=Snapshot Kalitesi
95005=Snapshot Aralığı
95006=Snapshot Zaman
95007=Orta
95008=Saniyeler
95009=Dakikalar
95010=Saatler
95011=Sürekli
95012=Olay
95013=Hareket
95014=Alarm
95015=VCA
95016=3-86400 Saniye
95017=1-1440 Dakika
95018=1-24 Saat
95019=<html><head/><body><p>Anlık Görüntüyü Başlat: Seçilen kanallar sürek

[RETRIEVE]
96001=Liste
96002=Tablo

[COMMONBACKUP]
100000=Genel Video Yedekleme
100001=Dosya Tipi
100002=Herşeyi Yedekle
100003=Olay Yedekleme
100004=Foto Yedekleme 
100005=Kilitli
100006=Sürekli Kayıt
100007=Hareketli Kayıt
100008=Alarm Kayıtları
100009=%1 den %2 ye kadar
100010=Toplam Boyut:% 1 MB
100011=Toplam: %1            Sayfa: %2/%3
100012=Başlangıç Zamanı-Bitiş Zamanı
100013=Dosyaya yazma izni bulunmamaktadır.
100014=Yeni dosya
100015=Dışa Aktar
100016=Dosya ismi
100017=%1 dosya aktarım hatalı.
100018=Lütfen En az bir dosya seçiniz.
100019=%1 dosyaların aktarıldı.
100020=Toplam Boyut:% 1 GB
100021=Toplam Boyut:% 1 KB
100022=Toplam Boyut:% 1 Bit
100023=Kanal:% 1
100024=Başlangıç Zamanı:%1
100025=Bitiş Zamanı:%1
100026=Dosya Boyutu:% 1
100027=Dosya ismi boş bırakılamaz.
100028=Video Aktarımı %1/%2
100029=Dosya ismi hatalı karakter içeriyor: \/*|:<>"?
100030=Mevcut Format desteklenmiyor, Lütfen Cihazı biçimlendiriniz.
100031=Bitiş Zamanı başlangıç zamanından sonra olmalıdır.
100032=Cihazın ulaşılabilir kapasitesi yeterli değil.
100033=Directory zaten mevcut!
100034=Kayıt dosyaları kilit açıldığında üzerine yazmış olabilir, devam edilsin mi?
100035=Harici Bağlı cihaz mevcut değil . Check the external device and refresh the list.
100036=tüm bilgiler formatlanacaktır, devam edilsin mi?
100037=Toplam Boyut: %1           Select Size: %2
100038=Aranıyor...
100039=Yükleniyor...
100040=Boş Alan: %1 MB
100041=Boş Alan: %1 GB
100042=Tek sayfada gösterilen sonuç sayısı %1.
100043=Boş Alan: 
100044=Dur 
100045=Oynat
100046=Durdur 
100047=Önceki
100048=ileri
100049=Formatlanıyor... 
100050=Toplam Boyut:
100051=Karakterin başı veya sonu 'nokta'  olmamalıdır. '.'
100052=USB Disk sadece okuma formatında ayarlanmış.
100053=Dosya Formatı
100054=ANR Kaydı

[EVENTBACKUP]
101001=Stream Tipi
101002=Pre Arşiv izleme
101003=Post Arşiv izleme
101004=Alarm Giriş ismi
101005=Resim Tipi
101006=Kaynak
101007=Lokasyon: Disk Portu %1
101008=Lütfen En az birtane alarm giriş no seçiniz.

[PICTUREBACKUP]
102000=Canlı İzleme Ekran Görüntüsü
102001=Arşiv Foto Kaydı
102002=Resim Dosyaları Eşleşmiyor.
102003=Resmi Dışarı Aktar %1/%2
102004=Zaman:%1
102005=Çözünürlük:% 1 *% 2
102007=Olay Fotosu

[ANPR]
103076=Yalnızca doğru karakter sayısı sonuçlarını göster
103077=Format Örneği : AA111*
103078=A - sadece karakter
103079=1 - sadece rakam
103080=* - Sınırsız tip
103081=Lisans Plaka Formatı
103082=ID
103083=Lisans Plaka Karakter Sayısı
103084=Sadece A, 1 ve * izin verilen karakterler.
103085=Aynı karakter sayısı zaten tasarlanmış tekrar eklenemez.
103086=Plaka formatı Ekle
103087=Plaka Formatını Düzenle
103088=LPR Gece Modu
103089=Başlangıç zamanı
103090=Bitiş Zamanı
103091=Level

[HEATMAP]
104000=Isı haritası
104001=Hassasiyet
104002=Min. Obje Boyuru
104003=Min. Dwell Süresi
104004=Sahne değişimi adabtasyonu
104005=Isı haritası bölgesi
104006=Isı haritası planlama
104007=Ana tip
104008=Isı haritası boşluğu
104009=Isı haritası zaman
104010=Rapor Tipi
104011=Günlük Rapor
104012=Haftalık Rapor
104013=Aylık Rapor
104014=Yıllık Rapor
104015=Başlangıç Süresi
104016=Dışa Aktar
104017=Arama
104018=Datalar Eşleşmiyor.
104019=ısı haritası sadece dewarp modu 10 iken ulaşılabilir.
104020=ısı haritası sadece resim düzelme aktifken kullanılabilir. lütfen resim düzeltmeyi aktifleştirin ( distort correction ). 
104021=Analiz
104022=Smart Analiz Dahili ANPR.

[WHITELED]
105000=Beyaz LED
105001=Işık Modu
105002=Işık Süresi
105003=Beyaz LED Ekle
105004=Beyaz LED düzenle

[CAMERAADVANCE]
106000=Gelişmiş
106001=Watermark
106002=Watermark String
106003=Watermark String boş bırakılamaz.
