[LANGUAGE]
Language=简体中文
LangID=1

[COMMON]
1000=添加
1001=确定
1002=返回
1003=应用
1004=取消
1005=复制
1006=全部
1007=用户名
1008=密码
1009=启用
1010=通道:%1     名称:%2
1011=您没有权限.
1012=开启
1013=关闭
1014=自动
1015=自定义
1016=低
1017=高
1018=不启用
1019=编辑
1020=中
1021=清除所有
1022=选择全部
1023=空
1024=星期日
1025=星期一
1026=星期二
1027=星期三
1028=星期四
1029=星期五
1030=星期六
1031=假日
1032=正在操作...
1033=IP 地址
1034=网关
1035=刷新
1036=保存
1037=退出
1038=一月
1039=二月
1040=三月
1041=四月
1042=五月
1043=六月
1044=七月
1045=八月
1046=九月
1047=十月
1048=十一月
1049=十二月
1050=默认
1051=名称
1052=类型
1053=大小
1054=修改日期
1055=自定义
1056=否
1057=重置
1058=日期复制
1059=帧/秒

[MENU]
10001=布局配置
10002=录像回放
10003=通道配置
10004=录像计划
10005=事件配置
10006=状态
10007=系统配置
10008=关机
10009=视图
10010=管理
10011=系统
10012=注销登录
10013=注销
10014=文件检索

[WIZARD]
11000=下一页
11001=完成
11002=退出向导?
11003=开机向导
11004=网络硬盘录像机
11005=开机时启动向导?
11006=跳过
11007=管理员密码 
11008=新管理员密码
11009=新密码
11010=确认密码
11011=语言
11012=管理员密码错误.
11013=警告：您现在使用默认密码登录！强烈建议您登录后修改登录密码！
11014=时区
11015=日期显示格式
11016=夏令时
11017=与网络服务器时间同步
11018=NTP服务器
11019=手动设置
11020=设置日期时间
11021=自动
11022=禁用
11023=工作模式
11024=网卡选择
11025=启用DHCP
11026=子网掩码
11027=首选DNS服务器
11028=备用DNS服务器
11029=主网卡
11030=内部PoE IP地址
11031=一键开启所有通道录像
11032=登录失败，剩余%1次机会尝试！
11033=用户登录
11034=两次密码输入不一致。
11035=密码必须是8-32位。
11036=安全问题&答案不可以为空！
11037=登录
11038=安全问题1
11039=安全问题2
11040=安全问题3
11041=安全答案1
11042=安全答案2
11043=安全答案3
11044=是否保存安全问题设置？
11045=你父亲的名字是什么？
11046=你最喜欢的运动是什么？
11047=你母亲的名字是什么？
11048=你的手机号码是什么？
11049=你的第一只宠物叫什么名字？
11050=你最喜欢的一本书是什么？
11051=你最爱玩的游戏是什么？
11052=你最喜欢的食物是什么?
11053=你的幸运数字是什么？
11054=你最喜欢的颜色是什么？
11055=你最好的朋友叫什么？
11056=你第一次旅行是去哪里？
11057=自定义问题
11058=后续可以在“设置-用户”中进行安全问题设置。
11059=安全问题设置成功
11060=安全问题&答案不可以为空！
11061=是否保存安全问题设置？
11062=重置密码
11063=请输入安全问题答案以验证。
11064=问题1:
11065=问题2:
11066=问题3:
11067=答案1:
11068=忘记密码？
11069=密码
11070=管理员
11071=安全问题未设置，无法重置密码。
11072=安全问题答案错误，你还有%1次机会。
11073=请求过于频繁，请稍后再试。
11074=答案2:
11075=答案3:
11076=同步新密码到当前连接的PoE通道？
11077=密码至少包含一个字母和一个数字。
11078=设置密码失败，该NVR已被激活过。
11079=NVR激活成功！NVR密码将同时被用作激活PoE通道使用。
11080=解锁图案
11081=未成功设置解锁图案，如果跳到下一步解锁图案将会禁用，继续？
11082=未成功设置解锁图案，如果退出向导解锁图案将会禁用，继续？
11083=该用户已被锁定，请于%1分钟后重试。
11084=该用户已被锁定，请于%1分钟，%2秒后重试。
11085=密码不能为空!
11086=默认路由

[FISHEYE]
12000=NVR软解启用
12001=安装方式
12002=顶装
12003=壁装
12004=桌面
12005=显示方式
12006=该功能仅在单路回放时可用。
12007=NVR软解
12008=另一个通道的NVR软解会被关闭，是否继续？
12009=仅当硬解模式带有R和摄像机端安装模式为顶装时才可用。
12010=硬解安装方式
12011=硬解显示方式
12012=摄像机通道添加
12013=传输方式
12014=合并码流模式
12015=多通道模式
12016=通道号
12017=无可用通道，一些摄像机通道添加失败。
12018=请至少选择一个通道。
12019=相同的摄像机通道已存在，不能重复添加。
12020=所有摄像机通道都已存在，不能重复添加。
12021=该功能仅在单路回放时可用。
12022=另一个通道的NVR软解会被关闭，是否继续？
12023=仅当硬解模式带有R和摄像机端安装模式为顶装时才可用。

[LIVEVIEW]
20000=单窗口
20001=通道 %1
20002=4窗口
20003=8窗口
20004=1+7窗口
20005=9窗口
20006=12窗口
20007=1+11窗口
20008=14窗口
20009=16窗口
20010=32窗口
20011=上一屏
20012=下一屏
20013=轮巡
20014=辅屏轮巡
20015=辅屏控制
20016=主屏控制
20017=注销(%1)
20018=开始紧急录像
20019=停止紧急录像
20020=图像配置
20021=云台操作
20022=声音打开
20023=声音关闭
20024=电子放大
20025=截图
20026=关闭工具条
20027=确定要进入辅屏控制吗？
20028=确定要进入主屏控制吗？
20029=25窗口
20030=1+31窗口
20031=资源不足
20032=多画面
20033=确定注销该用户?
20034=码流信息
20035=确定重启?
20036=确定关机?
20037=硬盘满.录像失败.
20038=总是弹出
20039=没有硬盘，录像失败。
20040=硬盘未初始化，录像失败。
20041=录像失败
20042=网络断开
20043=硬盘满
20045=硬盘错误
20048=邮件发送失败,请检查参数设置或网络.
20049=邮件发送成功.
20050=再次按下电源键关机,确定?
20051=正在关机...
20052=*解码通道编码格式不一致，请重启后生效.
20053=*请检查当前通道跟第一通道编码格式是否一致。
20054=*通道与视频编码格式不一致，播放失败。
20055=截图成功
20056=没有硬盘，截图失败
20057=截屏失败
20058=图片保存成功。
20059=解锁
20060=锁定
20061=停止所有录像
20062=开始所有录像
20063=原画
20064=自适应
20065=显示设置
20066=将该设置应用于其他布局
20067=信息显示
20068=是否停止持续录像？
20069=是否开启持续录像？
20070=菜单
20071=硬盘未初始化，截图失败
20072=摄像机名称
20073=颜色
20074=CPU使用率
20075=内存使用率
20076=图像
20077=亮度：
20078=对比度：
20079=饱和度：
20080=注意: 该操作将覆盖录像排程。
20081=锐度:
20082=降噪等级:
20083=鱼眼模式
20084=安装方式
20085=显示方式
20086=顶装
20087=壁装
20088=桌面
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=确定切换到其他模式？
20096=录像失败，无可用录像空间，请确认硬盘状态.
20097=事件/异常
20098=录像排程已被清除，是否启用全通道24小时持续录像？
20099=即时回放
20100=信息
20101=三维控制
20102=该通道未连接。
20103=免打扰
20104=对讲
20105=其他的声音将会关闭，是否继续？
20106=其他的对讲将会关闭，是否继续？
20107=通道不支持该功能。
20108=设备正忙。
20109=无权限
20110=切换码流失败。
20111=切换到次码流
20112=切换到主码流
20113=人脸隐私遮挡模式下无法播放
20200=白色
20201=红色
20202=粉色
20203=紫色
20204=深蓝色
20205=青色
20206=深青色
20207=深绿色
20208=黄色

[PTZDIALOG]
21001=聚焦-
21002=聚焦+
21003=光圈-
21004=光圈+
21005=关闭
21006=左上
21007=左
21008=左下
21009=右上
21010=右
21011=右下
21012=上
21013=下
21014=自动扫描
21015=预置点
21016=巡航
21017=花式扫描
21018=调焦-
21019=调焦+
21020=速度
21021=设置
21022=聚焦
21023=光圈
21024=调焦
21025=白灯持续30秒
21026=镜头初始化
21027=辅助聚焦
21028=鱼眼自动追踪
21029=PTZ手动跟踪

[CHANNELMANAGE]
30000=通道配置
30001=通道管理
30002=通道搜索
30003=OSD配置
30004=云台配置
30005=隐私遮挡
30006=实时预览
30008=通道
30009=通道名称
30011=端口
30012=网口
30013=PoE
30014=协议
30015=传输协议
30017=次码流
30018=时间设置
30019=与NVR时间同步
30020=测试
30021=主码流包含非法字符：'
30022=次码流包含非法字符：'
30023=删除
30024=主码流
30026=相同通道已存在，无法多次添加。
30027=MAC
30028=厂商
30029=型号
30030=非法的RTSP路径。
30031=该通道已经被使用，请选择其它通道。
30032=该摄像机已被添加过，是否继续添加？
30033=确认删除通道 %1 ?
30034=请选择通道。
30035=是否删除这些通道?
30036=带宽已达到上限 : 通道 %1.
30037=可用网络接收带宽: %1Mbps
30038=已连接
30039=断开
30040=网络错误。
30041=用户名或密码错误。
30042=未知错误。
30043=协议不支持。
30044=无效的IP地址。
30045=请输入端口号(1~65535)。
30046=IP地址不能为空。
30047=端口大小为1-65535
30048=用户名不能为空。
30049=用户名包含非法字符：&/:*?'\"<>|%
30050=密码不能为空。
30051=密码包含非法字符：+&:/;'\"? 空格
30052=录像机IPv6地址无效。
30053=连接成功。
30054=固件版本
30055=批量设置
30056=视频编码
30057=次码流
30058=分辨率
30059=帧率
30060=比特率
30061=声音
30063=PoE通道无法删除
30064=请至少选择一台设备 
30065=修改密码
30066=帧率
30067=修改验证
30068=注意: 修改所选通道的验证密码。
30069=无法同时修改%1台以上的摄像机。
30070=PoE摄像机不能多次添加到通道列表。
30071=密码包含非法字符: +&:/;'\"?Space
30072=无效的传输方式。
30073=无效的硬解安装方式。
30074=无效的硬解显示方式。
30075=无效的通道号。
30076=正常
30077=断开：
30078=访问限制
30079=带宽限制
30080=密码错误
30081=网络错误
30082=未知错误
30083=该摄像机已经添加,请确定是否添加？

[CAMERAEDIT]
31000=编辑通道
31001=参数
31007=打开声音
31008=RTSP不支持获取相关参数
31009=获取参数失败.
31010=保存成功.
31011=保存主码流失败.
31012=保存次码流失败.
31013=保存失败.
31014=选中的通道不支持该功能！
31016=比特率控制
31017=I帧间隔
31018=智能码流
31019=等级
31020=录像码流类型
31021=普通
31022=事件
31023=事件码流
31024=比特率的值需在16-16384之间。

[CAMERASEARCH]
32001=搜索
32002=序号
32003=IP 修改
32004=摄像机激活
32005=无法激活由ONVIF协议搜索的设备。
32006=摄像机未激活，请先激活。
32007=DNS
32008=激活
32009=无效的子网掩码.
32010=无效的网关.
32011=DNS信息无效
32012=子网掩码/网关/DNS/不能为空.
32013=内容无修改
32014=修改IP成功.
32015=修改IP失败.
32016=检测到IP冲突,是否继续修改?
32017=批量添加
32018=通道 %1 已经被占用,请选择其他通道.
32019=IP
32020=开始IP
32021=修改
32022=LAN1
32023=LAN2
32024=PoE通道
32025=edit btn click
32026=添加了 %1 个通道.
32027=添加设备时存在问题，请核实用户名和密码.
32028=没有可用通道。
32029=没有足够的通道，可用通道：%1；选择了摄像机有：%2
32030=通道 %1 添加完成.
32031=LAN
32032=IP范围
32033=选择网卡
32034=%1 台摄像机编辑成功! %2 台摄像机编辑失败!
32035=最多支持%1路设备
32036=修改参数需要等待一定时间，是否继续？
32037=IP输入有误
32038=PoE
32039=添加失败，带宽已达上限。
32040=添加失败，未知原因。
32041=选中的摄像机已激活，无法再次激活。 
32043=未激活
32044=激活状态

[CLOUD]
33000=注册码
33001=云账号
33002=设备解除绑定
33003=解除绑定
33004=确认将设备从云账号上解除绑定吗？
33005=云网站地址
33006=二维码
33007=开启Milesight Cloud的同时，P2P会自动开启。扫描二维码将设备添加到云账号上。
33008=Milesight Cloud状态
33009=离线
33010=在线
33011=断开连接
33012=连接网络失败。
33013=P2P加密认证失败.
33014=请联系Milesight技术支持。
33015=登录P2P服务器失败。
33016=P2P初始化失败。
33017=其他错误。
33018=确认将设备从云账号上解除绑定吗？
33019=注意：

[PTZCONFIG]
36000=关键点:%1
36001=PTZ 地址: 1~%1
36003=巡航%1
36004=花式扫描%1
36006=是否清除花式扫描%1?
36008=是否清除巡航%1?
36009=确认删除?
36010=预置点添加失败。
36011=预置点个数超出巡航可以添加的个数。
36012=失败，请先添加预置点。
36013=该通道不支持此功能。
36015=配置
36016=高级配置
36017=关键点编辑
36018=关键点添加
36019=预置点号码
36021=预置点号码
36022=播放
36023=关键点
36025=巡航时间
36026=巡航速度
36027=追踪放大倍率
36028=追踪放大倍率设置
36029=自动
36030=自定义
36031=请通过调节变焦按钮设置跟踪倍率。
36032=超过最大跟踪倍率。
36034=上移
36035=下移
36037=调用
36038=停止
36039=清除
36041=连接类型
36042=波特率
36043=数据位
36044=停止位
36045=校验
36047=地址
36048=该通道不支持PTZ操作！
36049=该预置点不支持PTZ操作！
36050=该巡航不支持PTZ操作!
36051=云台隐私遮挡
36052=自动追踪
36053=屏蔽倍率
36054=请先设置云台隐私遮挡区域。
36055=是否立刻删除该区域？
36056=区域
36057=显示追踪
36058=最大追踪时间
36059=该通道支持隐私遮挡功能，请在图像界面配置。
36060=自动追踪排程
36061=请先开启自动追踪
36062=编辑云台隐私遮挡

[IMAGE]
37000=图像
37001=显示
37002=图像增强
37003=日夜设置
37004=OSD
37005=隐私遮挡
37006=ROI
37007=保持长宽比
37008=优化视频卡顿
37009=中心
37100=电源频率
37101=日夜模式
37102=白天
37103=夜晚
37104=自动
37105=自定义
37106=白天切换到夜晚
37107=夜晚切换到白天
37108=当前红外感光值
37109=Smart IR模式
37110=近景IR等级
37111=远景IR等级
37112=IR强度值
37113=镜头畸变矫正
37114=室外/室内模式
37115=室外
37116=室内
37117=走廊模式
37118=90度(旋转)
37119=90度(逆时针旋转)
37120=图像旋转
37122=180度(旋转)
37123=水平翻转
37124=垂直翻转
37125=近光灯数值+远光灯数值<=%1!
37126=中景IR等级
37127=夜晚开始时间
37128=夜晚结束时间
37129=日夜切换重新对焦
37130=优化运动模糊
37131=防模糊等级
37132=请确保摄像机配备透明球罩。摄像机将会重启生效配置，继续？
37133=请确保摄像机配备茶色球罩。摄像机将会重启生效配置，继续？
37134=LPR夜间模式的生效时间将被切换成自定义，继续？
37200=IR平衡模式
37201=白平衡
37202=排程模式
37203=手动模式
37204=红色增益等级
37205=蓝色增益等级
37206=白平衡排程
37207=透雾模式
37208=数字图像防抖
37209=曝光模式
37210=曝光时间
37211=曝光增益
37212=手动模式配置
37213=手动模式序号
37214=曝光排程
37215=BLC/WDR/HLC模式
37216=单一模式
37217=日夜模式
37218=BLC/WDR/HLC
37219=背光补偿区域
37220=区域类型
37221=包含
37222=不包含
37223=宽动态等级
37224=防闪烁等级
37225=强光抑制
37226=强光抑制等级
37227=BLC/WDR/HLC排程
37228=日间增强模式
37229=夜间增强模式
37230=所有相关排程会被设置成自动模式，是否删除？
37231=所有相关排程参数会被改变，是否编辑？
37232=该手动模式配置已存在！
37233=白平衡
37234=透雾强度
37235=宽动态
37236=低
37237=高
37238=自动
37239=普通模式
37240=高级模式
37241=当LPR夜间模式开启时，BLC/WDR/HLC将暂时不可用，是否继续？
37242=图像显示界面的日夜模式将被切换成自动模式，继续?
37243=本次编辑会影响相关的日程，是否继续？
37244=如果宽动态范围开启，曝光模式会变更为自动模式，是否继续？
37245=如果曝光模式为手动模式，WDR会变更为关闭，是否继续？
37300=时间段
37301=曝光水平
37302=最小快门
37303=最大快门
37304=最大增益等级
37305=IR-CUT延时时间
37306=IR-CUT
37307=红外灯
37308=关闭
37309=开启红外灯
37310=开启白灯
37311=色彩模式
37312=黑白
37313=彩色
37314=编辑
37315=删除
37316=关闭
37317=开启
37318=增加排程
37319=排程编辑
37320=开始时间
37321=结束时间
37322=白
37323=黑
37324=蓝
37325=鱼眼机型的隐私遮挡仅在1O模式下生效。
37326=码流选择
37327=复制到其他码流
37328=显示文本
37329=显示日期
37330=文本
37331=日期位置
37332=文本位置
37333=主码流
37334=三码流
37335=左上角
37336=右上角
37337=左下角
37338=右下角
37339=文本不能为空。
37340=文本中包含以下非法字符: &^:*?'"<>|%
37341=复制通道
37342=该通道不支持该功能。
37343=所有码流
37344=自动白平衡
37345=手动白平衡
37346=白炽灯
37347=暖光灯
37348=自然光
37349=日光灯
37350=排程添加
37351=排程修改
37352=手动模式修改
37353=手动模式添加
37354=视野角调整
37355=茶色球罩
37356=白灯等级
37357=图像旋转
37358=水平翻转
37359=垂直翻转
37360=90°（旋转）
37361=180°（旋转）
37362=270°（旋转）
37363=无效配置！已调整成合适值！
37364=开始时间大于结束时间！
37365=最小快门必须大于最大快门。
37366=关闭
37367=开启红外灯
37368=开启白灯
37369=镜头类型
37370=DC光圈
37371=P光圈
37372=手动设置
37373=本地模拟视频
37374=NTSC
37375=PAL
37376=无效字符: &/:*?'\"<>|%
37400=注意：最多支持8块隐私遮挡区域。
37401=是否立刻删除该区域？
37402=Mask%1
37403=黄
37404=绿
37405=棕
37406=红
37407=紫
37408=ROI%1
37409=注意：最多支持8块ROI区域。
37410=该通道支持云台隐私遮挡功能，请在云台配置界面配置。
37411=白天切换夜晚灵敏度
37412=夜晚切换白天灵敏度
37413=注意：灵敏度总和需在15以内。
37414=变倍限制
37415=该放大倍率下不支持隐私遮挡设置。
37416=该放大倍率下不支持ROI设置。
37417=请先关闭ANPR配置界面的LPR夜间模式
37418=白炽灯
37419=暖光灯
37420=日光灯

[CAMERAMAINTENANCE]
38000=通道维护
38001=镜像
38002=重置
38003=恢复出厂设置（IP地址和用户配置信息除外）
38004=浏览
38005=升级进程
38006=设备完成升级后将自动重启，是否继续？
38007=升级失败，格式错误。
38009=请选择至少一个要升级的设备。
38010=退出会停止所有未完成的升级进程，是否继续？
38011=说明：升级过程需要5-10分钟，请不要关闭电源，完成升级后将自动重启。
38012=正在添加...
38013=添加成功。
38014=镜像文件过大。

[LAYOUT]
40000=布局配置
40001=预览参数
40002=保存成功。复制当前布局配置到其他布局?
40003=页面: 1~%1
40004=页面: %1~%2
40005=当前页面: %1
40006=确认重置布局配置?
40007=页面: 17~%1
40008=屏幕输出
40009=页面：

[LIVEPARAMETER]
41000=显示边框
41002=通道名称颜色
41003=主屏轮巡间隔
41004=辅屏轮巡间隔
41005=轮巡间隔
41006=独立配置布局
41007=跳过空白页
41008=无轮巡
41009=页数信息
41010=播放模式
41011=实时
41012=流畅

[VIDEOLOSS]
50000=事件配置
50001=视频丢失
50002=动作
50004=音频
50005=邮箱
50006=触发间隔
50007=触发通道录像
50008=触发报警输出
50009=蜂鸣报警
50010=邮件联动
50011=其它
50012=时间段不能交叉!
50013=时间有误!
50014=PTZ 联动
50015=同一时间段仅能存在一个事件类型。
50016=通道号
50019=报警输出
50020=移动检测
50021=报警
50022=提示：本页的设置将不会被复制到其他通道
50023=一天中只有 12 个时间段!

[MOTION]
51000=移动检测
51001=开启移动检测
51002=绘制移动检测区域
51003=灵敏度
51004=全选
51005=鱼眼机型移动检测仅在原画和全景模式下生效
51006=此模式不支持该功能。
51007=获取参数失败。请在摄像机端配置。
51008=忽略短时移动 

[ALARMIN]
52001=报警输入
52002=报警输入号
52003=报警名称
52004=报警类型
52005=常开
52006=常闭
52007=拷贝报警输入
52008=拷贝报警输出
52009=报警输入名称包含非法字符: &"\'
52010=提示：报警名称不参与复制
52011=触发通道截图
52012=触发通道弹出报警
52013=弹出报警未关联通道，是否只保存排程表？
52014=联动类型
52015=PTZ联动未关联通道，是否只保存PTZ联动排程？
52016=该通道已存在。
52017=NVR报警输入
52018=通道报警输入

[ALARMOUT]
53000=报警输出
53001=报警输出号
53002=延时
53003=生效时间
53004=清除报警
53005=NVR报警输出
53006=通道报警输出
53007=该通道不支持报警输出!
53008=报警输出
53009=%1s
53010=报警输出名称包含非法字符: &"\'
53011=报警输出编辑
53012=报警输出 %1
53013=摄像机报警输出
53014=该报警输出号已存在。

[EXCEPTION]
54000=异常事件
54001=异常类型
54002=常规联动
54008=硬盘故障
54009=事件通知
54010=硬盘未初始化
54011=没有硬盘

[SMARTANALYSIS]
54100=智能分析配置
54101=智能分析搜索

[SMARTEVENT]
55000=VCA
55001=区域入侵
55002=区域离开
55003=高级移动检测
55004=破坏检测
55005=过线检测
55006=徘徊检测
55007=人体检测
55008=人数统计
55009=设置
55010=最小尺寸必须小于最大尺寸。
55011=激活码不能为空。
55012=是否确认清除当前计数？
55013=“进入”计数
55014=“离开”计数
55015=布防时间
55016=配置区域
55017=线
55018=方向
55019=绘制检测线
55020=绘制
55021=结束
55022=清除
55023=最小徘徊时间 (3-1800s)
55024=物体尺寸
55025=显示轨迹
55026=计数OSD
55027=文本位置
55028=清除计数
55029=处理帧率
55030=场景模式
55031=摄像头安装方式
55032=分析类型
55034=激活码
55035=激活码状态
55036=室外模式
55037=室内模式
55038=角度吊装
55039=水平放置
55040=顶装方式
55041=标准
55042=高级
55043=可用
55044=已过期
55045=绘制最大
55046=保存最大
55047=绘制最小
55048=保存最小
55049=该通道的激活码已过期。
55051=激活码错误。
55052=最小尺寸(1x1~%1x%2)
55053=最大尺寸(1x1~%1x%2)
55054=尺寸必须在 1x1~%1x%2 之间
55055=物品拿取/遗留检测
55056=最小徘徊时间 (3-1800s)
55057=无效值
55058=VCA
55059=检测物体尺寸配置
55060=物体遗留
55061=物体遗失
55062=最短时间（5~1800s）
55063=物体尺寸限制
55064=VCA将被禁用，是否继续？
55065=自动追踪将被禁用，是否继续？
55066=区域的边界不能交叉，请重新绘制。
55067=编辑检测线

[ACTION]
56000=白灯联动未关联通道，是否只保存白灯联动排程？
56001=闪烁
56002=常亮
56003=附加图片
56004=PTZ动作添加
56005=报警输出添加
56006=通道数
56007=通道
56008=窗口
56009=PTZ动作编辑
56010=选择通道
56011=一个通道只能存在于一个窗口中。
56012=窗口的通道不能相同。

[DEVICEINFO]
60000=设备信息
60001=设备ID
60003=硬件版本
60004=软件版本
60005=运行时间
60006=MAC地址

[DOWNLOAD]
60100=剩余时间
60101=下载进程
60102=下载文件同时不可超过十万个。

[NETWORKSTATUS]
61000=网络状态
61001=带宽状态
61002=IP地址的第一段需在1~223之间。
61003=主网卡
61004=连接状态
61005=模式
61006=DHCP模式
61007=MTU(B)
61008=手动设置
61009=路由公告
61010=DHCPv6
61014=Bond0
61015=已连上
61016=已断开
61017=%1Mbps 半双工
61018=%1Mbps 全双工
61019=网络接收带宽
61020=可用带宽
61021=接收速率
61022=发送比特率
61023=使用带宽

[CAMERASTATUS]
62000=通道状态
62001=通道状态
62002=名称
62008=存储状态
62010=PoE通道状态
62011=物理端口
62012=在线
62013=离线
62014=PoE端口状态
62015=总功率
62016=可用功率
62017=<html><head/><body><p>注意：</p><p>1.所有PoE端口的额定功率为 %1W。</p><p>2.当实际功率超过额定功率时，系统将按通道号从大到小的顺序关闭PoE端口，直到实际功率小于额定功率为止。</p><p><br/></p></body></html>
62018=PoE端口
62019=当前功率
62020=%1W
62021=网络错误

[EVENTSTATUS]
63000=事件状态
63001=报警
63002=通道事件
63003=报警输入列表
63004=报警输出列表
63005=NVR事件
63011=手动清除
63013=移动检测
63014=I/O

[LOG]
64000=日志
64001=开始时间
64002=结束时间
64003=主类型
64004=次类型
64005=时间
64006=参数
64008=用户管理
64009=远程主机IP
64010=没有匹配的日志.
64011=本地主机
64012=超过10000条搜索结果，将显示前10000条.
64013=导出
64014=导出日志 失败.
64015=导出日志 成功.
64016=超过%1条搜索结果，将显示前%2条.

64018=开始移动检测
64019=停止移动检测
64020=I/O 报警
64021=音频检测
64022=上电
64023=本地:关机
64024=本地:重启
64025=本地:登录
64026=本地:注销
64027=本地:参数配置
64028=本地:开始录像
64029=本地:停止录像
64030=本地:截图
64031=本地:回放截图
64032=本地:图像配置
64033=本地:PTZ控制
64034=本地:硬盘初始化
64035=本地:回放
64036=本地:导出配置文件
64037=本地:导入配置文件
64038=本地:重置配置文件
64039=本地:升级
64040=本地:导出录像
64041=本地:导出图片
64042=远程:重启
64043=远程:登录
64044=远程:注销
64045=远程:升级
64046=远程:参数配置
64047=远程:开始录像
64048=远程:停止录像
64049=远程:截图
64050=远程:PTZ控制 
64051=远程:硬盘初始化
64052=远程:预览
64053=远程:回放
64054=远程:导出配置文件
64055=远程:导入配置文件
64056=远程:导出录像
64057=远程:重置配置文件
64058=远程:图像配置
64059=远程:回放截图
64060=远程:升级OEM
64061=警告
64062=信息
64063=调试
64064=错误
64065=录像失败
64066=截图失败
64067=IP冲突
64068=硬盘信息
64069=SMART硬盘信息
64070=开始录像
64071=停止录像
64072=NVR IP冲突
64073=操作
64074=提示
64075=硬盘未初始化
64076=N/A
64077=添加摄像机
64078=删除摄像机
64079=编辑摄像机
64080=回放截图失败
64081=录像模式
64082=录像配置
64083=录像计划
64084=视频丢失配置
64085=移动检测配置
64086=报警输入配置
64087=报警输出配置
64089=系统设置
64090=网络设置
64091=PPPOE设置
64092=DNS设置
64093=Email设置
64094=其它网络相关
64095=硬盘循环模式
64096=假日配置
64097=添加用户
64098=删除用户
64099=全部:%1
64100=共计 %1 项
64101=异常关机
64102=本地:锁定文件
64103=本地:解锁文件
64104=本地:添加IP通道
64105=本地:删除IP通道
64106=本地:修改IP通道
64107=本地:升级IP通道固件
64108=本地:按文件回放
64109=本地:按时间回放
64110=本地:添加网络硬盘
64111=本地:删除网络硬盘
64112=本地:设置网络硬盘
64113=本地:标签操作
64114=本地:主次屏切换
64115=本地:物理硬盘自检
64116=本地:加载硬盘
64117=本地:卸载硬盘
64118=本地:删除异常硬盘
64119=本地:开始紧急录像
64120=本地:结束紧急录像
64121=远程:添加IP通道
64122=远程:删除IP通道
64123=远程:修改IP通道
64124=远程:升级IP通道固件
64125=远程:添加网络硬盘
64126=远程:删除网络硬盘
64127=远程:设置网络硬盘
64128=远程:加载硬盘
64129=远程:卸载硬盘
64130=远程:删除异常硬盘
64131=网络硬盘信息
64132=删除过期录像
64133=系统运行状态
64134=开始热备录像
64135=停止热备录像
64136=添加通道ANR时间
64137=删除通道ANR时间
64138=远程:同步系统时间
64139=详情
64140=本地用户
64141=主机IP地址
64142=通道号
64143=日志信息
64144=前一条
64145=正在导出...
64146=盘号
64147=本地:同步系统时间
64148=开始区域入侵报警
64149=结束区域入侵报警
64150=开始区域离开报警
64151=结束区域离开报警
64152=开始高级移动检测报警
64153=结束高级移动检测报警
64154=开始破坏检测报警
64155=结束破坏检测报警
64156=开始过线检测报警
64157=结束过线检测报警
64158=开始徘徊检测报警
64159=结束徘徊检测报警
64160=开始人体检测报警
64161=结束人体检测报警
64162=人数统计“进入”
64163=人数统计“离开”
64164=本地：添加工作机
64165=本地：删除工作机
64166=本地：热备机添加通道
64167=本地：热备机删除通道
64168=主机热备传回异常
64169=热备机工作错误
64170=工作机信息
64171=工作机热备回传开始
64172=工作机热备回传结束
64173=热备机开始工作
64174=热备机结束工作
64175=热备机开始通道录像
64176=热备机结束通道录像
64177=IP通道开始ANR录像回传
64178=IP通道结束ANR录像回传
64179=开始物品拿取报警
64180=结束物品拿取报警
64181=本地: 添加热备机通道
64182=本地: 删除热备机通道
64183=日期错误
64184=开始物品遗留报警
64185=结束物品遗留报警
64186=触发人数统计报警
64187=停止人数统计报警
64188=触发人数统计组报警
64189=停止人数统计组报警
64190=系统音频配置

[GROUPSTATUS]
65000=盘组状态
65001=按盘组分类
65002=按通道分类

[DISKSTATUS]
66000=盘号
66001=测试进度
66002=测试类型
66003=运行时间
66004=自检情况
66005=整体情况
66006=S.M.A.R.T测试
66007=测试
66008=返回

[SYSTEMGENERAL]
70000=系统配置
70001=通用配置
70002=网络
70003=硬盘管理
70004=时间
70005=设备
70006=升级
70007=导入导出配置
70008=维护
70009=设备名称
70010=启用HDMI1/VGA1
70011=HDMI1/VGA1分辨率
70012=HDMI/VGA 分辨率
70013=启用HDMI2/VGA2
70014=HDMI2/VGA2分辨率
70015=HDMI1 音频
70016=音频输出
70017=开机向导
70018=开机认证
70019=菜单认证
70020=主菜单超时
70021=设置向导
70022=设备时间
70023=进入
70024=当前系统时间
70025=NTP同步
70026=间隔
70027=服务器地址
70028=主辅屏快速切换
70029=双击鼠标滚轮可切换主辅屏控制！
70030=设备名字不能为空。
70031=设备ID不能为空。
70032=设备ID范围:1~255.
70033=非法服务器地址。
70034=语言需重启后生效,确定重启?
70035=%1 秒后恢复以前的设置.
70036=显示模式需重启后生效,确定重启?
70037=改变分辨率
70038=确认改变分辨率?
70039=HDMI 声音
70040=HDMI 分辨率
70041=弹出报警
70042=弹出报警持续时间
70043=文件系统
70044=维护
70045=1小时
70046=2小时
70047=5小时
70048=10小时
70049=1天
70050=2天
70051=5天
70052=10天
70053=30天
70054=HDMI/VGA输出
70055=同步
70056=独立
70057=HDMI分辨率
70058=VGA分辨率
70059=修改会在重启后生效，是否立即重启？
70060=鼠标指针移动速度等级
70061=HDMI/VGA输出
70062=配置文件
70063=导出目录
70064=导入配置文件
70065=导出配置文件
70066=设备名称不能包含特殊字符#。
70067=自动注销
70068=注销时显示
70069=通道显示
70070=显示组
70071=进度
70072=确认后录像机将会停止录像，是否继续？
70073=请现在给录像机断电。

[SYSTEMNETWORK]
71000=基本配置
71001=推送事件类型
71002=DDNS
71003=邮件配置
71004=P2P
71005=更多配置
71006=PPPoE
71007=多址设定
71008=负载均衡
71009=网络容错
71010=无效的IPv6地址.
71011=IPv6 前缀不能为空.
71012=IPv6 前缀范围 0-128.
71013=无效的IPv6网关.
71014=LAN1 PPPoE
71015=密码包含非法字符：&/:*?'\"<>|%
71016=推送消息设置
71017=DDNS状态
71018=运行中
71019=未运行
71024=动态IP
71025=注意：如果UPnP和PPPoE同时开启，仅有PPPoE生效。
71026=提供商
71027=外部HTTP端口
71028=外部RTSP端口
71029=外部回放端口
71030=SMTP 服务器
71031=SMTP端口
71032=发件人名称
71033=发件人地址
71034=选择收件人
71035=收件人名称
71036=收件人地址
71037=加密方式
71038=域名
71039=图片附件
71040=截图时间间隔
71041=发送邮件
71043=收件人1
71044=收件人2
71045=收件人3
71046=启用P2P 功能后,您可以不需要做路由设置即可进行远程预览.在启用该功能前,请确认您的NVR 连接到网络.
71047=收件人邮箱1
71048=收件人邮箱2
71049=收件人邮箱3
71053=请使用手机APP扫描此二维码获取远程图像
71054=推送消息
71055=启用SSH
71056=SSH端口
71057=HTTP端口
71058=RTSP端口
71059=HTTPS端口
71060=检测到Bond0的IP冲突,是否继续修改?
71061=检测到LAN1的IP冲突,是否继续修改?
71062=检测到LAN2的IP冲突,是否继续修改?
71063=修改会在重启后生效,是否立即重启?
71064=MTU(Byte)不能为空.
71065=MTU(Byte) 范围 1200-1500
71066=检测到Bond0的IPv6冲突,是否继续修改?
71067=检测到LAN1的IPv6冲突,是否继续修改?
71068=子网掩码不能为空.
71069=检测到LAN2的IPv6冲突,是否继续修改?
71070=负载均衡下的IPv6需要交换机支持LAG功能，是否继续修改?
71071=无效的首选DNS服务器.
71072=无效的备用DNS服务器.
71073=至少要启用一个网口。
71074=二者IP段相同，是否继续？
71075=设备和内部网卡的IPv4地址冲突，请重新设置！
71076=用户名不能包含特殊字符。
71078=密码包含非法字符：&"\
71079=更新频率不能为空.
71080=更新频率配置错误.
71081=用户名包含非法字符：&"\
71082=域名不能为空.
71083=主机名包含非法字符: &"\
71084=SMTP 服务器不能为空.
71085=SMTP服务器包含非法字符：&"\
71086=SMTP 端口不能为空.
71087=SMTP 端口范围 1～65535.
71088=发件人名称包含非法字符：&"\
71089=发件人地址不能为空.
71090=发件人邮件地址有误.
71091=发件人地址包含非法字符：&"\
71092=收件人名称包含非法字符：&"\
71093=收件人地址不能为空.
71094=收件人邮件地址有误.
71095=收件人地址包含非法字符：&"\
71096=主机名包含非法字符: &"\
71097=邮件发送失败,请检查参数设置或网络.
71099=邮箱格式错误.
71100=公司名称不能为空。
71101=邮箱不能为空.
71102=邮箱格式错误.
71103=SSH端口不能为空.
71104=HTTP 端口不能为空.
71105=RTSP 端口不能为空.
71106=服务端口不能为空。
71107=端口不能相同.
71108=%1 端口: %2 或 %3-%4.
71109=设置将在重启后生效,是否立即重启?
71110=网络错误！请检查网络连接.
71111=HTTPS端口不能为空.
71112=保存成功
71113=MAC码未注册！请联系经销商注册该MAC码
71114=内部PoE IP冲突，是否继续？
71115=局域网LAN IP与NVR内部PoE IP冲突，请修改
71117=无效的内部PoE IP地址.
71118=DDNS链接
71119=Hash
71120=DDNS URL不能为空。
71121=HTTP端口不能为空。
71122=RTSP端口不能为空。
71123=端口号必须在1和65535之间。
71124=外部RTSP端口范围需在1-65535之间.
71125=提供商不能为空。
71126=请使用其他端口号。
71127=哈希码不能为空。
71128=哈希码包含了以下非法字符: &"\'。
71129=DDNS链接包含了以下非法字符: &"\'。
71130=P2P服务
71131=P2P 状态
71132=已激活
71133=P2P请求失败
71134=网络不可达
71136=验证请求失败
71137=可用UUID不足
71138=初始化失败
71139=登录失败
71140=未激活
71141=未知错误
71142=UPnP
71143=转发类型
71144=端口类型
71145=外部端口
71146=内部端口
71147=有效
71148=无效
71149=UPnP编辑
71150=是否使用UPnP端口？
71151=IPv6 模式
71152=IPv6 地址
71153=IPv6 前缀
71154=IPv6 网关
71155=路由公告
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 地址
71159=IPv4 子网掩码
71160=IPv4 网关
71161=详细
71162=IPv6
71163=信息
71164=手动设置
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=读共同体名称
71169=写共同体名称
71170=SNMP V3
71171=读安全名称
71172=安全级别
71173=认证算法
71174=认证密码
71175=私钥算法
71176=私钥密码
71177=写安全名称
71178=SNMP端口
71179=auth,priv
71180=auth,no priv
71181=no auth,no priv
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP端口
71187=SNMP
71188=读共同体名称不能为空
71189=读共同体名称包含非法字符：~!#()`;&/:*?'\"<>|% Space
71190=写共同体名称不能为空
71191=写共同体名称包含非法字符：~!#()`;&/:*?'\"<>|% Space
71192=读安全名称不能为空
71193=读安全名称包含非法字符：~!#()`;&/:*?'\"<>|% Space
71194=认证密码不能为空
71195=认证密码包含非法字符：~!#()`;&/:*?'\"<>|% Space
71196=私钥密码不能为空
71197=私钥密码包含非法字符：~!#()`;&/:*?'\"<>|% Space
71198=写安全名称不能为空
71199=写安全名称包含非法字符：~!#()`;&/:*?'\"<>|% Space
71200=认证密码长度应为8~32位！
71201=私钥密码长度应为8~32位！
71202=SNMP 端口不能为空.
71203=读、写安全名称不能相同！
71204=内部保留端口，请使用其他数字.
71205=主机地址
71206=推送视频码流
71207=自动
71208=主码流
71209=次码流
71210=启用SNMP V1或者SNMP V2c有安全风险，是否继续？

[DISKMANAGE]
72001=总容量(GB)
72003=可用空间(GB)
72004=硬盘类型
72005=正在使用
72006=循环模式
72007=硬盘信息
72008=未初始化
72009=已初始化
72010=容量(GB)
72011=可用空间(GB)
72012=正在初始化...
72013=硬盘 %1 正在使用.
72014=硬盘 %1 初始化失败.
72015=正在初始化磁盘 %1 (%2/%3)...
72016=初始化未完成.
72017=初始化完成.
72018=请选择一个RAID端口。
72019=硬盘数据将被擦除，是否继续?
72020=请至少选择一块硬盘。
72021=是否初始化该硬盘?
72022=编号
72023=属性
72024=属性值
72025=最大出错值
72026=阈值
72027=数据值
72028=可用空间
72030=测试进度
72031=测试类型
72032=温度(°C)
72033=工作时长
72034=自我评估
72035=整体评估
72036=S.M.A.R.T 测试
72037=通过
72038=不通过
72039=健康状况良好
72040=存在不稳定或损坏扇区
72041=存在故障
72042=未知错误
72043=S.M.A.R.T 测试失败.
72044=RAID创建成功。
72045=磁盘正在录像，RAID创建失败。
72046=硬盘数据将被擦除，是否继续创建?
72047=硬盘%1是损坏的
72048=RAID数目已达限制！
72049=物理硬盘数量错误。
72051=初始化
72052=快速
72053=全部
72054=正在初始化
72055=本地
72056=CD
72057=ESATA
72058=USB
72059=网络
72060=RAID%1
72062=警告
72063=失败
72064=热备份
72065=重建
72066=热备份状态
72067=RAID模式
72068=RAID
72069=RAID重建
72070=RAID类型
72071=RAID磁盘
72072=硬盘号
72073=RAID容量（GB）
72074=创建
72075=RAID仅支持一个硬盘的重建！
72076=无效端口！
72077=RAID无异常，无需重建.
72078=RAID离线！
72079=重建失败！
72080=硬盘总容量不足，重建失败！
72081=重建过程中请勿插拔相关硬盘！
72082=另一个RAID正在重建，请停止当前录像
72083=RAID总容量必须不超过16TB!
72084=正在创建RAID...
72085=创建RAID%1成功.
72086=RAID模式重启后生效，是否现在重启？
72087=开启RAID需要重启并且清除所有数据，是否继续？
72088=创建热备盘失败.
72089=该硬盘正在运行，无法创建热备盘.
72090=任务正在后台运行(%1%)!
72091=离线
72092=已激活
72093=降级
72094=失败！RAID未初始化。
72095=移除RAID
72096=移除RAID成功！
72097=RAID %1 正在运行，移除失败！
72098=异常
72099=正常
72100=未初始化
72104=RAID
72105=NAS
72106=eSATA
72107=读写
72108=只读
72109=状态
72110=RAID名称不能为空！
72111=RAID名称
72112=加载中
72113=网络硬盘的剩余空间不足20GB，无法执行初始化操作。
72114=RAID总容量必须不超过16TB! 

[HOLIDAY]
73000=编号
73001=假日名称
73003=开始时间
73004=结束时间
73006=是否启用
73007=假日编辑
73008=模式
73009=按日期
73010=按月份
73011=按星期
73012=＊假日有更高的优先级.
73013=假期名字不能为空。
73016=复制星期
73017=录像配置
73018=第一个
73019=第二个
73020=第三个
73021=第四个
73022=最后一个

[USER]
74000=编号
74001=用户级别
74002=用户权限
74003=管理员密码错误，请重新输入。
74004=旧的安全问题将被覆盖，请牢记新的安全问题！
74005=超级管理员
74006=操作员
74007=普通用户
74008=确认删除?
74009=达到最大用户数.
74010=旧密码错误.
74011=用户
74012=密码包含非法字符：+&:/;'\"?Space
74013=密码长度为6-32个字符，请重新输入。
74014=密码不匹配。
74015=安全问题
74016=用户名已经存在.
74017=用户编辑
74019=权限
74020=旧密码
74021=管理员密码
74023=基本权限
74024=通道权限
74025=本地权限
74026=远程权限
74028=云台控制
74029=录像配置
74030=PTZ设置
74031=视频/图片导出
74032=视频/图片/车牌导出
74033=状态 && 日志
74034=通用配置
74035=网络设置
74037=假日配置
74038=系统升级
74039=导入导出配置
74040=关机/重启
74041=紧急录像
74042=音频
74043=音频设置
74044=视图配置
74045=重启
74046=远程录像
74047=远程截图
74048=远程维护
74049=本地预览
74050=本地回放
74051=远程预览
74052=远程回放
74053=视频导出
74054=本地
74055=确认密码
74056=至少连接4个点，请重试。
74057=请再画一次确认。
74058=设置解锁图案成功。
74059=图案不匹配，请重试。
74060=完成时松开鼠标。
74061=解锁图案未设置，如果退出解锁图案将会禁用，继续？
74062=设置解锁图案
74063=请至少连接4个点。
74064=忘记解锁图案？
74065=忘记密码？
74066=使用解锁图案登录？
74067=使用密码登录？
74068=重置解锁图案
74069=密码错误。
74070=图案错误。
74071=问题1
74072=问题2
74073=问题3
74074=答案
74075=修改密码
74076=请输入密码以验证。
74077=图案不能为空。
74078=系统音频配置
74080=除Admin用户级别外的所有用户的权限已被修改成默认权限，有需要请再次设置。

[ONLINEUSER]
74100=在线用户
74101=序号
74102=用户名
74103=用户级别
74104=IP地址
74105=用户登录时间
74106=刷新
74107=添加至访问过滤列表

[OCCUPANCY]
74201=搜索类型
74202=摄像机
74203=组
74204=报表类型
74205=日报表
74206=周报表
74207=月报表
74208=统计类型
74209=进入人数
74210=离开人数
74211=总人数
74212=开始时间
74213=总数
74214=人数统计预览
74215=人数统计预览设置
74216=组设置
74217=组名
74218=最大停留人数
74219=录像机计数清零
74220=配置
74221=重置
74222=退出
74223=实时显示
74224=实时预览计数清零
74225=实时预览计数自动清零
74226=重置频率
74227=时间
74228=字体大小
74229=小
74230=中
74231=大
74232=绿灯提示语
74233=红灯提示语
74234=确定重置存储在录像机端的组数据吗?
74235=确定重置实时预览的组数据吗？
74236=重置存储在录像机端的组数据。
74237=重置实时预览的组数据。
74238=请先选择一个通道。
74239=请先选择一个组。
74240=组内超过10台摄像机，仅显示总数据。
74241=组名不可为空。
74242=超过十台摄像机，仅显示总数据。
74243=智能分析配置
74244=智能分析搜索
74245=进入：
74246=离开：
74247=停留：
74248=可进入：
74249=组添加
74250=组编辑
74251=组
74252=报警动作
74253=备份成功。
74254=备份失败。
74255=人数统计模式
74256=分时日报表
74257=日报表
74258=分时周报表
74259=周报表
74260=分时月报表
74261=月报表
74262=显示内容
74263=请至少选择一项显示内容。
74264=进入
74265=离开
74266=停留
74267=可进入
74300=人数统计设置

[UPGRADE]
75002=恢复出厂设置（IP地址和用户配置信息除外）
75004=设备不可用.
75005=请选择一个bin文件.
75006=请选择一个bin文件.
75007=不是一个bin文件.
75008=无效的bin文件.
75009=提示：升级期间请勿关机，系统即将重启，是否继续？
75010=升级失败.
75011=本地升级
75012=在线升级
75013=检测
75014=升级成功! 系统将会重启.
75015=升级后设备将自动重启，是否继续？
75016=已是最新版本。
75017=软件版本
75018=最新版本
75019=网络错误。
75020=检测所有
75021=下载中
75022=升级中
75023=升级成功
75024=失败
75025=固件不匹配
75026=未知
75027=等待中
75028=下载失败
75029=已是最新版本

[PROFILE]
76000=导入
76001=备份
76002=请选择一个cfg文件.
76003=请选择一个cfg文件.
76004=不是一个cfg文件.
76005=恢复成功系统将自动重启,是否继续?
76006=恢复成功.正在重启...
76007=恢复 失败.
76008=请选择一个路径
76009=路径太长!
76010=备份成功.
76011=备份失败.
76012=重置完设备将自动重启，是否继续？
76013=警告: 重置会清除所有数据, 重置之前请确认已备份好所有数据. 确定重置?
76014=备份/导入
76015=请选择重置后你想要保留的参数，都不选择可以完全恢复出厂设置为未激活状态。
76016=是
76017=保留IP参数
76018=保留用户信息

[MAINTENANCE]
77000=日志保存时长
77001=图片保存时长
77002=永久
77004=月
77005=诊断信息
77006=导出诊断文件

[AUTOREBOOT]
78000=定时重启
78001=每天
78009=重启频率
78010=时间

[HOTSPARE]
79000=热备机
79001=热备模式
79002=热备机IP地址
79003=热备机管理员密码
79004=热备机状态
79005=工作机列表
79006=工作机状态
79007=工作机模式
79008=热备机模式
79009=连接状态
79010=工作状态
79011=正在待命
79012=不在线
79013=热备机正在工作
79014=在线
79015=正在回传 (%1%)
79016=将NVR设为正常模式，将会重启后生效，是否继续?
79017=修改热备机配置将会导致NVR重启，通道配置将会被移除。是否继续?
79018=已连接
79019=热备机未添加该工作机
79020=热备机密码错误
79021=连接断开
79022=热备机与此NVR不匹配。
79023=确认删除该工作机 %1 ?
79024=请至少选择一个工作机。
79025=只能添加至多32个热备机。
79026=已连接（已就绪）
79027=已连接（热备机正忙）
79028=已连接（正在回传 %1%）
79029=连接断开（网络断开）
79030=连接断开（不可用）
79031=连接断开（未匹配）
79032=连接断开（校验失败）
79033=连接断开（错误-%1）
79034=热备机正忙
79035=录像正在回传，热备设备变更将造成视频丢失，是否继续？
79036=NVR需重启后，热备机才生效。是否现在重启？
79037=连接断开 (不支持)
79038=启用热备功能后，需在热备机中添加该工作机，否则无法正常热备。
79039=无可用存储空间
79040=工作机热备已关闭
79041=IP修改后，需重新配置各个工作机的热备机IP。是否继续？

[PLAYBACK]
80000=减速
80001=加速
80003=暂停
80005=单帧正放
80006=单帧倒放
80007=电子放大
80009=保存
80012=倒放
80013=备份取消
80014=备份成功.
80015=备份失败.错误的参数.
80016=备份失败.无效的通道号.
80017=备份失败.无效的路径.
80018=备份失败.时间有误.
80019=备份失败.创建文加失败.
80020=备份失败.没有录像.
80021=备份失败.写数据出错.
80022=备份失败.没有足够的空间.
80023=备份失败.未知错误.
80024=*通道与视频编码格式不一致，播放失败。
80025=设备不可用.
80026=该设备存储已满。
80027=没有匹配的图片.
80028=请先选择一个通道。
80029=跨天，停止播放。
80030=视频回放
80031=图片回放
80032=退出
80033=倒放
80034=播放
80036=上一页
80038=剪切
80043=放大
80044=缩小
80045=备份
80046=备份开始时间
80047=备份结束时间
80048=备份媒介
80049=选择设备
80050=备份类型
80051=保存图片
80052=通道/时间
80053=持续录像
80054=事件录像
80055=报警录像
80056=紧急录像
80057=通道
80058=日期
80059=上个时间段
80060=下个时间段
80061=第一页
80062=上一页
80063=下一页
80064=最后一页
80065=转到
80066=事件回放
80067=标签回放
80068=快速标签
80069=自定义标签
80070=回放文件
80071=搜索结果：
80072=标签名称
80073=全部导出
80074=视频片段
80075=已锁定录像
80076=标签
80077=无对应标签
80078=标签添加
80079=标签名称不能为空
80080=标签名称不能包含以下特殊字符：&"\'
80081=标签放置成功
80082=标签放置失败
80083=标签名称编辑
80084=通道选择
80085=存在剪切视频未导出，是否导出？
80086=资源不足，请先关闭其他通道。
80087=是否删除该标签？
80088=文件管理
80089=播放
80090=关闭
80091=录像文件可能已过期或被覆盖。
80092=操作失败，该标签正在回放。
80093=剪切的视频还未被导出，继续退出？
80094=截图还未被导出，继续退出？
80095=正在截图...
80096=正在剪辑...
80097=正在锁定...
80098=正在设置标签...
80099=剪辑失败
80100=截图失败
80101=锁定失败
80102=添加标签失败
80103=添加标签失败，每个录像文件最多可添加64个标签。
80104=回放文件管理
80105=盘号
80106=已选择:
80107=总大小:
80108=最大路径长度为256字节。
80109=主类型
80110=标签
80111=导出
80112=选择最多
80113=结果
80114=解锁失败
80115=无录像
80116=事件录像
80117=最优解码性能
80118=在回放时这会影响到另一个显示器的预览，仍然启用？
80119=全部删除
80120=请至少选择一个标签。
80121=是否删除所选标签？
80122=是否删除所有标签？
80123=分时回放
80124=搜索时间段需在24小时之内。
80125=智能播放速度
80126=跳过普通录像
80127=普通录像播放速度
80128=事件录像播放速度
80129=请选择一个通道.
80130=普通
80131=事件
80132=智能搜索
80133=该功能仅在单路回放时可用。
80134=未发现相应的录像。
80135=请在后台下载界面确认下载状态。
80136=所有通道锁定
80137=所有通道快速标签
80138=所有通道自定义标签

[ACCESSFILTER]
81000=访问过滤
81001=过滤类型
81002=允许
81003=禁止
81004=地址添加
81005=地址编辑
81006=单一
81007=范围
81008=错误的地址格式。
81009=相同的地址已经存在，不能添加两次。
81010=地址类型
81011=IP地址规则
81012=地址不可为空。
81013=后方IP地址需大于前方IP地址。
81014=相同的IP范围已经存在，不能添加两次。

[RECORDMODE]
90000=录像配置
90001=普通设置
90010=编辑时间
90011=持续录像
90012=擦除
90013=事件
90016=动测且报警
90017=动测或报警
90018=<html><head/><body><p>开始录像: 所选通道设置为持续录像。</p><p>停止录像: 所选通道设置为停止录像。</p></body></html>
90022=星期:
90024=录像类型
90025=时间%1
90026=动测或报警
90027=排程
90028=复制到
90029=通道录像排程
90030=复制到通道
90031=通道录像

[RECORDADVANCE]
91000=通道选择
91001=预录像
91002=持续时间
91003=后录像
91004=声音录制
91005=录像码流类型
91006=录像过期时间
91007=%1秒
91008=%1分
91009=%1s
91011=%1天
91012=不限制
91013=高级配置
91014=限制
91015=过期时间
91016=1~120天
91017=过期时间的值需在1-120之间
91018=eSATA 功能
91019=存储
91020=主码流+次码流
91021=若将其设置为备份盘，该盘的历史数据将会丢失，是否确定初始化？
91022=关闭循环模式将会保存录像文件但是会再磁盘满时停止录像。
91023=图片过期时间
91024=ANR
91025=ANR功能可能无法被复制到部分通道，原因可能是通道不支持ANR功能。
91026=录像
91027=通道%1的次码流不可用！
91028=次码流不可用！

[DISK]
92000=硬盘
92001=总容量
92002=可用容量
92003=总大小
92004=盘组
92005=请输入数字 0 - 255.
92006=路径
92007=网络硬盘添加
92008=网络硬盘
92009=修改硬盘信息
92010=硬盘容量
92011=硬盘属性
92012=修改RAID
92013=RAID容量
92014=RAID属性
92015=修改网络硬盘
92016=属性
92017=该盘组内硬盘已变化，请给盘组重新分配通道。
92018=请至少选择一个盘。
92019=请输入IP地址后再进行搜索。
92020=无结果！请检查网络硬盘的IP地址。
92021=请输入网络硬盘路径。
92022=添加网络硬盘失败。
92023=删除网络硬盘失败。
92024=确认删除网络硬盘？
92025=初始化
92026=未发现相应的录像文件。
92027=硬盘数据会被清除，包括已经录制的视频数据，是否初始化？
92028=添加的网络硬盘达到数量限制
92029=该网络硬盘已存在
92030=检测到未初始化的硬盘，是否前往初始化？
92031=切换到只读模式将会停止录像，是否继续？
92032=可用容量
92033=当前没有录像文件。
92034=网络硬盘名称不能为空。
92035=网络硬盘名称不能包含该字符： '
92036=初始化中
92037=修改硬盘
92038=硬盘加密
92039=硬盘上的数据只能被这台NVR访问！
92040=注意：较高的NAS带宽占用将对数据安全造成一定影响。

[RAID]
93000=启用RAID模式可以将硬盘设置为磁盘阵列R.A.I.D。
93001=物理硬盘
93002=快速创建
93003=阵列
93004=总容量
93005=任务
93006=RAID总容量
93007=等级
93008=RAID功能开启需要重启后生效，是否现在重启？
93009=阵列名称不能为空！
93010=要求至少3块可用硬盘。
93011=创建RAID失败。
93012=RAID添加
93013=RAID要求至少120Mbps带宽，当前NVR无法达到要求。
93014=RAID重建
93015=请使用一块大于原硬盘容量的硬盘来重建RAID。
93016=重建RAID失败。
93017=部分硬盘错误，创建RAID失败。
93018=部分硬盘格式化失败，是否继续？

[GROUP]
94000=盘组模式
94001=说明：盘组开启后，可以在硬盘界面配置硬盘到其他的盘组。

[SNAPSHOT]
95000=截图
95001=截图排程
95002=截图设置
95003=截图分辨率
95004=截图质量
95005=截图间隔
95006=截图过期时间
95007=中
95008=秒
95009=分钟
95010=小时
95011=持续截图
95012=事件截图
95013=移动检测截图
95014=报警输入截图
95015=VCA截图
95016=10~86400秒
95017=1~1440分钟
95018=1~24小时
95019=<html><head/><body><p>开始截图: 所选通道设置为持续截图。</p><p>停止截图: 所选通道设置为停止截图。</p></body></html>
95020=开始截图
95021=停止截图
95022=仅可输入最小10秒，最大86400秒。
95023=仅可输入最小1分钟，最大1440分钟。
95024=仅可输入最小1小时，最大24小时。
95025=说明: 截图功能会占用解码资源！
95026=自动
95027=704*576
95028=640*360

[STORAGEMODE]
95100=存储模式
95101=配额
95102=已用录像容量（GB）
95103=已用截图容量（GB）
95104=录像配额（GB）
95105=截图配额（GB）
95106=配额总量不可多于硬盘容量。
95107=配额大小为4GB~16384GB。
95108=可用配额容量：%1GB
95109=说明：0GB为没有配额，优先级低于有配额的。
95110=存储管理

[AUTOBACKUP]
95200=自动备份
95201=存储设备
95202=备份开始时间
95203=备份通道
95204=备份码流类型
95205=循环模式
95206=状态
95207=上一次成功备份
95208=等待中
95209=备份中
95210=无存储设备
95211=不支持的存储设备格式
95212=注意：备份最近24小时的录像。
95213=如果修改配置，当前备份进程将会停止，是否继续？
95214=格式化将会清除所有数据，是否继续？
95215=硬盘剩余可用容量太小，可能影响正常使用，是否继续？
95216=备份文件类型
95217=可用容量
95218=如果修改配置，当前备份进程将会被影响，是否继续？

[RETRIEVE]
96001=列表
96002=图表

[COMMONBACKUP]
100000=普通检索
100001=文件类型
100002=全部备份
100003=事件检索
100004=图片检索
100005=已锁定
100006=持续录像
100007=移动检测录像
100008=报警录像
100009=从 %1 到 %2
100010=总大小: %1 MB
100011=总数: %1            当前页: %2/%3
100012=开始时间-结束时间
100013=该路径下无写入权限。
100014=新建文件夹
100015=导出
100016=文件夹名称
100017=%1 个文件导出失败。
100018=请至少选择一个文件。
100019=%1 个文件已被导出.
100020=总大小: %1 GB
100021=总大小: %1 KB
100022=总大小: %1 Bit
100023=通道:%1
100024=开始时间:%1
100025=结束时间:%1
100026=文件大小:%1
100027=文件夹名称不能为空。
100028=正在导出录像 %1/%2
100029=文件夹名称包含非法字符： \/*|:<>"?
100030=当前格式不支持，请初始化设备
100031=结束时间必须晚于开始时间。
100032=设备容量不足
100033=目录已存在！
100034=解锁操作将导致录像文件被覆盖，是否继续？
100035=当前外部设备不存在或者已损坏，请检查外部设备并刷新列表
100036=初始化操作将删除该设备上的所有数据，继续？
100037=总大小: %1           已选大小: %2
100038=正在搜索...
100039=正在初始化...
100040=可用容量: %1 MB
100041=可用容量: %1 GB
100042=搜索结果超过%1个，将显示前%1个
100043=可用容量: 
100044=停止 
100045=播放
100046=暂停 
100047=上一页
100048=下一页 
100049=正在初始化... 
100050=总大小：
100051=该字符 '.' 无法放在首位或末位.
100052=该USB 盘写保护，请确认后重试。
100053=文件格式
100054=ANR录像
100055=文件名
100056=视频文件格式
100057=请选择至少一张图片

[EVENTBACKUP]
101001=码流类型
101002=回放前
101003=回放后
101004=报警输入名称
101005=图片类型
101006=源
101007=位置：硬盘口%1
101008=请至少选择一个报警输入端口。
101009=事件持续时间

[PICTUREBACKUP]
102000=预览截图
102001=回放截图
102002=未找到相应的截图文件。
102003=正在导出图片 %1/%2
102004=时间:%1
102005=分辨率:%1*%2
102006=持续截图
102007=事件截图

[ANPR]
103000=预览模式
103001=常规模式
103002=车牌识别模式
103003=车牌识别预览
103004=车牌
103005=车牌识别
103006=名单管理
103007=黑名单模式
103008=白名单模式
103009=访客模式
103010=激活码
103011=激活码状态
103012=处理分辨率
103013=国家/地区
103014=检测设置
103015=检测触发条件
103016=总是
103017=通道报警输入
103018=置信度等级
103019=重复车牌检测区间
103020=特性识别
103021=区域
103022=方向
103023=ROI_ID
103024=请在视频上绘制方框进行区域设置。
103025=请先设置检测区域。
103026=添加
103027=清除
103028=全部清除
103029=编号
103030=名称
103031=编辑
103032=删除
103033=感兴趣区编辑
103034=ROI名称
103035=车牌
103036=车牌类型
103037=搜索
103038=所有
103039=黑
103040=白
103041=车牌类型
103042=下载范例
103043=添加
103044=删除列表
103045=检测到重复车牌。是否覆盖添加？
103046=超出容量！成功：%1 失败：%2
103047=车牌编辑
103048=确定删除当前列表？
103049=导入
103050=文件错误
103051=内容错误！成功：%1 失败：%2
103052=导出
103053=车牌内容不可包含空格
103054=高级智能
103055=靠近
103056=远离
103057=车牌识别日志
103058=导出文件
103059=车牌列表
103060=视频
103061=图片
103062=视频码流类型
103063=毫秒
103064=分钟
103065=超出容量！
103066=添加到黑/白名单
103067=添加到黑名单
103068=添加到白名单
103069=从黑/白名单中删除
103070=确定要从黑/白名单中删除该车牌？
103071=黑/白名单中不存在该车牌！
103072=请在黑名单、白名单或者访客模式中配置触发动作。
103073=下载完成
103074=下载完成，文件名: %1
103075=没有匹配项。
103076=仅推送正确字符数结果
103077=格式举例：AA111*
103078=A - 仅字母
103079=1 - 仅数字
103080=* - 不限制类型
103081=车牌规则
103082=ID
103083=车牌字符数
103084=车牌规则栏只能输入A，1和*。
103085=相同字符数已存在，无法重复添加。
103086=增加车牌规则
103087=车牌格式编辑
103088=LPR夜间模式
103089=开始时间
103090=结束时间
103091=等级
103092=车牌添加
103093=车牌类型
103094=访客
103095=LPR夜间模式生效时间
103096=黑名单
103097=白名单
103098=访客名单
103099=车牌颜色
103100=车辆类型
103101=车辆颜色
103102=车辆速度
103103=速度不可为空。
103104=黑色
103105=蓝色
103106=青色
103107=灰色
103108=绿色
103109=红色
103110=白色
103111=黄色
103112=小轿车
103113=摩托车
103114=公交车
103115=卡车
103116=紫色
103117=橙色

[TARGETMODE]
103200=检测目标
103201=人体
103202=车辆
103203=显示
103204=隐藏
103205=无
103206=目标模式
103207=目标预览
103208=目标预览设置
103209=事件

[REGIONAL_PEOPLECOUNTING]
103300=区域人数统计设置
103301=启用
103302=停留时间
103303=最大停留人数
103304=最小停留人数
103305=最大停留时间
103306=最大停留人数不能大于最小停留人数。
103307=请至少选择一个区域。
103308=请在摄像机端配置区域人数统计排程。
103309=大于
103310=小于
103311=区域编号
103312=区域
103313=区域人数统计

[HEATMAP]
104000=热度图
104001=灵敏度
104002=最小物体尺寸
104003=最小停留时间
104004=场景适应能力
104005=热度图区域
104006=热度图排程
104007=主类型
104008=空间热度图
104009=时间热度图
104010=报表类型
104011=日报表
104012=周报表
104013=月报表
104014=年报表
104015=开始时间
104016=导出
104017=搜索
104018=没有匹配的数据。
104019=热度图仅在1O模式下可用。
104020=热度图仅在矫正模式开启时可用。请在图像界面配置。
104021=分析
104022=智能分析包含车牌识别。
104023=请在摄像机端配置热度图排程。
104024=秒
104025=超出解码能力。

[WHITELED]
105000=白灯
105001=闪烁模式
105002=闪烁时间
105003=白灯添加
105004=白灯编辑

[CAMERAADVANCE]
106000=高级
106001=水印
106002=水印字符
106003=水印字符不能为空。

[CAMERAAUDIO]
107001=音频
107002=音频模式
107003=音频输入
107004=音频输出
107005=音频输入和音频输出
107006=噪音抑制
107007=编码模式
107008=输入模式
107009=内置麦克风
107010=外置拾音器
107011=样本频率
107012=输入音量
107013=自动增益控制
107014=输出音量
107015=音频比特率

[DISPLAYSETTINGS]
108000=时间信息
108001=自动
108002=总是
108003=关闭
108004=事件检测区域

[PACKETCAPTURE]
109000=网络包捕获工具
109001=IP地址
109002=端口
109003=导出目录
109004=请先选择路径。
109005=抓包结束。
109006=无法找到存储设备，请检查并重试。
109007=网络接口
109008=开始
109009=结束
109010=网络包捕获结束。

[CUSTOMLAYOUT]
110000=该名称已存在。
110001=视图名称不可为空。
110002=自定义视图
110003=视图名称
110004=基础视图
110005=撤销
110006=恢复

[PTZBASIC]
111000=基本配置
111001=PTZ OSD 显示
111002=镜头倍数显示
111003=方位角显示
111004=预置点标题
111005=巡航显示
111006=花式扫描显示
111007=自动扫描显示
111008=启用预置点视频冻结
111009=预置点速度等级:
111010=手控速度等级
111011=聚焦模式
111012=自动
111013=半自动
111014=手动设置
111015=最小聚焦距离
111016=掉电记忆
111017=掉电记忆模式
111018=除湿
111019=风扇工作模式
111020=基本配置
111021=常开
111022=常关
111023=2秒
111024=5秒
111025=10秒
111026=低
111027=中
111028=高
111029=通用模式
111030=增强模式
111031=持续模式
111032=恢复巡航
111033=巡航恢复时间
111034=30秒
111035=60秒
111036=300秒
111037=600秒
111038=1米
111039=1.5米
111040=3米
111041=6米
111042=10米
111043=20米

[MYLINETIP]
112000=不可为空。
112001=无效。
112002=无效RTSP路径。
112003=有效范围：%1-%2。
112004=无效字符：&/\:*?'"<>|%。
112005=用户名或密码错误。
112006=长度必须是8-32位。
112007=至少包含一个字母和一个数字。
112008=密码不一致。
112009=有效范围：%1或者%2-%3。
112010=密码错误。
112011=已存在。
112012=无效字符：空格。
112013=无效字符: ' 。
112014=无效字符: &"\'。
112015=无效字符: ~!#();&/:*?'"<>|%空格。
112016=非法字符：\/:*?"<>|。
112017=字符.位置错误。
112018=有效范围：1x1-320x240。
112019=非法字符：\:*?"<>|。
112020=合理范围：空或者%1-%2。

[REPORTAUTOBACKUP]
114000=报表设置
114001=文件格式
114002=报表自动备份
114003=备份时间范围
114004=备份至
114005=上一天
114006=上一周
114007=导出全部
114008=外部设备
114009=报表自动备份设置
114010=日期
114011=时间
114012=邮件

[STREAM]
115000=切换码流类型失败。
115001=主码流
115002=次码流

[PING]
116000=丢包率
116001=平均延时
116002=网络测试
116003=测试
116004=测试结果
116005=目的地址
116006=目的地址不可为空。
116007=网络不可达。
116008=请求超时。
116009=开始

[AUDIOFILE]
117000=音频文件管理
117001=音频文件
117002=音频文件名称
117003=播放
117004=编辑
117005=删除
117006=注意：只支持大小不超过500K，比特率为64kpbs或者128kpbs,音频编码为PCM/PCMU/PCMA的wav音频文件。
117007=请至少选择一个音频文件。
117008=不支持的音频文件。
117009=音频文件名称不可为空
117010=添加成功
117011=确定删除选择的音频文件？
117012=音频文件
117013=添加音频文件
117014=修改音频文件

[SMARTEVENT]
119000=线编辑

[IMAGE]
120000=注意：最多支持%1块隐私遮挡区域。
120001=区域编辑
120002=区域类型
120003=遮罩
120004=马赛克
120005=遮罩颜色
120006=隐私遮挡编辑
120007=注意：最多支持24块遮罩和4块马赛克遮挡区域。
120008=追踪目标
120009=不勾选追踪目标时自动追踪不工作，是否继续？

[POS]
130000=POS
130001=POS编号
130002=POS名称
130003=POS协议
130004=通用
130005=连接模式
130006=RS232
130007=连接模式设置
130008=显示通道
130009=显示区域
130010=字符编码
130011=GB2312
130012=Unicode(UTF-8)
130013=字体大小
130014=小
130015=中
130016=大
130017=字体颜色
130018=叠加模式
130019=翻页
130020=滚动
130021=显示时长
130022=网络超时
130023=隐私设置
130024=POS信息
130025=请至少选择一路POS。
130026=连接模式设置不可为空。
130027=POS IP地址不可为空。
130028=错误的地址格式。
130029=POS端口
130030=智能分析包含车牌识别和POS。
130031=预览显示
130032=POS IP地址
130033=隐私
130034=POS内容
130035=POS信息：
130036=时间：
130037=POSL列表
130038=显示通道已被占用，保存失败。
130039=如果需要，请在动作界面配置录像通道。
130040=POS连接
130041=POS断开
130042=收据编号
130043=总价
130044=仅收据
130045=清除屏幕时间
130046=连接模式设置无效。

[PEOPLECOUNTING_SEARCH]
140000=通道人数统计
140001=组人数统计
140002=区域人数统计
140003=区域
140004=折线图
140005=柱状图

[FACE]
141000=人脸检测
141001=最小检测尺寸
141002=区域编辑
141003=屏蔽区域
141004=检测区域
141005=编辑操作
141006=屏蔽区域ID
141007=人脸抓拍配置
141008=抓拍模式
141009=最优模式
141010=快速模式
141011=自定义
141012=抓拍质量阈值
141013=目标截图类型
141014=人脸抠图
141015=半身抠图
141016=全身抠图
141017=背景图
141018=抓图
141019=抓图间隔
141020=80毫秒
141021=200毫秒
141022=500毫秒
141023=1秒
141024=2秒
141025=4秒
141026=最大斜脸角
141027=最大俯仰角
141028=最大侧脸角
141029=最大模糊度
141030=保存失败，车牌识别和人脸检测支持路数已达最大。
141031=人脸抓拍
141032=属性识别设置
141033=人脸隐私
141034=性别
141035=年龄
141036=表情
141037=眼镜
141038=口罩
141039=帽子
141040=小孩
141041=成人
141042=老人
141043=男
141044=女
141045=无
141046=普通眼镜
141047=太阳镜
141048=有
141049=高兴
141050=难过
141051=平静
141052=VCA/人数统计/区域人数统计/走廊模式将被禁用，是否继续？
141053=人脸检测将被禁用，是否继续？
141054=VCA/人数统计/区域人数统计/走廊模式/自动追踪将被禁用，是否继续？
141055=未识别
141056=要启用人脸隐私模式：
141057=1. 视频码流参数将被自动调整成推荐配置
141058=2. 人脸抓拍和属性识别不可用
141059=3. 识别结果不会推送给NVR
141060=(4) 三码流：关闭
141061=人脸抓拍和属性识别在人脸隐私模式下不可用。
141062=确定要继续开启吗？
141063=注意：当人脸隐私遮挡未启用时可生效。
141064=注意：当抓拍模式为最优模式时可生效。
141065=人脸抓拍结果
141066=属性识别
141067=属性

[USER]
142000=确认密码
142001=用户权限
142002=操作权限
142003=通道权限
142004=预览操作
142005=回放操作
142006=确认删除？
142007=除Admin用户外的所有用户的权限已被修改为默认权限，有需要请再次设置
142008= 远程
142009=目标模式操作
142010=系统
142011=文件导出
142012=用户权限编辑

[CAMERA]
143000=域名地址
143001=SN地址

[NETWORKSTATUS]
144000=组播
144001=IP地址
144002=注意：合理的IP地址范围为224.0.0.0~239.255.255.255。

[PEOPLECOUNTING_SEARCH]
145000=备份成功。
145001=备份部分内容失败。
145002=备份失败。
145003=线
145004=方向
145005=计数信息
145006=计数信息编辑
145007=计数类型
145008=OSD
145009=OSD字体大小
145010=OSD文本位置
145011=线计数信息
145012=清零计数信息
145013=清零计数报表
145014=是否清零？
145015=最小
145016=最大
145017=进入
145018=离开
145019=总计
145020=容量
145021=自动清零
145022=总和
145023=请至少选择一条线。
145024=重置预览的计数信息。
145025=重置计数信息和统计报表。

[SMARTEVENT]
146000=区域编号
146001=生效区域
146002=正常
146003=高级
146004=摄像头将会跳转到预置点1，是否继续？
146005=请先设置预置点1的位置。
146006=请先设置预置点。
146007=生效预置点
146008=调用

[HEATMAP]
147000=上个小时
147001=间隔1小时
147002=一些通道无对应结果。

[PTZCONFIG]
148000=上报移动检测

[AUTOBACKUP]
149000=无选择的存储设备
149001=无选择的存储设备，格式化失败。
149002=格式化失败。

[DISK]
150000=一些硬盘错误，是否继续？
150001=编辑网络硬盘成功。
150002=添加网络硬盘成功。

[COMMONBACKUP]
151000=创建文件夹失败。
151001=获取参数失败。

[CAMERAMAINTENANCE]
152000=备份的进程
152001=您想重启已选中的设备吗?
152002=重置之后设备将会重启，确定继续?
152003=请至少选择一个设备.
152004=这将重启设备，确定继续?
152005=文件加密
152006=文件加密
152007=重启的进程
152008=重置的进程
152009=所有类型
152010=事件
152011=操作
152012=信息
152013=异常
152014=智能
152015=所有
152016=移动监测开始
152017=移动监测结束
152018=外部报警输入
152019=外部报警输出
152020=声频报警输入
152021=远程重启
152022=远程登陆
152023=远程退出
152024=远程升级
152025=远程配置
152026=远程PTZ控制
152027=远程回放
152028=远程导出文件
152029=远程导入文件
152030=远程重置
152031=开启RTSP会话
152032=关闭RTSP会话
152033=远程设置视频参数
152034=远程设置图像参数
152035=远程设置交通工具计数
152036=录制开始
152037=录制结束
152038=本地重置
152039=系统重启
152040=RTSP超过最大值
152041=RTSP IP限制
152042=滤光片关闭
152043=滤光片开启
152044=IR灯关闭
152045=IR灯开启
152046=白灯关闭
152047=白灯开启
152048=存储空间满
152049=网络断开
152050=IP地址冲突
152051=录制失败
152052=截图失败
152053=AV服务器失效
152054=RTSP服务器失效
152055=Web服务器失效
152056=SD卡未初始化
152057=SD卡错误
152058=没有SD卡
152059=上传至FTP失败
152060=发送邮件失败
152061=区域入侵
152062=区域离开
152063=徘徊
152064=高级移动监测
152065=物体遗留
152066=物体丢失
152067=从A到B通过线1
152068=从B到A通过线1
152069=从A到B通过线2
152070=从B到A通过线2
152071=从A到B通过线3
152072=从B到A通过线3
152073=从A到B通过线4
152074=从B到A通过线4
152075=破坏检测
152076=人体检测
152077=人数统计
152078=局部人数统计
152079=过线
152080=版本文件不能大于120MB.
152081=导出
152082=导入
152083=无数据

[ACTION]
153000=HTTP通知
153001=URL

[CHANNELMANAGE]
154000=权限编辑
154001=摄像机添加
154002=用户添加
154003=操作成功.

[LIVEVIEW]
155000=通道名称字体大小

[DISKMANAGE]
156000=警告
156001=未知
156002=恢复

[SYSTEMNETWORK]
157000=HTTP端口或者HTTPS端口与某些浏览器不兼容, 确定继续?

[REGIONAL_PEOPLECOUNTING]
158000=报警触发
158001=阈值
158002=人数统计排程
158003=总线计数
158004=单线计数
158005=区域人数统计排程
158006=热图排程

[AUDIO_ALARM]
159000=音频报警
159001=报警阈值
159002=音频样本值
159003=报警输入/输出

[HOTSPARE]
160000=当切换到热备机模式录像机将会重启并且通道配置将会被清除，继续?
160001=当功能关闭后录像机将会重启，继续?
160002=当切换到工作机模式录像机将会重启，继续?
160003=提示：当开启了热备模式后，你需要为热备机添加工作机，否则，它将不能正常工作。
160004=请至少选择一个工作机。
160005=回传视频时删除工作机会导致视频丢失，继续?

[PLAYBACK]
161000=添加标签

[IMAGE]
162000=提示：最多支持8个区域。
162001=模板
162002=模板排程
162003=日夜模式
162004=自动模式
162005=持续开启
162006=关闭
162007=自定义
162008=白灯控制
162009=灵敏度
162010=持续时间
162011=开始时间
162012=结束时间
162013=亮度控制
162014=亮度
162015=近
162016=远
162017=中

[P2P]
163000=非洲
163001=美洲
163002=亚洲
163003=欧洲
163004=中东
163005=大洋洲

[SYSTEMGENERAL]
164000=全选

[FACE]
165000=智能事件/人数统计/区域人数统计/走廊模式/自动追踪/热图功能将会关闭，确定继续？
165001=智能事件/人数统计/区域人数统计/走廊模式/热图功能将会关闭，确定继续？

[PTZCONFIG]
166000=守望
166001=限位
166002=零方位角
166003=排程
166004=清除配置
166005=雨刷
166006=限制
166007=清除所有
166008=左限位
166009=右限位
166010=上限位
166011=下限位
166012=自检
166013=垂直扫描
166014=全景扫描
166015=当前位置
166016=排程恢复时间
166017=守望编号
166018=守望模式
166019=所有的预置点
166020=所有的巡航路径
166021=所有的花式扫描
166022=所有的守望
166023=所有的限位
166024=所有的排程
166025=所有的隐私遮挡
166026=零方位角
166027=自动追踪
166028=清除配置
166029=键控限位
166030=扫描限位
166031=限位模式
166032=限位状态
166033=排程设置
166034=自动雨刷
166035=已限位
166036=未限位

[PLAYBACK]
167000=筛选
167001=没有数据
167002=该通道没有主码流录像文件。
167003=该通道没有次码流录像文件。
167004=%1当前时间没有主码流录像文件。
167005=%1当前时间没有次码流录像文件。

[LIVEVIEW]
168000=操作框
168001=一键巡航
168002=除湿
168003=自动光圈
168004=64屏
168005=IP地址冲突
168006=覆盖搜索
168007=仅事件搜索
168008=更新版本
168009=检测到有更新版本%1，是否升级？
168010=提示：升级之后设备将会自动重启。

[ANPR]
169000=LPR图像模式
169001=车身图像增强
169002=车牌颜色
169003=车辆类型
169004=车辆颜色
169005=国家/区域
169006=车辆品牌
169007=奥迪
169008=阿斯顿·马丁
169009=阿尔法罗密欧
169010=别克
169011=奔驰
169012=宝马
169013=本田
169014=标致
169015=保时捷
169016=宾利
169017=布加迪
169018=大众
169019=道奇
169020=大宇
169021=大发
169022=丰田
169023=福特
169024=法拉利
169025=菲亚特
169026=通用
169027=光冈
169028=哈弗
169029=吉利
169030=吉普
169031=捷豹
169032=凯迪拉克
169033=克莱斯勒
169034=雷克萨斯
169035=路虎
169036=林肯
169037=铃木
169038=劳斯莱斯
169039=兰博基尼
169040=雷诺
169041=马自达
169042=迷你
169043=玛莎拉蒂
169044=迈巴赫
169045=讴歌
169046=欧宝
169047=奇瑞
169048=起亚
169049=日产
169050=斯柯达
169051=三菱
169052=斯巴鲁
169053=精灵
169054=双龙
169055=特斯拉
169056=五十铃
169057=雪佛兰
169058=雪铁龙
169059=现代
169060=英菲尼迪
169061=水星
169062=土星
169063=萨博
169064=DS
169065=领克
169066=名爵
169067=帕加尼
169068=世爵
169069=比亚迪
169070=迈凯伦
169071=科尼塞克
169072=沃尔沃
169073=蓝旗亚
169074=西尔贝
169075=西雅特
169076=CUPRA
169077=达契亚
169078=面包车
169079=SUV
169080=叉车
169081=挖掘机
169082=拖车
169083=警车
169084=消防车
169085=救护车
169086=自行车
169087=电动车
169088=其它
169089=属性识别
169090=摩托车

[IMAGE]
170000=固定
170001=动态

[AUTOBACKUP]
172000=请至少选择一种备份文件类型。 
172001=自动备份将会关闭，确定继续？   
172002=车牌识别模块的自动备份功能将会关闭，确定继续？
172003=自动备份配置
172004=注意：备份最近24小时的图片和车牌列表

[DOWNLOAD]
173000=导出成功！

[CHANNELMANAGE]
174000=加密

[ALARMIN]
175000=一键撤防
175001=联动动作
175002=App推送

[EXCEPTION]
176000=硬盘掉线
176001=硬盘高温
176002=硬盘低温
176003=硬盘连接异常
176004=硬盘震动

[STATUS]
177000=硬盘健康检测
177001=Smart温度曲线
177002=警告！硬盘工作温度过高。
177003=警告！硬盘工作温度过低。
177004=硬盘温度
177005=硬盘预警
177006=警告！检测到硬盘振动，请确保 NVR 摆放平稳。
177007=警告！检测到 SATA 接口不稳定，请检查。
177008=硬盘文件导出
177009=该文件来自酷鹰硬盘。 
177010=硬盘选择
177011=仅酷鹰硬盘支持硬盘预警功能
177012=有效范围：%1x%2-%3x%4。
177013=最佳拼接距离
177014=最小尺寸(%1x%2~%3x%4)
177015=最大尺寸(%1x%2~%3x%4)
177016=启用该功能可能会提升IO,有录像中断的风险

[LIVEVIEW]
178000=如果需要此功能，分辨率必须在 4000x4000 范围内


[LIVEVIEW]
178000=If this functionality is required, the resolution must be within the range of 4000x4000

[MAINTENANCE]
179000=版权声明
179001=本软件使用了 Qt 开源库，Qt 是由 https://www.qt.io/  提供的跨平台应用程序和 UI 开发框架。
179002=本软件遵守 Qt 的 开源许可https://doc.qt.io/qt-6/licensing.html 。许可依据GNU Lesser General Public License, version 2.1:https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html#SEC1 。根据许可协议的要求，我们提供以下信息：
179003=● Qt 开源版本的源代码可以从 https://download.qt.io/  下载。
179004=● 本软件的部分功能基于 Qt 4.8.7提供的core、gui、network和test功能模块。开源代码可以从 https://github.com/keep-sharing/nvr 下载
179005=About Qt
179006=This program uses Qt version 4.8.7.
179007=Qt is a C++ toolkit for cross-platform application development.
179008=Qt provides single-source portability across all major desktop operating systems. It is also available for embedded Linux and other embedded and mobile operating systems.
179009=Qt is available under multiple licensing options designed to accommodate the needs of our various users.
179010=Qt licensed under our commercial license agreement is appropriate for development of proprietary/commercial software where you do not want to share any source code with third parties or otherwise cannot comply with the terms of GNU (L)GPL.
179011=Qt licensed under GNU (L)GPL is appropriate for the development of Qt applications provided you can comply with the terms and conditions of the respective licenses.
179012=Please see http://qt.io/licensing/  for an overview of Qt licensing.
179013=Copyright (C) 2022 The Qt Company Ltd and other contributors.
179014=Qt and the Qt logo are trademarks of The Qt Company Ltd.
179015=Qt is The Qt Company Ltd product developed as an open source project. See http://qt.io/  for more information.