[LANGUAGE]
Language=繁體中文
LangID=2

[COMMON]
1000=新增
1001=確定
1002=返回
1003=應用
1004=取消
1005=複製
1006=全部
1007=使用者名稱
1008=密碼
1009=啟用
1010=通道：%1     名稱：%2
1011=您沒有許可權。
1012=開啟
1013=關閉
1014=自動
1015=自定義
1016=低
1017=高
1018=不啟用
1019=編輯
1020=中
1021=清除所有
1022=選擇全部
1023=空
1024=星期日
1025=星期一
1026=星期二
1027=星期三
1028=星期四
1029=星期五
1030=星期六
1031=例假日
1032=操作中...
1033=IP 地址
1034=閘道
1035=刷新
1036=儲存
1037=離開
1038=一月
1039=二月
1040=三月
1041=四月
1042=五月
1043=六月
1044=七月
1045=八月
1046=九月
1047=十月
1048=十一月
1049=十二月
1050=預設
1051=名稱
1052=類型
1053=大小
1054=修改日期
1055=自定義
1056=没有

[MENU]
10001=佈局
10002=回放
10003=通道設定
10004=錄影狀態
10005=事件
10006=狀態
10007=系統設定
10008=關機
10009=畫面
10010=管理
10011=系統群組態
10012=登出
10013=登出
10014=取回

[WIZARD]
11000=下一頁
11001=完成
11002=離開設定精靈？
11003=開機設定精靈
11004=網路硬碟錄影機
11005=開機啟動設定精靈？
11006=跳過
11007=管理員密碼 
11008=新管理員密碼
11009=新密碼
11010=確認密碼
11011=語言
11012=管理員密碼錯誤。
11013=警告：您現在使用預設密碼登錄！強烈建議您登錄後修改登錄密碼！
11014=時區
11015=日期顯示格式
11016=夏令時
11017=與網路服務器時間同步
11018=NTP伺服器
11019=手動設定
11020=設定日期時間
11021=自動
11022=停用
11023=工作模式
11024=網卡選擇
11025=啟用DHCP
11026=子網路遮罩
11027=首選DNS伺服器
11028=備用DNS伺服器
11029=主網卡
11030=內部PoE IP地址
11031=一鍵錄影
11032=登入失敗！ 還剩％1次嘗試！
11033=使用者登錄
11034=密碼不匹配。
11035=密碼長度為8到32個字符。
11036=安全問題與答案不能為空！
11037=登錄
11038=安全問題1
11039=安全問題2
11040=安全問題3
11041=安全答案1
11042=安全答案2
11043=安全答案3
11044=保存安全問題設定？
11045=你父親叫什麼名稱？
11046=你最喜歡的運動是什麼？
11047=你媽媽叫什麼名稱？
11048=你的手機號碼是？
11049=你的第一個寵物叫什麼名稱？
11050=你最喜歡什麼書？
11051=你最喜歡什麼遊戲？
11052=你最愛吃什麼？
11053=你的幸運數字是什麼？
11054=你最喜歡什麼顏色？
11055=你最好的朋友叫什麼名稱？
11056=您第一次旅行去哪兒了？
11057=自訂問題
11058=您稍後可以在”設定”使用者中設定”安全問題”。
11059=安全問題已成功保存！
11060=安全問題與答案不能為空！
11061=保存安全問題設定？
11062=重設密碼
11063=請填寫答案以進行身份驗證。
11064=問題1:
11065=問題2:
11066=問題3:
11067=答案1:
11068=忘記密碼？
11069=密碼
11070=admin
11071=未設定安全問題，無法重置密碼。
11072=答案不正確，還剩％1次嘗試。
11073=請求太頻繁，請稍後重試。
11074=答案2:
11075=答案3:
11076=將新密碼同步到當前連接的PoE通道嗎？ 
11077=密碼必須至少包含一個數字和一個字母。
11078=設定密碼失敗，此NVR已激活。
11079= NVR已激活！ NVR密碼還將用於激活PoE通道。
11080=解鎖圖案
11081=設定解鎖模式失敗，如果您跳到下一個繼續，它將被禁用嗎？
11082=設定解鎖模式失敗，如果退出嚮導，它將被禁用，繼續嗎？
11083=該用戶已被鎖定，請％1分鐘後重試。
11084=該用戶已被鎖定，請在％1分鐘％2秒後重試。
11085=密碼不能為空。

[FISHEYE]
12000=啟用NVR變形校正
12001=安裝方式
12002=頂裝
12003=壁裝
12004=桌面
12005=顯示模式
12006=只有在單通道播放時可用。
12007=NVR變形校正
12008=其他頻道的NVR變形校正將被停用，繼續嗎？
12009=只有當硬解模式支援R和攝影機安裝模式為頂裝時才可用。12010=硬解安裝模式
12011=硬解顯示模式
12012=攝影機頻道增加
12013=傳輸模式
12014=多串流模式
12015=多通道模式
12016=通道ID
12017=無法增加某些攝影機頻道，因為沒有剩餘可用頻道。
12018=請至少選擇一個頻道。
12019=攝影機頻道已存在，無法增加兩次。
12020=所有攝影機通道均已存在，無法將其增加兩次。
12021=只在單通道播放時可用。
12022=其他頻道的NVR變形校正將被停用，繼續嗎？
12023=只有當硬解模式支援R和攝影機安裝模式為頂裝時才可用。

[LIVEVIEW]
20000=單視窗
20001=通道%1
20002=4視窗
20003=8視窗
20004=1+7 視窗
20005=9視窗
20006=12視窗
20007=1+11 視窗
20008=14視窗
20009=16視窗
20010=32視窗
20011=上一畫面
20012=下一畫面
20013=輪播
20014=次屏輪播
20015=次屏
20016=第一畫面
20017=登出(%1)
20018=開始緊急錄影
20019=停止緊急錄影
20020=影像設定
20021=PTZ
20022=聲音打開
20023=聲音關閉
20024=數位放大
20025=截圖
20026=關閉工具列
20027=確定要進入第二畫面控制嗎？
20028=確定要進入第一畫面控制嗎？
20029=25視窗
20030=1+31 視窗
20031=資源不足
20032=多屏
20033=確定登出？
20034=串流訊息
20035=確定是否重啟？
20036=確定關機？
20037=硬碟已滿。錄影失敗。
20038=總是彈出
20039=沒有硬碟，錄影失敗。
20040=硬碟未格式化，錄影失敗。
20041=錄影失敗
20042=網路中斷
20043=硬碟已滿
20045=硬碟錯誤
20048=郵件傳送失敗，請檢查參數設定或網路。
20049=郵件傳送成功。
20050=再次按下電源鍵關機，確定？
20051=正在關機...
20052=*解碼通道編碼格式不一致，請重啓後生效。
20053=*請檢查當前通道跟第一通道編碼格式是否一致。
20054=*不同編碼格式。
20055=截圖 成功
20056=沒有硬碟，截圖失敗
20057=截圖失敗
20058=圖片儲存成功。
20059=解鎖
20060=鎖定
20061=停止所有錄影
20062=開始所有錄影
20063=原畫
20064=自動調整
20065=影像設定
20066=不同佈局的相同設定
20067=訊息顯示
20068=是否停止全天候定時錄影？
20069=是否開啓全天候定時錄影？
20070=選單
20071=沒有硬碟，截圖失敗
20072=攝影機名稱
20073=顏色
20074=CPU使用率
20075=內存使用率
20076=影像
20077=亮度：
20078=對比：
20079=飽和度：
20080=注意： 該操作將覆蓋錄影排程。
20081=銳利度：
20082=抗噪等級：
20083=魚眼模式
20084=安裝方式
20085=顯示方式
20086=頂裝
20087=壁裝
20088=桌面
20089=1O
20090=1P
20091=2P
20092=4R
20093=1O3R
20094=1P3R
20095=確定切換到其他模式？
20096=紀錄失敗。 没有可用的儲存空間，请確認磁碟狀態。
20097=事件/異常
20098=紀錄時間表已被删除。 將錄製時間表設定為所有攝影機的24小時定時錄影？
20099=即時回放
20100=訊息
20103=請勿打擾
20104=兩路音訊
20105=其他音訊將被停用，繼續嗎？
20106=其他雙向音訊將被禁用，繼續嗎？
20107=該通道不支持此功能。
20108=設備忙碌。
20109=沒有權限

[PTZDIALOG]
21001=焦點後調
21002=焦點前調
21003=光圈縮小
21004=光圈擴大
21005=關閉
21006=左上
21007=左
21008=左下
21009=右上
21010=右
21011=右下
21012=上
21013=下
21014=自動巡航
21015=預置點
21016=巡航
21017=花式掃描
21018=焦距變小
21019=焦距變大
21020=速度
21021=設定
21022=焦點
21023=光圈
21024=焦距
21025=照明30秒
21026=鏡頭初始化
21027=輔助焦點
21028=魚眼自動追蹤
21029=PTZ手動跟蹤

[CHANNELMANAGE]
30000=通道設定
30001=通道管理
30002=通道搜尋
30003=OSD設定
30004=雲台設定
30005=隱私遮敝
30006=即時預覽
30008=通道
30009=通道名稱
30011=通訊埠
30012=網路接口
30013=PoE
30014=通訊協議
30015=傳輸協議
30017=第二串流
30018=時間設定模式
30019=與NVR時間同步
30020=測試
30021=主要通道包含無效字符： '
30022=次要通道包含無效字符： '
30023=刪除
30024=主要通道
30027=MAC
30028=廠牌
30029=型號
30030=非法RTSP地址。
30031=該通道已經被使用，請選擇其它通道。
30032=該攝影機已被增加過，是否繼續增加？
30033=要刪除通道%1 ？
30034=沒有選中攝影機
30035=是否確定刪除這些通道？
30036=頻寬已達到上限 ： 通道%1。
30037=剩餘頻寬：%1Mbps
30038=已連接
30039=中斷
30040=網路錯誤。
30041=使用者名稱或密碼錯誤。
30042=未知錯誤
30043=協議不支援。
30044=無效的IP地址。
30045=請輸入通訊埠號(1~65535)。
30046=IP地址不能為空
30047=埠大小為1-65535
30048=使用者名稱不能為空。
30049=使用者名稱包含非法字符： &/\\:*?'\"<>|%。
30050=密碼不能為空。
30051=密碼包含無效字元： +&:/;'\"?Space
30052=錄影機IPv6地址無效。
30053=連接 成功。
30054=韌體版本
30055=批次設定
30056=影像編碼
30057=次串流
30058=分辨率
30059=最大幀率
30060=比特率
30061=聲音
30063=PoE通道無法刪除。
30064=請至少選擇一台設備 
30065=修改驗證
30066=張數/秒
30067=修改驗證
30068=注意： 修改所選通道的驗證密碼。
30069=無法同時修改%1台以上的攝影機。
30070=PoE攝影機不能多次增加到通道列表。
30071=頻寬達到上限。
30072=無效的傳輸模式。
30073=無效的硬解安裝模式
30074=無效的硬解顯示模式
30075=無效的頻道ID.

[CAMERAEDIT]
31000=編輯通道
31001=參數
31007=打開聲音
31008=RTSP不支援取得相關參數
31009=取得參數失敗。
31010=儲存 成功。
31011=儲存 主串流 失敗。
31012=儲存 次串流 失敗。
31013=儲存 失敗。
31014=選中的通道不支援該功能！
31016=比特率控制
31017=I幀間隔
31018=智慧碼流
31019=等級
31020=記錄串流類型
31021=一般
31022=事件
31023=事件串流

[CAMERASEARCH]
32001=搜尋
32002=編號
32003=編輯IP
32005=無法啟用通過ONVIF協議搜尋的所選設備。
32006=攝影機未啟動，請先啟動攝影機
32007=DNS
32008=啟用
32009=無效的子網路遮罩。
32010=無效的閘道。
32011=DNS訊息無效
32012=資訊不能為空。
32013=修改中未有參數改變
32014=修改IP成功。
32015=修改IP失敗。
32016=檢測到IP衝突，是否繼續？
32017=批次增加
32018=通道%1 已經被佔用，請選擇其他通道。
32019=IP
32020=開始IP
32021=修改
32022=LAN1
32023=LAN2
32024=PoE通道
32025=編輯btn點擊
32026=增加了 %1 個通道。
32027=增加設備時存在問題，請核對使用者名稱和密碼。
32028=通道已滿。
32029=沒有足夠的通道，剩餘通道爲：%1；選擇的攝影機爲：%2
32030=通道%1 已增加。
32031=LAN
32032=IP範圍
32033=選擇NIC
32034=%1 台攝影機編輯成功! %2 台攝影機編輯失敗!
32035=最多支援%1路設備
32036=修改參數需要等待一定時間，是否繼續？
32037=IP輸入有誤
32038=PoE
32039=增加新設備失敗，頻寬達到極限。
32040=添加新設備失敗，錯誤提示。
32041=選擇的鏡頭已被啟用，不能被啟用兩次。
32043=待用
32044=狀態

[PTZCONFIG]
36000=關鍵點：%1
36001=PTZ 地址： 1~%1
36003=巡航%1
36004=花式掃描%1
36006=是否清除花式掃描%1？
36008=是否清除巡航%1？
36009=確認刪除？
36010=預置點增加失敗。
36011=預置點個數超出巡航可以增加的個數。
36012=失敗，請先增加預置點。
36013=此通道不支援該功能。
36015=設定
36016=進階設定
36017=修改關鍵點
36018=增加關鍵點
36019=預置點號碼
36021=預置點號碼
36022=播放
36023=關鍵點
36025=巡航時間
36026=巡航速度
36027=追蹤縮放比例
36028=追蹤縮放比例設置
36029=自動模式
36030=自訂
36031=請通過調整縮放按鈕設定追蹤縮放比例。
36032=超過最大追蹤縮放比例。
36034=上移
36035=下移
36037=調用
36038=停止
36039=清除
36041=連接類型
36042=串列傳輸速率
36043=數據位元
36044=停止位
36045=校驗
36047=地址
36048=該通道不支援PTZ控制！
36049=該預置點不支援PTZ控制！
36050=該巡航不支援PTZ控制!
36060=自動追蹤時間表

[IMAGE]
37000=圖片
37001=顯示
37002=增強功能
37003=日/夜設定
37004=OSD
37005=隱私遮罩
37006=ROI
37009=中心
37100=電力線頻率
37101=日/夜模式
37102=日間模式
37103=夜間模式
37104=自動模式
37105=自訂
37106=日間到夜間值
37107=夜間到日間值
37108=IR感應器值
37109=智慧IR模式
37110=近端IR值
37111=遠端IR值
37112=IR強度值
37113=鏡頭校正
37114=室外/室內模式
37115=室外
37116=室內
37117=長廊模式
37118=順時針 90°
37119=逆時針 90°
37120=影像翻轉
37122=旋轉 180°
37123=水平翻轉
37124=垂直翻轉
37125=近端IR值加遠端IR值應在 %1!
37126=中間值IR值
37127=夜間開始時間
37128=夜間的結束時間
37134=LPR夜間模式的“有效時間”將切換為“自定義”，繼續嗎？
37200=紅外平衡模式
37201=白平衡模式
37202=排程模式
37203=手動模式
37204=紅增益值
37205=藍增益值
37206=白平衡排程
37207=除霧模式
37208=數位影像穩定
37209=曝光模式
37210=曝光時間
37211=增益等級
37212=手動模式設定
37213=手動模式編號.
37214=曝光時間列表
37215=BLC/WDR/HLC模式
37216=單一模式
37217=日/夜模式
37218=BLC/WDR/HLC
37219=BLC區域
37220=地區類型
37221=區域內生效
37222=區域外生效
37223=寬動態等級
37224=抗閃爍等級
37225=高亮度補償
37226=HLC 等級
37227=BLC/WDR/HLC 時間列表
37228=日間增強模式
37229=夜間增強模式
37230=所有相關的時間列表都將設定為自動模式，是否繼續刪除？
37231=所有相關時間表的參數都會更改，是否繼續編輯嗎？
37232=手動模式設定已經存在！
37233=白平衡
37234=防霧強度
37235=寬動態範圍
37236=低
37237=高
37238=自動
37239=一般模式
37240=增強模式
37241=啟用車牌辨識夜間模式 背光補償/寬動態/强光抑制將暫時不可用，繼續嗎？
37242=影像顯示界面中的日/夜模式將切換為自動模式，繼續嗎？
37300=時間
37301=曝光等級
37302=最小快門
37303=最大快門
37304=限制增益等級
37305=IR-CUT延遲時間
37306=IR-CUT
37307=IR LED
37308=所有LED 關
37309=IR LED 開
37310=白光 LED 開
37311=彩色模式
37312=黑/白
37313=彩色模式
37314=編輯
37315=刪除
37316=關
37317=開
37318=新增時間列表
37319=時間列表編輯
37320=開始時間
37321=時間結束
37322=白色
37323=黑色
37324=藍色
37325=隱私遮罩僅在魚眼鏡頭的原始顯示模式下有效
37326=影像串流
37327=複製到其他串流
37328=顯示影片標題
37329=顯示時間標記
37330=影片標題
37331=日期位置
37332=標題位置
37333=主串流
37334=第三串流
37335=左上方
37336=右上方
37337=左下方
37338=右下方
37339=影像標題不能為空。
37340=影像標題包含無效字符: &^:*?'"<>|%.
37341=頻道複製
37342=該頻道不支援該功能。
37343=所有串流
37344=自動白平衡
37345=手動白平衡
37346=白光燈
37347=暖光燈
37348=自然光
37349=日光燈
37350=計劃增加
37351=時間列表編輯
37352=手動模式編輯
37353=手動模式增加
37354=FoV 調整
37355=茶色球罩
37356=白光LED等級
37357=影像方向
37358=水平翻轉
37359=垂直翻轉
37360=旋轉90
37361=旋轉180
37362=旋轉270
37363=注意：設定不當！ 該選項已調整為正確的選項！
37364=開始時間應早於結束時間。
37365=最小快門應大於最大快門。
37411=日到夜靈敏度
37412=夜到日靈敏度
37413=注意：靈敏度總和應在15以內。
37414=變焦極限
37415=此放大倍率不支持隱私遮蔽設置。
37416=此放大倍率不支持ROI設置。
37417=請先將在車牌辨識設定界面中關閉車牌辨識夜間模式。

[CAMERAMAINTENANCE]
38000=攝影機保養
38001=韌體
38002=是否重啟
38003=將設定重置為出廠預設值 (IP位置和使用者訊息除外)
38004=瀏覽
38005=更新進度
38006=更新後設備將自動是否重啟，是否繼續嗎？
38007=更新失敗，格式錯誤。
38009=請至少選擇一台設備進行更新。
38010=退出會停止所有更新進度，是否繼續？
38012=新增...
38013=增加成功。

[LAYOUT]
40000=佈局設定
40001=預覽參數
40002=申請成功。將當前佈局的設定複製到其他人嗎？
40003=頁面：1～%1
40004=頁面：%1~%2
40005=當前頁面： %1
40006=重置佈局設定？
40007=頁面：17～%1

[LIVEPARAMETER]
41000=顯示邊框
41002=通道名稱顏色
41003=主畫面輪播間隔
41004=第二畫面輪播間隔
41005=輪播間隔
41006=獨立設定佈局
41007=跳過空白頁
41008=無輪巡
41009=頁數訊息

[VIDEOLOSS]
50000=事件設定
50001=影像遺失
50002=動作
50004=音頻
50005=郵件
50006=觸發間隔
50007=觸發通道錄影
50008=觸發告警輸出
50009=蜂鳴告警
50010=郵件聯動
50011=其它
50012=時間段不能交叉!
50013=超時!
50014=PTZ 聯動
50015=同一時間段内只能存在一種事件類型。
50016=通道號
50019=告警輸出
50020=移動檢測
50021=告警
50022=注意：此頁面的設定不會被複製到其他通道。
50023=只有一天12個時間段！

[MOTION]
51000=移動偵測
51001=開啟移動檢測
51002=設定移動偵測區域
51003=靈敏度
51004=全選
51005=魚眼機型移動檢測僅在原畫和全景模式下生效
51008=忽略短暫的動作

[ALARMIN]
52001=告警輸入
52002=告警輸入編號
52003=告警名稱
52004=告警類型
52005=NO
52006=NC
52007=複製告警輸入
52008=複製告警輸出
52009=告警輸入名稱包含非法字符： &"\'
52010=注意：告警名稱不參與複制

[ALARMOUT]
53000=告警輸出
53001=告警輸出編號
53002=延時
53003=生效時間
53004=清除警報
53008=告警輸出
53009=%1秒
53010=告警輸出名稱包含非法字符： &"\'

[EXCEPTION]
54000=異常
54001=異常類型
54002=常規聯動
54008=硬碟故障
54009=彈窗告警
54010=硬碟未格式化
54011=沒有硬碟

[SMARTANALYSIS]
54100=分析設定
54101=分析搜尋

[SMARTEVENT]
55000=智慧事件
55001=區域進入
55002=區域離開
55003=進階的連動檢測
55004=破壞檢測
55005=過線檢測
55006=徘徊檢測
55007=人體檢測
55008=人數統計
55009=設定
55010=最小尺寸必須小於最大尺寸。
55011=啟用碼不可為空
55012=您確定要清除當前計數嗎？
55013="進"計數
55014="出"計數
55015=有效時間
55016=設定地區
55017=線
55018=方向
55019=畫線
55020=畫
55021=結束
55022=清除
55023=最小徘迴時間 (3-300s)
55024=對象大小
55025=顯示軌跡
55026=顯示計數OSD
55027=文字位置
55028=清除計數
55029=處理FPS
55030=場景模式
55031=攝影機安裝
55032=分析類型
55034=啟用碼
55035=啟用碼狀態
55036=室外
55037=室內
55038=角度視角
55039=水平視角
55040=俯視視角
55041=標準
55042=進階
55043=啟用
55044=未啟用
55045=最大繪製。
55046=儲存最大。
55047=最小繪製。
55048=儲存最小。
55049=該頻道的啟用碼無效。
55051=啟用碼錯誤!
55052=最小尺寸(1x1~%1x%2)
55053=最大尺寸(1x1~%1x%2)
55054=大小必須介於 1x1~%1x%2
55055=遺留物/遺失物
55056=最小滯留時間 (3-1800s)
55057=無效值
55058=VCA

[ACTION]
56000=沒有通道連結到白色LED。 僅保存時間表？
56001=閃爍
56002=恆亮
56003=附圖片
56011=一個通道只能存在於一個視窗中。

[DEVICEINFO]
60000=設備資訊
60001=設備ID
60003=硬體版本
60004=軟體版本
60005=執行時間
60006=MAC地址

[DOWNLOAD]
60100=剩餘時間
60101=下載進度
60102=一次下載文件不能超過100,000。

[NETWORKSTATUS]
61000=網路狀態
61001=頻寬狀態
61002=IP地址的第一部分應在1〜223之間。
61004=連接
61005=模式
61006=DHCP
61007=MTU(Byte)
61008=手動設定
61009=路由公告
61010=DHCPv6
61014=Bond0
61015=已連上
61016=已中斷
61017=%1Mbps 半雙工
61018=%1Mbps 全雙工
61019=網路接收頻寬
61020=剩餘頻寬
61021=接收速率
61022=傳送比特率
61023=已使用

[CAMERASTATUS]
62000=通道狀態
62001=通道狀態
62002=名稱
62008=硬碟狀態
62010=PoE通道狀態
62011=物理埠
62012=在線
62013=離線
62014=PoE埠狀態
62015=總功率
62016=剩餘功率
62017=<html><head/><body><p>注意：</p><p>1.所有PoE埠的額定功率為 %1W。</p><p>2.當實際功率超過額定功率時，系統將按通道號從大到小的順序關閉PoE埠，直到實際功率小於額定功率為止。</p><p><br/></p></body></html>
62018=PoE埠
62019=當前功率
62020=%1W
62021=網路錯誤

[EVENTSTATUS]
63000=事件狀態
63001=告警
63002=通道事件
63003=告警輸入列表
63004=告警輸出列表
63005=NVR事件
63011=手動清除
63013=移動偵測
63014=I/O

[LOG]
64000=日誌
64001=開始時間
64002=結束時間
64003=主類型
64004=次類型
64005=時間
64006=參數
64008=使用者管理
64009=遠程主機IP
64010=沒有匹配的日誌。
64011=本地主機
64012=超過2000條搜尋結果，將顯示前2000條。
64013=匯出
64014=匯出日誌 失敗。
64015=匯出日誌 成功。
64018=開始移動檢測
64019=停止移動檢測
64020=I/O告警
64021=音頻偵測
64022=上電
64023=本地：關機
64024=本地：是否重啟
64025=本地：登入
64026=本地：登出
64027=本地：參數設定
64028=本地：開始錄影
64029=本地：停止錄影
64030=本地：抓圖
64031=本地：回放抓圖
64032=本地：影像設定
64033=本地：PTZ控制
64034=本地：硬碟初始化
64035=本地：回放
64036=本地：匯出設定文件
64037=本地：匯入設定文件
64038=本地：重置設定文件
64039=本地：更新
64040=本地：匯出錄影
64041=本地：匯出圖片
64042=遠程：登錄
64043=遠程：登錄
64044=遠程：登出
64045=遠程：更新
64046=遠程：參數設定
64047=遠程：開始錄影
64048=遠程：停止錄影
64049=遠程：抓圖
64050=遠程：PTZ控制 
64051=遠程：硬碟初始化
64052=遠程：預覽
64053=遠程：回放
64054=遠程：匯出設定文件
64055=遠程：匯入設定文件
64056=遠程：匯出錄影
64057=遠程：重置設定文件
64058=遠程：影像設定
64059=遠程：回放截圖
64060=遠程：更新OEM
64065=錄影失敗
64066=截圖失敗
64067=IP衝突
64068=硬碟訊息
64069=SMART硬碟訊息
64070=開始錄影
64071=停止錄影
64072=錄影機IP衝突
64073=操作
64074=訊息
64075=硬碟未初始化
64076=N/A
64077=增加攝影機
64078=刪除攝影機
64079=編輯攝影機
64080=回放截圖失敗
64081=錄影模式
64082=錄影設定
64083=錄影計畫
64084=影像遺失設定
64085=移動檢測設定
64086=告警輸入設定
64087=告警輸出設定
64089=系統設定
64090=網路設定
64091=PPPOE設定
64092=DNS設定
64093=Email設定
64094=其它網路相關
64095=硬碟循環模式
64096=例假日設定
64097=增加使用者
64098=刪除使用者
64099=全部：%1
64100=總共 %1 項
64101=異常關機
64102=本地： 鎖定文件
64103=本地： 解鎖文件
64104=本地： 增加IP頻道
64105=本地： 刪除IP頻道
64106=本地： 編輯IP頻道
64107=本地： 更新IP頻道
64108=本地： 依文件播放
64109=本地： 依時間播放
64110=本地： 增加網路磁碟
64111=本地： 刪除網路磁碟
64112=本地： 配置網路磁碟
64113=本地： 標記操作
64114=本地： 主/副監視器開關
64115=本地： 物理磁碟自檢
64116=本地： 裝載磁碟
64117=本地： 卸載磁碟
64118=本地： 刪除異常磁碟
64119=本地： 啟動緊急記錄
64120=本地： 停止緊急記錄
64121=遠程： 增加IP頻道
64122=遠程： 刪除IP頻道
64123=遠程： 編輯IP頻道
64124=遠程： 更新IP頻道
64125=遠程： 增加網路磁碟
64126=遠程： 刪除網路磁碟
64127=遠程： 配置網路磁碟
64128=遠程： 裝載磁碟
64129=遠程： 卸載磁碟
64130=遠程： 刪除異常磁碟
64131=網路磁碟訊息
64132=刪除過期視頻
64133=系統運行狀態
64134=啟動ANR記錄
64135=停止ANR記錄
64136=增加IP頻道ANR時間
64137=刪除IP頻道ANR時間
64138=遠程： 系統時間同步
64139=細節
64140=本地使用者
64141=主機IP地址
64142=攝影機 No.
64143=日誌訊息
64144=往前
64145=匯出...
64146=磁碟 No.
64147=本地： 系統時間同步
64184=啟用物件遺留警報
64185=停止物件遺留警報
64186=開始人數計數警報
64187=停止人數計數警報
64188=啟動人流計數警報
64189=停止人流計數警報
64190=System Audio Configuration

[GROUPSTATUS]
65000=群組狀態
65001=依群組排序
65002=依頻道排序

[DISKSTATUS]
66000=埠
66001=測試過程
66002=測試類型
66003=正常運行時間
66004=自我評估
66005=全部評估
66006=S.M.A.R.T 測試
66007=測試
66008=往前

[SYSTEMGENERAL]
70000=系統群組態
70001=通用設定
70002=網路
70003=硬碟管理
70006=更新
70007=匯入/匯出配置
70008=自動維護
70009=設備名稱
70010=HDMI1/VGA1
70011=HDMI1/VGA1分辨率
70012=HDMI/VGA分辨率
70013=HDMI2/VGA2
70014=HDMI2/VGA2分辨率
70015=HDMI1 音頻
70016=音訊輸出
70017=開機設定精靈
70018=開機認證
70019=選單認證
70020=主選單超時
70022=設備時間
70030=設備名稱不能為空。
70031=設備ID不能為空。
70032=設備ID範圍 1～255。
70033=無效的服務器地址。
70034=語言需是否重啟後生效，確定是否重啟？
70035=多少 %1 s後自動恢復。
70036=顯示模式需是否重啟後生效，確定是否重啟？
70037=改變解析度
70038=確認改變解析度？
70039=HDMI 聲音
70040=HDMI 解析度
70041=彈出報警
70042=彈出報警持續時間
70043=文件系統
70044=自動維護
70054=HDMI/VGA解析度
70055=同步
70056=獨立
70057=HDMI解析度
70058=VGA解析度
70059=修改將在重啟後生效。 您確定要立即重啟嗎？
70060=滑鼠指針速度等級
70061=HDMI/VGA輸出
70062=設定文件
70063=匯出目錄
70064=匯入設定文件
70065=匯出設定文件
70066=設備名稱不能包含特殊字符＃。
70067=自動登出
70068=登出時顯示
70069=顯示頻道

[SYSTEMNETWORK]
71000=基本
71002=DDNS
71003=Email
71004=P2P
71005=更多設定
71007=多址設定
71008=負載平衡
71009=網路容錯
71010=無效的IPv6地址。
71011=IPv6 前綴不能為空。
71012=IPv6 前綴範圍 0-128。
71013=無效的IPv6網關。
71024=動態IP
71026=提供商
71027=外部HTTP埠： 
71028=外部RTSP埠： 
71029=外部回放埠： 
71030=SMTP 伺服器
71031=SMTP通訊埠
71032=寄件者名稱
71033=寄件者地址
71034=選擇收件人
71035=收件人名稱
71036=收件人地址
71037=加密方式
71038=主機名稱
71039=圖片附件
71040=抓圖時間間隔
71041=傳送郵件
71043=收件人1
71044=收件人2
71045=收件人3
71046=啟用P2P 功能後，您可以不需要做路由設定即可進行遠端預覽。在啟用該功能前，請確認您的NVR 連接到網路。
71053=請使用手機APP掃描此二維碼取得遠端影像
71054=啓用推播訊息
71055=啟用SSH
71056=SSH通訊埠
71057=HTTP通訊埠
71058=RTSP通訊埠
71059=HTTPS埠
71060=檢測到Bond0的IP衝突，是否繼續？
71061=檢測到LAN1的IP衝突，是否繼續？
71062=檢測到LAN2的IP衝突，是否繼續？
71063=修改會在是否重啟後生效，是否重啟？
71064=MTU不能為空。
71065=MTU（字節）範圍為1200-1500。
71066=檢測到Bond0的IPv6衝突，是否繼續？
71067=檢測到LAN1的IPv6衝突，是否繼續？
71068=子網路遮罩不能為空。
71069=檢測到LAN2的IPv6衝突，是否繼續？
71070=負載平衡下的IPv6需要交換機支援LAG功能，是否繼續？
71071=無效的首選DNS伺服器。
71072=無效的備用DNS伺服器。
71073=至少要啓用一個網口。
71074=二者IP段相同，是否繼續？
71076=使用者名稱不能包含特殊字符。
71078=密碼包含非法字符： &"\
71079=更新頻率不能為空。
71080=更新頻率設定錯誤。
71081=使用者名稱包含非法字符： &"\
71082=主機名稱不能爲空。
71083=主機名稱包含非法字符： &"\
71084=SMTP 服務器不能為空。
71085=SMTP服務器包含非法字符： &"\
71086=SMTP 通訊埠不能為空。
71087=SMTP 埠範圍 1～65535。
71088=傳送者名稱包含非法字符： &"\
71089=發件人郵件地址不能爲空。
71090=發件人郵件地址有誤。
71091=傳送郵件包含非法字符： &"\
71092=接收者名稱包含非法字符： &"\
71093=收件人郵件地址不能爲空。
71094=收件人郵件地址有誤。
71095=接收郵件包含非法字符： &"\
71096=主機名稱包含非法字符： &"\
71097=郵件傳送失敗，請檢查參數設定或網路。
71099=郵件格式錯誤。
71100=公司名稱不能爲空。
71101=郵件不能為空。
71102=郵件格式錯誤。
71103=SSH 通訊埠不能為空。
71104=HTTP 通訊埠不能為空。
71105=RTSP 通訊埠不能為空。
71106=服務埠不能為空。
71107=通訊埠不能相同。
71108=%1 通訊埠： %2 或者 %3-%4。
71109=設定將在是否重啟後生效，是否重啟？
71110=網路錯誤！請檢查網路連接
71111=HTTPS埠不能為空
71112=儲存成功！
71113=MAC碼未註冊！請聯繫經銷商註冊該MAC碼
71114=內部PoE IP衝突，是否繼續？
71115=區域網路的 IP與NVR內部PoE IP衝突，請修改
71117=無效的內部PoE IP地址
71118=DDNS URL
71119=Hash
71120=DDNS URL不能為空。
71121=HTTP埠不能為空。
71122=RTSP埠不能為空。
71123=埠號必須在1和65535之間。
71124=外部RTSP埠範圍在1-65535。
71125=提供者不能為空。
71126=請使用其他埠。
71127=Hash不能為空。
71128=Hash包含無效字元：&"\。
71129=DDNS URL包含無效字元：&"\。
71130=P2P服務
71131=P2P狀態
71132=已啟用
71133=P2P請求失敗
71134=網路不可用
71136=驗證請求失敗
71137=無空閒UUID
71138=初始化失敗
71139=登錄失敗
71140=未啟用
71141=未知錯誤
71142=UPnP
71143=轉發類型
71144=埠類型
71145=外部埠
71146=內部埠
71147=有效
71148=無效
71149=UPnP編輯
71150=是否使用UPnP埠？
71151=IPv6 模式
71152=IPv6 地址
71153=IPv6 前綴
71154=IPv6 網關
71155=路由公告
71156=DHCPv6
71157=IPv4 DHCP
71158=IPv4 地址
71159=IPv4 子網掩碼
71160=IPv4 網關
71161=詳細
71162=IPv6
71163=信息
71164=手動設定
71165=SNMP V1/V2c
71166=SNMP V1
71167=SNMP V2c
71168=讀共同體名稱
71169=寫共同體名稱
71170=SNMP V3
71171=讀安全名稱
71172=安全级别
71173=認證算法
71174=認證密碼
71175=私鑰算法
71176=私鑰密碼
71177=寫安全名稱
71178=SNMP埠
71179=身份驗證
71180=沒有權限
71181=沒有授權，沒有權限
71182=MD5
71183=SHA
71184=DES
71185=AES
71186=SNMP埠
71187=SNMP
71188=讀共同體名稱不能為空
71189=讀共同體名稱包含非法字符：~!#()`;&/:*?'\"<>|% Space
71190=寫共同體名稱不能為空
71191=寫共同體名稱包含非法字符：~!#()`;&/:*?'\"<>|% Space
71192=讀安全名稱不能為空
71193=讀安全名稱包含非法字符：~!#()`;&/:*?'\"<>|% Space
71194=認證密碼不能為空
71195=認證密碼包含非法字符：~!#()`;&/:*?'\"<>|% Space
71196=私鑰密碼不能為空
71197=私鑰密碼包含非法字符：~!#()`;&/:*?'\"<>|% Space
71198=寫安全名稱不能為空
71199=寫安全名稱包含非法字符：~!#()`;&/:*?'\"<>|% Space
71200=認證密碼長度應為8~32位！
71201=私鑰密碼長度應為8~32位！
71202=SNMP 通訊埠不能為空。
71203=讀、寫安全名稱不能相同！
71204=內部保留埠，請使用其他號碼。
71205=主IP
71206=推播視頻串流
71207=自動
71208=主串流
71209=次串流

[DISKMANAGE]
72001=總容量(GB)
72003=剩餘空間(GB)
72004=硬碟類型
72005=使用中
72006=迴圈模式
72007=硬碟訊息
72008=未格式化
72009=已格式化
72010=容量(GB)
72011=剩餘空間(GB)
72012=格式化中...
72013=硬碟 %1 正在使用。
72014=硬碟 %1 格式化失敗。
72015=正在格式化磁硬碟 %1 (%2/%3)...
72016=初始化失败。
72017=格式化完成。
72018=請選擇一個RAID埠
72019=硬碟數據將被清除，是否繼續刪除？
72020=請選擇一塊硬碟。
72021=是否格式化磁硬碟？
72022=編號
72023=屬性
72024=屬性值
72025=最大出錯值
72026=閾值
72027=數據值
72028=可用容量
72030=測試進度
72031=測試類型
72032=溫度(C)
72033=工作總時間
72034=自我評估
72035=整體評估
72036=S.M.A.R.T 測試
72037=通過
72038=不通過
72039=健康狀況良好
72040=存在不穩定或損壞扇區
72041=存在故障
72042=未知錯誤
72043=SMART測試失敗。
72044=RAID建立成功。
72045=磁硬碟正在錄影，RAID建立失敗。
72046=硬碟將被格式化，是否繼續建立？
72047=硬碟 %1 錯誤。
72048=RAID ID 超出限制。
72049=錯誤的硬碟數目
72051=格式化
72052=快速
72053=全部
72054=格式化中
72055=本地
72056=CD
72057=ESATA
72058=USB
72059=網路
72060=RAID%1
72062=警告
72063=失敗
72064=熱備份
72065=重建
72066=熱備份狀態
72067=RAID模式
72068=RAID
72069=RAID重建
72070=RAID類型
72071=RAID磁硬碟
72072=硬碟號
72073=RAID容量(GB)
72074=建立
72075=RAID只支援一個硬碟的重建！
72076=無效埠!
72077=RAID無異常，無需重建
72078=RAID離線！
72079=重建失敗！
72080=磁硬碟容量不足，重建失敗！
72081=重建過程中請勿插拔相關硬碟！
72082=另一個RAID正在重建，請停止當前錄影
72083=RAID總容量必須小於16TB！
72084=建立
72085=建立RAID%1成功
72086=RAID模式是否重啟後生效，是否現在是否重啟？
72087=停用RAID需要是否重啟並且清除所有數據，是否繼續？
72088=建立熱備硬碟失敗
72089=該硬碟正在運行，無法建立熱備硬碟
72090=任務正在後台運行(%1%)!
72091=離線
72092=已啟用
72093=降級
72094=失敗！ RAID未格式化。
72095=刪除RAID
72096=刪除RAID成功！
72097=RAID %1 正在執行，刪除失敗！
72098=錯誤
72099=正常
72100=未初始化
72104=RAID
72105=NAS
72106=eSATA
72107=讀/寫
72108=唯讀
72109=狀態
72110=這個名稱不能為空！
72111=RAID 名稱
72112=載入中
72113=網路磁碟的剩餘空間小於20GB，無法初始化。
72114= RAID總容量不能超過16TB！

[HOLIDAY]
73000=編號
73001=假日名稱
73003=開始時間
73004=結束時間
73006=是否啟用
73007=假日編輯
73008=類型
73009=每天
73010=每月
73011=每星期
73012=＊假日有更高的優先順序。
73013=假日名稱不能為空。
73016=複製星期
73017=錄影設定
73018=第一個
73019=第二個
73020=第三個
73021=第四個
73022=最後一個

[USER]
74000=編號
74001=使用者級別
74002=使用者許可權
74004=舊的安全問題將被清除，請記住新的問題和答案！
74005=超級管理員
74006=使用者
74007=普通使用者
74008=確認刪除？
74009=達到最大使用者數。
74010=舊密碼錯誤。
74012=密碼包含無效字元： +&:/;'\"?Space
74013=密碼長度爲6-32個字符，請重新輸入。
74014=密碼不匹配。
74016=該使用者已存在。
74017=編輯使用者
74019=許可權
74020=舊密碼
74021=Admin密碼
74023=基本權限
74024=通道權限
74025=本地權限
74026=遠程權限
74028=PTZ控制 
74029=錄影設定
74030=PTZ設定
74031=影像/圖片匯出
74033=狀態 & 日誌
74034=通用設定
74035=網路設定
74037=假日設定
74038=系統更新
74039=匯入匯出設定
74040=關機/是否重啟
74041=緊急錄影
74042=音訊
74043=音訊設定
74044=畫面設定
74045=是否重啟
74046=遠端錄影
74047=遠程截圖
74048=遠程維護
74049=本地即時顯示
74050=本地回放
74051=遠程預覽
74052=遠程回放
74053=影像匯出
74054=本地
74055=確認密碼
74056=連接至少4個點，請重試。
74057=請再次繪製已確認。
74058=成功設定解鎖模式。
74059=模式不匹配，請重試。
74060=完成後釋放滑鼠。
74061=未設定解鎖模式，如果退出，它將被禁用，繼續嗎？
74062=設定解鎖圖案
74063=請連接至少4個點。
74064=忘記解鎖圖案了嗎？
74065=忘記密碼？
74066=使用解鎖模式登入？
74067=密碼登入？
74068=重置解鎖圖案
74069=密碼錯誤。
74070=無法使用的模式。
74071=問題1
74072=問題2
74073=問題3
74074=回答
74075=更改密碼
74076=請填寫密碼進行身份驗證。
74077=模式不能為空。

[ONLINEUSER]
74100=在線用戶
74101=No.
74102=使用者名稱
74103=使用者等級
74104=IP位置
74105=使用者登入時間
74106=刷新

[OCCUPANCY]
74201=搜尋類型
74202=攝影機
74203=群組
74204=報表類型
74205=每日報表
74206=每週報表
74207=月份報表
74208=統計類型
74209=進入的人數
74210=離開的人數
74211=總和
74212=開始時間
74213=總額
74214=占用即時顯示
74215=佔用實即時顯示設定
74216=群組設定
74217=群組名稱
74218=最大停留
74219=NVR 計數重置
74220=設定
74221=重置
74222=離開
74223=即時顯示
74224=即時顯示計數重置
74225=即時顯示計數自動重置
74226=日
74227=時
74228=字體大小
74229=小
74230=中
74231=大
74232=綠燈提醒
74233=紅燈提醒
74234=您真的要重置儲存在NVR端的群組計數數據嗎？
74235=您是否真的要在即時顯示中重置群組計數數據？
74236=重置儲存在NVR端的群組計數數據。
74237=在即時顯示中重置群組計數數據。
74238=請至少選擇一個頻道。
74239=請至少選擇一個群組。
74240=群組包括10個以上頻道。 僅顯示總數據。
74241=群組名稱不能為空。
74242=超過10個頻道。 僅顯示總數據。
74243=分析設定
74244=分析搜尋
74245=進
74246=出
74247=停留
74248=可用的
74249=新增群組
74250=修改群組
74251=群組編號.
74252=報警動作
74253=備份成功。
74254=備份失敗。
74255=佔用模式
74256=每小時的日報表
74257=每日報表
74258=每日的周報表
74259=周報表
74260=每日的月報表
74261=月報表

[UPGRADE]
75002=重置所有參數為出廠預設值。
75004=設備不可用。
75005=請選擇一個bin文件。
75006=請選擇一個bin文件。
75007=不是一個bin文件。
75008=不是bin文件格式。
75009=提示：系統將是否重啟，持續大約10分鐘，系統更新時請勿關機。不正常中斷電源會對系統造成損害，是否繼續？
75010=失敗。
75011=本地更新
75012=線上更新
75013=檢查
75014=更新成功! 系統將會自動重啟。
75015=更新後設備將自動重啟，是否繼續？
75016=已更新到最新的.
75017=韌體版本
75018=最新版本
75019=網路錯誤
75020=選擇所有
75021=正在下載
75022=更新中
75023=更新成功
75024=更新失敗
75025=韌體版本不合
75026=未知
75027=請稍等
75028=下載失敗
75029=已更新到最新的

[PROFILE]
76000=恢復
76001=備份
76002=請選擇一個cfg文件。
76003=請選擇一個cfg文件。
76004=不是一個cfg文件。
76005=恢復成功系統將自動是否重啟，是否繼續？
76006=恢復成功。是否重啟中...
76007=恢復 失敗。
76008=請選擇路徑。
76009=路徑太長。
76010=備份 成功。
76011=備份失敗。
76012=注意：系統即將重新啟動，是否繼續？
76013=警告： 重置會清除所有資料， 重置之前請確認已備份好所有資料。 確定重置？
76014=備份/恢復
76016=是
76017=保留IP配置
76018=保留使用者訊息

[MAINTENANCE]
77000=日誌儲存總時間
77001=圖片儲存總時間
77002=永久
77004=月
77005=診斷訊息
77006=匯出診斷文件

[AUTOREBOOT]
78000=定時重啓
78001=每天
78009=重啓頻率
78010=時間

[HOTSPARE]
79000=熱備援
79001=熱備援模式
79002=備援機IP地址
79003=備援機管理員密碼
79004=備援機狀態
79005=主機列表
79006=主機狀態
79007=主機模式
79008=備援機模式
79009=連接狀態
79010=工作狀態
79011=待機
79012=離線
79013=備份中
79014=線上
79015=還原 (%1%)
79016=切換到“預設”後，NVR將重新啟動，您確定要是否繼續嗎？
79017=切換熱備援模式後，NVR將是否重啟。頻道設定將被刪除。確定要是否繼續嗎？
79018=連結已建立
79019=備援機未增加至此主機
79020=備援機密碼錯誤
79021=連線中斷
79022=備援機用設備無法與此設備匹配。
79023=您確定要刪除主機嗎 %1 ?
79024=請至少選擇一台主機。
79025=最多只支援32台主機
79026=連線已建立（就緒）
79027=連接已建立（處理中）
79028=連接已建立 (還原 %1%)
79029=連接已斷線 (網路斷線)
79030=連接已斷線 (無可用設備)
79031=連接已斷線 (未配對)
79032=連接已斷線 (驗證失敗)
79033=連接已斷線 (錯誤-%1)
79034=備援機忙碌中
79035=影像正在還原，更改設備會導致影像遺失，是否繼續？
79036=切換到主機模式後，NVR將重新啟動，您確定要是否繼續？
79037=連接已斷線 (不支援)
79038=啟用熱備援功能後，需要將主設備添加到備援NVR內。否則將無法正常工作。
79039=沒有儲存空間
79040=主熱備援已停用
79041=修改IP後，您需要重新配置每個主機設備的備援機IP。是否繼續？

[PLAYBACK]
80000=減速
80001=加速
80003=暫停
80005=單幀正放
80006=單幀倒放
80007=縮放
80009=儲存
80012=倒放
80013=取消備份
80014=備份 成功。
80015=備份失敗，參數錯誤。
80016=備份失敗。無效的通道號。
80017=備份失敗，無效路徑。
80018=備份失敗。時間有誤。
80019=備份失敗。建立文加失敗。
80020=備份失敗，沒有錄影，初始化失敗。
80021=備份失敗。寫資料出錯。
80022=備份失敗，空間不足。
80023=備份失敗，位置錯誤。
80024=*不同影像編碼類型。
80025=設備不可用。
80026=設備儲存已滿。
80027=沒有匹配的圖片。
80028=請先選擇一個通道。
80029=跨天，停止播放。
80030=常规回放
80031=圖片回放
80032=離開
80033=倒放
80034=播放
80036=上一頁
80038=剪輯
80043=放大
80044=縮小
80045=備份
80046=備份開始時間
80047=備份結束時間
80048=備份媒介
80049=選擇設備
80050=備份類型
80051=儲存圖片
80052=通道\時間
80053=定時錄影
80054=移動檢測
80055=告警錄影
80056=緊急錄影
80057=通道
80058=日期
80059=上個時間段
80060=下個時間段
80061=第一頁
80062=上一頁
80063=下一頁
80064=最後一頁
80065=轉到
80066=事件回放
80067=標記播放
80068=快速標記
80069=自定義標記
80070=播放文件
80071=搜尋結果：
80072=標記名稱
80073=全部匯出
80074=錄影片段
80075=鎖定文件
80076=標記
80077=沒有匹配的標記
80079=標記名稱不能為空。
80080=標記名稱包含無效字符： &"\'
80081=標記增加成功。
80082=標記添加失敗。
80083=Edit Tag
80084=通道選擇
80085=剪輯影像尚未匯出。 匯出？
80086=沒有資源，請先關閉其他通道。
80087=您確定要刪除此標記嗎？
80088=文件管理
80089=撥放
80090=關閉
80091=視頻文件可能已過期或已被覆蓋。
80092=操作失敗，標記正在播放。
80093=剪輯視頻尚未匯出。 還是離開？
80094=截圖尚未匯出。 還是離開？
80095=截圖中...
80096=剪輯中...
80097=鎖定中...
80098=標記中...
80099=剪輯失敗
80100=截圖失敗
80101=鎖定失敗
80102=添加標記失敗
80103=增加標記失敗，每個通道的最大標記為64
80104=播放文件管理
80105=磁碟
80106=選定項目：
80107=總大小：
80108=最大路徑為256個字節。
80109=類型
80110=標記
80111=匯出
80112=選擇最大
80113=結果
80114=解鎖失敗
80115=無紀錄
80116=事件記錄
80119=刪除所有
80120=請至少選擇一個標籤。
80121=您確定要刪除所選標籤嗎？
80122=您確定要刪除所有標籤嗎？
80123=分割播放
80124=時間段應在24小時內。
80125=智慧播放速度
80126=跳過一般影像
80127=一般影像播放速度
80128=事件影像的播放速度
80129=請選擇一個頻道。
80132=智慧搜尋
80133=只在單通道播放時可用。
80134=沒有符合的影像。
80135=請在下載進度界面中查看下載狀態。
80136=其他通道的雙向音訊將被禁用，繼續嗎？

[ACCESSFILTER]
81000=訪問過濾器
81001=過濾器類型
81002=允許
81003=拒絕
81004=新增位址
81005=修改位址
81006=單一
81007=範圍
81008=位址格式錯誤。
81009=相同的地址已經存在，不能增加兩次。
81010=位址類型
81011=IP位址規則
81012=位址不能為空。
81013=後面一個IP位址應大於前一個IP位址。
81014=相同的IP範圍已經存在，不能增加兩次。

[RECORDMODE]
90000=錄影設定
90010=編輯時間
90011=定時錄影
90012=清除
90016=移動偵測且告警
90017=移動偵測| 報警
90018=<html><head/><body><p>開始錄影： 所選通道設定為持續錄影。 </p><p>停止錄影： 所選通道設定為停止錄影。</p></body></html>
90022=星期：
90024=錄影類型
90025=時間%1
90026=移動偵測或告警
90027=排程
90028=複製到
90029=通道錄影排程
90030=複製到通道
90031=頻道記錄

[RECORDADVANCE]
91000=選擇通道
91001=預錄影
91002=觸發總時間
91003=後錄影
91004=聲音錄製
91005=錄影串流類型
91006=過期時間
91007=%1秒
91008=%1分
91011=%1天
91012=無限制
91013=進階設定
91014=限制
91015=過期時間
91016=1~120天
91017=過期時間必須介於1到120之間。
91018=eSATA功能
91019=儲存
91020=雙串流
91021=如果將其設定為備份磁碟，則數據將遺失。 你確定要格式化嗎？
91022=停用“回收模式”將保留記錄文件，但在磁碟已滿時將停止記錄。
91023=圖片到期時間

[DISK]
92000=磁碟
92001=總容量
92002=未使用容量
92003=總
92004=群組
92005=請輸入0到255之間的數字。
92006=目錄
92007=增加網路磁碟
92008=網路磁碟
92009=硬碟編輯
92010=硬碟容量
92011=硬碟屬性
92012=RAID編輯
92013=RAID容量
92014=RAID屬性
92015=網路磁碟編輯
92016=屬性
92017=磁碟組已更改。 您可能需要重新分配組的通道。
92018=請選擇至少一個磁碟。
92019=請輸入有效的網路磁碟IP地址。
92020=沒有結果！ 請檢查IP地址。
92021=請輸入目錄。
92026=沒有匹配的視訊文件。
92027=硬碟數據將被刪除，包括錄製的視訊文件，是否繼續初始化？
92032=未使用
92033=目前沒有記錄文件。
92034=網路磁碟名稱不能為空！
92035=網路磁碟不能包含： '
92036=初始化中
92037=磁碟編輯
92038=私有

[RAID]
93000=啟用RAID將磁碟修改為普通磁碟推疊陣列。
93001=物理磁碟
93002=快速建立
93003=矩陣
93004=容量
93005=任務
93006=RAID容量
93007=層級
93008=RAID模式將在重新啟動後生效。 你想現在是否重啟嗎？
93009=矩陣名稱不能為空！
93010=至少需要3個就緒物理磁碟。
93011=無法建立RAID。
93012=建立RAID
93013=RAID要求至少120Mbps頻寬，NVR目前不符合要求。
93014=重建RAID
93015=請使用容量大於原始硬碟的硬碟來重建陣列。
93016=無法重建RAID。

[GROUP]
94000=群組模式
94001=啟用群組以將通道劃分為不同的群組。

[STORAGEMODE]
95100=儲存模式
95101=配額
95102=已用記錄容量 (GB)
95103=使用的截圖容量 (GB)
95104=記錄配額 (GB)
95105=截圖配額 (GB)
95106=配額應小於磁碟容量。
95107=配額應介於 4GB~16384GB.
95108=可用配額容量: %1GB
95109=注意：0GB表示沒有配額，其優先級低於具有配額的優先級。
95110=磁碟管理

[RETRIEVE]
96001=清單
96002=圖表

[COMMONBACKUP]
100000=通用備份
100001=文件類型
100002=全部備份
100003=事件備份
100004=圖片備份
100005=鎖定
100006=時間記錄
100007=動作記錄
100008=報警記錄
100009=從 %1 To %2
100010=總容量： %1 MB
100011=總： %1            頁： %2/%3
100012=開始時間，結束時間
100013=路徑上沒有寫入權限
100014=新增資料夾
100015=匯出
100016=資料夾名稱
100017=%1 文件匯出失敗
100018=請至少選擇一個文件。
100019=%1 文件已匯出。
100020=總容量： %1 GB
100021=總容量： %1 KB
100022=總容量： %1 Bit
100023=頻道：%1
100024=開始時間：%1
100025=結束時間：%1
100026=文件大小：%1
100027=資料夾名稱不能為空。
100028=匯出影像 %1/%2
100029=資料夾名稱包含無效字符： \/*|:<>"？
100030=目前的格式不支援，請格式化設備。
100031=結束時間必須晚於開始時間。
100032=設備的可用容量是不夠的。
100033=目錄已經存在！
100034=解鎖後可能會覆蓋記錄文件，是否繼續？
100036=格式化將刪除設備上的所有數據，是否繼續？
100037=總容量： %1           選擇大小： %2
100038=搜尋...
100040=未使用容量： %1 MB
100041=未使用容量： %1 GB
100042=搜尋結果超過%1，將顯示前%1。
100043=未使用容量：
100044=停止 
100045=撥放
100046=暫停 
100047=上一個
100048=下一個
100050=總容量： 
100051=此字元'.' 不能在最前或最後。
100052=USB磁碟是唯讀的。 請確認並重試。
100053=文件格式化
100054=ANR 記錄
100056=影像文件格式

[EVENTBACKUP]
101001=串流類型
101002=預先播放
101003=觸發後錄影
101004=報警輸入名稱
101005=圖片類型
101006=資源
101007=位置：磁碟埠 %1
101008=請至少選擇一個報警輸入號。

[PICTUREBACKUP]
102000=即時影像截圖
102001=播放截圖
102002=沒有符合的圖片文件。
102003=匯出圖片 %1/%2
102004=時間：%1
102005=解析度：%1*%2
102007=事件截圖

[ANPR]
103000=預覽模式
103001=標準模式
103002=ANPR模式
103003=ANPR預覽
103004=車牌
103005=ANPR
103006=黑白名稱單管理
103007=黑名稱單模式
103008=白名稱單模式
103009=訪客模式
103010=啟用序號
103011=啟用狀態
103012=處理分辨率
103013=國家 / 區域
103014=檢測設定
103015=檢測觸發
103016=持續
103017=攝影機報警輸入
103018=調整辨識率
103019=設定時間內排除重複系統
103020=特徵辨識
103021=區域
103022=方向
103023=ROI_ID
103024=請選擇位置進行設定
103025=請畫一個檢測區域
103026=增加
103027=清除
103028=清除所有
103029=ID
103030=名稱
103031=編輯
103032=刪除
103033=編輯ROI
103034=ROI名稱
103035=車牌
103036=車牌類型
103037=搜尋
103038=所有
103039=黑名稱單
103040=白名稱單
103041=黑白名稱單類型
103042=下載範本
103043=增加
103044=刪除清單
103045=偵測到相同的板型。您要替換舊的嗎？
103046=容量不足！成功：%1 失敗：%2
103047=編輯車牌
103048=您真的要刪除目前清單嗎？
103049=輸入
103050=檔案錯誤
103051=內容錯誤！成功：%1 失敗：%2
103052=匯出
103053=車牌訊息不能包含空格
103054=智慧分析
103055=方法
103056=遠端
103057=ANPR紀錄
103058=匯出文件
103059=板型清單
103060=影像
103061=圖片
103062=影像碼流類型
103063=毫秒
103064=分鐘
103065=容量不足！
103066=加入到黑/白名稱單
103067=加入黑名稱單
103068=加入白名稱單
103069=從黑/白名稱單中刪除
103070=您是否真的要從黑白名稱單中刪除當前許可車牌？
103071=黑名稱單或白名稱單中不存在！
103076=只推送正確的字符計數結果
103077=格式範例：AA111 *
103078=A-僅字母
103079=1-僅數字
103080=*-無限制類型
103081=車牌格式
103082=ID
103083=車牌字元數
103084=格式只能為A，1和*。
103085=相同的字元數已經存在，不能增加兩次。
103086=車牌格式增加
103087=編輯車牌格式
103088=車牌辨識夜間模式
103089=開始時間
103090=結束時間
103091=等級
103093=車牌類型
103094=訪客
103095=LPR夜間模式有效時間

[TARGETMODE]
103200=檢測對象
103201=人物
103202=車輛
103203=顯示
103204=隱藏
103205=N/A
103206=目標模式
103207=目標預覽
103208=目標預覽設置
103209=事件

[HEATMAP]
104000=熱區圖(Heat Map)
104001=靈敏度
104002=最小 目標大小
104003=最小 停留時間
104004=場景變化適應性
104005=熱區圖區域
104006=熱區圖時間表
104007=主要類型
104008=空間熱區圖
104009=時間熱區圖
104010=報告類型
104011=每日報告
104012=每週報告
104013=月份報告
104014=年度報告
104015=開始時間
104016=輸出
104017=搜尋
104018=沒有匹配的數據。
104019=熱區圖僅在變形模式為1O時可用。
104020=僅當“扭曲校正”為“開”時，熱區圖才可用。 請在圖像界面中進行設置。
104021=分析
104022=智能分析包括ANPR。

[WHITELED]
105000=白光LED
105001=閃光模式
105002=閃爍時間
105003=增加白光LED
105004=編輯白光LED

[CAMERAADVANCE]
106000=進階
106001=浮水印
106002=浮水印字符串
106003=浮水印字符串不能為空

[CAMERAAUDIO]
107001=音頻
107002=音頻模式
107003=音頻輸入
107004=音頻輸出
107005=音頻輸入和輸出
107006=降噪
107007=編碼方式
107008=輸入模式
107009=麥克風輸入
107010=線路輸入
107011=採樣率
107012=輸入增益
107013=自動增益控制
107014=輸出音量
107015=音頻比特率

[DISPLAYSETTINGS]
108000=時間信息
108001=自動
108002=總是
108003=關
108004=事件檢測區域
