INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/PagePeopleCountingSearch.ui \
    $$PWD/PeopleCountingCameraResult.ui \
    $$PWD/PeopleCountingGroupResult.ui \
    $$PWD/PeopleCountingRegionResult.ui

HEADERS += \
    $$PWD/AbstractPeopleCountingResult.h \
    $$PWD/BaseChartScene.h \
    $$PWD/CameraPeopleCountingHistogramScene.h \
    $$PWD/CameraPeopleCountingPolylineScene.h \
    $$PWD/HistogramScene.h \
    $$PWD/LegendItem.h \
    $$PWD/LineScene.h \
    $$PWD/PagePeopleCountingSearch.h \
    $$PWD/PeopleCountingAutoBackup.h \
    $$PWD/PeopleCountingBackup.h \
    $$PWD/PeopleCountingCameraResult.h \
    $$PWD/PeopleCountingData.h \
    $$PWD/PeopleCountingGroupResult.h \
    $$PWD/PeopleCountingRegionResult.h \
    $$PWD/RegionPeopleCountingHistogramScene.h \
    $$PWD/RegionPeopleCountingPolylineScene.h \
    $$PWD/RunnableSearchPeopleCountingByGroup.h \
    $$PWD/SubHistogramItem.h \
    $$PWD/TextItem.h \
    $$PWD/TotalHistogramItem.h \
    $$PWD/pointlineitem.h

SOURCES += \
    $$PWD/AbstractPeopleCountingResult.cpp \
    $$PWD/BaseChartScene.cpp \
    $$PWD/CameraPeopleCountingHistogramScene.cpp \
    $$PWD/CameraPeopleCountingPolylineScene.cpp \
    $$PWD/HistogramScene.cpp \
    $$PWD/LegendItem.cpp \
    $$PWD/LineScene.cpp \
    $$PWD/PagePeopleCountingSearch.cpp \
    $$PWD/PeopleCountingAutoBackup.cpp \
    $$PWD/PeopleCountingBackup.cpp \
    $$PWD/PeopleCountingCameraResult.cpp \
    $$PWD/PeopleCountingData.cpp \
    $$PWD/PeopleCountingGroupResult.cpp \
    $$PWD/PeopleCountingRegionResult.cpp \
    $$PWD/PointLineItem.cpp \
    $$PWD/RegionPeopleCountingHistogramScene.cpp \
    $$PWD/RegionPeopleCountingPolylineScene.cpp \
    $$PWD/RunnableSearchPeopleCountingByGroup.cpp \
    $$PWD/SubHistogramItem.cpp \
    $$PWD/TextItem.cpp \
    $$PWD/TotalHistogramItem.cpp
