INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/FaceAttributeRecognitionSettings.ui \
    $$PWD/FaceCaptureSettings.ui \
    $$PWD/PageFaceDetectionSettings.ui \
    $$PWD/TabFaceAdvanced.ui \
    $$PWD/TabFaceCapture.ui

HEADERS += \
    $$PWD/FaceAttributeRecognitionSettings.h \
    $$PWD/FaceCaptureSettings.h \
    $$PWD/FaceData.h \
    $$PWD/PageFaceDetectionSettings.h \
    $$PWD/TabFaceAdvanced.h \
    $$PWD/TabFaceCapture.h

SOURCES += \
    $$PWD/FaceAttributeRecognitionSettings.cpp \
    $$PWD/FaceCaptureSettings.cpp \
    $$PWD/FaceData.cpp \
    $$PWD/PageFaceDetectionSettings.cpp \
    $$PWD/TabFaceAdvanced.cpp \
    $$PWD/TabFaceCapture.cpp