kernel/net/packet/af_packet_diag.ko net_pf_16_proto_4_type_17

kernel/net/unix/unix_diag.ko net_pf_16_proto_4_type_1

kernel/drivers/hid/hid-generic.ko hid:b*g*v*p*
hid

kernel/drivers/hid/hid.ko symbol:hid_debug symbol:hid_register_report symbol:hid_parse_report symbol:hid_validate_values symbol:hid_open_report symbol:hid_snto32 symbol:hid_field_extract symbol:hid_output_report symbol:hid_alloc_report_buf symbol:hid_set_field symbol:__hid_request symbol:hid_report_raw_event symbol:hid_input_report symbol:hid_connect symbol:hid_disconnect symbol:hid_hw_start symbol:hid_hw_stop symbol:hid_hw_open symbol:hid_hw_close symbol:hid_match_device symbol:hid_compare_device_paths symbol:hid_bus_type symbol:hid_add_device symbol:hid_allocate_device symbol:hid_destroy_device symbol:__hid_register_driver symbol:hid_unregister_driver symbol:hid_check_keys_pressed symbol:hidinput_calc_abs_res symbol:hidinput_report_event symbol:hidinput_find_field symbol:hidinput_get_led_field symbol:hidinput_count_leds symbol:hidinput_connect symbol:hidinput_disconnect symbol:hid_ignore symbol:hid_quirks_init symbol:hid_quirks_exit symbol:hid_lookup_quirk symbol:hid_resolv_usage symbol:hid_dump_field symbol:hid_dump_device symbol:hid_debug_event symbol:hid_dump_report symbol:hid_dump_input

kernel/drivers/hid/usbhid/usbhid.ko usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* symbol:usb_hid_driver symbol:hiddev_hid_event
hid usbcore

kernel/drivers/input/input-polldev.ko symbol:input_allocate_polled_device symbol:devm_input_allocate_polled_device symbol:input_free_polled_device symbol:input_register_polled_device symbol:input_unregister_polled_device

kernel/drivers/usb/host/xhci-hcd.ko symbol:xhci_run symbol:xhci_shutdown symbol:xhci_gen_setup symbol:xhci_init_driver symbol:xhci_ext_cap_init symbol:xhci_dbg_trace
usbcore

kernel/drivers/usb/host/ehci-hcd.ko ehci_nvtivot of:N*T*Cnvt,ehci_nvtivotC* of:N*T*Cnvt,ehci_nvtivot symbol:ehci_handshake symbol:ehci_reset symbol:ehci_hub_control symbol:ehci_setup symbol:ehci_init_driver
usbcore

kernel/drivers/usb/host/xhci-plat-hcd.ko platform:xhci_hcd of:N*T*Cnvt,nvt_usb3xhciC* of:N*T*Cnvt,nvt_usb3xhci of:N*T*Crenesas,rcar_gen3_xhciC* of:N*T*Crenesas,rcar_gen3_xhci of:N*T*Crenesas,rcar_gen2_xhciC* of:N*T*Crenesas,rcar_gen2_xhci of:N*T*Crenesas,xhci_r8a7796C* of:N*T*Crenesas,xhci_r8a7796 of:N*T*Crenesas,xhci_r8a7795C* of:N*T*Crenesas,xhci_r8a7795 of:N*T*Crenesas,xhci_r8a7793C* of:N*T*Crenesas,xhci_r8a7793 of:N*T*Crenesas,xhci_r8a7791C* of:N*T*Crenesas,xhci_r8a7791 of:N*T*Crenesas,xhci_r8a7790C* of:N*T*Crenesas,xhci_r8a7790 of:N*T*Cmarvell,armada_380_xhciC* of:N*T*Cmarvell,armada_380_xhci of:N*T*Cmarvell,armada_375_xhciC* of:N*T*Cmarvell,armada_375_xhci of:N*T*Cxhci_platformC* of:N*T*Cxhci_platform of:N*T*Cgeneric_xhciC* of:N*T*Cgeneric_xhci acpi*:PNP0D10:*
usbcore xhci_hcd

kernel/drivers/usb/common/usb-common.ko symbol:usb_otg_state_string symbol:usb_speed_string symbol:usb_get_maximum_speed symbol:usb_state_string symbol:usb_get_dr_mode symbol:of_usb_get_dr_mode_by_phy symbol:of_usb_host_tpl_support symbol:of_usb_update_otg_caps symbol:usb_of_get_companion_dev

kernel/drivers/usb/storage/uas.ko usb:v*p*d*dc*dsc*dp*ic08isc06ip62in* usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* usb:v154BpF00Dd*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* usb:v059Fp105Fd*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp087Dd*dc*dsc*dp*ic*isc*ip*in*
usbcore usb_storage

kernel/drivers/usb/storage/usb-storage.ko usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* usb:v154BpF00Dd*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* usb:v059Fp105Fd*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp087Dd*dc*dsc*dp*ic*isc*ip*in* usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb:v357Dp7788d0114dc*dsc*dp*ic*isc*ip*in* usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb:v2CA3p0031d*dc*dsc*dp*ic*isc*ip*in* usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb:v1DE1pC102d*dc*dsc*dp*ic*isc*ip*in* usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb:v1645p0007d01[0_2]*dc*dsc*dp*ic*isc*ip*in* usb:v1645p0007d013[0_3]dc*dsc*dp*ic*isc*ip*in* usb:v152Dp9561d*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp2567d0117dc*dsc*dp*ic*isc*ip*in* usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb:v152Dp0567d011[4_7]dc*dsc*dp*ic*isc*ip*in* usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb:v13FDp3609d0209dc*dsc*dp*ic*isc*ip*in* usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb:v0ED1p6660d0[1_2]*dc*dsc*dp*ic*isc*ip*in* usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb:v0D96p5200d00[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb:v0D96p5200d000[1_9]dc*dsc*dp*ic*isc*ip*in* usb:v0D96p410Ad[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0D96p410Ad0[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0D96p410Ad00[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0D96p410Ad000[1_9]dc*dsc*dp*ic*isc*ip*in* usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb:v0BC2p3332d*dc*dsc*dp*ic*isc*ip*in* usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb:v090Cp3350d*dc*dsc*dp*ic*isc*ip*in* usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb:v090Cp1000d1100dc*dsc*dp*ic*isc*ip*in* usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb:v085Ap0028d01[0_2]*dc*dsc*dp*ic*isc*ip*in* usb:v085Ap0028d013[0_3]dc*dsc*dp*ic*isc*ip*in* usb:v085Ap0026d01[0_2]*dc*dsc*dp*ic*isc*ip*in* usb:v085Ap0026d013[0_3]dc*dsc*dp*ic*isc*ip*in* usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb:v07CFp1001d[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb:v07AFp0004d01[0_2]*dc*dsc*dp*ic*isc*ip*in* usb:v07AFp0004d013[0_3]dc*dsc*dp*ic*isc*ip*in* usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb:v067Bp3507d00[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v067Bp3507d010[0_1]dc*dsc*dp*ic*isc*ip*in* usb:v067Bp3507d000[1_9]dc*dsc*dp*ic*isc*ip*in* usb:v067Bp2507d00[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb:v067Bp2507d000[1_9]dc*dsc*dp*ic*isc*ip*in* usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb:v05DCpB002d011[0_3]dc*dsc*dp*ic*isc*ip*in* usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb:v05ABp0060d110[4_9]dc*dsc*dp*ic*isc*ip*in* usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb:v0595p4343d[0_1]*dc*dsc*dp*ic*isc*ip*in* usb:v0595p4343d2[0_1]*dc*dsc*dp*ic*isc*ip*in* usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb:v057Bp0000d0[0_2]*dc*dsc*dp*ic*isc*ip*in* usb:v055Dp2020d0[0_1]*dc*dsc*dp*ic*isc*ip*in* usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Ed01[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Ed010[6_9]dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Cd0[6_9]*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Cd05[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb:v054Cp002Cd050[1_9]dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d0[2_3]*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d04[0_4]*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d01[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb:v054Cp0010d010[6_9]dc*dsc*dp*ic*isc*ip*in* usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0005d020[0_8]dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb:v04CBp0100d[0_1]*dc*dsc*dp*ic*isc*ip*in* usb:v04CBp0100d2[0_1]*dc*dsc*dp*ic*isc*ip*in* usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb:v0480pD010d[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0480pD010d0[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb:v0421p0492d[1_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0421p0492d0[5_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0421p0492d04[6_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0421p0492d045[2_9]dc*dsc*dp*ic*isc*ip*in* usb:v0421p047Cd0[4_5]*dc*dsc*dp*ic*isc*ip*in* usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb:v0421p047Cd03[7_9]*dc*dsc*dp*ic*isc*ip*in* usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb:v0421p0019d059[2_9]dc*dsc*dp*ic*isc*ip*in* usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* symbol:usb_stor_host_template_init symbol:usb_stor_sense_invalidCDB symbol:usb_stor_transparent_scsi_command symbol:usb_stor_access_xfer_buf symbol:usb_stor_set_xfer_buf symbol:usb_stor_control_msg symbol:usb_stor_clear_halt symbol:usb_stor_ctrl_transfer symbol:usb_stor_bulk_transfer_buf symbol:usb_stor_bulk_srb symbol:usb_stor_bulk_transfer_sg symbol:usb_stor_CB_transport symbol:usb_stor_Bulk_transport symbol:usb_stor_CB_reset symbol:usb_stor_Bulk_reset symbol:usb_stor_pre_reset symbol:usb_stor_post_reset symbol:fill_inquiry_response symbol:usb_stor_adjust_quirks symbol:usb_stor_probe1 symbol:usb_stor_probe2 symbol:usb_stor_disconnect
usbcore

kernel/drivers/usb/core/usbcore.ko usb:v*p*d*dc*dsc*dp*ic09isc*ip*in* usb:v*p*d*dc09dsc*dp*ic*isc*ip*in* usb:v05E3p*d*dc*dsc*dp*ic09isc*ip*in* usb:v0424p5534d*dc*dsc*dp*ic09isc*ip*in* symbol:usb_disabled symbol:usb_find_common_endpoints symbol:usb_find_common_endpoints_reverse symbol:usb_find_alt_setting symbol:usb_ifnum_to_if symbol:usb_altnum_to_altsetting symbol:usb_find_interface symbol:usb_for_each_dev symbol:usb_alloc_dev symbol:usb_get_dev symbol:usb_put_dev symbol:usb_get_intf symbol:usb_put_intf symbol:usb_lock_device_for_reset symbol:usb_get_current_frame_number symbol:__usb_get_extra_descriptor symbol:usb_alloc_coherent symbol:usb_free_coherent symbol:usb_debug_root symbol:ehci_cf_port_reset_rwsem symbol:usb_wakeup_notification symbol:usb_hub_clear_tt_buffer symbol:usb_hub_claim_port symbol:usb_hub_release_port symbol:usb_set_device_state symbol:usb_disable_lpm symbol:usb_enable_lpm symbol:usb_unlocked_disable_lpm symbol:usb_unlocked_enable_lpm symbol:usb_disable_ltm symbol:usb_enable_ltm symbol:usb_ep0_reinit symbol:usb_reset_device symbol:usb_queue_reset_device symbol:usb_hub_find_child symbol:usb_hcds_loaded symbol:usb_bus_idr symbol:usb_bus_idr_lock symbol:usb_hcd_poll_rh_status symbol:usb_hcd_start_port_resume symbol:usb_hcd_end_port_resume symbol:usb_calc_bus_time symbol:usb_hcd_link_urb_to_ep symbol:usb_hcd_check_unlink_urb symbol:usb_hcd_unlink_urb_from_ep symbol:usb_hcd_unmap_urb_setup_for_dma symbol:usb_hcd_unmap_urb_for_dma symbol:usb_hcd_map_urb_for_dma symbol:usb_hcd_giveback_urb symbol:usb_alloc_streams symbol:usb_free_streams symbol:usb_hcd_irq symbol:usb_hc_died symbol:__usb_create_hcd symbol:usb_create_shared_hcd symbol:usb_create_hcd symbol:usb_get_hcd symbol:usb_put_hcd symbol:usb_hcd_is_primary_hcd symbol:usb_add_hcd symbol:usb_remove_hcd symbol:usb_hcd_platform_shutdown symbol:usb_init_urb symbol:usb_alloc_urb symbol:usb_free_urb symbol:usb_get_urb symbol:usb_anchor_urb symbol:usb_unanchor_urb symbol:usb_urb_ep_type_check symbol:usb_submit_urb symbol:usb_unlink_urb symbol:usb_kill_urb symbol:usb_poison_urb symbol:usb_unpoison_urb symbol:usb_block_urb symbol:usb_kill_anchored_urbs symbol:usb_poison_anchored_urbs symbol:usb_unpoison_anchored_urbs symbol:usb_unlink_anchored_urbs symbol:usb_anchor_suspend_wakeups symbol:usb_anchor_resume_wakeups symbol:usb_wait_anchor_empty_timeout symbol:usb_get_from_anchor symbol:usb_scuttle_anchored_urbs symbol:usb_anchor_empty symbol:usb_control_msg symbol:usb_interrupt_msg symbol:usb_bulk_msg symbol:usb_sg_init symbol:usb_sg_wait symbol:usb_sg_cancel symbol:usb_get_descriptor symbol:usb_string symbol:usb_get_status symbol:usb_clear_halt symbol:usb_reset_endpoint symbol:usb_set_interface symbol:usb_reset_configuration symbol:usb_set_configuration symbol:usb_driver_set_configuration symbol:cdc_parse_cdc_header symbol:usb_store_new_id symbol:usb_show_dynids symbol:usb_driver_claim_interface symbol:usb_driver_release_interface symbol:usb_match_one_id symbol:usb_match_id symbol:usb_register_device_driver symbol:usb_deregister_device_driver symbol:usb_register_driver symbol:usb_deregister symbol:usb_register_dev symbol:usb_deregister_dev symbol:usb_register_notify symbol:usb_unregister_notify symbol:usb_choose_configuration symbol:usb_phy_roothub_alloc symbol:usb_phy_roothub_init symbol:usb_phy_roothub_exit symbol:usb_phy_roothub_power_on symbol:usb_phy_roothub_power_off symbol:usb_phy_roothub_suspend symbol:usb_phy_roothub_resume symbol:usb_of_get_device_node symbol:usb_of_has_combined_node symbol:usb_of_get_interface_node
usb_common

vos/kwrap/kwrap.ko symbol:vos_alloc_chrdev_region symbol:vos_unregister_chrdev_region symbol:vos_icdev symbol:vos_irdev symbol:vos_cpu_get_phy_addr symbol:vos_cpu_dcache_sync symbol:vos_cpu_dcache_sync_vb symbol:vos_cpu_dcache_sync_by_cpu symbol:vos_file_open symbol:vos_file_read symbol:vos_file_write symbol:vos_file_close symbol:vos_file_lseek symbol:vos_file_fstat symbol:vos_file_stat symbol:vos_file_fsync symbol:vos_flag_create symbol:vos_flag_destroy symbol:vos_flag_set symbol:vos_flag_clr symbol:vos_flag_wait symbol:vos_flag_wait_interruptible symbol:vos_flag_wait_timeout symbol:vos_flag_chk symbol:vos_flag_get_name symbol:vos_flag_dump symbol:vos_mem_init_info symbol:vos_mem_alloc_cma symbol:vos_mem_release_cma symbol:vos_mem_alloc_contiguous symbol:vos_mem_release_contiguous symbol:vos_perf_mark symbol:vos_perf_duration symbol:vos_perf_list_reset symbol:vos_perf_list_mark symbol:vos_perf_list_dump symbol:vos_task_create symbol:vos_task_resume symbol:vos_task_destroy symbol:vos_task_enter symbol:vos_task_return symbol:vos_task_should_stop symbol:vos_task_delay_ms symbol:vos_task_set_priority symbol:vos_task_dump_by_tskhdl symbol:vos_task_dump symbol:vos_task_chk_hdl_valid symbol:vos_task_get_handle symbol:vos_task_get_name symbol:vos_task_get_tid symbol:vos_tasklet_init symbol:vos_tasklet_hi_schedule symbol:vos_tasklet_schedule symbol:vos_tasklet_kill symbol:vos_sem_create symbol:vos_sem_destroy symbol:vos_sem_wait symbol:vos_sem_wait_timeout symbol:vos_sem_wait_interruptible symbol:vos_sem_sig symbol:vos_sem_get_name symbol:vos_sem_dump symbol:vk_sema_init symbol:vk_down symbol:vk_down_interruptible symbol:vk_down_killable symbol:vk_down_trylock symbol:vk_down_timeout symbol:vk_up symbol:vk_spin_dump_list symbol:vk_spin_lock_init symbol:vk_spin_lock symbol:vk_spin_lock_bh symbol:vk_spin_lock_irq symbol:_vk_spin_lock_irqsave symbol:_vk_spin_lock_irqsave_nested symbol:vk_spin_unlock symbol:vk_spin_unlock_bh symbol:vk_spin_unlock_irq symbol:vk_spin_unlock_irqrestore symbol:vk_raw_spin_lock_init symbol:vk_raw_spin_lock symbol:vk_raw_spin_lock_bh symbol:vk_raw_spin_lock_irq symbol:_vk_raw_spin_lock_irqsave symbol:_vk_raw_spin_lock_irqsave_nested symbol:vk_raw_spin_unlock symbol:vk_raw_spin_unlock_bh symbol:vk_raw_spin_unlock_irq symbol:vk_raw_spin_unlock_irqrestore symbol:vos_util_msec_to_tick symbol:vos_util_delay_ms symbol:vos_util_delay_us symbol:vos_util_delay_us_polling symbol:vk_clk_put symbol:vk_clk_get symbol:vk_clk_get_rate symbol:vk_clk_set_rate symbol:vk_clk_round_rate symbol:vk_clk_get_parent symbol:vk_clk_set_parent symbol:vk_clk_prepare_enable symbol:vk_clk_disable_unprepare symbol:vk_kthread_create symbol:vk_kthread_run symbol:vk_kthread_stop symbol:vk_kthread_should_stop symbol:vk_set_user_nice symbol:vk_task_nice symbol:vk_kzalloc symbol:vk_kmalloc symbol:vk_kfree symbol:vk_vmalloc symbol:vk_vfree symbol:vk_mutex_init symbol:vk_mutex_lock symbol:vk_mutex_trylock symbol:vk_mutex_unlock symbol:vk_mutex_is_locked symbol:vk_init_timer_key symbol:vk_add_timer symbol:vk_del_timer symbol:vk_del_timer_sync symbol:vk_mod_timer symbol:vk_mod_timer_pending symbol:vk_timer_pending symbol:vk_autoremove_wake_function symbol:__vk_init_waitqueue_head symbol:__vk_wake_up symbol:vk_init_wait_entry symbol:vk_prepare_to_wait_event symbol:vk_finish_wait symbol:vsscanf_s symbol:sscanf_s symbol:vos_debug_halt symbol:debug_dumpmem symbol:debug_dumpmem2file symbol:debug_kmsg symbol:debug_kmsg_register

extra/crypto/cryptodev-linux/cryptodev.ko

extra/sample/gpio_in_out/gpio_in_out_test.ko

extra/sample/gpio_ext_irq/gpio_ext_irq.ko

extra/sample/fake/fake.ko

hdal/kdrv_videodec/h26xdec.ko of:N*T*Cnvt,h26xdecC* of:N*T*Cnvt,h26xdec symbol:kdrv_videodec_h26x_open symbol:kdrv_videodec_h26x_close symbol:kdrv_videodec_h26x_trigger symbol:kdrv_videodec_h26x_set symbol:kdrv_videodec_h26x_get
nvt_dmasys kwrap log

hdal/kdrv_gfx2d/ssca/kdrv_ssca.ko of:N*T*Cnvt,ssca_ep2C* of:N*T*Cnvt,ssca_ep2 of:N*T*Cnvt,ssca_ep1C* of:N*T*Cnvt,ssca_ep1 of:N*T*Cnvt,ssca_ep0C* of:N*T*Cnvt,ssca_ep0 of:N*T*Cnvt,sscaC* of:N*T*Cnvt,ssca symbol:ssca_drv_ctl_put_job symbol:ssca_drv_eng_get_chip_num symbol:ssca_drv_eng_get_eng_num
kwrap nvt_drv_sys log

hdal/kdrv_gfx2d/age/kdrv_age.ko of:N*T*Cnvt,age_ep2C* of:N*T*Cnvt,age_ep2 of:N*T*Cnvt,age_ep1C* of:N*T*Cnvt,age_ep1 of:N*T*Cnvt,age_ep0C* of:N*T*Cnvt,age_ep0 of:N*T*Cnvt,ageC* of:N*T*Cnvt,age symbol:age_drv_ctl_put_job symbol:age_drv_eng_get_chip_num symbol:age_drv_eng_get_eng_num
kwrap nvt_drv_sys log

hdal/kflow_videoenc/kflow_videoenc.ko
ms kdrv_jpg kdrv_venc em kwrap log

hdal/kflow_videocapture/vcap316/vcap316_common.ko symbol:vcap_drv_lli_init symbol:vcap_drv_lli_remove symbol:vcap_proc_create_entry symbol:vcap_proc_remove_entry symbol:vcap_input_proc_create_entry symbol:vcap_input_proc_remove_entry symbol:vcap_input_device_register symbol:vcap_input_device_deregister symbol:vcap_input_device_proc_remove symbol:vcap_input_device_proc_init symbol:vcap_input_get_version symbol:vcap_input_device_notify symbol:vcap_input_device_set_data_swap symbol:vcap_input_device_set_clk_inv symbol:vcap_input_device_set_clk_delay symbol:vcap_input_device_set_clk_divider symbol:vcap_input_device_set_csi_ch_src symbol:vcap_input_device_set_vi_src symbol:vcap_kdrv_get_version symbol:vcap_kdrv_get_hw_ability symbol:vcap_kdrv_get_hw_limit symbol:vcap_kdrv_host_init symbol:vcap_kdrv_host_uninit symbol:vcap_kdrv_host_get_scaler_rule symbol:vcap_kdrv_host_set_scaler_rule symbol:vcap_kdrv_host_get_frame_filter symbol:vcap_kdrv_host_set_frame_filter symbol:vcap_kdrv_vi_register symbol:vcap_kdrv_vi_deregister symbol:vcap_kdrv_get_vi_info symbol:vcap_kdrv_set_vi_vport_param symbol:vcap_kdrv_get_vi_vport_param symbol:vcap_kdrv_set_vi_ch_norm symbol:vcap_kdrv_get_vi_ch_norm symbol:vcap_kdrv_set_vi_ch_param symbol:vcap_kdrv_get_vi_ch_param symbol:vcap_kdrv_set_vi_ch_path_param symbol:vcap_kdrv_get_vi_ch_path_param symbol:vcap_kdrv_set_scaler_param symbol:vcap_kdrv_get_scaler_param symbol:vcap_kdrv_set_dma_param symbol:vcap_kdrv_get_dma_param symbol:vcap_kdrv_get_palette_color symbol:vcap_kdrv_set_palette_color symbol:vcap_kdrv_set_md_ctrl symbol:vcap_kdrv_set_md_reset symbol:vcap_kdrv_get_md_mb_size symbol:vcap_kdrv_set_md_mb_size symbol:vcap_kdrv_get_md_info symbol:vcap_kdrv_get_md_param symbol:vcap_kdrv_set_md_param symbol:vcap_kdrv_md_buffer_assign symbol:vcap_kdrv_md_buffer_release symbol:vcap_kdrv_get_td_info symbol:vcap_kdrv_get_td_param symbol:vcap_kdrv_set_td_param symbol:vcap_kdrv_set_md_mb_level symbol:vcap_kdrv_set_mask_ctrl symbol:vcap_kdrv_get_mask_win symbol:vcap_kdrv_set_mask_win symbol:vcap_kdrv_vg_fd_make symbol:vcap_kdrv_vg_fd_convert symbol:vcap_kdrv_vg_get_info symbol:vcap_kdrv_get_patgen_info symbol:vcap_kdrv_get_patgen_param symbol:vcap_kdrv_set_patgen_param symbol:vcap_kdrv_get_misc_param symbol:vcap_kdrv_set_misc_param
kwrap nvt_dmasys em nvt_drv_sys log

hdal/kflow_videocapture/vcap316/vcap316_host0.ko of:N*T*Cnvt,vcap316C* of:N*T*Cnvt,vcap316
vcap316_common

hdal/tp2856/tp2856_kdrv.ko i2c:tp2856 of:N*T*Ctechpoint,tp2856C* of:N*T*Ctechpoint,tp2856

hdal/kdrv_videoosg/kdrv_osg.ko of:N*T*Cnvt,nvt_osgC* of:N*T*Cnvt,nvt_osg symbol:osg_drv_uti_cal_rot_buf_size symbol:osg_drv_ctl_put_job symbol:kdrv_osg_open symbol:kdrv_osg_close symbol:kdrv_osg_get symbol:kdrv_osg_set symbol:kdrv_osg_trigger
nvt_drv_sys kwrap

hdal/kdrv_ive/kdrv_ive.ko symbol:ive_create_resource symbol:ive_release_resource symbol:ive_set_base_addr symbol:kdrv_ive_open symbol:kdrv_ive_close symbol:kdrv_ive_trigger symbol:kdrv_ive_set symbol:kdrv_ive_get symbol:kdrv_ive_dump_info
kwrap

hdal/kflow_videodec/kflow_videodec.ko symbol:kflow_videodec_jpeg_get
h26xdec kdrv_jpg kwrap log em

hdal/lt6911uxc/lt6911uxc_kdrv.ko

hdal/nvp6188/nvp6188_kdrv.ko i2c:nvp6188 of:N*T*Cnextchip,nvp6188C* of:N*T*Cnextchip,nvp6188

hdal/nvp6158/nvp6158_kdrv.ko i2c:nvp6158 of:N*T*Cnextchip,nvp6158C* of:N*T*Cnextchip,nvp6158

hdal/kflow_gfx/kflow_gfx.ko
ms kwrap log kdrv_ssca kdrv_age

hdal/dummy/drvdummy.ko

hdal/kdrv_videoout/lcd310/flcd300-pip.ko of:N*T*Cnvt,lcd300C* of:N*T*Cnvt,lcd300
flcd300_common lcd_codec nvt_hdmi20 nvt_drv_sys log kwrap

hdal/kdrv_videoout/lcd310/flcd300-common.ko symbol:ffb_construct symbol:ffb_deconstruct symbol:ffb_resolution_check symbol:ffb_create_proc_entry symbol:ffb_create_proc_entry_data symbol:ffb_remove_proc_entry symbol:ffb_proc_init symbol:ffb_proc_cleanup symbol:flcd_common_proc symbol:proc_register_lcdinfo symbol:ffb_proc_get_lcdinfo symbol:ffb_dbg_print symbol:ffb_dbg_dmesg symbol:ffb_get_input_resinfo symbol:ffb_get_output_info symbol:ffb_get_vim symbol:lcd300_cmn_register_ops symbol:lcd300_cmn_deregister_ops symbol:lcd300_drv_set_deskres_otype symbol:lcd300_drv_get_deskres_otype symbol:lcd300_drv_set_deskres symbol:lcd300_drv_get_deskres symbol:lcd300_drv_set_otype symbol:lcd300_drv_get_otype symbol:lcd300_drv_set_writeback symbol:lcd300_drv_get_writeback symbol:lcd300_drv_get_plane_paddr symbol:lcd300_drv_set_infmt symbol:lcd300_drv_get_infmt symbol:lcd300_drv_set_ckey symbol:lcd300_drv_set_chanstate symbol:lcd300_drv_get_chanstate symbol:lcd300_drv_set_layermapping symbol:lcd300_drv_get_layermapping symbol:lcd300_drv_set_mixer_setting symbol:lcd300_drv_get_mixer_setting symbol:lcd300_drv_set_blend symbol:lcd300_drv_get_blend symbol:lcd300_drv_set_argb1555 symbol:lcd300_drv_get_argb1555 symbol:lcd300_drv_set_palette symbol:lcd300_drv_get_sysinfo symbol:lcd300_drv_set_dispdev symbol:lcd300_drv_set_vgadac_state symbol:lcd300_drv_set_srcfps symbol:lcd300_drv_get_edid symbol:lcd300_drv_set_twin_monitor symbol:lcd300_drv_set_iq symbol:lcd300_drv_get_iq symbol:lcd300_drv_set_pip_otype symbol:lcd300_drv_get_pip_otype symbol:lcd300_drv_set_mp_init symbol:lcd300_drv_set_mp_uninit symbol:platform_cb symbol:platform_set_lcd_vbase symbol:platform_set_lcd_pbase symbol:platform_get_lcd_pbase symbol:platform_get_compress_ipbase symbol:platform_get_wb_addr symbol:platform_verify_device symbol:platform_get_capability symbol:platform_set_pinmux_videosrc symbol:platform_chg_clk symbol:platform_get_clk
kwrap nvt_tve100

hdal/kdrv_videoout/lcd310/lcd310_1/flcd300-pip1.ko of:N*T*Cnvt,lcd300_1C* of:N*T*Cnvt,lcd300_1
flcd300_common lcd_codec nvt_hdmi20 nvt_drv_sys log kwrap

hdal/kdrv_videoout/lcd_codec/lcd_codec.ko symbol:codec_middleware_init symbol:codec_middle_exit symbol:codec_driver_register symbol:codec_driver_deregister symbol:codec_pip_new_device symbol:codec_pip_remove_device symbol:codec_get_output_type symbol:codec_get_rootproc symbol:codec_proc_init symbol:codec_proc_remove
kwrap

hdal/kdrv_videoout/lcd210/flcd200-pip.ko of:N*T*Cnvt,lcd200C* of:N*T*Cnvt,lcd200
flcd200_common lcd_codec nvt_drv_sys log kwrap

hdal/kdrv_videoout/lcd210/flcd200-common.ko symbol:ffb200_get_fb_pbase symbol:ffb200_construct symbol:ffb200_deconstruct symbol:ffb200_resolution_check symbol:ffb200_setpalettereg symbol:ffb200_create_proc_entry_data symbol:ffb200_proc_init symbol:ffb200_proc_cleanup symbol:flcd200_cmn_proc symbol:proc200_register_lcdinfo symbol:ffb200_proc_get_lcdinfo symbol:ffb200_create_proc_entry symbol:ffb200_remove_proc_entry symbol:dbg200_printk symbol:dbg200_dmesg symbol:ffb200_get_input_resinfo symbol:ffb200_get_output_info symbol:ffb200_get_vim symbol:lcd200_drv_get_edid symbol:lcd200_cmn_register_ops symbol:lcd200_cmn_deregister_ops symbol:lcd200_drv_set_deskres_otype symbol:lcd200_drv_get_deskres_otype symbol:lcd200_drv_set_deskres symbol:lcd200_drv_get_deskres symbol:lcd200_drv_set_otype symbol:lcd200_drv_get_otype symbol:lcd200_drv_get_plane_paddr symbol:lcd200_drv_set_plane_paddr symbol:lcd200_drv_set_infmt symbol:lcd200_drv_get_infmt symbol:lcd200_drv_set_ckey symbol:lcd200_drv_set_chanstate symbol:lcd200_drv_get_chanstate symbol:lcd200_drv_set_layermapping symbol:lcd200_drv_get_layermapping symbol:lcd200_drv_set_blend symbol:lcd200_drv_get_blend symbol:lcd200_drv_set_argb1555 symbol:lcd200_drv_get_argb1555 symbol:lcd200_drv_set_palette symbol:lcd200_drv_get_sysinfo symbol:lcd200_drv_set_dispdev symbol:lcd200_drv_set_srcfps symbol:lcd200_drv_set_iq symbol:lcd200_drv_get_iq symbol:lcd200_drv_set_mp_init symbol:lcd200_drv_set_mp_uninit symbol:platform200_cb symbol:platform200_set_lcd_vbase symbol:platform200_set_lcd_pbase symbol:platform200_get_lcd_pbase symbol:platform200_get_compress_ipbase symbol:platform200_verify_device symbol:platform200_set_pinmux_videosrc
kwrap nvt_tve100

hdal/kdrv_videoout/tve100/nvt_tve100.ko symbol:platform_tve100_config symbol:platform_get_vga_src symbol:platform_video_dac_config symbol:tve100_plug_in_init symbol:tve100_plug_in_check symbol:tve100_plug_out_check symbol:tve100_handle_irq symbol:tve100_remove symbol:tve100_probe symbol:tve100_init symbol:tve100_cleanup symbol:tve_miscdev_init symbol:tve_miscdev_exit symbol:tve100_proc_remove symbol:tve100_proc_init symbol:_tve_enableclk_platform symbol:_tve_disableclk_platform symbol:kdrv_tve_init_plug_task symbol:kdev_tve_exit_plug_task
lcd_codec kwrap

hdal/kdrv_videoout/hdmi/nvt_hdmi20.ko symbol:hdmicec_open symbol:hdmicec_close symbol:hdmicec_hook_callback symbol:hdmicec_set_config symbol:hdmicec_get_config symbol:hdmicec_set_tx_data symbol:hdmicec_get_rx_data symbol:g_svd_vid symbol:hdmitx_ddc_read_byte symbol:hdmi_edid_info symbol:dispdev_get_hdmi_dev_obj symbol:hdmi20_miscdev_init symbol:hdmi20_miscdev_exit symbol:nvt_hdmitx_proc_init symbol:nvt_hdmitx_proc_remove symbol:platform_hdmi_config symbol:nvt_hdmitx_drv_init symbol:nvt_hdmitx_drv_remove symbol:hdmi_show_edid symbol:hdmi20_init symbol:hdmi20_cleanup
kwrap lcd_codec

hdal/tp28xx/tp28xx_kdrv.ko i2c:tp28xx of:N*T*Ctechpoint,tp28xxC* of:N*T*Ctechpoint,tp28xx

hdal/kdrv_videoenc/kdrv_venc.ko of:N*T*Cnvt,venc2C* of:N*T*Cnvt,venc2 of:N*T*Cnvt,vencC* of:N*T*Cnvt,venc symbol:rc_cb_init symbol:h26xenc_get_max_chip symbol:kdrv_videoenc_open symbol:kdrv_videoenc_close symbol:kdrv_videoenc_trigger symbol:kdrv_videoenc_get symbol:kdrv_videoenc_set
kwrap nvt_drv_sys log

hdal/kflow_videoosg/kflow_osg.ko symbol:osg_module_get symbol:osg_module_set symbol:osg_module_init symbol:osg_module_uninit
kwrap nvt_drv_sys log kdrv_osg em

hdal/nvp6134/nvp6134_kdrv.ko of:N*T*Cnextchip,nvp6134C* of:N*T*Cnextchip,nvp6134 i2c:nvp6134

hdal/kflow_videoprocess/vpe/kflow_vpe.ko symbol:vpe_module_get symbol:vpe_module_set symbol:vpe_module_init symbol:vpe_module_uninit
kwrap kdrv_vpe nvt_dmasys nvt_drv_sys log em

hdal/kflow_videoprocess/dei/kflow_dei.ko symbol:dei_module_get symbol:dei_module_set symbol:dei_module_init symbol:dei_module_uninit
kwrap nvt_drv_sys log em kdrv_dei

hdal/tlv320aic3104/tlv320aic31_kdrv.ko

hdal/comm/nvt_dmasys/nvt_dmasys.ko symbol:nvtmem_dma_memcpy symbol:nvtmem_dma_memset
kdrv_hwcopy kwrap

hdal/comm/usb2dev/nvt_usb2dev.ko
kwrap

hdal/comm/util/log.ko symbol:util_is_file_exist symbol:util_del_info_by_fd symbol:util_find_vg_info_item_by_fd symbol:util_get_fd_by_name symbol:util_get_graph_type_by_name symbol:util_get_bindfd_by_name symbol:util_get_vch_by_name symbol:util_get_pch_by_name symbol:util_get_graph_type_by_fd symbol:util_get_bindfd_by_fd symbol:util_get_vch_by_fd symbol:util_get_pch_by_fd symbol:util_get_name_by_fd symbol:util_get_name_by_bindfd symbol:util_get_fd_by_bindfd symbol:util_get_name_by_vch symbol:util_get_name_by_pch symbol:util_set_graph_type_by_fd symbol:util_set_bindfd_by_fd symbol:util_set_name_by_fd symbol:util_set_vch_by_fd symbol:util_set_pch_by_fd symbol:register_panic_notifier symbol:register_printout_notifier symbol:register_master_print_notifier symbol:register_hdal_proc_notifier symbol:register_hdal_flow_notifier symbol:register_gmlib_flow_notifier symbol:damnit symbol:dumplog symbol:printm symbol:master_print symbol:dumpbuf_pa symbol:dumpbuf_va symbol:register_version symbol:unregister_printout_notifier symbol:unregister_panic_notifier symbol:get_cpu_state symbol:pa2ddrid symbol:vg_memcpy symbol:vg_memset symbol:vg_ddr_to_chip symbol:__vg_raw_lock_init symbol:__vg_raw_lock symbol:__vg_raw_unlock symbol:vg_semaphore_init symbol:vg_semaphore_exit symbol:vg_semaphore_down symbol:vg_semaphore_up symbol:vg_sema_init symbol:vg_sema_down symbol:vg_sema_up symbol:vg_down_timeout symbol:vg_timer_exit symbol:vg_timer_init symbol:vg_timer_start symbol:vg_timer_cancel symbol:vg_timer_set_nice symbol:vg_hrtimer_init symbol:vg_hrtimer_start symbol:vg_hrtimer_cancel
nvt_dmasys nvt_drv_sys kwrap

hdal/comm/fdt/kdrv_fdt.ko symbol:fdt_next_node symbol:fdt_first_subnode symbol:fdt_next_subnode symbol:fdt_check_header symbol:fdt_move symbol:fdt_check_full symbol:fdt_get_string symbol:fdt_string symbol:fdt_get_max_phandle symbol:fdt_num_mem_rsv symbol:fdt_get_mem_rsv symbol:fdt_subnode_offset_namelen symbol:fdt_subnode_offset symbol:fdt_path_offset_namelen symbol:fdt_path_offset symbol:fdt_get_name symbol:fdt_first_property_offset symbol:fdt_next_property_offset symbol:fdt_get_property_by_offset symbol:fdt_get_property_namelen symbol:fdt_get_property symbol:fdt_getprop_by_offset symbol:fdt_getprop_namelen symbol:fdt_getprop symbol:fdt_get_phandle symbol:fdt_get_alias_namelen symbol:fdt_get_alias symbol:fdt_get_path symbol:fdt_supernode_atdepth_offset symbol:fdt_node_depth symbol:fdt_parent_offset symbol:fdt_node_offset_by_prop_value symbol:fdt_node_offset_by_phandle symbol:fdt_node_check_compatible symbol:fdt_node_offset_by_compatible symbol:fdt_stringlist_contains symbol:fdt_stringlist_count symbol:fdt_stringlist_search symbol:fdt_stringlist_get symbol:fdt_address_cells symbol:fdt_size_cells symbol:fdt_setprop_inplace_namelen_partial symbol:fdt_setprop_inplace symbol:fdt_setprop_inplace_u32 symbol:fdt_setprop_inplace_u64 symbol:fdt_setprop_inplace_cell symbol:fdt_nop_property symbol:fdt_nop_node symbol:fdt_strerror

hdal/comm/hwcopy/kdrv_hwcopy.ko symbol:kdrv_hwcopy_open symbol:kdrv_hwcopy_close symbol:kdrv_hwcopy_trigger
kwrap

hdal/comm/dummy/drvdummy.ko

hdal/comm/ddr_arb/ddr_arb.ko symbol:arb_open symbol:arb_set_priority symbol:arb_enable_wp symbol:arb_disable_wp symbol:dma_enable_monitor symbol:dma_disable_monitor symbol:dma_get_monitor_count symbol:dma_channel_disable symbol:dma_channel_enable symbol:dma_set_priority symbol:dma_get_utilization symbol:dma_get_efficiency symbol:mau_ch_mon_start symbol:mau_ch_mon_stop symbol:dma_enable_module_eff symbol:dma_disable_module_eff
kwrap nvt_drv_sys

hdal/comm/drv_sys/nvt_drv_sys.ko symbol:timer_open symbol:timer_open_auto_close symbol:timer_close symbol:timer_cfg symbol:timer_pause_play symbol:timer_wait_timeup symbol:timer_check_timeup symbol:timer_reload symbol:timer_set_config symbol:timer_get_config symbol:timer_get_sys_timer_id symbol:timer_get_current_count symbol:timer_get_target_count symbol:hwclock_get_counter symbol:hwclock_get_longcounter symbol:hwclock_diff_longcounter symbol:hwclock_is_longcounter_ready symbol:get_nvt_jiffies symbol:get_nvt_jiffies_us symbol:get_nvt_jiffies_u32 symbol:get_nvt_jiffies_u64
kwrap

hdal/comm/drvdump/drvdump.ko

hdal/kdrv_videojpeg/decoder_lib/kdrv_jpgdec.ko symbol:jpeg_sw_decode
kdrv_jpg log

hdal/kdrv_videojpeg/kdrv_jpg.ko of:N*T*Cnvt,kdrv_jpgC* of:N*T*Cnvt,kdrv_jpg symbol:jpeg_get_config symbol:jpeg_open symbol:jpeg_close symbol:jpeg_get_bssize symbol:jpeg_set_config symbol:jpeg_get_brcinfo symbol:jpeg_register_func symbol:jpeg_deregister_func symbol:kdrv_videoenc_jpeg_open symbol:kdrv_videoenc_jpeg_close symbol:kdrv_videoenc_jpeg_trigger symbol:kdrv_videoenc_jpeg_get symbol:kdrv_videoenc_jpeg_set symbol:kdrv_videodec_jpeg_open symbol:kdrv_videodec_jpeg_close symbol:kdrv_videodec_jpeg_trigger symbol:kdrv_videodec_jpeg_set symbol:kdrv_videodec_jpeg_get
kwrap nvt_dmasys log nvt_drv_sys

hdal/kdrv_cc_event/kdrv_cc_event.ko symbol:nvt_cc_set_sysinfo symbol:nvt_cc_get_sysinfo symbol:nvt_cc_lock_resource symbol:nvt_cc_unlock_resource symbol:nvt_cc_register_handler symbol:nvt_cc_unregister_handler symbol:kdrv_cc_event_wake_up symbol:nvt_cc_send_cmd symbol:nvt_cc_get_cmd symbol:nvt_cc_ack symbol:nvt_cc_resume symbol:nvt_cc_suspend symbol:kdrv_cc_fd_get symbol:kdrv_cc_rel_fd symbol:kdrv_cc_event_get_pcie_for_ai_buf symbol:kdrv_cc_event_get_pcie_for_xfer_buf symbol:kdrv_cc_event_get_pcie_for_ap_buf symbol:rpc_finish_wait
nvt_drv_sys

hdal/kflow_audioio/kflow_audio.ko
ms log nvt_audio kwrap nvt_drv_sys em

hdal/nvt_vencrc/nvt_vencrc.ko
kdrv_venc log

hdal/kdrv_ai/kdrv_ai.ko symbol:kdrv_ai_vmalloc symbol:kdrv_ai_vfree symbol:kdrv_ai_roipool_trig symbol:kdrv_ai_svm_trig symbol:kdrv_ai_reorg_done symbol:kdrv_ai_permute_trig symbol:kdrv_ai_neural_trig symbol:kdrv_ai_fc_trig symbol:kdrv_ai_roipool_done symbol:kdrv_ai_neural_done symbol:kdrv_ai_fc_done symbol:kdrv_ai_reorg_trig symbol:kdrv_ai_svm_done symbol:kdrv_ai_permute_done symbol:kdrv_ai_cnn_ll_trig symbol:kdrv_ai_cnn_ll_done symbol:kdrv_ai_nue_ll_trig symbol:kdrv_ai_nue_ll_done symbol:kdrv_ai_softmax_trig symbol:kdrv_ai_softmax_done symbol:kdrv_ai_anchor_trig symbol:kdrv_ai_anchor_done symbol:kdrv_ai_preproc_trig symbol:kdrv_ai_preproc_done symbol:kdrv_ai_nue2_ll_trig symbol:kdrv_ai_nue2_ll_done symbol:kdrv_ai_config_flow symbol:kdrv_ai_open symbol:kdrv_ai_close symbol:kdrv_ai_trigger symbol:kdrv_ai_trigger_isr symbol:kdrv_ai_waitdone symbol:kdrv_ai_reset symbol:kdrv_ai_set symbol:kdrv_ai_get symbol:kdrv_ai_set_ll_base_addr symbol:kdrv_ai_get_eng_caps symbol:kdrv_ai_reset_status symbol:kdrv_ai_engine_reset symbol:kdrv_ai_set_fc_ll_cmd symbol:kdrv_ai_get_fc_cmd_size symbol:kdrv_ai_set_mau_ll_cmd symbol:kdrv_ai_get_mau_cmd_size symbol:kdrv_ai_install_id symbol:kdrv_ai_uninstall_id symbol:kdrv_ai_init symbol:kdrv_ai_drv_get_net_supported_num symbol:cnn_get_int_enable symbol:cnn_clr_intr_status symbol:cnn_get_intr_status symbol:cnn_isenable symbol:cnn_set_dmain_lladdr symbol:cnn_get_dmain_lladdr symbol:cnn_get_engmode symbol:cnn_get_intype symbol:cnn_get_out0type symbol:cnn_get_out1type symbol:cnn_get_kerl_en symbol:cnn_get_insize symbol:cnn_get_poolkertype symbol:cnn_get_localpool_parm symbol:cnn_get_globalpool_parm symbol:cnn_get_dmaio_addr symbol:cnn_set_bn_dma_chk symbol:cnn_init symbol:cnn_uninit symbol:cnn_isr symbol:cnn_set_clock_rate symbol:cnn_get_clock_rate symbol:cnn_chk_state_machine symbol:cnn_change_interrupt symbol:cnn_lock symbol:cnn_unlock symbol:cnn_open symbol:cnn_is_opened symbol:cnn_close symbol:cnn_pause symbol:cnn_start symbol:cnn_ll_start symbol:cnn_ll_pause symbol:cnn_reset symbol:cnn_clr_all symbol:cnn_wait_frameend symbol:cnn_wait_ll_frameend symbol:cnn_set_para2eng symbol:cnn_setmode symbol:cnn_ll_setmode symbol:cnn_create_resource symbol:cnn_release_resource symbol:cnn_set_base_addr symbol:cnn_get_base_addr symbol:cnn_set_bn_dma_disable_chk symbol:nue_get_int_enable symbol:nue_clr_intr_status symbol:nue_get_intr_status symbol:nue_isenable symbol:nue_set_dmain_lladdr symbol:nue_get_dmain_lladdr symbol:nue_set_dmain_lladdr_base symbol:nue_get_dmain_lladdr_base symbol:nue_get_engmode symbol:nue_get_intype symbol:nue_get_outtype symbol:nue_get_dmao_en symbol:nue_get_ker symbol:nue_get_kerl_en symbol:nue_set_in_rfh symbol:nue_get_svmsize symbol:nue_get_insize symbol:nue_get_in_rfh symbol:nue_get_rsts symbol:nue_get_parm symbol:nue_get_relu_leaky symbol:nue_get_relu_shf symbol:nue_get_roinum symbol:nue_get_roipool_standard_kersize symbol:nue_get_roipool_psroi_kersize symbol:nue_get_roipool_ratio symbol:nue_get_roipool_shf symbol:nue_get_reorgshf symbol:nue_get_dmaio_addr symbol:nue_chk_ker1_overflow symbol:nue_set_dma_disable symbol:nue_get_dma_disable symbol:nue_get_engine_idle symbol:nue_init symbol:nue_uninit symbol:nue_isr symbol:nue_get_clock_rate symbol:nue_change_interrupt symbol:nue_open symbol:nue_is_opened symbol:nue_close symbol:nue_pause symbol:nue_start symbol:nue_ll_pause symbol:nue_ll_start symbol:nue_reset symbol:nue_wait_frameend symbol:nue_wait_ll_frameend symbol:nue_setmode symbol:nue_ll_setmode symbol:nue_create_resource symbol:nue_release_resource symbol:nue_set_base_addr symbol:nue_get_base_addr symbol:nue_reset_status symbol:nue2_init symbol:nue2_uninit symbol:nue2_reset_status
kwrap

hdal/kflow_common/ms/ms.ko symbol:ms_ioctl_user_get_pool_size symbol:ms_mgr_create symbol:ms_mgr_destroy symbol:ms_pool_create symbol:ms_pool_destroy symbol:ms_notify_fromGs symbol:ms_check_job_buf_id symbol:ms_check_fixed_buf symbol:ms_get_fixed_buf_nr symbol:ms_fixed_buf_alloc symbol:ms_get_alloc_fixedbuf_cnt_by_fd symbol:ms_two_fixed_buf_cancel_wait symbol:ms_fixed_buf_start_to_wait symbol:ms_varlen_pool_layout_change symbol:ms_clear_varlen_pool_layout symbol:ms_fixed_pool_layout_change symbol:ms_clear_fixed_pool_layout symbol:ms_varlen_buf_alloc symbol:ms_varlen_get_usedbuf_counter symbol:ms_varlen_buf_complete symbol:ms_reserve_buffer symbol:ms_release_buffer symbol:ms_buf_free symbol:ms_get_fixed_pool_usage_in_order symbol:ms_phy_address symbol:ms_get_buf_pa symbol:ms_get_buf_va symbol:ms_get_ddr_id symbol:ms_fixed_buf_query_wait symbol:ms_user_pa_to_va symbol:ms_check_user_buffer symbol:ms_reserve_varlen_buffer symbol:ms_release_varlen_buffer symbol:ms_clear_all_blk symbol:ms_clear_pool_blk symbol:ms_query_reserve_buf_fd symbol:ms_query_reserve_buf_fd_by_pool symbol:ms_get_fixedpool_unused_size symbol:ms_get_pool_size symbol:ms_zalloc symbol:ms_free symbol:ms_cache_create symbol:ms_cache_config symbol:ms_cache_alloc symbol:ms_cache_free symbol:ms_cache_destroy symbol:ms_cache_alloc_with_key symbol:ms_cache_free_with_key symbol:ms_print_memory_status
log nvt_drv_sys kwrap

hdal/kflow_common/em/em.ko symbol:em_stopjob symbol:em_query_fd symbol:em_alloc_fd symbol:em_free_fd symbol:em_set_param symbol:em_destroy_param symbol:em_set_property symbol:em_destroy_property symbol:em_query_propertyid symbol:em_query_propertystr symbol:em_sync_tuning_target_register symbol:em_sync_tuning_setup_latency_range symbol:em_get_bufinfo symbol:em_register_clock symbol:em_register_buffer_ops symbol:em_fd_exist symbol:em_query_entity_name symbol:em_query_entity_fd symbol:em_signal symbol:em_register_vpd_ops symbol:em_get_property_value symbol:em_print_properties symbol:em_get_entity_spec symbol:em_get_align_level_table symbol:em_query_buffer symbol:video_entity_register symbol:video_entity_deregister symbol:video_preprocess symbol:video_postprocess symbol:video_reserve_buffer symbol:video_reserve_buffer_with_buf_index symbol:video_free_buffer symbol:video_process_tick symbol:video_entity_notify symbol:video_scaling symbol:video_scaling2 symbol:em_user_putjob symbol:em_check_preprocess symbol:em_check_postprocess symbol:em_queue_preprocess symbol:em_queue_postprocess symbol:em_dequeue_preprocess symbol:em_dequeue_postprocess symbol:em_putjob symbol:em_get_entity_buffer_info symbol:em_get_entity_info_by_fd symbol:em_get_entity_fail_count symbol:em_function_init symbol:em_function_cleanup
ms log nvt_drv_sys kwrap

hdal/kflow_common/usr/usr_proc.ko symbol:usr_alloc_fd symbol:usr_free_fd symbol:usr_stop_fd symbol:usr_trigger_capture symbol:usr_trigger_vpe symbol:usr_push_list_vpe symbol:usr_trigger_video_jpeg_encode symbol:usr_trigger_video_adv_h26x_encode symbol:usr_trigger_video_decode symbol:usr_trigger_osg symbol:usr_trigger_lcd symbol:usr_trigger_ivs symbol:usr_trigger_au_render symbol:usr_trigger_au_grab symbol:usr_parse_buf_type symbol:usr_get_buf_type symbol:usr_get_info_from_property
em ms log

hdal/kflow_common/vpd/vpd.ko symbol:vplib_timeval_to_jiffies symbol:vplib_get_din_timestamp symbol:vplib_adjust_din_timestamp_base symbol:vplib_get_timeval symbol:vg_create_queue symbol:vg_put_to_queue symbol:vg_skip_to_queue symbol:vg_get_from_queue symbol:vg_add_count_to_queue symbol:vg_del_count_to_queue symbol:vg_get_count_of_queue symbol:vg_destroy_queue symbol:is_vg_queue_empty symbol:vg_clear_queue symbol:dt_acquire symbol:dt_dequire symbol:dt_get symbol:dt_put symbol:dt_next_win_size
em gs ms log nvt_drv_sys usr_proc kwrap

hdal/kflow_common/pcib/pcib.ko
ms log nvt_drv_sys kwrap em

hdal/kflow_common/gs/gs.ko symbol:gs_init symbol:gs_exit symbol:gs_create_graph symbol:gs_destroy_graph symbol:gs_change_graph_name symbol:gs_new_graph_version symbol:gs_del_graph_version symbol:gs_get_ver_id symbol:gs_get_graph_ver_no symbol:gs_add_link symbol:gs_create_hybrid_buffer_pool symbol:gs_destroy_buffer_pool symbol:gs_new_pool_layout symbol:gs_del_pool_layout symbol:gs_reset_pool_layout symbol:gs_set_ms_extra_layout symbol:gs_change_fix_pool_layout_count symbol:gs_change_var_pool_layout_count symbol:gs_create_apply_list symbol:gs_destroy_apply_list symbol:gs_add_graph_to_apply_list symbol:gs_apply symbol:gs_set_flow_ratio symbol:gs_set_buffer_count symbol:gs_set_entity_group_action symbol:gs_set_reference_clock symbol:gs_set_entity_mode symbol:gs_print_all_structure_values symbol:gs_get_pool_fragment_entry symbol:gs_query_entity_fd symbol:sch_change_pool_layout symbol:sch_reset_entity symbol:sch_get_var_allocate_count_by_entity symbol:sch_get_left_frames_by_entity symbol:sch_get_done_frames_by_entity symbol:sch_get_head_buf_cnt_by_entity symbol:sch_get_no_call_em_stop symbol:sch_set_no_call_em_stop symbol:sch_check_job_schduler symbol:sch_set_reserve_tag symbol:sch_find_buffer_by_fd symbol:sch_get_timesync_ongoing_version symbol:sch_query_current_tick_time
log em ms nvt_drv_sys kwrap

hdal/kdrv_videocapture/ssenif/kdrv_ssenif.ko symbol:kdrv_ssenif_open symbol:kdrv_ssenif_close symbol:kdrv_ssenif_trigger symbol:__kdrv_ssenif_set symbol:__kdrv_ssenif_get symbol:dal_ssenif_get_object symbol:ssenif_debug_dump symbol:ssenif_hook_csi symbol:ssenif_hook_csi2 symbol:ssenif_hook_csi3 symbol:ssenif_hook_csi4 symbol:ssenif_hook_csi5 symbol:ssenif_hook_csi6 symbol:ssenif_hook_csi7 symbol:ssenif_hook_csi8 symbol:ssenif_hook_csi_ep1 symbol:ssenif_hook_csi2_ep1 symbol:ssenif_hook_csi3_ep1 symbol:ssenif_hook_csi4_ep1 symbol:ssenif_hook_csi5_ep1 symbol:ssenif_hook_csi6_ep1 symbol:ssenif_hook_csi7_ep1 symbol:ssenif_hook_csi8_ep1 symbol:nvt_senphy_ep_check symbol:senphy_init symbol:senphy_set_power symbol:senphy_enable symbol:senphy_set_valid_lanes symbol:senphy_set_clock_map symbol:senphy_set_clock2_map symbol:senphy_set_config symbol:nvt_csi_ep_check symbol:csi_get_drv_object
kwrap

hdal/kdrv_videoprocess/vpe/kdrv_vpe.ko of:N*T*Cnvt,vpel_ep3C* of:N*T*Cnvt,vpel_ep3 of:N*T*Cnvt,vpe_ep3C* of:N*T*Cnvt,vpe_ep3 of:N*T*Cnvt,vpel_ep2C* of:N*T*Cnvt,vpel_ep2 of:N*T*Cnvt,vpe_ep2C* of:N*T*Cnvt,vpe_ep2 of:N*T*Cnvt,vpel_ep1C* of:N*T*Cnvt,vpel_ep1 of:N*T*Cnvt,vpe_ep1C* of:N*T*Cnvt,vpe_ep1 of:N*T*Cnvt,vpel_ep0C* of:N*T*Cnvt,vpel_ep0 of:N*T*Cnvt,vpe_ep0C* of:N*T*Cnvt,vpe_ep0 of:N*T*Cnvt,vpelC* of:N*T*Cnvt,vpel of:N*T*Cnvt,vpeC* of:N*T*Cnvt,vpe symbol:vpe_drv_ctl_chk_col symbol:vpe_drv_ctl_put_job symbol:vpe_drv_sca_get_src_align_tab symbol:vpe_drv_sca_get_dst_align_tab symbol:vpe_drv_eng_get_chip_num symbol:vpe_drv_eng_get_eng_num symbol:vpe_drv_ctl_log
nvt_drv_sys kwrap log

hdal/kdrv_videoprocess/dei/kdrv_dei.ko of:N*T*Cnvt,dei2_ep3C* of:N*T*Cnvt,dei2_ep3 of:N*T*Cnvt,dei_ep3C* of:N*T*Cnvt,dei_ep3 of:N*T*Cnvt,dei2_ep2C* of:N*T*Cnvt,dei2_ep2 of:N*T*Cnvt,dei_ep2C* of:N*T*Cnvt,dei_ep2 of:N*T*Cnvt,dei2_ep1C* of:N*T*Cnvt,dei2_ep1 of:N*T*Cnvt,dei_ep1C* of:N*T*Cnvt,dei_ep1 of:N*T*Cnvt,dei2_ep0C* of:N*T*Cnvt,dei2_ep0 of:N*T*Cnvt,dei_ep0C* of:N*T*Cnvt,dei_ep0 of:N*T*Cnvt,dei2C* of:N*T*Cnvt,dei2 of:N*T*Cnvt,deiC* of:N*T*Cnvt,dei symbol:dei_drv_ctl_put_job symbol:dei_drv_eng_get_chip_num symbol:dei_drv_eng_get_eng_num
kwrap nvt_drv_sys log

hdal/kflow_ai/kflow_ai.ko symbol:kflow_cnn_set_output_path symbol:kflow_cnn_get_engine symbol:kflow_nue_set_output_path symbol:kflow_nue_get_engine symbol:kflow_nue2_set_output_path symbol:kflow_nue2_get_engine symbol:kflow_cpu_set_output_path symbol:kflow_cpu_reg_exec_cb symbol:kflow_cpu_get_engine symbol:still_wait_cpu symbol:kflow_ai_cpu_init_cb symbol:kflow_ai_cpu_uninit_cb symbol:kflow_ai_cpu_uninit_cb_path symbol:kflow_ai_cpu_init symbol:kflow_ai_cpu_exit symbol:kflow_ai_cpu_cb2 symbol:kflow_ai_cpu_cb3 symbol:kflow_ai_cpu_cb symbol:kflow_ai_cpu_wait symbol:kflow_ai_cpu_sig symbol:kflow_dsp_set_output_path symbol:kflow_dsp_reg_exec_cb symbol:kflow_dsp_get_engine symbol:kflow_ai_dsp_init_cb symbol:kflow_ai_dsp_uninit_cb symbol:kflow_ai_dsp_uninit_cb_path symbol:kflow_ai_dsp_init symbol:kflow_ai_dsp_exit symbol:kflow_ai_dsp_cb symbol:kflow_ai_dsp_wait symbol:kflow_ai_dsp_sig
nvt_drv_sys kwrap kdrv_ai

hdal/kdrv_audioio/nvt_audio.ko symbol:kdrv_audioio_open symbol:kdrv_audioio_close symbol:kdrv_audioio_set symbol:kdrv_audioio_get symbol:kdrv_audioio_trigger
kwrap nvt_drv_sys

