# Aliases for symbols, used by symbol_request().
alias symbol:vos_file_fstat kwrap
alias symbol:timer_cfg nvt_drv_sys
alias symbol:dma_disable_monitor ddr_arb
alias symbol:kdrv_cc_event_wake_up kdrv_cc_event
alias symbol:ms_varlen_buf_complete ms
alias symbol:osg_module_init kflow_osg
alias symbol:usb_phy_roothub_suspend usbcore
alias symbol:vk_mutex_trylock kwrap
alias symbol:__vk_wake_up kwrap
alias symbol:ffb200_create_proc_entry_data flcd200_common
alias symbol:kdrv_ai_svm_done kdrv_ai
alias symbol:usb_phy_roothub_init usbcore
alias symbol:usb_speed_string usb_common
alias symbol:lcd300_drv_set_pip_otype flcd300_common
alias symbol:nue_set_base_addr kdrv_ai
alias symbol:nue_set_dma_disable kdrv_ai
alias symbol:fdt_get_property_namelen kdrv_fdt
alias symbol:kdrv_osg_trigger kdrv_osg
alias symbol:hid_compare_device_paths hid
alias symbol:vos_sem_wait_timeout kwrap
alias symbol:usb_get_dr_mode usb_common
alias symbol:em_putjob em
alias symbol:kdrv_ai_roipool_trig kdrv_ai
alias symbol:usb_of_get_interface_node usbcore
alias symbol:vplib_get_timeval vpd
alias symbol:vg_skip_to_queue vpd
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:gs_set_buffer_count gs
alias symbol:nue_is_opened kdrv_ai
alias symbol:unregister_printout_notifier log
alias symbol:usb_get_status usbcore
alias symbol:platform200_verify_device flcd200_common
alias symbol:hid_alloc_report_buf hid
alias symbol:nue_get_engmode kdrv_ai
alias symbol:vk_autoremove_wake_function kwrap
alias symbol:lcd300_drv_get_edid flcd300_common
alias symbol:codec_get_output_type lcd_codec
alias symbol:kdrv_ai_preproc_done kdrv_ai
alias symbol:vcap_proc_create_entry vcap316_common
alias symbol:kdrv_ai_init kdrv_ai
alias symbol:ffb200_remove_proc_entry flcd200_common
alias symbol:vos_flag_chk kwrap
alias symbol:is_vg_queue_empty vpd
alias symbol:ms_reserve_buffer ms
alias symbol:usb_get_descriptor usbcore
alias symbol:lcd300_drv_get_mixer_setting flcd300_common
alias symbol:nue_get_intr_status kdrv_ai
alias symbol:vk_timer_pending kwrap
alias symbol:kdrv_audioio_set nvt_audio
alias symbol:cnn_set_clock_rate kdrv_ai
alias symbol:codec_pip_new_device lcd_codec
alias symbol:vk_raw_spin_unlock_bh kwrap
alias symbol:cnn_get_engmode kdrv_ai
alias symbol:lcd200_drv_get_deskres_otype flcd200_common
alias symbol:cnn_ll_start kdrv_ai
alias symbol:usb_queue_reset_device usbcore
alias symbol:video_process_tick em
alias symbol:kdrv_ai_trigger_isr kdrv_ai
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:util_get_vch_by_name log
alias symbol:vg_timer_exit log
alias symbol:vcap_kdrv_get_misc_param vcap316_common
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:hid_dump_field hid
alias symbol:gs_new_pool_layout gs
alias symbol:nue_setmode kdrv_ai
alias symbol:hid_debug hid
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:nue_get_base_addr kdrv_ai
alias symbol:usb_disable_lpm usbcore
alias symbol:nue_get_relu_leaky kdrv_ai
alias symbol:em_sync_tuning_setup_latency_range em
alias symbol:flcd_common_proc flcd300_common
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:codec_proc_init lcd_codec
alias symbol:util_get_pch_by_fd log
alias symbol:vg_memcpy log
alias symbol:pa2ddrid log
alias symbol:vcap_kdrv_md_buffer_release vcap316_common
alias symbol:gs_del_pool_layout gs
alias symbol:nue_get_parm kdrv_ai
alias symbol:usr_trigger_capture usr_proc
alias symbol:gs_destroy_apply_list gs
alias symbol:ffb200_proc_cleanup flcd200_common
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:dei_module_get kflow_dei
alias symbol:hid_resolv_usage hid
alias symbol:nvt_cc_get_sysinfo kdrv_cc_event
alias symbol:vcap_kdrv_get_mask_win vcap316_common
alias symbol:dma_set_priority ddr_arb
alias symbol:lcd200_drv_set_deskres flcd200_common
alias symbol:input_allocate_polled_device input_polldev
alias symbol:hwclock_get_counter nvt_drv_sys
alias symbol:usb_sg_cancel usbcore
alias symbol:cnn_get_poolkertype kdrv_ai
alias symbol:vk_down_trylock kwrap
alias symbol:sch_get_head_buf_cnt_by_entity gs
alias symbol:em_signal em
alias symbol:nue_get_ker kdrv_ai
alias symbol:em_destroy_property em
alias symbol:usb_phy_roothub_power_off usbcore
alias symbol:lcd200_drv_get_edid flcd200_common
alias symbol:cnn_wait_frameend kdrv_ai
alias symbol:_tve_enableclk_platform nvt_tve100
alias symbol:vk_mutex_unlock kwrap
alias symbol:timer_open_auto_close nvt_drv_sys
alias symbol:ehci_setup ehci_hcd
alias symbol:jpeg_sw_decode kdrv_jpgdec
alias symbol:jpeg_close kdrv_jpg
alias symbol:cnn_create_resource kdrv_ai
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:dma_get_efficiency ddr_arb
alias symbol:ms_get_pool_size ms
alias symbol:kdrv_videodec_h26x_close h26xdec
alias symbol:hdmicec_get_config nvt_hdmi20
alias symbol:vk_down_killable kwrap
alias symbol:fdt_stringlist_count kdrv_fdt
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:nue_get_relu_shf kdrv_ai
alias symbol:vos_cpu_get_phy_addr kwrap
alias symbol:codec_driver_register lcd_codec
alias symbol:em_get_entity_fail_count em
alias symbol:usb_phy_roothub_exit usbcore
alias symbol:vk_raw_spin_unlock kwrap
alias symbol:cnn_set_base_addr kdrv_ai
alias symbol:vcap_kdrv_vi_register vcap316_common
alias symbol:tve100_proc_init nvt_tve100
alias symbol:fdt_get_property_by_offset kdrv_fdt
alias symbol:vpe_module_set kflow_vpe
alias symbol:nvt_cc_register_handler kdrv_cc_event
alias symbol:vos_flag_dump kwrap
alias symbol:timer_close nvt_drv_sys
alias symbol:vos_task_destroy kwrap
alias symbol:cnn_get_base_addr kdrv_ai
alias symbol:kdrv_ive_set kdrv_ive
alias symbol:kdrv_ai_neural_trig kdrv_ai
alias symbol:usb_unanchor_urb usbcore
alias symbol:hid_disconnect hid
alias symbol:register_master_print_notifier log
alias symbol:__vg_raw_lock log
alias symbol:get_cpu_state log
alias symbol:nue_get_insize kdrv_ai
alias symbol:vos_task_dump kwrap
alias symbol:fdt_subnode_offset kdrv_fdt
alias symbol:kflow_ai_cpu_uninit_cb kflow_ai
alias symbol:fdt_get_path kdrv_fdt
alias symbol:ms_cache_free_with_key ms
alias symbol:ms_get_alloc_fixedbuf_cnt_by_fd ms
alias symbol:nue_open kdrv_ai
alias symbol:usr_get_buf_type usr_proc
alias symbol:usb_get_hcd usbcore
alias symbol:vcap_drv_lli_init vcap316_common
alias symbol:fdt_get_string kdrv_fdt
alias symbol:hid_quirks_exit hid
alias symbol:lcd300_drv_get_layermapping flcd300_common
alias symbol:kdrv_ai_set_fc_ll_cmd kdrv_ai
alias symbol:usb_submit_urb usbcore
alias symbol:vcap_kdrv_get_dma_param vcap316_common
alias symbol:nue_reset kdrv_ai
alias symbol:nvt_cc_unlock_resource kdrv_cc_event
alias symbol:cnn_set_dmain_lladdr kdrv_ai
alias symbol:usb_remove_hcd usbcore
alias symbol:vcap_input_device_set_csi_ch_src vcap316_common
alias symbol:vcap_kdrv_set_scaler_param vcap316_common
alias symbol:gs_new_graph_version gs
alias symbol:kdrv_ai_neural_done kdrv_ai
alias symbol:usb_alloc_coherent usbcore
alias symbol:vos_tasklet_schedule kwrap
alias symbol:vcap_input_device_set_vi_src vcap316_common
alias symbol:lcd200_drv_set_infmt flcd200_common
alias symbol:vk_spin_unlock_irqrestore kwrap
alias symbol:cnn_get_intype kdrv_ai
alias symbol:kdrv_audioio_open nvt_audio
alias symbol:util_get_graph_type_by_name log
alias symbol:usb_stor_disconnect usb_storage
alias symbol:em_get_entity_buffer_info em
alias symbol:usb_bulk_msg usbcore
alias symbol:dbg200_printk flcd200_common
alias symbol:_tve_disableclk_platform nvt_tve100
alias symbol:video_entity_register em
alias symbol:vos_perf_list_reset kwrap
alias symbol:lcd200_drv_get_chanstate flcd200_common
alias symbol:usb_create_shared_hcd usbcore
alias symbol:nue_get_kerl_en kdrv_ai
alias symbol:vos_unregister_chrdev_region kwrap
alias symbol:hid_input_report hid
alias symbol:ms_varlen_buf_alloc ms
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:ms_cache_config ms
alias symbol:video_entity_deregister em
alias symbol:lcd200_drv_set_palette flcd200_common
alias symbol:lcd200_drv_get_otype flcd200_common
alias symbol:hidinput_connect hid
alias symbol:kdrv_ai_get_fc_cmd_size kdrv_ai
alias symbol:tve100_remove nvt_tve100
alias symbol:nue_get_dmao_en kdrv_ai
alias symbol:em_queue_postprocess em
alias symbol:_vk_spin_lock_irqsave kwrap
alias symbol:kflow_ai_dsp_uninit_cb kflow_ai
alias symbol:gs_create_hybrid_buffer_pool gs
alias symbol:hidinput_disconnect hid
alias symbol:ms_print_memory_status ms
alias symbol:usr_trigger_video_decode usr_proc
alias symbol:vk_clk_prepare_enable kwrap
alias symbol:usb_store_new_id usbcore
alias symbol:kflow_cpu_set_output_path kflow_ai
alias symbol:ms_fixed_pool_layout_change ms
alias symbol:ssenif_hook_csi5_ep1 kdrv_ssenif
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:vplib_timeval_to_jiffies vpd
alias symbol:kdrv_videoenc_jpeg_open kdrv_jpg
alias symbol:usb_unregister_notify usbcore
alias symbol:vos_task_set_priority kwrap
alias symbol:platform_set_lcd_vbase flcd300_common
alias symbol:cnn_setmode kdrv_ai
alias symbol:master_print log
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:nue_get_dmaio_addr kdrv_ai
alias symbol:dumplog log
alias symbol:ffb200_create_proc_entry flcd200_common
alias symbol:still_wait_cpu kflow_ai
alias symbol:kdrv_ai_anchor_trig kdrv_ai
alias symbol:vg_sema_down log
alias symbol:jpeg_open kdrv_jpg
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:fdt_node_offset_by_prop_value kdrv_fdt
alias symbol:dei_module_uninit kflow_dei
alias symbol:kflow_cnn_set_output_path kflow_ai
alias symbol:hwclock_diff_longcounter nvt_drv_sys
alias symbol:kdrv_ai_set_mau_ll_cmd kdrv_ai
alias symbol:nue2_reset_status kdrv_ai
alias symbol:sch_find_buffer_by_fd gs
alias symbol:cnn_get_int_enable kdrv_ai
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:vk_raw_spin_lock_bh kwrap
alias symbol:nvt_cc_send_cmd kdrv_cc_event
alias symbol:vcap_kdrv_set_misc_param vcap316_common
alias symbol:hid_hw_stop hid
alias symbol:xhci_init_driver xhci_hcd
alias symbol:cnn_isr kdrv_ai
alias symbol:hid_bus_type hid
alias symbol:lcd200_drv_set_blend flcd200_common
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:kdrv_hwcopy_trigger kdrv_hwcopy
alias symbol:kdrv_ive_open kdrv_ive
alias symbol:nue_get_roipool_ratio kdrv_ai
alias symbol:platform200_set_lcd_vbase flcd200_common
alias symbol:usr_trigger_au_render usr_proc
alias symbol:unregister_panic_notifier log
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:vk_mutex_init kwrap
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:kflow_ai_dsp_init_cb kflow_ai
alias symbol:vk_mod_timer kwrap
alias symbol:fdt_strerror kdrv_fdt
alias symbol:hid_match_device hid
alias symbol:em_get_entity_spec em
alias symbol:kflow_ai_cpu_cb2 kflow_ai
alias symbol:jpeg_deregister_func kdrv_jpg
alias symbol:nue_ll_start kdrv_ai
alias symbol:dumpbuf_va log
alias symbol:hid_output_report hid
alias symbol:vplib_get_din_timestamp vpd
alias symbol:ms_get_ddr_id ms
alias symbol:em_fd_exist em
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:vpe_drv_eng_get_chip_num kdrv_vpe
alias symbol:dispdev_get_hdmi_dev_obj nvt_hdmi20
alias symbol:kdrv_ive_get kdrv_ive
alias symbol:ffb_dbg_dmesg flcd300_common
alias symbol:vos_flag_wait kwrap
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:kdrv_cc_fd_get kdrv_cc_event
alias symbol:nvt_cc_get_cmd kdrv_cc_event
alias symbol:usb_find_common_endpoints usbcore
alias symbol:osg_module_set kflow_osg
alias symbol:kdrv_ssenif_close kdrv_ssenif
alias symbol:cnn_isenable kdrv_ai
alias symbol:tve100_plug_in_check nvt_tve100
alias symbol:usb_register_dev usbcore
alias symbol:video_scaling2 em
alias symbol:util_get_vch_by_fd log
alias symbol:ms_zalloc ms
alias symbol:vcap_kdrv_host_init vcap316_common
alias symbol:vos_file_open kwrap
alias symbol:arb_set_priority ddr_arb
alias symbol:vcap_input_device_deregister vcap316_common
alias symbol:kflow_ai_dsp_init kflow_ai
alias symbol:sch_change_pool_layout gs
alias symbol:lcd200_cmn_deregister_ops flcd200_common
alias symbol:gs_set_entity_mode gs
alias symbol:cnn_get_kerl_en kdrv_ai
alias symbol:em_set_param em
alias symbol:fdt_setprop_inplace_u64 kdrv_fdt
alias symbol:usb_hid_driver usbhid
alias symbol:jpeg_set_config kdrv_jpg
alias symbol:lcd300_drv_set_otype flcd300_common
alias symbol:kdrv_hwcopy_open kdrv_hwcopy
alias symbol:kdrv_osg_get kdrv_osg
alias symbol:ssenif_hook_csi8_ep1 kdrv_ssenif
alias symbol:kdrv_audioio_get nvt_audio
alias symbol:__vg_raw_lock_init log
alias symbol:vos_icdev kwrap
alias symbol:hdmi20_miscdev_init nvt_hdmi20
alias symbol:lcd300_drv_set_iq flcd300_common
alias symbol:platform_verify_device flcd300_common
alias symbol:age_drv_eng_get_eng_num kdrv_age
alias symbol:hid_report_raw_event hid
alias symbol:platform200_get_compress_ipbase flcd200_common
alias symbol:fdt_node_offset_by_phandle kdrv_fdt
alias symbol:vos_cpu_dcache_sync kwrap
alias symbol:usb_of_get_companion_dev usb_common
alias symbol:timer_get_target_count nvt_drv_sys
alias symbol:platform_tve100_config nvt_tve100
alias symbol:vk_spin_unlock kwrap
alias symbol:kdrv_videodec_h26x_set h26xdec
alias symbol:vcap_kdrv_get_vi_ch_param vcap316_common
alias symbol:kdrv_ai_anchor_done kdrv_ai
alias symbol:ms_release_varlen_buffer ms
alias symbol:util_set_graph_type_by_fd log
alias symbol:ive_release_resource kdrv_ive
alias symbol:nue_create_resource kdrv_ai
alias symbol:dt_acquire vpd
alias symbol:platform_get_compress_ipbase flcd300_common
alias symbol:sch_query_current_tick_time gs
alias symbol:vos_flag_wait_interruptible kwrap
alias symbol:codec_pip_remove_device lcd_codec
alias symbol:nue_get_int_enable kdrv_ai
alias symbol:cnn_get_insize kdrv_ai
alias symbol:ffb200_get_output_info flcd200_common
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:register_panic_notifier log
alias symbol:vos_util_delay_us_polling kwrap
alias symbol:codec_middleware_init lcd_codec
alias symbol:lcd300_drv_set_deskres flcd300_common
alias symbol:vcap_input_device_proc_remove vcap316_common
alias symbol:vk_spin_unlock_bh kwrap
alias symbol:nvt_cc_resume kdrv_cc_event
alias symbol:nvt_hdmitx_proc_init nvt_hdmi20
alias symbol:cnn_lock kdrv_ai
alias symbol:fdt_getprop_by_offset kdrv_fdt
alias symbol:gs_change_fix_pool_layout_count gs
alias symbol:gs_get_ver_id gs
alias symbol:ms_check_fixed_buf ms
alias symbol:vcap_kdrv_set_vi_ch_param vcap316_common
alias symbol:vcap_kdrv_vg_fd_convert vcap316_common
alias symbol:nue_get_dma_disable kdrv_ai
alias symbol:platform_cb flcd300_common
alias symbol:nvt_cc_suspend kdrv_cc_event
alias symbol:arb_disable_wp ddr_arb
alias symbol:input_register_polled_device input_polldev
alias symbol:kdev_tve_exit_plug_task nvt_tve100
alias symbol:fdt_node_check_compatible kdrv_fdt
alias symbol:vg_ddr_to_chip log
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:lcd200_drv_set_ckey flcd200_common
alias symbol:ffb200_setpalettereg flcd200_common
alias symbol:tve100_init nvt_tve100
alias symbol:util_find_vg_info_item_by_fd log
alias symbol:sch_get_timesync_ongoing_version gs
alias symbol:lcd300_drv_get_deskres flcd300_common
alias symbol:hwclock_is_longcounter_ready nvt_drv_sys
alias symbol:vcap_drv_lli_remove vcap316_common
alias symbol:__usb_create_hcd usbcore
alias symbol:usb_driver_release_interface usbcore
alias symbol:util_set_name_by_fd log
alias symbol:nvt_hdmitx_drv_remove nvt_hdmi20
alias symbol:timer_check_timeup nvt_drv_sys
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:em_query_fd em
alias symbol:timer_pause_play nvt_drv_sys
alias symbol:vcap_kdrv_get_scaler_param vcap316_common
alias symbol:em_query_propertyid em
alias symbol:ssca_drv_eng_get_chip_num kdrv_ssca
alias symbol:ive_set_base_addr kdrv_ive
alias symbol:lcd200_drv_get_blend flcd200_common
alias symbol:vcap_kdrv_set_vi_ch_norm vcap316_common
alias symbol:lcd300_drv_get_argb1555 flcd300_common
alias symbol:vcap_kdrv_host_get_scaler_rule vcap316_common
alias symbol:usr_parse_buf_type usr_proc
alias symbol:kdrv_ai_nue2_ll_done kdrv_ai
alias symbol:lcd200_cmn_register_ops flcd200_common
alias symbol:usb_hcds_loaded usbcore
alias symbol:vcap_proc_remove_entry vcap316_common
alias symbol:util_get_name_by_pch log
alias symbol:vk_kthread_should_stop kwrap
alias symbol:ffb200_proc_init flcd200_common
alias symbol:video_reserve_buffer em
alias symbol:em_dequeue_preprocess em
alias symbol:vg_memset log
alias symbol:vcap_kdrv_get_patgen_param vcap316_common
alias symbol:usb_stor_probe2 usb_storage
alias symbol:mau_ch_mon_stop ddr_arb
alias symbol:cnn_unlock kdrv_ai
alias symbol:tve100_cleanup nvt_tve100
alias symbol:kdrv_ive_trigger kdrv_ive
alias symbol:lcd300_drv_set_ckey flcd300_common
alias symbol:nue_chk_ker1_overflow kdrv_ai
alias symbol:vk_mutex_is_locked kwrap
alias symbol:nvt_cc_ack kdrv_cc_event
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:vos_task_dump_by_tskhdl kwrap
alias symbol:vos_perf_duration kwrap
alias symbol:ffb_remove_proc_entry flcd300_common
alias symbol:kdrv_ai_fc_done kdrv_ai
alias symbol:lcd300_drv_get_deskres_otype flcd300_common
alias symbol:vcap_kdrv_get_hw_ability vcap316_common
alias symbol:gs_set_ms_extra_layout gs
alias symbol:usb_hc_died usbcore
alias symbol:vg_create_queue vpd
alias symbol:fdt_first_subnode kdrv_fdt
alias symbol:kflow_ai_cpu_sig kflow_ai
alias symbol:usr_stop_fd usr_proc
alias symbol:usb_kill_urb usbcore
alias symbol:lcd200_drv_set_iq flcd200_common
alias symbol:vk_vfree kwrap
alias symbol:lcd300_drv_set_argb1555 flcd300_common
alias symbol:nue_get_clock_rate kdrv_ai
alias symbol:register_gmlib_flow_notifier log
alias symbol:usb_find_interface usbcore
alias symbol:vcap_kdrv_get_palette_color vcap316_common
alias symbol:gs_get_pool_fragment_entry gs
alias symbol:hid_parse_report hid
alias symbol:usb_stor_probe1 usb_storage
alias symbol:vcap_input_device_set_clk_divider vcap316_common
alias symbol:vos_file_fsync kwrap
alias symbol:vk_up kwrap
alias symbol:hidinput_report_event hid
alias symbol:vcap_kdrv_set_md_reset vcap316_common
alias symbol:usb_get_maximum_speed usb_common
alias symbol:hid_dump_device hid
alias symbol:timer_open nvt_drv_sys
alias symbol:tve100_proc_remove nvt_tve100
alias symbol:jpeg_register_func kdrv_jpg
alias symbol:fdt_get_alias kdrv_fdt
alias symbol:kflow_dsp_set_output_path kflow_ai
alias symbol:vk_task_nice kwrap
alias symbol:vk_clk_set_rate kwrap
alias symbol:vk_down_interruptible kwrap
alias symbol:vg_timer_cancel log
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:vk_sema_init kwrap
alias symbol:mau_ch_mon_start ddr_arb
alias symbol:gs_reset_pool_layout gs
alias symbol:vg_sema_up log
alias symbol:_vk_raw_spin_lock_irqsave_nested kwrap
alias symbol:platform_get_lcd_pbase flcd300_common
alias symbol:__hid_request hid
alias symbol:ms_fixed_buf_alloc ms
alias symbol:age_drv_eng_get_chip_num kdrv_age
alias symbol:fdt_setprop_inplace_u32 kdrv_fdt
alias symbol:kdrv_ai_softmax_done kdrv_ai
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:fdt_size_cells kdrv_fdt
alias symbol:nue_get_dmain_lladdr kdrv_ai
alias symbol:lcd200_drv_get_argb1555 flcd200_common
alias symbol:kdrv_ai_svm_trig kdrv_ai
alias symbol:hdmi20_cleanup nvt_hdmi20
alias symbol:sscanf_s kwrap
alias symbol:usb_anchor_empty usbcore
alias symbol:proc_register_lcdinfo flcd300_common
alias symbol:ms_notify_fromGs ms
alias symbol:platform200_set_lcd_pbase flcd200_common
alias symbol:nue_init kdrv_ai
alias symbol:arb_enable_wp ddr_arb
alias symbol:hid_hw_start hid
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:nue_change_interrupt kdrv_ai
alias symbol:vg_timer_init log
alias symbol:hid_ignore hid
alias symbol:vcap_input_proc_create_entry vcap316_common
alias symbol:vk_spin_lock_bh kwrap
alias symbol:cnn_clr_all kdrv_ai
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:vos_cpu_dcache_sync_vb kwrap
alias symbol:usb_disabled usbcore
alias symbol:debug_kmsg kwrap
alias symbol:usb_choose_configuration usbcore
alias symbol:senphy_set_config kdrv_ssenif
alias symbol:ssenif_hook_csi8 kdrv_ssenif
alias symbol:input_unregister_polled_device input_polldev
alias symbol:kflow_nue2_get_engine kflow_ai
alias symbol:nue_wait_ll_frameend kdrv_ai
alias symbol:ffb200_construct flcd200_common
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:senphy_enable kdrv_ssenif
alias symbol:fdt_nop_node kdrv_fdt
alias symbol:gs_init gs
alias symbol:fdt_getprop_namelen kdrv_fdt
alias symbol:kdrv_ai_drv_get_net_supported_num kdrv_ai
alias symbol:kdrv_osg_set kdrv_osg
alias symbol:kdrv_tve_init_plug_task nvt_tve100
alias symbol:fdt_check_header kdrv_fdt
alias symbol:kdrv_videodec_h26x_open h26xdec
alias symbol:vos_flag_clr kwrap
alias symbol:usr_trigger_osg usr_proc
alias symbol:vcap_input_get_version vcap316_common
alias symbol:g_svd_vid nvt_hdmi20
alias symbol:usb_alloc_urb usbcore
alias symbol:usr_free_fd usr_proc
alias symbol:vos_debug_halt kwrap
alias symbol:timer_reload nvt_drv_sys
alias symbol:usb_hub_claim_port usbcore
alias symbol:vk_raw_spin_lock_irq kwrap
alias symbol:vos_task_return kwrap
alias symbol:hdmicec_set_tx_data nvt_hdmi20
alias symbol:timer_set_config nvt_drv_sys
alias symbol:usb_put_hcd usbcore
alias symbol:dma_enable_module_eff ddr_arb
alias symbol:nue_start kdrv_ai
alias symbol:video_postprocess em
alias symbol:senphy_set_clock_map kdrv_ssenif
alias symbol:dei_module_set kflow_dei
alias symbol:fdt_get_mem_rsv kdrv_fdt
alias symbol:platform_set_lcd_pbase flcd300_common
alias symbol:lcd200_drv_get_sysinfo flcd200_common
alias symbol:vcap_kdrv_get_md_param vcap316_common
alias symbol:vcap_kdrv_set_vi_vport_param vcap316_common
alias symbol:video_scaling em
alias symbol:usb_of_get_device_node usbcore
alias symbol:kflow_cnn_get_engine kflow_ai
alias symbol:tve_miscdev_init nvt_tve100
alias symbol:vk_set_user_nice kwrap
alias symbol:register_printout_notifier log
alias symbol:vk_kzalloc kwrap
alias symbol:em_free_fd em
alias symbol:senphy_set_power kdrv_ssenif
alias symbol:sch_set_reserve_tag gs
alias symbol:ssenif_hook_csi2 kdrv_ssenif
alias symbol:vk_finish_wait kwrap
alias symbol:kdrv_ai_reset kdrv_ai
alias symbol:em_set_property em
alias symbol:ffb200_get_vim flcd200_common
alias symbol:usb_sg_wait usbcore
alias symbol:hid_dump_input hid
alias symbol:tve100_handle_irq nvt_tve100
alias symbol:vsscanf_s kwrap
alias symbol:vcap_input_proc_remove_entry vcap316_common
alias symbol:vg_timer_set_nice log
alias symbol:vos_util_delay_ms kwrap
alias symbol:nue_get_in_rfh kdrv_ai
alias symbol:ms_clear_all_blk ms
alias symbol:usb_hub_find_child usbcore
alias symbol:hid_add_device hid
alias symbol:nue_uninit kdrv_ai
alias symbol:vk_spin_unlock_irq kwrap
alias symbol:vos_task_create kwrap
alias symbol:ms_cache_create ms
alias symbol:ms_mgr_create ms
alias symbol:cnn_uninit kdrv_ai
alias symbol:hid_hw_open hid
alias symbol:vcap_kdrv_set_md_mb_level vcap316_common
alias symbol:fdt_stringlist_contains kdrv_fdt
alias symbol:timer_get_config nvt_drv_sys
alias symbol:kflow_videodec_jpeg_get kflow_videodec
alias symbol:ms_query_reserve_buf_fd_by_pool ms
alias symbol:vcap_kdrv_get_hw_limit vcap316_common
alias symbol:usb_enable_ltm usbcore
alias symbol:em_alloc_fd em
alias symbol:get_nvt_jiffies_us nvt_drv_sys
alias symbol:kdrv_cc_event_get_pcie_for_ai_buf kdrv_cc_event
alias symbol:lcd300_drv_set_blend flcd300_common
alias symbol:ms_cache_destroy ms
alias symbol:kdrv_videodec_jpeg_open kdrv_jpg
alias symbol:usb_ep0_reinit usbcore
alias symbol:util_get_graph_type_by_fd log
alias symbol:em_queue_preprocess em
alias symbol:nue_get_roinum kdrv_ai
alias symbol:ehci_reset ehci_hcd
alias symbol:hdmicec_open nvt_hdmi20
alias symbol:cnn_reset kdrv_ai
alias symbol:cnn_close kdrv_ai
alias symbol:kflow_ai_cpu_exit kflow_ai
alias symbol:usb_find_alt_setting usbcore
alias symbol:vos_sem_sig kwrap
alias symbol:get_nvt_jiffies_u64 nvt_drv_sys
alias symbol:lcd300_drv_set_chanstate flcd300_common
alias symbol:hid_check_keys_pressed hid
alias symbol:nue_get_reorgshf kdrv_ai
alias symbol:kdrv_videoenc_trigger kdrv_venc
alias symbol:fdt_node_offset_by_compatible kdrv_fdt
alias symbol:fdt_get_phandle kdrv_fdt
alias symbol:kdrv_ai_set kdrv_ai
alias symbol:dei_drv_eng_get_eng_num kdrv_dei
alias symbol:__kdrv_ssenif_set kdrv_ssenif
alias symbol:lcd300_drv_get_chanstate flcd300_common
alias symbol:_vk_spin_lock_irqsave_nested kwrap
alias symbol:input_free_polled_device input_polldev
alias symbol:kdrv_ai_fc_trig kdrv_ai
alias symbol:usb_enable_lpm usbcore
alias symbol:vcap_input_device_notify vcap316_common
alias symbol:lcd300_drv_get_blend flcd300_common
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:gs_print_all_structure_values gs
alias symbol:vk_down kwrap
alias symbol:em_user_putjob em
alias symbol:senphy_set_clock2_map kdrv_ssenif
alias symbol:hdmi20_miscdev_exit nvt_hdmi20
alias symbol:kdrv_videodec_jpeg_close kdrv_jpg
alias symbol:kdrv_ai_engine_reset kdrv_ai
alias symbol:vk_kmalloc kwrap
alias symbol:ffb_get_input_resinfo flcd300_common
alias symbol:hid_quirks_init hid
alias symbol:usb_poison_urb usbcore
alias symbol:ssenif_hook_csi kdrv_ssenif
alias symbol:vos_sem_destroy kwrap
alias symbol:usr_trigger_lcd usr_proc
alias symbol:fdt_first_property_offset kdrv_fdt
alias symbol:ms_get_buf_va ms
alias symbol:xhci_shutdown xhci_hcd
alias symbol:fdt_stringlist_search kdrv_fdt
alias symbol:vcap_kdrv_get_vi_ch_path_param vcap316_common
alias symbol:sch_get_left_frames_by_entity gs
alias symbol:gs_change_graph_name gs
alias symbol:vos_task_resume kwrap
alias symbol:usb_get_intf usbcore
alias symbol:dbg200_dmesg flcd200_common
alias symbol:platform_chg_clk flcd300_common
alias symbol:kdrv_ai_waitdone kdrv_ai
alias symbol:usr_get_info_from_property usr_proc
alias symbol:vplib_adjust_din_timestamp_base vpd
alias symbol:dma_channel_disable ddr_arb
alias symbol:vk_raw_spin_unlock_irq kwrap
alias symbol:vos_flag_wait_timeout kwrap
alias symbol:ms_user_pa_to_va ms
alias symbol:osg_drv_uti_cal_rot_buf_size kdrv_osg
alias symbol:vcap_input_device_set_clk_inv vcap316_common
alias symbol:kdrv_ai_close kdrv_ai
alias symbol:kdrv_ai_install_id kdrv_ai
alias symbol:kflow_ai_cpu_init kflow_ai
alias symbol:usb_set_interface usbcore
alias symbol:kdrv_videoenc_open kdrv_venc
alias symbol:tve100_plug_out_check nvt_tve100
alias symbol:lcd300_drv_set_srcfps flcd300_common
alias symbol:dumpbuf_pa log
alias symbol:kdrv_audioio_trigger nvt_audio
alias symbol:senphy_init kdrv_ssenif
alias symbol:vos_tasklet_kill kwrap
alias symbol:gs_create_apply_list gs
alias symbol:usb_clear_halt usbcore
alias symbol:kdrv_ai_vfree kdrv_ai
alias symbol:lcd300_drv_set_mp_init flcd300_common
alias symbol:usb_driver_claim_interface usbcore
alias symbol:kdrv_ai_uninstall_id kdrv_ai
alias symbol:vos_util_delay_us kwrap
alias symbol:vcap_kdrv_host_uninit vcap316_common
alias symbol:em_sync_tuning_target_register em
alias symbol:vcap_kdrv_vg_fd_make vcap316_common
alias symbol:kdrv_ai_trigger kdrv_ai
alias symbol:vk_kthread_stop kwrap
alias symbol:vk_spin_lock kwrap
alias symbol:hid_dump_report hid
alias symbol:lcd200_drv_set_dispdev flcd200_common
alias symbol:fdt_node_depth kdrv_fdt
alias symbol:vg_get_count_of_queue vpd
alias symbol:lcd300_drv_get_iq flcd300_common
alias symbol:em_query_entity_fd em
alias symbol:vk_spin_lock_init kwrap
alias symbol:kflow_ai_dsp_wait kflow_ai
alias symbol:lcd200_drv_get_deskres flcd200_common
alias symbol:kflow_ai_cpu_wait kflow_ai
alias symbol:em_destroy_param em
alias symbol:vcap_kdrv_get_version vcap316_common
alias symbol:hid_connect hid
alias symbol:kdrv_ai_cnn_ll_done kdrv_ai
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:fdt_get_name kdrv_fdt
alias symbol:codec_proc_remove lcd_codec
alias symbol:kflow_ai_cpu_cb3 kflow_ai
alias symbol:ffb200_get_input_resinfo flcd200_common
alias symbol:nue_set_dmain_lladdr_base kdrv_ai
alias symbol:nue_ll_setmode kdrv_ai
alias symbol:vos_flag_create kwrap
alias symbol:cnn_release_resource kdrv_ai
alias symbol:hid_register_report hid
alias symbol:em_register_buffer_ops em
alias symbol:nue_isr kdrv_ai
alias symbol:fdt_num_mem_rsv kdrv_fdt
alias symbol:vpe_module_get kflow_vpe
alias symbol:platform_hdmi_config nvt_hdmi20
alias symbol:vg_hrtimer_init log
alias symbol:usb_put_dev usbcore
alias symbol:lcd200_drv_set_layermapping flcd200_common
alias symbol:debug_dumpmem kwrap
alias symbol:lcd300_drv_get_plane_paddr flcd300_common
alias symbol:kflow_ai_dsp_sig kflow_ai
alias symbol:ms_varlen_pool_layout_change ms
alias symbol:ffb200_resolution_check flcd200_common
alias symbol:kdrv_ai_reorg_done kdrv_ai
alias symbol:usb_bus_idr usbcore
alias symbol:video_preprocess em
alias symbol:hid_open_report hid
alias symbol:vpe_module_init kflow_vpe
alias symbol:vos_irdev kwrap
alias symbol:nue_get_intype kdrv_ai
alias symbol:sch_get_done_frames_by_entity gs
alias symbol:usb_set_configuration usbcore
alias symbol:lcd200_drv_get_plane_paddr flcd200_common
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:cnn_set_bn_dma_disable_chk kdrv_ai
alias symbol:vpe_drv_ctl_log kdrv_vpe
alias symbol:util_set_vch_by_fd log
alias symbol:rpc_finish_wait kdrv_cc_event
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:dei_drv_eng_get_chip_num kdrv_dei
alias symbol:ffb200_get_fb_pbase flcd200_common
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:vcap_kdrv_host_set_scaler_rule vcap316_common
alias symbol:vcap_kdrv_set_mask_ctrl vcap316_common
alias symbol:dma_disable_module_eff ddr_arb
alias symbol:vg_hrtimer_cancel log
alias symbol:cnn_get_intr_status kdrv_ai
alias symbol:ffb_construct flcd300_common
alias symbol:hid_lookup_quirk hid
alias symbol:ms_free ms
alias symbol:ehci_init_driver ehci_hcd
alias symbol:nue_get_roipool_shf kdrv_ai
alias symbol:kdrv_videoenc_jpeg_set kdrv_jpg
alias symbol:vos_task_get_name kwrap
alias symbol:cnn_get_out1type kdrv_ai
alias symbol:lcd300_drv_get_sysinfo flcd300_common
alias symbol:vk_kthread_create kwrap
alias symbol:fdt_subnode_offset_namelen kdrv_fdt
alias symbol:lcd300_drv_get_otype flcd300_common
alias symbol:em_get_property_value em
alias symbol:vcap_kdrv_md_buffer_assign vcap316_common
alias symbol:xhci_run xhci_hcd
alias symbol:fdt_address_cells kdrv_fdt
alias symbol:usb_register_device_driver usbcore
alias symbol:vos_mem_release_cma kwrap
alias symbol:ssenif_hook_csi3 kdrv_ssenif
alias symbol:vg_down_timeout log
alias symbol:vos_mem_alloc_contiguous kwrap
alias symbol:kflow_nue_get_engine kflow_ai
alias symbol:usb_for_each_dev usbcore
alias symbol:gs_set_entity_group_action gs
alias symbol:nvtmem_dma_memset nvt_dmasys
alias symbol:sch_get_no_call_em_stop gs
alias symbol:hdmicec_get_rx_data nvt_hdmi20
alias symbol:cnn_is_opened kdrv_ai
alias symbol:em_register_vpd_ops em
alias symbol:vos_flag_set kwrap
alias symbol:kdrv_videoenc_jpeg_get kdrv_jpg
alias symbol:gs_destroy_graph gs
alias symbol:vk_mod_timer_pending kwrap
alias symbol:cnn_start kdrv_ai
alias symbol:usb_phy_roothub_resume usbcore
alias symbol:ssenif_hook_csi6 kdrv_ssenif
alias symbol:em_stopjob em
alias symbol:vk_clk_set_parent kwrap
alias symbol:kdrv_ai_cnn_ll_trig kdrv_ai
alias symbol:usb_disable_ltm usbcore
alias symbol:kdrv_ssenif_open kdrv_ssenif
alias symbol:usb_get_from_anchor usbcore
alias symbol:vos_flag_get_name kwrap
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:jpeg_get_bssize kdrv_jpg
alias symbol:usb_alloc_streams usbcore
alias symbol:usr_push_list_vpe usr_proc
alias symbol:ms_phy_address ms
alias symbol:gs_change_var_pool_layout_count gs
alias symbol:nue_pause kdrv_ai
alias symbol:ssenif_hook_csi7 kdrv_ssenif
alias symbol:age_drv_ctl_put_job kdrv_age
alias symbol:ffb_proc_get_lcdinfo flcd300_common
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:fdt_setprop_inplace_cell kdrv_fdt
alias symbol:ssenif_hook_csi7_ep1 kdrv_ssenif
alias symbol:lcd300_drv_get_writeback flcd300_common
alias symbol:cnn_set_bn_dma_chk kdrv_ai
alias symbol:debug_dumpmem2file kwrap
alias symbol:hdmitx_ddc_read_byte nvt_hdmi20
alias symbol:vpe_drv_ctl_put_job kdrv_vpe
alias symbol:kdrv_videodec_h26x_get h26xdec
alias symbol:kdrv_audioio_close nvt_audio
alias symbol:hiddev_hid_event usbhid
alias symbol:ssenif_debug_dump kdrv_ssenif
alias symbol:hidinput_count_leds hid
alias symbol:usb_calc_bus_time usbcore
alias symbol:lcd200_drv_set_srcfps flcd200_common
alias symbol:sch_set_no_call_em_stop gs
alias symbol:usr_trigger_au_grab usr_proc
alias symbol:nue_close kdrv_ai
alias symbol:usb_put_intf usbcore
alias symbol:hdmi_show_edid nvt_hdmi20
alias symbol:fdt_get_alias_namelen kdrv_fdt
alias symbol:kdrv_ai_permute_done kdrv_ai
alias symbol:vos_sem_wait kwrap
alias symbol:em_query_propertystr em
alias symbol:kdrv_videoenc_set kdrv_venc
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:ms_get_fixedpool_unused_size ms
alias symbol:hwclock_get_longcounter nvt_drv_sys
alias symbol:kdrv_ai_vmalloc kdrv_ai
alias symbol:kdrv_videoenc_get kdrv_venc
alias symbol:kdrv_hwcopy_close kdrv_hwcopy
alias symbol:util_set_pch_by_fd log
alias symbol:gs_add_link gs
alias symbol:lcd300_drv_set_infmt flcd300_common
alias symbol:kdrv_ai_preproc_trig kdrv_ai
alias symbol:jpeg_get_brcinfo kdrv_jpg
alias symbol:em_check_preprocess em
alias symbol:ffb_dbg_print flcd300_common
alias symbol:kdrv_osg_close kdrv_osg
alias symbol:lcd200_drv_get_iq flcd200_common
alias symbol:usb_block_urb usbcore
alias symbol:cnn_init kdrv_ai
alias symbol:platform200_cb flcd200_common
alias symbol:vg_del_count_to_queue vpd
alias symbol:ehci_hub_control ehci_hcd
alias symbol:usb_deregister_dev usbcore
alias symbol:vcap_kdrv_set_mask_win vcap316_common
alias symbol:lcd300_cmn_register_ops flcd300_common
alias symbol:vcap_kdrv_get_md_info vcap316_common
alias symbol:kdrv_ai_nue_ll_done kdrv_ai
alias symbol:kdrv_ai_permute_trig kdrv_ai
alias symbol:usb_sg_init usbcore
alias symbol:hdmicec_set_config nvt_hdmi20
alias symbol:hid_hw_close hid
alias symbol:vg_put_to_queue vpd
alias symbol:kdrv_ai_get kdrv_ai
alias symbol:tve100_plug_in_init nvt_tve100
alias symbol:usb_create_hcd usbcore
alias symbol:dt_dequire vpd
alias symbol:ffb200_proc_get_lcdinfo flcd200_common
alias symbol:hdmi_edid_info nvt_hdmi20
alias symbol:kflow_dsp_reg_exec_cb kflow_ai
alias symbol:osg_module_uninit kflow_osg
alias symbol:kdrv_ai_get_eng_caps kdrv_ai
alias symbol:timer_get_sys_timer_id nvt_drv_sys
alias symbol:vcap_input_device_register vcap316_common
alias symbol:vpe_drv_ctl_chk_col kdrv_vpe
alias symbol:vk_spin_dump_list kwrap
alias symbol:cnn_get_out0type kdrv_ai
alias symbol:ffb_deconstruct flcd300_common
alias symbol:cnn_get_localpool_parm kdrv_ai
alias symbol:lcd200_drv_set_deskres_otype flcd200_common
alias symbol:gs_destroy_buffer_pool gs
alias symbol:lcd300_drv_set_twin_monitor flcd300_common
alias symbol:usr_alloc_fd usr_proc
alias symbol:fdt_getprop kdrv_fdt
alias symbol:cnn_get_globalpool_parm kdrv_ai
alias symbol:printm log
alias symbol:tve100_probe nvt_tve100
alias symbol:usb_hcd_irq usbcore
alias symbol:hid_field_extract hid
alias symbol:nue_get_roipool_psroi_kersize kdrv_ai
alias symbol:ssenif_hook_csi3_ep1 kdrv_ssenif
alias symbol:util_get_name_by_vch log
alias symbol:usb_show_dynids usbcore
alias symbol:fdt_nop_property kdrv_fdt
alias symbol:fdt_parent_offset kdrv_fdt
alias symbol:dt_next_win_size vpd
alias symbol:ms_clear_fixed_pool_layout ms
alias symbol:usb_phy_roothub_power_on usbcore
alias symbol:hidinput_get_led_field hid
alias symbol:vos_task_delay_ms kwrap
alias symbol:vcap_kdrv_set_patgen_param vcap316_common
alias symbol:vcap_input_device_set_data_swap vcap316_common
alias symbol:platform200_set_pinmux_videosrc flcd200_common
alias symbol:timer_get_current_count nvt_drv_sys
alias symbol:kdrv_ai_roipool_done kdrv_ai
alias symbol:lcd200_drv_get_infmt flcd200_common
alias symbol:vg_timer_start log
alias symbol:usb_state_string usb_common
alias symbol:vk_add_timer kwrap
alias symbol:em_get_align_level_table em
alias symbol:vcap_input_device_set_clk_delay vcap316_common
alias symbol:gs_del_graph_version gs
alias symbol:proc200_register_lcdinfo flcd200_common
alias symbol:vos_alloc_chrdev_region kwrap
alias symbol:usr_trigger_video_adv_h26x_encode usr_proc
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:ms_pool_destroy ms
alias symbol:util_get_bindfd_by_name log
alias symbol:jpeg_get_config kdrv_jpg
alias symbol:vk_clk_get_rate kwrap
alias symbol:lcd200_drv_set_otype flcd200_common
alias symbol:ffb200_deconstruct flcd200_common
alias symbol:kdrv_ai_reorg_trig kdrv_ai
alias symbol:register_version log
alias symbol:kdrv_ive_dump_info kdrv_ive
alias symbol:vcap_kdrv_set_md_param vcap316_common
alias symbol:vpe_module_uninit kflow_vpe
alias symbol:util_set_bindfd_by_fd log
alias symbol:vg_semaphore_exit log
alias symbol:fdt_supernode_atdepth_offset kdrv_fdt
alias symbol:__hid_register_driver hid
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:vcap_kdrv_get_patgen_info vcap316_common
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:util_is_file_exist log
alias symbol:vos_util_msec_to_tick kwrap
alias symbol:ssca_drv_eng_get_eng_num kdrv_ssca
alias symbol:codec_middle_exit lcd_codec
alias symbol:nvtmem_dma_memcpy nvt_dmasys
alias symbol:kdrv_ai_get_mau_cmd_size kdrv_ai
alias symbol:vos_mem_init_info kwrap
alias symbol:vos_mem_alloc_cma kwrap
alias symbol:ffb_get_output_info flcd300_common
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:ssenif_hook_csi5 kdrv_ssenif
alias symbol:kdrv_cc_rel_fd kdrv_cc_event
alias symbol:vos_task_get_tid kwrap
alias symbol:lcd300_drv_set_layermapping flcd300_common
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:hid_set_field hid
alias symbol:vos_cpu_dcache_sync_by_cpu kwrap
alias symbol:ms_clear_pool_blk ms
alias symbol:nvt_hdmitx_drv_init nvt_hdmi20
alias symbol:fdt_check_full kdrv_fdt
alias symbol:sch_check_job_schduler gs
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:platform_set_pinmux_videosrc flcd300_common
alias symbol:usb_reset_configuration usbcore
alias symbol:platform200_get_lcd_pbase flcd200_common
alias symbol:vk_prepare_to_wait_event kwrap
alias symbol:em_get_entity_info_by_fd em
alias symbol:nue_reset_status kdrv_ai
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:vk_raw_spin_lock_init kwrap
alias symbol:kdrv_ai_open kdrv_ai
alias symbol:ssca_drv_ctl_put_job kdrv_ssca
alias symbol:usb_anchor_urb usbcore
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:em_register_clock em
alias symbol:vcap_kdrv_get_td_info vcap316_common
alias symbol:kflow_ai_dsp_exit kflow_ai
alias symbol:ms_varlen_get_usedbuf_counter ms
alias symbol:usb_add_hcd usbcore
alias symbol:cnn_get_dmaio_addr kdrv_ai
alias symbol:ms_cache_free ms
alias symbol:dei_module_init kflow_dei
alias symbol:vcap_kdrv_set_palette_color vcap316_common
alias symbol:fdt_next_property_offset kdrv_fdt
alias symbol:lcd200_drv_set_mp_init flcd200_common
alias symbol:nue_get_outtype kdrv_ai
alias symbol:vpe_drv_sca_get_dst_align_tab kdrv_vpe
alias symbol:cnn_ll_pause kdrv_ai
alias symbol:ms_ioctl_user_get_pool_size ms
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:lcd300_drv_set_vgadac_state flcd300_common
alias symbol:vg_semaphore_down log
alias symbol:fdt_stringlist_get kdrv_fdt
alias symbol:cnn_wait_ll_frameend kdrv_ai
alias symbol:vk_init_timer_key kwrap
alias symbol:dei_drv_ctl_put_job kdrv_dei
alias symbol:vcap_kdrv_get_vi_ch_norm vcap316_common
alias symbol:vg_semaphore_up log
alias symbol:vos_sem_dump kwrap
alias symbol:vk_kthread_run kwrap
alias symbol:usb_match_id usbcore
alias symbol:senphy_set_valid_lanes kdrv_ssenif
alias symbol:usb_of_has_combined_node usbcore
alias symbol:vk_clk_disable_unprepare kwrap
alias symbol:lcd200_drv_set_chanstate flcd200_common
alias symbol:codec_get_rootproc lcd_codec
alias symbol:vk_raw_spin_unlock_irqrestore kwrap
alias symbol:kflow_cpu_reg_exec_cb kflow_ai
alias symbol:ms_reserve_varlen_buffer ms
alias symbol:vk_spin_lock_irq kwrap
alias symbol:hdmicec_hook_callback nvt_hdmi20
alias symbol:lcd300_cmn_deregister_ops flcd300_common
alias symbol:vcap_kdrv_vg_get_info vcap316_common
alias symbol:fdt_move kdrv_fdt
alias symbol:kdrv_ive_close kdrv_ive
alias symbol:vcap_kdrv_host_set_frame_filter vcap316_common
alias symbol:vos_file_lseek kwrap
alias symbol:kflow_ai_cpu_init_cb kflow_ai
alias symbol:vk_del_timer kwrap
alias symbol:vos_sem_wait_interruptible kwrap
alias symbol:ffb_proc_init flcd300_common
alias symbol:kflow_cpu_get_engine kflow_ai
alias symbol:em_get_bufinfo em
alias symbol:kflow_nue2_set_output_path kflow_ai
alias symbol:hdmi20_init nvt_hdmi20
alias symbol:vcap_kdrv_set_md_mb_size vcap316_common
alias symbol:cnn_chk_state_machine kdrv_ai
alias symbol:usb_stor_control_msg usb_storage
alias symbol:flcd200_cmn_proc flcd200_common
alias symbol:h26xenc_get_max_chip kdrv_venc
alias symbol:vos_file_read kwrap
alias symbol:nue_clr_intr_status kdrv_ai
alias symbol:util_get_bindfd_by_fd log
alias symbol:register_hdal_proc_notifier log
alias symbol:ffb_proc_cleanup flcd300_common
alias symbol:lcd300_drv_set_palette flcd300_common
alias symbol:nue_get_rsts kdrv_ai
alias symbol:rc_cb_init kdrv_venc
alias symbol:get_nvt_jiffies nvt_drv_sys
alias symbol:vcap_kdrv_get_td_param vcap316_common
alias symbol:vk_clk_put kwrap
alias symbol:usb_otg_state_string usb_common
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:util_get_pch_by_name log
alias symbol:kdrv_videodec_jpeg_trigger kdrv_jpg
alias symbol:cnn_change_interrupt kdrv_ai
alias symbol:hidinput_find_field hid
alias symbol:lcd300_drv_set_mixer_setting flcd300_common
alias symbol:fill_inquiry_response usb_storage
alias symbol:__vk_init_waitqueue_head kwrap
alias symbol:nvt_senphy_ep_check kdrv_ssenif
alias symbol:kflow_ai_cpu_cb kflow_ai
alias symbol:dt_put vpd
alias symbol:get_nvt_jiffies_u32 nvt_drv_sys
alias symbol:hid_destroy_device hid
alias symbol:video_reserve_buffer_with_buf_index em
alias symbol:nue_set_dmain_lladdr kdrv_ai
alias symbol:kdrv_ssenif_trigger kdrv_ssenif
alias symbol:fdt_get_property kdrv_fdt
alias symbol:__vg_raw_unlock log
alias symbol:usb_reset_device usbcore
alias symbol:vos_sem_create kwrap
alias symbol:nue_get_dmain_lladdr_base kdrv_ai
alias symbol:vos_file_write kwrap
alias symbol:ms_pool_create ms
alias symbol:vos_tasklet_init kwrap
alias symbol:tve_miscdev_exit nvt_tve100
alias symbol:dma_enable_monitor ddr_arb
alias symbol:ms_check_job_buf_id ms
alias symbol:usb_alloc_dev usbcore
alias symbol:vos_sem_get_name kwrap
alias symbol:fdt_string kdrv_fdt
alias symbol:nue_ll_pause kdrv_ai
alias symbol:ms_clear_varlen_pool_layout ms
alias symbol:gs_set_reference_clock gs
alias symbol:cnn_open kdrv_ai
alias symbol:em_print_properties em
alias symbol:hid_debug_event hid
alias symbol:em_dequeue_postprocess em
alias symbol:vk_vmalloc kwrap
alias symbol:vos_flag_destroy kwrap
alias symbol:vos_tasklet_hi_schedule kwrap
alias symbol:ive_create_resource kdrv_ive
alias symbol:nvt_cc_set_sysinfo kdrv_cc_event
alias symbol:vk_clk_get_parent kwrap
alias symbol:vk_init_wait_entry kwrap
alias symbol:vcap_kdrv_set_td_param vcap316_common
alias symbol:kdrv_ai_softmax_trig kdrv_ai
alias symbol:fdt_setprop_inplace_namelen_partial kdrv_fdt
alias symbol:nvt_csi_ep_check kdrv_ssenif
alias symbol:vcap_kdrv_vi_deregister vcap316_common
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:ssenif_hook_csi2_ep1 kdrv_ssenif
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:kflow_ai_cpu_uninit_cb_path kflow_ai
alias symbol:cnn_pause kdrv_ai
alias symbol:fdt_setprop_inplace kdrv_fdt
alias symbol:ms_get_fixed_buf_nr ms
alias symbol:usr_trigger_video_jpeg_encode usr_proc
alias symbol:kdrv_cc_event_get_pcie_for_ap_buf kdrv_cc_event
alias symbol:ms_get_buf_pa ms
alias symbol:usb_unpoison_urb usbcore
alias symbol:vcap_kdrv_get_vi_info vcap316_common
alias symbol:ssenif_hook_csi4_ep1 kdrv_ssenif
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:fdt_path_offset kdrv_fdt
alias symbol:nue_get_engine_idle kdrv_ai
alias symbol:usr_trigger_vpe usr_proc
alias symbol:vg_get_from_queue vpd
alias symbol:usb_phy_roothub_alloc usbcore
alias symbol:vos_file_stat kwrap
alias symbol:usb_init_urb usbcore
alias symbol:dal_ssenif_get_object kdrv_ssenif
alias symbol:hdmicec_close nvt_hdmi20
alias symbol:gs_exit gs
alias symbol:cnn_set_para2eng kdrv_ai
alias symbol:video_free_buffer em
alias symbol:em_function_cleanup em
alias symbol:__kdrv_ssenif_get kdrv_ssenif
alias symbol:ms_get_fixed_pool_usage_in_order ms
alias symbol:vos_task_chk_hdl_valid kwrap
alias symbol:ms_cache_alloc ms
alias symbol:vos_perf_list_dump kwrap
alias symbol:ssenif_hook_csi6_ep1 kdrv_ssenif
alias symbol:vg_clear_queue vpd
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:kdrv_cc_event_get_pcie_for_xfer_buf kdrv_cc_event
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:vk_raw_spin_lock kwrap
alias symbol:usb_ifnum_to_if usbcore
alias symbol:dma_get_utilization ddr_arb
alias symbol:lcd200_drv_set_mp_uninit flcd200_common
alias symbol:kdrv_videoenc_close kdrv_venc
alias symbol:ms_buf_free ms
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:nue2_init kdrv_ai
alias symbol:vk_del_timer_sync kwrap
alias symbol:debug_kmsg_register kwrap
alias symbol:vos_task_get_handle kwrap
alias symbol:vg_hrtimer_start log
alias symbol:em_query_buffer em
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:lcd300_drv_set_writeback flcd300_common
alias symbol:video_entity_notify em
alias symbol:lcd300_drv_set_deskres_otype flcd300_common
alias symbol:kdrv_ai_nue_ll_trig kdrv_ai
alias symbol:ffb_resolution_check flcd300_common
alias symbol:kdrv_videodec_jpeg_set kdrv_jpg
alias symbol:em_function_init em
alias symbol:fdt_path_offset_namelen kdrv_fdt
alias symbol:fdt_next_node kdrv_fdt
alias symbol:timer_wait_timeup nvt_drv_sys
alias symbol:vcap_kdrv_get_vi_vport_param vcap316_common
alias symbol:vcap_kdrv_set_dma_param vcap316_common
alias symbol:kdrv_videodec_h26x_trigger h26xdec
alias symbol:kdrv_videoenc_jpeg_close kdrv_jpg
alias symbol:gs_get_graph_ver_no gs
alias symbol:kdrv_ai_config_flow kdrv_ai
alias symbol:nue_get_roipool_standard_kersize kdrv_ai
alias symbol:sch_reset_entity gs
alias symbol:ffb_get_vim flcd300_common
alias symbol:nue_release_resource kdrv_ai
alias symbol:platform_get_clk flcd300_common
alias symbol:kdrv_osg_open kdrv_osg
alias symbol:ssenif_hook_csi_ep1 kdrv_ssenif
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:fdt_next_subnode kdrv_fdt
alias symbol:ms_cache_alloc_with_key ms
alias symbol:gs_apply gs
alias symbol:vos_task_enter kwrap
alias symbol:kflow_nue_set_output_path kflow_ai
alias symbol:vos_mem_release_contiguous kwrap
alias symbol:of_usb_get_dr_mode_by_phy usb_common
alias symbol:vg_add_count_to_queue vpd
alias symbol:lcd200_drv_set_plane_paddr flcd200_common
alias symbol:vk_mutex_lock kwrap
alias symbol:nue_set_in_rfh kdrv_ai
alias symbol:osg_drv_ctl_put_job kdrv_osg
alias symbol:vpe_drv_eng_get_eng_num kdrv_vpe
alias symbol:platform_get_vga_src nvt_tve100
alias symbol:ffb_create_proc_entry flcd300_common
alias symbol:codec_driver_deregister lcd_codec
alias symbol:gs_set_flow_ratio gs
alias symbol:usb_set_device_state usbcore
alias symbol:cnn_get_dmain_lladdr kdrv_ai
alias symbol:platform_get_capability flcd300_common
alias symbol:util_get_name_by_bindfd log
alias symbol:vk_clk_get kwrap
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:kdrv_ai_reset_status kdrv_ai
alias symbol:_vk_raw_spin_lock_irqsave kwrap
alias symbol:vg_sema_init log
alias symbol:vk_kfree kwrap
alias symbol:em_check_postprocess em
alias symbol:lcd200_drv_set_argb1555 flcd200_common
alias symbol:ms_release_buffer ms
alias symbol:nvt_cc_unregister_handler kdrv_cc_event
alias symbol:nue2_uninit kdrv_ai
alias symbol:cnn_clr_intr_status kdrv_ai
alias symbol:ms_two_fixed_buf_cancel_wait ms
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:vg_semaphore_init log
alias symbol:em_query_entity_name em
alias symbol:usb_free_coherent usbcore
alias symbol:cnn_get_clock_rate kdrv_ai
alias symbol:vos_task_should_stop kwrap
alias symbol:sch_get_var_allocate_count_by_entity gs
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidinput_calc_abs_res hid
alias symbol:kdrv_videoenc_jpeg_trigger kdrv_jpg
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:kdrv_ai_nue2_ll_trig kdrv_ai
alias symbol:lcd300_drv_get_infmt flcd300_common
alias symbol:usb_deregister_device_driver usbcore
alias symbol:dma_channel_enable ddr_arb
alias symbol:kflow_ai_dsp_cb kflow_ai
alias symbol:nue_get_svmsize kdrv_ai
alias symbol:nvt_cc_lock_resource kdrv_cc_event
alias symbol:kflow_ai_dsp_uninit_cb_path kflow_ai
alias symbol:vos_perf_list_mark kwrap
alias symbol:vos_perf_mark kwrap
alias symbol:ms_check_user_buffer ms
alias symbol:cnn_ll_setmode kdrv_ai
alias symbol:gs_query_entity_fd gs
alias symbol:platform_video_dac_config nvt_tve100
alias symbol:dt_get vpd
alias symbol:kdrv_ai_set_ll_base_addr kdrv_ai
alias symbol:csi_get_drv_object kdrv_ssenif
alias symbol:dma_get_monitor_count ddr_arb
alias symbol:gs_add_graph_to_apply_list gs
alias symbol:vk_down_timeout kwrap
alias symbol:osg_module_get kflow_osg
alias symbol:ffb_create_proc_entry_data flcd300_common
alias symbol:vg_destroy_queue vpd
alias symbol:platform_get_wb_addr flcd300_common
alias symbol:vcap_kdrv_get_md_mb_size vcap316_common
alias symbol:damnit log
alias symbol:vcap_kdrv_set_vi_ch_path_param vcap316_common
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usr_trigger_ivs usr_proc
alias symbol:arb_open ddr_arb
alias symbol:hid_validate_values hid
alias symbol:kdrv_videodec_jpeg_get kdrv_jpg
alias symbol:nue_isenable kdrv_ai
alias symbol:vpe_drv_sca_get_src_align_tab kdrv_vpe
alias symbol:fdt_get_max_phandle kdrv_fdt
alias symbol:ms_fixed_buf_start_to_wait ms
alias symbol:lcd200_drv_get_layermapping flcd200_common
alias symbol:vcap_input_device_proc_init vcap316_common
alias symbol:lcd300_drv_set_mp_uninit flcd300_common
alias symbol:register_hdal_flow_notifier log
alias symbol:ehci_handshake ehci_hcd
alias symbol:ssenif_hook_csi4 kdrv_ssenif
alias symbol:usb_free_streams usbcore
alias symbol:lcd300_drv_get_pip_otype flcd300_common
alias symbol:ms_query_reserve_buf_fd ms
alias symbol:vcap_kdrv_set_md_ctrl vcap316_common
alias symbol:nvt_hdmitx_proc_remove nvt_hdmi20
alias symbol:usb_hub_release_port usbcore
alias symbol:util_del_info_by_fd log
alias symbol:kflow_dsp_get_engine kflow_ai
alias symbol:lcd300_drv_set_dispdev flcd300_common
alias symbol:vk_clk_round_rate kwrap
alias symbol:gs_create_graph gs
alias symbol:ms_fixed_buf_query_wait ms
alias symbol:nue_wait_frameend kdrv_ai
alias symbol:util_get_fd_by_name log
alias symbol:ms_mgr_destroy ms
alias symbol:vos_file_close kwrap
alias symbol:util_get_fd_by_bindfd log
alias symbol:util_get_name_by_fd log
alias symbol:vcap_kdrv_host_get_frame_filter vcap316_common
