<RCC>
    <qresource prefix="/liveview">
        <file>liveview/add-hover.png</file>
        <file>liveview/add-pressed.png</file>
        <file>liveview/add.png</file>
        <file>liveview/anpr.png</file>
        <file>liveview/audio_red.png</file>
        <file>liveview/camera.png</file>
        <file>liveview/car_green.png</file>
        <file>liveview/car_red.png</file>
        <file>liveview/display.png</file>
        <file>liveview/lock.png</file>
        <file>liveview/motion.png</file>
        <file>liveview/nextPage_blue.png</file>
        <file>liveview/nextPage_white.png</file>
        <file>liveview/prePage_blue.png</file>
        <file>liveview/prePage_white.png</file>
        <file>liveview/record.png</file>
        <file>liveview/smartevent.png</file>
        <file>liveview/talk_red.png</file>
        <file>liveview/talkback_off.png</file>
        <file>liveview/talkback_on.png</file>
        <file>liveview/videoloss.png</file>
    </qresource>
    <qresource prefix="/liveview_occupancy">
        <file>liveview_occupancy/BG.jpg</file>
        <file>liveview_occupancy/In_1.png</file>
        <file>liveview_occupancy/LOGO.png</file>
        <file>liveview_occupancy/Out_1.png</file>
        <file>liveview_occupancy/Refresh-highlight_1.png</file>
        <file>liveview_occupancy/Refresh_1.png</file>
        <file>liveview_occupancy/Setup-highlight_1.png</file>
        <file>liveview_occupancy/Setup_1.png</file>
        <file>liveview_occupancy/Stays_1.png</file>
        <file>liveview_occupancy/gray2.png</file>
        <file>liveview_occupancy/gray_1.png</file>
        <file>liveview_occupancy/green_1.png</file>
        <file>liveview_occupancy/histogram.png</file>
        <file>liveview_occupancy/histogram_checked.png</file>
        <file>liveview_occupancy/line.png</file>
        <file>liveview_occupancy/line_checked.png</file>
        <file>liveview_occupancy/occupancy.png</file>
        <file>liveview_occupancy/occupancy_checked.png</file>
        <file>liveview_occupancy/red_1.png</file>
        <file>liveview_occupancy/setting_blue.png</file>
        <file>liveview_occupancy/setting_gray.png</file>
        <file>liveview_occupancy/setting_white.png</file>
        <file>liveview_occupancy/shut-highlight_1.png</file>
        <file>liveview_occupancy/shut_1.png</file>
    </qresource>
    <qresource prefix="/bottombar">
        <file>bottombar/Exit.png</file>
        <file>bottombar/arrow.png</file>
        <file>bottombar/arrow_set.png</file>
        <file>bottombar/car.png</file>
        <file>bottombar/car_blue.png</file>
        <file>bottombar/displaysetting.png</file>
        <file>bottombar/displaysetting_checked.png</file>
        <file>bottombar/disturbing.png</file>
        <file>bottombar/disturbing_checked.png</file>
        <file>bottombar/event.png</file>
        <file>bottombar/layout_1+11.png</file>
        <file>bottombar/layout_1+11_checked.png</file>
        <file>bottombar/layout_1+3+28.png</file>
        <file>bottombar/layout_1+3+28_checked.png</file>
        <file>bottombar/layout_1+7.png</file>
        <file>bottombar/layout_1+7_checked.png</file>
        <file>bottombar/layout_1.png</file>
        <file>bottombar/layout_12.png</file>
        <file>bottombar/layout_12_checked.png</file>
        <file>bottombar/layout_16.png</file>
        <file>bottombar/layout_16_checked.png</file>
        <file>bottombar/layout_1_checked.png</file>
        <file>bottombar/layout_2+12.png</file>
        <file>bottombar/layout_2+12_checked.png</file>
        <file>bottombar/layout_25.png</file>
        <file>bottombar/layout_25_checked.png</file>
        <file>bottombar/layout_32.png</file>
        <file>bottombar/layout_32_checked.png</file>
        <file>bottombar/layout_4+4.png</file>
        <file>bottombar/layout_4+4_checked.png</file>
        <file>bottombar/layout_4.png</file>
        <file>bottombar/layout_4_checked.png</file>
        <file>bottombar/layout_9.png</file>
        <file>bottombar/layout_9_checked.png</file>
        <file>bottombar/lock.png</file>
        <file>bottombar/manual_track_disable.png</file>
        <file>bottombar/manual_track_off.png</file>
        <file>bottombar/manual_track_on.png</file>
        <file>bottombar/original.png</file>
        <file>bottombar/recordOff.png</file>
        <file>bottombar/recordOn.png</file>
        <file>bottombar/resize.png</file>
        <file>bottombar/sequence.png</file>
        <file>bottombar/sequence_checked.png</file>
        <file>bottombar/targetmode.png</file>
        <file>bottombar/targetmode_checked.png</file>
        <file>bottombar/unlock.png</file>
        <file>bottombar/layout_64.png</file>
        <file>bottombar/layout_64_checked.png</file>
        <file>bottombar/checkUpgrade.png</file>
    </qresource>
    <qresource prefix="/mainmenu">
        <file>mainmenu/SmartAnalysis.png</file>
        <file>mainmenu/camera.png</file>
        <file>mainmenu/event.png</file>
        <file>mainmenu/layout.png</file>
        <file>mainmenu/logout.png</file>
        <file>mainmenu/playback.png</file>
        <file>mainmenu/preview.png</file>
        <file>mainmenu/preview_blue.png</file>
        <file>mainmenu/retrieve.png</file>
        <file>mainmenu/settings.png</file>
        <file>mainmenu/status.png</file>
        <file>mainmenu/storage.png</file>
    </qresource>
    <qresource prefix="/videobar">
        <file>videobar/Original.png</file>
        <file>videobar/audioDis.png</file>
        <file>videobar/audioOff.png</file>
        <file>videobar/audioOn.png</file>
        <file>videobar/close.png</file>
        <file>videobar/eventnotification.png</file>
        <file>videobar/fisheye.png</file>
        <file>videobar/image.png</file>
        <file>videobar/imageconfigctl.png</file>
        <file>videobar/imageconfigctlOn.png</file>
        <file>videobar/liveplayback.png</file>
        <file>videobar/playback.png</file>
        <file>videobar/playback_blue.png</file>
        <file>videobar/playback_close.png</file>
        <file>videobar/playback_play.png</file>
        <file>videobar/playback_stop.png</file>
        <file>videobar/ptz.png</file>
        <file>videobar/recordOff.png</file>
        <file>videobar/recordOn.png</file>
        <file>videobar/recordOn1.png</file>
        <file>videobar/recordOn2.png</file>
        <file>videobar/resize.png</file>
        <file>videobar/snapshot.png</file>
        <file>videobar/zoom.png</file>
        <file>videobar/alarm.png</file>
        <file>videobar/mainStream.png</file>
        <file>videobar/subStream.png</file>
        <file>videobar/optimal.png</file>
    </qresource>
    <qresource prefix="/playback">
        <file>playback/audio_off.png</file>
        <file>playback/audio_on.png</file>
        <file>playback/best _decoding_performance.png</file>
        <file>playback/close.png</file>
        <file>playback/cut.png</file>
        <file>playback/cutclose.png</file>
        <file>playback/cutsave.png</file>
        <file>playback/cutting.png</file>
        <file>playback/down.png</file>
        <file>playback/endpage_b.png</file>
        <file>playback/endpage_g.png</file>
        <file>playback/endpage_w.png</file>
        <file>playback/event_play.png</file>
        <file>playback/event_play_hover.png</file>
        <file>playback/exit.png</file>
        <file>playback/filemanagement.png</file>
        <file>playback/fisheye_playback.png</file>
        <file>playback/left.png</file>
        <file>playback/lock.png</file>
        <file>playback/lock2.png</file>
        <file>playback/next.png</file>
        <file>playback/nextpage_b.png</file>
        <file>playback/nextpage_g.png</file>
        <file>playback/nextpage_w.png</file>
        <file>playback/osd_videoloss_icon.png</file>
        <file>playback/pb_forward.png</file>
        <file>playback/pb_forwardstep.png</file>
        <file>playback/pb_pause.png</file>
        <file>playback/pb_play.png</file>
        <file>playback/pb_reverse_btn.png</file>
        <file>playback/pb_reversestep_btn.png</file>
        <file>playback/pb_rewind.png</file>
        <file>playback/pb_stop.png</file>
        <file>playback/pen.png</file>
        <file>playback/picture.png</file>
        <file>playback/play_white.png</file>
        <file>playback/pre.png</file>
        <file>playback/prevpage_b.png</file>
        <file>playback/prevpage_g.png</file>
        <file>playback/prevpage_w.png</file>
        <file>playback/quicktag.png</file>
        <file>playback/return.png</file>
        <file>playback/return2.png</file>
        <file>playback/right.png</file>
        <file>playback/save.png</file>
        <file>playback/save2.png</file>
        <file>playback/smart_search.png</file>
        <file>playback/smart_speed.png</file>
        <file>playback/snapshot.png</file>
        <file>playback/split_layout_16.png</file>
        <file>playback/split_layout_4.png</file>
        <file>playback/split_layout_9.png</file>
        <file>playback/startpage_b.png</file>
        <file>playback/startpage_g.png</file>
        <file>playback/startpage_w.png</file>
        <file>playback/tag.png</file>
        <file>playback/tag2.png</file>
        <file>playback/up.png</file>
        <file>playback/video.png</file>
        <file>playback/wnd1.png</file>
        <file>playback/wnd4.png</file>
        <file>playback/wnd9.png</file>
        <file>playback/zoom.png</file>
        <file>playback/zoom_in.png</file>
        <file>playback/zoom_out.png</file>
        <file>playback/pos.png</file>
        <file>playback/funnel.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/liveviewstyle.qss</file>
        <file>style/playbackstyle.qss</file>
        <file>style/presetitembutton_style_gray.qss</file>
        <file>style/presetitembutton_style_white.qss</file>
        <file>style/settingstyle.qss</file>
        <file>style/wizardstyle.qss</file>
    </qresource>
    <qresource prefix="/common">
        <file>common/add-disable.png</file>
        <file>common/arrow_down_black.png</file>
        <file>common/arrow_left_black.png</file>
        <file>common/arrow_left_white.png</file>
        <file>common/arrow_right_black.png</file>
        <file>common/arrow_right_white.png</file>
        <file>common/arrow_up_black.png</file>
        <file>common/camer_upgrade.png</file>
        <file>common/camer_upgrade_disable.png</file>
        <file>common/checkbox-checked-disable.png</file>
        <file>common/checkbox-checked.png</file>
        <file>common/checkbox-partiallychecked-disable.png</file>
        <file>common/checkbox-partiallychecked-hover.png</file>
        <file>common/checkbox-partiallychecked.png</file>
        <file>common/checkbox-unchecked-disable.png</file>
        <file>common/checkbox-unchecked-disable2.png</file>
        <file>common/checkbox-unchecked-hover.png</file>
        <file>common/checkbox-unchecked.png</file>
        <file>common/clear.png</file>
        <file>common/delete-hover.png</file>
        <file>common/delete.png</file>
        <file>common/down-arrow.png</file>
        <file>common/drop-down-black.png</file>
        <file>common/drop-down-white.png</file>
        <file>common/edit-hover.png</file>
        <file>common/edit.png</file>
        <file>common/edit_white.png</file>
        <file>common/file.png</file>
        <file>common/folder.png</file>
        <file>common/infomation.png</file>
        <file>common/information2.png</file>
        <file>common/logout.png</file>
        <file>common/note.png</file>
        <file>common/note_hover.png</file>
        <file>common/question.png</file>
        <file>common/radio_checked.png</file>
        <file>common/radio_checked_hover.png</file>
        <file>common/radio_unchecked.png</file>
        <file>common/radio_unchecked_hover.png</file>
        <file>common/reboot.png</file>
        <file>common/rebuild.png</file>
        <file>common/refresh.png</file>
        <file>common/refresh_hover.png</file>
        <file>common/reset.png</file>
        <file>common/right-arrow.png</file>
        <file>common/shutdown.png</file>
        <file>common/spindown.png</file>
        <file>common/spindown_black.png</file>
        <file>common/spindown_disabled.png</file>
        <file>common/spindown_hover.png</file>
        <file>common/spindown_white.png</file>
        <file>common/spinup.png</file>
        <file>common/spinup_black.png</file>
        <file>common/spinup_disabled.png</file>
        <file>common/spinup_hover.png</file>
        <file>common/spinup_white.png</file>
        <file>common/switch_off.png</file>
        <file>common/switch_on.png</file>
        <file>common/up-arrow.png</file>
        <file>common/warning.png</file>
        <file>common/warning_red.png</file>
        <file>common/reset_hover.png</file>
    </qresource>
    <qresource prefix="/settingmenu">
        <file>settingmenu/SmartAnalysis.png</file>
        <file>settingmenu/alarm.png</file>
        <file>settingmenu/alarm2.png</file>
        <file>settingmenu/camera.png</file>
        <file>settingmenu/camera2.png</file>
        <file>settingmenu/display.png</file>
        <file>settingmenu/display2.png</file>
        <file>settingmenu/home.png</file>
        <file>settingmenu/home_1.png</file>
        <file>settingmenu/home_blue.png</file>
        <file>settingmenu/logout.png</file>
        <file>settingmenu/menu_alarm.png</file>
        <file>settingmenu/menu_camera.png</file>
        <file>settingmenu/menu_layout.png</file>
        <file>settingmenu/menu_playback.png</file>
        <file>settingmenu/menu_record.png</file>
        <file>settingmenu/menu_retrieve.png</file>
        <file>settingmenu/menu_shutdown.png</file>
        <file>settingmenu/menu_status.png</file>
        <file>settingmenu/menu_system.png</file>
        <file>settingmenu/playback.png</file>
        <file>settingmenu/playback2.png</file>
        <file>settingmenu/preview.png</file>
        <file>settingmenu/preview_blue.png</file>
        <file>settingmenu/reboot.png</file>
        <file>settingmenu/record.png</file>
        <file>settingmenu/record2.png</file>
        <file>settingmenu/retrieve.png</file>
        <file>settingmenu/retrieve2.png</file>
        <file>settingmenu/shutdown.png</file>
        <file>settingmenu/shutdown2.png</file>
        <file>settingmenu/status.png</file>
        <file>settingmenu/status2.png</file>
        <file>settingmenu/system.png</file>
        <file>settingmenu/system2.png</file>
        <file>settingmenu/transparent.png</file>
    </qresource>
    <qresource prefix="/ptz">
        <file>ptz/3D_blue.png</file>
        <file>ptz/3D_gray.png</file>
        <file>ptz/3D_white.png</file>
        <file>ptz/add.png</file>
        <file>ptz/auto_focus.png</file>
        <file>ptz/center.png</file>
        <file>ptz/delete.png</file>
        <file>ptz/delete_hover.png</file>
        <file>ptz/down.png</file>
        <file>ptz/focus.png</file>
        <file>ptz/focus_b.png</file>
        <file>ptz/initialize.png</file>
        <file>ptz/iris.png</file>
        <file>ptz/iris_b.png</file>
        <file>ptz/left.png</file>
        <file>ptz/leftdown.png</file>
        <file>ptz/leftup.png</file>
        <file>ptz/light.png</file>
        <file>ptz/manual_track_blue.png</file>
        <file>ptz/manual_track_disable.png</file>
        <file>ptz/manual_track_white.png</file>
        <file>ptz/minus.png</file>
        <file>ptz/patrol.png</file>
        <file>ptz/patrolAdd.png</file>
        <file>ptz/patrolBegin_gray.png</file>
        <file>ptz/patrolDelete_gray.png</file>
        <file>ptz/patrolDown.png</file>
        <file>ptz/patrolSetting.png</file>
        <file>ptz/patrolSetting_gray.png</file>
        <file>ptz/patrolSetting_hover.png</file>
        <file>ptz/patrolStop.png</file>
        <file>ptz/patrolStop_gray.png</file>
        <file>ptz/patrolStop_hover.png</file>
        <file>ptz/patrolUp.png</file>
        <file>ptz/pattern.png</file>
        <file>ptz/patternRecord.png</file>
        <file>ptz/patternRecord_gray.png</file>
        <file>ptz/patternRecord_hover.png</file>
        <file>ptz/play.png</file>
        <file>ptz/play_hover.png</file>
        <file>ptz/plus.png</file>
        <file>ptz/preset.png</file>
        <file>ptz/ptz_blue.png</file>
        <file>ptz/ptz_white.png</file>
        <file>ptz/ptzstream.png</file>
        <file>ptz/right.png</file>
        <file>ptz/rightdown.png</file>
        <file>ptz/rightup.png</file>
        <file>ptz/save.png</file>
        <file>ptz/save_gray.png</file>
        <file>ptz/save_hover.png</file>
        <file>ptz/speed.png</file>
        <file>ptz/speed_b.png</file>
        <file>ptz/up.png</file>
        <file>ptz/zoom.png</file>
        <file>ptz/zoom_b.png</file>
        <file>ptz/wiper_blue.png</file>
        <file>ptz/defog_white.png</file>
        <file>ptz/defog_blue.png</file>
        <file>ptz/1key_white.png</file>
        <file>ptz/1key_blue.png</file>
        <file>ptz/irisminusb_white.png</file>
        <file>ptz/irisminusb_blue.png</file>
        <file>ptz/position_white.png</file>
        <file>ptz/position_blue.png</file>
        <file>ptz/wiper_white.png</file>
        <file>ptz/autoiris_blue.png</file>
        <file>ptz/autoiris_white.png</file>
    </qresource>
    <qresource prefix="/retrieve">
        <file>retrieve/chart.png</file>
        <file>retrieve/chart_checked.png</file>
        <file>retrieve/close.png</file>
        <file>retrieve/close_hover.png</file>
        <file>retrieve/error_image.png</file>
        <file>retrieve/list.png</file>
        <file>retrieve/list_checked.png</file>
        <file>retrieve/lock.png</file>
        <file>retrieve/next.png</file>
        <file>retrieve/next_hover.png</file>
        <file>retrieve/pause.png</file>
        <file>retrieve/pause_hover.png</file>
        <file>retrieve/playbutton.png</file>
        <file>retrieve/playbutton_hover.png</file>
        <file>retrieve/previous.png</file>
        <file>retrieve/previous_hover.png</file>
        <file>retrieve/stop.png</file>
        <file>retrieve/stop_hover.png</file>
        <file>retrieve/unlock.png</file>
        <file>retrieve/pos_blue.png</file>
        <file>retrieve/pos_gray.png</file>
        <file>retrieve/audioPlay.png</file>
        <file>retrieve/audioStop.png</file>
    </qresource>
    <qresource prefix="/status">
        <file>status/alarm_off.png</file>
        <file>status/alarm_on.png</file>
        <file>status/check.png</file>
        <file>status/detail.png</file>
        <file>status/recive.png</file>
        <file>status/send.png</file>
        <file>status/warning.png</file>
        <file>status/diskNormal.png</file>
        <file>status/diskWarning.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>lang/ar_EG.lng</file>
        <file>lang/cs_CZ.lng</file>
        <file>lang/da_DK.lng</file>
        <file>lang/de_DE.lng</file>
        <file>lang/en_US.lng</file>
        <file>lang/fa_IR.lng</file>
        <file>lang/fi_FI.lng</file>
        <file>lang/fr_FR.lng</file>
        <file>lang/hu_HU.lng</file>
        <file>lang/it_IT.lng</file>
        <file>lang/iw_IL.lng</file>
        <file>lang/ja_JP.lng</file>
        <file>lang/ko_KR.lng</file>
        <file>lang/nl-NL.lng</file>
        <file>lang/pl_PL.lng</file>
        <file>lang/ru_RU.lng</file>
        <file>lang/tr_TR.lng</file>
        <file>lang/zh_CN.lng</file>
        <file>lang/zh_TW.lng</file>
        <file>lang/es_ES.lng</file>
        <file>lang/nb_NO.lng</file>
    </qresource>
    <qresource prefix="/wizard">
        <file>wizard/arrow_blue.png</file>
        <file>wizard/arrow_white.png</file>
        <file>wizard/findPassword.png</file>
        <file>wizard/wizard_1.png</file>
        <file>wizard/wizard_2.png</file>
        <file>wizard/wizard_3.png</file>
        <file>wizard/wizard_4.png</file>
        <file>wizard/wizard_5.png</file>
        <file>wizard/wizard_6.png</file>
        <file>wizard/wizard_7.png</file>
        <file>wizard/wizard_a1.png</file>
        <file>wizard/wizard_a2.png</file>
        <file>wizard/wizard_a3.png</file>
        <file>wizard/wizard_a4.png</file>
        <file>wizard/wizard_a5.png</file>
        <file>wizard/wizard_a6.png</file>
        <file>wizard/wizard_a7.png</file>
        <file>wizard/wizard_a8.png</file>
        <file>wizard/wizard_a9.png</file>
        <file>wizard/wizard_background.jpg</file>
    </qresource>
    <qresource prefix="/fisheye">
        <file>fisheye/1O.png</file>
        <file>fisheye/1O3R.png</file>
        <file>fisheye/1O3R_blue.png</file>
        <file>fisheye/1O3R_hover.png</file>
        <file>fisheye/1O_blue.png</file>
        <file>fisheye/1O_hover.png</file>
        <file>fisheye/1P.png</file>
        <file>fisheye/1P3R.png</file>
        <file>fisheye/1P3R_blue.png</file>
        <file>fisheye/1P3R_hover.png</file>
        <file>fisheye/1P_blue.png</file>
        <file>fisheye/1P_hover.png</file>
        <file>fisheye/2P.png</file>
        <file>fisheye/2P_blue.png</file>
        <file>fisheye/2P_hover.png</file>
        <file>fisheye/4R.png</file>
        <file>fisheye/4R_blue.png</file>
        <file>fisheye/4R_hover.png</file>
        <file>fisheye/Ceil.png</file>
        <file>fisheye/Ceil_blue.png</file>
        <file>fisheye/Ceil_hover.png</file>
        <file>fisheye/Flat.png</file>
        <file>fisheye/Flat_blue.png</file>
        <file>fisheye/Flat_hover.png</file>
        <file>fisheye/Wall.png</file>
        <file>fisheye/Wall_blue.png</file>
        <file>fisheye/Wall_hover.png</file>
        <file>fisheye/fish_track_disable.png</file>
        <file>fisheye/fish_track_off.png</file>
        <file>fisheye/fish_track_on.png</file>
    </qresource>
    <qresource prefix="/layout">
        <file>layout/camera_black.png</file>
        <file>layout/camera_blue.png</file>
        <file>layout/camera_white.png</file>
        <file>layout/close.png</file>
        <file>layout/custom_layout_blue.png</file>
        <file>layout/custom_layout_gray.png</file>
        <file>layout/custom_layout_setting.png</file>
        <file>layout/custom_layout_white.png</file>
        <file>layout/layout1.png</file>
        <file>layout/layout12.png</file>
        <file>layout/layout12_1.png</file>
        <file>layout/layout12_1_w.png</file>
        <file>layout/layout12_w.png</file>
        <file>layout/layout14.png</file>
        <file>layout/layout14_w.png</file>
        <file>layout/layout16.png</file>
        <file>layout/layout16_w.png</file>
        <file>layout/layout1_w.png</file>
        <file>layout/layout25.png</file>
        <file>layout/layout25_w.png</file>
        <file>layout/layout32.png</file>
        <file>layout/layout32_2.png</file>
        <file>layout/layout32_2_w.png</file>
        <file>layout/layout32_w.png</file>
        <file>layout/layout4.png</file>
        <file>layout/layout4_w.png</file>
        <file>layout/layout8.png</file>
        <file>layout/layout8_1.png</file>
        <file>layout/layout8_1_w.png</file>
        <file>layout/layout8_w.png</file>
        <file>layout/layout9.png</file>
        <file>layout/layout9_w.png</file>
        <file>layout/redo_gray.png</file>
        <file>layout/redo_white.png</file>
        <file>layout/undo_gray.png</file>
        <file>layout/undo_white.png</file>
        <file>layout/layout64.png</file>
    </qresource>
    <qresource prefix="/fisheye2">
        <file>fisheye2/1O3R_blue.png</file>
        <file>fisheye2/1O3R_hover.png</file>
        <file>fisheye2/1O3R_white.png</file>
        <file>fisheye2/1O8R_blue.png</file>
        <file>fisheye2/1O8R_hover.png</file>
        <file>fisheye2/1O8R_white.png</file>
        <file>fisheye2/1O_blue.png</file>
        <file>fisheye2/1O_hover.png</file>
        <file>fisheye2/1O_white.png</file>
        <file>fisheye2/1P1R_blue.png</file>
        <file>fisheye2/1P1R_hover.png</file>
        <file>fisheye2/1P1R_white.png</file>
        <file>fisheye2/1P3R_blue.png</file>
        <file>fisheye2/1P3R_hover.png</file>
        <file>fisheye2/1P3R_white.png</file>
        <file>fisheye2/1P4R_blue.png</file>
        <file>fisheye2/1P4R_hover.png</file>
        <file>fisheye2/1P4R_white.png</file>
        <file>fisheye2/1P6R_blue.png</file>
        <file>fisheye2/1P6R_hover.png</file>
        <file>fisheye2/1P6R_white.png</file>
        <file>fisheye2/1P_blue.png</file>
        <file>fisheye2/1P_hover.png</file>
        <file>fisheye2/1P_white.png</file>
        <file>fisheye2/2P_blue.png</file>
        <file>fisheye2/2P_hover.png</file>
        <file>fisheye2/2P_white.png</file>
        <file>fisheye2/4R_blue.png</file>
        <file>fisheye2/4R_hover.png</file>
        <file>fisheye2/4R_white.png</file>
        <file>fisheye2/Ceil_blue.png</file>
        <file>fisheye2/Ceil_hover.png</file>
        <file>fisheye2/Ceil_white.png</file>
        <file>fisheye2/Exit_hover.png</file>
        <file>fisheye2/Exit_white.png</file>
        <file>fisheye2/Flat_blue.png</file>
        <file>fisheye2/Flat_hover.png</file>
        <file>fisheye2/Flat_white.png</file>
        <file>fisheye2/Wall_blue.png</file>
        <file>fisheye2/Wall_hover.png</file>
        <file>fisheye2/Wall_white.png</file>
        <file>fisheye2/fish_track_off_hover.png</file>
        <file>fisheye2/fish_track_off_white.png</file>
        <file>fisheye2/fish_track_on_blue.png</file>
        <file>fisheye2/fisheye_client-side_dewarping_blue.png</file>
        <file>fisheye2/fisheye_client-side_dewarping_hover.png</file>
        <file>fisheye2/fisheye_client-side_dewarping_white.png</file>
    </qresource>
    <qresource prefix="/checkbox">
        <file>checkbox/checked0.png</file>
        <file>checkbox/checked1.png</file>
        <file>checkbox/checked10.png</file>
        <file>checkbox/checked2.png</file>
        <file>checkbox/checked3.png</file>
        <file>checkbox/checked4.png</file>
        <file>checkbox/checked5.png</file>
        <file>checkbox/checked6.png</file>
        <file>checkbox/checked7.png</file>
        <file>checkbox/checked8.png</file>
        <file>checkbox/checked9.png</file>
        <file>checkbox/unchecked0.png</file>
        <file>checkbox/unchecked1.png</file>
        <file>checkbox/unchecked10.png</file>
        <file>checkbox/unchecked2.png</file>
        <file>checkbox/unchecked3.png</file>
        <file>checkbox/unchecked4.png</file>
        <file>checkbox/unchecked5.png</file>
        <file>checkbox/unchecked6.png</file>
        <file>checkbox/unchecked7.png</file>
        <file>checkbox/unchecked8.png</file>
        <file>checkbox/unchecked9.png</file>
    </qresource>
    <qresource prefix="/download">
        <file>download/delete1.png</file>
        <file>download/delete2.png</file>
        <file>download/download.gif</file>
        <file>download/event.png</file>
        <file>download/udisk.png</file>
    </qresource>
    <qresource prefix="/onlineuser">
        <file>onlineuser/add_gray.png</file>
        <file>onlineuser/add_gray_disable.png</file>
    </qresource>
    <qresource prefix="/PlaybackVideoBar">
        <file>PlaybackVideoBar/audioOff.png</file>
        <file>PlaybackVideoBar/audioOff-bule.png</file>
        <file>PlaybackVideoBar/audioOff-gray.png</file>
        <file>PlaybackVideoBar/audioOn.png</file>
        <file>PlaybackVideoBar/audioOn-bule.png</file>
        <file>PlaybackVideoBar/audioOn-gray.png</file>
        <file>PlaybackVideoBar/close.png</file>
        <file>PlaybackVideoBar/close1.png</file>
        <file>PlaybackVideoBar/close-gray.png</file>
        <file>PlaybackVideoBar/fisheye_playback-blue.png</file>
        <file>PlaybackVideoBar/fisheye_playback-gray.png</file>
        <file>PlaybackVideoBar/fisheye_playback-white.png</file>
        <file>PlaybackVideoBar/lock-blue.png</file>
        <file>PlaybackVideoBar/lock-gray.png</file>
        <file>PlaybackVideoBar/lock-white.png</file>
        <file>PlaybackVideoBar/quicktag-blue.png</file>
        <file>PlaybackVideoBar/quicktag-gray.png</file>
        <file>PlaybackVideoBar/quicktag-white.png</file>
        <file>PlaybackVideoBar/smart_search-bule.png</file>
        <file>PlaybackVideoBar/smart_search-gray.png</file>
        <file>PlaybackVideoBar/smart_search-white.png</file>
        <file>PlaybackVideoBar/snapshot.png</file>
        <file>PlaybackVideoBar/snapshot1.png</file>
        <file>PlaybackVideoBar/snapshot-gray.png</file>
        <file>PlaybackVideoBar/tag-blue.png</file>
        <file>PlaybackVideoBar/tag-gray.png</file>
        <file>PlaybackVideoBar/tag-white.png</file>
        <file>PlaybackVideoBar/zoom.png</file>
        <file>PlaybackVideoBar/zoom1.png</file>
        <file>PlaybackVideoBar/zoom-gray.png</file>
    </qresource>
    <qresource prefix="/face">
        <file>face/adult.png</file>
        <file>face/child.png</file>
        <file>face/elderly.png</file>
        <file>face/female.png</file>
        <file>face/glasses.png</file>
        <file>face/hats.png</file>
        <file>face/male.png</file>
        <file>face/mask.png</file>
        <file>face/no-glasses.png</file>
        <file>face/no-hats.png</file>
        <file>face/no-mask.png</file>
        <file>face/sunglasses.png</file>
        <file>face/unrecognized.png</file>
    </qresource>
    <qresource prefix="/Script">
        <file>Script/down.png</file>
        <file>Script/minus.png</file>
        <file>Script/plus.png</file>
        <file>Script/up.png</file>
        <file>Script/record1.png</file>
        <file>Script/record2.png</file>
        <file>Script/play.png</file>
        <file>Script/stop.png</file>
    </qresource>
    <qresource prefix="/keyboard">
        <file>keyboard/keyboard_polski.txt</file>
    </qresource>
</RCC>
