<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaybackBar</class>
 <widget class="QWidget" name="PlaybackBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_background
{
	background-color: #2E2E2E;
}

QLabel
{
	color: #FFFFFF;
}

QToolButton
{
	border: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}
QToolButton:hover
{
	background-color: #0AA8E3;
}
QToolButton:checked
{
	background-color: #0AA8E3;
}
QToolButton:pressed
{
	background-color: #2E2E2E;
}
QToolButton:disabled
{
	background-color: #969696;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_background" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_buttonBar" native="true">
        <property name="styleSheet">
         <string notr="true">#widget_buttonBar
{
	background-color: #5F5F5F;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_datetime">
           <property name="text">
            <string>2018-11-20 10:19:14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButtonFilterEvent">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/funnel.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_speedDown">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pb_reverse_btn.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_stepReverse">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pb_reversestep_btn.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_rewind">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pb_rewind.png);
}
QToolButton:checked
{
border-image: url(:/playback/playback/pb_pause.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_stop">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pb_stop.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_play">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pb_play.png);
}
QToolButton:checked
{
border-image: url(:/playback/playback/pb_pause.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_stepForward">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pb_forwardstep.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_speedUp">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pb_forward.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_smartSpeed">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/smart_speed.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_bestDecoding">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/best _decoding_performance.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButtonPos">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/pos.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_speed">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>1X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_cut">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/cut.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButtonLockAll">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/lock.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButtonQuickTagAll">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/quicktag.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButtonCustomTagAll">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/tag.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyToolButton" name="toolButton_fileManagement">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
border-image: url(:/playback/playback/filemanagement.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetSplitContainer" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget_split" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="MyToolButton" name="toolButton_split_4">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton
{
border-image: url(:/playback/playback/split_layout_4.png);
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MyToolButton" name="toolButton_split_9">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton
{
border-image: url(:/playback/playback/split_layout_9.png);
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MyToolButton" name="toolButton_split_16">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton
{
border-image: url(:/playback/playback/split_layout_16.png);
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_channel" native="true">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#widget_channel
{
	background-color: #0AA8E3;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_channel_2">
             <property name="text">
              <string>Channel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_channel">
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="PlaybackTimeLine" name="timeLine" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyToolButton</class>
   <extends>QToolButton</extends>
   <header>mytoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>PlaybackTimeLine</class>
   <extends>QWidget</extends>
   <header>PlaybackTimeLine.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
