<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BottomBar</class>
 <widget class="QWidget" name="BottomBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="toolButton_1">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_4">
     <property name="text">
      <string>4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_9">
     <property name="text">
      <string>9</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_12">
     <property name="text">
      <string>12</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_16">
     <property name="text">
      <string>16</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_25">
     <property name="text">
      <string>25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_36">
     <property name="text">
      <string>36</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonCameraManagement">
     <property name="text">
      <string>Camera Management</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
