INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/RunnableDiskRawDataBackup.h \
    $$PWD/RunnableDiskRawDataImport.h \
    $$PWD/RunnableGetDatabaseCamera.h \
    $$PWD/RunnableHolidayData.h \
    $$PWD/runnableplaybackrealtime.h \
    $$PWD/runnablesavelayout.h

SOURCES += \
    $$PWD/RunnableDiskRawDataBackup.cpp \
    $$PWD/RunnableDiskRawDataImport.cpp \
    $$PWD/RunnableGetDatabaseCamera.cpp \
    $$PWD/RunnableHolidayData.cpp \
    $$PWD/runnableplaybackrealtime.cpp \
    $$PWD/runnablesavelayout.cpp
