hdal/kflow_videoprocess/vpe/kflow_vpe.ko symbol:vpe_module_get symbol:vpe_module_init symbol:vpe_module_set symbol:vpe_module_uninit
log vpe321_drv em kwrap

hdal/kflow_videoprocess/di/kflow_di.ko symbol:di_module_get symbol:di_module_init symbol:di_module_set symbol:di_module_uninit
log em kwrap dei321_drv

hdal/kflow_cpu/kflow_cpu.ko symbol:kflow_cpu_reg_exec_cb symbol:kflow_cpu_set_output_path symbol:kflow_cpu_get_engine symbol:kflow_ai_cpu_exit symbol:kflow_ai_cpu_wait symbol:kflow_ai_cpu_sig symbol:kflow_ai_cpu_init symbol:kflow_ai_cpu_cb symbol:kflow_ai_cpu_uninit_cb symbol:kflow_ai_cpu_init_cb symbol:kflow_cpu_get_engine symbol:kflow_cpu_reg_exec_cb symbol:kflow_cpu_set_output_path symbol:kflow_ai_cpu_cb symbol:kflow_ai_cpu_exit symbol:kflow_ai_cpu_init symbol:kflow_ai_cpu_init_cb symbol:kflow_ai_cpu_sig symbol:kflow_ai_cpu_uninit_cb symbol:kflow_ai_cpu_wait
kwrap kdrv_ai

hdal/kflow_nue2/kflow_nue2.ko symbol:kflow_nue2_get_engine symbol:kflow_nue2_set_output_path symbol:kflow_nue2_get_engine symbol:kflow_nue2_set_output_path
kwrap kdrv_ai

hdal/kflow_rpc/nvt_ipc.ko of:N*T*Cnvt,nvt_ipcC* of:N*T*Cnvt,nvt_ipc symbol:nvt_ipc_ftok symbol:nvt_ipc_get_shm_addr symbol:nvt_ipc_msg_get symbol:nvt_ipc_msg_rcv symbol:nvt_ipc_msg_rel symbol:nvt_ipc_msg_snd symbol:nvt_ipc_set_dsp_log_addr
kwrap kdrv_rpc

hdal/kflow_common/usr/usr_proc.ko symbol:usr_alloc_fd symbol:usr_free_fd symbol:usr_get_buf_type symbol:usr_get_info_from_property symbol:usr_parse_buf_type symbol:usr_push_list_vpe symbol:usr_stop_fd symbol:usr_trigger_au_grab symbol:usr_trigger_au_render symbol:usr_trigger_capture symbol:usr_trigger_ivs symbol:usr_trigger_lcd symbol:usr_trigger_osg symbol:usr_trigger_video_adv_h26x_encode symbol:usr_trigger_video_decode symbol:usr_trigger_video_jpeg_encode symbol:usr_trigger_vpe
em ms log

hdal/kflow_common/em/em.ko symbol:em_alloc_fd symbol:em_destroy_param symbol:em_destroy_property symbol:em_fd_exist symbol:em_free_fd symbol:em_get_align_level_table symbol:em_get_bufinfo symbol:em_get_entity_spec symbol:em_get_property_value symbol:em_print_properties symbol:em_query_buffer symbol:em_query_entity_fd symbol:em_query_entity_name symbol:em_query_fd symbol:em_query_propertyid symbol:em_query_propertystr symbol:em_register_buffer_ops symbol:em_register_clock symbol:em_register_vpd_ops symbol:em_set_param symbol:em_set_property symbol:em_signal symbol:em_stopjob symbol:em_sync_tuning_setup_latency_range symbol:em_sync_tuning_target_register symbol:video_entity_deregister symbol:video_entity_notify symbol:video_entity_register symbol:video_free_buffer symbol:video_postprocess symbol:video_preprocess symbol:video_process_tick symbol:video_reserve_buffer symbol:video_reserve_buffer_with_buf_index symbol:video_scaling symbol:video_scaling2 symbol:em_check_postprocess symbol:em_check_preprocess symbol:em_dequeue_postprocess symbol:em_dequeue_preprocess symbol:em_queue_postprocess symbol:em_queue_preprocess symbol:em_user_putjob symbol:em_get_entity_buffer_info symbol:em_get_entity_fail_count symbol:em_get_entity_info_by_fd symbol:em_putjob
ms log kwrap

hdal/kflow_common/ms/ms.ko symbol:ms_buf_free symbol:ms_check_fixed_buf symbol:ms_check_job_buf_id symbol:ms_check_user_buffer symbol:ms_clear_all_blk symbol:ms_clear_fixed_pool_layout symbol:ms_clear_pool_blk symbol:ms_clear_varlen_pool_layout symbol:ms_fixed_buf_alloc symbol:ms_fixed_buf_query_wait symbol:ms_fixed_buf_start_to_wait symbol:ms_fixed_pool_layout_change symbol:ms_get_alloc_fixedbuf_cnt_by_fd symbol:ms_get_buf_pa symbol:ms_get_buf_va symbol:ms_get_ddr_id symbol:ms_get_fixed_buf_nr symbol:ms_get_fixed_pool_usage_in_order symbol:ms_get_fixedpool_unused_size symbol:ms_get_pool_size symbol:ms_mgr_create symbol:ms_mgr_destroy symbol:ms_notify_fromGs symbol:ms_phy_address symbol:ms_pool_create symbol:ms_pool_destroy symbol:ms_query_reserve_buf_fd symbol:ms_query_reserve_buf_fd_by_pool symbol:ms_release_buffer symbol:ms_release_varlen_buffer symbol:ms_reserve_buffer symbol:ms_reserve_varlen_buffer symbol:ms_two_fixed_buf_cancel_wait symbol:ms_user_pa_to_va symbol:ms_varlen_buf_alloc symbol:ms_varlen_buf_complete symbol:ms_varlen_get_usedbuf_counter symbol:ms_varlen_pool_layout_change symbol:ms_cache_alloc symbol:ms_cache_alloc_with_key symbol:ms_cache_config symbol:ms_cache_create symbol:ms_cache_destroy symbol:ms_cache_free symbol:ms_cache_free_with_key symbol:ms_free symbol:ms_print_memory_status symbol:ms_zalloc
log kwrap

hdal/kflow_common/gs/gs.ko symbol:gs_add_graph_to_apply_list symbol:gs_add_link symbol:gs_apply symbol:gs_change_fix_pool_layout_count symbol:gs_change_graph_name symbol:gs_change_var_pool_layout_count symbol:gs_create_apply_list symbol:gs_create_graph symbol:gs_create_hybrid_buffer_pool symbol:gs_del_graph_version symbol:gs_del_pool_layout symbol:gs_destroy_apply_list symbol:gs_destroy_buffer_pool symbol:gs_destroy_graph symbol:gs_exit symbol:gs_get_graph_ver_no symbol:gs_get_pool_fragment_entry symbol:gs_get_ver_id symbol:gs_init symbol:gs_new_graph_version symbol:gs_new_pool_layout symbol:gs_print_all_structure_values symbol:gs_query_entity_fd symbol:gs_reset_pool_layout symbol:gs_set_buffer_count symbol:gs_set_entity_group_action symbol:gs_set_entity_mode symbol:gs_set_flow_ratio symbol:gs_set_ms_extra_layout symbol:gs_set_reference_clock symbol:sch_adjust_timestamp symbol:sch_change_pool_layout symbol:sch_check_job_schduler symbol:sch_find_buffer_by_fd symbol:sch_get_done_frames_by_entity symbol:sch_get_head_buf_cnt_by_entity symbol:sch_get_left_frames_by_entity symbol:sch_get_no_call_em_stop symbol:sch_get_var_allocate_count_by_entity symbol:sch_reset_entity symbol:sch_set_no_call_em_stop symbol:sch_set_reserve_tag
log em ms kwrap

hdal/kflow_common/vpd/vpd.ko symbol:vplib_adjust_din_timestamp_base symbol:vplib_get_din_timestamp symbol:vplib_get_timeval symbol:vplib_timeval_to_jiffies symbol:is_vg_queue_empty symbol:vg_add_count_to_queue symbol:vg_clear_queue symbol:vg_create_queue symbol:vg_destroy_queue symbol:vg_get_count_of_queue symbol:vg_get_from_queue symbol:vg_put_to_queue symbol:vg_skip_to_queue symbol:dt_acquire symbol:dt_dequire symbol:dt_get symbol:dt_next_win_size symbol:dt_put
em gs ms log usr_proc kwrap nvtmem

hdal/nvt_vencrc/nvt_vencrc.ko
h26xenc log

hdal/kdrv_videoenc/h26xenc.ko of:N*T*Cnvt,h26xencC* of:N*T*Cnvt,h26xenc symbol:rc_cb_init symbol:kdrv_videoenc_close symbol:kdrv_videoenc_get symbol:kdrv_videoenc_open symbol:kdrv_videoenc_set symbol:kdrv_videoenc_trigger
log kwrap

hdal/kflow_videoenc/kflow_videoenc.ko
ms kdrv_jpg h26xenc em log kwrap

hdal/kdrv_videoosg/kdrv_osg.ko of:N*T*Cnvt,nvt_osgC* of:N*T*Cnvt,nvt_osg symbol:osg_drv_uti_cal_rot_buf_size symbol:osg_drv_ctl_put_job symbol:kdrv_osg_close symbol:kdrv_osg_get symbol:kdrv_osg_open symbol:kdrv_osg_set symbol:kdrv_osg_trigger
log kwrap

hdal/kdrv_videojpeg/kdrv_jpg.ko symbol:kdrv_videoenc_jpeg_close symbol:kdrv_videoenc_jpeg_get symbol:kdrv_videoenc_jpeg_open symbol:kdrv_videoenc_jpeg_set symbol:kdrv_videoenc_jpeg_trigger symbol:kdrv_videodec_jpeg_close symbol:kdrv_videodec_jpeg_open symbol:kdrv_videodec_jpeg_set symbol:kdrv_videodec_jpeg_trigger
kwrap log

hdal/nvp6158/nvp6158_kdrv.ko i2c:nvp6158 of:N*T*Cnextchip,nvp6158C* of:N*T*Cnextchip,nvp6158

hdal/comm/nvt_dmasys/nvt_dmasys.ko symbol:nvtmem_dma_memcpy symbol:nvtmem_dma_memset
kwrap

hdal/comm/irdet/kdrv_irdet.ko
kwrap

hdal/comm/drvdump/drvdump.ko

hdal/comm/fdt/kdrv_fdt.ko symbol:fdt_address_cells symbol:fdt_check_full symbol:fdt_check_header symbol:fdt_first_property_offset symbol:fdt_first_subnode symbol:fdt_get_alias symbol:fdt_get_alias_namelen symbol:fdt_get_max_phandle symbol:fdt_get_mem_rsv symbol:fdt_get_name symbol:fdt_get_path symbol:fdt_get_phandle symbol:fdt_get_property symbol:fdt_get_property_by_offset symbol:fdt_get_property_namelen symbol:fdt_get_string symbol:fdt_getprop symbol:fdt_getprop_by_offset symbol:fdt_getprop_namelen symbol:fdt_move symbol:fdt_next_node symbol:fdt_next_property_offset symbol:fdt_next_subnode symbol:fdt_node_check_compatible symbol:fdt_node_depth symbol:fdt_node_offset_by_compatible symbol:fdt_node_offset_by_phandle symbol:fdt_node_offset_by_prop_value symbol:fdt_nop_node symbol:fdt_nop_property symbol:fdt_num_mem_rsv symbol:fdt_parent_offset symbol:fdt_path_offset symbol:fdt_path_offset_namelen symbol:fdt_setprop_inplace symbol:fdt_setprop_inplace_cell symbol:fdt_setprop_inplace_namelen_partial symbol:fdt_setprop_inplace_u32 symbol:fdt_setprop_inplace_u64 symbol:fdt_size_cells symbol:fdt_strerror symbol:fdt_string symbol:fdt_stringlist_contains symbol:fdt_stringlist_count symbol:fdt_stringlist_get symbol:fdt_stringlist_search symbol:fdt_subnode_offset symbol:fdt_subnode_offset_namelen symbol:fdt_supernode_atdepth_offset

hdal/comm/nvtmem/nvtmem.ko symbol:nvtmem_alloc_buffer symbol:nvtmem_alloc_dsp_buffer symbol:nvtmem_get_ddrinfo symbol:nvtmem_release_buffer symbol:nvtmem_release_dsp_buffer symbol:nvtmem_va_to_pa symbol:nvtmem_version_register symbol:nvtmem_version_unregister
kwrap

hdal/comm/ddr_arb/ddr_arb.ko symbol:arb_disable_wp symbol:arb_enable_wp symbol:arb_open symbol:arb_set_priority symbol:dma_channel_disable symbol:dma_channel_enable symbol:dma_disable_monitor symbol:dma_enable_monitor symbol:dma_get_efficiency symbol:dma_get_monitor_count symbol:dma_get_utilization symbol:dma_set_priority symbol:mau_ch_mon_start symbol:mau_ch_mon_stop
kwrap

hdal/comm/util/log.ko symbol:damnit symbol:dumpbuf_pa symbol:dumpbuf_va symbol:dumplog symbol:get_cpu_state symbol:master_print symbol:pa2ddrid symbol:printm symbol:register_gmlib_flow_notifier symbol:register_hdal_flow_notifier symbol:register_hdal_proc_notifier symbol:register_master_print_notifier symbol:register_panic_notifier symbol:register_printout_notifier symbol:register_version symbol:unregister_panic_notifier symbol:unregister_printout_notifier symbol:vg_down_timeout symbol:vg_sema_down symbol:vg_sema_init symbol:vg_sema_up symbol:vg_semaphore_down symbol:vg_semaphore_exit symbol:vg_semaphore_init symbol:vg_semaphore_up symbol:__vg_raw_lock symbol:__vg_raw_lock_init symbol:__vg_raw_unlock symbol:vg_hrtimer_cancel symbol:vg_hrtimer_init symbol:vg_hrtimer_start symbol:vg_timer_cancel symbol:vg_timer_exit symbol:vg_timer_init symbol:vg_timer_set_nice symbol:vg_timer_start symbol:util_del_info_by_fd symbol:util_find_vg_info_item_by_fd symbol:util_get_bindfd_by_fd symbol:util_get_bindfd_by_name symbol:util_get_fd_by_bindfd symbol:util_get_fd_by_name symbol:util_get_graph_type_by_fd symbol:util_get_graph_type_by_name symbol:util_get_name_by_bindfd symbol:util_get_name_by_fd symbol:util_get_name_by_pch symbol:util_get_name_by_vch symbol:util_get_pch_by_fd symbol:util_get_pch_by_name symbol:util_get_vch_by_fd symbol:util_get_vch_by_name symbol:util_is_file_exist symbol:util_set_bindfd_by_fd symbol:util_set_graph_type_by_fd symbol:util_set_name_by_fd symbol:util_set_pch_by_fd symbol:util_set_vch_by_fd symbol:vg_ddr_to_chip symbol:vg_memcpy symbol:vg_memset
nvt_dmasys kwrap nvtmem

hdal/comm/tse/nvt_tse.ko symbol:tse_close symbol:tse_getConfig symbol:tse_isOpened symbol:tse_open symbol:tse_setConfig symbol:tse_start symbol:tse_waitDone
kwrap nvtmem

hdal/comm/busmon/nvt_busmon.ko

hdal/comm/dummy/drvdummy.ko

hdal/nvp6134/nvp6134_kdrv.ko of:N*T*Cnextchip,nvp6134C* of:N*T*Cnextchip,nvp6134 i2c:nvp6134

hdal/dsp/nvt_dsp.ko symbol:dsp_close symbol:dsp_create_resource symbol:dsp_get_config symbol:dsp_is_opened symbol:dsp_isr symbol:dsp_open symbol:dsp_release_resource symbol:dsp_set_base_addr symbol:dsp_set_config
nvt_ipc kdrv_rpc nvtmem kwrap

hdal/kflow_cnn/kflow_cnn.ko symbol:kflow_cnn_set_output_path symbol:kflow_cnn_get_engine symbol:kflow_cnn_get_engine symbol:kflow_cnn_set_output_path
kwrap kdrv_ai

hdal/kflow_ai_net/kflow_ai_net.ko symbol:kflow_ai_job_cb
kflow_cpu kwrap kflow_dsp kflow_nue kflow_nue2 ms kflow_cnn kdrv_ai

hdal/kdrv_ai/kdrv_ai.ko symbol:kdrv_ai_vfree symbol:kdrv_ai_vmalloc symbol:kdrv_ai_anchor_done symbol:kdrv_ai_anchor_trig symbol:kdrv_ai_cnn_ll_done symbol:kdrv_ai_cnn_ll_trig symbol:kdrv_ai_fc_done symbol:kdrv_ai_fc_trig symbol:kdrv_ai_neural_done symbol:kdrv_ai_neural_trig symbol:kdrv_ai_nue2_ll_done symbol:kdrv_ai_nue2_ll_trig symbol:kdrv_ai_nue_ll_done symbol:kdrv_ai_nue_ll_trig symbol:kdrv_ai_permute_done symbol:kdrv_ai_permute_trig symbol:kdrv_ai_preproc_done symbol:kdrv_ai_preproc_trig symbol:kdrv_ai_reorg_done symbol:kdrv_ai_reorg_trig symbol:kdrv_ai_roipool_done symbol:kdrv_ai_roipool_trig symbol:kdrv_ai_softmax_done symbol:kdrv_ai_softmax_trig symbol:kdrv_ai_svm_done symbol:kdrv_ai_svm_trig symbol:kdrv_ai_close symbol:kdrv_ai_config_flow symbol:kdrv_ai_engine_reset symbol:kdrv_ai_get symbol:kdrv_ai_get_eng_caps symbol:kdrv_ai_open symbol:kdrv_ai_reset symbol:kdrv_ai_reset_status symbol:kdrv_ai_set symbol:kdrv_ai_set_ll_base_addr symbol:kdrv_ai_trigger symbol:kdrv_ai_waitdone symbol:kdrv_ai_drv_get_net_supported_num symbol:kdrv_ai_init symbol:kdrv_ai_install_id symbol:kdrv_ai_uninstall_id symbol:cnn_clr_intr_status symbol:cnn_get_dmain_lladdr symbol:cnn_get_dmaio_addr symbol:cnn_get_engmode symbol:cnn_get_globalpool_parm symbol:cnn_get_insize symbol:cnn_get_int_enable symbol:cnn_get_intr_status symbol:cnn_get_intype symbol:cnn_get_kerl_en symbol:cnn_get_localpool_parm symbol:cnn_get_out0type symbol:cnn_get_out1type symbol:cnn_get_poolkertype symbol:cnn_isenable symbol:cnn_set_bn_dma_chk symbol:cnn_set_dmain_lladdr symbol:cnn_change_interrupt symbol:cnn_chk_state_machine symbol:cnn_close symbol:cnn_clr_all symbol:cnn_clr_frameend symbol:cnn_clr_ll_frameend symbol:cnn_create_resource symbol:cnn_get_base_addr symbol:cnn_get_clock_rate symbol:cnn_init symbol:cnn_is_opened symbol:cnn_isr symbol:cnn_ll_pause symbol:cnn_ll_setmode symbol:cnn_ll_start symbol:cnn_lock symbol:cnn_open symbol:cnn_pause symbol:cnn_release_resource symbol:cnn_reset symbol:cnn_set_base_addr symbol:cnn_set_bn_dma_disable_chk symbol:cnn_set_clock_rate symbol:cnn_set_para2eng symbol:cnn_setmode symbol:cnn_start symbol:cnn_uninit symbol:cnn_unlock symbol:cnn_wait_frameend symbol:cnn_wait_ll_frameend symbol:nue_chk_ker1_overflow symbol:nue_clr_intr_status symbol:nue_get_dma_disable symbol:nue_get_dmain_lladdr symbol:nue_get_dmain_lladdr_base symbol:nue_get_dmaio_addr symbol:nue_get_dmao_en symbol:nue_get_engine_idle symbol:nue_get_engmode symbol:nue_get_in_rfh symbol:nue_get_insize symbol:nue_get_int_enable symbol:nue_get_intr_status symbol:nue_get_intype symbol:nue_get_ker symbol:nue_get_kerl_en symbol:nue_get_outtype symbol:nue_get_parm symbol:nue_get_relu_leaky symbol:nue_get_relu_shf symbol:nue_get_reorgshf symbol:nue_get_roinum symbol:nue_get_roipool_psroi_kersize symbol:nue_get_roipool_ratio symbol:nue_get_roipool_shf symbol:nue_get_roipool_standard_kersize symbol:nue_get_rsts symbol:nue_get_svmsize symbol:nue_isenable symbol:nue_set_dma_disable symbol:nue_set_dmain_lladdr symbol:nue_set_dmain_lladdr_base symbol:nue_set_in_rfh symbol:nue_change_interrupt symbol:nue_close symbol:nue_create_resource symbol:nue_get_base_addr symbol:nue_get_clock_rate symbol:nue_init symbol:nue_is_opened symbol:nue_isr symbol:nue_ll_pause symbol:nue_ll_setmode symbol:nue_ll_start symbol:nue_open symbol:nue_pause symbol:nue_release_resource symbol:nue_reset symbol:nue_reset_status symbol:nue_set_base_addr symbol:nue_setmode symbol:nue_start symbol:nue_uninit symbol:nue_wait_frameend symbol:nue_wait_ll_frameend symbol:nue2_init symbol:nue2_reset_status symbol:nue2_uninit
kwrap

hdal/net_flow_sample/netflowsample.ko
kdrv_ai kwrap

hdal/kflow_videoosg/kflow_osg.ko symbol:osg_module_get symbol:osg_module_init symbol:osg_module_set symbol:osg_module_uninit
kwrap log em kdrv_osg

hdal/kflow_audioio/kflow_audio.ko symbol:au_audio_vg_exit symbol:au_audio_vg_init symbol:gm_codec_deregister symbol:gm_codec_register
nvt_audio em log kwrap

hdal/kflow_dsp/kflow_dsp.ko symbol:kflow_dsp_get_engine symbol:kflow_dsp_reg_exec_cb symbol:kflow_dsp_set_output_path symbol:kflow_ai_dsp_init_cb symbol:kflow_ai_dsp_wait symbol:kflow_ai_dsp_uninit_cb symbol:kflow_ai_dsp_exit symbol:kflow_ai_dsp_sig symbol:kflow_ai_dsp_init symbol:kflow_ai_dsp_cb symbol:kflow_dsp_get_engine symbol:kflow_dsp_reg_exec_cb symbol:kflow_dsp_set_output_path symbol:kflow_ai_dsp_cb symbol:kflow_ai_dsp_exit symbol:kflow_ai_dsp_init symbol:kflow_ai_dsp_init_cb symbol:kflow_ai_dsp_sig symbol:kflow_ai_dsp_uninit_cb symbol:kflow_ai_dsp_wait
kwrap kdrv_ai

hdal/kdrv_gfx2d/gm2d.ko of:N*T*Cnvt,gm2dC* of:N*T*Cnvt,gm2d symbol:kdrv_gfx2d_get_hw_info symbol:kdrv_ssca_get_hw_info
kwrap

hdal/kflow_videocapture/vcap316/vcap316_host0.ko of:N*T*Cnvt,vcap316C* of:N*T*Cnvt,vcap316
vcap316_common

hdal/kflow_videocapture/vcap316/vcap316_common.ko symbol:vcap_drv_lli_init symbol:vcap_drv_lli_remove symbol:vcap_proc_remove_entry symbol:vcap_proc_create_entry symbol:vcap_input_device_register symbol:vcap_input_device_set_clk_delay symbol:vcap_input_device_set_data_swap symbol:vcap_input_device_proc_remove symbol:vcap_input_device_deregister symbol:vcap_input_proc_create_entry symbol:vcap_input_device_set_clk_divider symbol:vcap_input_proc_remove_entry symbol:vcap_input_device_set_clk_inv symbol:vcap_input_device_notify symbol:vcap_input_get_version symbol:vcap_input_device_proc_init symbol:vcap_kdrv_md_buffer_assign symbol:vcap_kdrv_set_vi_ch_path_param symbol:vcap_kdrv_vi_register symbol:vcap_kdrv_get_hw_limit symbol:vcap_kdrv_set_md_param symbol:vcap_kdrv_get_version symbol:vcap_kdrv_get_vi_vport_param symbol:vcap_kdrv_set_md_reset symbol:vcap_kdrv_set_vi_ch_param symbol:vcap_kdrv_vg_get_info symbol:vcap_kdrv_set_md_mb_size symbol:vcap_kdrv_host_set_frame_filter symbol:vcap_kdrv_get_palette_color symbol:vcap_kdrv_md_buffer_release symbol:vcap_kdrv_get_hw_ability symbol:vcap_kdrv_get_td_param symbol:vcap_kdrv_set_vi_ch_norm symbol:vcap_kdrv_host_uninit symbol:vcap_kdrv_set_mask_win symbol:vcap_kdrv_host_set_scaler_rule symbol:vcap_kdrv_host_get_frame_filter symbol:vcap_kdrv_set_palette_color symbol:vcap_kdrv_get_md_param symbol:vcap_kdrv_host_init symbol:vcap_kdrv_set_md_mb_level symbol:vcap_kdrv_set_mask_ctrl symbol:vcap_kdrv_set_td_param symbol:vcap_kdrv_set_patgen_param symbol:vcap_kdrv_get_vi_ch_norm symbol:vcap_kdrv_get_vi_ch_param symbol:vcap_kdrv_get_md_mb_size symbol:vcap_kdrv_vg_fd_make symbol:vcap_kdrv_get_vi_info symbol:vcap_kdrv_set_scaler_param symbol:vcap_kdrv_get_vi_ch_path_param symbol:vcap_kdrv_vg_fd_convert symbol:vcap_kdrv_host_get_scaler_rule symbol:vcap_kdrv_set_md_ctrl symbol:vcap_kdrv_get_dma_param symbol:vcap_kdrv_get_patgen_param symbol:vcap_kdrv_get_md_info symbol:vcap_kdrv_set_vi_vport_param symbol:vcap_kdrv_get_td_info symbol:vcap_kdrv_get_patgen_info symbol:vcap_kdrv_get_scaler_param symbol:vcap_kdrv_set_dma_param symbol:vcap_kdrv_vi_deregister symbol:vcap_kdrv_get_mask_win symbol:vcap_drv_lli_init symbol:vcap_drv_lli_remove symbol:vcap_proc_create_entry symbol:vcap_proc_remove_entry symbol:vcap_input_device_deregister symbol:vcap_input_device_notify symbol:vcap_input_device_proc_init symbol:vcap_input_device_proc_remove symbol:vcap_input_device_register symbol:vcap_input_device_set_clk_delay symbol:vcap_input_device_set_clk_divider symbol:vcap_input_device_set_clk_inv symbol:vcap_input_device_set_data_swap symbol:vcap_input_get_version symbol:vcap_input_proc_create_entry symbol:vcap_input_proc_remove_entry symbol:vcap_kdrv_get_dma_param symbol:vcap_kdrv_get_hw_ability symbol:vcap_kdrv_get_hw_limit symbol:vcap_kdrv_get_mask_win symbol:vcap_kdrv_get_md_info symbol:vcap_kdrv_get_md_mb_size symbol:vcap_kdrv_get_md_param symbol:vcap_kdrv_get_palette_color symbol:vcap_kdrv_get_patgen_info symbol:vcap_kdrv_get_patgen_param symbol:vcap_kdrv_get_scaler_param symbol:vcap_kdrv_get_td_info symbol:vcap_kdrv_get_td_param symbol:vcap_kdrv_get_version symbol:vcap_kdrv_get_vi_ch_norm symbol:vcap_kdrv_get_vi_ch_param symbol:vcap_kdrv_get_vi_ch_path_param symbol:vcap_kdrv_get_vi_info symbol:vcap_kdrv_get_vi_vport_param symbol:vcap_kdrv_host_get_frame_filter symbol:vcap_kdrv_host_get_scaler_rule symbol:vcap_kdrv_host_init symbol:vcap_kdrv_host_set_frame_filter symbol:vcap_kdrv_host_set_scaler_rule symbol:vcap_kdrv_host_uninit symbol:vcap_kdrv_md_buffer_assign symbol:vcap_kdrv_md_buffer_release symbol:vcap_kdrv_set_dma_param symbol:vcap_kdrv_set_mask_ctrl symbol:vcap_kdrv_set_mask_win symbol:vcap_kdrv_set_md_ctrl symbol:vcap_kdrv_set_md_mb_level symbol:vcap_kdrv_set_md_mb_size symbol:vcap_kdrv_set_md_param symbol:vcap_kdrv_set_md_reset symbol:vcap_kdrv_set_palette_color symbol:vcap_kdrv_set_patgen_param symbol:vcap_kdrv_set_scaler_param symbol:vcap_kdrv_set_td_param symbol:vcap_kdrv_set_vi_ch_norm symbol:vcap_kdrv_set_vi_ch_param symbol:vcap_kdrv_set_vi_ch_path_param symbol:vcap_kdrv_set_vi_vport_param symbol:vcap_kdrv_vg_fd_convert symbol:vcap_kdrv_vg_fd_make symbol:vcap_kdrv_vg_get_info symbol:vcap_kdrv_vi_deregister symbol:vcap_kdrv_vi_register
kwrap em log

hdal/kflow_nue/kflow_nue.ko symbol:kflow_nue_get_engine symbol:kflow_nue_set_output_path symbol:kflow_nue_get_engine symbol:kflow_nue_set_output_path
kwrap kdrv_ai

hdal/tp28xx/tp28xx_kdrv.ko i2c:tp28xx of:N*T*Ctechpoint,tp28xxC* of:N*T*Ctechpoint,tp28xx

hdal/kflow_videodec/kflow_videodec.ko
h26xdec kdrv_jpg log em kwrap

hdal/dummy/drvdummy.ko

hdal/kdrv_rpc/kdrv_rpc.ko symbol:kdrv_rpc_close symbol:kdrv_rpc_get symbol:kdrv_rpc_open symbol:kdrv_rpc_set symbol:kdrv_rpc_trigger
kwrap

hdal/kdrv_audioio/nvt_audio.ko symbol:au_get_param symbol:au_get_param_array symbol:au_set_param symbol:au_set_param_array symbol:dsp_get_live_snd_out_ch symbol:kdrv_audioio_close symbol:kdrv_audioio_get symbol:kdrv_audioio_open symbol:kdrv_audioio_set symbol:dsp_gm_read symbol:dsp_gm_write symbol:kdrv_audioio_trigger symbol:au_dsp_intf_init symbol:au_dsp_intf_uninit
kwrap

hdal/kdrv_videoprocess/vpe321/vpe321_drv.ko of:N*T*Cnvt,vpe321C* of:N*T*Cnvt,vpe321 symbol:kdrv_vpe321_get symbol:kdrv_vpe321_trigger
kwrap

hdal/kdrv_videoprocess/dei321/dei321_drv.ko of:N*T*Cnvt,dei321C* of:N*T*Cnvt,dei321 symbol:kdrv_dei321_trigger
kwrap

hdal/kdrv_videodec/h26xdec.ko of:N*T*Cnvt,h26xdecC* of:N*T*Cnvt,h26xdec symbol:kdrv_videodec_h26x_close symbol:kdrv_videodec_h26x_open symbol:kdrv_videodec_h26x_set symbol:kdrv_videodec_h26x_trigger
kwrap log

hdal/kdrv_videoout/lcd310/flcd300-pip.ko of:N*T*Cnvt,lcd300C* of:N*T*Cnvt,lcd300 symbol:lcd300_intf_mp_init symbol:lcd300_intf_mp_uninit
flcd300_common kwrap lcd_codec log

hdal/kdrv_videoout/lcd310/flcd300-common.ko symbol:ffb_construct symbol:ffb_deconstruct symbol:ffb_resolution_check symbol:ffb_create_proc_entry symbol:ffb_create_proc_entry_data symbol:ffb_proc_cleanup symbol:ffb_proc_get_lcdinfo symbol:ffb_proc_init symbol:ffb_remove_proc_entry symbol:flcd_common_proc symbol:proc_register_lcdinfo symbol:ffb_dbg_dmesg symbol:ffb_dbg_print symbol:ffb_get_input_resinfo symbol:ffb_get_output_info symbol:ffb_get_vim symbol:lcd300_cmn_deregister_ops symbol:lcd300_cmn_register_ops symbol:lcd300_drv_get_argb1555 symbol:lcd300_drv_get_blend symbol:lcd300_drv_get_chanstate symbol:lcd300_drv_get_deskres symbol:lcd300_drv_get_deskres_otype symbol:lcd300_drv_get_edid symbol:lcd300_drv_get_infmt symbol:lcd300_drv_get_iq symbol:lcd300_drv_get_layermapping symbol:lcd300_drv_get_otype symbol:lcd300_drv_get_plane_paddr symbol:lcd300_drv_get_sysinfo symbol:lcd300_drv_get_writeback symbol:lcd300_drv_set_argb1555 symbol:lcd300_drv_set_blend symbol:lcd300_drv_set_chanstate symbol:lcd300_drv_set_ckey symbol:lcd300_drv_set_deskres symbol:lcd300_drv_set_deskres_otype symbol:lcd300_drv_set_dispdev symbol:lcd300_drv_set_infmt symbol:lcd300_drv_set_iq symbol:lcd300_drv_set_layermapping symbol:lcd300_drv_set_mp_init symbol:lcd300_drv_set_mp_uninit symbol:lcd300_drv_set_otype symbol:lcd300_drv_set_palette symbol:lcd300_drv_set_srcfps symbol:lcd300_drv_set_twin_monitor symbol:lcd300_drv_set_vgadac_state symbol:lcd300_drv_set_writeback symbol:platform_cb symbol:platform_get_capability symbol:platform_get_compress_ipbase symbol:platform_get_lcd_pbase symbol:platform_get_wb_addr symbol:platform_set_lcd_pbase symbol:platform_set_lcd_vbase symbol:platform_set_pinmux_videosrc symbol:platform_verify_device
kwrap nvt_tve100

hdal/kdrv_videoout/tve100/nvt_tve100.ko of:N*T*Cnvt,tve100C* of:N*T*Cnvt,tve100 symbol:platform_get_vga_src symbol:platform_tve100_config symbol:platform_video_dac_config symbol:tve100_proc_init symbol:tve100_proc_remove
lcd_codec kwrap

hdal/kdrv_videoout/lcd_codec/lcd_codec.ko symbol:codec_driver_deregister symbol:codec_driver_register symbol:codec_get_output_type symbol:codec_get_rootproc symbol:codec_pip_new_device symbol:codec_pip_remove_device
kwrap

hdal/kdrv_videoout/hdmi/nvt_hdmi20.ko of:N*T*Cnvt,hdmi_topC* of:N*T*Cnvt,hdmi_top symbol:hdmicec_close symbol:hdmicec_get_config symbol:hdmicec_get_rx_data symbol:hdmicec_hook_callback symbol:hdmicec_open symbol:hdmicec_set_config symbol:hdmicec_set_tx_data symbol:hdmitx_ddc_read_byte symbol:dispdev_get_hdmi_dev_obj symbol:hdmi_edid_info symbol:platform_hdmi_config
kwrap lcd_codec

hdal/kdrv_videoout/lcd210/flcd200-pip.ko of:N*T*Cnvt,lcd200C* of:N*T*Cnvt,lcd200
flcd200_common kwrap lcd_codec log

hdal/kdrv_videoout/lcd210/flcd200-common.ko symbol:ffb200_construct symbol:ffb200_deconstruct symbol:ffb200_get_fb_pbase symbol:ffb200_resolution_check symbol:ffb200_setpalettereg symbol:ffb200_create_proc_entry symbol:ffb200_create_proc_entry_data symbol:ffb200_proc_cleanup symbol:ffb200_proc_get_lcdinfo symbol:ffb200_proc_init symbol:ffb200_remove_proc_entry symbol:flcd200_cmn_proc symbol:proc200_register_lcdinfo symbol:dbg200_dmesg symbol:dbg200_printk symbol:ffb200_get_input_resinfo symbol:ffb200_get_output_info symbol:ffb200_get_vim symbol:lcd200_cmn_deregister_ops symbol:lcd200_cmn_register_ops symbol:lcd200_drv_get_argb1555 symbol:lcd200_drv_get_blend symbol:lcd200_drv_get_chanstate symbol:lcd200_drv_get_deskres symbol:lcd200_drv_get_deskres_otype symbol:lcd200_drv_get_edid symbol:lcd200_drv_get_infmt symbol:lcd200_drv_get_iq symbol:lcd200_drv_get_layermapping symbol:lcd200_drv_get_otype symbol:lcd200_drv_get_plane_paddr symbol:lcd200_drv_get_sysinfo symbol:lcd200_drv_set_argb1555 symbol:lcd200_drv_set_blend symbol:lcd200_drv_set_chanstate symbol:lcd200_drv_set_ckey symbol:lcd200_drv_set_deskres symbol:lcd200_drv_set_deskres_otype symbol:lcd200_drv_set_dispdev symbol:lcd200_drv_set_infmt symbol:lcd200_drv_set_iq symbol:lcd200_drv_set_layermapping symbol:lcd200_drv_set_mp_init symbol:lcd200_drv_set_mp_uninit symbol:lcd200_drv_set_otype symbol:lcd200_drv_set_palette symbol:lcd200_drv_set_plane_paddr symbol:lcd200_drv_set_srcfps symbol:platform200_cb symbol:platform200_get_compress_ipbase symbol:platform200_get_lcd_pbase symbol:platform200_set_lcd_pbase symbol:platform200_set_lcd_vbase symbol:platform200_set_pinmux_videosrc symbol:platform200_verify_device
kwrap nvt_tve100

kernel/crypto/echainiv.ko crypto_echainiv echainiv

kernel/drivers/mmc/card/mmc_test.ko

kernel/drivers/usb/host/ehci-hcd.ko ehci_nvtivot of:N*T*Cnvt,ehci_nvtivotC* of:N*T*Cnvt,ehci_nvtivot symbol:ehci_handshake symbol:ehci_hub_control symbol:ehci_init_driver symbol:ehci_reset

extra/crypto/cryptodev-linux/cryptodev.ko

extra/sample/fake/fake.ko

vos/dummy/drvdummy.ko
kwrap

vos/kwrap/kwrap.ko symbol:vos_alloc_chrdev_region symbol:vos_icdev symbol:vos_irdev symbol:vos_unregister_chrdev_region symbol:vos_cpu_dcache_sync symbol:vos_cpu_dcache_sync_by_cpu symbol:vos_cpu_dcache_sync_vb symbol:vos_cpu_get_phy_addr symbol:vos_file_close symbol:vos_file_fstat symbol:vos_file_fsync symbol:vos_file_lseek symbol:vos_file_open symbol:vos_file_read symbol:vos_file_stat symbol:vos_file_write symbol:vos_flag_chk symbol:vos_flag_clr symbol:vos_flag_create symbol:vos_flag_destroy symbol:vos_flag_dump symbol:vos_flag_get_name symbol:vos_flag_set symbol:vos_flag_wait symbol:vos_flag_wait_interruptible symbol:vos_flag_wait_timeout symbol:vk_kfree symbol:vk_kmalloc symbol:vk_kmem_cache_alloc symbol:vk_kmem_cache_create symbol:vk_kmem_cache_destroy symbol:vk_kmem_cache_free symbol:vk_kmem_cache_zalloc symbol:vk_kzalloc symbol:vos_mem_alloc_from_cma symbol:vos_mem_init_cma_info symbol:vos_mem_release_from_cma symbol:vos_perf_duration symbol:vos_perf_list_dump symbol:vos_perf_list_mark symbol:vos_perf_list_reset symbol:vos_perf_mark symbol:vos_task_chk_hdl_valid symbol:vos_task_create symbol:vos_task_delay_ms symbol:vos_task_destroy symbol:vos_task_dump symbol:vos_task_dump_by_tskhdl symbol:vos_task_enter symbol:vos_task_get_handle symbol:vos_task_get_name symbol:vos_task_get_tid symbol:vos_task_resume symbol:vos_task_return symbol:vos_task_set_priority symbol:vk_down symbol:vk_down_interruptible symbol:vk_down_killable symbol:vk_down_timeout symbol:vk_down_trylock symbol:vk_sema_init symbol:vk_up symbol:vos_sem_create symbol:vos_sem_destroy symbol:vos_sem_dump symbol:vos_sem_get_name symbol:vos_sem_sig symbol:vos_sem_wait symbol:vos_sem_wait_interruptible symbol:vos_sem_wait_timeout symbol:_vk_raw_spin_lock_irqsave symbol:_vk_raw_spin_lock_irqsave_nested symbol:vk_spin_dump_list symbol:vk_spin_lock symbol:vk_spin_lock_bh symbol:vk_spin_lock_init symbol:vk_spin_lock_irq symbol:vk_spin_unlock symbol:vk_spin_unlock_bh symbol:vk_spin_unlock_irq symbol:vk_spin_unlock_irqrestore symbol:vos_util_delay_ms symbol:vos_util_delay_us symbol:vos_util_delay_us_polling symbol:vos_util_msec_to_tick symbol:sscanf_s symbol:vsscanf_s symbol:debug_dumpmem symbol:debug_dumpmem2file symbol:debug_kmsg symbol:debug_kmsg_register symbol:vos_debug_halt

