# Aliases extracted from modules themselves.
alias crypto-echainiv echainiv
alias echainiv echainiv
alias ehci-nvtivot ehci_hcd
alias of:N*T*Cnvt,ehci-nvtivotC* ehci_hcd
alias of:N*T*Cnvt,ehci-nvtivot ehci_hcd
alias of:N*T*Cnvt,gm2dC* gm2d
alias of:N*T*Cnvt,gm2d gm2d
alias i2c:tp28xx tp28xx_kdrv
alias of:N*T*Ctechpoint,tp28xxC* tp28xx_kdrv
alias of:N*T*Ctechpoint,tp28xx tp28xx_kdrv
alias of:N*T*Cnvt,nvt_osgC* kdrv_osg
alias of:N*T*Cnvt,nvt_osg kdrv_osg
alias of:N*T*Cnvt,vpe321C* vpe321_drv
alias of:N*T*Cnvt,vpe321 vpe321_drv
alias of:N*T*Cnvt,lcd300C* flcd300_pip
alias of:N*T*Cnvt,lcd300 flcd300_pip
alias of:N*T*Cnvt,tve100C* nvt_tve100
alias of:N*T*Cnvt,tve100 nvt_tve100
alias of:N*T*Cnvt,h26xencC* h26xenc
alias of:N*T*Cnvt,h26xenc h26xenc
alias of:N*T*Cnvt,h26xdecC* h26xdec
alias of:N*T*Cnvt,h26xdec h26xdec
alias of:N*T*Cnvt,lcd200C* flcd200_pip
alias of:N*T*Cnvt,lcd200 flcd200_pip
alias of:N*T*Cnextchip,nvp6134C* nvp6134_kdrv
alias of:N*T*Cnextchip,nvp6134 nvp6134_kdrv
alias i2c:nvp6134 nvp6134_kdrv
alias of:N*T*Cnvt,hdmi_topC* nvt_hdmi20
alias of:N*T*Cnvt,hdmi_top nvt_hdmi20
alias of:N*T*Cnvt,vcap316C* vcap316_host0
alias of:N*T*Cnvt,vcap316 vcap316_host0
alias of:N*T*Cnvt,nvt_ipcC* nvt_ipc
alias of:N*T*Cnvt,nvt_ipc nvt_ipc
alias of:N*T*Cnvt,dei321C* dei321_drv
alias of:N*T*Cnvt,dei321 dei321_drv
alias i2c:nvp6158 nvp6158_kdrv
alias of:N*T*Cnextchip,nvp6158C* nvp6158_kdrv
alias of:N*T*Cnextchip,nvp6158 nvp6158_kdrv
