INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/BottomBar.ui \
    $$PWD/CurrentVideo.ui \
    $$PWD/DisplaySetting.ui \
    $$PWD/Disturbing.ui \
    $$PWD/EventNotification.ui \
    $$PWD/ImageConfiguration.ui \
    $$PWD/IrregularLayout.ui \
    $$PWD/LivePage.ui \
    $$PWD/LiveVideo.ui \
    $$PWD/LiveView.ui \
    $$PWD/LiveViewPlayback.ui \
    $$PWD/LiveViewSearch.ui \
    $$PWD/LiveViewZoom.ui \
    $$PWD/LiveviewBottomBar.ui \
    $$PWD/MainMenu.ui \
    $$PWD/OptimalSplicingDistance.ui \
    $$PWD/Sequence.ui \
    $$PWD/TimeWidget.ui \
    $$PWD/VideoBar.ui \
    $$PWD/LiveViewAlarmOut.ui \
    $$PWD/VideoContainer.ui

HEADERS += \
    $$PWD/BasePopup.h \
    $$PWD/BottomBar.h \
    $$PWD/CurrentVideo.h \
    $$PWD/DisplaySetting.h \
    $$PWD/Disturbing.h \
    $$PWD/EventDetectionRegionManager.h \
    $$PWD/EventNotification.h \
    $$PWD/ImageConfiguration.h \
    $$PWD/IrregularLayout.h \
    $$PWD/LiveLayout.h \
    $$PWD/LivePage.h \
    $$PWD/LiveVideo.h \
    $$PWD/LiveView.h \
    $$PWD/LiveViewPlayback.h \
    $$PWD/LiveViewSearch.h \
    $$PWD/LiveViewZoom.h \
    $$PWD/LiveviewBottomBar.h \
    $$PWD/MainMenu.h \
    $$PWD/OptimalSlider.h \
    $$PWD/OptimalSplicingDistance.h \
    $$PWD/PopupContent.h \
    $$PWD/Sequence.h \
    $$PWD/TimeWidget.h \
    $$PWD/VideoBar.h \
    $$PWD/VideoContainer.h \
    $$PWD/VideoContainerManager.h \
    $$PWD/VideoPosition.h \
    $$PWD/LiveViewAlarmOut.h \
    $$PWD/ZoomControl.h

SOURCES += \
    $$PWD/BasePopup.cpp \
    $$PWD/BottomBar.cpp \
    $$PWD/CurrentVideo.cpp \
    $$PWD/DisplaySetting.cpp \
    $$PWD/Disturbing.cpp \
    $$PWD/EventDetectionRegionManager.cpp \
    $$PWD/EventNotification.cpp \
    $$PWD/ImageConfiguration.cpp \
    $$PWD/IrregularLayout.cpp \
    $$PWD/LiveLayout.cpp \
    $$PWD/LivePage.cpp \
    $$PWD/LiveVideo.cpp \
    $$PWD/LiveView.cpp \
    $$PWD/LiveViewPlayback.cpp \
    $$PWD/LiveViewSearch.cpp \
    $$PWD/LiveViewZoom.cpp \
    $$PWD/LiveviewBottomBar.cpp \
    $$PWD/MainMenu.cpp \
    $$PWD/OptimalSlider.cpp \
    $$PWD/OptimalSplicingDistance.cpp \
    $$PWD/PopupContent.cpp \
    $$PWD/Sequence.cpp \
    $$PWD/TimeWidget.cpp \
    $$PWD/VideoBar.cpp \
    $$PWD/VideoContainer.cpp \
    $$PWD/VideoContainerManager.cpp \
    $$PWD/VideoPosition.cpp \
    $$PWD/LiveViewAlarmOut.cpp \
    $$PWD/ZoomControl.cpp
