<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoContainer</class>
 <widget class="QWidget" name="VideoContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MyToolButton" name="toolButtonLayout">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton
{
border-image: url(:/liveview/liveview/display.png);
background-color: transparent;
}
QToolButton:hover
{
background-color: transparent;
}
QToolButton:pressed
{
background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyToolButton</class>
   <extends>QToolButton</extends>
   <header>mytoolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
