INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/ActionAbstract.ui \
    $$PWD/ActionPageAlarmOutput.ui \
    $$PWD/ActionPageAudibleWarning.ui \
    $$PWD/ActionPageEmailLinkage.ui \
    $$PWD/ActionPageEventPopup.ui \
    $$PWD/ActionPageHTTPNotification.ui \
    $$PWD/ActionPageOthers.ui \
    $$PWD/ActionPagePtzAction.ui \
    $$PWD/ActionPageWhiteLed.ui \
    $$PWD/AddAlarmOutput.ui \
    $$PWD/AddPtzAction.ui \
    $$PWD/AddWhiteLed.ui \

HEADERS += \
    $$PWD/ActionAbstract.h \
    $$PWD/ActionAnpr.h \
    $$PWD/ActionAudioAlarm.h \
    $$PWD/ActionLineCrossing.h \
    $$PWD/ActionFace.h \
    $$PWD/ActionPageAbstract.h \
    $$PWD/ActionPageAlarmOutput.h \
    $$PWD/ActionPageAudibleWarning.h \
    $$PWD/ActionPageEmailLinkage.h \
    $$PWD/ActionPageEventPopup.h \
    $$PWD/ActionPageHTTPNotification.h \
    $$PWD/ActionPageOthers.h \
    $$PWD/ActionPagePtzAction.h \
    $$PWD/ActionPageWhiteLed.h \
    $$PWD/ActionPos.h \
    $$PWD/ActionRegionPeopleCounting.h \
    $$PWD/ActionVCA.h \
    $$PWD/AddAlarmOutput.h \
    $$PWD/AddPtzAction.h \
    $$PWD/AddWhiteLed.h \
    $$PWD/AlarmKey.h \
    $$PWD/ActionMotion.h \
    $$PWD/ActionVideoLoss.h \
    $$PWD/ActionNvrAlarmInput.h \
    $$PWD/ActionCameraAlarmInput.h \
    $$PWD/ActionOccupancy.h \
    $$PWD/EditAlarmOutput.h

SOURCES += \
    $$PWD/ActionAbstract.cpp \
    $$PWD/ActionAnpr.cpp \
    $$PWD/ActionAudioAlarm.cpp \
    $$PWD/ActionLineCrossing.cpp \
    $$PWD/ActionFace.cpp \
    $$PWD/ActionPageAbstract.cpp \
    $$PWD/ActionPageAlarmOutput.cpp \
    $$PWD/ActionPageAudibleWarning.cpp \
    $$PWD/ActionPageEmailLinkage.cpp \
    $$PWD/ActionPageEventPopup.cpp \
    $$PWD/ActionPageHTTPNotification.cpp \
    $$PWD/ActionPageOthers.cpp \
    $$PWD/ActionPagePtzAction.cpp \
    $$PWD/ActionPageWhiteLed.cpp \
    $$PWD/ActionPos.cpp \
    $$PWD/ActionRegionPeopleCounting.cpp \
    $$PWD/ActionVCA.cpp \
    $$PWD/AddAlarmOutput.cpp \
    $$PWD/AddPtzAction.cpp \
    $$PWD/AddWhiteLed.cpp \
    $$PWD/AlarmKey.cpp \
    $$PWD/ActionMotion.cpp \
    $$PWD/ActionVideoLoss.cpp \
    $$PWD/ActionNvrAlarmInput.cpp \
    $$PWD/ActionCameraAlarmInput.cpp \
    $$PWD/ActionOccupancy.cpp \
    $$PWD/EditAlarmOutput.cpp
