INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/DeviceSearch.ui \
    $$PWD/SearchCameraActivate.ui \
    $$PWD/SearchCameraAdd.ui \
    $$PWD/SearchCameraAddMulti.ui \
    $$PWD/SearchCameraEdit.ui \
    $$PWD/SearchCameraEditMulti.ui

HEADERS += \
    $$PWD/DeviceSearch.h \
    $$PWD/SearchCameraActivate.h \
    $$PWD/SearchCameraAdd.h \
    $$PWD/SearchCameraAddMulti.h \
    $$PWD/SearchCameraEdit.h \
    $$PWD/SearchCameraEditMulti.h

SOURCES += \
    $$PWD/DeviceSearch.cpp \
    $$PWD/SearchCameraActivate.cpp \
    $$PWD/SearchCameraAdd.cpp \
    $$PWD/SearchCameraAddMulti.cpp \
    $$PWD/SearchCameraEdit.cpp \
    $$PWD/SearchCameraEditMulti.cpp
