# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 10? 9 15:10:28 2022
# The name that we can dlopen(3).
dlname='libQtMultimedia.so.4'

# Names of this library.
library_names='libQtMultimedia.so.4.8.7 libQtMultimedia.so.4 libQtMultimedia.so'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/QtEmbedded-4.8.7/aarch64-mix410-linux/lib  -lQtGui -L/opt/QtEmbedded-4.8.7/aarch64-mix410-linux/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtMultimedia.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/QtEmbedded-4.8.7/aarch64-mix410-linux/lib'
