INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/ChannelWidget.ui \
    $$PWD/ChannelWidgetPreview.ui \
    $$PWD/LayoutSettings.ui \
    $$PWD/PageLayout.ui

HEADERS += \
    $$PWD/AbstractLayoutPage.h \
    $$PWD/ChannelWidget.h \
    $$PWD/ChannelWidgetPreview.h \
    $$PWD/LayoutSettings.h \
    $$PWD/MyLayout.h \
    $$PWD/PageLayout.h

SOURCES += \
    $$PWD/AbstractLayoutPage.cpp \
    $$PWD/ChannelWidget.cpp \
    $$PWD/ChannelWidgetPreview.cpp \
    $$PWD/LayoutSettings.cpp \
    $$PWD/MyLayout.cpp \
    $$PWD/PageLayout.cpp \
