INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/daycopydialog.ui \
    $$PWD/msscheduleedit.ui \
    $$PWD/msschedulewidget.ui \
    $$PWD/timeeditwidget.ui

HEADERS += \
    $$PWD/daycopydialog.h \
    $$PWD/msscheduledraw.h \
    $$PWD/msscheduleedit.h \
    $$PWD/msschedulewidget.h \
    $$PWD/mylineedittime.h \
    $$PWD/scheduletime.h \
    $$PWD/timeeditwidget.h \
    $$PWD/mytimerangeedit.h

SOURCES += \
    $$PWD/daycopydialog.cpp \
    $$PWD/msscheduledraw.cpp \
    $$PWD/msscheduleedit.cpp \
    $$PWD/msschedulewidget.cpp \
    $$PWD/mylineedittime.cpp \
    $$PWD/scheduletime.cpp \
    $$PWD/timeeditwidget.cpp \
    $$PWD/mytimerangeedit.cpp
