INCLUDEPATH += $$PWD

include($$PWD/LineEdit/LineEdit.pri)

FORMS += \
    $$PWD/CheckableLineEdit.ui \
    $$PWD/MessageBox.ui \
    $$PWD/MyListWidget.ui \
    $$PWD/MyUserCheckBoxGroup.ui \
    $$PWD/SimpleToast.ui \
    $$PWD/buttongroup.ui \
    $$PWD/checkboxgroup.ui \
    $$PWD/commonvideo.ui \
    $$PWD/toast.ui \
    $$PWD/pagecontrol.ui \
    $$PWD/progressdialog.ui \
    $$PWD/itembuttonedit.ui \
    $$PWD/itembuttondelete.ui \
    $$PWD/itembuttoncheckbox.ui \
    $$PWD/channelcopydialog.ui \
    $$PWD/itemswitch.ui \
    $$PWD/itembuttonplay.ui \
    $$PWD/itembuttonlock.ui \
    $$PWD/VCASizeLineEditBox.ui

HEADERS += \
    $$PWD/BaseDialog.h \
    $$PWD/BaseShadowDialog.h \
    $$PWD/BaseWidget.h \
    $$PWD/CheckableLineEdit.h \
    $$PWD/MaintenanceTableView.h \
    $$PWD/MessageBox.h \
    $$PWD/MsGraphicsScene.h \
    $$PWD/MsObject.h \
    $$PWD/MsWaitting.h \
    $$PWD/MsWidget.h \
    $$PWD/MyButtonGroup.h \
    $$PWD/MyCheckBox.h \
    $$PWD/MyDoubleSpinBox.h \
    $$PWD/MyLineEditTip.h \
    $$PWD/MyListWidget.h \
    $$PWD/MyPlainTextEdit.h \
    $$PWD/MyPushButtonWithCombobox.h \
    $$PWD/MyTextEdit.h \
    $$PWD/MyUserCheckBox.h \
    $$PWD/MyUserCheckBoxGroup.h \
    $$PWD/PosTextEdit.h \
    $$PWD/PushButtonPage.h \
    $$PWD/SimpleToast.h \
    $$PWD/ToolButtonFace.h \
    $$PWD/WidgetBackground.h \
    $$PWD/bluelabel.h \
    $$PWD/camerakey.h \
    $$PWD/channelcheckbox.h \
    $$PWD/colorlabel.h \
    $$PWD/comboboxbitrate.h \
    $$PWD/comboboxiframeinterval.h \
    $$PWD/comboboxmaxframerate.h \
    $$PWD/globalwaitting.h \
    $$PWD/itemtextdelegate.h \
    $$PWD/labelmessage.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/maindialog.h \
    $$PWD/mycombobox.h \
    $$PWD/mycomboboxquestion.h \
    $$PWD/mycomboboxquestion2.h \
    $$PWD/mydatetimeedit.h \
    $$PWD/myflashbutton.h \
    $$PWD/myicontoolbutton.h \
    $$PWD/mylineeditdigital.h \
    $$PWD/mylineeditpage.h \
    $$PWD/myqt.h \
    $$PWD/mystatetoolbutton.h \
    $$PWD/mytimeedit.h \
    $$PWD/normallabel.h \
    $$PWD/playbacktoolbutton.h \
    $$PWD/pushbuttoneditstate.h \
    $$PWD/qrcodewidget_transparent.h \
    $$PWD/tableview.h \
    $$PWD/checkboxgroup.h \
    $$PWD/headerview.h \
    $$PWD/standarditemmodel.h \
    $$PWD/sortfilterproxymodel.h \
    $$PWD/mycalendarwidget.h \
    $$PWD/singleton.h \
    $$PWD/combobox.h \
    $$PWD/tabbar.h \
    $$PWD/flowlayout.h \
    $$PWD/commonvideo.h \
    $$PWD/treeview.h \
    $$PWD/itembuttondelegate.h \
    $$PWD/lineeditip.h \
    $$PWD/buttongroup.h \
    $$PWD/popupdialog.h \
    $$PWD/shadowwidget.h \
    $$PWD/toast.h \
    $$PWD/pagecontrol.h \
    $$PWD/progressdialog.h \
    $$PWD/drawmask.h \
    $$PWD/drawmotion.h \
    $$PWD/maskwidget.h \
    $$PWD/baseslider.h \
    $$PWD/toolbutton.h \
    $$PWD/timeslider.h \
    $$PWD/networkchart.h \
    $$PWD/itembuttonwidget.h \
    $$PWD/itembuttonedit.h \
    $$PWD/itembuttondelete.h \
    $$PWD/itembuttoncheckbox.h \
    $$PWD/checkcombobox.h \
    $$PWD/mylabel.h \
    $$PWD/mylineedit.h \
    $$PWD/qrcodewidget.h \
    $$PWD/mytoolbutton.h \
    $$PWD/mypushbutton.h \
    $$PWD/channelcopydialog.h \
    $$PWD/itemswitch.h \
    $$PWD/itemicondelegate.h \
    $$PWD/itembuttonplay.h \
    $$PWD/itembuttonlock.h \
    $$PWD/itemcheckedbuttondelegate.h \
    $$PWD/itemprogressdelegate.h \
    $$PWD/itemchanneldelegate.h \
    $$PWD/baseitemdelegate.h \
    $$PWD/mydateedit.h \
    $$PWD/mylineeditip.h \
    $$PWD/widgetbutton.h \
    $$PWD/myspinbox.h \
    $$PWD/gusturelock.h \
    $$PWD/mylineeditmac.h \
    $$PWD/MyCmdProcess.h \
    $$PWD/VCASizeLineEditBox.h

SOURCES += \
    $$PWD/BaseDialog.cpp \
    $$PWD/BaseShadowDialog.cpp \
    $$PWD/BaseWidget.cpp \
    $$PWD/CheckableLineEdit.cpp \
    $$PWD/MaintenanceTableView.cpp \
    $$PWD/MessageBox.cpp \
    $$PWD/MsGraphicsScene.cpp \
    $$PWD/MsObject.cpp \
    $$PWD/MsWaitting.cpp \
    $$PWD/MsWidget.cpp \
    $$PWD/MyButtonGroup.cpp \
    $$PWD/MyCheckBox.cpp \
    $$PWD/MyDoubleSpinBox.cpp \
    $$PWD/MyLineEditTip.cpp \
    $$PWD/MyListWidget.cpp \
    $$PWD/MyPlainTextEdit.cpp \
    $$PWD/MyPushButtonWithCombobox.cpp \
    $$PWD/MyTextEdit.cpp \
    $$PWD/MyUserCheckBox.cpp \
    $$PWD/MyUserCheckBoxGroup.cpp \
    $$PWD/PosTextEdit.cpp \
    $$PWD/PushButtonPage.cpp \
    $$PWD/SimpleToast.cpp \
    $$PWD/ToolButtonFace.cpp \
    $$PWD/WidgetBackground.cpp \
    $$PWD/bluelabel.cpp \
    $$PWD/camerakey.cpp \
    $$PWD/channelcheckbox.cpp \
    $$PWD/colorlabel.cpp \
    $$PWD/comboboxbitrate.cpp \
    $$PWD/comboboxiframeinterval.cpp \
    $$PWD/comboboxmaxframerate.cpp \
    $$PWD/globalwaitting.cpp \
    $$PWD/itemtextdelegate.cpp \
    $$PWD/labelmessage.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/maindialog.cpp \
    $$PWD/mycombobox.cpp \
    $$PWD/mycomboboxquestion.cpp \
    $$PWD/mycomboboxquestion2.cpp \
    $$PWD/mydatetimeedit.cpp \
    $$PWD/myflashbutton.cpp \
    $$PWD/myicontoolbutton.cpp \
    $$PWD/mylineeditdigital.cpp \
    $$PWD/mylineeditpage.cpp \
    $$PWD/myqt.cpp \
    $$PWD/mystatetoolbutton.cpp \
    $$PWD/mytimeedit.cpp \
    $$PWD/normallabel.cpp \
    $$PWD/playbacktoolbutton.cpp \
    $$PWD/pushbuttoneditstate.cpp \
    $$PWD/qrcodewidget_transparent.cpp \
    $$PWD/tableview.cpp \
    $$PWD/checkboxgroup.cpp \
    $$PWD/headerview.cpp \
    $$PWD/standarditemmodel.cpp \
    $$PWD/sortfilterproxymodel.cpp \
    $$PWD/mycalendarwidget.cpp \
    $$PWD/singleton.cpp \
    $$PWD/combobox.cpp \
    $$PWD/tabbar.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/commonvideo.cpp \
    $$PWD/treeview.cpp \
    $$PWD/itembuttondelegate.cpp \
    $$PWD/lineeditip.cpp \
    $$PWD/buttongroup.cpp \
    $$PWD/popupdialog.cpp \
    $$PWD/shadowwidget.cpp \
    $$PWD/toast.cpp \
    $$PWD/pagecontrol.cpp \
    $$PWD/progressdialog.cpp \
    $$PWD/drawmask.cpp \
    $$PWD/drawmotion.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/baseslider.cpp \
    $$PWD/toolbutton.cpp \
    $$PWD/timeslider.cpp \
    $$PWD/networkchart.cpp \
    $$PWD/itembuttonwidget.cpp \
    $$PWD/itembuttonedit.cpp \
    $$PWD/itembuttondelete.cpp \
    $$PWD/itembuttoncheckbox.cpp \
    $$PWD/checkcombobox.cpp \
    $$PWD/mylabel.cpp \
    $$PWD/mylineedit.cpp \
    $$PWD/qrcodewidget.cpp \
    $$PWD/mytoolbutton.cpp \
    $$PWD/mypushbutton.cpp \
    $$PWD/channelcopydialog.cpp \
    $$PWD/itemswitch.cpp \
    $$PWD/itemicondelegate.cpp \
    $$PWD/itembuttonplay.cpp \
    $$PWD/itembuttonlock.cpp \
    $$PWD/itemcheckedbuttondelegate.cpp \
    $$PWD/itemprogressdelegate.cpp \
    $$PWD/itemchanneldelegate.cpp \
    $$PWD/baseitemdelegate.cpp \
    $$PWD/mydateedit.cpp \
    $$PWD/mylineeditip.cpp \
    $$PWD/widgetbutton.cpp \
    $$PWD/myspinbox.cpp \
    $$PWD/gusturelock.cpp \
    $$PWD/mylineeditmac.cpp \
    $$PWD/MyCmdProcess.cpp \
    $$PWD/VCASizeLineEditBox.cpp

QT += widgets
