INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/NetWorkPageMulticast.ui \
    $$PWD/NetworkPageBasic.ui \
    $$PWD/NetworkPageCloud.ui \
    $$PWD/NetworkPageDDNS.ui \
    $$PWD/NetworkPageEmail.ui \
    $$PWD/NetworkPageMore.ui \
    $$PWD/NetworkPageP2P.ui \
    $$PWD/NetworkPagePPPoE.ui \
    $$PWD/NetworkPageSNMP.ui \
    $$PWD/NetworkPageUPnP.ui \
    $$PWD/NetworkSetting.ui \
    $$PWD/PushEventEdit.ui \
    $$PWD/RouterEdit.ui \
    $$PWD/UPnPEdit.ui

HEADERS += \
    $$PWD/AbstractNetworkPage.h \
    $$PWD/NetWorkPageMulticast.h \
    $$PWD/NetworkPageBasic.h \
    $$PWD/NetworkPageCloud.h \
    $$PWD/NetworkPageDDNS.h \
    $$PWD/NetworkPageEmail.h \
    $$PWD/NetworkPageMore.h \
    $$PWD/NetworkPageP2P.h \
    $$PWD/NetworkPagePPPoE.h \
    $$PWD/NetworkPageSNMP.h \
    $$PWD/NetworkPageUPnP.h \
    $$PWD/NetworkSetting.h \
    $$PWD/PushEventEdit.h \
    $$PWD/RouterEdit.h \
    $$PWD/UPnPEdit.h

SOURCES += \
    $$PWD/AbstractNetworkPage.cpp \
    $$PWD/NetWorkPageMulticast.cpp \
    $$PWD/NetworkPageBasic.cpp \
    $$PWD/NetworkPageCloud.cpp \
    $$PWD/NetworkPageDDNS.cpp \
    $$PWD/NetworkPageEmail.cpp \
    $$PWD/NetworkPageMore.cpp \
    $$PWD/NetworkPageP2P.cpp \
    $$PWD/NetworkPagePPPoE.cpp \
    $$PWD/NetworkPageSNMP.cpp \
    $$PWD/NetworkPageUPnP.cpp \
    $$PWD/NetworkSetting.cpp \
    $$PWD/PushEventEdit.cpp \
    $$PWD/RouterEdit.cpp \
    $$PWD/UPnPEdit.cpp


