<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraManagement</class>
 <widget class="QWidget" name="CameraManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>884</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_setting">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>348</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>348</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>587</width>
               <height>372</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <property name="horizontalSpacing">
                 <number>20</number>
                </property>
                <item row="2" column="1">
                 <widget class="ComboBox" name="comboBox_protocol"/>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_transportProtocol">
                  <property name="text">
                   <string>Transport Protocol</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_timeSetting">
                  <property name="text">
                   <string>Time Setting</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="MyLineEdit" name="lineEdit_ip">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>3</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maxLength">
                   <number>64</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_channelName">
                  <property name="text">
                   <string>Channel Name</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="ComboBox" name="comboBox_transportProtocol"/>
                </item>
                <item row="11" column="1">
                 <widget class="MyLineEdit" name="lineEdit_password">
                  <property name="maxLength">
                   <number>32</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_secondary">
                  <property name="text">
                   <string>Secondary</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_channel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Channel</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="LineEditRtsp" name="lineEdit_primary">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>3</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>rtsp://</string>
                  </property>
                  <property name="maxLength">
                   <number>128</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="MyLineEdit" name="lineEdit_channelName">
                  <property name="maxLength">
                   <number>32</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="MyLineEdit" name="lineEditHTTPSPort">
                  <property name="text">
                   <string>443</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ComboBox" name="comboBox_channel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>3</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="LineEditRtsp" name="lineEdit_secondary">
                  <property name="text">
                   <string>rtsp://</string>
                  </property>
                  <property name="maxLength">
                   <number>128</number>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_userName">
                  <property name="text">
                   <string>User Name</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_primary">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Primary</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_ip">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>IP Address</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="MyLineEdit" name="lineEdit_userName">
                  <property name="text">
                   <string>admin</string>
                  </property>
                  <property name="maxLength">
                   <number>32</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="MyLineEdit" name="lineEdit_port">
                  <property name="text">
                   <string>80</string>
                  </property>
                  <property name="maxLength">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_port">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelHTTPSPort">
                  <property name="text">
                   <string>HTTPS Port</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QCheckBox" name="checkBox_timeSetting">
                  <property name="text">
                   <string>Sync Time With NVR</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_protocol">
                  <property name="text">
                   <string>Protocol</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_password">
                  <property name="text">
                   <string>Password</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0" colspan="2">
                 <widget class="QWidget" name="widget_5" native="true"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_test">
              <property name="text">
               <string>Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyPushButton" name="pushButton_add">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_batch">
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="1" column="0" colspan="2">
           <widget class="QWidget" name="widget_4" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>348</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>348</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>548</width>
               <height>300</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>20</number>
                 </property>
                 <item row="2" column="1">
                  <widget class="ComboBox" name="comboBox_frameSize_main"/>
                 </item>
                 <item row="10" column="0" colspan="2">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>10</width>
                     <height>5</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="7" column="1">
                  <widget class="ComboBox" name="comboBoxSmartStreamMain"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_protocol_2">
                   <property name="text">
                    <string>Transport Protocol</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_iFrameInterval_main">
                   <property name="text">
                    <string>I-frame Interval</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_bitRate_main">
                   <property name="text">
                    <string>Bit Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="ComboBoxBitRate" name="comboBox_bitRate_main"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="ComboBox" name="comboBox_videoCodec_main"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="labelLevelMain">
                   <property name="text">
                    <string>Level</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_maxFrameRate_main">
                   <property name="text">
                    <string>Max Frame Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="labelSmartStreamMain">
                   <property name="text">
                    <string>Smart Stream</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_frameSize_main">
                   <property name="text">
                    <string>Frame Size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_bitrateControl_main">
                   <property name="text">
                    <string>Bitrate Control</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="BaseSlider" name="horizontalSliderMain">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="ComboBox" name="comboBox_maxFrameRate_main"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="ComboBox" name="comboBox_bitrateControl_main"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_videoCodec_main">
                   <property name="text">
                    <string>Video Codec</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="ComboBox" name="comboBox_iFrameInterval_main"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="ComboBox" name="comboBox_protocol_2"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>20</number>
                 </property>
                 <item row="5" column="1">
                  <widget class="ComboBox" name="comboBox_bitrateControl_sub"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="labelSmartStreamSub">
                   <property name="text">
                    <string>Smart Stream</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_secondaryStream">
                   <property name="text">
                    <string>Secondary Stream</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="BaseSlider" name="horizontalSliderSub">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_iFrameInterval_sub">
                   <property name="text">
                    <string>I-frame Interval</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_bitRate_sub">
                   <property name="text">
                    <string>Bit Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_bitrateControl_sub">
                   <property name="text">
                    <string>Bitrate Control</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="ComboBox" name="comboBox_iFrameInterval_sub"/>
                 </item>
                 <item row="12" column="0" colspan="2">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>10</width>
                     <height>5</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="labelLevelSub">
                   <property name="text">
                    <string>Level</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="ComboBox" name="comboBox_videoCodec_sub"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="ComboBoxBitRate" name="comboBox_bitRate_sub"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_maxFrameRate_sub">
                   <property name="text">
                    <string>Max Frame Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="ComboBox" name="comboBox_frameSize_sub"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_frameSize_sub">
                   <property name="text">
                    <string>Frame Size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="ComboBox" name="comboBox_maxFrameRate_sub"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_videoCodec_sub">
                   <property name="text">
                    <string>Video Codec</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="ComboBox" name="comboBoxSmartStreamSub"/>
                 </item>
                 <item row="11" column="1">
                  <widget class="QCheckBox" name="checkBox_timeSetting_2">
                   <property name="text">
                    <string>Sync Time With NVR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QLabel" name="label_timeSetting_2">
                   <property name="text">
                    <string>Time Setting</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="ComboBox" name="comboBox_secondaryStream"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="CommonVideo" name="widget_video" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="TabBar" name="widget_tab" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="TableView" name="tableView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>392</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>392</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_band">
       <property name="text">
        <string>Free Receiving Bandwidth: --Mbps</string>
       </property>
       <property name="style" stdset="0">
        <string>transparent</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_authentication">
       <property name="text">
        <string>Edit Authentication</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_delete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyPushButton" name="pushButton_apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_back">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>mylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header>mypushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TabBar</class>
   <extends>QWidget</extends>
   <header>tabbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BaseSlider</class>
   <extends>QSlider</extends>
   <header>baseslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>tableview.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBoxBitRate</class>
   <extends>QComboBox</extends>
   <header>comboboxbitrate.h</header>
  </customwidget>
  <customwidget>
   <class>CommonVideo</class>
   <extends>QWidget</extends>
   <header>commonvideo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineEditRtsp</class>
   <extends>QLineEdit</extends>
   <header>LineEditRtsp.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_channel</tabstop>
  <tabstop>lineEdit_channelName</tabstop>
  <tabstop>comboBox_protocol</tabstop>
  <tabstop>comboBox_transportProtocol</tabstop>
  <tabstop>lineEdit_userName</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>checkBox_timeSetting</tabstop>
  <tabstop>pushButton_test</tabstop>
  <tabstop>pushButton_add</tabstop>
  <tabstop>comboBox_protocol_2</tabstop>
  <tabstop>comboBox_videoCodec_main</tabstop>
  <tabstop>comboBox_frameSize_main</tabstop>
  <tabstop>comboBox_maxFrameRate_main</tabstop>
  <tabstop>comboBox_bitRate_main</tabstop>
  <tabstop>comboBox_bitrateControl_main</tabstop>
  <tabstop>comboBox_iFrameInterval_main</tabstop>
  <tabstop>comboBox_videoCodec_sub</tabstop>
  <tabstop>comboBox_frameSize_sub</tabstop>
  <tabstop>comboBox_maxFrameRate_sub</tabstop>
  <tabstop>comboBox_bitRate_sub</tabstop>
  <tabstop>comboBox_bitrateControl_sub</tabstop>
  <tabstop>comboBox_iFrameInterval_sub</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>pushButton_authentication</tabstop>
  <tabstop>pushButton_delete</tabstop>
  <tabstop>pushButton_refresh</tabstop>
  <tabstop>pushButton_back</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
