INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/CameraEdit.ui \
    $$PWD/CameraEditTabParameters.ui \
    $$PWD/CameraEditTabParametersOld.ui \
    $$PWD/CameraEditTabSettings.ui \
    $$PWD/CameraManagement.ui \
    $$PWD/CameraStatusTip.ui \
    $$PWD/CameraStatusWidget.ui

HEADERS += \
    $$PWD/CameraEdit.h \
    $$PWD/CameraEditTabParameters.h \
    $$PWD/CameraEditTabParametersOld.h \
    $$PWD/CameraEditTabSettings.h \
    $$PWD/CameraManagement.h \
    $$PWD/CameraStatusTip.h \
    $$PWD/CameraStatusWidget.h

SOURCES += \
    $$PWD/CameraEdit.cpp \
    $$PWD/CameraEditTabParameters.cpp \
    $$PWD/CameraEditTabParametersOld.cpp \
    $$PWD/CameraEditTabSettings.cpp \
    $$PWD/CameraManagement.cpp \
    $$PWD/CameraStatusTip.cpp \
    $$PWD/CameraStatusWidget.cpp
