INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/AnprAutoBackupSetting.ui \
    $$PWD/PageAnprSettings.ui \
    $$PWD/TabAnprBlackList.ui \
    $$PWD/TabAnprListManagement.ui \
    $$PWD/TabAnprSettings.ui \
    $$PWD/TabAnprVisitor.ui \
    $$PWD/TabAnprWhiteList.ui \
    $$PWD/anprdetectionsettings.ui \
    $$PWD/anprlicenseplateformatsettings.ui \
    $$PWD/anprroiedit.ui \
    $$PWD/licenseplateadd.ui \
    $$PWD/licenseplateedit.ui \
    $$PWD/licenseplateformateditor.ui \
    $$PWD/testanprplay.ui

HEADERS += \
    $$PWD/AnprAutoBackupSetting.h \
    $$PWD/PageAnprSettings.h \
    $$PWD/TabAnprBlackList.h \
    $$PWD/TabAnprListManagement.h \
    $$PWD/TabAnprSettings.h \
    $$PWD/TabAnprVisitor.h \
    $$PWD/TabAnprWhiteList.h \
    $$PWD/anprbasepage.h \
    $$PWD/anprdetectionsettings.h \
    $$PWD/anprdraw.h \
    $$PWD/anprlicenseplateformatsettings.h \
    $$PWD/anprlicenseplateformatsettings_p.h \
    $$PWD/anprregion.h \
    $$PWD/anprroiedit.h \
    $$PWD/anprthread.h \
    $$PWD/licenseplateadd.h \
    $$PWD/licenseplateedit.h \
    $$PWD/licenseplateformateditor.h \
    $$PWD/testanprplay.h

SOURCES += \
    $$PWD/AnprAutoBackupSetting.cpp \
    $$PWD/PageAnprSettings.cpp \
    $$PWD/TabAnprBlackList.cpp \
    $$PWD/TabAnprListManagement.cpp \
    $$PWD/TabAnprSettings.cpp \
    $$PWD/TabAnprVisitor.cpp \
    $$PWD/TabAnprWhiteList.cpp \
    $$PWD/anprbasepage.cpp \
    $$PWD/anprdetectionsettings.cpp \
    $$PWD/anprdraw.cpp \
    $$PWD/anprlicenseplateformatsettings.cpp \
    $$PWD/anprregion.cpp \
    $$PWD/anprroiedit.cpp \
    $$PWD/anprthread.cpp \
    $$PWD/licenseplateadd.cpp \
    $$PWD/licenseplateedit.cpp \
    $$PWD/licenseplateformateditor.cpp \
    $$PWD/testanprplay.cpp
