# Aliases for symbols, used by symbol_request().
alias symbol:qtree_release_dquot quota_tree
alias symbol:backlight_force_update backlight
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_composite_probe libcomposite
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:hisi_gpio_get_irq gpio
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:hil_mmb_map2kern_cached mmz
alias symbol:hisi_gpio_set_irq gpio
alias symbol:usb_put_function libcomposite
alias symbol:qtree_write_dquot quota_tree
alias symbol:usb_add_config_only libcomposite
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:qtree_read_dquot quota_tree
alias symbol:hi_dma_map_area hiuser
alias symbol:hisi_gpio_mode gpio
alias symbol:usb_function_register libcomposite
alias symbol:qtree_entry_unused quota_tree
alias symbol:hil_mmb_map2kern mmz
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:hil_mmb_alloc_v2 mmz
alias symbol:hil_mmb_flush_dcache_byaddr mmz
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_function_activate libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_string_ids_tab libcomposite
alias symbol:lcd_device_unregister lcd
alias symbol:hil_mmb_alloc mmz
alias symbol:hisi_gpio_enable_irq gpio
alias symbol:usb_composite_unregister libcomposite
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_string_id libcomposite
alias symbol:hil_mmb_getby_kvirt mmz
alias symbol:himedia_unregister hi_media
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_assign_descriptors libcomposite
alias symbol:hisi_gpio_read gpio
alias symbol:hisi_gpio_write gpio
alias symbol:hil_mmb_unmap mmz
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:backlight_device_register backlight
alias symbol:usb_gstrings_attach libcomposite
alias symbol:hi_sched_setscheduler hiuser
alias symbol:usb_add_config libcomposite
alias symbol:hil_mmb_free mmz
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:usb_remove_function libcomposite
alias symbol:hil_mmb_getby_phys mmz
alias symbol:usb_gadget_get_string libcomposite
alias symbol:hil_mmz_create mmz
alias symbol:hisi_gpio_check_irq gpio
alias symbol:hil_mmz_destroy mmz
alias symbol:usb_get_function libcomposite
alias symbol:hil_mmb_getby_phys_2 mmz
alias symbol:usb_get_function_instance libcomposite
alias symbol:lcd_device_register lcd
alias symbol:hi_user_notify_vdec_event hiuser
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:usb_interface_id libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:qtree_delete_dquot quota_tree
alias symbol:hil_mmb_invalid_cache_byaddr mmz
alias symbol:backlight_device_unregister backlight
alias symbol:himedia_register hi_media
alias symbol:ip_tunnel_get_stats64 ip_tunnel
